Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Commands/xlf/Strings.*.xlf
Languages: cs, de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# SignCommandDialogMessage
source: Select a valid certificate
cs: Vyberte platný certifikát.
de: Wählen Sie ein gültiges Zertifikat aus.
es: Seleccionar un certificado válido
fr: Sélectionner un certificat valide
it: Selezionare un certificato valido
ja: 有効な証明書を選択します
ko: 유효한 인증서를 선택하세요.
ru: Выберите действительный сертификат.
tr: Geçerli bir sertifika seçin
zh_hans: 选择一个有效的证书
zh_hant: 選取有效的憑證

# SignCommandDialogTitle
source: NuGet Sign Certificate Selection
cs: Výběr podpisového certifikátu NuGet
de: NuGet-Signaturzertifikatauswahl
es: Selección del certificado de firma de NuGet
fr: Sélection de certificat de signature NuGet
it: Selezione del certificato di firma NuGet
ja: NuGet の署名証明書の選択
ko: NuGet 서명 인증서 선택
ru: Выбор сертификата NuGet для подписывания
tr: NuGet İmza Sertifikası Seçimi
zh_hans: NuGet 签名证书选择
zh_hant: NuGet 簽署憑證選取項目

# SignCommandDisplayCertificate
source: Signing package(s) with certificate:
cs: Podepisují se balíčky pomocí certifikátu:
de: Pakete werden mit folgendem Zertifikat signiert:
es: Firmando paquetes con el certificado:
fr: Signer le ou les packages avec un certificat :
it: Firma dei pacchetti con il certificato:
ja: 次の証明書でパッケージに署名しています:
ko: 인증서로 패키지 서명:
ru: Подписывание пакетов с сертификатом:
tr: Paketleri sertifika ile imzalama:
zh_hans: 用证书对包签名:
zh_hant: 使用下列憑證簽署套件:

# SignCommandDisplayTimestamper
source: Timestamping package(s) with:
cs: K balíčkům se přidává časové razítko s:
de: Pakete werden mit folgendem Zeitstempel versehen:
es: Marcando el tiempo en los paquetes con:
fr: Horodatage du ou des packages avec :
it: Applicazione del timestamp ai pacchetti con:
ja: 次の項目を使用してパッケージにタイムスタンプを設定しています。
ko: 다음으로 패키지에 타임스탬핑:
ru: Установка метки времени для пакетов:
tr: Paketlere koyulan zaman damgası:
zh_hans: 对以下程序对包加盖时间戳:
zh_hant: 使用下列項目為套件加上時間戳記:

# SignCommandInvalidCertException
source: Certificate file '{0}' is invalid. For a list of accepted ways to provide a certificate, visit https://docs.nuget.org/docs/reference/command-line-reference
cs: Soubor certifikátu {0} není platný. Seznam přijatelných způsobů, jak poskytnout certifikát, najdete tady: https://docs.nuget.org/docs/reference/command-line-reference
de: Die Zertifikatdatei "{0}" ist ungültig. Eine Liste der anerkannten Methoden zur Bereitstellung eines Zertifikats finden Sie unter https://docs.nuget.org/docs/reference/command-line-reference.
es: El archivo de certificado "{0}" no es válido. Para obtener una lista de las formas aceptadas de proporcionar un certificado, visite https://docs.nuget.org/docs/reference/command-line-reference
fr: Le fichier de certificat '{0}' est non valide. Pour obtenir la liste des méthodes acceptées d'émission de certificats, accédez à https://docs.nuget.org/docs/reference/command-line-reference
it: Il file di certificato '{0}' non è valido. Per un elenco dei modi accettati per specificare un certificato, vedere https://docs.nuget.org/docs/reference/command-line-reference
ja: 証明書ファイル '{0}' が無効です。証明書を提供する承認済みの方法のリストについて、https://docs.nuget.org/docs/reference/command-line-reference をご覧ください
ko: 인증서 파일 '{0}'이(가) 잘못되었습니다. 인증서를 제공하는 허용된 방법 목록은 https://docs.nuget.org/docs/reference/command-line-reference를 참조하세요.
ru: Файл сертификата "{0}" является недопустимым. Допустимые способы предоставления сертификатов см. на странице https://docs.nuget.org/docs/reference/command-line-reference.
tr: '{0}' sertifika dosyası geçersiz. Kabul edilen sertifika sağlama yollarının listesi için bkz. https://docs.nuget.org/docs/reference/command-line-reference
zh_hans: 证书文件“{0}”无效。要获取接受的证书提供方式列表，请访问 https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: 憑證檔案 '{0}' 無效。如需可接受的憑證提供方法清單，請瀏覽 https://docs.microsoft.com/zh-tw/nuget/reference/nuget-exe-cli-reference

# SignCommandInvalidPasswordException
source: Invalid password was provided for the certificate file '{0}'. Provide a valid password using the '-{1}' option
cs: Pro soubor certifikátu {0} se poskytlo neplatné heslo. Poskytněte platné heslo pomocí možnosti -{1}.
de: Für die Zertifikatdatei "{0}" wurde ein ungültiges Kennwort angegeben. Geben Sie ein gültiges Kennwort mit der Option "-{1}" an.
es: Se proporcionó una contraseña no válida para el archivo de certificado "{0}". Proporcione una contraseña válida con la opción "-{1}".
fr: Un mot de passe non valide a été fourni pour le fichier de certificat '{0}'. Indiquez un mot de passe valide à l'aide de l'option '-{1}'
it: È stata specificata una password non valida per il file di certificato '{0}'. Per specificare una password valida, usare l'opzione '-{1}'
ja: 証明書ファイル '{0}' に、無効なパスワードが指定されました。'-{1}' オプションを使用して、有効なパスワードを指定してください
ko: 인증서 파일 '{0}'에 잘못된 암호를 제공했습니다. '-{1}' 옵션을 사용하여 유효한 암호를 제공하세요.
ru: Указан недопустимый пароль для файла сертификата "{0}". Укажите допустимый пароль с помощью параметра "-{1}"
tr: '{0}' sertifika dosyası için geçersiz parola sağlandı. '-{1}' seçeneğini kullanarak geçerli bir parola sağlayın
zh_hans: 为证书文件“{0}”提供的密码无效。请使用“-{1}”选项提供有效的密码
zh_hant: 為憑證檔案 '{0}' 提供的密碼無效。請使用 '-{1}' 選項提供有效的密碼

# SignCommandMultipleCertException
source: Multiple certificates were found that meet all the given criteria. Use the '-{0}' option with the hash of the desired certificate.
cs: Našlo se několik certifikátů, které splňují všechna zadaná kritéria. Použijte možnost -{0} s hodnotou hash požadovaného certifikátu.
de: Es wurden mehrere Zertifikate gefunden, die allen angegebenen Kriterien entsprechen. Verwenden Sie die Option "-{0}" mit dem Hash des gewünschten Zertifikats.
es: Se encontraron varios certificados que cumplen todos los criterios especificados. Use la opción "-{0}" con el hash del certificado deseado.
fr: Plusieurs certificats répondent à tous les critères indiqués. Utilisez l'option « -{0} » avec la valeur de hachage du certificat souhaité.
it: Sono stati trovati più certificati che soddisfano tutti i criteri specificati. Usare l'opzione '-{0}' con l'hash del certificato desiderato.
ja: 指定されたすべての条件に一致する証明書が複数見つかりました。目的の証明書のハッシュを付けて、'-{0}' オプションを使用してください。
ko: 지정된 조건에 맞는 여러 인증서를 찾았습니다. 원하는 인증서의 해시와 함께 '-{0}' 옵션을 사용합니다.
ru: Обнаружено несколько сертификатов, соответствующих всем указанным критериям. Укажите хэш необходимого сертификата с параметром "-{0}".
tr: Verilen ölçütlerin tümüne uyan birden çok sertifika bulundu. '-{0}' seçeneğini istenen sertifikanın karmasıyla kullanın.
zh_hans: 找到多个满足所有给定条件的证书。请使用“-{0}”选项对所需证书进行哈希处理。
zh_hant: 找到多個符合所有指定準則的憑證。請搭配所需憑證的雜湊使用 '-{0}' 選項。

# SignCommandNoCertException
source: No certificates were found that meet all the given criteria. For a list of accepted ways to provide a certificate, visit https://docs.nuget.org/docs/reference/command-line-reference
cs: Nenašly se žádné certifikáty, které by splňovaly všechna zadaná kritéria. Seznam přijatelných způsobů, jak poskytnout certifikát, najdete tady: https://docs.nuget.org/docs/reference/command-line-reference
de: Es wurden keine Zertifikate gefunden, die alle angegebenen Kriterien erfüllen. Eine Liste der anerkannten Methoden zur Bereitstellung eines Zertifikats finden Sie unter https://docs.nuget.org/docs/reference/command-line-reference.
es: No se encontró ningún certificado que cumpla todos los criterios especificados. Para obtener una lista de las formas aceptadas de proporcionar un certificado, visite https://docs.nuget.org/docs/reference/command-line-reference
fr: Aucun certificat ne correspond à l'ensemble des critères spécifiés. Pour obtenir la liste des méthodes acceptées d'émission de certificats, accédez à https://docs.nuget.org/docs/reference/command-line-reference
it: Non sono stati trovati certificati che soddisfano tutti i criteri specificati. Per un elenco dei modi accettati per specificare un certificato, vedere https://docs.nuget.org/docs/reference/command-line-reference
ja: 指定された条件すべてを満たす証明書は見つかりませんでした。証明書を提供する承認済みの方法のリストについて、https://docs.nuget.org/docs/reference/command-line-reference をご覧ください
ko: 지정된 모든 조건을 충족하는 인증서를 찾을 수 없습니다. 인증서를 제공하는 허용된 방법 목록은 https://docs.nuget.org/docs/reference/command-line-reference를 참조하세요.
ru: Сертификаты, соответствующие всем указанным критериям, не найдены. Допустимые способы предоставления сертификатов см. на странице https://docs.nuget.org/docs/reference/command-line-reference.
tr: Verilen ölçütlerin tümüne uyan sertifika bulunamadı. Kabul edilen sertifika sağlama yollarının listesi için bkz. https://docs.nuget.org/docs/reference/command-line-reference
zh_hans: 未找到满足所有给定条件的证书。要获取接受的证书提供方式列表，请访问 https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: 找不到符合所有指定準則的憑證。如需可接受的提供憑證方法清單，請瀏覽 https://docs.microsoft.com/zh-tw/nuget/reference/nuget-exe-cli-reference

# SignCommandOutputPath
source: Signed package(s) output path:
cs: Výstupní cesta podepsaných balíčků:
de: Ausgabepfad für signierte Pakete:
es: Ruta de acceso de salida de los paquetes firmados:
fr: Chemin de sortie du ou des packages signés :
it: Percorso di output dei pacchetti firmati:
ja: 署名済みパッケージの出力パス:
ko: 서명된 패키지 출력 경로:
ru: Выходной путь для подписанных пакетов:
tr: İmzalı paket çıkış yolu:
zh_hans: 已签名包的输出路径:
zh_hant: 已簽署的套件輸出路徑:

# SignCommandSuccess
source: Package(s) signed successfully.
cs: Balíčky se úspěšně podepsaly.
de: Die Pakete wurden erfolgreich signiert.
es: Los paquetes se firmaron correctamente.
fr: Le ou les packages ont été signés.
it: I pacchetti sono stati firmati.
ja: パッケージが正常に署名されました。
ko: 패키지에 성공적으로 서명했습니다.
ru: Пакеты подписаны успешно.
tr: Paketler başarıyla imzalandı.
zh_hans: 包签名成功。
zh_hant: 已成功簽署套件。

# SourceNotConsidered
source: Versions from {0} were not considered
cs: Verze z {0} se nezvažovaly.
de: Versionen von {0} wurden nicht berücksichtigt.
es: No se tuvieron en cuenta las versiones de {0}
fr: Les versions de {0} n'ont pas été prises en compte
it: Le versioni di {0} non sono state considerate
ja: {0} からのバージョンは考慮されませんでした。
ko: {0} 버전이 고려되지 않음
ru: Версии из {0} не рассматривались
tr: {0} sürümleri değerlendirilmedi
zh_hans: 未考虑来自{0}的版本
zh_hant: 來自 {0} 的版本未列入考慮

# Source_DefaultNamePrefix
source: Package source
cs: Zdroj balíčku
de: Paketquelle
es: Origen del paquete
fr: Source du paquet
it: Origine pacchetto
ja: パッケージ ソース
ko: 패키지 원본
ru: Источник пакета
tr: Paket kaynağı
zh_hans: 程序包源
zh_hant: 套件來源

# Source_InvalidFormatValue
source: invalid value for --format: {0}. Allowed values: 'detailed' or 'short'
cs: Neplatná hodnota pro --format: {0}. Povolené hodnoty: detailed nebo short
de: Ungültiger Wert für --format: {0}. Zulässige Werte: "detailed" oder "short".
es: Valor no válido para --format: {0}. Valores permitidos: "detailed" o "short"
fr: valeur non valide pour --format : {0}. Valeurs autorisées : 'detailed' ou 'short'
it: valore non valido per --format: {0}. I valori consentiti sono 'detailed' or 'short'
ja: --format の値が無効です: {0}。許可値: 'detailed' または 'short'
ko: --format: {0}의 값이 잘못되었습니다. 허용되는 값: 'detailed' 또는 'short'
ru: Недопустимое значение параметра "--format": {0}. Допустимые значения: "detailed" или "short".
tr: --format için geçersiz değer: {0}. İzin verilen değerler: 'detailed' veya 'short'
zh_hans: --format 的值无效: {0}。允许的值: "detailed" 或 "short"
zh_hant: --format {0} 的值不正確。允許的值: 'detailed' 或 'short'

# SourcesCommandAllNameIsReserved
source: Package source name 'All' is a reserved name.
cs: Název zdroje balíčku All je rezervovaný.
de: Der Paketquellenname "All" ist ein reservierter Name.
es: El nombre del origen del paquete "Todo" es un nombre reservado.
fr: Le nom de source de package 'All' est un nom réservé.
it: Il nome di origine pacchetto 'All' è riservato.
ja: パッケージ ソース名 'All' は予約された名前です。
ko: 패키지 소스 이름 'All'은 예약된 이름입니다.
ru: Имя источника пакетов "All" является зарезервированным.
tr: 'All' paket kaynağı adı ayrılmış bir addır.
zh_hans: 包源名称 "All" 是保留名称。
zh_hant: 套件來源名稱 'All' 是保留名稱。

# SourcesCommandClearingExistingAuthTypes
source: Clearing existing authentication types settings for package source '{0}'.
cs: Vymazávají se existující nastavení typů ověřování pro zdroj balíčku {0}.
de: Die vorhandenen Einstellungen für Authentifizierungstypen für die Paketquelle "{0}" werden gelöscht.
es: Borrando la configuración de los tipos de autenticación existentes para el origen del paquete "{0}".
fr: Effacement des paramètres relatifs aux types d'authentification existants pour la source de package '{0}'.
it: Cancellazione delle impostazioni dei tipi di autenticazione esistenti per l'origine pacchetto '{0}'.
ja: パッケージ ソース '{0}' の既存の認証の種類の設定をクリアしています。
ko: 패키지 소스 '{0}'의 기존 인증 유형 설정을 지우는 중입니다.
ru: Удаление существующих параметров типов проверки подлинности для источника пакетов "{0}".
tr: '{0}' paket kaynağı için mevcut kimlik doğrulama türü ayarları temizleniyor.
zh_hans: 正在清除包源“{0}”的现有身份验证类型设置。
zh_hant: 正在清除套件來源 '{0}' 現有的驗證類型設定。

# SourcesCommandCredentialsRequired
source: Both UserName and Password must be specified.
cs: Musí se zadat jak UserName, tak Password.
de: Sowohl Benutzername als auch Kennwort müssen angegeben werden.
es: Deben especificarse tanto el nombre de usuario como la contraseña.
fr: Vous devez spécifier UserName et Password.
it: È necessario specificare sia UserName che Password.
ja: ユーザー名とパスワードの両方を指定する必要があります。
ko: UserName과 Password를 모두 지정해야 합니다.
ru: Необходимо указать имя пользователя (UserName) и пароль (Password).
tr: Hem UserName hem de Password belirtilmelidir.
zh_hans: 必须同时指定用户名和密码。
zh_hant: 必須同時指定 UserName 與 Password。

# SourcesCommandCredentialsRequiredWithAuthTypes
source: Both UserName and Password must be specified if ValidAuthenticationTypes is specified.
cs: Když se zadá ValidAuthenticationTypes, musí se zadat jak UserName, tak Password.
de: Sowohl Benutzername als auch Kennwort müssen angegeben werden, wenn ValidAuthenticationTypes angegeben wird.
es: Si se especifica ValidAuthenticationTypes, deben especificarse tanto el nombre de usuario como la contraseña.
fr: Vous devez spécifier UserName et Password si ValidAuthenticationTypes est spécifié.
it: Se è specificato ValidAuthenticationTypes, è necessario specificare sia UserName che Password.
ja: ValidAuthenticationTypes が指定されている場合、ユーザー名とパスワードの両方を指定する必要があります。
ko: ValidAuthenticationTypes를 지정한 경우 UserName과 Password를 모두 지정해야 합니다.
ru: При указании допустимых типов проверки подлинности (ValidAuthenticationTypes) необходимо указать имя пользователя (UserName) и пароль (Password).
tr: ValidAuthenticationTypes belirtildiğinde hem UserName hem de Password belirtilmelidir.
zh_hans: 如果指定了 ValidAuthenticationTypes，则必须同时指定用户名和密码。
zh_hant: 如果指定了 ValidAuthenticationTypes，也必須要指定 UserName 與 Password。

# SourcesCommandDisabled
source: Disabled
cs: Zakázáno
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 사용 안 함
ru: Отключено
tr: Devre dışı
zh_hans: 已禁用
zh_hant: 已停用

# SourcesCommandEnabled
source: Enabled
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato
ja: 有効
ko: 사용
ru: Включено
tr: Etkin
zh_hans: 已启用
zh_hant: 已啟用

# SourcesCommandInvalidSource
source: The source specified is invalid. Provide a valid source.
cs: Zadaný zdroj není platný. Zadejte platný zdroj.
de: Die angegebene Quelle ist ungültig. Geben Sie eine gültige Quelle an.
es: El origen especificado no es válido. Proporcione un origen válido.
fr: La source spécifiée est non valide. Indiquez une source valide.
it: L'origine specificata non è valida. Specificarne una valida.
ja: 指定されたソースが無効です。有効なソースを指定してください。
ko: 지정한 소스가 잘못되었습니다. 유효한 소스를 제공하세요.
ru: Указан недопустимый источник. Укажите допустимый источник.
tr: Belirtilen kaynak geçersiz. Geçerli bir kaynak sağlayın.
zh_hans: 指定的源无效。请提供有效的源。
zh_hant: 指定的來源無效。請提供有效的來源。

# SourcesCommandNoMatchingSourcesFound
source: Unable to find any package source(s) matching name: {0}.
cs: Nepovedlo se najít žádné zdroje balíčků, které by odpovídaly názvu {0}.
de: Es wurden keine übereinstimmenden Namen für Paketquellen gefunden: {0}.
es: No se encuentra ningún origen del paquete que coincida con el nombre {0}.
fr: Impossible de localiser la ou les sources de package correspondant au nom suivant : {0}.
it: Non è possibile trovare origini pacchetto corrispondenti al nome: {0}.
ja: 名前 {0} に一致するパッケージ ソースが見つかりません。
ko: {0} 이름과 일치하는 패키지 소스를 찾을 수 없습니다.
ru: Не удалось найти источники пакетов, соответствующие имени: {0}.
tr: {0} adıyla eşleşen bir paket kaynağı bulunamıyor.
zh_hans: 找不到任何匹配以下名称的包源: {0}。
zh_hant: 找不到任何符合名稱 {0} 的套件來源。

# SourcesCommandNoSources
source: No sources found.
cs: Nenašly se žádné zdroje.
de: Keine Quellen gefunden.
es: No se encontró ningún origen.
fr: Source introuvable.
it: Non sono state trovate origini.
ja: ソースが見つかりませんでした。
ko: 소스를 찾을 수 없습니다.
ru: Источники не найдены.
tr: Kaynak bulunamadı.
zh_hans: 找不到任何源。
zh_hant: 找不到任何來源。

# SourcesCommandRegisteredSources
source: Registered Sources:
cs: Registrované zdroje:
de: Registrierte Quellen:
es: Orígenes registrados:
fr: Sources inscrites :
it: Origini registrate:
ja: 登録されているソース:
ko: 등록된 소스:
ru: Зарегистрированные источники:
tr: Kaydedilen Kaynaklar:
zh_hans: 注册的源:
zh_hant: 已註冊的來源:

# SourcesCommandSourceAddedSuccessfully
source: Package source with Name: {0} added successfully.
cs: Zdroj balíčku s názvem {0} se úspěšně přidal.
de: Die Paketquelle namens "{0}" wurde erfolgreich hinzugefügt.
es: El origen del paquete con el nombre {0} se ha agregado correctamente.
fr: La source de package nommée {0} a été correctement ajoutée.
it: L'origine pacchetto denominata {0} è stata aggiunta.
ja: 名前 {0} のパッケージ ソースが正常に追加されました。
ko: 이름이 {0}인 패키지 소스를 추가했습니다.
ru: Источник пакетов с именем {0} добавлен.
tr: {0} adlı paket kaynağı başarıyla eklendi.
zh_hans: 已成功添加名称为 {0} 的包源。
zh_hant: 已成功新增名稱為 {0} 的套件來源。

# SourcesCommandSourceDisabledSuccessfully
source: Package source with Name: {0} disabled successfully.
cs: Zdroj balíčku s názvem {0} se úspěšně zakázal.
de: Die Paketquelle namens "{0}" wurde erfolgreich deaktiviert.
es: El origen del paquete con el nombre {0} se ha deshabilitado correctamente.
fr: La source de package nommée {0} a été correctement désactivée.
it: L'origine pacchetto denominata {0} è stata disabilitata.
ja: 名前 {0} のパッケージ ソースが正常に無効にされました。
ko: 이름이 {0}인 패키지 소스를 사용하지 않도록 설정했습니다.
ru: Источник пакетов с именем {0} отключен.
tr: {0} adlı paket kaynağı başarıyla devre dışı bırakıldı.
zh_hans: 已成功禁用名称为 {0} 的包源。
zh_hant: 已成功停用名稱為 {0} 的套件來源。

# SourcesCommandSourceEnabledSuccessfully
source: Package source with Name: {0} enabled successfully.
cs: Zdroj balíčku s názvem {0} se úspěšně povolil.
de: Die Paketquelle namens "{0}" wurde erfolgreich aktiviert.
es: El origen del paquete con el nombre {0} se ha habilitado correctamente.
fr: La source de package nommée {0} a été correctement activée.
it: L'origine pacchetto denominata {0} è stata abilitata.
ja: 名前 {0} のパッケージ ソースが正常に有効にされました。
ko: 이름이 {0}인 패키지 소스를 사용하도록 설정했습니다.
ru: Источник пакетов с именем {0} включен.
tr: {0} adlı paket kaynağı başarıyla etkinleştirildi.
zh_hans: 已成功启用名称为 {0} 的包源。
zh_hant: 已成功啟用名稱為 {0} 的套件來源。

# SourcesCommandSourceRemovedSuccessfully
source: Package source with Name: {0} removed successfully.
cs: Zdroj balíčku s názvem {0} se úspěšně odebral.
de: Die Paketquelle namens "{0}" wurde erfolgreich entfernt.
es: El origen del paquete con el nombre {0} se ha quitado correctamente.
fr: La source de package nommée {0} a été correctement supprimée.
it: L'origine pacchetto denominata {0} è stata rimossa.
ja: 名前 {0} のパッケージ ソースが正常に削除されました。
ko: 이름이 {0}인 패키지 소스를 제거했습니다.
ru: Источник пакетов с именем {0} удален.
tr: {0} adlı paket kaynağı başarıyla kaldırıldı.
zh_hans: 已成功移除名称为 {0} 的包源。
zh_hant: 已成功移除名稱為 {0} 的套件來源。

# SourcesCommandUniqueName
source: The name specified has already been added to the list of available package sources. Provide a unique name.
cs: Zadaný název se už přidal do seznamu dostupných zdrojů balíčků. Zadejte jedinečný název.
de: Der angegebene Name wurde der Liste der verfügbaren Paketquellen bereits hinzugefügt. Geben Sie einen eindeutigen Namen an.
es: El nombre especificado ya se ha agregado a la lista de orígenes de paquetes disponibles. Proporcione un nombre único.
fr: Le nom spécifié a déjà été ajouté à la liste des sources de package disponibles. Indiquez un nom unique.
it: Il nome specificato è già stato aggiunto all'elenco delle origini pacchetto disponibili. Specificare un nome univoco.
ja: 指定された名前は利用可能なパッケージ ソースの一覧に既に追加されています。一意な名前を指定してください。
ko: 지정한 이름은 이미 사용 가능한 패키지 소스 목록에 추가되어 있습니다. 고유한 이름을 제공하세요.
ru: Указанное имя уже было добавлено в список доступных источников пакетов. Укажите уникальное имя.
tr: Belirtilen ad zaten kullanılabilir paket kaynakları listesine eklendi. Benzersiz bir ad sağlayın.
zh_hans: 指定的名称已添加到可用程序包名称的列表中。请提供唯一的名称。
zh_hant: 指定的名稱已新增至可用套件來源清單中。請提供唯一的名稱。

# SourcesCommandUniqueSource
source: The source specified has already been added to the list of available package sources. Provide a unique source.
cs: Zadaný zdroj se už přidal do seznamu dostupných zdrojů balíčků. Zadejte jedinečný zdroj.
de: Die angegebene Quelle wurde der Liste der verfügbaren Paketquellen bereits hinzugefügt. Geben Sie eine eindeutige Quelle an.
es: El origen especificado ya se ha agregado a la lista de orígenes de paquetes disponibles. Proporcione un origen único.
fr: La source spécifiée a déjà été ajoutée à la liste des sources de package disponibles. Indiquez une source unique.
it: L'origine specificata è già stata aggiunta all'elenco delle origini pacchetto disponibili. Specificare un'origine univoca.
ja: 指定されたソースは利用可能なパッケージ ソースの一覧に既に追加されています。一意なソースを指定してください。
ko: 지정한 소스는 이미 사용 가능한 패키지 소스 목록에 추가되어 있습니다. 고유한 소스를 제공하세요.
ru: Указанный источник уже был добавлен в список доступных источников пакетов. Укажите уникальный источник.
tr: Belirtilen kaynak zaten kullanılabilir paket kaynakları listesine eklendi. Benzersiz bir kaynak sağlayın.
zh_hans: 指定的源已添加到可用程序包源的列表中。请提供唯一的源。
zh_hant: 指定的來源已新增至可用套件來源清單中。請提供唯一的來源。

# SourcesCommandUpdateSuccessful
source: Package source "{0}" was successfully updated.
cs: Zdroj balíčku {0} se úspěšně aktualizoval.
de: Die Paketquelle "{0}" wurde erfolgreich aktualisiert.
es: El origen del paquete "{0}" se ha actualizado correctamente.
fr: La source de package "{0}" a été correctement mise à jour.
it: L'origine pacchetto "{0}" è stata aggiornata.
ja: パッケージ ソース "{0}" が正常に更新されました。
ko: 패키지 소스 "{0}"을(를) 업데이트했습니다.
ru: Источник пакетов "{0}" обновлен.
tr: "{0}" paket kaynağı başarıyla güncelleştirildi.
zh_hans: 已成功更新包源“{0}”。
zh_hant: 已成功更新套件來源 "{0}"。

# SourcesCommandValidProtocolVersion
source: The protocol version specified is invalid. Valid protocol versions are from {0} to {1}.
cs: Zadaná verze protokolu je neplatná. Platné verze protokolu jsou od {0} do {1}.
de: Die angegebene Protokollversion ist ungültig. Gültige Protokollversionen reichen von {0} bis {1}.
es: La versión de protocolo especificada no es válida. Las versiones de protocolo válidas son de {0} a {1}.
fr: La version de protocole spécifiée n’est pas valide. Les versions de protocole valides sont comprises entre {0} et {1}.
it: La versione del protocollo specificata non è valida. Le versioni del protocollo valide sono da {0} a {1}.
ja: 指定されたプロトコル バージョンが無効です。有効なプロトコル バージョンは {0} から {1} です。
ko: 지정된 프로토콜 버전이 잘못되었습니다. 유효한 프로토콜 버전은 {0}부터 {1}까지입니다.
ru: Указана недопустимая версия протокола. Допустимые версии протокола: от {0} до {1}.
tr: Belirtilen protokol sürümü geçersiz. Geçerli protokol sürümleri {0} ile {1} arasındadır.
zh_hans: 指定的协议版本无效。有效的协议版本为 {0} 至 {1}。
zh_hant: 指定的通訊協定版本無效。有效的通訊協定版本從 {0} 到 {1}。

# SpecValidationInvalidFramework
source: Invalid target framework '{0}'.
cs: Neplatná cílová architektura {0}.
de: Ungültiges Zielframework: "{0}".
es: Marco de trabajo de destino no válido "{0}".
fr: Framework cible '{0}' non valide.
it: Il framework di destinazione '{0}' non è valido.
ja: ターゲット フレームワーク '{0}' が無効です。
ko: 대상 프레임워크 '{0}'이(가) 잘못되었습니다.
ru: Целевая платформа "{0}" недопустима.
tr: Hedef çerçevesi '{0}' geçersiz.
zh_hans: 目标框架“{0}”无效。
zh_hant: 目標 Framework '{0}' 無效。
