Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Commands/xlf/Strings.*.xlf
Languages: cs, de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# SpecValidationMissingProject
source: Missing project '{0}'.
cs: Chybí projekt {0}.
de: Das Projekt "{0}" fehlt.
es: Falta el proyecto "{0}".
fr: Projet manquant '{0}'.
it: Manca il progetto '{0}'.
ja: プロジェクト '{0}' がありません。
ko: '{0}' 프로젝트가 없습니다.
ru: Отсутствует проект "{0}".
tr: '{0}' projesi eksik.
zh_hans: 缺少项目“{0}”。
zh_hant: 遺漏專案 '{0}'。

# SpecValidationNoFrameworks
source: No target frameworks specified.
cs: Nezadaly se žádné cílové architektury.
de: Es wurden keine Zielframeworks angegeben.
es: No se ha especificado ningún marco de trabajo de destino.
fr: Aucun framework cible spécifié.
it: Non sono stati specificati framework di destinazione.
ja: ターゲット フレームワークが指定されていません。
ko: 대상 프레임워크를 지정하지 않았습니다.
ru: Целевые платформы не указаны.
tr: Hedef çerçeve belirtilmedi.
zh_hans: 未指定目标框架。
zh_hant: 未指定任何目標 Framework。

# SpecValidationZeroRestoreRequests
source: Restore request does not contain any projects to restore.
cs: Požadavky na obnovení neobsahují žádné projekty, které by se měly obnovit.
de: Die Wiederherstellungsanforderung enthält keine Projekte für die Wiederherstellung.
es: La solicitud de restauración no contiene ningún proyecto para restaurar.
fr: La demande de restauration ne contient pas de projet à restaurer.
it: La richiesta di ripristino non contiene progetti da ripristinare.
ja: 復元要求に、復元対象のプロジェクトが含まれていません。
ko: 복원 요청에 복원할 프로젝트가 포함되어 있지 않습니다.
ru: Запрос на восстановление не содержит проекты, которые нужно восстанавливать.
tr: Geri yükleme isteği, geri yüklenecek proje içermiyor.
zh_hans: 还原请求不包含要还原的任何项目。
zh_hant: 還原要求未包含任何可還原的專案。

# SpecValidation_OriginalTargetFrameworksMustMatchAliases
source: The original target frameworks value must match the aliases. Original target frameworks: {0}, aliases: {1}.
cs: Původní hodnota cílových rozhraní musí odpovídat aliasům. Původní cílová rozhraní: {0}, aliasy: {1}
de: Der Wert des ursprünglichen Zielframeworks muss mit den Aliasen übereinstimmen. Ursprüngliche Zielframeworks: {0}, Aliase: {1}.
es: El valor de las plataformas de destino originales debe coincidir con los alias. Plataformas de destino originales: {0}. Alias: {1}.
fr: La valeur des frameworks cibles d'origine doit correspondre aux alias. Frameworks cibles d'origine : {0}, alias : {1}.
it: Il valore dei framework di destinazione originali deve corrispondere a quello degli alias. Framework di destinazione originali: {0}. Alias: {1}.
ja: 元のターゲット フレームワーク値はエイリアスと一致する必要があります。元のターゲット フレームワーク: {0}、エイリアス: {1}。
ko: 원래 대상 프레임워크 값이 별칭과 일치해야 합니다. 원래 대상 프레임워크: {0}, 별칭: {1}.
ru: Исходное значение целевых платформ должно соответствовать псевдонимам. Исходные целевые платформы: {0}, псевдонимы: {1}.
tr: Özgün hedef çerçeve değeri diğer adlarla eşleşmelidir. Özgün hedef çerçeveler: {0}, diğer adlar: {1}.
zh_hans: 原始目标框架值必须与别名匹配。原始目标框架: {0}，别名: {1}。
zh_hant: 原始目標 Framework 值必須符合別名。原始目標 Framework: {0}，別名: {1}。

# SuccessfullUpdatedTrustedSigner
source: Successfully updated the trusted signer '{0}'.
cs: Důvěryhodná podepisující osoba {0} se úspěšně aktualizovala.
de: Der vertrauenswürdige Signaturgeber "{0}" wurde erfolgreich aktualisiert.
es: El firmante de confianza "{0}" se actualizó correctamente.
fr: Mise à jour réussie du signataire approuvé '{0}'.
it: Il firmatario attendibile '{0}' è stato aggiornato.
ja: 信頼された署名者 '{0}' が正常に更新されました。
ko: 신뢰할 수 있는 서명자 '{0}'을(를) 업데이트했습니다.
ru: Доверенное подписывающее лицо "{0}" изменено.
tr: '{0}' adlı güvenilen imzalayan başarıyla güncelleştirildi.
zh_hans: 已成功更新受信任的签名者“{0}”。
zh_hant: 已成功更新信任的簽署者 '{0}'。

# SuccessfullyAddedTrustedAuthor
source: Successfully added a trusted author '{0}'.
cs: Důvěryhodný autor {0} se úspěšně přidal.
de: Der vertrauenswürdige Autor "{0}" wurde erfolgreich hinzugefügt.
es: El autor de confianza "{0}" se agregó correctamente.
fr: Ajout réussi de l'auteur approuvé '{0}'.
it: Un autore attendibile '{0}' è stato aggiunto.
ja: 信頼された作成者 '{0}' が正常に追加されました。
ko: 신뢰할 수 있는 작성자 '{0}'을(를) 추가했습니다.
ru: Доверенный автор "{0}" добавлен.
tr: '{0}' adlı bir güvenilen yazar başarıyla eklendi.
zh_hans: 已成功添加受信任的创建者“{0}”。
zh_hant: 已成功新增信任的作者 '{0}'。

# SuccessfullyAddedTrustedRepository
source: Successfully added a trusted repository '{0}'.
cs: Důvěryhodné úložiště {0} se úspěšně přidalo.
de: Das vertrauenswürdige Repository "{0}" wurde erfolgreich hinzugefügt.
es: El repositorio de confianza "{0}" se agregó correctamente.
fr: Ajout réussi du dépôt approuvé '{0}'.
it: Un repository attendibile '{0}' è stato aggiunto.
ja: 信頼されたリポジトリ '{0}' が正常に追加されました。
ko: 신뢰할 수 있는 리포지토리 '{0}'을(를) 추가했습니다.
ru: Доверенный репозиторий "{0}" добавлен.
tr: '{0}' adlı bir güvenilen depo başarıyla eklendi.
zh_hans: 已成功添加的受信任的存储库“{0}”。
zh_hant: 已成功新增信任的存放庫 '{0}'。

# SuccessfullyRemovedTrustedSigner
source: Successfully removed the trusted signer '{0}'.
cs: Důvěryhodná podepisující osoba {0} se úspěšně odebrala.
de: Der vertrauenswürdige Signaturgeber "{0}" wurde erfolgreich entfernt.
es: El firmante de confianza "{0}" se quitó correctamente.
fr: Suppression réussie du signataire approuvé '{0}'.
it: Il firmatario attendibile '{0}' è stato rimosso.
ja: 信頼された署名者 '{0}' が正常に削除されました。
ko: 신뢰할 수 있는 서명자 '{0}'을(를) 제거했습니다.
ru: Доверенное подписывающее лицо "{0}" удалено.
tr: '{0}' adlı güvenilen imzalayan başarıyla kaldırıldı.
zh_hans: 已成功删除受信任的签名者“{0}”。
zh_hant: 已成功移除信任的簽署者 '{0}'。

# SuccessfullySynchronizedTrustedRepository
source: Successfully synchronized the trusted repository '{0}'.
cs: Důvěryhodné úložiště {0} se úspěšně synchronizovalo.
de: Das vertrauenswürdige Repository "{0}" wurde erfolgreich synchronisiert.
es: El repositorio de confianza "{0}" se sincronizó correctamente.
fr: Synchronisation réussie du dépôt approuvé '{0}'.
it: Il repository attendibile '{0}' è stato sincronizzato.
ja: 信頼されたリポジトリ '{0}' が正常に同期されました。
ko: 신뢰할 수 있는 리포지토리 '{0}'을(를) 동기화했습니다.
ru: Доверенный репозиторий "{0}" синхронизирован.
tr: '{0}' adlı güvenilen depo başarıyla eşitlendi.
zh_hans: 已成功同步受信任的存储库“{0}”。
zh_hant: 已成功同步信任的存放庫 '{0}'。
