Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Commands/xlf/Strings.*.xlf
Languages: cs, de, es, fr, it, ja, ko, ru, tr, zh_hans, zh_hant

# Invalid_Framework
source: One or more invalid frameworks were detected.
cs: Byla zjištěna nejméně jedna neplatná architektura.
de: Mindestens ein ungültiges Framework wurde erkannt.
es: Se detectaron uno o más marcos inválidos.
fr: Un ou plusieurs infrastructures invalides ont été détectées.
it: Sono stati rilevati uno o più framework non validi.
ja: 1 つ以上の無効なフレームワークが検出されました。
ko: 하나 이상의 잘못된 프레임워크가 검색되었습니다.
ru: Обнаружены одна или несколько недопустимых платформ.
tr: Bir veya daha fazla geçersiz çerçeve algılandı.
zh_hans: 检测到一个或多个无效框架。
zh_hant: 偵測到一個或多個無效的架構。

# LocalsCommand_ClearFailed
source: Clearing local resources failed: Unable to delete one or more files.
cs: Nepovedlo se vymazat místní prostředky: jeden nebo více souborů nešlo odstranit.
de: Fehler beim Löschen der lokalen Ressourcen: Mindestens eine Datei konnte nicht gelöscht werden.
es: Error al borrar los recursos locales: no se pueden eliminar uno o varios archivos.
fr: Échec de l'effacement des ressources locales : impossible de supprimer un ou plusieurs fichiers.
it: La cancellazione delle risorse locali non è riuscita. Non è possibile eliminare uno o più file.
ja: ローカル リソースをクリアできませんでした。1 つ以上のファイルを削除できません。
ko: 로컬 리소스 지우기 실패: 하나 이상의 파일을 삭제할 수 없습니다.
ru: При удалении локальных ресурсов произошел сбой: не удалось удалить один файл (или несколько).
tr: Yerel kaynakları temizleme işlemi başarısız oldu: Bir veya birden fazla dosya silinemiyor.
zh_hans: 清除本地资源失败: 无法删除一个或多个文件。
zh_hant: 本機資源清除失敗: 無法刪除一或多個檔案。

# LocalsCommand_ClearedSuccessful
source: Local resources cleared.
cs: Místní prostředky se vymazaly.
de: Die lokalen Ressourcen wurden gelöscht.
es: Recursos locales borrados.
fr: Ressources locales effacées.
it: Le risorse locali sono state cancellate.
ja: ローカル リソースがクリアされました。
ko: 로컬 리소스가 삭제되었습니다.
ru: Локальные ресурсы очищены.
tr: Yerel kaynaklar temizlendi.
zh_hans: 本地资源已清除。
zh_hant: 已清除本機資源。

# LocalsCommand_ClearingNuGetGlobalPackagesFolder
source: Clearing NuGet global packages folder: {0}
cs: Vymazává se složka globálních balíčků NuGet: {0}
de: Der NuGet-Ordner für globale Pakete wird geleert: {0}
es: Borrando la carpeta global de paquetes NuGet: {0}
fr: Effacement du dossier des packages globaux NuGet : {0}
it: Cancellazione della cartella dei pacchetti globali NuGet: {0}
ja: NuGet グローバル パッケージ フォルダーをクリア中: {0}
ko: NuGet 전역 패키지 폴더 지우기: {0}
ru: Очищается глобальный каталог пакетов NuGet: {0}
tr: NuGet genel paketleri klasörü temizleniyor: {0}
zh_hans: 正在清除 NuGet 全局包文件夹: {0}
zh_hant: 正在清除 NuGet 全域套件資料夾: {0}

# LocalsCommand_ClearingNuGetHttpCache
source: Clearing NuGet HTTP cache: {0}
cs: Vymazává se mezipaměť HTTP NuGet: {0}
de: Der NuGet-HTTP-Cache wird geleert: {0}
es: Borrando la caché HTTP de NuGet: {0}
fr: Effacement du cache HTTP NuGet : {0}
it: Cancellazione della cache HTTP NuGet: {0}
ja: NuGet HTTP キャッシュをクリア中: {0}
ko: NuGet HTTP 캐시 지우기: {0}
ru: Очищается кэш HTTP NuGet: {0}
tr: NuGet HTTP önbelleği temizleniyor: {0}
zh_hans: 正在清除 NuGet HTTP 缓存: {0}
zh_hant: 正在清除 NuGet HTTP 快取: {0}

# LocalsCommand_ClearingNuGetPluginsCache
source: Clearing NuGet plugins cache: {0}
cs: Vymazává se mezipaměť modulů plug-in NuGet: {0}
de: Der NuGet-Cache für Plug-Ins wird geleert: {0}
es: Borrando la memoria caché de complementos NuGet: {0}
fr: Effacement du cache des plug-ins NuGet : {0}
it: Cancellazione della cache dei plug-in NuGet: {0}
ja: NuGet プラグイン キャッシュをクリア中: {0}
ko: NuGet 플러그 인 캐시 지우기: {0}
ru: Очищается кэш подключаемых модулей NuGet: {0}
tr: NuGet eklentileri önbelleği temizleniyor: {0}
zh_hans: 正在清除 NuGet 插件缓存: {0}
zh_hant: 正在清除 NuGet 外掛程式快取: {0}

# LocalsCommand_ClearingNuGetTempCache
source: Clearing NuGet Temp cache: {0}
cs: Vymazává se dočasná mezipaměť NuGet: {0}
de: Der NuGet-Temp-Cache wird geleert: {0}
es: Borrando la caché temporal de NuGet: {0}
fr: Effacement du cache temporaire NuGet : {0}
it: Cancellazione della cache dei file temporanei NuGet: {0}
ja: NuGet 一時キャッシュをクリア中: {0}
ko: NuGet Temp 캐시 지우기: {0}
ru: Очищается временный кэш NuGet: {0}
tr: NuGet Temp önbelleği temizleniyor: {0}
zh_hans: 正在清除 NuGet 临时缓存: {0}
zh_hant: 正在清除 NuGet 暫存快取: {0}

# LocalsCommand_FailedToDeletePath
source: Failed to delete '{0}'.
cs: Nepovedlo se odstranit {0}.
de: Fehler beim Löschen von "{0}".
es: No se pudo eliminar "{0}".
fr: Échec de la suppression de '{0}'.
it: Non è stato possibile eliminare '{0}'.
ja: '{0}' を削除できませんでした。
ko: '{0}'을(를) 삭제하지 못했습니다.
ru: Не удалось удалить "{0}".
tr: '{0}' silinemedi.
zh_hans: 未能删除“{0}”。
zh_hant: 無法刪除 '{0}'。

# LocalsCommand_Help
source: usage: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] For more information, visit https://docs.nuget.org/docs/reference/command-line-reference
cs: Použití: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Další informace najdete tady: https://docs.nuget.org/docs/reference/command-line-reference
de: Syntax: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Weitere Informationen finden Sie unter https://docs.nuget.org/docs/reference/command-line-reference.
es: Uso: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Para obtener más información, visite https://docs.nuget.org/docs/reference/command-line-reference
fr: utilisation : NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Pour plus d'informations, visitez https://docs.nuget.org/docs/reference/command-line-reference
it: sintassi: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Per altre informazioni, vedere https://docs.nuget.org/docs/reference/command-line-reference
ja: 使用法: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] 詳細については、https://docs.nuget.org/docs/reference/command-line-reference をご覧ください
ko: 사용법: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] 자세한 내용은 https://docs.nuget.org/docs/reference/command-line-reference를 참조하세요.
ru: Использование: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Дополнительные сведения: https://docs.nuget.org/docs/reference/command-line-reference
tr: kullanım: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] Daha fazla bilgi için bkz. https://docs.nuget.org/docs/reference/command-line-reference
zh_hans: 用法: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] 有关详细信息，请访问 https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: 使用方式: NuGet locals <all | http-cache | global-packages | temp | plugins-cache> [--clear | -c | --list | -l] 如需詳細資訊，請瀏覽 https://docs.nuget.org/docs/reference/command-line-reference

# LocalsCommand_InvalidLocalResourceName
source: An invalid local resource name was provided. Provide one of the following values: http-cache, temp, global-packages, all.
cs: Poskytl se neplatný název místního prostředku. Poskytněte jednu z těchto hodnot: http-cache, temp, global-packages, all
de: Es wurde ein ungültiger Name für eine lokale Ressource angegeben. Geben Sie einen der folgenden Werte an: http-cache, temp, global-packages, all.
es: Se ha proporcionado un nombre de recurso local no válido. Proporcione uno de los valores siguientes: http-cache, temp, global-packages, all.
fr: Un nom de ressource locale non valide a été fourni. Indiquez l'une des valeurs suivantes : http-cache, temp, global-packages, all.
it: È stato specificato un nome di risorsa locale non valido. Specificare uno dei valori seguenti: http-cache, temp, global-packages, all.
ja: 無効なローカル リソース名が指定されました。次のいずれかの値を指定してください: http-cache、temp、global-packages、all。
ko: 잘못된 로컬 리소스 이름을 제공했습니다. http-cache, temp, global-packages, all 값 중 하나를 제공하세요.
ru: Указано недопустимое имя локального ресурса. Укажите одно из следующих значений: http-cache, temp, global-packages, all.
tr: Belirtilen yerel kaynak adı geçersiz. Şu değerlerden birini belirtin: http-cache, temp, global-packages, all.
zh_hans: 提供了无效的本地资源名称。请提供以下值之一: http-cache、temp、global-packages、all。
zh_hant: 提供的本機資源名稱無效。請提供下列其中一個值: http-cache、temp、global-packages、all。

# LocalsCommand_LocalResourcePathNotSet
source: The location of local resource '{0}' is undefined.
cs: Umístění místního prostředku {0} není definované.
de: Der Speicherort der lokalen Ressource "{0}" wurde nicht definiert.
es: La ubicación del recurso local "{0}" no está definida.
fr: L'emplacement de la ressource locale '{0}' n'est pas défini.
it: Il percorso della risorsa locale '{0}' non è definito.
ja: ローカル リソース '{0}' の場所が定義されていません。
ko: 로컬 리소스 '{0}'의 위치가 정의되지 않았습니다.
ru: Расположение локального ресурса "{0}" не определено.
tr: '{0}' yerel kaynağının konumu tanımlı değil.
zh_hans: 本地资源“{0}”的位置未定义。
zh_hant: 未定義本機資源 '{0}' 的位置。

# LocalsCommand_LocalsPartiallyCleared
source: Local resources partially cleared.
cs: Místní prostředky se částečně vymazaly.
de: Die lokalen Ressourcen wurden teilweise gelöscht.
es: Recursos locales parcialmente borrados.
fr: Ressources locales partiellement effacées.
it: Le risorse locali sono state parzialmente cancellate.
ja: ローカル リソースが一部クリアされました。
ko: 로컬 리소스를 부분적으로 지웠습니다.
ru: Локальные ресурсы частично удалены.
tr: Yerel kaynaklar kısmen temizlendi.
zh_hans: 本地资源已部分清除。
zh_hant: 已部份清除本機資源。

# Log_AllProjectsUpToDate
source: All projects are up-to-date for restore.
cs: Všechny projekty jsou v aktuálním stavu pro obnovení.
de: Alle Projekte sind für die Wiederherstellung auf dem neuesten Stand.
es: Todos los proyectos están actualizados para la restauración.
fr: Tous les projets sont à jour pour la restauration.
it: Tutti i progetti sono aggiornati per il ripristino.
ja: 復元対象のすべてのプロジェクトは最新です。
ko: 복원할 모든 프로젝트가 최신 상태입니다.
ru: Все проекты обновлены для восстановления.
tr: Geri yükleme için tüm projeler güncel.
zh_hans: 所有项目均是最新的，无法还原。
zh_hant: 所有專案都在最新狀態，可進行還原。

# Log_AssetsFileNotOnDisk
source: The expected assets file for {0} does not exist, no-op is not possible. Continuing restore.
cs: Očekávaný soubor prostředků pro {0} neexistuje, no-op není možné. Pokračuje se v obnovování.
de: Die erwartete Assetdatei für "{0}" ist nicht vorhanden, "no-op" ist nicht möglich. Die Wiederherstellung wird fortgesetzt.
es: El archivo de recursos esperado para {0} no existe, no es posible ninguna operación. Se continuará la restauración.
fr: No-op impossible, car le fichier d'actifs attendu pour {0} n'existe pas. Poursuite de la restauration.
it: Il file di asset previsto per {0} non esiste. Non è possibile eseguire l'istruzione no-op. Il ripristino è in corso.
ja: {0} の予想されるアセット ファイルが存在しません。操作を中止できません。復元を続行します。
ko: {0}에 필요한 자산 파일이 없습니다. No-op이 가능하지 않습니다. 복원을 계속합니다.
ru: Ожидаемый файл ресурсов для {0} не существует, холостая операция невозможна. Восстановление будет продолжено.
tr: {0} için beklenen varlık dosyası yok, işlemsizlik mümkün değil. Geri yüklemeye devam ediliyor.
zh_hans: {0} 所需的资产文件不存在，无法执行任何操作。继续还原。
zh_hant: {0} 應有的資產檔不存在，無法進行「無作業」。繼續還原。

# Log_CPVM_DowngradeError
source: Detected package downgrade: {0} from {1} to centrally defined {2}. Update the centrally managed package version to a higher version.
cs: Zjistil se downgrade balíčku {0} z {1} na centrálně definované {2}. Aktualizujte verzi centrálně spravovaného balíčku na vyšší verzi.
de: Paketdowngrade ermittelt: "{0}" wurde von Version {1} zur zentral definierten Version {2} herabgestuft. Aktualisieren Sie die zentral verwaltete Paketversion auf eine höhere Version.
es: Se detectó el cambio del paquete a una versión anterior: {0} de {1} a {2} con definición centralizada. Actualice la versión del paquete que se administra centralmente a una versión posterior.
fr: Détection du passage à une version antérieure d'un package {0} de {1} vers {2} (défini de manière centralisée). Mettez à jour la version de package managée de manière centralisée vers une version supérieure.
it: È stato rilevato il downgrade del pacchetto {0} da {1} a quello {2} definito in una posizione centralizzata. Aggiornare a una versione successiva la versione del pacchetto gestito da una posizione centralizzata.
ja: パッケージのダウングレード ({1} の {0} から一元的に定義された {2} へ) が検出されました。一元管理されたパッケージ バージョンをより新しいバージョンに更新してください。
ko: 패키지 다운그레이드(ID: {0})가 {1}에서 중앙에서 정의된 {2}(으)로 검색되었습니다. 중앙 관리형 패키지 버전을 상위 버전으로 업데이트하세요.
ru: Обнаружено понижение версии пакета {0} с {1} до централизованно определенной версии {2}. Обновите централизованно управляемый пакет до более поздней версии.
tr: {0} paketinin, {1} sürümünden merkezi olarak tanımlanan {2} sürümüne düşürüldüğü algılandı. Merkezi olarak yönetilen paket sürümünü daha yüksek bir sürüme güncelleştirin.
zh_hans: 检测到包降级: {0} 从 {1} 降级到集中定义的 {2}。请将集中管理的包版本更新到更高版本。
zh_hant: 偵測到套件降級: {0} 從 {1} 降級為集中定義的 {2}。請將集中管理的套件版本更新為較新的版本。

# Log_Committing
source: Committing restore...
cs: Potvrzuje se obnovení...
de: Commit für Wiederherstellung wird ausgeführt...
es: Ejecutando restauración...
fr: Validation de la restauration...
it: Esecuzione del commit del ripristino...
ja: 復元をコミットしています...
ko: 복원을 커밋하는 중...
ru: Фиксация восстановления...
tr: Geri yükleme işleniyor...
zh_hans: 正在提交还原...
zh_hant: 正在認可還原...

# Log_ConfigFileSummary
source: NuGet Config files used:
cs: Použité soubory NuGet Config:
de: Verwendete NuGet-Konfigurationsdateien:
es: Archivos de NuGet Config usados:
fr: Fichiers de configuration NuGet utilisés :
it: File di configurazione Nuget usati:
ja: 使用されている NuGet Config ファイル:
ko: 사용된 NuGet Config 파일:
ru: Использованные файлы конфигурации NuGet:
tr: Kullanılan NuGet yapılandırma dosyaları:
zh_hans: 使用的 NuGet 配置文件:
zh_hant: 使用的 NuGet 設定檔:

# Log_ConvertedPackageToOriginalCase
source: The package {0} was converted to original case in the packages directory.
cs: Balíček {0} se převedl do původního stavu v adresáři packages.
de: Das Paket "{0}" wurde in die ursprüngliche Schreibweise im Paketverzeichnis konvertiert.
es: El paquete {0} se convirtió a las mayúsculas y minúsculas originales del directorio de paquetes.
fr: Le package {0} a été converti en casse d'origine dans le répertoire de packages.
it: Il pacchetto {0} è stato convertito nelle lettere maiuscole/minuscole originali nella directory dei pacchetti.
ja: パッケージ {0} が、パッケージ ディレクトリ内の元の大文字/小文字に変換されました。
ko: packages 디렉터리에서 {0} 패키지가 원래 대/소문자로 변환되었습니다.
ru: Капитализация названия пакета {0} возвращена в исходное состояние в каталоге пакетов.
tr: {0} paketi, paketler dizininde özgün durumuna dönüştürüldü.
zh_hans: 包 {0} 已转换为包目录中的原始用例。
zh_hant: 套件 {0} 已轉換成套件目錄中的原始案例。

# Log_CycleDetected
source: Cycle detected.
cs: Zjistil se cyklus.
de: Zyklus erkannt.
es: Ciclo detectado.
fr: Cycle détecté.
it: È stato rilevato un ciclo.
ja: サイクルが検出されました。
ko: 순환이 발견되었습니다.
ru: Обнаружен цикл.
tr: Döngü algılandı.
zh_hans: 检测到循环。
zh_hant: 偵測到循環。

# Log_DependencyBumpedUp
source: Dependency specified was {0} {1} but ended up with {2} {3}.
cs: Zadaná závislost byla {0} {1}, ale skončila s {2} {3}.
de: Die angegebene Abhängigkeit war {0} {1}, das Ergebnis war aber {2} {3}.
es: La dependencia especificada era {0} {1} pero terminaba con {2} {3}.
fr: La dépendance spécifiée était {0} {1}, mais se terminait par {2} {3}.
it: La dipendenza specificata è {0} {1} ma è risultata {2} {3}.
ja: 指定された依存関係は {0} {1} でしたが、最終的に {2} {3} となりました。
ko: 지정된 종속성은 {0} {1}이었지만 결과적으로 {2} {3}입니다.
ru: Указанная зависимость — {0} {1}, но завершено с {2} {3}.
tr: {0} {1} için bağımlılık belirtildi, fakat {2} {3} ile sonuçlandı.
zh_hans: 指定的依赖性是 {0} {1}，但最终的依赖性是 {2} {3}。
zh_hant: 指定的相依性為 {0} {1}，但結果卻是 {2} {3}。

# PropertyNotAllowed
source: Invalid input combination. Property '{0}' is not allowed.
cs: Neplatná kombinace vstupů. Vlastnost {0} se nepovoluje.
de: Ungültige Eingabekombination. Die Eigenschaft "{0}" ist nicht zulässig.
es: Combinación de entrada no válida. No se permite la propiedad "{0}".
fr: Combinaison d'entrées non valide. La propriété '{0}' n'est pas autorisée.
it: La combinazione di input non è valida. La proprietà '{0}' non è consentita.
ja: 入力の組み合わせが無効です。プロパティ '{0}' は指定できません。
ko: 잘못된 입력 조합입니다. '{0}' 속성은 허용되지 않습니다.
ru: Комбинация входных данных недопустима. Свойство "{0}" запрещено.
tr: Giriş bileşimi geçersiz. '{0}' özelliğine izin verilmiyor.
zh_hans: 输入组合无效。不允许使用属性“{0}”。
zh_hant: 輸入組合無效。不允許屬性 '{0}'。

# PropertyNotAllowedForProjectType
source: Invalid input combination. Property '{0}' is not allowed for project type '{1}'.
cs: Neplatná kombinace vstupů. Pro typ projektu {1} se vlastnost {0} nepovoluje.
de: Ungültige Eingabekombination. Die Eigenschaft "{0}" ist für den Projekttyp "{1}" nicht zulässig.
es: Combinación de entrada no válida. No se permite la propiedad "{0}" para el tipo de proyecto "{1}".
fr: Combinaison d'entrées non valide. La propriété '{0}' n'est pas autorisée pour le type de projet '{1}'.
it: La combinazione di input non è valida. La proprietà '{0}' non è consentita per il tipo di progetto '{1}'.
ja: 入力の組み合わせが無効です。プロパティ '{0}' はプロジェクト タイプ '{1}' に関して指定できません。
ko: 잘못된 입력 조합입니다. '{0}' 속성은 프로젝트 형식 '{1}'에 허용되지 않습니다.
ru: Комбинация входных данных недопустима. Свойство "{0}" запрещено в проекте типа "{1}".
tr: Giriş bileşimi geçersiz. '{1}' proje türü için '{0}' özelliğine izin verilmiyor.
zh_hans: 输入组合无效。项目类型“{1}”不允许使用属性“{0}”。
zh_hant: 輸入組合無效。專案類型 '{1}' 不允許屬性 '{0}'。

# RegsiteredClientCertificates
source: Registered client certificates:
cs: Zaregistrované klientské certifikáty:
de: Registrierte Clientzertifikate:
es: Certificados de cliente registrados:
fr: Certificats clients inscrits :
it: Certificati client registrati:
ja: 登録されているクライアント証明書:
ko: 등록된 클라이언트 인증서:
ru: Зарегистрированные сертификаты клиента:
tr: Kayıtlı istemci sertifikaları:
zh_hans: 已注册的客户端证书:
zh_hant: 已註冊的用戶端憑證:

# RegsiteredTrustedSigners
source: Registered trusted signers:
cs: Zaregistrované důvěryhodné podepisující osoby:
de: Registrierte vertrauenswürdige Signaturgeber:
es: Firmantes de confianza registrados:
fr: Signataires approuvés inscrits :
it: Firmatari attendibili registrati:
ja: 登録済みの信頼された署名者:
ko: 등록된 신뢰할 수 있는 서명자:
ru: Зарегистрированные доверенные подписывающие лица:
tr: Kayıtlı güvenilen imzalayanlar:
zh_hans: 注册的受信任签名者:
zh_hant: 已註冊的信任簽署者:

# ReservedPackageNameAll
source: All
cs: Vše
de: Alle
es: Todos
fr: Tout
it: Tutto
ja: すべて
ko: 모두
ru: Все
tr: Tümü
zh_hans: 全部
zh_hant: 全部

# ResolverRequest_ToStringFormat
source: {0} (via {1})
cs: {0} (přes {1})
de: {0} (über {1})
es: {0} (mediante {1})
it: {0} (tramite {1})
ja: {0} ({1} 経由)
ko: {0}({1} 사용)
ru: {0} (через {1})
tr: ({1} üzerinden) {0}
zh_hans: {0} (通过 {1})
zh_hant: {0} (透過 {1})

# RestoreDebugPruningPackageReference
source: Pruning the package '{0}' as a dependency of '{1}'. The maximum prunable version is '{2}'
cs: Vyřazuje se balíček {0} jako závislost {1}. Maximální verze, která se dá vyřadit, je {2}.
de: Das Paket „{0}“ wird als Abhängigkeit von „{1}“ gekürzt. Die maximal kürzbare Version ist „{2}“.
es: Eliminando el paquete '{0}' como una dependencia de '{1}'. La versión máxima que se puede eliminar es '{2}'
fr: Nettoyage du package « {0} » en tant que dépendance de « {1} ». La version maximale pouvant être nettoyée est « {2} »
it: Rimozione del pacchetto '{0}' come dipendenza di '{1}'. La versione massima rimovibile è '{2}'
ja: パッケージ '{0}' を '{1}' の依存関係として取り除いています。取り除きが可能な最大バージョンは '{2}' です
ko: 패키지 '{0}'을(를) '{1}'의 종속성으로 잘라내는 중입니다. 잘라내기 가능한 최대 버전은 '{2}'입니다.
ru: Урезание пакета "{0}" как зависимости "{1}". Максимальная версия, которую можно урезать: "{2}"
tr: ‘{0}’ paketini ‘{1}’ bağımlılığı olarak ayıklama. Maksimum ayıklanabilir sürüm ‘{2}’
zh_hans: 正在将包 "{0}" 作为 "{1}" 的依赖项进行删除。最大可删除版本为 "{2}"
zh_hant: 修剪套件「{0}」作為「{1}」的相依性。最大可修剪版本為「{2}」

# SignCommandCertificateFileNotFound
source: Certificate file '{0}' not found. For a list of accepted ways to provide a certificate, visit https://docs.nuget.org/docs/reference/command-line-reference
cs: Soubor certifikátu {0} se nenašel. Seznam přijatelných způsobů, jak poskytnout certifikát, najdete tady: https://docs.nuget.org/docs/reference/command-line-reference
de: Die Zertifikatdatei "{0}" wurde nicht gefunden. Eine Liste der anerkannten Methoden zur Bereitstellung eines Zertifikats finden Sie unter https://docs.nuget.org/docs/reference/command-line-reference.
es: No se encontró el archivo de certificado "{0}". Para obtener una lista de las formas aceptadas de proporcionar un certificado, visite https://docs.nuget.org/docs/reference/command-line-reference
fr: Le fichier de certificat '{0}' est introuvable. Pour obtenir la liste des méthodes acceptées d'émission de certificats, accédez à https://docs.nuget.org/docs/reference/command-line-reference
it: Il file di certificato '{0}' non è stato trovato. Per un elenco dei modi accettati per specificare un certificato, vedere https://docs.nuget.org/docs/reference/command-line-reference
ja: 証明書ファイル '{0}' は見つかりませんでした。証明書を提供する承認済みの方法のリストについて、https://docs.nuget.org/docs/reference/command-line-reference をご覧ください
ko: 인증서 파일 '{0}'을(를) 찾을 수 없습니다. 인증서를 제공하는 허용된 방법 목록은 https://docs.nuget.org/docs/reference/command-line-reference를 참조하세요.
ru: Файл сертификата "{0}" не найден. Допустимые способы предоставления сертификатов см. на странице https://docs.nuget.org/docs/reference/command-line-reference.
tr: '{0}' sertifika dosyası bulunamadı. Kabul edilen sertifika sağlama yollarının listesi için bkz. https://docs.nuget.org/docs/reference/command-line-reference
zh_hans: 找不到文件“{0}”。要获取接受的证书提供方式列表，请访问 https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: 找不到憑證檔案 '{0}'。如需可接受的憑證提供方法清單，請前往 https://docs.microsoft.com/zh-tw/nuget/reference/nuget-exe-cli-reference

# SignCommandCertificateStoreNotFound
source: Certificate store '{0}' not found. For a list of accepted ways to provide a certificate, visit https://docs.nuget.org/docs/reference/command-line-reference
cs: Úložiště certifikátů {0} se nenašlo. Seznam přijatelných způsobů, jak poskytnout certifikát, najdete tady: https://docs.nuget.org/docs/reference/command-line-reference
de: Der Zertifikatspeicher "{0}" wurde nicht gefunden. Eine Liste der anerkannten Methoden zur Bereitstellung eines Zertifikats finden Sie unter https://docs.nuget.org/docs/reference/command-line-reference.
es: No se encontró el almacén de certificados "{0}". Para obtener una lista de las formas aceptadas de proporcionar un certificado, visite https://docs.nuget.org/docs/reference/command-line-reference
fr: Le magasin de certificats '{0}' est introuvable. Pour obtenir la liste des méthodes acceptées d'émission de certificats, accédez à https://docs.nuget.org/docs/reference/command-line-reference
it: L'archivio certificati '{0}' non è stato trovato. Per un elenco dei modi accettati per specificare un certificato, vedere https://docs.nuget.org/docs/reference/command-line-reference
ja: 証明書ストア '{0}' は見つかりませんでした。証明書を提供する承認済みの方法のリストについて、https://docs.nuget.org/docs/reference/command-line-reference をご覧ください
ko: 인증서 저장소 '{0}'을(를) 찾을 수 없습니다. 인증서를 제공하는 허용된 방법 목록은 https://docs.nuget.org/docs/reference/command-line-reference를 참조하세요.
ru: Хранилище сертификатов "{0}" не найдено. Допустимые способы предоставления сертификатов см. на странице https://docs.nuget.org/docs/reference/command-line-reference.
tr: '{0}' sertifika depolama alanı bulunamadı. Kabul edilen sertifika sağlama yollarının listesi için bkz. https://docs.nuget.org/docs/reference/command-line-reference
zh_hans: 找不到证书存储“{0}”。要获取接受的证书提供方式列表，请访问 https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: 找不到憑證存放區 '{0}'。如需可接受的憑證提供方法清單，請前往 https://docs.microsoft.com/zh-tw/nuget/reference/nuget-exe-cli-reference
