Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Configuration/xlf/Resources.*.xlf
Languages: cs, fr, pt_br, ru, zh_hans

source: Argument cannot be null, empty, or whitespace only.
cs: Argument nem┼»┼╛e obsahovat hodnotu null, pouze mezeru nebo b├╜t pr├ízdn├╜.
fr: L'argument ne peut pas ├¬tre null, vide ou ├¬tre un espace uniquement.
pt_br: A argumenta├º├úo n├úo pode ser apenas nula, vazia ou em espa├ºo branco.
ru: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝, ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨╝-╤Ç╨░╨╖╨┤╨╡╨╗╨╕╤é╨╡╨╗╨╡╨╝ ╨╕╨╗╨╕ ╨╕╨╝╨╡╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ null.
zh_hans: σÅéµò░Σ╕ìΦâ╜Σ╗àΣ╕║ nullπÇüτ⌐║µêûτ⌐║µá╝πÇé

# Argument_Cannot_Be_Null_Or_Empty
source: Value cannot be null or empty string.
cs: Hodnota nesm├¡ b├╜t null ani pr├ízdn├╜ ┼Öet─¢zec.
fr: La valeur ne peut pas ├¬tre NULL ou une cha├«ne vide.
pt_br: O valor n├úo pode ser nulo ou uma cadeia de caracteres vazia.
ru: ╨ù╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╤Ç╨░╨▓╨╜╨╛ NULL ╨╕╨╗╨╕ ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╨╛╨╣ ╤ü╤é╤Ç╨╛╨║╨╛╨╣.
zh_hans: σÇ╝Σ╕ìΦâ╜Σ╕║ null µêûΣ╕║τ⌐║σ¡ùτ¼ªΣ╕▓πÇé

# AttributeNotAllowed
source: Attribute '{0}' is not allowed in element '{1}'.
cs: Atribut {0} v elementu {1} nen├¡ povolen├╜.
fr: L'attribut '{0}' n'est pas autoris├⌐ dans l'├⌐l├⌐ment '{1}'.
pt_br: O atributo '{0}' n├úo ├⌐ permitido no elemento '{1}'.
ru: ╨É╤é╤Ç╨╕╨▒╤â╤é "{0}" ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝ ╨▓ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨╡ "{1}".
zh_hans: σàâτ┤áΓÇ£{1}ΓÇ¥Σ╕¡Σ╕ìσàüΦ«╕Σ╜┐τö¿σ▒₧µÇºΓÇ£{0}ΓÇ¥πÇé

# AttributeValueNotAllowed
source: The attribute '{0}' has an unallowed value '{1}' in element '{2}'.
cs: Atribut {0} v elementu {2} m├í nepovolenou hodnotu {1}.
fr: L'attribut '{0}' a une valeur unallowed '{1}' dans l'├⌐l├⌐ment '{2}'.
pt_br: O atributo '{0}' tem um valor n├úo permitido '{1}' no elemento '{2}'.
ru: ╨É╤é╤Ç╨╕╨▒╤â╤é "{0}" ╨╕╨╝╨╡╨╡╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ "{1}" ╨▓ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨╡ "{2}".
zh_hans: σ£¿σàâτ┤áΓÇ£{2}ΓÇ¥Σ╕¡∩╝îσ▒₧µÇºΓÇ£{0}ΓÇ¥σà╖µ£ëΣ╕ìσàüΦ«╕τÜäσÇ╝ΓÇ£{1}ΓÇ¥πÇé

# CannotUpdateDifferentItems
source: The item passed to the Update method cannot refer to a different item than the one being updated.
cs: Polo┼╛ka p┼Öedan├í metod─¢ Update nem┼»┼╛e odkazovat na jinou polo┼╛ku ne┼╛ na tu, kter├í se pr├ív─¢ aktualizuje.
fr: L'├⌐l├⌐ment pass├⌐ ├á la m├⌐thode Update ne peut pas faire r├⌐f├⌐rence ├á un ├⌐l├⌐ment autre que celui en cours de mise ├á jour.
pt_br: O item passado para o M├⌐todo de atualiza├º├úo n├úo pode se referir a um item diferente do que est├í sendo atualizado.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é, ╨┐╨╡╤Ç╨╡╨┤╨░╨╜╨╜╤ï╨╣ ╨▓ ╨╝╨╡╤é╨╛╨┤ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å, ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╤ü╤ü╤ï╨╗╨░╤é╤î╤ü╤Å ╨╜╨░ ╤ì╨╗╨╡╨╝╨╡╨╜╤é, ╨╛╤é╨╗╨╕╤ç╨╜╤ï╨╣ ╨╛╤é ╨╛╨▒╨╜╨╛╨▓╨╗╤Å╨╡╨╝╨╛╨│╨╛.
zh_hans: Σ╝áΘÇÆτ╗Ö Update µû╣µ│òτÜäΘí╣σÅ¬Φâ╜σ╝òτö¿µ¡úσ£¿µ¢┤µû░τÜäΘí╣∩╝îΣ╕ìσÅ»σ╝òτö¿ΘÖñµ¡ñΣ╣ïσñûτÜäσà╢Σ╗ûΘí╣πÇé

# CannotUpdateMachineWide
source: Unable to update setting since it is in a machine-wide NuGet.Config.
cs: Nastaven├¡ nelze aktualizovat, proto┼╛e se nach├íz├¡ v souboru NuGet.Config pro cel├╜ po─ì├¡ta─ì.
fr: Impossible de mettre ├á jour le param├¿tre, car celui-ci se trouve dans un fichier NuGet.Config ├á l'├⌐chelle de l'ordinateur.
pt_br: N├úo ├⌐ poss├¡vel atualizar a configura├º├úo porque ela est├í em um NuGet.Config em todo o computador.
ru: ╨¥╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç, ╤é╨░╨║ ╨║╨░╨║ ╤ì╤é╨╛ NuGet.Config ╨║╨╛╨╝╨┐╤î╤Ä╤é╨╡╤Ç╨░.
zh_hans: µùáµ│òµ¢┤µû░Φ«╛τ╜«∩╝îσ¢áΣ╕║σ«âΣ╜ìΣ║ÄΦ«íτ«ùµ£║Φîâσ¢┤σåàτÜä NuGet.Config Σ╕¡πÇé

# CannotUpdateNode
source: Cannot update the node of a setting.
cs: Uzel nastaven├¡ nelze aktualizovat.
fr: Impossible de mettre ├á jour le n┼ôud d'un param├¿tre.
pt_br: N├úo ├⌐ poss├¡vel atualizar o n├│ de uma configura├º├úo.
ru: ╨¥╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î ╤â╨╖╨╡╨╗ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░.
zh_hans: µùáµ│òµ¢┤µû░Φ«╛τ╜«τÜäΦèéτé╣πÇé

# CannotUpdateReadOnlyConfig
source: Unable to update setting since it is in an uneditable config file.
cs: Nepovedlo se aktualizovat nastaven├¡, proto┼╛e se nach├íz├¡ v konfigura─ìn├¡m souboru, kter├╜ se ned├í upravit.
fr: Impossible de mettre ├á jour le param├¿tre, car il se trouve dans un fichier config non modifiable.
pt_br: N├úo ├⌐ poss├¡vel atualizar a configura├º├úo porque ela est├í em um arquivo de configura├º├úo n├úo edit├ível.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç, ╤é╨░╨║ ╨║╨░╨║ ╨╛╨╜ ╨╜╨░╤à╨╛╨┤╨╕╤é╤ü╤Å ╨▓ ╨╜╨╡╤Ç╨╡╨┤╨░╨║╤é╨╕╤Ç╤â╨╡╨╝╨╛╨╝ ╤ä╨░╨╣╨╗╨╡ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕.
zh_hans: µùáµ│òµ¢┤µû░Φ«╛τ╜«∩╝îσ¢áΣ╕║σ«âΣ╜ìΣ║ÄΣ╕ìσÅ»τ╝ûΦ╛æτÜäΘàìτ╜«µûçΣ╗╢Σ╕¡πÇé

# ClientCertificateDuplicateConfiguration
source: There are multiple client certificate configurations associated with the same package source(s): {0}
cs: N─¢kolik konfigurac├¡ klientsk├╜ch certifik├ít┼» je p┼Öidru┼╛en├╜ch ke stejn├╜m zdroj┼»m bal├¡─ìk┼»: {0}
fr: Il existe plusieurs configurations de certificat client associ├⌐es aux m├¬mes sources de package┬á: {0}
pt_br: H├í v├írias configura├º├╡es de certificado de cliente associadas ├á mesma origem do pacote: {0}
ru: ╨í ╨╛╨┤╨╜╨╕╨╝╨╕ ╨╕ ╤é╨╡╨╝╨╕ ╨╢╨╡ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░╨╝╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╤ü╨▓╤Å╨╖╨░╨╜╨╛ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╣ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨╛╨▓ ╨║╨╗╨╕╨╡╨╜╤é╨░: {0}.
zh_hans: σ¡ÿσ£¿σñÜΣ╕¬Σ╕Äτ¢╕σÉîσîàµ║Éτ¢╕σà│ΦüöτÜäσ«óµê╖τ½»Φ»üΣ╣ªΘàìτ╜«: {0}

# CredentialsItemMustHaveUsernamePassword
source: Credentials item must have username and password.
cs: Polo┼╛ka p┼Öihla┼íovac├¡ch ├║daj┼» mus├¡ obsahovat u┼╛ivatelsk├⌐ jm├⌐no a heslo.
fr: Un ├⌐l├⌐ment d'informations d'identification doit avoir un nom d'utilisateur et un mot de passe.
pt_br: O item de credenciais deve ter nome de usu├írio e senha.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╨╕╨╝╤Å ╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╨╡╨╗╤Å ╨╕ ╨┐╨░╤Ç╨╛╨╗╤î.
zh_hans: σç¡µì«Θí╣σ┐àΘí╗σà╖µ£ëτö¿µê╖σÉìσÆîσ»åτáüπÇé

# Error_DuplicatePackageSource
source: PackageSourceMapping is enabled and there are multiple package sources associated with the same key(s): {0}. Path: {1}
cs: PackageSourceMapping je povoleno a ke stejn├╜m kl├¡─ì┼»m je p┼Öidru┼╛eno v├¡ce zdroj┼» bal├¡─ìku: {0}. Cesta: {1}
fr: PackageSourceMapping est activ├⌐ et plusieurs sources de packages sont associ├⌐es ├á la ou aux m├¬mes cl├⌐(s)┬á: {0}. Chemin : {1}
pt_br: PackageSourceMapping est├í habilitado e h├í v├írias origens de pacote associadas ├ás mesmas chaves: {0}. Caminho: {1}
ru: PackageSourceMapping ╨▓╨║╨╗╤Ä╤ç╨╡╨╜, ╨╕ ╤ü ╨╛╨┤╨╕╨╜╨░╨║╨╛╨▓╤ï╨╝╨╕ ╨║╨╗╤Ä╤ç╨░╨╝╨╕ ╤ü╨▓╤Å╨╖╨░╨╜╨╛ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╛╨▓ ╨┐╨░╨║╨╡╤é╨╛╨▓: {0}. ╨ƒ╤â╤é╤î: {1}
zh_hans: PackageSourceMapping σ╖▓σÉ»τö¿∩╝îσ╣╢Σ╕öµ£ëσñÜΣ╕¬Σ╕Äτ¢╕σÉîΘö«σà│ΦüöτÜäσîàµ║É: {0}πÇéΦ╖»σ╛ä: {1}

# Error_EncryptionUnsupported
source: Encryption is not supported on non-Windows platforms.
cs: Na platform├ích jin├╜ch ne┼╛ Windows se ┼íifrov├ín├¡ nepodporuje.
fr: Le chiffrement n'est pas pris en charge sur les plateformes non-Windows.
pt_br: N├úo h├í suporte para criptografia em plataformas n├úo Windows.
ru: ╨¿╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å ╨╜╨░ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░╤à, ╨╛╤é╨╗╨╕╤ç╨╜╤ï╤à ╨╛╤é Windows.
zh_hans: Θ¥₧ Windows σ╣│σÅ░Σ╕èΣ╕ìµö»µîüσèáσ»åπÇé

# Error_InvalidAttribute
source: The attribute {0}-{1} is not valid.
cs: Atribut {0}-{1} nen├¡ platn├╜.
fr: L'attribut {0}-{1} n'est pas valide.
pt_br: O atributo {0}-{1} n├úo ├⌐ v├ílido.
ru: ╨É╤é╤Ç╨╕╨▒╤â╤é {0}-{1} ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝.
zh_hans: σ▒₧µÇº {0}-{1} µùáµòêπÇé

# Error_ItemNeedsAtLeastOnePackagePattern
source: Package source '{0}' must have at least one package pattern.
cs: Zdroj bal├¡─ìku {0} mus├¡ m├¡t alespo┼ê jeden vzor bal├¡─ìku.
fr: La source du paquet '{0}' doit avoir au moins un mod├¿le de paquet.
pt_br: A origem do pacote '{0}' deve ter pelo menos um padr├úo de pacote.
ru: ╨ÿ╤ü╤é╨╛╤ç╨╜╨╕╨║ ╨┐╨░╨║╨╡╤é╨░ "{0}" ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╨┐╨╛ ╨║╤Ç╨░╨╣╨╜╨╡╨╣ ╨╝╨╡╤Ç╨╡ ╨╛╨┤╨╕╨╜ ╤ê╨░╨▒╨╗╨╛╨╜ ╨┐╨░╨║╨╡╤é╨░.
zh_hans: σîàµ║É "{0}" σ┐àΘí╗Φç│σ░æµ£ëΣ╕ÇΣ╕¬σîàµ¿íσ╝ÅπÇé

# Error_ItemNeedsAtLeastOnePackagePatternWithPath
source: Package source '{0}' must have at least one package pattern. Path: '{1}'
cs: Zdroj bal├¡─ìku {0} mus├¡ m├¡t alespo┼ê jeden vzor bal├¡─ìku. Cesta: {1}
fr: La source du paquet '{0}' doit avoir au moins un mod├¿le de paquet. Chemin d'acc├¿s : '{1}'.
pt_br: A origem do pacote '{0}' deve ter pelo menos um padr├úo de pacote. Caminho: '{1}'
ru: ╨ÿ╤ü╤é╨╛╤ç╨╜╨╕╨║ ╨┐╨░╨║╨╡╤é╨░ "{0}" ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╨┐╨╛ ╨║╤Ç╨░╨╣╨╜╨╡╨╣ ╨╝╨╡╤Ç╨╡ ╨╛╨┤╨╕╨╜ ╤ê╨░╨▒╨╗╨╛╨╜ ╨┐╨░╨║╨╡╤é╨░. ╨ƒ╤â╤é╤î: "{1}"
zh_hans: σîàµ║É "{0}" σ┐àΘí╗Φç│σ░æµ£ëΣ╕ÇΣ╕¬σîàµ¿íσ╝ÅπÇéΦ╖»σ╛ä: "{1}"

# Error_MergeTwoDifferentSections
source: Cannot merge two different sections.
cs: Dva r┼»zn├⌐ odd├¡ly nelze slou─ìit.
fr: Impossible de fusionner deux sections diff├⌐rentes.
pt_br: N├úo ├⌐ poss├¡vel mesclar duas se├º├╡es diferentes.
ru: ╨¥╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨╛╨▒╤è╨╡╨┤╨╕╨╜╨╕╤é╤î ╨┤╨▓╨░ ╤Ç╨░╨╖╨╜╤ï╤à ╤Ç╨░╨╖╨┤╨╡╨╗╨░.
zh_hans: µùáµ│òσÉêσ╣╢Σ╕ñΣ╕¬Σ╕ìσÉîτÜäΦèéπÇé

# Error_MoreThanOnePassword
source: A credentials item must have only one Password or ClearTextPassword entry.
cs: Polo┼╛ka p┼Öihla┼íovac├¡ch ├║daj┼» mus├¡ m├¡t jenom jednu polo┼╛ku Password nebo ClearTextPassword.
fr: Un ├⌐l├⌐ment d'informations d'identification doit avoir une seule entr├⌐e Password ou ClearTextPassword.
pt_br: Um item de credenciais precisa ter apenas uma entrada Password ou ClearTextPassword.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨┤╨╜╤â ╨╖╨░╨┐╨╕╤ü╤î: Password ╨╕╨╗╨╕ ClearTextPassword.
zh_hans: σç¡µì«Θí╣σÅ¬Φâ╜µ£ëΣ╕ÇΣ╕¬ Password µêû ClearTextPassword µ¥íτ¢«πÇé

# Error_MoreThanOneUsername
source: A credentials item must have only one Username entry.
cs: Polo┼╛ka p┼Öihla┼íovac├¡ch ├║daj┼» mus├¡ m├¡t jenom jednu polo┼╛ku Username.
fr: Un ├⌐l├⌐ment d'informations d'identification doit avoir une seule entr├⌐e Username.
pt_br: Um item de credenciais precisa ter apenas uma entrada Username.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨┤╨╜╤â ╨╖╨░╨┐╨╕╤ü╤î Username.
zh_hans: σç¡µì«Θí╣σÅ¬Φâ╜µ£ëΣ╕ÇΣ╕¬ Username µ¥íτ¢«πÇé

# Error_MoreThanOneValidAuthenticationTypes
source: A credentials item must have only one ValidAuthenticationTypes entry.
cs: Polo┼╛ka p┼Öihla┼íovac├¡ch ├║daj┼» mus├¡ m├¡t jenom jednu polo┼╛ku ValidAuthenticationTypes.
fr: Un ├⌐l├⌐ment d'informations d'identification doit avoir une seule entr├⌐e ValidAuthenticationTypes.
pt_br: Um item de credenciais precisa ter apenas uma entrada ValidAuthenticationTypes.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨┤╨╜╤â ╨╖╨░╨┐╨╕╤ü╤î ValidAuthenticationTypes.
zh_hans: σç¡µì«Θí╣σÅ¬Φâ╜µ£ëΣ╕ÇΣ╕¬ ValidAuthenticationTypes µ¥íτ¢«πÇé

# Error_StoreCertCertificateNotFound
source: Certificate for the package source '{0}' was not found in '{1}.{2}' storage by '{3}' criteria with '{4}' value.
cs: Certifik├ít pro zdroj bal├¡─ìku {0} se v ├║lo┼╛i┼íti {1}.{2} podle krit├⌐ri├¡ {3} s hodnotou {4} nena┼íel.
fr: Le certificat correspondant ├á la source de package '{0}' est introuvable dans le stockage '{1}.{2}' selon les crit├¿res '{3}' avec la valeur '{4}'.
pt_br: O certificado para a origem do pacote '{0}' n├úo foi encontrado no armazenamento '{1}.{2}' pelos crit├⌐rios '{3}' com o valor '{4}'.
ru: ╨í╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é ╨┤╨╗╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤é╨╛╨▓ "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╨▓ ╤à╤Ç╨░╨╜╨╕╨╗╨╕╤ë╨╡ "{1}.{2}" ╨┐╤Ç╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨║╤Ç╨╕╤é╨╡╤Ç╨╕╨╡╨▓ "{3}" ╤ü╨╛ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡╨╝ "{4}".
zh_hans: µá╣µì«σÇ╝Σ╕║ "{4}" τÜä "{3}" µ¥íΣ╗╢∩╝îµ£¬σ£¿ "{1}.{2}" σ¡ÿσé¿Σ╕¡µë╛σê░σîàµ║É "{0}" τÜäΦ»üΣ╣ªπÇé

# FileCertItemPasswordAndClearTextPasswordAtSameTime
source: Password and ClearTextPassword cannot be used at the same time.
cs: Mo┼╛nosti Password a ClearTextPassword se nedaj├¡ pou┼╛├¡t sou─ìasn─¢.
fr: Impossible d'utiliser en m├¬me temps Password et ClearTextPassword.
pt_br: Password e ClearTextPassword n├úo podem ser usados ao mesmo tempo
ru: Password ╨╕ ClearTextPassword ╨╜╨╡ ╨╝╨╛╨│╤â╤é ╨▒╤ï╤é╤î ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╤ï ╨╛╨┤╨╜╨╛╨▓╤Ç╨╡╨╝╨╡╨╜╨╜╨╛.
zh_hans: µùáµ│òσÉîµù╢Σ╜┐τö¿ Password σÆî ClearTextPasswordπÇé

# FileCertItemPasswordCannotBeDecrypted
source: Client certificate configuration password for the package source '{0}' cannot be decrypted
cs: Heslo konfigurace klientsk├⌐ho certifik├ítu pro zdroj bal├¡─ìku {0} se ned├í de┼íifrovat.
fr: Impossible de d├⌐chiffrer le mot de passe de configuration du certificat client pour la source de package '{0}'
pt_br: A senha de configura├º├úo do certificado do cliente para a origem do pacote '{0}' n├úo pode ser descriptografada
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╤Ç╨░╤ü╤ê╨╕╤ä╤Ç╨╛╨▓╨░╤é╤î ╨┐╨░╤Ç╨╛╨╗╤î ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░ ╨║╨╗╨╕╨╡╨╜╤é╨░ ╨┤╨╗╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤é╨╛╨▓ "{0}"
zh_hans: µùáµ│òΦºúσ»åσîàµ║É "{0}" τÜäσ«óµê╖τ½»Φ»üΣ╣ªΘàìτ╜«σ»åτáü

# FileCertItemPathFileNotExist
source: A fileCert path specified a file that does not exist.
cs: Cesta fileCert ur─ìovala soubor, kter├╜ neexistuje.
fr: Un chemin fileCert a sp├⌐cifi├⌐ un fichier qui n'existe pas.
pt_br: Um caminho fileCert especificou um arquivo que n├úo existe.
ru: ╨Æ ╨┐╤â╤é╨╕ fileCert ╤â╨║╨░╨╖╨░╨╜ ╨╜╨╡╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤ë╨╕╨╣ ╤ä╨░╨╣╨╗.
zh_hans: fileCert Φ╖»σ╛äµîçσ«ÜτÜäµûçΣ╗╢Σ╕ìσ¡ÿσ£¿πÇé

# FileCertItemPathFileNotSet
source: A fileCert item path was not set.
cs: Cesta k polo┼╛ce fileCert se nenastavila.
fr: Un chemin d'├⌐l├⌐ment fileCert n'a pas ├⌐t├⌐ d├⌐fini.
pt_br: Um caminho de item fileCert n├úo foi definido.
ru: ╨¥╨╡ ╨╖╨░╨┤╨░╨╜ ╨┐╤â╤é╤î ╨║ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤â fileCert.
zh_hans: µ£¬Φ«╛τ╜« fileCert Θí╣Φ╖»σ╛äπÇé

# FileDoesNotExist
source: File '{0}' does not exist.
cs: Soubor {0} neexistuje.
fr: Le fichier ┬½┬á{0}┬á┬╗ nΓÇÖexiste pas.
pt_br: O arquivo '{0}' n├úo existe.
ru: Файл "{0}" не существует.
zh_hans: µûçΣ╗╢ΓÇ£{0}ΓÇ¥Σ╕ìσ¡ÿσ£¿πÇé

# InvalidNullSettingsOperation
source: "{0}" cannot be called on a NullSettings. This may be caused on account of insufficient permissions to read or write to "%AppData%\NuGet\NuGet.config".
cs: {0} nejde volat p┼Öi nastaven├¡ NullSettings. P┼Ö├¡─ìinou m┼»┼╛ou b├╜t nedostate─ìn├í opr├ívn─¢n├¡ ke ─ìten├¡ nebo z├ípisu pro soubor %AppData%\NuGet\NuGet.config.
fr: "{0}" ne peut pas ├¬tre appel├⌐ sur un NullSettings. Cela peut ├¬tre d├╗ ├á un compte ne disposant pas des autorisations suffisantes pour lire ou ├⌐crire sur "%AppData%\NuGet\NuGet.config".
pt_br: N├úo ├⌐ poss├¡vel chamar o "{0}" em NullSettings. Isso pode ser causado devido a permiss├╡es insuficientes para ler ou gravar em "%AppData%\NuGet\NuGet.config".
ru: ┬½{0}┬╗ ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨▓╤ï╨╖╤ï╨▓╨░╤é╤î ╨┤╨╗╤Å NullSettings. ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╕╤ç╨╕╨╜╨░ ╤ì╤é╨╛╨│╨╛ ╨▓ ╤é╨╛╨╝, ╤ç╤é╨╛ ╤â ╤â╤ç╨╡╤é╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤ü╨╕ ╨╜╨╡╨┤╨╛╤ü╤é╨░╤é╨╛╤ç╨╜╨╛ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╣ ╨╜╨░ ╤ç╤é╨╡╨╜╨╕╨╡ ╨╕ ╨╖╨░╨┐╨╕╤ü╤î ╨▓ %AppData%\NuGet\NuGet.config.
zh_hans: µùáµ│òσ»╣ NullSettings Φ░âτö¿ΓÇ£{0}ΓÇ¥πÇéσÄƒσ¢áσÅ»Φâ╜µÿ»σ╕Éµê╖µ¥âΘÖÉΣ╕ìΦ╢│∩╝îµùáµ│òΦ»╗σÅûµêûσåÖσàÑ "%AppData%\NuGet\NuGet.config"πÇé

# ItemDoesNotExist
source: The item does not exist in the {0} section.
cs: Tato polo┼╛ka se v odd├¡lu {0} nenach├íz├¡.
fr: L'├⌐l├⌐ment n'existe pas dans la section {0}.
pt_br: O item n├úo existe na se├º├úo {0}.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ ╤Ç╨░╨╖╨┤╨╡╨╗╨╡ {0}.
zh_hans: {0} ΦèéΣ╕¡Σ╕ìσ¡ÿσ£¿Φ»ÑΘí╣πÇé

# MissingRequiredAttribute
source: Missing required attribute '{0}' in element '{1}'.
cs: V elementu {1} chyb├¡ povinn├╜ atribut {0}.
fr: Attribut obligatoire manquant '{0}' dans l'├⌐l├⌐ment '{1}'.
pt_br: Atributo obrigat├│rio ausente '{0}' no elemento '{1}'.
ru: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨╛╨▒╤Å╨╖╨░╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨░╤é╤Ç╨╕╨▒╤â╤é "{0}" ╨▓ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨╡ "{1}".
zh_hans: σàâτ┤áΓÇ£{1}ΓÇ¥Σ╕¡τ╝║σ░æσ┐àΘ£Çσ▒₧µÇºΓÇ£{0}ΓÇ¥πÇé

# MustContainAbsolutePath
source: '{0}' must contain an absolute path '{1}'.
cs: {0} mus├¡ obsahovat absolutn├¡ cestu {1}.
fr: '{0}' doit contenir un chemin absolu '{1}'.
pt_br: O '{0}' deve conter um caminho absoluto '{1}'.
ru: "{0}" ╨┤╨╛╨╗╨╢╨╡╨╜ ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é╤î ╨░╨▒╤ü╨╛╨╗╤Ä╤é╨╜╤ï╨╣ ╨┐╤â╤é╤î "{1}".
zh_hans: 'ΓÇ£{0}ΓÇ¥σ┐àΘí╗σîàσÉ½τ╗¥σ»╣Φ╖»σ╛äΓÇ£{1}ΓÇ¥πÇé

# NoAttributesAllowed
source: The {0} item should not have any attributes and it was found with {1}.
cs: Polo┼╛ka {0} nesm├¡ obsahovat ┼╛├ídn├⌐ atributy, ale obsahuje {1}.
fr: L'├⌐l├⌐ment {0} ne doit pas avoir d'attributs alors qu'il a ├⌐t├⌐ trouv├⌐ avec {1}.
pt_br: O item {0} n├úo deve ter nenhum atributo e ele foi encontrado com {1}.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é {0} ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╕╨╝╨╡╤é╤î ╨░╤é╤Ç╨╕╨▒╤â╤é╤ï, ╨╜╨╛ ╨▓ ╨╜╨╡╨╝ ╨╜╨░╨╣╨┤╨╡╨╜╨╛ {1}.
zh_hans: {0} Θí╣Σ╕ìσ║öσà╖µ£ëΣ╗╗Σ╜òσ▒₧µÇº∩╝îΣ╕öσÅ»σ£¿ {1} Σ╕¡µë╛σê░πÇé

# NoWritteableConfig
source: There is no NuGet.Config that could be used for writing settings. Please create one at the desired location and restart the client.
cs: Soubor NuGet.Config, kter├╜ by bylo mo┼╛n├⌐ pou┼╛├¡t k z├ípisu nastaven├¡, nen├¡ k dispozici. Vytvo┼Öte ho pros├¡m v po┼╛adovan├⌐m um├¡st─¢n├¡ a restartujte klienta.
fr: Aucun des fichiers NuGet.Config n'a pu ├¬tre utilis├⌐ pour ├⌐crire des param├¿tres. Cr├⌐ez-en un ├á l'emplacement souhait├⌐ et red├⌐marrez le client.
pt_br: N├úo h├í nenhum NuGet.Config que poderia ser usado para gravar as configura├º├╡es. Crie um no local desejado e reinicie o cliente.
ru: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é NuGet.Config ╨┤╨╗╤Å ╨╖╨░╨┐╨╕╤ü╨╕ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨╛╨▓. ╨í╨╛╨╖╨┤╨░╨╣╤é╨╡ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╤Ä ╨▓ ╨╜╤â╨╢╨╜╨╛╨╝ ╤Ç╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╕ ╨╕ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╤â╤ü╤é╨╕╤é╨╡ ╨║╨╗╨╕╨╡╨╜╤é.
zh_hans: µ▓íµ£ëσÅ»τö¿Σ║Äτ╝ûσåÖΦ«╛τ╜«τÜä NuGet.ConfigπÇéΦ»╖σ£¿µëÇΘ£ÇΣ╜ìτ╜«σê¢σ╗║Σ╕ÇΣ╕¬σ╣╢ΘçìσÉ»σ«óµê╖τ½»πÇé

source: Owners item must have at least one owner.
cs: Polo┼╛ka vlastn├¡k┼» mus├¡ m├¡t alespo┼ê jednoho vlastn├¡ka.
fr: L'├⌐l├⌐ment relatif aux propri├⌐taires doit comporter au moins un propri├⌐taire.
pt_br: O item do propriet├írio deve ter pelo menos um propriet├írio.
ru: ╨ú ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨░ "╨Æ╨╗╨░╨┤╨╡╨╗╤î╤å╤ï" ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▒╤ï╤é╤î ╤à╨╛╤é╤Å ╨▒╤ï ╨╛╨┤╨╕╨╜ ╨▓╨╗╨░╨┤╨╡╨╗╨╡╤å.
zh_hans: µëÇµ£ëΦÇàΘí╣σ┐àΘí╗Φç│σ░æµ£ëΣ╕ÇΣ╕¬µëÇµ£ëΦÇàπÇé

# OwnersMustOnlyHaveContent
source: Owners item must only have text content and cannot be empty.
cs: Polo┼╛ka vlastn├¡k┼» mus├¡ m├¡t jenom textov├╜ obsah a nem┼»┼╛e b├╜t pr├ízdn├í.
fr: L'├⌐l├⌐ment relatif aux propri├⌐taires doit avoir uniquement du contenu textuel, et ne doit pas ├¬tre vide.
pt_br: O item do propriet├írio s├│ deve ter conte├║do de texto e n├úo pode estar vazio.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é "╨Æ╨╗╨░╨┤╨╡╨╗╤î╤å╤ï" ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▓╨║╨╗╤Ä╤ç╨░╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╤é╨╡╨║╤ü╤é╨╛╨▓╨╛╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨╡ ╨╕ ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝.
zh_hans: µëÇµ£ëΦÇàΘí╣σÅ¬Φâ╜µ£ëµûçµ£¼σåàσ«╣∩╝îσ╣╢Σ╕öΣ╕ìΦâ╜Σ╕║τ⌐║πÇé

# PropertyCannotBeNullOrEmpty
source: {0} cannot be null or empty.
cs: Vlastnost {0} nem┼»┼╛e b├╜t null nebo pr├ízdn├í.
fr: {0} ne peut pas ├¬tre null ou vide.
pt_br: {0} n├úo pode ser nulo ou estar vazio.
ru: {0} ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝ ╨╕╨╗╨╕ ╤Ç╨░╨▓╨╜╤ï╨╝ NULL.
zh_hans: {0} Σ╕ìΦâ╜Σ╕║ Null µêûΣ╕║τ⌐║πÇé

# RepositoryMustHaveOneOwners
source: The repository item with name '{0}' and service index '{1}' has more than one owners item in it.
cs: Polo┼╛ka ├║lo┼╛i┼ít─¢ s n├ízvem {0} a index slu┼╛by {1} obsahuje v├¡ce ne┼╛ jednu polo┼╛ku vlastn├¡k┼».
fr: L'├⌐l├⌐ment de d├⌐p├┤t nomm├⌐ '{0}' et dont l'index de service est '{1}' contient plusieurs ├⌐l├⌐ments relatifs aux propri├⌐taires.
pt_br: O item de reposit├│rio com o nome '{0}' e o servi├ºo de ├¡ndice '{1}' tem mais de um item de propriet├írios nele.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å ╤ü ╨╕╨╝╨╡╨╜╨╡╨╝ "{0}" ╨╕ ╨╕╨╜╨┤╨╡╨║╤ü╨╛╨╝ ╤ü╨╗╤â╨╢╨▒╤ï "{1}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨╛╨▓ "╨Æ╨╗╨░╨┤╨╡╨╗╤î╤å╤ï".
zh_hans: σÉìτº░Σ╕║ΓÇ£{0}ΓÇ¥πÇüµ£ìσèíτ┤óσ╝òΣ╕║ΓÇ£{1}ΓÇ¥τÜäσ¡ÿσé¿σ║ôΘí╣Σ╕¡σà╖µ£ëσñÜΣ╕¬µëÇµ£ëΦÇàΘí╣πÇé

# SectionDoesNotExist
source: The section '{0}' does not exist in the settings.
cs: Odd├¡l {0} se v nastaven├¡ nenach├íz├¡.
fr: La section '{0}' n'existe pas dans les param├¿tres.
pt_br: A se├º├úo '{0}' n├úo existe nas configura├º├╡es.
ru: ╨á╨░╨╖╨┤╨╡╨╗ "{0}" ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░╤à.
zh_hans: Φ«╛τ╜«Σ╕¡Σ╕ìσ¡ÿσ£¿ΓÇ£{0}ΓÇ¥ΦèéπÇé

# Settings_FileName_Cannot_Be_A_Path
source: Parameter 'fileName' to Settings must be just a file name and not a path.
cs: Parametr fileName pro nastaven├¡ mus├¡ b├╜t jen n├ízev souboru, a ne cesta.
fr: Le param├¿tre 'fileName' dans Param├¿tres doit ├¬tre juste un nom de fichier et pas un chemin.
pt_br: O par├ómetro 'fileName' para as Configura├º├╡es deve ser somente um nome de arquivo e n├úo um caminho.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç "fileName" ╨┤╨╛╨╗╨╢╨╡╨╜ ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╨╕╨╝╤Å ╤ä╨░╨╣╨╗╨░, ╨░ ╨╜╨╡ ╨┐╤â╤é╤î.
zh_hans: Settings τÜäσÅéµò░ΓÇ£fileNameΓÇ¥σÅ¬Φâ╜µÿ»µûçΣ╗╢σÉì∩╝îΣ╕ìΦâ╜µÿ»Φ╖»σ╛äπÇé

# ShowError_CannotHaveChildren
source: Error parsing NuGet.Config. Element '{0}' cannot have descendant elements. Path: '{1}'.
cs: P┼Öi anal├╜ze souboru NuGet.Config do┼ílo k chyb─¢. Element {0} nem┼»┼╛e m├¡t pod┼Ö├¡zen├⌐ elementy. Cesta: {1}
fr: Erreur d'analyse du fichier NuGet.Config. L'├⌐l├⌐ment '{0}' ne peut pas avoir d'├⌐l├⌐ments descendants. Chemin┬á: '{1}'.
pt_br: Erro ao analisar o NuGet.Config. O elemento '{0}' n├úo pode ter elementos descendentes. Caminho: '{1}'.
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ NuGet.Config. ╨¡╨╗╨╡╨╝╨╡╨╜╤é "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨╕╨╝╨╡╤é╤î ╨┤╨╛╤ç╨╡╤Ç╨╜╨╕╨╡ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï. ╨ƒ╤â╤é╤î: "{1}".
zh_hans: σêåµ₧É NuGet.Config µù╢σç║ΘöÖπÇéσàâτ┤áΓÇ£{0}ΓÇ¥Σ╕ìΦâ╜µ£ëσ¡ÉΣ╗úσàâτ┤áπÇéΦ╖»σ╛ä:ΓÇ£{1}ΓÇ¥πÇé

# ShowError_ConfigDuplicateDisabledSources
source: Cannot update package sources, config file contains a duplicated key '{0}' in the disabled package sources section. Path: '{1}'
cs: Zdroje bal├¡─ìku nejde aktualizovat, konfigura─ìn├¡ soubor obsahuje duplicitn├¡ kl├¡─ì{0}v odd├¡lu zak├ízan├╜ch zdroj┼» bal├¡─ìk┼». Cesta:{1}
fr: Impossible de mettre ├á jour les sources de package, le fichier de configuration contient une cl├⌐ dupliqu├⌐e ┬½┬á{0}┬á┬╗ dans la section sources de package d├⌐sactiv├⌐e. Chemin dΓÇÖacc├¿s : ┬½┬á{1}┬á┬╗
pt_br: N├úo ├⌐ poss├¡vel atualizar as origens do pacote, o arquivo de configura├º├úo cont├⌐m uma chave duplicada '{0}' na se├º├úo de origens do pacote desabilitado. Caminho: '{1}'
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓, ╤é╨░╨║ ╨║╨░╨║ ╤ä╨░╨╣╨╗ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨┐╨╛╨▓╤é╨╛╤Ç╤Å╤Ä╤ë╨╕╨╣╤ü╤Å ╨║╨╗╤Ä╤ç '{0}' ╨▓ ╤Ç╨░╨╖╨┤╨╡╨╗╨╡ "╨₧╤é╨║╨╗╤Ä╤ç╨╡╨╜╨╜╤ï╨╡ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓". ╨ƒ╤â╤é╤î: '{1}'
zh_hans: µùáµ│òµ¢┤µû░σîàµ║É∩╝îΘàìτ╜«µûçΣ╗╢σ£¿τªüτö¿τÜäσîàµ║ÉΘâ¿σêåΣ╕¡σîàσÉ½ΘçìσñìτÜäσ»åΘÆÑΓÇ£{0}ΓÇ¥πÇéΦ╖»σ╛ä:ΓÇ£{1}ΓÇ¥

# ShowError_ConfigHasInvalidPackageSource
source: {0}: NuGet.Config has an invalid package source value '{1}'. Reason: {2}
cs: {0}: NuGet.Config m├í neplatnou hodnotu zdroje bal├¡─ìku {1}. D┼»vod: {2}
fr: {0}┬á: NuGet.Config a une valeur source de package non valide '{1}'. Raison┬á: {2}
pt_br: {0}: o NuGet.Config tem um valor de origem de pacote inv├ílido '{1}'. Motivo: {2}
ru: {0}: NuGet.Config ╨╕╨╝╨╡╨╡╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤é╨░ "{1}". ╨ƒ╤Ç╨╕╤ç╨╕╨╜╨░: {2}
zh_hans: {0}: Nuget.exe σà╖µ£ëµùáµòêτÜäσîàµ║ÉσÇ╝ΓÇ£{1}ΓÇ¥πÇéσÄƒσ¢á: {2}

# ShowError_ConfigInvalidOperation
source: NuGet.Config is malformed. Path: '{0}'.
cs: NuGet.Config je po┼íkozen├╜. Cesta: {0}.
fr: Le format de NuGet.Config n'est pas correct. Chemin┬á: '{0}'.
pt_br: NuGet.Config est├í malformado. Caminho: '{0}'.
ru: ╨¥╨╡╨▓╨╡╤Ç╨╜╤ï╨╣ ╤ä╨╛╤Ç╨╝╨░╤é NuGet.Config. ╨ƒ╤â╤é╤î: "{0}".
zh_hans: NuGet.Config µá╝σ╝ÅΣ╕ìµ¡úτí«πÇéΦ╖»σ╛ä:ΓÇ£{0}ΓÇ¥πÇé

# ShowError_ConfigInvalidXml
source: NuGet.Config is not valid XML. Path: '{0}'.
cs: NuGet.Config nen├¡ platn├╜ soubor XML. Cesta: {0}.
fr: NuGet.Config n'est pas un fichier XML valide. Chemin┬á: '{0}'.
pt_br: NuGet.Config n├úo ├⌐ um XML v├ílido. Caminho: '{0}'.
ru: ╨¥╨╡╨┤╨╛╨╝╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨║╨╛╨┤ XML ╨▓ NuGet.Config. ╨ƒ╤â╤é╤î: "{0}".
zh_hans: NuGet.Config Σ╕ìµÿ»µ£ëµòêτÜä XMLπÇéΦ╖»σ╛ä:ΓÇ£{0}ΓÇ¥πÇé
