Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Configuration/xlf/Resources.*.xlf
Languages: cs, fr, pt_br, ru, zh_hans

# ShowError_ConfigRootInvalid
source: NuGet.Config does not contain the expected root element: 'configuration'. Path: '{0}'.
cs: NuGet.Config neobsahuje po┼╛adovan├╜ ko┼Öenov├╜ element: configuration. Cesta: {0}.
fr: NuGet.Config ne contient pas l'├⌐l├⌐ment racine attendu┬á: 'configuration'. Chemin┬á: '{0}'.
pt_br: NuGet.Config n├úo cont├⌐m o elemento raiz esperado: 'configuration'. Caminho: '{0}'.
ru: NuGet.Config ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨╢╨╕╨┤╨░╨╡╨╝╤ï╨╣ ╨║╨╛╤Ç╨╜╨╡╨▓╨╛╨╣ ╤ì╨╗╨╡╨╝╨╡╨╜╤é: "configuration". ╨ƒ╤â╤é╤î: "{0}".
zh_hans: NuGet.Config Σ╕ìσîàσÉ½σ║öµ£ëτÜäµá╣σàâτ┤á: "configuration"πÇéΦ╖»σ╛ä:ΓÇ£{0}ΓÇ¥πÇé

# ShowError_ConfigUnauthorizedAccess
source: Failed to read NuGet.Config due to unauthorized access. Path: '{0}'.
cs: Nepoda┼Öilo se na─ì├¡st NuGet.Config, proto┼╛e se jedn├í o neautorizovan├╜ p┼Ö├¡stup. Cesta: {0}.
fr: ├ëchec de la lecture de NuGet.Config en raison d'un acc├¿s non autoris├⌐. Chemin┬á: '{0}'.
pt_br: Falha ao ler o NuGet.Config devido ao acesso n├úo autorizado. Caminho: '{0}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╤Ç╨╛╤ç╨╕╤é╨░╤é╤î NuGet.Config ╨╕╨╖-╨╖╨░ ╨╜╨╡╤ü╨░╨╜╨║╤å╨╕╨╛╨╜╨╕╤Ç╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨┤╨╛╤ü╤é╤â╨┐╨░. ╨ƒ╤â╤é╤î: "{0}".
zh_hans: τö▒Σ║Äµ£¬µÄêµ¥âΦ«┐Θù«µ¥âΘÖÉ∩╝îσ¢áµ¡ñµ£¬Φâ╜Φ»╗σÅû NuGet.ConfigπÇéΦ╖»σ╛ä:ΓÇ£{0}ΓÇ¥πÇé

# ShowError_UnknownOrigin
source: File location not known
cs: Nezn├ím├⌐ um├¡st─¢n├¡ souboru
fr: Emplacement du fichier inconnu
pt_br: Local do arquivo n├úo conhecido
ru: ╨¥╨╡╨╕╨╖╨▓╨╡╤ü╤é╨╜╨╛╨╡ ╤Ç╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤ä╨░╨╣╨╗╨░
zh_hans: µûçΣ╗╢Σ╜ìτ╜«µ£¬τƒÑ

# TextShouldNotBeEmpty
source: Text elements should not be empty.
cs: Textov├⌐ elementy nesm├¡ b├╜t pr├ízdn├⌐.
fr: Les ├⌐l├⌐ments de texte ne doivent pas ├¬tre vides.
pt_br: Os elementos de texto n├úo devem ficar vazios.
ru: ╨ó╨╡╨║╤ü╤é╨╛╨▓╤ï╨╡ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╤ï ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝╨╕.
zh_hans: µûçµ£¼σàâτ┤áΣ╕ìσ║öΣ╕║τ⌐║πÇé

# TrustedSignerMustHaveCertificates
source: A trusted signer entry must have at least one certificate entry.
cs: Polo┼╛ka d┼»v─¢ryhodn├⌐ho podepisuj├¡c├¡ho mus├¡ m├¡t alespo┼ê jednu polo┼╛ku certifik├ítu.
fr: Une entr├⌐e de signataire approuv├⌐ doit avoir au moins une entr├⌐e de certificat.
pt_br: Uma entrada do signat├írio confi├ível deve ter ao menos uma entrada do certificado.
ru: ╨ù╨░╨┐╨╕╤ü╤î ╨┤╨╛╨▓╨╡╤Ç╨╡╨╜╨╜╨╛╨│╨╛ ╨┐╨╛╨┤╨┐╨╕╤ü╤ï╨▓╨░╤Ä╤ë╨╡╨│╨╛ ╨┤╨╛╨╗╨╢╨╜╨░ ╨▓╨║╨╗╤Ä╤ç╨░╤é╤î ╤à╨╛╤é╤Å ╨▒╤ï ╨╛╨┤╨╜╤â ╨╖╨░╨┐╨╕╤ü╤î ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░.
zh_hans: σÅùΣ┐íΣ╗╗τÜäτ¡╛σÉìΣ║║µ¥íτ¢«σ┐àΘí╗σà╖µ£ëΦç│σ░æΣ╕ÇΣ╕¬Φ»üΣ╣ªµ¥íτ¢«πÇé

# UnknownHashAlgorithmNotSupported
source: Unknown hash algorithm is not supported.
cs: Nezn├ím├╜ algoritmus hash nen├¡ podporov├ín.
fr: Algorithme de hachage inconnu non pris en charge.
pt_br: O algoritmo de hash desconhecido n├úo ├⌐ compat├¡vel.
ru: ╨¥╨╡╨╕╨╖╨▓╨╡╤ü╤é╨╜╤ï╨╣ ╨░╨╗╨│╨╛╤Ç╨╕╤é╨╝ ╤à╤ì╤ê╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å.
zh_hans: Σ╕ìµö»µîüµ£¬τƒÑτÜäσôêσ╕îτ«ùµ│òπÇé

# Unknown_Config_Exception
source: Unexpected failure reading NuGet.Config. Path: '{0}'.
cs: P┼Öi ─ìten├¡ NuGet.Config do┼ílo neo─ìek├ívan─¢ k selh├ín├¡. Cesta: {0}.
fr: ├ëchec inattendu lors de la lecture de NuGet.Config. Chemin┬á: '{0}'.
pt_br: Falha inesperada ao ler o NuGet.Config. Caminho: '{0}'.
ru: ╨¥╨╡╨┐╤Ç╨╡╨┤╨▓╨╕╨┤╨╡╨╜╨╜╨░╤Å ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╤ç╤é╨╡╨╜╨╕╨╕ NuGet.Config. ╨ƒ╤â╤é╤î: "{0}".
zh_hans: Φ»╗σÅû NuGet.Config µù╢σÅæτöƒµäÅσñûσñ▒Φ┤ÑπÇéΦ╖»σ╛ä:ΓÇ£{0}ΓÇ¥πÇé

# UnsupportedDecryptPassword
source: Password decryption is not supported on .NET Core for this platform. The following feed uses an encrypted password: '{0}'. You can use a clear text password as a workaround.
cs: De┼íifrov├ín├¡ hesla se v .NET Core pro tuto platformu nepodporuje. N├ísleduj├¡c├¡ informa─ìn├¡ kan├íl pou┼╛├¡v├í ┼íifrovan├⌐ heslo: {0}. M├¡sto toho m┼»┼╛ete pou┼╛├¡t heslo ulo┼╛en├⌐ jako ne┼íifrovan├╜ text.
fr: Le d├⌐chiffrement de mot de passe n'est pas pris en charge sur .NET Core pour cette plateforme. Le flux suivant utilise un mot de passe chiffr├⌐┬á: '{0}'. Vous pouvez utiliser un mot de passe en texte clair comme solution de contournement.
pt_br: A decriptografia de senha n├úo tem suporte no .NET Core nessa plataforma. O feed a seguir usa uma senha criptografada. O feed a seguir usa uma senha criptografada: '{0}'. Voc├¬ pode usar uma senha com texto n├úo criptografado como uma solu├º├úo alternativa.
ru: ╨á╨░╤ü╤ê╨╕╤ä╤Ç╨╛╨▓╨║╨░ ╨┐╨░╤Ç╨╛╨╗╤Å ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▓ .NET Core ╨┤╨╗╤Å ╤ì╤é╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï. ╨ù╨░╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ ╨┐╨░╤Ç╨╛╨╗╤î ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╨┤╨╗╤Å ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╡╨│╨╛ ╨║╨░╨╜╨░╨╗╨░: "{0}". ╨Æ╨╝╨╡╤ü╤é╨╛ ╤ì╤é╨╛╨│╨╛ ╨╝╨╛╨╢╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╛╤é╨║╤Ç╤ï╤é╤ï╨╣ ╨┐╨░╤Ç╨╛╨╗╤î.
zh_hans: µ£¼σ╣│σÅ░Σ╕ìµö»µîü .NET Core σ»åτáüΦºúσ»åπÇéΣ╗ÑΣ╕ïΘªêΘÇüΣ╜┐τö¿σèáσ»åσ»åτáü:ΓÇ£{0}ΓÇ¥πÇéΣ╜£Σ╕║Φºúσå│σè₧µ│ò∩╝îσÅ»Σ╜┐τö¿µÿÄµûçσ»åτáüπÇé

# UnsupportedEncryptPassword
source: Password encryption is not supported on .NET Core for this platform. The following feed try to use an encrypted password: '{0}'. You can use a clear text password as a workaround.
cs: ┼áifrov├ín├¡ hesla se v .NET Core pro tuto platformu nepodporuje. N├ísleduj├¡c├¡ informa─ìn├¡ kan├íl se pokou┼í├¡ pou┼╛├¡t ┼íifrovan├⌐ heslo: {0}. M├¡sto toho m┼»┼╛ete pou┼╛├¡t heslo ulo┼╛en├⌐ jako ne┼íifrovan├╜ text.
fr: Le chiffrement de mot de passe n'est pas pris en charge sur .NET Core pour cette plateforme. Le flux suivant tente d'utiliser un mot de passe chiffr├⌐┬á: '{0}'. Vous pouvez utiliser un mot de passe en texte clair comme solution de contournement.
pt_br: A criptografia de senha n├úo tem suporte no .NET Core nessa plataforma. O feed a seguir tenta usar uma senha criptografada. O feed a seguir usa uma senha criptografada: '{0}'. Voc├¬ pode usar uma senha com texto n├úo criptografado como uma solu├º├úo alternativa.
ru: ╨¿╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╨░╤Ç╨╛╨╗╤Å ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▓ .NET Core ╨┤╨╗╤Å ╤ì╤é╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï. ╨í╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╣ ╨║╨░╨╜╨░╨╗ ╨┐╤ï╤é╨░╨╡╤é╤ü╤Å ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╖╨░╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ ╨┐╨░╤Ç╨╛╨╗╤î: "{0}". ╨Æ╨╝╨╡╤ü╤é╨╛ ╤ì╤é╨╛╨│╨╛ ╨╝╨╛╨╢╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╛╤é╨║╤Ç╤ï╤é╤ï╨╣ ╨┐╨░╤Ç╨╛╨╗╤î.
zh_hans: µ£¼σ╣│σÅ░Σ╕ìµö»µîü .NET Core σ»åτáüσèáσ»åπÇéΣ╗ÑΣ╕ïΘªêΘÇüΦ»òσ¢╛Σ╜┐τö¿σèáσ»åσ»åτáü:ΓÇ£{0}ΓÇ¥πÇéΣ╜£Σ╕║Φºúσå│σè₧µ│ò∩╝îσÅ»Σ╜┐τö¿µÿÄµûçσ»åτáüπÇé

# UnsupportedHashAlgorithm
source: Certificate entry has an unsupported hash algorithm: '{0}'.
cs: Polo┼╛ka certifik├ítu m├í nepodporovan├╜ algoritmus hash: {0}
fr: L'entr├⌐e de certificat a un algorithme de hachage non pris en charge┬á: '{0}'.
pt_br: A entrada do certificado tem um algoritmo de hash sem suporte: '{0}'.
ru: ╨ù╨░╨┐╨╕╤ü╤î ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é ╨╜╨╡╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╨╝╤ï╨╣ ╨░╨╗╨│╨╛╤Ç╨╕╤é╨╝ ╤à╨╡╤ê╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å: "{0}".
zh_hans: Φ»üΣ╣ªµ¥íτ¢«σà╖µ£ëΣ╕ìσÅùµö»µîüτÜäσôêσ╕îτ«ùµ│ò:ΓÇ£{0}ΓÇ¥πÇé

# UserSettings_UnableToParseConfigFile
source: Unable to parse config file because: {0} Path: '{1}'.
cs: Konfigura─ìn├¡ soubor nebylo mo┼╛n├⌐ analyzovat, proto┼╛e: {0} Cesta: {1}
fr: Impossible d'analyser le fichier config car┬á: {0} chemin┬á: '{1}'.
pt_br: N├úo ├⌐ poss├¡vel analisar o arquivo de configura├º├úo porque: {0} Caminho: '{1}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╤Ç╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤Ç╨╛╨▓╨░╤é╤î ╤ä╨░╨╣╨╗ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕ ╨┐╨╛ ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╡╨╣ ╨┐╤Ç╨╕╤ç╨╕╨╜╨╡: {0}. ╨ƒ╤â╤é╤î: "{1}".
zh_hans: µùáµ│òσêåµ₧ÉΘàìτ╜«µûçΣ╗╢∩╝îσ¢áΣ╕║: {0} Φ╖»σ╛ä:ΓÇ£{1}ΓÇ¥πÇé
