Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Resolver/xlf/Strings.*.xlf
Languages: fr, ru

# CircularDependencyDetected
source: Circular dependency detected '{0}'.
fr: D├⌐pendance circulaire d├⌐tect├⌐e '{0}'.
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨░ ╤å╨╕╨║╨╗╨╕╤ç╨╡╤ü╨║╨░╤Å ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤î ┬½{0}┬╗.

# DependencyConstraint
source: constraint
fr: contrainte
ru: ╨╛╨│╤Ç╨░╨╜╨╕╤ç╨╡╨╜╨╕╨╡

# DuplicateDependencyIdsError
source: The package '{0}' version '{1}' declared a duplicate dependency '{2}'. This might mean the package is corrupt or the server metadata for the package is corrupt.
fr: Le package ┬½┬á{0}┬á┬╗ version ┬½┬á{1}┬á┬╗ a d├⌐clar├⌐ une d├⌐pendance ┬½┬á{2}┬á┬╗ en double, ce qui peut indiquer que le package est endommag├⌐ ou que les m├⌐tadonn├⌐es de serveur du package sont endommag├⌐es.
ru: ╨Æ ╨┐╨░╨║╨╡╤é╨╡ "{0}" ╨▓╨╡╤Ç╤ü╨╕╨╕ "{1}" ╨╛╨▒╤è╤Å╨▓╨╗╨╡╨╜╨░ ╨┐╨╛╨▓╤é╨╛╤Ç╤Å╤Ä╤ë╨░╤Å╤ü╤Å ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤î "{2}". ╨¡╤é╨╛ ╨╝╨╛╨╢╨╡╤é ╨╛╨╖╨╜╨░╤ç╨░╤é╤î, ╤ç╤é╨╛ ╨┐╨╛╨▓╤Ç╨╡╨╢╨┤╨╡╨╜╤ï ╤ü╨░╨╝ ╨┐╨░╨║╨╡╤é ╨╕╨╗╨╕ ╤ü╨╡╤Ç╨▓╨╡╤Ç╨╜╤ï╨╡ ╨╝╨╡╤é╨░╨┤╨░╨╜╨╜╤ï╨╡ ╨┐╨░╨║╨╡╤é╨░.

# FatalError
source: A fatal error occured while resolving dependencies.
fr: Une erreur irr├⌐cup├⌐rable s'est produite pendant la r├⌐solution des d├⌐pendances.
ru: ╨ƒ╤Ç╨╕ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╕ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣ ╨┐╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╜╨╡╤â╤ü╤é╤Ç╨░╨╜╨╕╨╝╨░╤Å ╨╛╤ê╨╕╨▒╨║╨░.

# InvalidPackageConfig
source: One or more unresolved package dependency constraints detected in the existing packages.config file. All dependency constraints must be resolved to add or update packages. If these packages are being updated this message may be ignored, if not the following error(s) may be blocking the current package operation: {0}
fr: Une ou plusieurs contraintes de d├⌐pendance de package non r├⌐solues ont ├⌐t├⌐ d├⌐tect├⌐es dans le fichier packages.config existant. Toutes les contraintes de d├⌐pendance doivent ├¬tre r├⌐solues pour ajouter ou mettre ├á jour des packages. Si ces packages sont en cours de mise ├á jour, ce message peut ├¬tre ignor├⌐. Dans le cas contraire, la ou les erreurs suivantes peuvent bloquer l'op├⌐ration de package en cours┬á:{0}
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╛ ╨╛╨┤╨╜╨╛ ╨╜╨╡╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╜╨╛╨╡ ╨╛╨│╤Ç╨░╨╜╨╕╤ç╨╡╨╜╨╕╨╡ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣ ╨┐╨░╨║╨╡╤é╨╛╨▓ (╨╕╨╗╨╕ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛) ╨▓ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤ë╨╡╨╝ ╤ä╨░╨╣╨╗╨╡ packages.config. ╨Æ╤ü╨╡ ╨╛╨│╤Ç╨░╨╜╨╕╤ç╨╡╨╜╨╕╤Å ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣ ╨┤╨╛╨╗╨╢╨╜╤ï ╨▒╤ï╤é╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╤ï, ╤ç╤é╨╛╨▒╤ï ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╨╕╨╗╨╕ ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╨║╨╡╤é╤ï. ╨ò╤ü╨╗╨╕ ╤ì╤é╨╕ ╨┐╨░╨║╨╡╤é╤ï ╨╛╨▒╨╜╨╛╨▓╨╗╤Å╤Ä╤é╤ü╤Å, ╤ì╤é╨╛ ╤ü╨╛╨╛╨▒╤ë╨╡╨╜╨╕╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╛╨┐╤â╤ü╤é╨╕╤é╤î, ╨╡╤ü╨╗╨╕ ╨╢╨╡ ╨╜╨╡╤é, ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡ ╨╛╤ê╨╕╨▒╨║╨╕ ╨╝╨╛╨│╤â╤é ╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨░╤é╤î ╤é╨╡╨║╤â╤ë╤â╤Ä ╨╛╨┐╨╡╤Ç╨░╤å╨╕╤Ä ╤ü ╨┐╨░╨║╨╡╤é╨░╨╝╨╕: {0}

# MissingDependencyInfo
source: Unable to find package '{0}'. Existing packages must be restored before performing an install or update.
fr: Package '{0}' introuvable. Les packages existants doivent ├¬tre restaur├⌐s avant d'effectuer une installation ou une mise ├á jour.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é ┬½{0}┬╗. ╨ƒ╤Ç╨╡╨╢╨┤╨╡ ╤ç╨╡╨╝ ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╤é╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╤â ╨╕╨╗╨╕ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡, ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤ë╨╕╨╡ ╨┐╨░╨║╨╡╤é╤ï.

# NoSolution
source: Unable to resolve dependencies.
fr: Impossible de r├⌐soudre les d├⌐pendances.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕.

# PackagesConfigConstraint
source: '{0}' has an additional constraint {1} defined in {2}.
fr: '{0}' a une contrainte {1} suppl├⌐mentaire d├⌐finie dans {2}.
ru: ╨ö╨╗╤Å ┬½{0}┬╗ ╨▓ {2} ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╛ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨╡ ╨╛╨│╤Ç╨░╨╜╨╕╤ç╨╡╨╜╨╕╨╡ {1}.

# ResolverTotalTime
source: Resolving dependency information took {0}
fr: La r├⌐solution des informations de d├⌐pendance a pris {0}
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨┤╨░╨╜╨╜╤ï╤à ╨╛ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╤à ╨╖╨░╨╜╤Å╨╗╨╛ {0}

# UnableToFindCompatibleVersion
source: Unable to find a version of '{0}' that is compatible with {1}.
fr: Impossible de trouver une version de '{0}' compatible avec {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨▓╨╡╤Ç╤ü╨╕╤Ä ┬½{0}┬╗, ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╤â╤Ä ╤ü {1}.

# UnableToResolveDependencyForEmptySource
source: Unable to resolve dependency '{0}'.
fr: Impossible de r├⌐soudre la d├⌐pendance '{0}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤î "{0}".

# UnableToResolveDependencyForMultipleSources
source: Unable to resolve dependency '{0}'. Source(s) used: {1}.
fr: Impossible de r├⌐soudre la d├⌐pendance '{0}'. Source(s) utilis├⌐e(s)┬á: {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤î "{0}". ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╜╤ï╨╡ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕: {1}.

# VersionIsNotCompatible
source: Unable to resolve dependencies. '{0}' is not compatible with {1}.
fr: Impossible de r├⌐soudre les d├⌐pendances. '{0}' n'est pas compatible avec {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕. ┬½{0}┬╗ ╨╜╨╡ ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨░ ╤ü {1}.
