Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/xlf/Resources.*.xlf
Languages: ru, zh_hans

# AggregateSourceName
source: All
ru: ╨Æ╤ü╨╡
zh_hans: σà¿Θâ¿

source: Argument cannot be null or empty
ru: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╤Ç╨░╨▓╨╡╨╜ NULL ╨╕╨╗╨╕ ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝
zh_hans: σÅéµò░Σ╕ìΦâ╜Σ╕║ null µêûτ⌐║

# Cmdlet_CommandObsolete
source: This Command/Parameter combination has been deprecated and will be removed in the next release. Please consider using the new command that replaces it: '{0}'.
ru: ╨¡╤é╨╛ ╤ü╨╛╤ç╨╡╤é╨░╨╜╨╕╨╡ ╨║╨╛╨╝╨░╨╜╨┤╤ï ╨╕ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨╜╨╡╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╨╝╤ï╨╝ ╨╕ ╨▒╤â╨┤╨╡╤é ╤â╨┤╨░╨╗╨╡╨╜╨╛ ╨▓ ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╡╨╝ ╨▓╤ï╨┐╤â╤ü╨║╨╡. ╨Æ╨╝╨╡╤ü╤é╨╛ ╤ì╤é╨╛╨╣ ╨║╨╛╨╝╨░╨╜╨┤╤ï ╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╤é╤ü╤Å ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╜╨╛╨▓╤â╤Ä, ╨║╨╛╤é╨╛╤Ç╨░╤Å ╨╡╨╡ ╨╖╨░╨╝╨╡╨╜╤Å╨╡╤é: '{0}'.
zh_hans: µ¡ñσæ╜Σ╗ñ/σÅéµò░τ╗äσÉêσ╖▓σ╝âτö¿∩╝îσ░åσ£¿Σ╕ïΣ╕ÇΣ╕¬τëêµ£¼Σ╕¡σêáΘÖñπÇéΦ»╖ΦÇâΦÖæΣ╜┐τö¿τö¿Σ║Äµ¢┐µìóσ«âτÜäµû░σæ╜Σ╗ñ:ΓÇ£{0}ΓÇ¥πÇé

# Cmdlet_DeprecatedFrameworkContinue
source: Would you like to continue with the project action(s) anyways?
ru: ╨Æ╤ï ╨▓╤ü╨╡ ╤Ç╨░╨▓╨╜╨╛ ╤à╨╛╤é╨╕╤é╨╡ ╨┐╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╨┐╤Ç╨╛╨╡╨║╤é╨░?
zh_hans: µÿ»σÉªΣ╗ìτä╢Φªüτ╗ºτ╗¡Θí╣τ¢«µôìΣ╜£?

# Cmdlet_DeprecatedFrameworkNoHelp
source: Do not continue with the project action(s)
ru: ╨₧╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╨┐╤Ç╨╛╨╡╨║╤é╨░
zh_hans: Σ╕ìτ╗ºτ╗¡Θí╣τ¢«µôìΣ╜£

# Cmdlet_DeprecatedFrameworkYesDoNotPromptAgainHelp
source: Continue with the project action(s) and do not prompt for confirmation again
ru: ╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╕ ╨▒╨╛╨╗╤î╤ê╨╡ ╨╜╨╡ ╨╖╨░╨┐╤Ç╨░╤ê╨╕╨▓╨░╤é╤î ╨┐╨╛╨┤╤é╨▓╨╡╤Ç╨╢╨┤╨╡╨╜╨╕╨╡
zh_hans: τ╗ºτ╗¡Θí╣τ¢«µôìΣ╜£Σ╕öΣ╕ìσåìµÅÉτñ║τí«Φ«ñ

# Cmdlet_DeprecatedFrameworkYesHelp
source: Continue with the project action(s)
ru: ╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╨┐╤Ç╨╛╨╡╨║╤é╨░
zh_hans: τ╗ºτ╗¡Θí╣τ¢«µôìΣ╜£

# Cmdlet_DisplayMorePackagesNoHelp
source: Stop to display more packages
ru: ╨ƒ╤Ç╨╡╨║╤Ç╨░╤é╨╕╤é╤î ╨╛╤é╨╛╨▒╤Ç╨░╨╢╨╡╨╜╨╕╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨╛╨▓
zh_hans: σü£µ¡óµÿ╛τñ║µ¢┤σñÜτ¿ïσ║Åσîà

# Cmdlet_DisplayMorePackagesYesHelp
source: Continue to display more packages
ru: ╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╤î ╨╛╤é╨╛╨▒╤Ç╨░╨╢╨╡╨╜╨╕╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨╛╨▓
zh_hans: τ╗ºτ╗¡µÿ╛τñ║µ¢┤σñÜτ¿ïσ║Åσîà

# Cmdlet_ExecutingScript
source: Executing script file '{0}'
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤ä╨░╨╣╨╗╨░ ╤ü╨║╤Ç╨╕╨┐╤é╨░ "{0}"
zh_hans: µ¡úσ£¿µëºΦíîΦäÜµ£¼µûçΣ╗╢ΓÇ£{0}ΓÇ¥

# Cmdlet_FailToParsePackages
source: Failed to parse package identities from file {0} with exception: {1}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╤Ç╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤Ç╨╛╨▓╨░╤é╤î ╤â╨┤╨╛╤ü╤é╨╛╨▓╨╡╤Ç╨╡╨╜╨╕╤Å ╨┐╨░╨║╨╡╤é╨░ ╨╕╨╖ ╤ä╨░╨╣╨╗╨░ {0}. ╨ƒ╨╛╤Ç╨╛╨╢╨┤╨╡╨╜╨╛ ╨╕╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡: {1}
zh_hans: µùáµ│òΣ╗ÄµûçΣ╗╢ {0} σêåµ₧Éτ¿ïσ║ÅσîàµáçΦ»å∩╝îσÅæτöƒσ╝éσ╕╕: {1}

# Cmdlet_FailToParseVersion
source: Failed to parse the input of Version parameter: {0} to a valid Semantic version.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╤Ç╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤Ç╨╛╨▓╨░╤é╤î ╨▓╤à╨╛╨┤╨╜╤ï╨╡ ╨┤╨░╨╜╨╜╤ï╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ Version: {0} ╨▓ ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤â╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä ╤ü╨╡╨╝╨░╨╜╤é╨╕╨║╨╕.
zh_hans: µùáµ│òσ░å Version σÅéµò░ {0} τÜäΦ╛ôσàÑσêåµ₧ÉΣ╕║µ£ëµòêτÜä Semantic τëêµ£¼πÇé

# Cmdlet_FailedToSearchSource
source: The following source failed to search for packages: '{0}'{1}{2}
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╨╛╨╝╤â ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╤â ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é╤ï: "{0}"{1}{2}
zh_hans: Σ╗ÑΣ╕ïµ║ÉµÉ£τ┤óτ¿ïσ║Åσîàσñ▒Φ┤Ñ:ΓÇ£{0}ΓÇ¥{1}{2}

# Cmdlet_FileConflictNoAllHelp
source: Skip this file and all subsequent files
ru: ╨ƒ╤Ç╨╛╨┐╤â╤ü╤é╨╕╤é╤î ╤ì╤é╨╛╤é ╤ä╨░╨╣╨╗ ╨╕ ╨▓╤ü╨╡ ╨┐╨╛╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡ ╤ä╨░╨╣╨╗╤ï
zh_hans: Φ╖│Φ┐çµ¡ñµûçΣ╗╢σÆîµëÇµ£ëσÉÄτ╗¡µûçΣ╗╢

# Cmdlet_FileConflictNoHelp
source: Skip this file
ru: ╨ƒ╤Ç╨╛╨┐╤â╤ü╤é╨╕╤é╤î ╤ì╤é╨╛╤é ╤ä╨░╨╣╨╗
zh_hans: Φ╖│Φ┐çµ¡ñµûçΣ╗╢

# Cmdlet_FileConflictTitle
source: File Conflict
ru: ╨Ü╨╛╨╜╤ä╨╗╨╕╨║╤é ╤ä╨░╨╣╨╗╨╛╨▓
zh_hans: µûçΣ╗╢σå▓τ¬ü

# Cmdlet_FileConflictYesAllHelp
source: Overwrite this file and all subsequent files
ru: ╨ƒ╨╡╤Ç╨╡╨╖╨░╨┐╨╕╤ü╨░╤é╤î ╤ì╤é╨╛╤é ╤ä╨░╨╣╨╗ ╨╕ ╨▓╤ü╨╡ ╨┐╨╛╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡ ╤ä╨░╨╣╨╗╤ï
zh_hans: Φªåτ¢ûµ¡ñµûçΣ╗╢σÆîµëÇµ£ëσÉÄτ╗¡µûçΣ╗╢

# Cmdlet_FileConflictYesHelp
source: Overwrite this file
ru: ╨ƒ╨╡╤Ç╨╡╨╖╨░╨┐╨╕╤ü╨░╤é╤î ╤ì╤é╨╛╤é ╤ä╨░╨╣╨╗
zh_hans: Φªåτ¢ûµ¡ñµûçΣ╗╢

# Cmdlet_GetPackageNoPackageFound
source: No packages found in the current package source.
ru: ╨Æ ╤é╨╡╨║╤â╤ë╨╡╨╝ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╜╨░ ╨╜╨░╨╣╨┤╨╡╨╜╨╛ ╨╜╨╕ ╨╛╨┤╨╜╨╛╨│╨╛ ╨┐╨░╨║╨╡╤é╨░.
zh_hans: σ£¿σ╜ôσëìτ¿ïσ║Åσîàµ║ÉΣ╕¡µë╛Σ╕ìσê░τ¿ïσ║ÅσîàπÇé

# Cmdlet_InvalidPSDrive
source: The PSDrive '{0}' was not found.
ru: PSDrive ┬½{0}┬╗ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
zh_hans: µë╛Σ╕ìσê░ PSDriveΓÇ£{0}ΓÇ¥πÇé

# Cmdlet_InvalidPathSyntax
source: The path '{0}' is invalid.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨┐╤â╤é╤î ┬½{0}┬╗.
zh_hans: Φ╖»σ╛äΓÇ£{0}ΓÇ¥µùáµòêπÇé

# Cmdlet_InvalidProvider
source: Only paths residing on a FileSystemProvider are supported.
ru: ╨ƒ╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╤Ä╤é╤ü╤Å ╤é╨╛╨╗╤î╨║╨╛ ╨┐╤â╤é╨╕, ╨▓╨╡╨┤╤â╤ë╨╕╨╡ ╨║ ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║╤â FileSystemProvider.
zh_hans: Σ╗àµö»µîüΘ⌐╗τòÖσ£¿ FileSystemProvider Σ╕èτÜäΦ╖»σ╛äπÇé

# Cmdlet_MissingPackages
source: Some NuGet packages are missing from the solution. The packages need to be restored in order to build the dependency graph. Restore the packages before performing any operations.
ru: ╨Æ ╤ì╤é╨╛╨╝ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╕ ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet. ╨¥╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╨║╨╡╤é╤ï, ╤ç╤é╨╛╨▒╤ï ╨┐╨╛╤ü╤é╤Ç╨╛╨╕╤é╤î ╨│╤Ç╨░╤ä╨╕╨║ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣. ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╨╡ ╨┐╨░╨║╨╡╤é╤ï, ╨┐╤Ç╨╡╨╢╨┤╨╡ ╤ç╨╡╨╝ ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╤é╤î ╨║╨░╨║╨╕╨╡-╨╗╨╕╨▒╨╛ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╨╕.
zh_hans: Φºúσå│µû╣µíêΣ╕¡τ╝║σ░æΣ╕ÇΣ║¢ NuGet τ¿ïσ║ÅσîàπÇéΘ£ÇΦªüΦ┐ÿσÄƒΦ┐ÖΣ║¢τ¿ïσ║Åσîà∩╝îµëìΦâ╜µ₧äσ╗║Σ╛¥Φ╡ûΘí╣σ¢╛σ╜óπÇéΦ»╖σ£¿µëºΦíîΣ╗╗Σ╜òµôìΣ╜£σëìΦ┐ÿσÄƒΦ┐ÖΣ║¢τ¿ïσ║ÅσîàπÇé

# Cmdlet_No
source: &No
ru: &╨¥╨╡╤é
zh_hans: σÉª(&N)

# Cmdlet_NoAll
source: No to Al&l
ru: ╨¥╨╡╤é ╨┤╨╗╤Å &╨▓╤ü╨╡╤à
zh_hans: σà¿Θâ¿σÉª(&L)

# Cmdlet_NoCompatibleProjects
source: No compatible project(s) found in the active solution.
ru: ╨Æ ╨░╨║╤é╨╕╨▓╨╜╨╛╨╝ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╕ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╤ï ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╤ï╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╤ï.
zh_hans: σ£¿µ┤╗σè¿Φºúσå│µû╣µíêΣ╕¡µë╛Σ╕ìσê░σà╝σ«╣Θí╣τ¢«πÇé

# Cmdlet_NoPackageActions
source: No package actions available to be executed.
ru: ╨¥╨╡╤é ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╤à ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╤ü ╨┐╨░╨║╨╡╤é╨░╨╝╨╕ ╨┤╨╗╤Å ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤Å.
zh_hans: µ▓íµ£ëσÅ»Σ╗Ñτö¿µ¥ÑµëºΦíîτÜäτ¿ïσ║ÅσîàµôìΣ╜£πÇé

# Cmdlet_NoPackageUpdates
source: No package updates are available from the current package source for project '{0}'.
ru: ╨Æ ╤é╨╡╨║╤â╤ë╨╡╨╝ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╜╨╡╤é ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╤à ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╣ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ ┬½{0}┬╗.
zh_hans: Θí╣τ¢«ΓÇ£{0}ΓÇ¥τÜäσ╜ôσëìτ¿ïσ║Åσîàµ║ÉΣ╕¡µ£¬µÅÉΣ╛¢τ¿ïσ║Åσîàµ¢┤µû░πÇé

# Cmdlet_NoPackagesInstalled
source: No packages installed.
ru: ╨ƒ╨░╨║╨╡╤é╤ï ╨╜╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╤ï.
zh_hans: µ£¬σ«ëΦúàτ¿ïσ║ÅσîàπÇé

# Cmdlet_NoProjectsToSyncPackage
source: There are no other projects to sync the package '{0}'.
ru: ╨¥╨╡╤é ╨┤╤Ç╤â╨│╨╕╤à ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨┤╨╗╤Å ╤ü╨╕╨╜╤à╤Ç╨╛╨╜╨╕╨╖╨░╤å╨╕╨╕ ╨┐╨░╨║╨╡╤é╨░ "{0}".
zh_hans: µ▓íµ£ëσà╢Σ╗ûΦªüσÉîµ¡ÑσîàΓÇ£{0}ΓÇ¥τÜäΘí╣τ¢«πÇé

# Cmdlet_NoSolution
source: The current environment doesn't have a solution open.
ru: ╨Æ ╤é╨╡╨║╤â╤ë╨╡╨╣ ╤ü╤Ç╨╡╨┤╨╡ ╨╜╨╡ ╨╛╤é╨║╤Ç╤ï╤é╨╛ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡.
zh_hans: σ╜ôσëìτÄ»σóâµ▓íµ£ëµëôσ╝ÇτÜäΦºúσå│µû╣µíêπÇé

# Cmdlet_PackageNotInstalled
source: Package with the Id '{0}' is not installed to project '{1}'.
ru: ╨ƒ╨░╨║╨╡╤é ╤ü ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç╨╛╨╝ ┬½{0}┬╗ ╨╜╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ ┬½{1}┬╗.
zh_hans: ID Σ╕║ΓÇ£{0}ΓÇ¥τÜäτ¿ïσ║Åσîàµ£¬σ«ëΦúàσê░Θí╣τ¢«ΓÇ£{1}ΓÇ¥πÇé

# Cmdlet_PackageNotInstalledInAnyProject
source: '{0}' was not installed in any project. Update failed.
ru: "{0}" ╨╜╨╡ ╨▒╤ï╨╗ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜ ╨╜╨╕ ╨▓ ╨╛╨┤╨╜╨╛╨╝ ╨┐╤Ç╨╛╨╡╨║╤é╨╡. ╨Æ╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î.
zh_hans: ΓÇ£{0}ΓÇ¥µ£¬σ«ëΦúàσ£¿Σ╗╗Σ╜òΘí╣τ¢«Σ╕¡πÇéµ¢┤µû░σñ▒Φ┤ÑπÇé

# Cmdlet_ProjectNotFound
source: Project '{0}' is not found.
ru: ╨ƒ╤Ç╨╛╨╡╨║╤é ┬½{0}┬╗ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
zh_hans: µë╛Σ╕ìσê░Θí╣τ¢«ΓÇ£{0}ΓÇ¥πÇé

# Cmdlet_PrompToDisplayMorePackages
source: There may be more packages to display. Do you want to continue?
ru: ╨£╨╛╨╢╨╜╨╛ ╨╛╤é╨╛╨▒╤Ç╨░╨╖╨╕╤é╤î ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╨┐╨░╨║╨╡╤é╤ï. ╨Æ╤ï ╤à╨╛╤é╨╕╤é╨╡ ╨┐╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╤î?
zh_hans: σÅ»Φâ╜µ£ëµ¢┤σñÜτ¿ïσ║ÅσîàΦªüµÿ╛τñ║πÇéµÿ»σÉªΦªüτ╗ºτ╗¡?

# Cmdlet_RequestRestartToCompleteUninstall
source: One or more packages could not be completely uninstalled: '{0}'. Restart Visual Studio to finish uninstall.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╤â╨┤╨░╨╗╨╕╤é╤î ╨╛╨┤╨╕╨╜ ╨╕╨╗╨╕ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╨┐╨░╨║╨╡╤é╨╛╨▓: ┬½{0}┬╗. ╨º╤é╨╛╨▒╤ï ╨╖╨░╨▓╨╡╤Ç╤ê╨╕╤é╤î ╤â╨┤╨░╨╗╨╡╨╜╨╕╨╡, ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╤â╤ü╤é╨╕╤é╨╡ Visual Studio.
zh_hans: µùáµ│òσ«îσà¿σì╕Φ╜╜Σ╕ÇΣ╕¬µêûσñÜΣ╕¬σîà:ΓÇ£{0}ΓÇ¥πÇéΘçìσÉ» Visual Studio Σ╗Ñσ«îµêÉσì╕Φ╜╜πÇé

# Cmdlet_TotalTime
source: Time Elapsed: {0}
ru: ╨ƒ╤Ç╨╛╤ê╨╗╨╛ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕: {0}
zh_hans: σ╖▓τö¿µù╢Θù┤: {0}

# Cmdlet_Yes
source: &Yes
ru: &╨ö╨░
zh_hans: µÿ»(&Y)

# Cmdlet_YesAll
source: Yes to &All
ru: ╨ö╨░ ╨┤╨╗╤Å &╨▓╤ü╨╡╤à
zh_hans: σà¿Θâ¿µÿ»(&A)

# Cmdlet_YesDoNotPromptAgain
source: Yes and &Ignore future warnings
ru: ╨ö╨░, ╨╕ &╨╕╨│╨╜╨╛╤Ç╨╕╤Ç╨╛╨▓╨░╤é╤î ╨┐╨╛╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡ ╨┐╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╤Å
zh_hans: µÿ»τÜä∩╝îΣ╕öσ┐╜τòÑΣ╗ÑσÉÄτÜäΦ¡ªσæè(&I)

# Console_DisclaimerText
source: Each package is licensed to you by its owner. NuGet is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.
ru: ╨Æ╤ü╨╡ ╨┐╨░╨║╨╡╤é╤ï ╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Ç╤â╤Ä╤é╤ü╤Å ╨╕╤à ╨▓╨╗╨░╨┤╨╡╨╗╤î╤å╨░╨╝╨╕. NuGet ╨╜╨╡ ╨╜╨╡╤ü╨╡╤é ╨╛╤é╨▓╨╡╤é╤ü╤é╨▓╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╨╖╨░ ╨┐╨░╨║╨╡╤é╤ï ╤ü╤é╨╛╤Ç╨╛╨╜╨╜╨╕╤à ╨┐╤Ç╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤é╨╡╨╗╨╡╨╣ ╨╕ ╨╜╨╡ ╨┐╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╨╗╤Å╨╡╤é ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕ ╨╜╨░ ╤é╨░╨║╨╕╨╡ ╨┐╨░╨║╨╡╤é╤ï. ╨¥╨╡╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨┐╨░╨║╨╡╤é╤ï ╨╝╨╛╨│╤â╤é ╨▓╨║╨╗╤Ä╤ç╨░╤é╤î ╨▓ ╤ü╨╡╨▒╤Å ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕, ╨╜╨░ ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╤é╤Ç╨╡╨▒╤â╤Ä╤é╤ü╤Å ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕. ╨ö╨╗╤Å ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣ ╨┐╨╡╤Ç╨╡╨╣╨┤╨╕╤é╨╡ ╨┐╨╛ URL-╨░╨┤╤Ç╨╡╤ü╤â ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ (╨▓╨╡╨▒-╨║╨░╨╜╨░╨╗╨░) ╨┐╨░╨║╨╡╤é╨╛╨▓.
zh_hans: µ»ÅΣ╕¬σîàΘâ╜τö▒σà╢µëÇµ£ëΦÇàΦ«╕σÅ»τ╗ÖΣ╜áπÇéNuGet Σ╕ìΦ┤ƒΦ┤úτ¼¼Σ╕ëµû╣σîà∩╝îΣ╣ƒΣ╕ìµÄêΣ║êσà╢Φ«╕σÅ»Φ»üπÇéΣ╕ÇΣ║¢σîàσÅ»Φâ╜σîàµï¼σÅùσà╢Σ╗ûΦ«╕σÅ»Φ»üτ║ªµ¥ƒτÜäΣ╛¥Φ╡ûσà│τ│╗πÇéσìòσç╗σîàµ║É(µ║É) URL σÅ»τí«σ«ÜΣ╗╗Σ╜òΣ╛¥Φ╡ûσà│τ│╗πÇé

# Console_HelpText
source: Type 'get-help NuGet' to see all available NuGet commands.
ru: ╨º╤é╨╛╨▒╤ï ╤â╨▓╨╕╨┤╨╡╤é╤î ╨▓╤ü╨╡ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╡ ╨║╨╛╨╝╨░╨╜╨┤╤ï NuGet, ╨▓╨▓╨╡╨┤╨╕╤é╨╡ ┬½get-help NuGet┬╗.
zh_hans: Θö«σàÑ "get-help NuGet" σÅ»µƒÑτ£ïµëÇµ£ëσÅ»τö¿τÜä NuGet σæ╜Σ╗ñπÇé

# ErrorNestedPromptNotSupported
source: Nested prompt not supported.
ru: ╨Æ╨╗╨╛╨╢╨╡╨╜╨╜╤ï╨╡ ╨┐╤Ç╨╕╨│╨╗╨░╤ê╨╡╨╜╨╕╤Å ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╤Ä╤é╤ü╤Å.
zh_hans: Σ╕ìµö»µîüσ╡îσÑùµÅÉτñ║πÇé

# Exception_PackageNotFound
source: Unable to find package '{0}' at source '{1}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é "{0}" ╨▓ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╡ "{1}".
zh_hans: µùáµ│òσ£¿µ║ÉΓÇ£{1}ΓÇ¥σñäµë╛σê░σîàΓÇ£{0}ΓÇ¥πÇé

# Host_PSNotInstalled
source: Error: The Package Manager Console requires PowerShell 2.0 runtime, which is not detected on this machine. Please install the PowerShell 2.0 from http://support.microsoft.com/kb/968929 and restart Visual Studio.
ru: ╨₧╤ê╨╕╨▒╨║╨░. ╨ö╨╗╤Å ╤Ç╨░╨▒╨╛╤é╤ï Package Manager Console ╤é╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å ╤ü╤Ç╨╡╨┤╨░ ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤Å PowerShell 2.0, ╨║╨╛╤é╨╛╤Ç╨░╤Å ╨╜╨╡ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨░ ╨╜╨░ ╤ì╤é╨╛╨╝ ╨║╨╛╨╝╨┐╤î╤Ä╤é╨╡╤Ç╨╡. ╨ú╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╨╡ PowerShell 2.0, ╨▓╨╛╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨▓╤ê╨╕╤ü╤î ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡╨╣ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â http://support.microsoft.com/kb/968929, ╨╕ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╤â╤ü╤é╨╕╤é╨╡ Visual Studio.
zh_hans: ΘöÖΦ»»: σ£¿µ¡ñΦ«íτ«ùµ£║Σ╕èµ▓íµ£ëµúÇµ╡ïσê░ Package Manager Console Θ£ÇΦªüτÜä PowerShell 2.0 Φ┐ÉΦíîµù╢πÇéΦ»╖Σ╗Ä http://support.microsoft.com/kb/968929 σ«ëΦúà PowerShell 2.0 σ╣╢Θçìµû░σÉ»σè¿ Visual StudioπÇé

# PowerShellHostTitle
source: Package Manager Console Host Version {0}
ru: ╨ú╨╖╨╡╨╗ ╨║╨╛╨╜╤ü╨╛╨╗╨╕ ╨┤╨╕╤ü╨┐╨╡╤é╤ç╨╡╤Ç╨░ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨▓╨╡╤Ç╤ü╨╕╨╕ {0}
zh_hans: τ¿ïσ║Åσîàτ«íτÉåσÖ¿µÄºσê╢σÅ░Σ╕╗µ£║τëêµ£¼ {0}

# PromptForChoiceSuffix
source: [?] Help (default is "{0}"):
ru: [?] ╨í╨┐╤Ç╨░╨▓╨║╨░ (╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä ┬½{0}┬╗):
zh_hans: [?] σ╕«σè⌐(Θ╗ÿΦ«ñΣ╕║ΓÇ£{0}ΓÇ¥):

# UnknownSource
source: Source '{0}' not found. Please provide an HTTP or local source.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ "{0}". ╨ú╨║╨░╨╢╨╕╤é╨╡ HTTP- ╨╕╨╗╨╕ ╨╗╨╛╨║╨░╨╗╤î╨╜╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║.
zh_hans: µë╛Σ╕ìσê░µ║ÉΓÇ£{0}ΓÇ¥πÇéΦ»╖µÅÉΣ╛¢ HTTP µêûµ£¼σ£░µ║ÉπÇé

# UnknownSourceType
source: Unsupported type of source '{0}'. Please provide an HTTP or local source.
ru: ╨¥╨╡╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╨╝╤ï╨╣ ╤é╨╕╨┐ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ "{0}". ╨ú╨║╨░╨╢╨╕╤é╨╡ HTTP- ╨╕╨╗╨╕ ╨╗╨╛╨║╨░╨╗╤î╨╜╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║.
zh_hans: Σ╕ìµö»µîüµ║ÉΓÇ£{0}ΓÇ¥τÜäτ▒╗σ₧ïπÇéΦ»╖µÅÉΣ╛¢ HTTP µêûµ£¼σ£░µ║ÉπÇé

# UnknownSourceWithId
source: Unable to find package '{0}' at source '{1}'. Source not found.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é "{0}" ╨▓ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╡ "{1}. ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║.
zh_hans: µùáµ│òσ£¿µ║ÉΓÇ£{1}ΓÇ¥σñäµë╛σê░σîàΓÇ£{0}ΓÇ¥πÇéµë╛Σ╕ìσê░µ║ÉπÇé

# Warning_ReinstallNotRespectedForProjectType
source: The `-Reinstall` parameter does not apply to PackageReference based projects `{0}'.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç "-REINSTALL" ╨╜╨╡ ╨┐╤Ç╨╕╨╝╨╡╨╜╤Å╨╡╤é╤ü╤Å ╨║ ╨┐╤Ç╨╛╨╡╨║╤é╨░╨╝ ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ PackageReference "{0}".
zh_hans: ΓÇ£-ReinstallΓÇ¥ σÅéµò░Σ╕ìΘÇéτö¿Σ║Äσƒ║Σ║Ä PackageReference τÜäΘí╣τ¢«ΓÇ£{0}ΓÇ¥πÇé

# Warning_SourceNotRespectedForProjectType
source: The '{0}' parameter is not respected for the transitive package management based project(s) {1}. The enabled sources in your NuGet configuration will be used.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç "{0}" ╨╜╨╡ ╤â╤ç╨╕╤é╤ï╨▓╨░╨╡╤é╤ü╤Å ╤â ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╤ü ╤é╤Ç╨░╨╜╨╖╨╕╤é╨╕╨▓╨╜╤ï╨╝ ╤â╨┐╤Ç╨░╨▓╨╗╨╡╨╜╨╕╨╡╨╝ ╨┐╨░╨║╨╡╤é╨░╨╝╨╕ {1}. ╨æ╤â╨┤╤â╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╤ï ╨▓╨║╨╗╤Ä╤ç╨╡╨╜╨╜╤ï╨╡ ╨▓ ╨▓╨░╤ê╨╡╨╣ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕ NuGet ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕.
zh_hans: σƒ║Σ║ÄσÅ»Σ╝áΘÇÆσîàτ«íτÉåτÜäΘí╣τ¢« {1} Σ╕ìΦÇâΦÖæΓÇ£{0}ΓÇ¥σÅéµò░πÇéσ░åΣ╜┐τö¿ NuGet Θàìτ╜«Σ╕¡σ╖▓σÉ»τö¿τÜäµ║ÉπÇé

source: Zero length collection.
ru: ╨Ü╨╛╨╗╨╗╨╡╨║╤å╨╕╤Å ╨╜╤â╨╗╨╡╨▓╨╛╨╣ ╨┤╨╗╨╕╨╜╤ï.
zh_hans: Θ¢╢Θò┐σ║ªΘ¢åσÉêπÇé
