Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.MSSigning.Extensions/xlf/NuGetMSSignCommand.*.xlf
Languages: ja, ko, ru, tr, zh_hans, zh_hant

# MSSignCommandCSPNameDescription
source: Name of the cryptographic service provider which contains the private key container.
ja: τºÿσ»åπé¡πâ╝πü«πé│πâ│πâåπâèπâ╝πéÆσÉ½πéÇµÜùσÅ╖σîûπé╡πâ╝πâôπé╣ πâùπâ¡πâÉπéñπâÇπâ╝πü«σÉìσëìπüºπüÖπÇé
ko: Ω░£∞¥╕ φéñ ∞╗¿φàî∞¥┤δäêδÑ╝ φÅ¼φò¿φòÿδèö ∞òöφÿ╕φÖö ∞ä£δ╣ä∞èñ Ω│╡Ω╕ë∞₧É∞¥ÿ ∞¥┤δªä∞₧àδïêδïñ.
ru: ╨ÿ╨╝╤Å ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║╨░ ╤ü╨╗╤â╨╢╨▒ ╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╤Å, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨║╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç ╨╖╨░╨║╤Ç╤ï╤é╨╛╨│╨╛ ╨║╨╗╤Ä╤ç╨░.
tr: ├ûzel anahtar kapsay─▒c─▒s─▒n─▒ i├ºeren ┼ƒifreleme hizmeti sa─ƒlay─▒c─▒s─▒n─▒n ad─▒.
zh_hans: σà╢Σ╕¡σîàσÉ½τºüΘÆÑσ«╣σÖ¿τÜäσèáσ»åµ£ìσèíµÅÉΣ╛¢τ¿ïσ║ÅτÜäσÉìτº░πÇé
zh_hant: σîàσÉ½τºüσ»åΘçæΘæ░σ«╣σÖ¿Σ╣ïσ»åτó╝τ╖¿Φ¡»µ£ìσïÖµÅÉΣ╛¢ΦÇàτÜäσÉìτ¿▒πÇé

# MSSignCommandCertificateFileDescription
source: File path to the p7b file to be used while signing the package.
ja: πâæπââπé▒πâ╝πé╕πü«τ╜▓σÉìΣ╕¡πü½Σ╜┐τö¿πüÖπéï p7b πâòπéíπéñπâ½πü«πâòπéíπéñπâ½ πâæπé╣πüºπüÖπÇé
ko: φî¿φéñ∞ºÇ∞ùÉ ∞ä£δ¬àφòá δòî ∞é¼∞Ü⌐φòá P7B φîî∞¥╝∞¥ÿ φîî∞¥╝ Ω▓╜δí£∞₧àδïêδïñ.
ru: ╨ƒ╤â╤é╤î ╨║ ╤ä╨░╨╣╨╗╤â p7b, ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╨╝╨╛╨╝╤â ╨┐╤Ç╨╕ ╨┐╨╛╨┤╨┐╨╕╤ü╤ï╨▓╨░╨╜╨╕╨╕ ╨┐╨░╨║╨╡╤é╨░.
tr: Paketi imzalarken kullan─▒lacak p7b dosyas─▒n─▒n yolu.
zh_hans: Σ╕║σîàτ¡╛σÉìµù╢Σ╜┐τö¿τÜä p7b µûçΣ╗╢τÜäµûçΣ╗╢Φ╖»σ╛äπÇé
zh_hant: τ░╜τ╜▓σÑùΣ╗╢µÖéµëÇΣ╜┐τö¿Σ╣ï p7b µ¬öµíêτÜäµ¬öµíêΦ╖»σ╛æπÇé

# MSSignCommandCertificateFingerprintDescription
source: SHA-256, SHA-384 or SHA-512 fingerprint of the certificate used to search a p7b file for the certificate.
ja: Φ¿╝µÿÄµ¢╕πü« p7b πâòπéíπéñπâ½πü«µñ£τ┤óπü½Σ╜┐τö¿πüÖπéïπÇüΦ¿╝µÿÄµ¢╕πü« SHA-256πÇüSHA-384 πü╛πüƒπü» SHA-512 πâòπéúπâ│πé¼πâ╝πâùπâ¬πâ│πâêπÇé
ko: ∞¥╕∞ª¥∞ä£∞¥ÿ p7b φîî∞¥╝∞ùÉ∞ä£ ∞¥╕∞ª¥∞ä£δÑ╝ Ω▓Ç∞âëφòÿδèö δì░ ∞é¼∞Ü⌐δÉÿδèö ∞¥╕∞ª¥∞ä£∞¥ÿ SHA-256, SHA-384 δÿÉδèö SHA-512 ∞ºÇδ¼╕∞₧àδïêδïñ.
ru: ╨₧╤é╨┐╨╡╤ç╨░╤é╨╛╨║ SHA-256, SHA-384 ╨╕╨╗╨╕ SHA-512 ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░, ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╨╝╤ï╨╣ ╨┤╨╗╤Å ╨┐╨╛╨╕╤ü╨║╨░ P7B-╤ä╨░╨╣╨╗╨░ ╨┤╨╗╤Å ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░.
tr: p7b dosyas─▒nda sertifikay─▒ aramak i├ºin kullan─▒lan sertifikan─▒n SHA-256, SHA-384 veya SHA-512 parmak izi.
zh_hans: τö¿Σ║Äσ£¿ p7b µûçΣ╗╢Σ╕¡µÉ£τ┤óΦ»üΣ╣ªτÜäΦ»üΣ╣ªτÜä SHA-256πÇüSHA-384 µêû SHA-512 µîçτ║╣πÇé
zh_hant: τö¿Σ╛åτé║µåæΦ¡ëµÉ£σ░ï p7b µ¬öµíêτÜäµåæΦ¡ë SHA-256πÇüSHA-384 µêû SHA-512 µîçτ┤ïπÇé

# MSSignCommandDescription
source: Signs a NuGet package with the specified p7b file.
ja: µîçσ«Üπüùπüƒ p7b πâòπéíπéñπâ½πéÆΣ╜┐τö¿πüùπüª NuGet πâæπââπé▒πâ╝πé╕πü½τ╜▓σÉìπüùπü╛πüÖπÇé
ko: ∞ºÇ∞áòφò£ P7B φîî∞¥╝δí£ NuGet φî¿φéñ∞ºÇ∞ùÉ ∞ä£δ¬àφò⌐δïêδïñ.
ru: ╨ƒ╨╛╨┤╨┐╨╕╤ü╤ï╨▓╨░╨╡╤é ╨┐╨░╨║╨╡╤é NuGet ╤ü ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╝ P7B-╤ä╨░╨╣╨╗╨╛╨╝.
tr: Bir NuGet paketini belirtilen p7b dosyas─▒ ile imzalar.
zh_hans: Σ╜┐τö¿µîçσ«ÜτÜä p7b µûçΣ╗╢σ»╣ NuGet σîàΦ┐¢Φíîτ¡╛σÉìπÇé
zh_hant: Σ╜┐τö¿µîçσ«ÜτÜä p7b µ¬öµíêτ░╜τ╜▓ NuGet σÑùΣ╗╢πÇé

# MSSignCommandHashAlgorithmDescription
source: Hash algorithm to be used while generating the package manifest file. Defaults to SHA256.
ja: πâæπââπé▒πâ╝πé╕ πâ₧πâïπâòπéºπé╣πâê πâòπéíπéñπâ½πü«τöƒµêÉΣ╕¡πü½Σ╜┐τö¿πüÖπéïπâÅπââπé╖πâÑ πéóπâ½πé┤πâ¬πé║πâáπüºπüÖπÇéΦªÅσ«ÜσÇñπü» SHA256 πüºπüÖπÇé
ko: φî¿φéñ∞ºÇ δºñδïêφÄÿ∞èñφè╕ φîî∞¥╝∞¥ä ∞â¥∞ä▒φòá δòî ∞é¼∞Ü⌐φòá φò┤∞ï£ ∞òîΩ│áδª¼∞ªÿ∞₧àδïêδïñ. Ω╕░δ│╕Ω░Æ∞¥Ç SHA256∞₧àδïêδïñ.
ru: ╨Ñ╤ì╤ê-╨░╨╗╨│╨╛╤Ç╨╕╤é╨╝, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╨▒╤â╨┤╨╡╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î╤ü╤Å ╨┐╤Ç╨╕ ╤ü╨╛╨╖╨┤╨░╨╜╨╕╨╕ ╤ä╨░╨╣╨╗╨░ ╨╝╨░╨╜╨╕╤ä╨╡╤ü╤é╨░ ╨┐╨░╨║╨╡╤é╨░. ╨ƒ╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä SHA256.
tr: Paket bildirim dosyas─▒ olu┼ƒturulurken kullan─▒lacak karma algoritmas─▒. Varsay─▒lan de─ƒeri: SHA256.
zh_hans: τöƒµêÉσîàµ╕àσìòµûçΣ╗╢µù╢Σ╜┐τö¿τÜäσôêσ╕îτ«ùµ│òπÇéΘ╗ÿΦ«ñσÇ╝Σ╕║ SHA256πÇé
zh_hant: τöóτöƒσ░üΦú¥Φ│çΦ¿èµ╕àσû«µ¬öµÖéΣ╜┐τö¿τÜäΘ¢£µ╣èµ╝öτ«ùµ│òπÇéΘáÉΦ¿¡τé║ SHA256πÇé

# MSSignCommandInvalidArgumentException
source: Invalid value provided for '{0}'. For a list of accepted values, please visit https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign
ja: '{0}' に対して指定された値は使用できません。受け入れられる値の一覧については、https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign にアクセスしてください
ko: '{0}'∞ùÉ ∞₧ÿδ¬╗δÉ£ Ω░Æ∞¥┤ ∞á£Ω│╡δÉÿ∞ùê∞è╡δïêδïñ. φùê∞Ü⌐δÉÿδèö Ω░Æ δ¬⌐δí¥∞¥Ç https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign φÄÿ∞¥┤∞ºÇδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╛ ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┤╨╗╤Å "{0}". ╨í╨┐╨╕╤ü╨╛╨║ ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╤à ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╣ ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign
tr: '{0}' için geçersiz değer belirtildi. Kabul edilen değerlerin listesi için lütfen https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign sayfasını ziyaret edin
zh_hans: Σ╕║ΓÇ£{0}ΓÇ¥µÅÉΣ╛¢τÜäσÇ╝µùáµòêπÇéµ£ëσà│µÄÑσÅùσÇ╝τÜäσêùΦí¿∩╝îΦ»╖Φ«┐Θù« https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign
zh_hant: µÅÉΣ╛¢τ╡ª '{0}' τÜäσÇ╝τäíµòêπÇéσªéΘ£ÇµÄÑσÅùσÇ╝τÜäµ╕àσû«∩╝îΦ½ïτÇÅΦª╜ https://learn.microsoft.com/nuget/reference/cli-reference/cli-ref-sign

# MSSignCommandInvalidCertificateFingerprint
source: {0}: Invalid value for 'CertificateFingerprint' option. The value must be a SHA-256, SHA-384, or SHA-512 certificate fingerprint (in hexadecimal).
ja: {0}: 'CertificateFingerprint' πé¬πâùπé╖πâºπâ│πü«σÇñπüîτäíσè╣πüºπüÖπÇéσÇñπü» SHA-256πÇüSHA-384πÇüπü╛πüƒπü» SHA-512 Φ¿╝µÿÄµ¢╕πâòπéúπâ│πé¼πâ╝πâùπâ¬πâ│πâê (16 ΘÇ▓µò░) πüºπüéπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: {0}: 'CertificateFingerprint' ∞ÿ╡∞àÿ∞¥ÿ Ω░Æ∞¥┤ ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ. Ω░Æ∞¥Ç SHA-256, SHA-384 δÿÉδèö SHA-512 ∞¥╕∞ª¥∞ä£ ∞ºÇδ¼╕(16∞ºä∞êÿ)∞¥┤∞û┤∞ò╝ φò⌐δïêδïñ.
ru: {0}: ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ "CertificateFingerprint". ╨ù╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨▒╤ï╤é╤î ╨╛╤é╨┐╨╡╤ç╨░╤é╨║╨╛╨╝ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░ SHA-256, SHA-384 ╨╕╨╗╨╕ SHA-512 (╨▓ ╤ê╨╡╤ü╤é╨╜╨░╨┤╤å╨░╤é╨╡╤Ç╨╕╤ç╨╜╨╛╨╝ ╤ä╨╛╤Ç╨╝╨░╤é╨╡).
tr: {0}: 'CertificateFingerprint' se├ºene─ƒi i├ºin ge├ºersiz de─ƒer. De─ƒer bir SHA-256, SHA-384 veya SHA-512 sertifikas─▒ parmak izi (onalt─▒l─▒k d├╝zende) olmal─▒d─▒r.
zh_hans: {0}: "CertificateFingerprint" ΘÇëΘí╣τÜäσÇ╝µùáµòêπÇéΦ»ÑσÇ╝σ┐àΘí╗µÿ» SHA-256πÇüSHA-384 µêû SHA-512 Φ»üΣ╣ªµîçτ║╣(σìüσà¡Φ┐¢σê╢)πÇé
zh_hant: {0}: 'CertificateFingerprint' Θü╕ΘáàτÜäσÇ╝τäíµòêπÇéΦ⌐▓σÇ╝σ┐àΘáêµÿ» SHA-256πÇüSHA-384 µêû SHA-512 µåæΦ¡ëµîçτ┤ï (σìüσà¡ΘÇ▓Σ╜ìµá╝σ╝Å)πÇé

# MSSignCommandInvalidCngKeyException
source: Cng Key is not an RSA key.
ja: CNG πé¡πâ╝πü» RSA πé¡πâ╝πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: CNG φéñΩ░Ç RSA φéñΩ░Ç ∞òäδïÖδïêδïñ.
ru: ╨Ü╨╗╤Ä╤ç CNG ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨║╨╗╤Ä╤ç╨╛╨╝ RSA.
tr: CNG Anahtar─▒ bir RSA anahtar─▒ de─ƒildir.
zh_hans: Cng σ»åΘÆÑΣ╕ìµÿ» RSA σ»åΘÆÑπÇé
zh_hant: Cng ΘçæΘæ░Σ╕ªΘ¥₧ RSA ΘçæΘæ░πÇé

# MSSignCommandKeyContainerDescription
source: Name of the key container which has the private key.
ja: τºÿσ»åπé¡πâ╝πéÆµîüπüñπé¡πâ╝ πé│πâ│πâåπâèπâ╝πü«σÉìσëìπüºπüÖπÇé
ko: Ω░£∞¥╕ φéñΩ░Ç ∞₧êδèö φéñ ∞╗¿φàî∞¥┤δäê∞¥ÿ ∞¥┤δªä∞₧àδïêδïñ.
ru: ╨ÿ╨╝╤Å ╨║╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç╨░ ╨║╨╗╤Ä╤ç╨░, ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤ë╨╡╨│╨╛ ╨╖╨░╨║╤Ç╤ï╤é╤ï╨╣ ╨║╨╗╤Ä╤ç.
tr: ├ûzel anahtar─▒ olan anahtar kapsay─▒c─▒s─▒n─▒n ad─▒.
zh_hans: σà╖µ£ëτºüΘÆÑτÜäσ»åΘÆÑσ«╣σÖ¿τÜäσÉìτº░πÇé
zh_hant: σà╖µ£ëτºüσ»åΘçæΘæ░Σ╣ïΘçæΘæ░σ«╣σÖ¿τÜäσÉìτ¿▒πÇé

# MSSignCommandNoCertException
source: Can't find specified certificate.
ja: µîçσ«ÜπüòπéîπüƒΦ¿╝µÿÄµ¢╕πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞ºÇ∞áòφò£ ∞¥╕∞ª¥∞ä£δÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é.
tr: Belirtilen sertifika bulunam─▒yor.
zh_hans: µë╛Σ╕ìσê░µîçσ«ÜτÜäΦ»üΣ╣ªπÇé
zh_hant: µë╛Σ╕ìσê░µîçσ«ÜτÜäµåæΦ¡ëπÇé

# MSSignCommandNoCngKeyException
source: Can't find cng key.
ja: CNG πé¡πâ╝πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: CNG φéñδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╨║╨╗╤Ä╤ç CNG.
tr: Cng anahtar─▒ bulunam─▒yor.
zh_hans: µë╛Σ╕ìσê░ cng σ»åΘÆÑπÇé
zh_hant: µë╛Σ╕ìσê░ cng ΘçæΘæ░πÇé

# MSSignCommandNoPackageException
source: No package was provided. For a list of accepted ways to provide a package, please visit https://docs.nuget.org/docs/reference/command-line-reference
ja: πâæπââπé▒πâ╝πé╕πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇéπâæπââπé▒πâ╝πé╕πéÆµîçσ«ÜπüÖπéïµë┐Φ¬ìµ╕êπü┐πü«µû╣µ│òπü«Σ╕ÇΦªºπü½πüñπüäπüªπü»πÇühttps://docs.nuget.org/docs/reference/command-line-reference πéÆπüöΦªºπüÅπüáπüòπüä
ko: φî¿φéñ∞ºÇδÑ╝ ∞á£Ω│╡φòÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ. φùê∞Ü⌐δÉÿδèö φî¿φéñ∞ºÇ ∞á£Ω│╡ δ░⌐δ▓ò∞¥ÿ δ¬⌐δí¥∞¥Ç https://docs.nuget.org/docs/reference/command-line-referenceδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
ru: ╨ƒ╨░╨║╨╡╤é ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜. ╨ö╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨┐╨╛╤ü╨╛╨▒╤ï ╨┐╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨┐╨░╨║╨╡╤é╨╛╨▓: https://docs.nuget.org/docs/reference/command-line-reference
tr: Hi├ºbir paket sa─ƒlanmad─▒. Kabul edilen paket sa─ƒlama yollar─▒n─▒n listesi i├ºin l├╝tfen https://docs.nuget.org/docs/reference/command-line-reference adresini ziyaret edin
zh_hans: µ▓íµ£ëµÅÉΣ╛¢Σ╗╗Σ╜òσîàπÇéΦªüΦÄ╖σÅûµÄÑσÅùτÜäσîàµÅÉΣ╛¢µû╣σ╝ÅσêùΦí¿∩╝îΦ»╖Φ«┐Θù« https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: µ£¬µÅÉΣ╛¢Σ╗╗Σ╜òσÑùΣ╗╢πÇéσªéΘ£ÇσÅ»µÄÑσÅùτÜäµÅÉΣ╛¢σÑùΣ╗╢µû╣µ│òµ╕àσû«∩╝îΦ½ïσëìσ╛Ç https://docs.nuget.org/docs/reference/command-line-reference

# MSSignCommandNoTimestamperWarning
source: No '-Timestamper' option was provided the signed package will not be timestamped. To learn more about this option, please visit https://docs.nuget.org/docs/reference/command-line-reference
ja: '-Timestamper' πé¬πâùπé╖πâºπâ│πü»µîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇéτ╜▓σÉìµ╕êπü┐πü«πâæπââπé▒πâ╝πé╕πü½πü»πÇüπé┐πéñπâáπé╣πé┐πâ│πâùπü»Φ¿¡σ«Üπüòπéîπü╛πü¢πéôπÇéπüôπü«πé¬πâùπé╖πâºπâ│πü«Φ⌐│τ┤░πü½πüñπüäπüªπü»πÇühttps://docs.nuget.org/docs/reference/command-line-reference πéÆπüöΦªºπüÅπüáπüòπüä
ko: '-Timestamper' ∞ÿ╡∞àÿ∞¥ä ∞á£Ω│╡φòÿ∞ºÇ ∞òè∞òä ∞ä£δ¬àδÉ£ φî¿φéñ∞ºÇΩ░Ç φâÇ∞₧ä∞èñφâ¼φöäδÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. ∞¥┤ ∞ÿ╡∞àÿ∞ùÉ δîÇφò┤ ∞₧É∞ä╕φ₧ê ∞òî∞òäδ│┤δáñδ⌐┤ https://docs.nuget.org/docs/reference/command-line-referenceδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
ru: ╨ö╨╗╤Å ╨┐╨╛╨┤╨┐╨╕╤ü╨░╨╜╨╜╨╛╨│╨╛ ╨┐╨░╨║╨╡╤é╨░ ╨╜╨╡ ╨▒╤â╨┤╨╡╤é ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨░ ╨╝╨╡╤é╨║╨░ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕, ╤é╨░╨║ ╨║╨░╨║ ╨╜╨╡ ╨▒╤ï╨╗ ╤â╨║╨░╨╖╨░╨╜ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç "-Timestamper". ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╨╛╨▒ ╤ì╤é╨╛╨╝ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨╡: https://docs.nuget.org/docs/reference/command-line-reference
tr: Hay─▒r '-Timestamper' se├ºene─ƒi sa─ƒland─▒, imzal─▒ pakete zaman damgas─▒ konulmayacak. Bu se├ºenek hakk─▒nda daha fazla bilgi i├ºin l├╝tfen https://docs.nuget.org/docs/reference/command-line-reference adresini ziyaret edin
zh_hans: µ£¬µÅÉΣ╛¢ "-Timestamper" ΘÇëΘí╣∩╝îτ¡╛σÉìτÜäσîàΣ╕ìΣ╝Üσèáτ¢ûµù╢Θù┤µê│πÇéΦïÑΦªüΣ║åΦºúµ£ëσà│µ¡ñΘÇëΘí╣τÜäΦ»ªτ╗åΣ┐íµü»∩╝îΦ»╖Φ«┐Θù« https://docs.nuget.org/docs/reference/command-line-reference
zh_hant: µ£¬µÅÉΣ╛¢Σ╗╗Σ╜ò '-Timestamper'∩╝îσ¢áµ¡ñτ░╜τ╜▓τÜäσÑùΣ╗╢Σ╕ìµ£âσèáΣ╕èµÖéΘûôµê│Φ¿ÿπÇéΦïÑΦªüµ╖▒σàÑΣ║åΦºúΘÇÖσÇïΘü╕Θáà∩╝îΦ½ïτÇÅΦª╜ https://docs.nuget.org/docs/reference/command-line-reference

# MSSignCommandNoValidCertificateFileException
source: No CertificateFile provided or provided file is not a p7b file.
ja: CertificateFile πüîµîçσ«Üπüòπéîπüªπüäπü¬πüäπüïπÇüµîçσ«Üπüòπéîπüƒπâòπéíπéñπâ½πüî p7b πâòπéíπéñπâ½πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: CertificateFile∞¥ä ∞á£Ω│╡φòÿ∞ºÇ ∞òè∞òÿΩ▒░δéÿ ∞á£Ω│╡φò£ φîî∞¥╝∞¥┤ P7B φîî∞¥╝∞¥┤ ∞òäδïÖδïêδïñ.
ru: ╨ñ╨░╨╣╨╗ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░ ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜, ╨╕╨╗╨╕ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╤ä╨░╨╣╨╗ ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å P7B-╤ä╨░╨╣╨╗╨╛╨╝.
tr: Bir CertificateFile sa─ƒlanmad─▒ veya sa─ƒlanan dosya bir p7b dosyas─▒ de─ƒil.
zh_hans: µ▓íµ£ëµÅÉΣ╛¢ CertificateFile µêûΦÇàµëÇµÅÉΣ╛¢τÜäµûçΣ╗╢Σ╕ìµÿ» p7b µûçΣ╗╢πÇé
zh_hant: µ£¬µÅÉΣ╛¢Σ╗╗Σ╜ò CertificateFile∩╝îµêûµÅÉΣ╛¢τÜäµ¬öµíêΣ╕ìµÿ» p7b µ¬öµíêπÇé

# MSSignCommandOutputDirectoryDescription
source: Directory where the signed package should be saved. By default the original package is overwritten by the signed package.
ja: τ╜▓σÉìµ╕êπü┐πâæπââπé▒πâ╝πé╕πéÆΣ┐¥σ¡ÿπüÖπéïπâçπéúπâ¼πé»πâêπâ¬πüºπüÖπÇéµùóσ«Üπüºπü»πÇüπé¬πâ¬πé╕πâèπâ½ πâæπââπé▒πâ╝πé╕πü»τ╜▓σÉìµ╕êπü┐πâæπââπé▒πâ╝πé╕πüºΣ╕èµ¢╕πüìπüòπéîπü╛πüÖπÇé
ko: ∞ä£δ¬àδÉ£ φî¿φéñ∞ºÇδÑ╝ ∞áÇ∞₧Ñφòá δööδáëφä░δª¼∞₧àδïêδïñ. Ω╕░δ│╕∞áü∞£╝δí£ ∞¢Éδ₧ÿ φî¿φéñ∞ºÇδÑ╝ ∞ä£δ¬àδÉ£ φî¿φéñ∞ºÇδí£ δì«∞û┤∞öüδïêδïñ.
ru: ╨ƒ╨░╨┐╨║╨░, ╨▓ ╨║╨╛╤é╨╛╤Ç╨╛╨╣ ╨▒╤â╨┤╨╡╤é ╤ü╨╛╤à╤Ç╨░╨╜╨╡╨╜ ╨┐╨╛╨┤╨┐╨╕╤ü╨░╨╜╨╜╤ï╨╣ ╨┐╨░╨║╨╡╤é. ╨ƒ╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä ╨╕╤ü╤à╨╛╨┤╨╜╤ï╨╣ ╨┐╨░╨║╨╡╤é ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╨╕╤ü╤ï╨▓╨░╨╡╤é╤ü╤Å ╨┐╨╛╨┤╨┐╨╕╤ü╨░╨╜╨╜╤ï╨╝ ╨┐╨░╨║╨╡╤é╨╛╨╝.
tr: ─░mzal─▒ paketin kaydedilece─ƒi dizin. Varsay─▒lan ayar olarak, imzal─▒ paket taraf─▒ndan ├╢zg├╝n paketin ├╝zerine yaz─▒l─▒r.
zh_hans: σà╢Σ╕¡σ║öΣ┐¥σ¡ÿσ╖▓τ¡╛σÉìσîàτÜäτ¢«σ╜òπÇéΘ╗ÿΦ«ñµâàσå╡Σ╕ïσ╖▓τ¡╛σÉìσîàΣ╝ÜΦªåτ¢ûσÄƒσºïσîàπÇé
zh_hant: τö¿Σ╛åσä▓σ¡ÿσ╖▓τ░╜τ╜▓σÑùΣ╗╢τÜäτ¢«ΘîäπÇéµá╣µôÜΘáÉΦ¿¡∩╝îσ╖▓τ░╜τ╜▓σÑùΣ╗╢µ£âΦñçσ»½σÄƒσºïσÑùΣ╗╢πÇé

# MSSignCommandOverwriteDescription
source: Switch to indicate if the current signature should be overwritten. By default the command will fail if the package already has a signature.
ja: τÅ╛σ£¿πü«τ╜▓σÉìπéÆΣ╕èµ¢╕πüìπüÖπéïπüïπü⌐πüåπüïπéÆτñ║πüÖπé╣πéñπââπâüπüºπüÖπÇéΦªÅσ«Üπüºπü»πÇüπâæπââπé▒πâ╝πé╕πü½µùóπü½τ╜▓σÉìπüîπüéπéïσá┤σÉêπÇüπé│πâ₧πâ│πâëπü»σñ▒µòùπüùπü╛πüÖπÇé
ko: φÿä∞₧¼ ∞ï£Ω╖╕δïê∞▓ÿδÑ╝ δì«∞û┤∞ô╕∞ºÇ ∞ù¼δ╢ÇδÑ╝ δéÿφâÇδé┤δèö ∞èñ∞£ä∞╣ÿ∞₧àδïêδïñ. Ω╕░δ│╕∞áü∞£╝δí£ φî¿φéñ∞ºÇ∞ùÉ ∞¥┤δ»╕ ∞ï£Ω╖╕δïê∞▓ÿΩ░Ç ∞₧ê∞£╝δ⌐┤ δ¬àδá╣∞¥┤ ∞ïñφî¿φò⌐δïêδïñ.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╤â╨║╨░╨╖╤ï╨▓╨░╨╡╤é, ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╨╗╨╕ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╨╕╤ü╨░╤é╤î ╤é╨╡╨║╤â╤ë╤â╤Ä ╨┐╨╛╨┤╨┐╨╕╤ü╤î. ╨ò╤ü╨╗╨╕ ╤â ╨┐╨░╨║╨╡╤é╨░ ╤â╨╢╨╡ ╨╡╤ü╤é╤î ╨┐╨╛╨┤╨┐╨╕╤ü╤î, ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä ╨║╨╛╨╝╨░╨╜╨┤╨░ ╨╖╨░╨▓╨╡╤Ç╤ê╨╕╤é╤ü╤Å ╤ü ╨╛╤ê╨╕╨▒╨║╨╛╨╣.
tr: Ge├ºerli imzan─▒n ├╝zerine yaz─▒l─▒p yaz─▒lmayaca─ƒ─▒n─▒ belirtmek i├ºin de─ƒi┼ƒtirin. Varsay─▒lan ayar olarak, paketin imzas─▒ zaten varsa komut ba┼ƒar─▒s─▒z olur.
zh_hans: τö¿Σ║Äµîçτñ║µÿ»σÉªσ║öΦªåτ¢ûσ╜ôσëìτ¡╛σÉìτÜäσ╝Çσà│πÇéσªéµ₧£σîàσ╖▓µ£ëτ¡╛σÉì∩╝îΘ╗ÿΦ«ñµâàσå╡Σ╕ïΦ»Ñσæ╜Σ╗ñσ░åσñ▒Φ┤ÑπÇé
zh_hant: Φí¿τñ║µÿ»σÉªµçëΦªåσ»½τ¢«σëìτ░╜τ½áτÜäσÅâµò╕πÇéµá╣µôÜΘáÉΦ¿¡∩╝îσªéµ₧£σÑùΣ╗╢σ╖▓µ£ëτ░╜τ½á∩╝îσæ╜Σ╗ñΣ╛┐µ£âσñ▒µòùπÇé

# MSSignCommandTimestampHashAlgorithmDescription
source: Hash algorithm to be used by the RFC 3161 timestamp server. Defaults to SHA256.
ja: RFC 3161 πé┐πéñπâáπé╣πé┐πâ│πâù πé╡πâ╝πâÉπâ╝πüºΣ╜┐τö¿πüÖπéïπâÅπââπé╖πâÑ πéóπâ½πé┤πâ¬πé║πâáπüºπüÖπÇéΦªÅσ«ÜσÇñπü» SHA256 πüºπüÖπÇé
ko: RFC 3161 φâÇ∞₧ä∞èñφâ¼φöä ∞ä£δ▓ä∞ùÉ∞ä£ ∞é¼∞Ü⌐φòá φò┤∞ï£ ∞òîΩ│áδª¼∞ªÿ∞₧àδïêδïñ. Ω╕░δ│╕Ω░Æ∞¥Ç SHA256∞₧àδïêδïñ.
ru: ╨Ñ╤ì╤ê-╨░╨╗╨│╨╛╤Ç╨╕╤é╨╝, ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╨╝╤ï╨╣ ╤ü╨╡╤Ç╨▓╨╡╤Ç╨╛╨╝ ╨╝╨╡╤é╨╛╨║ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ RFC 3161. ╨ƒ╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä SHA256.
tr: RFC 3161 zaman damgas─▒ sunucusu taraf─▒ndan kullan─▒lacak karma algoritmas─▒. Varsay─▒lan de─ƒeri: SHA256.
zh_hans: RFC 3161 µù╢Θù┤µê│µ£ìσèíσÖ¿ΦªüΣ╜┐τö¿τÜäσôêσ╕îτ«ùµ│òπÇéΘ╗ÿΦ«ñσÇ╝Σ╕║ SHA256πÇé
zh_hant: RFC 3161 µÖéΘûôµê│Φ¿ÿΣ╝║µ£ìσÖ¿µëÇΣ╜┐τö¿τÜäΘ¢£µ╣èµ╝öτ«ùµ│òπÇéΘáÉΦ¿¡τé║ SHA256πÇé

# MSSignCommandTimestamperDescription
source: URL to an RFC 3161 timestamping server.
ja: RFC 3161 πé┐πéñπâá πé╣πé┐πâ│πâù πé╡πâ╝πâÉπâ╝πü« URL πüºπüÖπÇé
ko: RFC 3161 φâÇ∞₧ä∞èñφâ¼φòæ ∞ä£δ▓ä∞¥ÿ URL∞₧àδïêδïñ.
ru: URL-╨░╨┤╤Ç╨╡╤ü ╤ü╨╡╤Ç╨▓╨╡╤Ç╨░ ╨╝╨╡╤é╨╛╨║ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ RFC 3161.
tr: RFC 3161 zaman damgas─▒ sunucusunun URL'si.
zh_hans: RFC 3161 σèáτ¢ûµù╢Θù┤µê│µ£ìσèíσÖ¿τÜä URLπÇé
zh_hant: RFC 3161 µÖéΘûôµê│Φ¿ÿΣ╝║µ£ìσÖ¿τÜä URLπÇé

# MSSignCommandUsageDescription
source: Signs a NuGet package.
ja: NuGet πâæπââπé▒πâ╝πé╕πü½τ╜▓σÉìπüùπü╛πüÖπÇé
ko: NuGet φî¿φéñ∞ºÇ∞ùÉ ∞ä£δ¬àφò⌐δïêδïñ.
ru: ╨ƒ╨╛╨┤╨┐╨╕╤ü╤ï╨▓╨░╨╡╤é ╨┐╨░╨║╨╡╤é NuGet.
tr: NuGet paketini imzalar.
zh_hans: σ»╣ NuGet σîàΦ┐¢Φíîτ¡╛σÉìπÇé
zh_hant: τ░╜τ╜▓ NuGet σÑùΣ╗╢πÇé

# MSSignCommandUsageSummary
source: <package_path> -Timestamper <timestamp_server_url> -CertificateFile <p7b_file_path> -CSPName <cryptographic_service _provider_name> -KeyContainer <key_container_guid> -CertificateFingerprint <certificate_fingerprint>
ru: <╨┐╤â╤é╤î_╨║_╨┐╨░╨║╨╡╤é╤â> -Timestamper <URL-╨░╨┤╤Ç╨╡╤ü_╤ü╨╡╤Ç╨▓╨╡╤Ç╨░_╨╝╨╡╤é╨╛╨║_╨▓╤Ç╨╡╨╝╨╡╨╜╨╕> - CertificateFile <╨┐╤â╤é╤î_╨║_P7B-╤ä╨░╨╣╨╗╤â> - CSPName <╨╕╨╝╤Å_╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║╨░_╤ü╨╗╤â╨╢╨▒_╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╤Å> - KeyContianer <guid_╨║╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç╨░_╨║╨╗╤Ä╤ç╨╡╨╣> - CertificateFingerprint <╨╛╤é╨┐╨╡╤ç╨░╤é╨╛╨║_╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░>
zh_hans: <package_path> -Timestamper <timestamp_server_url> -CertificateFile <p7b_file_path> -CSPName <cryptographic_service _provider_name> -KeyContianer <key_container_guid> -CertificateFingerprint <certificate_fingerprint>

# RepoSignCommandDescription
source: Sign a NuGet package by adding repository signature with specified p7b file.
ja: µîçσ«Üπüòπéîπüƒ p7b πâòπéíπéñπâ½πéÆΣ╜┐τö¿πüùπüªπâ¬πâ¥πé╕πâêπâ¬τ╜▓σÉìπéÆΦ┐╜σèáπüùπÇüNuGet πâæπââπé▒πâ╝πé╕πü½τ╜▓σÉìπüùπü╛πüÖπÇé
ko: ∞ºÇ∞áòδÉ£ p7b φîî∞¥╝∞ùÉ δª¼φÅ¼∞ºÇφåáδª¼ ∞ï£Ω╖╕δïê∞▓ÿδÑ╝ ∞╢öΩ░Çφòÿ∞ù¼ NuGet φî¿φéñ∞ºÇ∞ùÉ ∞ä£δ¬àφò⌐δïêδïñ.
ru: ╨ƒ╨╛╨┤╨┐╨╕╤ê╨╕╤é╨╡ ╨┐╨░╨║╨╡╤é NuGet, ╨┤╨╛╨▒╨░╨▓╨╕╨▓ ╨┐╨╛╨┤╨┐╨╕╤ü╤î ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å ╤ü ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╝ ╤ä╨░╨╣╨╗╨╛╨╝ P7B.
tr: Bir NuGet paketini belirtilen p7b dosyas─▒yla depo imzas─▒ ekleyerek imzalay─▒n.
zh_hans: ΘÇÜΦ┐çΣ╜┐τö¿µîçσ«ÜτÜä p7b µûçΣ╗╢µ╖╗σèáσ¡ÿσé¿σ║ôτ¡╛σÉìµ¥Ñτ╗Ö NuGet σîàτ¡╛σÉìπÇé
zh_hant: Φ½ïΘÇÅΘüÄ p7b µ¬öµíêµû░σó₧σ¡ÿµö╛σ║½τë╣σ╛╡µ¿ÖΦ¿ÿ∩╝îΣ╗Ñτ░╜τ╜▓ NuGet σÑùΣ╗╢πÇé

# RepoSignCommandPackageOwnersDescription
source: Semicolon-separated list of package owners.
ja: πâæπââπé▒πâ╝πé╕µëÇµ£ëΦÇàπéÆπé╗πâƒπé│πâ¡πâ│πüºσî║σêçπüúπüƒΣ╕ÇΦªºπÇé
ko: φî¿φéñ∞ºÇ ∞åî∞£á∞₧ÉδÑ╝ ∞ä╕δ»╕∞╜£δíá∞£╝δí£ Ω╡¼δ╢äφò£ δ¬⌐δí¥∞₧àδïêδïñ.
ru: ╨á╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╜╤ï╨╣ ╤é╨╛╤ç╨║╨░╨╝╨╕ ╤ü ╨╖╨░╨┐╤Å╤é╤ï╨╝╨╕ ╤ü╨┐╨╕╤ü╨╛╨║ ╨▓╨╗╨░╨┤╨╡╨╗╤î╤å╨╡╨▓ ╨┐╨░╨║╨╡╤é╨░.
tr: Paket sahiplerinin noktal─▒ virg├╝lle ayr─▒lm─▒┼ƒ listesi.
zh_hans: σîàµëÇµ£ëΦÇàτÜäσêåσÅ╖σêåΘÜöσêùΦí¿πÇé
zh_hant: σêåΦÖƒσêåΘÜöτÜäσÑùΣ╗╢µôüµ£ëΦÇàµ╕àσû«πÇé

# RepoSignCommandUsageDescription
source: Sign a NuGet package with repository signature.
ja: πâ¬πâ¥πé╕πâêπâ¬τ╜▓σÉìπéÆΣ╜┐τö¿πüùπüª NuGet πâæπââπé▒πâ╝πé╕πü½τ╜▓σÉìπüùπü╛πüÖπÇé
ko: δª¼φÅ¼∞ºÇφåáδª¼ ∞ï£Ω╖╕δïê∞▓ÿδí£ NuGet φî¿φéñ∞ºÇ∞ùÉ ∞ä£δ¬àφò⌐δïêδïñ.
ru: ╨ƒ╨╛╨┤╨┐╨╕╤ê╨╕╤é╨╡ ╨┐╨░╨║╨╡╤é NuGet ╨┐╨╛╨┤╨┐╨╕╤ü╤î╤Ä ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å.
tr: Bir NuGet paketini depo imzas─▒yla imzalay─▒n.
zh_hans: Σ╜┐τö¿σ¡ÿσé¿σ║ôτ¡╛σÉìΣ╕║ NuGet σîàτ¡╛σÉìπÇé
zh_hant: Σ╜┐τö¿σ¡ÿµö╛σ║½τë╣σ╛╡µ¿ÖΦ¿ÿτ░╜τ╜▓ NuGet σÑùΣ╗╢πÇé

# RepoSignCommandUsageExamples
source: nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "Cryptographic Service Provider" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -V3ServiceIndexUrl https://v3.index.test nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "Cryptographic Service Provider" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -OutputDirectory .\..\Signed -PackageOwners "owner1;owner2" -V3ServiceIndexUrl https://v3.index.test
ja: nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "µÜùσÅ╖σîûπé╡πâ╝πâôπé╣ πâùπâ¡πâÉπéñπâÇπâ╝" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -V3ServiceIndexUrl https://v3.index.test nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "µÜùσÅ╖σîûπé╡πâ╝πâôπé╣ πâùπâ¡πâÉπéñπâÇπâ╝" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -OutputDirectory .\..\Signed -PackageOwners "owner1;owner2" -V3ServiceIndexUrl https://v3.index.test
ko: nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "∞òöφÿ╕φÖö ∞ä£δ╣ä∞èñ Ω│╡Ω╕ë∞₧É" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -V3ServiceIndexUrl https://v3.index.test nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "∞òöφÿ╕φÖö ∞ä£δ╣ä∞èñ Ω│╡Ω╕ë∞₧É" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -OutputDirectory .\..\Signed -PackageOwners "owner1;owner2" -V3ServiceIndexUrl https://v3.index.test
ru: nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "╨ƒ╨╛╤ü╤é╨░╨▓╤ë╨╕╨║ ╤ü╨╗╤â╨╢╨▒ ╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╤Å" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -V3ServiceIndexUrl https://v3.index.test nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "╨ƒ╨╛╤ü╤é╨░╨▓╤ë╨╕╨║ ╤ü╨╗╤â╨╢╨▒ ╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╤Å" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -OutputDirectory .\..\Signed -PackageOwners "╨▓╨╗╨░╨┤╨╡╨╗╨╡╤å1;╨▓╨╗╨░╨┤╨╡╨╗╨╡╤å2" -V3ServiceIndexUrl https://v3.index.test
zh_hant: nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "σ»åτó╝τ╖¿Φ¡»µ£ìσïÖµÅÉΣ╛¢ΦÇà" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -V3ServiceIndexUrl https://v3.index.test nuget reposign MyPackage.nupkg -Timestamper http://timestamper.test -CertificateFile certificates.p7b -CSPName "σ»åτó╝τ╖¿Φ¡»µ£ìσïÖµÅÉΣ╛¢ΦÇà" -KeyContainer 4003d786-cc37-4004-bfdf-c4f3e8ef9b3a -CertificateFingerprint 8599ADD1C62EE42E315EA887FF60908B7A7C6E9B -OutputDirectory .\..\Signed -PackageOwners "owner1;owner2" -V3ServiceIndexUrl https://v3.index.test

# RepoSignCommandUsageSummary
source: <package_path> -Timestamper <timestamp_server_url> -CertificateFile <p7b_file_path> -CSPName <cryptographic_service_provider_name> -KeyContainer <key_container_guid> -CertificateFingerprint <certificate_fingerprint> -PackageOwners <package_owners> -V3ServiceIndexUrl <v3_service_index_url>
ru: <╨┐╤â╤é╤î_╨║_╨┐╨░╨║╨╡╤é╤â> -Timestamper <url_╤ü╨╡╤Ç╨▓╨╡╤Ç╨░_╨╝╨╡╤é╨║╨╕_╨▓╤Ç╨╡╨╝╨╡╨╜╨╕> -CertificateFile <╨┐╤â╤é╤î_╨║_╤ä╨░╨╣╨╗╤â_p7b> -CSPName <╨╕╨╝╤Å_╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║╨░_╤ü╨╗╤â╨╢╨▒_╤ê╨╕╤ä╤Ç╨╛╨▓╨░╨╜╨╕╤Å> -KeyContainer <guid_╨║╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç╨░_╨║╨╗╤Ä╤ç╨░> -CertificateFingerprint <╨╛╤é╨┐╨╡╤ç╨░╤é╨╛╨║_╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨░> -PackageOwners <╨▓╨╗╨░╨┤╨╡╨╗╤î╤å╤ï_╨┐╨░╨║╨╡╤é╨░> -V3ServiceIndexUrl <url_╨╕╨╜╨┤╨╡╨║╤ü╨░_╤ü╨╗╤â╨╢╨▒╤ï_v3>

# RepoSignCommandV3ServiceIndexUrlDescription
source: Repository V3 service index URL.
ja: πâ¬πâ¥πé╕πâêπâ¬ V3 πé╡πâ╝πâôπé╣ πéñπâ│πâçπââπé»πé╣ URLπÇé
ko: δª¼φÅ¼∞ºÇφåáδª¼ V3 ∞ä£δ╣ä∞èñ ∞¥╕δì▒∞èñ URL∞₧àδïêδïñ.
ru: URL-╨░╨┤╤Ç╨╡╤ü ╨╕╨╜╨┤╨╡╨║╤ü╨░ ╨┤╨╗╤Å ╤ü╨╗╤â╨╢╨▒╤ï V3 ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å.
tr: Depo V3 hizmet dizini URL'si.
zh_hans: σ¡ÿσé¿σ║ô V3 µ£ìσèíτ┤óσ╝ò URLπÇé
zh_hant: σ¡ÿµö╛σ║½ V3 µ£ìσïÖτ┤óσ╝ò URLπÇé
