Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Build.Tasks/xlf/Strings.*.xlf
Languages: cs, fr, ja, ko, ru, tr, zh_hant

# Log_NoProjectsForRestore
source: The solution did not have any projects to restore, ensure that all projects are known to be MSBuild and that the projects exist.
cs: ┼ÿe┼íen├¡ neobsahovalo ┼╛├ídn├⌐ projekty k obnoven├¡, ujist─¢te se, ┼╛e MSBuild zn├í v┼íechny projekty a ┼╛e projekty existuj├¡.
fr: La solution nΓÇÖavait aucun projet ├á restaurer, assurez-vous que tous les projets sont consid├⌐r├⌐s comme MSBuild et que les projets existent.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü½πü»σ╛⌐σàâπüÖπéïπâùπâ¡πé╕πéºπé»πâêπüîπüéπéèπü╛πü¢πéôπüºπüùπüƒπÇéπüÖπü╣πüªπü«πâùπâ¡πé╕πéºπé»πâêπüî MSBuild πü¿πüùπüªΦ¬ìΦ¡ÿπüòπéîπüªπüäπéïπüôπü¿πü¿πÇüπâùπâ¡πé╕πéºπé»πâêπüîσ¡ÿσ£¿πüÖπéïπüôπü¿πéÆπüöτó║Φ¬ìπüÅπüáπüòπüäπÇé
ko: ∞åöδú¿∞àÿ∞ùÉ δ│╡∞¢Éφòá φöäδí£∞á¥φè╕Ω░Ç ∞ùå∞è╡δïêδïñ. δ¬¿δôá φöäδí£∞á¥φè╕Ω░Ç MSBuildδí£ ∞òîδáñ∞á╕ ∞₧êΩ│á φöäδí£∞á¥φè╕Ω░Ç ∞í┤∞₧¼φòÿδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö.
ru: ╨Æ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╕ ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╤Ä╤é ╨┐╤Ç╨╛╨╡╨║╤é╤ï ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å, ╤â╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ü╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╤ï ╨╕╨╖╨▓╨╡╤ü╤é╨╜╤ï ╨║╨░╨║ MSBuild ╨╕ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╤é╨╡╨╗╤î╨╜╨╛ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤é.
tr: ├ç├╢z├╝mde geri y├╝klenecek herhangi bir proje yoktu. T├╝m projelerin MSBuild olarak bilindi─ƒinden ve projelerin mevcut oldu─ƒundan emin olun.
zh_hant: Φºúµ▒║µû╣µíêµ▓Æµ£ëΣ╗╗Σ╜òΦªüΘéäσÄƒτÜäσ░êµíê∩╝îΦ½ïτó║Φ¬ìµëÇµ£ëσ░êµíêΘâ╜µÿ» MSBuild∩╝îΦÇîΣ╕öσ░êµíêσ¡ÿσ£¿πÇé

# Log_ProjectsInSolutionNotKnowntoMSBuild
source: The solution contains '{0}' project(s) '{1}' that are not known to MSBuild. Ensure that all projects are known to be MSBuild before running restore on the solution.
cs: ┼ÿe┼íen├¡ obsahuje projekty {0} {1}, kter├⌐ MSBuild nezn├í. P┼Öed spu┼ít─¢n├¡m obnoven├¡ ┼Öe┼íen├¡ se ujist─¢te, ┼╛e MSBuild zn├í v┼íechny projekty.
fr: La solution contient ┬½┬á{0}┬á┬╗ projet (s) ┬½┬á{1}┬á┬╗ qui ne sont pas connus de MSBuild. Assurez-vous que tous les projets sont consid├⌐r├⌐s comme MSBuild avant dΓÇÖex├⌐cuter la restauration sur la solution.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü½πü»πÇüMSBuild πüºΦ¬ìΦ¡ÿπüòπéîπü¬πüä '{0}' πâùπâ¡πé╕πéºπé»πâê '{1}' πüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéπé╜πâ¬πâÑπâ╝πé╖πâºπâ│πüºσ╛⌐σàâπéÆσ«ƒΦíîπüÖπéïσëìπü½πÇüπüÖπü╣πüªπü«πâùπâ¡πé╕πéºπé»πâêπüî MSBuild πü¿πüùπüªΦ¬ìΦ¡ÿπüòπéîπüªπüäπéïπüôπü¿πéÆπüöτó║Φ¬ìπüÅπüáπüòπüäπÇé
ko: ∞åöδú¿∞àÿ∞ùÉ MSBuild∞ùÉ ∞òîδáñ∞ºÇ∞ºÇ ∞òè∞¥Ç '{0}' φöäδí£∞á¥φè╕ '{1}'∞¥┤(Ω░Ç) φÅ¼φò¿δÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ. ∞åöδú¿∞àÿ∞ùÉ∞ä£ δ│╡∞¢É∞¥ä ∞ïñφûëφòÿΩ╕░ ∞áä∞ùÉ δ¬¿δôá φöäδí£∞á¥φè╕Ω░Ç MSBuildδí£ ∞òîδáñ∞á╕ ∞₧êδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö.
ru: ╨á╨╡╤ê╨╡╨╜╨╕╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ┬½{0}┬╗ ╨┐╤Ç╨╛╨╡╨║╤é╤ï ┬½{1}┬╗, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨╜╨╡ ╨╕╨╖╨▓╨╡╤ü╤é╨╜╤ï MSBuild. ╨ƒ╨╡╤Ç╨╡╨┤ ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡╨╝ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å ╤â╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ü╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╤ï ╨╕╨╖╨▓╨╡╤ü╤é╨╜╤ï ╨║╨░╨║ MSBuild.
tr: ├ç├╢z├╝m, MSBuild olarak bilinmeyen '{0}' '{1}' projesi i├ºeriyor. Geri y├╝klemeyi ├º├╢z├╝m ├╝zerinde ├ºal─▒┼ƒt─▒rmadan ├╢nce t├╝m projelerin MSBuild olarak bilindi─ƒinden emin olun.
zh_hant: Φºúµ▒║µû╣µíêσîàσÉ½ MSBuild τäíµ│òΦ¡ÿσêÑτÜä '{0}' σ░êµíê '{1}'πÇéσ£¿Φºúµ▒║µû╣µíêΣ╕èσƒ╖ΦíîΘéäσÄƒΣ╣ïσëì∩╝îΦ½ïσàêτó║Φ¬ìµëÇµ£ëσ░êµíêΘâ╜µÿ» MSBuildπÇé

# Log_RestoreNoCacheInformation
source: RestoreNoCache is deprecated and has been renamed to RestoreNoHttpCache. Please use RestoreNoHttpCache instead.
cs: Funkce RestoreNoCache je zastaral├í a byla p┼Öejmenov├ína na RestoreNoHttpCache. M├¡sto toho pros├¡m pou┼╛ijte RestoreNoHttpCache.
fr: RestoreNoCache est d├⌐conseill├⌐ et a ├⌐t├⌐ renomm├⌐ RestoreNoHttpCache. Utilisez RestoreNoHttpCache ├á la place.
ja: RestoreNoCache πü»Θ¥₧µÄ¿σÑ¿πü¿πü¬πéèπÇüRestoreNoHttpCache πü½σÉìσëìπüîσñëµ¢┤πüòπéîπü╛πüùπüƒπÇéΣ╗úπéÅπéèπü½ RestoreNoHttpCache πéÆΣ╜┐τö¿πüùπüªπüÅπüáπüòπüäπÇé
ko: RestoreNoCacheδèö δìö ∞¥┤∞âü ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞£╝δ⌐░ RestoreNoHttpCacheδí£ ∞¥┤δªä∞¥┤ δ░öδÇî∞ùê∞è╡δïêδïñ. δîÇ∞ïá RestoreNoHttpCacheδÑ╝ ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
ru: RestoreNoCache ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨▒╨╛╨╗╤î╤ê╨╡ ╨╜╨╡ ╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╤é╤ü╤Å ╨║ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Ä ╨╕ ╨┐╨╡╤Ç╨╡╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜ ╨▓ RestoreNoHttpCache. ╨Æ╨╝╨╡╤ü╤é╨╛ ╨╜╨╡╨│╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ RestoreNoHttpCache.
tr: RestoreNoCache kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒ ve RestoreNoHttpCache olarak yeniden adland─▒r─▒ld─▒. L├╝tfen bunun yerine RestoreNoHttpCache kullan─▒n.
zh_hant: RestoreNoCache σ╖▓Φó½σÅûΣ╗ú∩╝îΣ╕öσ╖▓Θçìµû░σæ╜σÉìτé║ RestoreNoHttpCacheπÇéΦ½ïµö╣τö¿ RestoreNoHttpCacheπÇé

# Log_RunningStaticGraphRestoreCommand
source: Running command: '{0}' {1}
cs: Spu┼ít─¢n├╜ p┼Ö├¡kaz: {0} {1}
fr: Commande en cours dΓÇÖex├⌐cution : '{0}' {1}
ja: πé│πâ₧πâ│πâëπéÆσ«ƒΦíîπüùπüªπüäπü╛πüÖ: '{0}' {1}
ko: ∞ïñφûë ∞ñæ∞¥╕ δ¬àδá╣: '{0}' {1}
ru: ╨ù╨░╨┐╤â╤ü╨║ ╨║╨╛╨╝╨░╨╜╨┤╤ï: "{0}" {1}
tr: ├çal─▒┼ƒt─▒r─▒lan komut: '{0}' {1}
zh_hant: µ¡úσ£¿σƒ╖Φíîσæ╜Σ╗ñ:'{0}' {1}

# NoCompatibleTargetFramework
source: Project '{0}' targets '{2}'. It cannot be referenced by a project that targets '{1}'.
cs: Projekt {0} m├í c├¡l nastaven├╜ na {2}. Projekt, kter├╜ c├¡l├¡ na {1}, se na tento projekt nem┼»┼╛e odkazovat.
fr: Le projet ┬½┬á{0}┬á┬╗ cible ┬½┬á{2}┬á┬╗. Il ne peut pas ├¬tre r├⌐f├⌐renc├⌐ par un projet qui cible ┬½┬á{1}┬á┬╗.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πü» '{2}' πéÆσ»╛Φ▒íπü½πüùπüªπüäπü╛πüÖπÇé'{1}' πéÆσ»╛Φ▒íπü¿πüÖπéïπâùπâ¡πé╕πéºπé»πâêπüïπéëπü»σÅéτàºπüºπüìπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ '{0}'∞¥Ç(δèö) '{2}'∞¥ä(δÑ╝) δîÇ∞âü∞£╝δí£ φòÿδ⌐░, '{1}'∞¥ä(δÑ╝) δîÇ∞âü∞£╝δí£ φòÿδèö φöäδí£∞á¥φè╕δí£δèö ∞░╕∞í░φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨ƒ╤Ç╨╛╨╡╨║╤é "{0}" ╨┐╤Ç╨╡╨┤╨╜╨░╨╖╨╜╨░╤ç╨╡╨╜ ╨┤╨╗╤Å ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï "{2}". ╨¥╨░ ╨╜╨╡╨│╨╛ ╨╜╨╡ ╤ü╨╗╨╡╨┤╤â╨╡╤é ╤ü╤ü╤ï╨╗╨░╤é╤î╤ü╤Å ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╡, ╨┐╤Ç╨╡╨┤╨╜╨░╨╖╨╜╨░╤ç╨╡╨╜╨╜╨╛╨╝ ╨┤╨╗╤Å ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï "{1}".
tr: Proje '{0}'hedefleri'{2}'. '{1}' ├╢─ƒesini hedefleyen bir proje taraf─▒ndan ba┼ƒvurulamaz.
zh_hant: σ░êµíê '{0}' Σ╗Ñ '{2}' τé║τ¢«µ¿Ö∩╝îτäíµ│òΣ╛¢τ¢«µ¿Öτé║ '{1}' τÜäσ░êµíêσÅâΦÇâπÇé

# NoProjectsProvidedToTask
source: Unable to find a project to restore!
cs: Nepovedlo se naj├¡t projekt, kter├╜ se m├í obnovit!
fr: Projet ├á restaurer introuvable┬á!
ja: σ╛⌐σàâπüÖπéïπâùπâ¡πé╕πéºπé»πâêπüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: δ│╡∞¢Éφòá φöäδí£∞á¥φè╕δÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╨╝╤ï╨╣ ╨┐╤Ç╨╛╨╡╨║╤é.
tr: Geri y├╝klenecek proje bulunamad─▒!
zh_hant: µë╛Σ╕ìσê░σÅ»ΘéäσÄƒτÜäσ░êµíê!

# NoProjectsToRestore
source: Nothing to do. None of the projects specified contain packages to restore.
cs: Nen├¡ co d─¢lat. ┼╜├ídn├╜ ze zadan├╜ch projekt┼» neobsahuje bal├¡─ìky, kter├⌐ se maj├¡ obnovit.
fr: Aucune action. Aucun des projets sp├⌐cifi├⌐s ne contient des packages ├á restaurer.
ja: µôìΣ╜£πü«σ┐àΦªüπü»πüéπéèπü╛πü¢πéôπÇéµîçσ«ÜπüùπüƒπüäπüÜπéîπü«πâùπâ¡πé╕πéºπé»πâêπü½πééΣ┐«σ╛⌐πüÖπéïπâæπââπé▒πâ╝πé╕πü»σÉ½πü╛πéîπüªπüäπü╛πü¢πéôπÇé
ko: ∞êÿφûëφòá ∞₧æ∞ùà∞¥┤ ∞ùå∞è╡δïêδïñ. ∞ºÇ∞áòφò£ φöäδí£∞á¥φè╕∞ùÉ δ│╡∞¢Éφòá φî¿φéñ∞ºÇΩ░Ç ∞ùå∞è╡δïêδïñ.
ru: ╨á╨░╨▒╨╛╤é╤ï ╨╜╨╡╤é. ╨¥╨╕ ╨▓ ╨╛╨┤╨╜╨╛╨╝ ╨╕╨╖ ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╤à ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨╜╨╡╤é ╨┐╨░╨║╨╡╤é╨╛╨▓, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨▒╤ï╨╗╨╛ ╨▒╤ï ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î.
tr: Yap─▒lacak i┼ƒlem yok. Belirtilen projelerden hi├ºbiri geri y├╝klenecek paketleri i├ºermiyor.
zh_hant: µ▓Æµ£ëΣ╗╗Σ╜òσïòΣ╜£σÅ»σƒ╖ΦíîπÇéµîçσ«ÜτÜäσ░êµíêτÜåµ£¬σîàσÉ½σÅ»ΘéäσÄƒτÜäσÑùΣ╗╢πÇé

# ProjectEvaluationSummary
source: Evaluated {0} project(s) in {1:D2}ms ({2} builds, {3} failures).
cs: Za {1:D2} ms se vyhodnotil n├ísleduj├¡c├¡ po─ìet projekt┼»: {0} (po─ìet sestaven├¡: {2}, po─ìet chyb: {3})
fr: {0} projet(s) ├⌐valu├⌐s en {1:D2}┬áms ({2} builds, {3} ├⌐checs).
ja: {0} σÇïπü«πâùπâ¡πé╕πéºπé»πâêπüî {1:D2} πâƒπâ¬τºÆπüºΦ⌐òΣ╛íπüòπéîπü╛πüùπüƒ ({2} σÇïπü«πâôπâ½πâëπÇü{3} Σ╗╢πü«πé¿πâ⌐πâ╝)πÇé
ko: {1:D2}ms ∞¥┤δé┤∞ùÉ {0}Ω░£ φöäδí£∞á¥φè╕δÑ╝ φÅëΩ░Çφûê∞è╡δïêδïñ({2}Ω░£ δ╣îδô£, {3}Ω░£ ∞ïñφî¿).
ru: ╨₧╤å╨╡╨╜╨╡╨╜╨╛ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓: {0} ╨╖╨░ {1:D2}╨╝╤ü (╤ü╨▒╨╛╤Ç╨║╨╕: {2}, ╤ü╨▒╨╛╨╣: {3}).
tr: {0} proje {1:D2} ms'de de─ƒerlendirdi ({2} yap─▒, {3} hata).
zh_hant: σ╖▓µû╝ {1:D2} µ»½τºÆΦ⌐òΣ╝░ {0} Θáàσ░êµíê ({2} σÇïτ╡äσ╗║∩╝î{3} σÇïσñ▒µòù)πÇé

source: Restore canceled!
cs: Obnoven├¡ se zru┼íilo!
fr: Restauration annul├⌐e┬á!
ja: σ╛⌐σàâπüîπé¡πâúπâ│πé╗πâ½πüòπéîπü╛πüùπüƒ!
ko: δ│╡∞¢É∞¥┤ ∞╖¿∞åîδÉÿ∞ùê∞è╡δïêδïñ.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╛╤é╨╝╨╡╨╜╨╡╨╜╨╛.
tr: Geri y├╝kleme iptal edildi!
zh_hant: σ╖▓σÅûµ╢êΘéäσÄƒ!

# RestoreNoSolutionFound
source: No solution found. Restore against a solution or pass in /p:SolutionDir
cs: Nena┼ílo se ┼╛├ídn├⌐ ┼Öe┼íen├¡. Obnovte ┼Öe┼íen├¡, nebo ho p┼Öedejte v /p:SolutionDir.
fr: Solution introuvable. Restaurer par rapport ├á une solution ou passer /p:SolutionDir
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇéπé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü½σ»╛πüùπüªσ╛⌐σàâπüÖπéïπüïπÇü/p: SolutionDir πéÆµ╕íπüùπüªπüÅπüáπüòπüä
ko: ∞åöδú¿∞àÿ∞¥ä ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ. ∞åöδú¿∞àÿ δ│╡∞¢É ∞₧æ∞ùà∞¥ä ∞êÿφûëφòÿΩ▒░δéÿ /p:SolutionDir∞¥ä ∞áäδï¼φòÿ∞ä╕∞Üö.
ru: ╨á╨╡╤ê╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛. ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╨╡ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨╕╨╗╨╕ ╤â╨║╨░╨╢╨╕╤é╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç /p:SolutionDir.
tr: ├ç├╢z├╝m bulunamad─▒. Bir ├º├╢z├╝me kar┼ƒ─▒ geri y├╝kleyin veya /p:SolutionDir i├ºinde ge├ºirin
zh_hant: µë╛Σ╕ìσê░Σ╗╗Σ╜òµû╣µíêπÇéΦ½ïµá╣µôÜµû╣µíêΘéäσÄƒµêûσé│Θü₧Φç│ /p:SolutionDir

# UnsupportedFallbackFramework
source: The project fallback framework '{0}' is not a supported target framework.
cs: N├íhradn├¡ rozhran├¡ projektu {0} nen├¡ podporovan├í c├¡lov├í verze rozhran├¡ .NET Framework.
fr: Le framework de secours du projet, '{0}', n'est pas un framework cible pris en charge.
ja: πâùπâ¡πé╕πéºπé»πâêπü«πâòπé⌐πâ╝πâ½πâÉπââπé» πâòπâ¼πâ╝πâáπâ»πâ╝πé» '{0}' πü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπéïπé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ δîÇ∞▓┤ φöäδáê∞₧ä∞¢îφü¼ '{0}'∞¥Ç(δèö) ∞ºÇ∞¢ÉδÉÿδèö δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼Ω░Ç ∞òäδïÖδïêδïñ.
ru: ╨á╨╡╨╖╨╡╤Ç╨▓╨╜╨░╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}" ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨╛╨╣.
tr: '{0}' proje geri d├╢n├╝┼ƒ ├ºer├ºevesi desteklenen bir hedef ├ºer├ºeve de─ƒil.
zh_hant: σ░êµíêσ╛îµÅ┤ Framework '{0}' Σ╕ìµÿ»µö»µÅ┤τÜäτ¢«µ¿Ö FrameworkπÇé

# UnsupportedTargetFramework
source: The project target framework '{0}' is not a supported target framework.
cs: C├¡lov├⌐ rozhran├¡ projektu {0} nen├¡ podporovan├í c├¡lov├í verze rozhran├¡ .NET Framework.
fr: Le framework cible du projet, '{0}', n'est pas un framework cible pris en charge.
ja: πâùπâ¡πé╕πéºπé»πâêπü«πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé» '{0}' πü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπéïπé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼ '{0}'∞¥Ç(δèö) ∞ºÇ∞¢ÉδÉÿδèö δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼Ω░Ç ∞òäδïÖδïêδïñ.
ru: ╨ª╨╡╨╗╨╡╨▓╨░╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}" ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨╛╨╣.
tr: '{0}' proje hedef ├ºer├ºevesi desteklenen bir hedef ├ºer├ºeve de─ƒil.
zh_hant: σ░êµíêτ¢«µ¿Ö Framework '{0}' Σ╕ìµÿ»µö»µÅ┤τÜäτ¢«µ¿Ö FrameworkπÇé

# Warning_InvalidPackageSaveMode
source: Invalid PackageSaveMode value '{0}'.
cs: Hodnota vlastnosti PackageSaveMode {0} je neplatn├í.
fr: Valeur PackageSaveMode non valide '{0}'.
ja: PackageSaveMode πü«σÇñ '{0}' πüîτäíσè╣πüºπüÖπÇé
ko: PackageSaveMode Ω░Æ '{0}'∞¥┤(Ω░Ç) ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ PackageSaveMode: "{0}".
tr: '{0}' PackageSaveMode de─ƒeri ge├ºersiz.
zh_hant: PackageSaveMode σÇ╝ '{0}' τäíµòêπÇé
