Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Build.Tasks/xlf/Strings.*.xlf
Languages: cs, fr, ja, ko, ru, tr, zh_hant

source: Argument cannot be null or empty
cs: Argument nesm├¡ b├╜t null ani pr├ízdn├╜.
fr: L'argument ne peut pas ├¬tre null ou vide
ja: σ╝òµò░πéÆ null πü╛πüƒπü»τ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéô
ko: ∞¥╕∞êÿδèö null∞¥┤Ω▒░δéÿ δ╣ä∞¢î δæÿ ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╤Ç╨░╨▓╨╡╨╜ NULL ╨╕╨╗╨╕ ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝
tr: Ba─ƒ─▒ms─▒z de─ƒi┼ƒken null veya bo┼ƒ olamaz
zh_hant: σ╝òµò╕Σ╕ìΦâ╜τé║ Null µêûτ⌐║τÖ╜

# CreatedDependencyGraphSpec
source: Created DependencyGraphSpec in {0:D2}ms.
cs: Vytvo┼Öilo se DependencyGraphSpec za {0:D2} ms.
fr: DependencyGraphSpec cr├⌐├⌐ en {0:D2}┬áms.
ja: DependencyGraphSpec πüî {0:D2} πâƒπâ¬τºÆπüºΣ╜£µêÉπüòπéîπü╛πüùπüƒπÇé
ko: {0:D2}ms ∞¥┤δé┤∞ùÉ DependencyGraphSpec∞¥ä δºîδôñ∞ùê∞è╡δïêδïñ.
ru: ╨í╨╛╨╖╨┤╨░╨╜╨╛ DependencyGraphSpec ╨╖╨░ {0:D2}╨╝╤ü.
tr: DependencyGraphSpec {0:D2} ms'de olu┼ƒturuldu.
zh_hant: σ╖▓µû╝ {0:D2} µ»½τºÆσ╗║τ½ï DependencyGraphSpecπÇé

source: Determining projects to restore...
cs: Zji┼í┼Ñuj├¡ se projekty, kter├⌐ se maj├¡ obnovit...
fr: Identification des projets ├á restaurer...
ja: σ╛⌐σàâσ»╛Φ▒íπü«πâùπâ¡πé╕πéºπé»πâêπéÆµ▒║σ«Üπüùπüªπüäπü╛πüÖ...
ko: δ│╡∞¢Éφòá φöäδí£∞á¥φè╕δÑ╝ φÖò∞¥╕φòÿδèö ∞ñæ...
ru: ╨₧╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å...
tr: Geri y├╝klenecek projeler belirleniyor...
zh_hant: µ¡úσ£¿σêñµû╖ΦªüΘéäσÄƒτÜäσ░êµíê...

# Error_DgSpecGenerationFailed
source: Cannot write the dependency graph spec because the generation failed.
cs: Specifikace grafu z├ívislost├¡ se ned├í zapsat, proto┼╛e neprob─¢hlo ├║sp─¢┼ín─¢ generov├ín├¡.
fr: Impossible d'├⌐crire la sp├⌐cification du graphe des d├⌐pendances en raison de l'├⌐chec de la g├⌐n├⌐ration.
ja: τöƒµêÉπü½σñ▒µòùπüùπüƒπüƒπéüπÇüΣ╛¥σ¡ÿΘûóΣ┐éπé░πâ⌐πâòπü«Σ╗òµºÿπéÆµ¢╕πüìΦ╛╝πéüπü╛πü¢πéôπÇé
ko: ∞â¥∞ä▒∞ùÉ ∞ïñφî¿φòÿ∞ù¼ ∞óà∞åì∞ä▒ Ω╖╕δ₧ÿφöä ∞é¼∞ûæ∞¥ä ∞ô╕ ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╖╨░╨┐╨╕╤ü╨░╤é╤î ╤ü╨┐╨╡╤å╨╕╤ä╨╕╨║╨░╤å╨╕╤Ä ╨│╤Ç╨░╤ä╨░ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣ ╨╕╨╖-╨╖╨░ ╨╛╤ê╨╕╨▒╨║╨╕ ╨┐╤Ç╨╕ ╤ü╨╛╨╖╨┤╨░╨╜╨╕╨╕.
tr: Olu┼ƒturma ba┼ƒar─▒s─▒z oldu─ƒundan ba─ƒ─▒ml─▒l─▒k graf─▒ belirtimi yaz─▒lam─▒yor.
zh_hant: σ¢áτé║τöóτöƒσñ▒µòù∩╝îµëÇΣ╗Ñτäíµ│òσ»½σàÑτ¢╕Σ╛¥µÇºΘù£Σ┐éσ£ûΦªÅµá╝πÇé

# Error_DuplicateItems
source: Duplicate '{0}' items found. Remove the duplicate items or use the Update functionality to ensure a consistent restore behavior. The duplicate '{0}' items are: {1}.
cs: Byly nalezeny duplicitn├¡ polo┼╛ky {0}. Odeberte duplicitn├¡ polo┼╛ky nebo pou┼╛ijte funkci Aktualizovat k zaji┼ít─¢n├¡ konzistentn├¡ho chov├ín├¡ obnoven├¡. Duplicitn├¡ polo┼╛ky {0} jsou: {1}.
fr: ├ël├⌐ments '{0}' en double trouv├⌐s. Supprimez les ├⌐l├⌐ments en double ou utilisez la fonctionnalit├⌐ de mise ├á jour pour assurer un comportement de restauration coh├⌐rent. Les ├⌐l├⌐ments '{0}' en double sont : {1}.
ja: ΘçìΦñçπüÖπéï '{0}' Θáàτ¢«πüîΦªïπüñπüïπéèπü╛πüùπüƒπÇéΘçìΦñçΘáàτ¢«πéÆσëèΘÖñπüÖπéïπüïπÇüµ¢┤µû░µ⌐ƒΦâ╜πéÆΣ╜┐τö¿πüùπüªσ╛⌐σàâσïòΣ╜£πüîΣ╕ÇΦ▓½πüÖπéïπéêπüåπü½πüùπü╛πüÖπÇéΘçìΦñçπüÖπéï '{0}' Θáàτ¢«: {1}πÇé
ko: ∞ñæδ│╡δÉ£ '{0}' φò¡δ¬⌐∞¥ä ∞░╛∞òÿ∞è╡δïêδïñ. ∞¥╝Ω┤ÇδÉ£ δ│╡∞¢É δÅÖ∞₧æ∞¥ä δ│┤∞₧Ñφòÿδáñδ⌐┤ ∞ñæδ│╡ φò¡δ¬⌐∞¥ä ∞á£Ω▒░φòÿΩ▒░δéÿ ∞ùàδì░∞¥┤φè╕ Ω╕░δèÑ∞¥ä ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö. ∞ñæδ│╡δÉ£ '{0}' φò¡δ¬⌐∞¥Ç {1}∞₧àδïêδïñ.
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╤ï ╨┐╨╛╨▓╤é╨╛╤Ç╤Å╤Ä╤ë╨╕╨╡╤ü╤Å ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï "{0}". ╨ú╨┤╨░╨╗╨╕╤é╨╡ ╨┐╨╛╨▓╤é╨╛╤Ç╤Å╤Ä╤ë╨╕╨╡╤ü╤Å ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï ╨╕╨╗╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╤ä╤â╨╜╨║╤å╨╕╤Ä "╨₧╨▒╨╜╨╛╨▓╨╕╤é╤î", ╤ç╤é╨╛╨▒╤ï ╨╛╨▒╨╡╤ü╨┐╨╡╤ç╨╕╤é╤î ╤ü╨╛╨│╨╗╨░╤ü╨╛╨▓╨░╨╜╨╜╨╛╨╡ ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕. ╨ƒ╨╛╨▓╤é╨╛╤Ç╤Å╤Ä╤ë╨╕╨╡╤ü╤Å ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï "{0}": {1}.
tr: Yinelenen '{0}' ├╢─ƒe bulundu. Tutarl─▒ bir geri y├╝kleme davran─▒┼ƒ─▒ sa─ƒlamak i├ºin yinelenen ├╢─ƒeleri kald─▒r─▒n veya G├╝ncelle┼ƒtirme i┼ƒlevini kullan─▒n. Yinelenen '{0}' ├╢─ƒe ┼ƒunlard─▒r: {1}.
zh_hant: µë╛σê░ΘçìΦñçτÜä '{0}' σÇïΘáàτ¢«πÇéτº╗ΘÖñΘçìΦñçτÜäΘáàτ¢«∩╝îµêûΣ╜┐τö¿ [µ¢┤µû░] σèƒΦâ╜τó║Σ┐¥ΘéäσÄƒΦíîτé║Σ╕ÇΦç┤πÇéΘçìΦñçτÜä '{0}' Θáàτ¢«τé║: {1}πÇé

# Error_MissingRestoreGraphOutputPath
source: Cannot write the dependency graph spec because the `RestoreGraphOutputPath` is missing.
cs: Specifikace grafu z├ívislost├¡ se ned├í zapsat, proto┼╛e chyb├¡ RestoreGraphOutputPath.
fr: Impossible d'├⌐crire la sp├⌐cification du graphe des d├⌐pendances, car il manque 'RestoreGraphOutputPath'.
ja: 'RestoreGraphOutputPath' πüîµîçσ«Üπüòπéîπüªπüäπü¬πüäπüƒπéüπÇüΣ╛¥σ¡ÿΘûóΣ┐éπé░πâ⌐πâòπü«Σ╗òµºÿπéÆµ¢╕πüìΦ╛╝πéüπü╛πü¢πéôπÇé
ko: `RestoreGraphOutputPath`Ω░Ç ∞ùå∞û┤ ∞óà∞åì∞ä▒ Ω╖╕δ₧ÿφöä ∞é¼∞ûæ∞¥ä ∞ô╕ ∞êÿ ∞ùå∞è╡δïêδïñ.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╖╨░╨┐╨╕╤ü╨░╤é╤î ╤ü╨┐╨╡╤å╨╕╤ä╨╕╨║╨░╤å╨╕╤Ä ╨│╤Ç╨░╤ä╨░ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣, ╤é╨░╨║ ╨║╨░╨║ "RestoreGraphOutputPath" ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é.
tr: `RestoreGraphOutputPath` eksik oldu─ƒundan ba─ƒ─▒ml─▒l─▒k graf─▒ belirtimi yaz─▒lam─▒yor.
zh_hant: σ¢áτé║Θü║µ╝Å `RestoreGraphOutputPath`∩╝îµëÇΣ╗Ñτäíµ│òσ»½σàÑτ¢╕Σ╛¥µÇºΘù£Σ┐éσ£ûΦªÅµá╝πÇé

# Error_PackageDownload_NoVersion
source: Package '{0}' does not have an exact version like '[1.0.0]'. Only exact versions are allowed with PackageDownload.
cs: Bal├¡─ìek {0} nem├í p┼Öesnou verzi, nap┼Ö├¡klad [1.0.0]. S PackageDownload se povoluj├¡ jenom p┼Öesn├⌐ verze.
fr: Le paquet '{0}' n'a pas de version exacte comme '[1.0.0]'. Seules les versions exactes sont autoris├⌐es avec PackageDownload.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü½ '[1.0.0]' πü«πéêπüåπü¬µ¡úτó║πü¬πâÉπâ╝πé╕πâºπâ│πüîπüéπéèπü╛πü¢πéôπÇéPackageDownload πüºπü»πÇüµ¡úτó║πü¬πâÉπâ╝πé╕πâºπâ│πü«πü┐πüîΦ¿▒σÅ»πüòπéîπü╛πüÖπÇé
ko: '{0}' φî¿φéñ∞ºÇ∞ùÉ '[1.0.0]'∞ÖÇ Ω░Ö∞¥Ç ∞áòφÖòφò£ δ▓ä∞áä∞¥┤ ∞ùå∞è╡δïêδïñ. PackageDownload∞ùÉδèö ∞áòφÖòφò£ δ▓ä∞áäδºî φùê∞Ü⌐δÉ⌐δïêδïñ.
ru: ╨ú ╨┐╨░╨║╨╡╤é╨░ "{0}" ╨╜╨╡╤é ╤é╨╛╤ç╨╜╨╛╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕, ╤é╨░╨║╨╛╨╣ ╨║╨░╨║ "[1.0.0]". ╨í PackageDownload ╨╝╨╛╨╢╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╤é╨╛╤ç╨╜╤ï╨╡ ╨▓╨╡╤Ç╤ü╨╕╨╕.
tr: '{0}' paketinin '[1.0.0]' gibi tam bir s├╝r├╝m├╝ yok. PackageDownload'da yaln─▒zca tam s├╝r├╝mlere izin verilir.
zh_hant: σÑùΣ╗╢ '{0}' µ▓Æµ£ëσªé '[1.0.0]' τÜäτ▓╛τó║τëêµ£¼πÇéσÅ¬µ£ëτ▓╛τó║τëêµ£¼µëìσàüΦ¿▒Σ╜┐τö¿ PackageDownloadπÇé

# Error_PackageDownload_OnlyExactVersionsAreAllowed
source: Package '{0} {1}' does not have an exact version like '[1.0.0]'. Only exact versions are allowed with PackageDownload.
cs: Bal├¡─ìek {0} {1} nem├í p┼Öesnou verzi, nap┼Ö├¡klad [1.0.0]. S PackageDownload se povoluj├¡ jenom p┼Öesn├⌐ verze.
fr: Le paquet '{0}' {1} nΓÇÖa pas de version exacte comme '[1.0.0]'. Seules les versions exactes sont autoris├⌐es avec PackageDownload.
ja: πâæπââπé▒πâ╝πé╕ '{0}{1}' πü½ '[1.0.0]' πü«πéêπüåπü¬µ¡úτó║πü¬πâÉπâ╝πé╕πâºπâ│πüîπüéπéèπü╛πü¢πéôπÇéPackageDownload πüºπü»πÇüµ¡úτó║πü¬πâÉπâ╝πé╕πâºπâ│πü«πü┐πüîΦ¿▒σÅ»πüòπéîπü╛πüÖπÇé
ko: '{0} {1}' φî¿φéñ∞ºÇ∞ùÉ '[1.0.0]'∞ÖÇ Ω░Ö∞¥Ç ∞áòφÖòφò£ δ▓ä∞áä∞¥┤ ∞ùå∞è╡δïêδïñ. PackageDownload∞ùÉδèö ∞áòφÖòφò£ δ▓ä∞áäδºî φùê∞Ü⌐δÉ⌐δïêδïñ.
ru: ╨ú ╨┐╨░╨║╨╡╤é╨░ "{0}{1}" ╨╜╨╡╤é ╤é╨╛╤ç╨╜╨╛╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕, ╤é╨░╨║╨╛╨╣ ╨║╨░╨║ "[1.0.0]". ╨í PackageDownload ╨╝╨╛╨╢╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╤é╨╛╤ç╨╜╤ï╨╡ ╨▓╨╡╤Ç╤ü╨╕╨╕.
tr: '{0} {1}' paketinin '[1.0.0]' gibi tam bir s├╝r├╝m├╝ yok. PackageDownload'da yaln─▒zca tam s├╝r├╝mlere izin verilir.
zh_hant: σÑùΣ╗╢ '{0} {1}' µ▓Æµ£ëσªé '[1.0.0]' τÜäτ▓╛τó║τëêµ£¼πÇéσÅ¬µ£ëτ▓╛τó║τëêµ£¼µëìσàüΦ¿▒Σ╜┐τö¿ PackageDownloadπÇé

# Error_PackagesConfigParseError
source: Error parsing packages.config file at {0}: {1}
cs: P┼Öi parsov├ín├¡ souboru packages.config na cest─¢ {0} do┼ílo k chyb─¢: {1}
fr: Erreur durant l'analyse du fichier packages.config sur {0}┬á: {1}
ja: packages.config πâòπéíπéñπâ½πü«Φºúµ₧ÉπüºπÇü{0} πüºπé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
ko: {0}∞ùÉ∞ä£ packages.config φîî∞¥╝∞¥ä Ω╡¼δ¼╕ δ╢ä∞ä¥φòÿδèö δÅÖ∞òê {1} ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╤ä╨░╨╣╨╗╨░ packages.config ╨▓ {0}: {1}
tr: {0} konumundaki packages.config dosyas─▒ ayr─▒┼ƒt─▒r─▒l─▒rken hata olu┼ƒtu: {1}
zh_hant: σëûµ₧ÉΣ╜ìµû╝ {0} τÜä packages.config µ¬öµíêµÖéτÖ╝τöƒΘî»Φ¬ñ: {1}

# Error_StaticGraphNonZeroExitCode
source: Static graph-based restore failed with exit code '{0}' but did not log an error. Please file an issue at https://github.com/NuGet/Home.
cs: Statick├⌐ obnoven├¡ zalo┼╛en├⌐ na grafu selhalo s ukon─ìovac├¡m k├│dem {0}, ale nezaprotokolovalo chybu. Nahlaste pros├¡m probl├⌐m na https://github.com/NuGet/Home.
fr: La restauration statique bas├⌐e sur un graphique a ├⌐chou├⌐ avec le code de sortie '{0}' mais nΓÇÖa pas journalis├⌐e dΓÇÖerreur. Entrez un probl├¿me sur https://github.com/NuGet/Home.
ja: Θ¥ÖτÜäπé░πâ⌐πâò πâÖπâ╝πé╣πü«σ╛⌐σàâπü»τ╡éΣ║åπé│πâ╝πâë '{0}' πüºσñ▒µòùπüùπü╛πüùπüƒπüîπÇüπé¿πâ⌐πâ╝πü»πâ¡πé░πü½Φ¿ÿΘî▓πüòπéîπü╛πü¢πéôπüºπüùπüƒπÇéhttps://github.com/NuGet/Home πüºσòÅΘíîπéÆµÅÉσç║πüùπüªπüÅπüáπüòπüäπÇé
ko: ∞áò∞áü Ω╖╕δ₧ÿφöä Ω╕░δ░ÿ δ│╡∞¢É∞¥┤ ∞óàδúî ∞╜öδô£ '{0}'Ω│╝(∞ÖÇ) φò¿Ω╗ÿ ∞ïñφî¿φûê∞ºÇδºî ∞ÿñδÑÿδÑ╝ Ω╕░δí¥φòÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ. https://github.com/NuGet/Home∞ùÉ∞ä£ ∞¥┤∞èêδÑ╝ ∞á£∞╢£φòÿ∞ä╕∞Üö.
ru: ╨í╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨▒╨░╨╖╨╡ Graph ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü ╨║╨╛╨┤╨╛╨╝ ╨▓╤ï╤à╨╛╨┤╨░ "{0}", ╨╜╨╛ ╨╛╤ê╨╕╨▒╨║╨░ ╨╜╨╡ ╨▒╤ï╨╗╨░ ╨╖╨░╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨╕╤Ç╨╛╨▓╨░╨╜╨░. ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://github.com/NuGet/Home.
tr: Statik grafik tabanl─▒ geri y├╝kleme, '{0}' ├º─▒k─▒┼ƒ koduyla ba┼ƒar─▒s─▒z oldu, ancak hatay─▒ g├╝nl├╝─ƒe kaydetmedi. L├╝tfen https://github.com/NuGet/Home sayfas─▒ndan sorun bildirin.
zh_hant: Θ¥£µàïσ£ûσ╜óσ╝ÅΘéäσÄƒσñ▒µòù∩╝îτ╡Éµ¥ƒΣ╗úτó╝τé║ '{0}' Σ╜åµ£¬Φ¿ÿΘîäΘî»Φ¬ñπÇéΦ½ïσ£¿ https://github.com/NuGet/Home. µÅÉσç║σòÅΘíîπÇé

# Error_StaticGraphRestoreArgumentParsingFailedInvalidNumberOfArguments
source: An error occurred parsing command-line arguments in static graph-based restore as there was an unexpected number of arguments, {0}. Please file an issue at https://github.com/NuGet/Home
cs: P┼Öi anal├╜ze argument┼» p┼Ö├¡kazov├⌐ho ┼Ö├ídku ve statick├⌐m obnoven├¡ zalo┼╛en├⌐m na grafu do┼ílo k chyb─¢, proto┼╛e do┼ílo k neo─ìek├ívan├⌐mu po─ìtu argument┼» {0}. Nahlaste pros├¡m probl├⌐m na https://github.com/NuGet/Home
fr: Une erreur sΓÇÖest produite lors de lΓÇÖanalyse des arguments de ligne de commande dans la restauration statique bas├⌐e sur un graphique en raison dΓÇÖun nombre inattendu dΓÇÖarguments, {0}. Entrez un probl├¿me au https://github.com/NuGet/Home
ja: Σ║êµ£ƒπüùπü¬πüäµò░πü«σ╝òµò░πüîπüéπüúπüƒπüƒπéüπÇüΘ¥ÖτÜäπé░πâ⌐πâò πâÖπâ╝πé╣πü«σ╛⌐σàâπüºπé│πâ₧πâ│πâë πâ⌐πéñπâ│σ╝òµò░πü«Φºúµ₧ÉΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé{0}πÇéhttps://github.com/NuGet/Home πüºσòÅΘíîπéÆµÅÉσç║πüùπüªπüÅπüáπüòπüä
ko: ∞ÿêΩ╕░∞╣ÿ ∞òè∞¥Ç ∞¥╕∞êÿ ∞êÿΩ░Ç δ░£∞â¥φòÿ∞ù¼ ∞áò∞áü Ω╖╕δ₧ÿφöä Ω╕░δ░ÿ δ│╡∞¢É∞ùÉ∞ä£ δ¬àδá╣∞ñä ∞¥╕∞êÿδÑ╝ Ω╡¼δ¼╕ δ╢ä∞ä¥φòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. {0}. https://github.com/NuGet/Home δ¼╕∞á£δÑ╝ ∞á£∞╢£φòÿ∞ä╕∞Üö.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨╛╨▓ ╨║╨╛╨╝╨░╨╜╨┤╨╜╨╛╨╣ ╤ü╤é╤Ç╨╛╨║╨╕ ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕ ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ ╤ü╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨│╤Ç╨░╤ä╨░, ╤é╨░╨║ ╨║╨░╨║ ╨▒╤ï╨╗╨╛ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╛ ╨╜╨╡╨╛╨╢╨╕╨┤╨░╨╜╨╜╨╛╨╡ ╤ç╨╕╤ü╨╗╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨╛╨▓. {0} ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â https://github.com/NuGet/Home
tr: Beklenmeyen say─▒da ba─ƒ─▒ms─▒z de─ƒi┼ƒken oldu─ƒundan statik grafik tabanl─▒ geri y├╝klemede komut sat─▒r─▒ ba─ƒ─▒ms─▒z de─ƒi┼ƒkenleri ayr─▒┼ƒt─▒r─▒l─▒rken bir hata olu┼ƒtu, {0}. L├╝tfen https://github.com/NuGet/Home adresinde bir sorun bildirin
zh_hant: σëûµ₧ÉΘ¥£µàïσ£ûσ╜óσ₧ïΘéäσÄƒΣ╕¡τÜäσæ╜Σ╗ñσêùσ╝òµò╕µÖéτÖ╝τöƒΘî»Φ¬ñ∩╝îσ¢áτé║τÖ╝τöƒµ£¬ΘáÉµ£ƒτÜäσ╝òµò╕µò╕τ¢«∩╝î{0}πÇéΦ½ïσ£¿ https://github.com/NuGet/Home µÅÉσç║σòÅΘíî

# Error_StaticGraphRestoreArgumentsParsingFailedEndOfStream
source: An error occurred parsing command-line arguments in static graph-based restore as end of the standard input stream was unexpectedly encountered. Please file an issue at https://github.com/NuGet/Home
cs: P┼Öi anal├╜ze argument┼» p┼Ö├¡kazov├⌐ho ┼Ö├ídku ve statick├⌐m obnoven├¡ zalo┼╛en├⌐m na grafu do┼ílo k chyb─¢, proto┼╛e byl neo─ìek├ívan─¢ zji┼ít─¢n konec standardn├¡ho vstupn├¡ho datov├⌐ho proudu. Nahlaste pros├¡m probl├⌐m na https://github.com/NuGet/Home
fr: Une erreur sΓÇÖest produite lors de lΓÇÖanalyse des arguments de ligne de commande dans une restauration statique bas├⌐e sur un graphique, car la fin du flux dΓÇÖentr├⌐e standard a ├⌐t├⌐ rencontr├⌐e de mani├¿re inattendue. Entrez un probl├¿me au https://github.com/NuGet/Home
ja: µ¿Öµ║ûσàÑσè¢πé╣πâêπâ¬πâ╝πâáπü«Σ║êµ£ƒπüùπü¬πüäτ╡éΣ║åπüîµñ£σç║πüòπéîπüƒπüƒπéüπÇüΘ¥ÖτÜäπé░πâ⌐πâòπâÖπâ╝πé╣πü«σ╛⌐σàâπüºπé│πâ₧πâ│πâë πâ⌐πéñπâ│σ╝òµò░πü«Φºúµ₧ÉΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇéhttps://github.com/NuGet/Home πüºσòÅΘíîπéÆµÅÉσç║πüùπüªπüÅπüáπüòπüä
ko: φæ£∞ñÇ ∞₧àδáÑ ∞èñφè╕δª╝∞¥ÿ δü¥∞¥┤ ∞ÿêΩ╕░∞╣ÿ ∞òèΩ▓î δ░£Ω▓¼δÉÿ∞û┤ ∞áò∞áü Ω╖╕δ₧ÿφöä Ω╕░δ░ÿ δ│╡∞¢É∞ùÉ∞ä£ δ¬àδá╣∞ñä ∞¥╕∞êÿδÑ╝ Ω╡¼δ¼╕ δ╢ä∞ä¥φòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. https://github.com/NuGet/Home δ¼╕∞á£δÑ╝ ∞á£∞╢£φòÿ∞ä╕∞Üö.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨╛╨▓ ╨║╨╛╨╝╨░╨╜╨┤╨╜╨╛╨╣ ╤ü╤é╤Ç╨╛╨║╨╕ ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕ ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ ╤ü╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨│╤Ç╨░╤ä╨░, ╤é╨░╨║ ╨║╨░╨║ ╨╜╨╡╨╛╨╢╨╕╨┤╨░╨╜╨╜╨╛ ╨▒╤ï╨╗╨╛ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╛ ╨╖╨░╨▓╨╡╤Ç╤ê╨╡╨╜╨╕╨╡ ╤ü╤é╨░╨╜╨┤╨░╤Ç╤é╨╜╨╛╨│╨╛ ╨▓╤à╨╛╨┤╨╜╨╛╨│╨╛ ╨┐╨╛╤é╨╛╨║╨░. ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â https://github.com/NuGet/Home
tr: Beklenmedik bir ┼ƒekilde standart giri┼ƒ ak─▒┼ƒ─▒ sonu ile kar┼ƒ─▒la┼ƒ─▒ld─▒─ƒ─▒ndan statik grafik tabanl─▒ geri y├╝klemede komut sat─▒r─▒ ba─ƒ─▒ms─▒z de─ƒi┼ƒkenleri ayr─▒┼ƒt─▒r─▒l─▒rken bir hata olu┼ƒtu. L├╝tfen https://github.com/NuGet/Home adresinde bir sorun bildirin
zh_hant: σëûµ₧ÉΘ¥£µàïσ£ûσ╜óσ₧ïΘéäσÄƒΣ╕¡τÜäσæ╜Σ╗ñσêùσ╝òµò╕µÖéτÖ╝τöƒΘî»Φ¬ñ∩╝îσ¢áτé║µäÅσñûΘüçσê░µ¿Öµ║ûΦ╝╕σàÑΦ│çµûÖµ╡üτ¿ïτÜäτ╡Éσ░╛πÇéΦ½ïσ£¿ https://github.com/NuGet/Home µÅÉσç║σòÅΘíî

# Error_StaticGraphRestoreArgumentsParsingFailedExceptionReadingStream
source: An error occurred parsing command-line arguments in static graph-based restore as an exception occurred reading the standard input stream, {0} Please file an issue at https://github.com/NuGet/Home {1}
cs: P┼Öi anal├╜ze argument┼» p┼Ö├¡kazov├⌐ho ┼Ö├ídku ve statick├⌐m obnoven├¡ zalo┼╛en├⌐m na grafu do┼ílo k chyb─¢, proto┼╛e p┼Öi ─ìten├¡ standardn├¡ho vstupn├¡ho streamu do┼ílo k v├╜jimce {0} Nahlaste pros├¡m probl├⌐m na adrese https://github.com/NuGet/Home {1}
fr: Désolé, une erreur s’est produite lors de l’analyse des arguments de ligne de commande dans la restauration statique basée sur des graphiques, car une exception s’est produite lors de la lecture du flux d’entrée standard, {0} Veuillez soumettre un cas sur la page https://github.com/NuGet/Home {1}
ja: µ¿Öµ║ûσàÑσè¢πé╣πâêπâ¬πâ╝πâáπü«Φ¬¡πü┐σÅûπéèπüºΣ╛ïσñûπüîτÖ║τöƒπüùπüƒπüƒπéüπÇüΘ¥ÖτÜäπé░πâ⌐πâò πâÖπâ╝πé╣πü«σ╛⌐σàâπü½πüèπüäπüªπé│πâ₧πâ│πâë πâ⌐πéñπâ│σ╝òµò░πü«Φºúµ₧Éπüºπé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé{0} https://github.com/NuGet/Home πüºπéñπé╖πâÑπâ╝πéÆµÅÉσç║πüùπüªπüÅπüáπüòπüä {1}
ko: 표준 입력 스트림을 읽는 동안 예외가 발생하여 정적 그래프 기반 복원에서 명령줄 인수를 구문 분석하는 동안 오류가 발생했습니다. {0} https://github.com/NuGet/Home에서 문제를 제출하세요. {1}
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨╛╨▓ ╨║╨╛╨╝╨░╨╜╨┤╨╜╨╛╨╣ ╤ü╤é╤Ç╨╛╨║╨╕ ╨▓ ╤à╨╛╨┤╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ ╤ü╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨│╤Ç╨░╤ä╨░, ╤é╨░╨║ ╨║╨░╨║ ╨▓╨╛╨╖╨╜╨╕╨║╨╗╨╛ ╨╕╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡ ╨┐╤Ç╨╕ ╤ç╤é╨╡╨╜╨╕╨╕ ╤ü╤é╨░╨╜╨┤╨░╤Ç╤é╨╜╨╛╨│╨╛ ╨▓╤à╨╛╨┤╨╜╨╛╨│╨╛ ╨┐╨╛╤é╨╛╨║╨░. {0} ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â https://github.com/NuGet/Home {1}
tr: Standart giri┼ƒ ak─▒┼ƒ─▒ okunurken ├╢zel durum olu┼ƒtu─ƒundan statik grafik tabanl─▒ geri y├╝klemede komut sat─▒r─▒ ba─ƒ─▒ms─▒z de─ƒi┼ƒkenleri ayr─▒┼ƒt─▒r─▒l─▒rken bir hata olu┼ƒtu, {0} L├╝tfen https://github.com/NuGet/Home adresinde bir sorun bildirin {1}
zh_hant: σëûµ₧ÉΘ¥£µàïσ£ûσ╜óσ₧ïΘéäσÄƒΣ╕¡τÜäσæ╜Σ╗ñσêùσ╝òµò╕µÖéτÖ╝τöƒΘî»Φ¬ñ∩╝îσ¢áτé║Φ«ÇσÅûµ¿Öµ║ûΦ╝╕σàÑΦ│çµûÖµ╡üµÖéτÖ╝τöƒΣ╛ïσñûτïÇµ│ü∩╝îΦ½ïσ£¿ {0}https://github.com/NuGet/Home µÅÉσç║σòÅΘíî {1}

# Error_StaticGraphRestoreArgumentsParsingFailedUnexpectedIntegerValue
source: An error occurred parsing command-line arguments in static graph-based restore as the first integer read, {0}, is not an allowable value. Please file an issue at https://github.com/NuGet/Home
cs: P┼Öi anal├╜ze argument┼» p┼Ö├¡kazov├⌐ho ┼Ö├ídku ve statick├⌐m obnoven├¡ zalo┼╛en├⌐m na grafu do┼ílo k chyb─¢, proto┼╛e prvn├¡ p┼Öe─ìten├⌐ cel├⌐ ─ì├¡slo {0} nen├¡ povolen├í hodnota. Nahlaste pros├¡m probl├⌐m na https://github.com/NuGet/Home
fr: Une erreur sΓÇÖest produite lors de lΓÇÖanalyse des arguments de ligne de commande dans la restauration statique bas├⌐e sur un graphique, car le premier entier lu, {0}, nΓÇÖest pas une valeur autoris├⌐e. Entrez un probl├¿me au https://github.com/NuGet/Home
ja: Φ¬¡πü┐σÅûπéëπéîπüƒµ£Çσê¥πü«µò┤µò░ {0} πüîΦ¿▒σÅ»πüòπéîπüƒσÇñπüºπü»πü¬πüäπüƒπéüπÇüΘ¥ÖτÜäπé░πâ⌐πâòπâÖπâ╝πé╣πü«σ╛⌐σàâπüºπé│πâ₧πâ│πâëπâ⌐πéñπâ│σ╝òµò░πü«Φºúµ₧ÉΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇéhttps://github.com/NuGet/Home πüºσòÅΘíîπéÆµÅÉσç║πüùπüªπüÅπüáπüòπüä
ko: ∞áò∞áü Ω╖╕δ₧ÿφöä Ω╕░δ░ÿ δ│╡∞¢É∞ùÉ∞ä£ δ¬àδá╣∞ñä ∞¥╕∞êÿδÑ╝ Ω╡¼δ¼╕ δ╢ä∞ä¥φòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. ∞▓½ δ▓ê∞º╕ ∞áò∞êÿ ∞¥╜Ω╕░ {0}(∞¥┤)Ω░Ç φùê∞Ü⌐ Ω░ÇδèÑφò£ Ω░Æ∞¥┤ ∞òäδïÖδïêδïñ. https://github.com/NuGet/Home δ¼╕∞á£δÑ╝ ∞á£∞╢£φòÿ∞ä╕∞Üö.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨╛╨▓ ╨║╨╛╨╝╨░╨╜╨┤╨╜╨╛╨╣ ╤ü╤é╤Ç╨╛╨║╨╕ ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕ ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ ╤ü╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨│╤Ç╨░╤ä╨░, ╤é╨░╨║ ╨║╨░╨║ ╨┐╨╡╤Ç╨▓╨╛╨╡ ╨┐╤Ç╨╛╤ç╨╕╤é╨░╨╜╨╜╨╛╨╡ ╤å╨╡╨╗╨╛╨╡ ╤ç╨╕╤ü╨╗╨╛, {0}, ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╝ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡╨╝. ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â https://github.com/NuGet/Home
tr: Okunan ilk tamsay─▒, {0}, izin verilebilir bir de─ƒer olmad─▒─ƒ─▒ndan statik grafik tabanl─▒ geri y├╝klemede komut sat─▒r─▒ ba─ƒ─▒ms─▒z de─ƒi┼ƒkenleri ayr─▒┼ƒt─▒r─▒l─▒rken bir hata olu┼ƒtu. L├╝tfen https://github.com/NuGet/Home adresinde bir sorun bildirin
zh_hant: σëûµ₧ÉΘ¥£µàïσ£ûσ╜óσ₧ïΘéäσÄƒΣ╕¡τÜäσæ╜Σ╗ñσêùσ╝òµò╕µÖéτÖ╝τöƒΘî»Φ¬ñ∩╝îσ¢áτé║τ¼¼Σ╕ÇσÇïΦ«ÇσÅûτÜäµò┤µò╕ {0} Σ╕ìµÿ»σàüΦ¿▒τÜäσÇ╝πÇéΦ½ïσ£¿ https://github.com/NuGet/Home µÅÉσç║σòÅΘíî

# Error_StaticGraphRestoreFailedToStart
source: An error occurred starting static graph-based restore. {0}. Please file an issue at https://github.com/NuGet/Home
cs: P┼Öi spou┼ít─¢n├¡ statick├⌐ho obnoven├¡ zalo┼╛en├⌐ho na grafu do┼ílo k chyb─¢. {0} Nahlaste pros├¡m probl├⌐m na https://github.com/NuGet/Home
fr: Une erreur sΓÇÖest produite lors du d├⌐marrage de la restauration statique bas├⌐e sur le graphique. {0}. Entrez un probl├¿me au https://github.com/NuGet/Home
ja: Θ¥ÖτÜäπé░πâ⌐πâò πâÖπâ╝πé╣πü«σ╛⌐σàâπü«ΘûïσºïΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé{0}πÇéhttps://github.com/NuGet/Home πüºσòÅΘíîπéÆµÅÉσç║πüùπüªπüÅπüáπüòπüä
ko: ∞áò∞áü Ω╖╕δ₧ÿφöä Ω╕░δ░ÿ δ│╡∞¢É∞¥ä ∞ï£∞₧æφòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. {0}. https://github.com/NuGet/Home δ¼╕∞á£δÑ╝ ∞á£∞╢£φòÿ∞ä╕∞Üö.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨╖╨░╨┐╤â╤ü╨║╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ ╤ü╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨│╤Ç╨░╤ä╨░. {0}. ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â https://github.com/NuGet/Home
tr: Statik grafik tabanl─▒ geri y├╝kleme ba┼ƒlat─▒l─▒rken bir hata olu┼ƒtu. {0}. L├╝tfen https://github.com/NuGet/Home adresinde bir sorun bildirin
zh_hant: σòƒσïòΘ¥£µàïσ£ûσ╜óσ╝ÅΘéäσÄƒµÖéτÖ╝τöƒΘî»Φ¬ñπÇé{0}πÇéΦ½ïσ£¿ https://github.com/NuGet/Home µÅÉσç║σòÅΘíî

# Error_StaticGraphUnhandledException
source: Static graph-based restore encountered an unhandled exception. Please file an issue at https://github.com/NuGet/Home. The exception was: {0}
cs: P┼Öi statick├⌐m obnoven├¡ zalo┼╛en├⌐m na grafu do┼ílo k neo┼íet┼Öen├⌐ v├╜jimce. Nahlaste pros├¡m probl├⌐m na https://github.com/NuGet/Home. V├╜jimka: {0}
fr: Une restauration statique basée sur un graphique a rencontré une exception non prise en charge. Veuillez soumettre un cas sur la page https://github.com/NuGet/Home. L’exception était : {0}
ja: Θ¥ÖτÜäπé░πâ⌐πâò πâÖπâ╝πé╣πü«σ╛⌐σàâπüºπâÅπâ│πâëπâ½πüòπéîπü¬πüäΣ╛ïσñûπüîτÖ║τöƒπüùπü╛πüùπüƒπÇéhttps://github.com/NuGet/Home πüºσòÅΘíîπéÆµÅÉσç║πüùπüªπüÅπüáπüòπüäπÇé Σ╛ïσñûπü»µ¼íπü«πü¿πüèπéèπüºπüÖ: {0}
ko: ∞áò∞áü Ω╖╕δ₧ÿφöä Ω╕░δ░ÿ δ│╡∞¢É∞ùÉ∞ä£ ∞▓ÿδª¼δÉÿ∞ºÇ ∞òè∞¥Ç ∞ÿê∞Ö╕Ω░Ç δ░£∞â¥φûê∞è╡δïêδïñ. https://github.com/NuGet/Home∞ùÉ∞ä£ δ¼╕∞á£δÑ╝ ∞á£∞╢£φòÿ∞ä╕∞Üö. ∞ÿê∞Ö╕δèö δïñ∞¥îΩ│╝ Ω░Ö∞è╡δïêδïñ. {0}
ru: ╨í╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨▒╨░╨╖╨╡ Graph ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╕╨╗╨╛ ╨╜╨╡╨╛╨▒╤Ç╨░╨▒╨╛╤é╨░╨╜╨╜╨╛╨╡ ╨╕╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡. ╨í╨╛╨╛╨▒╤ë╨╕╤é╨╡ ╨╛ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨╡ ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://github.com/NuGet/Home. ╨ÿ╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡: {0}
tr: Statik grafik tabanl─▒ geri y├╝kleme i┼ƒlenmeyen bir ├╢zel durumla kar┼ƒ─▒la┼ƒt─▒. L├╝tfen https://github.com/NuGet/Home sayfas─▒ndan sorun bildirin. ├ûzel durum: {0}
zh_hant: Θ¥£µàïσ£ûσ╜óσ╝ÅΘéäσÄƒτÖ╝τöƒµ£¬ΦÖòτÉåτÜäΣ╛ïσñûτïÇµ│üπÇéΦ½ïσ£¿ https://github.com/NuGet/Home µÅÉσç║σòÅΘíîπÇéΣ╛ïσñûτïÇµ│üτé║: {0}

# ImportsFallbackWarning
source: ProjectReference '{0}' was resolved using '{1}' instead of the project target framework '{2}'. This project may not be fully compatible with your project.
cs: Odkaz ProjectReference {0} se m├¡sto c├¡lov├⌐ verze rozhran├¡ .NET Framework projektu {2} p┼Öelo┼╛il pomoc├¡ {1}. Projekt nemus├¡ b├╜t pln─¢ kompatibiln├¡ s va┼í├¡m projektem.
fr: La r├⌐f├⌐rence de projet '{0}' a ├⌐t├⌐ r├⌐solue en utilisant '{1}' au lieu du framework cible du projet '{2}'. Ce projet n'est peut-├¬tre pas totalement compatible avec votre projet.
ja: ProjectReference '{0}' πü»πÇüπâùπâ¡πé╕πéºπé»πâêπü«πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé» '{2}' πüºπü»πü¬πüÅπÇü'{1}' πéÆΣ╜┐τö¿πüùπüªΦºúµ▒║πüòπéîπü╛πüùπüƒπÇéπüôπü«πâùπâ¡πé╕πéºπé»πâêπü»πÇüπüöΦç¬Φ║½πü«πâùπâ¡πé╕πéºπé»πâêπü¿πü«σ«îσà¿πü¬Σ║ÆµÅ¢µÇºπüîπü¬πüäσÅ»Φâ╜µÇºπüîπüéπéèπü╛πüÖπÇé
ko: φöäδí£∞á¥φè╕ δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼ '{2}' δîÇ∞ïá '{1}'∞¥ä(δÑ╝) ∞é¼∞Ü⌐φòÿ∞ù¼ ProjectReference '{0}'∞¥ä(δÑ╝) φÖò∞¥╕φûê∞è╡δïêδïñ. ∞¥┤ φöäδí£∞á¥φè╕δèö ∞é¼∞Ü⌐∞₧É∞¥ÿ φöäδí£∞á¥φè╕∞ÖÇ ∞Öäδ▓╜φòÿΩ▓î φÿ╕φÖÿδÉÿ∞ºÇ ∞òè∞¥ä ∞êÿ ∞₧ê∞è╡δïêδïñ.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é ProjectReference "{0}" ╨▒╤ï╨╗ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜ ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä "{1}", ╨░ ╨╜╨╡ ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{2}". ╨¡╤é╨╛╤é ╨┐╤Ç╨╛╨╡╨║╤é ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨╜╨╡ ╨┐╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝ ╤ü ╨▓╨░╤ê╨╕╨╝ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨╝.
tr: ProjectReference '{0}', proje hedef ├ºer├ºevesi '{2}' yerine '{1}' kullan─▒larak ├º├╢z├╝mlendi. Bu proje, sizin projenizle tamamen uyumlu olmayabilir.
zh_hant: σ╖▓Σ╜┐τö¿ '{1}' (ΦÇîΘ¥₧σ░êµíêτ¢«µ¿Ö Framework '{2}') Φºúµ₧ÉΣ║å ProjectReference '{0}'πÇéµ¡ñσ░êµíêσÅ»Φâ╜Φêçµé¿τÜäσ░êµíêτäíµ│òσ«îσà¿τ¢╕σ«╣πÇé

# InstallCommandNothingToInstall
source: All packages listed in {0} are already installed.
cs: V┼íechny bal├¡─ìky uveden├⌐ v {0} jsou u┼╛ nainstalovan├⌐.
fr: Tous les packages list├⌐s dans {0} sont d├⌐j├á install├⌐s.
ja: {0} πü½Σ╕ÇΦªºΦí¿τñ║πüòπéîπüªπüäπéïπüÖπü╣πüªπü«πâæπââπé▒πâ╝πé╕πü»µùóπü½πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖπÇé
ko: {0}∞ùÉ δéÿ∞ù┤δÉ£ δ¬¿δôá φî¿φéñ∞ºÇΩ░Ç ∞¥┤δ»╕ ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
ru: ╨Æ╤ü╨╡ ╨┐╨░╨║╨╡╤é╤ï, ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╡ ╨▓ {0}, ╤â╨╢╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╤ï.
tr: {0} i├ºinde listelenen t├╝m paketler zaten y├╝kl├╝.
zh_hant: σ╖▓σ«ëΦú¥ {0} Σ╕¡σêùσç║τÜäµëÇµ£ëσÑùΣ╗╢πÇé
