Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# PackageCommandFileFromDependencyIsNotChanged
source: File from dependency is not changed. File '{0}' is not added.
cs: Soubor ze z├ívislosti nen├¡ zm─¢n─¢n├╜. Soubor {0} se nep┼Öidal.
fr: Le fichier de la d├⌐pendance est inchang├⌐. Le fichier '{0}' n'est pas ajout├⌐.
ja: Σ╛¥σ¡ÿΘûóΣ┐éπüïπéëπü«πâòπéíπéñπâ½πüîσñëµ¢┤πüòπéîπüªπüäπü╛πü¢πéôπÇéπâòπéíπéñπâ½ '{0}' πüîΦ┐╜σèáπüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: ∞óà∞åì∞ä▒∞¥ÿ φîî∞¥╝∞¥┤ δ│ÇΩ▓╜δÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ. '{0}' φîî∞¥╝∞¥┤ ∞╢öΩ░ÇδÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Plik z zale┼╝no┼¢ci nie ulega zmianie. Plik ΓÇ₧{0}ΓÇ¥ nie jest dodawany.
ru: ╨ñ╨░╨╣╨╗ ╨╕╨╖ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨╜╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜. ╨ñ╨░╨╣╨╗ "{0}" ╨╜╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜.
tr: Ba─ƒ─▒ml─▒l─▒ktaki dosya de─ƒi┼ƒtirilmedi. '{0}' dosyas─▒ eklenmedi.
zh_hans: µ£¬µ¢┤µö╣µ¥ÑΦç¬Σ╛¥Φ╡ûΘí╣τÜäµûçΣ╗╢πÇéµ£¬µ╖╗σèáµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé

# PackageCommandInvalidMinClientVersion
source: The value of MinClientVersion argument is not a valid version.
cs: Hodnota argumentu MinClientVersion nen├¡ platn├í verze.
fr: La valeur de l'argument MinClientVersion n'est pas une version valide.
ja: MinClientVersion σ╝òµò░πü«σÇñπü»µ£ëσè╣πü¬πâÉπâ╝πé╕πâºπâ│πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: MinClientVersion ∞¥╕∞êÿ Ω░Æ∞¥┤ ∞ÿ¼δ░öδÑ╕ δ▓ä∞áä∞¥┤ ∞òäδïÖδïêδïñ.
pl: Warto┼¢─ç argumentu MinClientVersion nie jest prawid┼éow─à wersj─à.
ru: ╨ù╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ MinClientVersion ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛ ╨║╨░╨║ ╨▓╨╡╤Ç╤ü╨╕╤Å.
tr: MinClientVersion ba─ƒ─▒ms─▒z de─ƒi┼ƒken de─ƒeri, ge├ºerli bir s├╝r├╝m de─ƒil.
zh_hans: MinClientVersion σÅéµò░τÜäσÇ╝Σ╕ìµÿ»µ£ëµòêτÜäτëêµ£¼πÇé

# PackageCommandIssueDescription
source: Description: {0}
cs: Popis: {0}
fr: Description┬á: {0}
ja: Φ¬¼µÿÄ: {0}
ko: ∞äñδ¬à: {0}
pl: Opis: {0}
ru: ╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡: {0}
tr: A├º─▒klama: {0}
zh_hans: µÅÅΦ┐░: {0}

# PackageCommandIssueSolution
source: Solution: {0}
cs: ┼ÿe┼íen├¡: {0}
fr: Solution┬á: {0}
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│: {0}
ko: ∞åöδú¿∞àÿ: {0}
pl: Rozwi─àzanie: {0}
ru: ╨á╨╡╤ê╨╡╨╜╨╕╨╡: {0}
tr: ├ç├╢z├╝m: {0}
zh_hans: Φºúσå│µû╣µíê: {0}

# PackageCommandIssueTitle
source: Issue: {0}
cs: Probl├⌐m: {0}
fr: Probl├¿me┬á: {0}
ja: σòÅΘíî: {0}
ko: δ¼╕∞á£: {0}
pl: Problem: {0}
ru: ╨ƒ╤Ç╨╛╨▒╨╗╨╡╨╝╨░: {0}
tr: Sorun: {0}
zh_hans: Θù«Θóÿ: {0}

# PackageCommandNoFilesForLibPackage
source: Failed to build package. Ensure '{0}' includes assembly files. For help on building symbols package, visit {1}.
cs: Bal├¡─ìek se nepovedlo sestavit. Ujist─¢te se, jestli {0} obsahuje soubory sestaven├¡. N├ípov─¢du k sestaven├¡ bal├¡─ìku symbol┼» najdete na str├ínce {1}.
fr: ├ëchec de la g├⌐n├⌐ration du package. V├⌐rifiez que '{0}' inclut les fichiers d'assembly. Pour obtenir de l'aide sur la g├⌐n├⌐ration d'un package de symboles, consultez {1}.
ja: πâæπââπé▒πâ╝πé╕πéÆµºïτ»ëπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé'{0}' πü½πéóπé╗πâ│πâûπâ¬ πâòπéíπéñπâ½πüîσÉ½πü╛πéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇéπé╖πâ│πâ£πâ½ πâæπââπé▒πâ╝πé╕πü«µºïτ»ëπü«πâÿπâ½πâùπü½πüñπüäπüªπü»πÇü{1} πü½πéóπé»πé╗πé╣πüùπüªπüÅπüáπüòπüäπÇé
ko: φî¿φéñ∞ºÇδÑ╝ δ╣îδô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. '{0}'∞ùÉ ∞û┤∞àêδ╕öδª¼ φîî∞¥╝∞¥┤ φÅ¼φò¿δÉÿ∞û┤ ∞₧êδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö. Ω╕░φÿ╕ φî¿φéñ∞ºÇ δ╣îδô£∞ùÉ δîÇφò£ δÅä∞¢ÇδºÉ∞¥Ç {1}∞¥ä(δÑ╝) ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Nie mo┼╝na skompilowa─ç pakietu. Upewnij si─Ö, ┼╝e pakiet ΓÇ₧{0}ΓÇ¥ zawiera pliki zestawu. Aby uzyska─ç pomoc dotycz─àc─à kompilowania pakietu symboli, odwied┼║ witryn─Ö {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╤ü╨▒╨╛╤Ç╨║╤â ╨┐╤Ç╨╛╨╡╨║╤é╨░. ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ "{0}" ╨▓╨║╨╗╤Ä╤ç╨░╨╡╤é ╤ä╨░╨╣╨╗╤ï ╤ü╨▒╨╛╤Ç╨║╨╕. ╨í╨┐╤Ç╨░╨▓╨║╤â ╨┐╨╛ ╤ü╨▒╨╛╤Ç╨║╨╡ ╨┐╨░╨║╨╡╤é╨░ ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨▓ ╤ü╨╝. ╨┐╨╛ ╤ü╤ü╤ï╨╗╨║╨╡ {1}.
tr: Paket derlenemedi. '{0}' i├ºinde b├╝t├╝nle┼ƒtirilmi┼ƒ kod dosyalar─▒n─▒n bulundu─ƒundan emin olun. Sembol paketlerini derleme hakk─▒nda yard─▒m i├ºin, bkz. {1}.
zh_hans: µ£¬Φâ╜τöƒµêÉσîàπÇéΦ»╖τí«Σ┐¥ΓÇ£{0}ΓÇ¥σîàσÉ½τ¿ïσ║ÅΘ¢åµûçΣ╗╢πÇéµ£ëσà│τöƒµêÉτ¼ªσÅ╖σîàµû╣Θ¥óτÜäσ╕«σè⌐∩╝îΦ»╖Φ«┐Θù« {1}πÇé

# PackageCommandNoFilesForSymbolsPackage
source: Failed to build package. Ensure '{0}' includes source and symbol files. For help on building symbols package, visit {1}.
cs: Bal├¡─ìek se nepovedlo sestavit. Ujist─¢te se, jestli {0} obsahuje zdrojov├⌐ soubory a soubory symbol┼». N├ípov─¢du k sestaven├¡ bal├¡─ìku symbol┼» najdete na str├ínce {1}.
fr: ├ëchec de la g├⌐n├⌐ration du package. V├⌐rifiez que '{0}' inclut les fichiers sources et les fichiers de symboles. Pour obtenir de l'aide sur la g├⌐n├⌐ration d'un package de symboles, consultez {1}.
ja: πâæπââπé▒πâ╝πé╕πéÆµºïτ»ëπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé'{0}' πü½πé╜πâ╝πé╣ πâòπéíπéñπâ½πü¿πé╖πâ│πâ£πâ½ πâòπéíπéñπâ½πüîσÉ½πü╛πéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇéπé╖πâ│πâ£πâ½ πâæπââπé▒πâ╝πé╕πü«µºïτ»ëπü«πâÿπâ½πâùπü½πüñπüäπüªπü»πÇü{1} πü½πéóπé»πé╗πé╣πüùπüªπüÅπüáπüòπüäπÇé
ko: φî¿φéñ∞ºÇδÑ╝ δ╣îδô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. '{0}'∞ùÉ ∞¢Éδ│╕ δ░Å Ω╕░φÿ╕ φîî∞¥╝∞¥┤ φÅ¼φò¿δÉÿ∞û┤ ∞₧êδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö. Ω╕░φÿ╕ φî¿φéñ∞ºÇ δ╣îδô£∞ùÉ δîÇφò£ δÅä∞¢ÇδºÉ∞¥Ç {1}∞¥ä(δÑ╝) ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Nie mo┼╝na skompilowa─ç pakietu. Upewnij si─Ö, ┼╝e pakiet ΓÇ₧{0}ΓÇ¥ zawiera pliki ┼║r├│d┼éowe i symboli. Aby uzyska─ç pomoc dotycz─àc─à kompilowania pakietu symboli, odwied┼║ witryn─Ö {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╤ü╨▒╨╛╤Ç╨║╤â ╨┐╨░╨║╨╡╤é╨░. ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ "{0}" ╨▓╨║╨╗╤Ä╤ç╨░╨╡╤é ╨╕╤ü╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨╕ ╤ä╨░╨╣╨╗╤ï ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨▓. ╨í╨┐╤Ç╨░╨▓╨║╤â ╨┐╨╛ ╤ü╨▒╨╛╤Ç╨║╨╡ ╨┐╨░╨║╨╡╤é╨░ ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨▓ ╤ü╨╝. ╨┐╨╛ ╤ü╤ü╤ï╨╗╨║╨╡ {1}.
tr: Paket derlenemedi. '{0}' i├ºinde kaynak ve sembol dosyalar─▒n─▒n bulundu─ƒundan emin olun. Sembol paketlerini derleme hakk─▒nda yard─▒m i├ºin, bkz. {1}.
zh_hans: µ£¬Φâ╜τöƒµêÉσîàπÇéΦ»╖τí«Σ┐¥ΓÇ£{0}ΓÇ¥σîàσÉ½µ║ÉµûçΣ╗╢σÆîτ¼ªσÅ╖µûçΣ╗╢πÇéµ£ëσà│τöƒµêÉτ¼ªσÅ╖σîàµû╣Θ¥óτÜäσ╕«σè⌐∩╝îΦ»╖Φ«┐Θù« {1}πÇé

# PackageCommandPackageIssueSummary
source: {0} issue(s) found with package '{1}'.
cs: Probl├⌐my ({0}) u bal├¡─ìku ΓÇ₧{1}ΓÇ£.
fr: {0} probl├¿me(s) trouv├⌐(s) avec le package '{1}'.
ja: πâæπââπé▒πâ╝πé╕ '{1}' πüº {0} Σ╗╢πü«σòÅΘíîπüîΦªïπüñπüïπéèπü╛πüùπüƒπÇé
ko: φî¿φéñ∞ºÇ '{1}'∞ùÉ∞ä£ {0}Ω░£∞¥ÿ δ¼╕∞á£Ω░Ç δ░£Ω▓¼δÉÿ∞ùê∞è╡δïêδïñ.
pl: Znalezione problemy z pakietem ΓÇ₧{0}ΓÇ¥: {1}
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╤ï ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╤ï ({0}) ╨▓ ╨┐╨░╨║╨╡╤é╨╡ "{1}".
tr: '{1}' paketinde {0} sorun bulundu.
zh_hans: σÅæτÄ░Σ║åµ£ëσà│σîàΓÇ£{1}ΓÇ¥τÜä {0} Θù«ΘóÿπÇé

# PackageCommandSpecifyInputFileError
source: Please specify a nuspec or project file to use.
cs: Zadejte pros├¡m soubor nuspec nebo projektu, kter├╜ se m├í pou┼╛├¡t.
fr: Sp├⌐cifiez un fichier nuspec ou projet ├á utiliser.
ja: nuspecπÇüπü╛πüƒπü»Σ╜┐τö¿πüÖπéïπâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞é¼∞Ü⌐φòá nuspec δÿÉδèö φöäδí£∞á¥φè╕ φîî∞¥╝∞¥ä ∞ºÇ∞áòφòÿ∞ä╕∞Üö.
pl: Okre┼¢l plik nuspec lub plik projektu do u┼╝ycia.
ru: ╨ú╨║╨░╨╢╨╕╤é╨╡ ╤ä╨░╨╣╨╗ nuspec ╨╕╨╗╨╕ ╤ä╨░╨╣╨╗ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨┤╨╗╤Å ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Å.
tr: L├╝tfen kullan─▒lacak bir nuspec veya proje dosyas─▒ belirtin.
zh_hans: Φ»╖µîçσ«ÜΦªüΣ╜┐τö¿τÜä nuspec µêûΘí╣τ¢«µûçΣ╗╢πÇé

# PackageCommandSuccess
source: Successfully created package '{0}'.
cs: Bal├¡─ìek {0} se ├║sp─¢┼ín─¢ vytvo┼Öil.
fr: Cr├⌐ation r├⌐ussie du package '{0}'.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîµ¡úσ╕╕πü½Σ╜£µêÉπüòπéîπü╛πüùπüƒπÇé
ko: '{0}' φî¿φéñ∞ºÇδÑ╝ δºîδôñ∞ùê∞è╡δïêδïñ.
pl: Pomy┼¢lnie utworzono pakiet ΓÇ₧{0}ΓÇ¥.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╤â╤ü╨┐╨╡╤ê╨╜╨╛ ╤ü╨╛╨╖╨┤╨░╨╜.
tr: '{0}' paketi ba┼ƒar─▒yla olu┼ƒturuldu.
zh_hans: σ╖▓µêÉσèƒσê¢σ╗║σîàΓÇ£{0}ΓÇ¥πÇé

# PackageDoesNotExist
source: Unable to locate '{0} {1}'. Make sure all packages exist in the packages folder before running update.
cs: Nelze naj├¡t ΓÇ₧{0} {1}ΓÇ£. P┼Öed spu┼ít─¢n├¡m aktualizace se ujist─¢te, ┼╛e v┼íechny bal├¡─ìky existuj├¡ ve slo┼╛ce bal├¡─ìk┼».
fr: Impossible de localiser '{0} {1}'. Assurez-vous que tous les packages existent dans le dossier packages avant dΓÇÖex├⌐cuter la mise ├á jour.
ja: '{0} {1}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇéµ¢┤µû░πéÆσ«ƒΦíîπüÖπéïσëìπü½πÇüπüÖπü╣πüªπü«πâæπââπé▒πâ╝πé╕πüîπâæπââπé▒πâ╝πé╕ πâòπé⌐πâ½πâÇπâ╝πü½σ¡ÿσ£¿πüÖπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
ko: '{0} {1}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ. ∞ùàδì░∞¥┤φè╕δÑ╝ ∞ïñφûëφòÿΩ╕░ ∞áä∞ùÉ δ¬¿δôá φî¿φéñ∞ºÇΩ░Ç φî¿φéñ∞ºÇ φÅ┤δìö∞ùÉ ∞₧êδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö.
pl: Nie mo┼╝na zlokalizowa─ç elementu ΓÇ₧{0} {1}ΓÇ₧. Przed uruchomieniem aktualizacji upewnij si─Ö, ┼╝e wszystkie pakiety istniej─à w folderze pakiet├│w.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ "{0} {1}". ╨ƒ╨╡╤Ç╨╡╨┤ ╨╖╨░╨┐╤â╤ü╨║╨╛╨╝ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╤â╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ü╨╡ ╨┐╨░╨║╨╡╤é╤ï ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤é ╨▓ ╨┐╨░╨┐╨║╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: '{0} {1}' bulunam─▒yor. G├╝ncelle┼ƒtirmeyi ├ºal─▒┼ƒt─▒rmadan ├╢nce t├╝m paketlerin paketler klas├╢r├╝nde oldu─ƒundan emin olun.
zh_hans: µùáµ│òσ«ÜΣ╜ìΓÇ£{0} {1}ΓÇ¥πÇéσ£¿Φ┐ÉΦíîµ¢┤µû░Σ╣ïσëì∩╝îΦ»╖τí«Σ┐¥σîàµûçΣ╗╢σñ╣Σ╕¡σ¡ÿσ£¿µëÇµ£ëσîàπÇé

# PackageRestoreConsentCheckBoxText
source: &Allow NuGet to download missing packages
cs: &Umo┼╛nit spr├ívci bal├¡─ìk┼» NuGet st├íhnout chyb─¢j├¡c├¡ bal├¡─ìky
fr: &Autoriser NuGet ├á t├⌐l├⌐charger les packages manquants
ja: Φªïπüñπüïπéëπü¬πüäπâæπââπé▒πâ╝πé╕πü«πâÇπéªπâ│πâ¡πâ╝πâëπéÆ NuGet πü½Φ¿▒σÅ»(&A)
ko: NuGet∞¥┤ δêäδ¥╜δÉ£ φî¿φéñ∞ºÇδÑ╝ δïñ∞Ü┤δí£δô£φòÿδÅäδí¥ φùê∞Ü⌐(&A)
pl: &Zezwalaj narz─Ödziu NuGet na pobieranie brakuj─àcych pakiet├│w
ru: &╨á╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î NuGet ╤ü╨║╨░╤ç╨╕╨▓╨░╤é╤î ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╤Ä╤ë╨╕╨╡ ╨┐╨░╨║╨╡╤é╤ï
tr: NuGet'in &eksik paketleri indirmesine izin ver
zh_hans: σàüΦ«╕ NuGet Σ╕ïΦ╜╜τ╝║σ░æτÜäτ¿ïσ║Åσîà(&A)

# PackagingFilesFromOutputPath
source: Packing files from '{0}'.
cs: Bal├¡ se soubory z: {0}.
fr: Compression des fichiers ├á partir de '{0}'.
ja: '{0}' πüïπéëπü«πâòπéíπéñπâ½πéÆπâæπââπé¡πâ│πé░πüùπüªπüäπü╛πüÖπÇé
ko: '{0}'∞ùÉ∞ä£ φîî∞¥╝∞¥ä ∞òò∞╢òφòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Pakowanie plik├│w z ΓÇ₧{0}ΓÇ¥.
ru: ╨ÿ╨┤╨╡╤é ╤â╨┐╨░╨║╨╛╨▓╨║╨░ ╤ä╨░╨╣╨╗╨╛╨▓ ╨╕╨╖ "{0}".
tr: '{0}' i├ºindeki dosyalar paketleniyor.
zh_hans: µ¡úσ£¿µëôσîàµ¥ÑΦç¬ΓÇ£{0}ΓÇ¥τÜäµûçΣ╗╢πÇé

# Path_Invalid
source: '{0}' is not a valid path.
cs: {0} nen├¡ platn├í cesta.
fr: '{0}' n'est pas un chemin valide.
ja: '{0}' πü»µ£ëσè╣πü¬πâæπé╣πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: '{0}'∞¥Ç(δèö) ∞£áφÜ¿φò£ Ω▓╜δí£Ω░Ç ∞òäδïÖδïêδïñ.
pl: Element ΓÇ₧{0}ΓÇ¥ nie jest prawid┼éow─à ┼¢cie┼╝k─à.
ru: "{0}" ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╝ ╨┐╤â╤é╨╡╨╝.
tr: '{0}' ge├ºerli bir yol de─ƒil.
zh_hans: ΓÇ£{0}ΓÇ¥Σ╕ìµÿ»µ£ëµòêτÜäΦ╖»σ╛äπÇé

# Path_Invalid_NotFileNotUnc
source: '{0}' should be a local path or a UNC share path.
cs: {0} by m─¢la b├╜t m├¡stn├¡ cesta nebo cesta UNC ke sd├¡len├⌐ slo┼╛ce.
fr: '{0}' doit ├¬tre un chemin local ou un chemin de partage UNC.
ja: '{0}' πü»πâ¡πâ╝πé½πâ½ πâæπé╣πü╛πüƒπü» UNC σà▒µ£ëπâæπé╣πü½πüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: '{0}'∞¥Ç(δèö) δí£∞╗¼ Ω▓╜δí£ δÿÉδèö UNC Ω│╡∞£á Ω▓╜δí£∞ù¼∞ò╝ φò⌐δïêδïñ.
pl: Element ΓÇ₧{0}ΓÇ¥ musi by─ç ┼¢cie┼╝k─à lokaln─à lub ┼¢cie┼╝k─à udzia┼éu UNC.
ru: "{0}" ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▒╤ï╤é╤î ╨╗╨╛╨║╨░╨╗╤î╨╜╤ï╨╝ ╨┐╤â╤é╨╡╨╝ ╨╕╨╗╨╕ UNC-╨┐╤â╤é╨╡╨╝ ╨║ ╨╛╨▒╤ë╨╡╨╣ ╨┐╨░╨┐╨║╨╡.
tr: '{0}', bir yerel yol veya UNC payla┼ƒ─▒m yolu olmal─▒d─▒r.
zh_hans: ΓÇ£{0}ΓÇ¥σ║öΣ╕║µ£¼σ£░Φ╖»σ╛äµêû UNC σà▒Σ║½Φ╖»σ╛äπÇé

# ProjectJsonPack_Deprecated
source: `project.json` pack is deprecated. Please consider migrating '{0}' to `PackageReference` and using the pack targets.
cs: Bal├¡k ΓÇ₧project.jsonΓÇ£ je zastaral├╜. Zva┼╛te pros├¡m migraci ΓÇ₧{0}ΓÇ£ na ΓÇ₧PackageReferenceΓÇ£ a pou┼╛it├¡ c├¡l┼» bal├¡ku.
fr: Le pack 'project.json' a ├⌐t├⌐ d├⌐conseill├⌐. Envisagez de migrer '{0}' vers ┬½┬áPackageReference┬á┬╗ et dΓÇÖutiliser les cibles de pack.
ja: 'project.json' πâæπââπé»πü»Θ¥₧µÄ¿σÑ¿πüºπüÖπÇé'{0}' πéÆ 'PackageReference' πü½τº╗ΦíîπüùπÇüπâæπââπé» πé┐πâ╝πé▓πââπâêπéÆΣ╜┐τö¿πüÖπéïπüôπü¿πéÆµñ£Φ¿ÄπüùπüªπüÅπüáπüòπüäπÇé
ko: `project.json` φî⌐∞¥Ç δìö ∞¥┤∞âü ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. '{0}'∞¥ä(δÑ╝) `PackageReference`δí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòÿΩ│á φî⌐ δîÇ∞âü∞¥ä ∞é¼∞Ü⌐φòÿδèö Ω▓â∞¥ä Ω│áδáñφòÿ∞ä╕∞Üö.
pl: Pakiet ΓÇ₧project.jsonΓÇ¥ jest przestarza┼éy. Rozwa┼╝ migracj─Ö elementu ΓÇ₧{0}ΓÇ¥ do elementu ΓÇ₧PackageReferenceΓÇ¥ i u┼╝ycie element├│w docelowych pakietu.
ru: ╨ƒ╨░╨║╨╡╤é "project.json" ╤â╨┐╤Ç╨░╨╖╨┤╨╜╨╡╨╜. ╨á╨░╤ü╤ü╨╝╨╛╤é╤Ç╨╕╤é╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╨╝╨╕╨│╤Ç╨░╤å╨╕╨╕ "{0}" ╨╜╨░ "PackageReference" ╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Å ╤å╨╡╨╗╨╡╨╣ ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: 'project.json' paketi kullan─▒m d─▒┼ƒ─▒. L├╝tfen '{0}' ├╢─ƒesini 'PackageReference'a ge├ºirmeyi ve paket hedeflerini kullanmay─▒ d├╝┼ƒ├╝n├╝n.
zh_hans: `project.json` σîàσ╖▓σ╝âτö¿πÇéΦ»╖ΦÇâΦÖæσ░åΓÇ£{0}ΓÇ¥Φ┐üτº╗σê░ `PackageReference` σ╣╢Σ╜┐τö¿σîàτ¢«µáçπÇé

# ProjectRestoreCommandNoPackagesConfigOrProjectJson
source: Nothing to do. This project does not specify any packages for NuGet to restore.
cs: Nen├¡ co d─¢lat. Tento projekt neur─ìuje ┼╛├ídn├⌐ bal├¡─ìky, kter├⌐ m├í NuGet obnovit.
fr: Il nΓÇÖy a rien ├á faire. Ce projet ne sp├⌐cifie aucun package ├á restaurer pour NuGet.
ja: Σ╜òπééΦíîπüåσ┐àΦªüπü»πüéπéèπü╛πü¢πéôπÇéπüôπü«πâùπâ¡πé╕πéºπé»πâêπüºπü»πÇüNuGet πüºσ╛⌐σàâπüÖπéïπâæπââπé▒πâ╝πé╕πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: ∞êÿφûëφòá ∞₧æ∞ùà∞¥┤ ∞ùå∞è╡δïêδïñ. ∞¥┤ φöäδí£∞á¥φè╕δèö NuGet∞¥┤ δ│╡∞¢Éφòá φî¿φéñ∞ºÇδÑ╝ ∞ºÇ∞áòφòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Nic do zrobienia. Ten projekt nie okre┼¢la ┼╝adnych pakiet├│w do przywr├│cenia przez mened┼╝era pakiet├│w NuGet.
ru: ╨¥╨╡╤é ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣. ╨Æ ╤ì╤é╨╛╨╝ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜╤ï ╨┐╨░╨║╨╡╤é╤ï ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä NuGet.
tr: Yap─▒lacak bir ┼ƒey yok. Bu proje NuGet'in geri y├╝kleyece─ƒi herhangi bir paket belirtmiyor.
zh_hans: µùáΘ£ÇµëºΦíîΣ╗╗Σ╜òµôìΣ╜£πÇéµ¡ñΘí╣τ¢«µ£¬µîçσ«Ü NuGet ΦªüΦ┐ÿσÄƒτÜäΣ╗╗Σ╜òσîàπÇé

# PushCommandNoSourceError
source: There is no default source, please specify a source.
cs: Neexistuje ┼╛├ídn├╜ v├╜choz├¡ zdroj, zadejte ho, pros├¡m.
fr: Il nΓÇÖexiste aucune source par d├⌐faut. Sp├⌐cifiez une source.
ja: µùóσ«Üπü«πé╜πâ╝πé╣πü»πüéπéèπü╛πü¢πéôπÇéπé╜πâ╝πé╣πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: Ω╕░δ│╕ ∞¢Éδ│╕∞¥┤ ∞ùå∞è╡δïêδïñ. ∞¢Éδ│╕∞¥ä ∞ºÇ∞áòφòÿ∞ä╕∞Üö.
pl: Nie ma domy┼¢lnego ┼║r├│d┼éa. Okre┼¢l ┼║r├│d┼éo.
ru: ╨¥╨╡╤é ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä. ╨ú╨║╨░╨╢╨╕╤é╨╡ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║.
tr: Varsay─▒lan kaynak yok, l├╝tfen bir kaynak belirtin.
zh_hans: µ▓íµ£ëΘ╗ÿΦ«ñµ║É∩╝îΦ»╖µîçσ«Üµ║ÉπÇé

# PushCommandTimeoutError
source: Pushing took too long. You can change the default timeout of 300 seconds by using the -Timeout <seconds> option with the push command.
cs: Sd├¡len├¡ zm─¢n trvalo p┼Ö├¡li┼í dlouho. V├╜choz├¡ ─ìasov├╜ limit 300 sekund m┼»┼╛ete zm─¢nit pomoc├¡ mo┼╛nosti -Timeout <seconds> p┼Ö├¡kazem nasd├¡let zm─¢ny.
fr: Le push a pris trop de temps. Vous pouvez modifier le d├⌐lai d'expiration par d├⌐faut de 300┬ásecondes ├á l'aide de l'option --Timeout <seconds> avec la commande push.
ja: πâùπââπé╖πâÑπü«µÖéΘûôπüîΘò╖πüÅπüïπüïπéèΘüÄπüÄπü╛πüùπüƒπÇépush πé│πâ₧πâ│πâëπü« -Timeout <seconds> πé¬πâùπé╖πâºπâ│πéÆΣ╜┐τö¿πüùπüªπÇüµùóσ«Üπü« 300 τºÆπü«πé┐πéñπâáπéóπéªπâêπéÆσñëµ¢┤πüºπüìπü╛πüÖπÇé
ko: φæ╕∞ï£φòÿδèö δì░ δäêδ¼┤ ∞ÿñδ₧ÿ Ω▒╕δª╜δïêδïñ. push δ¬àδá╣∞¥ÿ --Timeout <seconds> ∞ÿ╡∞àÿ∞¥ä ∞é¼∞Ü⌐φòÿ∞ù¼ Ω╕░δ│╕ ∞ï£Ω░ä ∞á£φò£∞¥╕ 300∞┤êδÑ╝ δ│ÇΩ▓╜φòá ∞êÿ ∞₧ê∞è╡δïêδïñ.
pl: Publikowanie trwa┼éo zbyt d┼éugo. Domy┼¢lny limit czasu wynosz─àcy 300 sekund mo┼╝esz zmieni─ç, u┼╝ywaj─àc opcji --Timeout <seconds> z poleceniem wypychania.
ru: ╨₧╤é╨┐╤Ç╨░╨▓╨║╨░ ╨╖╨░╨╜╤Å╨╗╨░ ╤ü╨╗╨╕╤ê╨║╨╛╨╝ ╨╝╨╜╨╛╨│╨╛ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕. ╨º╤é╨╛╨▒╤ï ╨╕╨╖╨╝╨╡╨╜╨╕╤é╤î ╨▓╤Ç╨╡╨╝╤Å ╨╛╨╢╨╕╨┤╨░╨╜╨╕╤Å ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä (300 ╤ü╨╡╨║╤â╨╜╨┤), ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç -Timeout <seconds> ╤ü ╨║╨╛╨╝╨░╨╜╨┤╨╛╨╣ push.
tr: G├╢nderme ├ºok uzun s├╝rd├╝. G├╢nderme komutu ile -Timeout <seconds> se├ºene─ƒini kullanarak 300 saniyelik varsay─▒lan zaman a┼ƒ─▒m─▒n─▒ de─ƒi┼ƒtirebilirsiniz.
zh_hans: µÄ¿ΘÇüµôìΣ╜£ΦÇùµù╢σñ¬Θò┐πÇéσÅ»ΘÇÜΦ┐çΘàìσÉêΣ╜┐τö¿ --timeout <seconds> ΘÇëΘí╣σÆîµÄ¿ΘÇüσæ╜Σ╗ñµ¢┤µö╣ 300 τºÆτÜäΘ╗ÿΦ«ñΦ╢àµù╢σÇ╝πÇé

# ResourcePropertyIncorrectType
source: The property '{0}' on resource type '{1}' is not a type of ResourceManager.
cs: Vlastnost ΓÇ₧{0}ΓÇ£ u typu prost┼Öedku ΓÇ₧{1}ΓÇ£ nen├¡ typem ResourceManager.
fr: La propri├⌐t├⌐ '{0}' sur le type de ressource '{1}' nΓÇÖest pas un type ResourceManager.
ja: πâ¬πé╜πâ╝πé╣πü«τ¿«Θí₧ '{1}' πü«πâùπâ¡πâæπâåπéú '{0}' πüî ResourceManager πü«πé┐πéñπâùπüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: δª¼∞åî∞èñ ∞£áφÿò '{1}'∞¥ÿ ∞åì∞ä▒ '{0}'∞¥┤(Ω░Ç) ResourceManager ∞£áφÿò∞¥┤ ∞òäδïÖδïêδïñ.
pl: W┼éa┼¢ciwo┼¢─ç ΓÇ₧{0}ΓÇ¥ w typie zasobu ΓÇ₧{1}ΓÇ¥ nie jest typem obiektu ResourceManager.
ru: ╨í╨▓╨╛╨╣╤ü╤é╨▓╨╛ "{0}" ╤é╨╕╨┐╨░ ╤Ç╨╡╤ü╤â╤Ç╤ü╨░ "{1}" ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╤é╨╕╨┐╨╛╨╝ ResourceManager.
tr: '{1}' kaynak t├╝r├╝ndeki '{0}' ├╢zelli─ƒi bir ResourceManager t├╝r├╝ de─ƒil.
zh_hans: Φ╡äµ║Éτ▒╗σ₧ïΓÇ£{1}ΓÇ¥Σ╕èτÜäσ▒₧µÇºΓÇ£{0}ΓÇ¥Σ╕ìµÿ» ResourceManager τ▒╗σ₧ïπÇé

# ResourceTypeDoesNotHaveProperty
source: The resource type '{0}' does not have an accessible static property named '{1}'.
cs: Typ prost┼Öedku ΓÇ₧{0}ΓÇ£ nem├í p┼Ö├¡stupnou statickou vlastnost s n├ízvem ΓÇ₧{1}ΓÇ£.
fr: Le type de ressource '{0}' n'a pas de propri├⌐t├⌐ statique accessible nomm├⌐e '{1}'.
ja: πâ¬πé╜πâ╝πé╣πü«τ¿«Θí₧ '{0}' πü½πü»πÇü'{1}' πü¿πüäπüåσÉìσëìπü«πéóπé»πé╗πé╣σÅ»Φâ╜πü¬Θ¥ÖτÜäπâùπâ¡πâæπâåπéúπüîπüéπéèπü╛πü¢πéôπÇé
ko: δª¼∞åî∞èñ ∞£áφÿò '{0}'∞ùÉδèö '{1}'∞¥┤δ¥╝δèö ∞òí∞ä╕∞èñ Ω░ÇδèÑφò£ ∞áò∞áü ∞åì∞ä▒∞¥┤ ∞ùå∞è╡δïêδïñ.
pl: Typ zasobu ΓÇ₧{0}ΓÇ¥ nie ma dost─Öpnej w┼éa┼¢ciwo┼¢ci statycznej o nazwie ΓÇ₧{1}ΓÇ¥.
ru: ╨ú ╤é╨╕╨┐╨░ ╤Ç╨╡╤ü╤â╤Ç╤ü╨░ "{0}" ╨╜╨╡╤é ╨┤╨╛╤ü╤é╤â╨┐╨╜╨╛╨│╨╛ ╤ü╤é╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╤ü╨▓╨╛╨╣╤ü╤é╨▓╨░ ╤ü ╨╕╨╝╨╡╨╜╨╡╨╝ "{1}".
tr: '{0}' kaynak t├╝r├╝n├╝n '{1}' adl─▒ eri┼ƒilebilir bir statik ├╢zelli─ƒi yok.
zh_hans: Φ╡äµ║Éτ▒╗σ₧ïΓÇ£{0}ΓÇ¥µ▓íµ£ëσÉìΣ╕║ΓÇ£{1}ΓÇ¥τÜäσÅ»Φ«┐Θù«Θ¥ÖµÇüσ▒₧µÇºπÇé

# RestoreCommandCannotDetermineGlobalPackagesFolder
source: 'globalPackagesFolder' setting is a relative path. To determine full path, please specify either -SolutionDirectory or a solution file as a parameter. To ignore 'globalPackagesFolder' setting, specify -PackagesDirectory.
cs: Nastaven├¡ ΓÇ₧globalPackagesFolderΓÇ£ je relativn├¡ cesta. Chcete-li ur─ìit ├║plnou cestu, zadejte jako parametr bu─Å parametr -SolutionDirectory, nebo soubor ┼Öe┼íen├¡. Pokud chcete ignorovat nastaven├¡ ΓÇ₧globalPackagesFolderΓÇ£, zadejte -PackagesDirectory.
fr: Le param├¿tre 'globalPackagesFolder' est un chemin dΓÇÖacc├¿s relatif. Pour d├⌐terminer le chemin dΓÇÖacc├¿s complet, sp├⌐cifiez -SolutionDirectory ou un fichier solution en tant que param├¿tre. Pour ignorer le param├¿tre 'globalPackagesFolder', sp├⌐cifiez -PackagesDirectory.
ja: 'globalPackagesFolder' Φ¿¡σ«Üπü»τ¢╕σ»╛πâæπé╣πüºπüÖπÇéσ«îσà¿πü¬πâæπé╣πéÆτë╣σ«ÜπüÖπéïπü½πü»πÇü-SolutionDirectory πü╛πüƒπü»πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéíπéñπâ½πéÆπâæπâ⌐πâíπâ╝πé┐πâ╝πü¿πüùπüªµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé'globalPackagesFolder' Φ¿¡σ«ÜπéÆτäíΦªûπüÖπéïπü½πü»πÇü-PackagesDirectory πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: 'globalPackagesFolder' ∞äñ∞áò∞¥Ç ∞âüδîÇ Ω▓╜δí£∞₧àδïêδïñ. ∞áä∞▓┤ Ω▓╜δí£δÑ╝ φÖò∞¥╕φòÿδáñδ⌐┤ -SolutionDirectory δÿÉδèö ∞åöδú¿∞àÿ φîî∞¥╝∞¥ä δºñΩ░£δ│Ç∞êÿδí£ ∞ºÇ∞áòφòÿ∞ä╕∞Üö. 'globalPackagesFolder' ∞äñ∞áò∞¥ä δ¼┤∞ï£φòÿδáñδ⌐┤ -PackagesDirectoryδÑ╝ ∞ºÇ∞áòφòÿ∞ä╕∞Üö.
pl: Ustawienie ΓÇ₧globalPackagesFolderΓÇ¥ jest ┼¢cie┼╝k─à wzgl─Ödn─à. Aby okre┼¢li─ç pe┼én─à ┼¢cie┼╝k─Ö, okre┼¢l parametr -SolutionDirectory lub plik rozwi─àzania. Aby zignorowa─ç ustawienie ΓÇ₧globalPackagesFolderΓÇ¥, okre┼¢l parametr -PackagesDirectory.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç "globalPackagesFolder" ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨╛╤é╨╜╨╛╤ü╨╕╤é╨╡╨╗╤î╨╜╤ï╨╝ ╨┐╤â╤é╨╡╨╝. ╨º╤é╨╛╨▒╤ï ╨╖╨░╨┤╨░╤é╤î ╨┐╨╛╨╗╨╜╤ï╨╣ ╨┐╤â╤é╤î, ╤â╨║╨░╨╢╨╕╤é╨╡ ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ -SolutionDirectory ╨╕╨╗╨╕ ╤ä╨░╨╣╨╗ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å. ╨º╤é╨╛╨▒╤ï ╨╕╨│╨╜╨╛╤Ç╨╕╤Ç╨╛╨▓╨░╤é╤î ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç "globalPackagesFolder", ╤â╨║╨░╨╢╨╕╤é╨╡ -PackagesDirectory.
tr: 'globalPackagesFolder' ayar─▒ g├╢reli bir yol. Tam yolu belirlemek i├ºin l├╝tfen parametre olarak -SolutionDirectory veya ├º├╢z├╝m dosyas─▒ belirtin. 'globalPackagesFolder' ayar─▒n─▒ yoksaymak i├ºin -PackagesDirectory belirtin.
zh_hans: ΓÇ£globalPackagesFolderΓÇ¥ Φ«╛τ╜«µÿ»τ¢╕σ»╣Φ╖»σ╛äπÇéΦªüτí«σ«Üσ«îµò┤Φ╖»σ╛ä∩╝îΦ»╖µîçσ«Ü -SolutionDirectory µêûΦºúσå│µû╣µíêµûçΣ╗╢Σ╜£Σ╕║σÅéµò░πÇéΦªüσ┐╜τòÑ ΓÇ£globalPackagesFolderΓÇ¥ Φ«╛τ╜«∩╝îΦ»╖µîçσ«Ü -PackagesDirectoryπÇé

# RestoreCommandCannotDeterminePackagesFolder
source: Cannot determine the packages folder to restore NuGet packages. Please specify either -PackagesDirectory or -SolutionDirectory.
cs: Nelze ur─ìit slo┼╛ku bal├¡─ìk┼» pro obnoven├¡ bal├¡─ìk┼» NuGet. Zadejte bu─Å -PackagesDirectory, nebo -SolutionDirectory.
fr: Impossible de d├⌐terminer le dossier des packages pour restaurer les packages NuGet. Sp├⌐cifiez -PackagesDirectory ou -SolutionDirectory.
ja: NuGet πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüÖπéïπâæπââπé▒πâ╝πé╕ πâòπé⌐πâ½πâÇπâ╝πéÆτë╣σ«Üπüºπüìπü╛πü¢πéôπÇé-PackagesDirectory πü╛πüƒπü» -SolutionDirectory πü«πüäπüÜπéîπüïπéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: NuGet φî¿φéñ∞ºÇδÑ╝ δ│╡∞¢Éφòá φî¿φéñ∞ºÇ φÅ┤δìöδÑ╝ Ω▓░∞áòφòá ∞êÿ ∞ùå∞è╡δïêδïñ. -PackagesDirectory δÿÉδèö -SolutionDirectoryδÑ╝ ∞ºÇ∞áòφòÿ∞ä╕∞Üö.
pl: Nie mo┼╝na okre┼¢li─ç folderu pakiet├│w do przywr├│cenia pakiet├│w NuGet. Okre┼¢l parametr -PackagesDirectory lub -SolutionDirectory.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╕╤é╤î ╨┐╨░╨┐╨║╤â ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet. ╨ú╨║╨░╨╢╨╕╤é╨╡ -PackagesDirectory ╨╕╨╗╨╕ -SolutionDirectory.
tr: NuGet paketlerini geri y├╝klemek i├ºin paketler klas├╢r├╝ belirlenemiyor. L├╝tfen -PackagesDirectory veya -SolutionDirectory belirtin.
zh_hans: µùáµ│òτí«σ«ÜΦªüΦ┐ÿσÄƒ NuGet σîàτÜäσîàµûçΣ╗╢σñ╣πÇéΦ»╖µîçσ«Ü -PackagesDirectory µêû -SolutionDirectoryπÇé

# RestoreCommandFileNotFound
source: Input file does not exist: {0}.
cs: Vstupn├¡ soubor neexistuje: {0}.
fr: Le fichier d'entr├⌐e {0} n'existe pas.
ja: σàÑσè¢πâòπéíπéñπâ½πüîσ¡ÿσ£¿πüùπü╛πü¢πéô: {0}πÇé
ko: ∞₧àδáÑ φîî∞¥╝∞¥┤ ∞ùå∞è╡δïêδïñ: {0}.
pl: Plik wej┼¢ciowy nie istnieje: {0}.
ru: ╨Æ╤à╨╛╨┤╨╜╨╛╨╣ ╤ä╨░╨╣╨╗ ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é: "{0}".
tr: Giri┼ƒ dosyas─▒ bulunmuyor: {0}.
zh_hans: Φ╛ôσàÑµûçΣ╗╢Σ╕ìσ¡ÿσ£¿: {0}πÇé

# RestoreCommandOptionSolutionDirectoryIsInvalid
source: Option -SolutionDirectory is not valid when restoring packages for a solution.
cs: Mo┼╛nost -SolutionDirectory nen├¡ platn├í p┼Öi obnovov├ín├¡ bal├¡─ìk┼» pro ┼Öe┼íen├¡.
fr: Option -SolutionDirectory non valide lors de la restauration de packages pour une solution.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü«πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüÖπéïσá┤σÉêπÇüπé¬πâùπé╖πâºπâ│ -SolutionDirectory πü»τäíσè╣πüºπüÖπÇé
ko: -SolutionDirectory ∞ÿ╡∞àÿ∞¥Ç ∞åöδú¿∞àÿ∞ùÉ δîÇφò£ φî¿φéñ∞ºÇδÑ╝ δ│╡∞¢Éφòá δòî ∞£áφÜ¿φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Opcja -SolutionDirectory jest nieprawid┼éowa podczas przywracania pakiet├│w dla rozwi─àzania.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç -SolutionDirectory ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝ ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å.
tr: ├ç├╢z├╝m i├ºin paketler geri y├╝klenirken -SolutionDirectory se├ºene─ƒi ge├ºerli de─ƒildir.
zh_hans: Φ┐ÿσÄƒΦºúσå│µû╣µíêτÜäσîàµù╢∩╝îOption -SolutionDirectory µùáµòêπÇé
