Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# RestoreCommandPackageRestoreOptOutMessage
source: Restoring NuGet packages... To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the NuGet Package Manager node and uncheck '{0}'.
cs: Obnovuj├¡ se bal├¡─ìky NuGet... Pokud chcete NuGetu ve stahov├ín├¡ bal├¡─ìk┼» b─¢hem sestavov├ín├¡ zabr├ínit, otev┼Öete dialogov├⌐ okno mo┼╛nosti Visual Studio, klikn─¢te na uzel Spr├ívce bal├¡─ìk┼» NuGet a zru┼íte za┼íkrtnut├¡ pol├¡─ìka ΓÇ₧{0}ΓÇ£.
fr: Restauration des packages NuGet... Pour empêcher NuGet de télécharger des packages pendant la génération, ouvrez la boîte de dialogue des options Visual Studio, cliquez sur le nœud Gestionnaire de package NuGet et désélectionnez « {0} ».
ja: NuGet πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüùπüªπüäπü╛πüÖ... NuGet πüîπâôπâ½πâëΣ╕¡πü½πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüùπü¬πüäπéêπüåπü½πüÖπéïπü½πü»πÇüVisual Studio πü« [πé¬πâùπé╖πâºπâ│] πâÇπéñπéóπâ¡πé░ πâ£πââπé»πé╣πéÆΘûïπüìπÇüNuGet πü« [πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝] πâÄπâ╝πâëπéÆπé»πâ¬πââπé»πüùπüªπÇü[{0}] πéÆπé¬πâòπü½πüùπü╛πüÖπÇé
ko: NuGet φî¿φéñ∞ºÇ δ│╡∞¢É ∞ñæ... δ╣îδô£ ∞ñæ∞ùÉ NuGet∞¥┤ φî¿φéñ∞ºÇδÑ╝ δïñ∞Ü┤δí£δô£φòÿ∞ºÇ δ¬╗φòÿδÅäδí¥ φòÿδáñδ⌐┤ Visual Studio ∞ÿ╡∞àÿ δîÇφÖö ∞âü∞₧ÉδÑ╝ ∞ù┤Ω│á, NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É δà╕δô£δÑ╝ φü┤δª¡φò£ δïñ∞¥î '{0}' ∞äáφâ¥∞¥ä ∞╖¿∞åîφò⌐δïêδïñ.
pl: Trwa przywracanie pakiet├│w mened┼╝era NuGet... Aby uniemo┼╝liwi─ç mened┼╝erowi NuGet pobieranie pakiet├│w podczas kompilacji, otw├│rz okno dialogowe Opcje programu Visual Studio, kliknij w─Öze┼é Mened┼╝era pakiet├│w NuGet i usu┼ä zaznaczenie pola wyboru ΓÇ₧{0}ΓÇ¥.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet... ╨º╤é╨╛╨▒╤ï ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ NuGet ╨╜╨╡ ╤ü╨║╨░╤ç╨╕╨▓╨░╨╗╨╛ ╨┐╨░╨║╨╡╤é╤ï ╨┐╤Ç╨╕ ╤ü╨▒╨╛╤Ç╨║╨╡, ╨╛╤é╨║╤Ç╨╛╨╣╤é╨╡ ╨▓ Visual Studio ╨┤╨╕╨░╨╗╨╛╨│╨╛╨▓╨╛╨╡ ╨╛╨║╨╜╨╛ "╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç╤ï", ╤ë╨╡╨╗╨║╨╜╨╕╤é╨╡ ╤â╨╖╨╡╨╗ "╨ö╨╕╤ü╨┐╨╡╤é╤ç╨╡╤Ç ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet" ╨╕ ╤ü╨╜╨╕╨╝╨╕╤é╨╡ ╤ä╨╗╨░╨╢╨╛╨║ "{0}".
tr: NuGet paketleri geri y├╝kleniyor... NuGet'in derleme s─▒ras─▒nda paketleri geri y├╝klemesini ├╢nlemek i├ºin Visual Studio Se├ºenekleri ileti┼ƒim kutusunu a├º─▒n, NuGet Paket Y├╢neticisi d├╝─ƒ├╝m├╝ne t─▒klay─▒n ve '{0}' ├╢─ƒesinin i┼ƒaretini kald─▒r─▒n.
zh_hans: 正在还原 NuGet 包... 要防止 NuGet 在生成期间下载包，请打开“Visual Studio 选项”对话框，单击 NuGet 程序包管理器节点，然后取消选中 ‘{0}’。

# RestoreCommandProjectNotFound
source: Project file {0} cannot be found.
cs: Soubor projektu {0} nebyl nalezen.
fr: Le fichier projet {0} est introuvable.
ja: πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½ {0} πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ φîî∞¥╝ {0}∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç pliku projektu {0}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╤ä╨░╨╣╨╗ ╨┐╤Ç╨╛╨╡╨║╤é╨░ {0}.
tr: Proje dosyas─▒ {0} bulunam─▒yor.
zh_hans: µë╛Σ╕ìσê░Θí╣τ¢«µûçΣ╗╢ {0}πÇé

# RestoreCommandRestoringPackagesForSolution
source: Restoring NuGet packages for solution {0}.
cs: Obnovov├ín├¡ bal├¡─ìk┼» NuGet pro ┼Öe┼íen├¡ {0}.
fr: Restauration des packages NuGet pour la solution {0}.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ {0} πü« NuGet πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüùπüªπüäπü╛πüÖπÇé
ko: ∞åöδú¿∞àÿ {0}∞ùÉ δîÇφò£ NuGet φî¿φéñ∞ºÇδÑ╝ δ│╡∞¢Éφò⌐δïêδïñ.
pl: Przywracanie pakiet├│w NuGet dla rozwi─àzania {0}.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet ╨┤╨╗╤Å ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å {0}.
tr: ├ç├╢z├╝m {0} i├ºin NuGet paketleri geri y├╝kleniyor.
zh_hans: µ¡úσ£¿Φ┐ÿσÄƒΦºúσå│µû╣µíê {0} τÜä NuGet σîàπÇé

# RestoreCommandRestoringPackagesFromPackagesConfigFile
source: Restoring NuGet packages listed in packages.config file.
cs: Obnovov├ín├¡ bal├¡─ìk┼» NuGet uveden├╜ch v souboru packages.config.
fr: Restauration des packages NuGet r├⌐pertori├⌐s dans le fichier packages.config.
ja: packages.config πâòπéíπéñπâ½πü½πâ¬πé╣πâêπüòπéîπüªπüäπéï NuGet πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüùπüªπüäπü╛πüÖπÇé
ko: packages.config φîî∞¥╝∞ùÉ δéÿ∞ù┤δÉ£ NuGet φî¿φéñ∞ºÇδÑ╝ δ│╡∞¢Éφò⌐δïêδïñ.
pl: Przywracanie pakiet├│w NuGet wymienionych w pliku packages.config.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet, ╨┐╨╡╤Ç╨╡╤ç╨╕╤ü╨╗╨╡╨╜╨╜╤ï╤à ╨▓ ╤ä╨░╨╣╨╗╨╡ packages.config.
tr: packages.config dosyas─▒nda listelenen NuGet paketleri geri y├╝kleniyor.
zh_hans: µ¡úσ£¿Φ┐ÿσÄƒ packages.config µûçΣ╗╢Σ╕¡σêùσç║τÜä NuGet σîàπÇé

# RestoreCommandRestoringPackagesListedInFile
source: Restoring NuGet packages listed in file {0}.
cs: Obnovov├ín├¡ bal├¡─ìk┼» NuGet uveden├╜ch v souboru {0}.
fr: Restauration des packages NuGet r├⌐pertori├⌐s dans le fichier {0}.
ja: πâòπéíπéñπâ½ {0} πü½πâ¬πé╣πâêπüòπéîπüªπüäπéï NuGet πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüùπüªπüäπü╛πüÖπÇé
ko: φîî∞¥╝ {0}∞ùÉ δéÿ∞ù┤δÉ£ NuGet φî¿φéñ∞ºÇδÑ╝ δ│╡∞¢Éφòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Przywracanie pakiet├│w NuGet wymienionych w pliku {0}.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet, ╨┐╨╡╤Ç╨╡╤ç╨╕╤ü╨╗╨╡╨╜╨╜╤ï╤à ╨▓ ╤ä╨░╨╣╨╗╨╡ {0}.
tr: {0} dosyas─▒nda listelenen NuGet paketleri geri y├╝kleniyor.
zh_hans: µ¡úσ£¿Φ┐ÿσÄƒµûçΣ╗╢ {0} Σ╕¡σêùσç║τÜä NuGet σîàπÇé

source: Scanning for projects...
cs: Vyhled├ív├ín├¡ projekt┼»...
fr: Recherche de projets...
ja: πâùπâ¡πé╕πéºπé»πâêπéÆπé╣πé¡πâúπâ│πüùπüªπüäπü╛πüÖ...
ko: φöäδí£∞á¥φè╕ Ω▓Ç∞âë ∞ñæ...
pl: Trwa skanowanie w poszukiwaniu projekt├│w...
ru: ╨í╨║╨░╨╜╨╕╤Ç╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓...
tr: Projeler taran─▒yor...
zh_hans: µ¡úσ£¿µë½µÅÅΘí╣τ¢«...

# SetApiKeyCommandApiKeySaved
source: The API Key '{0}' was saved for {1}.
cs: Kl├¡─ì rozhran├¡ API ΓÇ₧{0}ΓÇ£ byl ulo┼╛en pro {1}.
fr: La cl├⌐ API '{0}' a ├⌐t├⌐ enregistr├⌐e pour {1}.
ja: API πé¡πâ╝ '{0}' πüî {1} τö¿πü½Σ┐¥σ¡ÿπüòπéîπü╛πüùπüƒπÇé
ko: API φéñ '{0}'∞¥┤(Ω░Ç) {1}∞ùÉ ∞áÇ∞₧ÑδÉÿ∞ùê∞è╡δïêδïñ.
pl: Klucz interfejsu API ΓÇ₧{0}ΓÇ¥ zosta┼é zapisany dla {1}.
ru: ╨Ü╨╗╤Ä╤ç API "{0}" ╤ü╨╛╤à╤Ç╨░╨╜╨╡╨╜ ╨┤╨╗╤Å {1}.
tr: API Anahtar─▒ '{0}' {1} i├ºin kaydedildi.
zh_hans: σ╖▓Σ╕║ {1} Σ┐¥σ¡ÿ API σ»åΘÆÑΓÇ£{0}ΓÇ¥πÇé

# SetApiKeyCommandDefaultApiKeysSaved
source: The API Key '{0}' was saved for {1} and {2}.
cs: Kl├¡─ì rozhran├¡ API ΓÇ₧{0}ΓÇ£ se ulo┼╛il pro {1} a {2}.
fr: La cl├⌐ API '{0}' a ├⌐t├⌐ enregistr├⌐e pour {1} et {2}.
ja: API πé¡πâ╝ '{0}' πüî {1} πü¿ {2} τö¿πü½Σ┐¥σ¡ÿπüòπéîπü╛πüùπüƒπÇé
ko: API φéñ '{0}'∞¥┤(Ω░Ç) {1} δ░Å {2}∞ùÉ δîÇφò┤ ∞áÇ∞₧ÑδÉÿ∞ùê∞è╡δïêδïñ.
pl: Klucz interfejsu API ΓÇ₧{0}ΓÇ¥ zosta┼é zapisany dla {1} i {2}.
ru: ╨Ü╨╗╤Ä╤ç API "{0}" ╤ü╨╛╤à╤Ç╨░╨╜╨╡╨╜ ╨┤╨╗╤Å {1} ╨╕ {2}.
tr: API Anahtar─▒ '{0}' {1} ve {2} i├ºin kaydedildi.
zh_hans: σ╖▓Σ╕║ {1} σÆî {2} Σ┐¥σ¡ÿ API σ»åΘÆÑΓÇ£{0}ΓÇ¥πÇé

# SettingsCredentials_UsingSavedCredentials
source: Using credentials from config. UserName: {0}
cs: Pomoc├¡ p┼Öihla┼íovac├¡ch ├║daj┼» z konfigurace. U┼╛ivatelsk├⌐ jm├⌐no: {0}
fr: Utilisation des informations dΓÇÖidentification de la configuration. UserName┬á: {0}
ja: µºïµêÉπüïπéëπü«Φ│çµá╝µâàσá▒πéÆΣ╜┐τö¿πüùπüªπüäπü╛πüÖπÇéπâªπâ╝πé╢πâ╝σÉì: {0}
ko: Ω╡¼∞ä▒∞¥ÿ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à ∞é¼∞Ü⌐ ∞é¼∞Ü⌐∞₧É ∞¥┤δªä: {0}
pl: U┼╝ywanie po┼¢wiadcze┼ä z konfiguracji. Nazwa u┼╝ytkownika: {0}
ru: ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨╕╨╖ ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕. ╨ÿ╨╝╤Å ╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╨╡╨╗╤Å: {0}
tr: Yap─▒land─▒rmadaki kimlik bilgileri kullan─▒l─▒yor. UserName: {0}
zh_hans: Σ╜┐τö¿Θàìτ╜«Σ╕¡τÜäσç¡µì«πÇéUserName: {0}

# SolutionRestoreCommandNoPackagesConfigOrProjectJson
source: Nothing to do. None of the projects in this solution specify any packages for NuGet to restore.
cs: Nen├¡ co d─¢lat. ┼╜├ídn├╜ z projekt┼» v tomto ┼Öe┼íen├¡ neur─ìuje ┼╛├ídn├⌐ bal├¡─ìky, kter├⌐ m├í NuGet obnovit.
fr: Il nΓÇÖy a rien ├á faire. Aucun des projets de cette solution ne sp├⌐cifie de packages ├á restaurer pour NuGet.
ja: Σ╜òπééΦíîπüåσ┐àΦªüπü»πüéπéèπü╛πü¢πéôπÇéπüôπü«πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü«πü⌐πü«πâùπâ¡πé╕πéºπé»πâêπééπÇüσ╛⌐σàâπüÖπéï NuGet πü«πâæπââπé▒πâ╝πé╕πéÆµîçσ«Üπüùπüªπüäπü╛πü¢πéôπÇé
ko: ∞êÿφûëφòá ∞₧æ∞ùà∞¥┤ ∞ùå∞è╡δïêδïñ. ∞¥┤ ∞åöδú¿∞àÿ∞¥ÿ ∞û┤δûñ φöäδí£∞á¥φè╕δÅä NuGet∞¥┤ δ│╡∞¢Éφòá φî¿φéñ∞ºÇδÑ╝ ∞ºÇ∞áòφòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Nic do zrobienia. ┼╗aden z projekt├│w w tym rozwi─àzaniu nie okre┼¢la ┼╝adnych pakiet├│w do przywr├│cenia przez NuGet.
ru: ╨¥╨╡╤é ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣. ╨Æ ╨┐╤Ç╨╛╨╡╨║╤é╨░╤à ╨▓ ╤ì╤é╨╛╨╝ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╕ ╨╜╨╡╤é ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä NuGet.
tr: Yap─▒lacak bir ┼ƒey yok. Bu ├º├╢z├╝mdeki projelerden hi├ºbiri NuGet'in geri y├╝kleyece─ƒi herhangi bir paketi belirtmiyor.
zh_hans: µùáΘ£ÇµëºΦíîΣ╗╗Σ╜òµôìΣ╜£πÇéµ¡ñΦºúσå│µû╣µíêΣ╕¡µ▓íµ£ëΣ╗╗Σ╜òΘí╣τ¢«µîçσ«Ü NuGet ΦªüΦ┐ÿσÄƒτÜäΣ╗╗Σ╜òσîàπÇé

# Source_NotFound
source: Source '{0}' is not found.
cs: Zdroj ΓÇ₧{0}ΓÇ£ nebyl nalezen.
fr: La source '{0}' est introuvable.
ja: πé╜πâ╝πé╣ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞¢Éδ│╕ '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie znaleziono ┼║r├│d┼éa ΓÇ₧{0}ΓÇ¥.
ru: ╨ÿ╤ü╤é╨╛╤ç╨╜╨╕╨║ "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
tr: '{0}' kayna─ƒ─▒ bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░µ║ÉΓÇ£{0}ΓÇ¥πÇé

# SpecCommandCreatedNuSpec
source: Created '{0}' successfully.
cs: ΓÇ₧{0}ΓÇ£ se ├║sp─¢┼ín─¢ vytvo┼Öil.
fr: '{0}' cr├⌐├⌐.
ja: '{0}' πüîµ¡úσ╕╕πü½Σ╜£µêÉπüòπéîπü╛πüùπüƒπÇé
ko: '{0}'∞¥┤(Ω░Ç) ∞â¥∞ä▒δÉÿ∞ùê∞è╡δïêδïñ.
pl: Pomy┼¢lnie utworzono ΓÇ₧{0}ΓÇ¥.
ru: ╨ú╤ü╨┐╨╡╤ê╨╜╨╛ ╤ü╨╛╨╖╨┤╨░╨╜╨╛: "{0}".
tr: '{0}' ba┼ƒar─▒yla olu┼ƒturuldu.
zh_hans: σ╖▓µêÉσèƒσê¢σ╗║ΓÇ£{0}ΓÇ¥πÇé

# SpecCommandFileExists
source: '{0}' already exists, use -Force to overwrite it.
cs: ΓÇ₧{0}ΓÇ£ u┼╛ existuje, k p┼Öeps├ín├¡ pou┼╛ijte p┼Ö├¡kaz -Force.
fr: '{0}' existe d├⌐j├á, utilisez -Force pour le remplacer.
ja: '{0}' πü»µùóπü½σ¡ÿσ£¿πüùπü╛πüÖπÇé-Force πéÆΣ╜┐τö¿πüùπüªΣ╕èµ¢╕πüìπüùπü╛πüÖπÇé
ko: '{0}'∞¥┤(Ω░Ç) ∞¥┤δ»╕ ∞₧ê∞è╡δïêδïñ. -ForceδÑ╝ ∞é¼∞Ü⌐φòÿ∞ù¼ δì«∞û┤∞öüδïêδïñ.
pl: ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje. U┼╝yj polecenia -Force, aby go zast─àpi─ç.
ru: "{0}" ╤â╨╢╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é. ╨ö╨╗╤Å ╨╡╨│╨╛ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╨╕╤ü╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç -Force.
tr: '{0}' zaten var, ├╝zerine yazmak i├ºin -Force kullan─▒n.
zh_hans: ΓÇ£{0}ΓÇ¥σ╖▓σ¡ÿσ£¿∩╝îΦ»╖Σ╜┐τö¿ -Force Φªåτ¢ûσ«âπÇé

# UnableToConvertTypeError
source: Unable to change from type '{0}' to '{1}'.
cs: Nelze zm─¢nit typ ΓÇ₧{0}ΓÇ£ na ΓÇ₧{1}ΓÇ£.
fr: Impossible de passer du type '{0}' ├á '{1}'.
ja: πé┐πéñπâù '{0}' πüïπéë '{1}' πü½σñëµ¢┤πüºπüìπü╛πü¢πéôπÇé
ko: ∞£áφÿò '{0}'∞ùÉ∞ä£ '{1}'(∞£╝)δí£ δ│ÇΩ▓╜φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na zmieni─ç typu ΓÇ₧{0}ΓÇ¥ na ΓÇ₧{1}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╕╨╖╨╝╨╡╨╜╨╕╤é╤î ╤é╨╕╨┐ "{0}" ╨╜╨░ "{1}".
tr: '{0}' t├╝r├╝ '{1}' olarak de─ƒi┼ƒtirilemiyor.
zh_hans: µùáµ│òΣ╗Äτ▒╗σ₧ïΓÇ£{0}ΓÇ¥µ¢┤µö╣Σ╕║ΓÇ£{1}ΓÇ¥πÇé

# UnableToExtractAssemblyMetadata
source: Unable to extract metadata from '{0}'.
cs: Nejde extrahovat metadata z: {0}.
fr: Impossible d'extraire les m├⌐tadonn├⌐es de '{0}'.
ja: '{0}' πüïπéëπâíπé┐πâçπâ╝πé┐πéÆµè╜σç║πüºπüìπü╛πü¢πéôπÇé
ko: '{0}'∞ùÉ∞ä£ δ⌐öφâÇδì░∞¥┤φä░δÑ╝ ∞╢ö∞╢£φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na wyodr─Öbni─ç metadanych z elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╕╨╖╨▓╨╗╨╡╤ç╤î ╨╝╨╡╤é╨░╨┤╨░╨╜╨╜╤ï╨╡ ╨╕╨╖ "{0}".
tr: '{0}' ├╢─ƒesinden meta veriler ay─▒klanam─▒yor.
zh_hans: µùáµ│òΣ╗ÄΓÇ£{0}ΓÇ¥µÅÉσÅûσàâµò░µì«πÇé

# UnableToFindBuildOutput
source: Unable to find '{0}'. Make sure the project has been built.
cs: {0} nejde naj├¡t. Ujist─¢te se, jestli je projekt sestaven├╜.
fr: '{0}' est introuvable. Assurez-vous que le projet a ├⌐t├⌐ g├⌐n├⌐r├⌐.
ja: '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇéπâùπâ¡πé╕πéºπé»πâêπüîµºïτ»ëπüòπéîπüƒπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
ko: '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ. φöäδí£∞á¥φè╕Ω░Ç δ╣îδô£δÉÿ∞ùêδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö.
pl: Nie mo┼╝na znale┼║─ç elementu ΓÇ₧{0}ΓÇ¥. Upewnij si─Ö, ┼╝e projekt zosta┼é skompilowany.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ "{0}". ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╤ü╨▒╨╛╤Ç╨║╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨░.
tr: '{0}' bulunam─▒yor. Projenin derlendi─ƒinden emin olun.
zh_hans: µùáµ│òµë╛σê░ΓÇ£{0}ΓÇ¥πÇéΦ»╖τí«Σ┐¥σ╖▓τöƒµêÉΘí╣τ¢«πÇé

# UnableToFindPackages
source: Unable to find '{0}'. Make sure they are specified in packages.config.
cs: Nelze naj├¡t ΓÇ₧{0}ΓÇ£. Ujist─¢te se, ┼╛e jsou zadan├⌐ v souboru packages.config.
fr: Impossible de trouver '{0}'. Assurez-vous quΓÇÖelles sont sp├⌐cifi├⌐es dans packages.config.
ja: '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇépackages.configπüºµîçσ«Üπüòπéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
ko: '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ. packages.config∞ùÉ ∞ºÇ∞áòδÉÿ∞û┤ ∞₧êδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö.
pl: Nie mo┼╝na odnale┼║─ç elementu ΓÇ₧{0}ΓÇ¥. Upewnij si─Ö, ┼╝e zosta┼éy one okre┼¢lone w pliku packages.config.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ "{0}". ╨ƒ╤Ç╨╛╨▓╨╡╤Ç╤î╤é╨╡, ╤â╨║╨░╨╖╨░╨╜╤ï ╨╗╨╕ ╨╛╨╜╨╕ ╨▓ packages.config.
tr: '{0}' bulunamad─▒. packages.configΓÇÖde belirtilmi┼ƒ oldu─ƒundan emin olun.
zh_hans: µë╛Σ╕ìσê░ΓÇ£{0}ΓÇ¥πÇéΦ»╖τí«Σ┐¥σ£¿ packages.config Σ╕¡µîçσ«Üσ«âΣ╗¼πÇé

# UnableToFindProject
source: Unable to find project '{0}'.
cs: Nepovedlo se naj├¡t projekt ΓÇ₧{0}ΓÇ£.
fr: Project '{0}' introuvable.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç projektu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╨┐╤Ç╨╛╨╡╨║╤é "{0}".
tr: '{0}' projesi bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░Θí╣τ¢«ΓÇ£{0}ΓÇ¥πÇé

# UnableToFindSolution
source: Unable to find solution '{0}'.
cs: Nepovedlo se naj├¡t ┼Öe┼íen├¡ ΓÇ₧{0}ΓÇ£.
fr: La solution '{0}' est introuvable.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞åöδú¿∞àÿ '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç rozwi─àzania ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ "{0}".
tr: '{0}' ├º├╢z├╝m├╝ bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░Φºúσå│µû╣µíêΓÇ£{0}ΓÇ¥πÇé

# UnableToLocatePackagesFolder
source: Unable to locate the packages folder. Verify all the packages are restored before running 'nuget.exe update'.
cs: Nepovedlo se naj├¡t slo┼╛ku bal├¡─ìk┼». P┼Öed spu┼ít─¢n├¡m ΓÇ₧aktualizace nuget.exeΓÇ£ ov─¢┼Öte, ┼╛e se obnovily v┼íechny bal├¡─ìky.
fr: Impossible de localiser le dossier des packages. V├⌐rifiez que tous les packages sont restaur├⌐s avant dΓÇÖex├⌐cuter la 'mise ├á jour nuget.exe'.
ja: πâæπââπé▒πâ╝πé╕ πâòπé⌐πâ½πâÇπâ╝πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé'nuget.exe update' πéÆσ«ƒΦíîπüÖπéïσëìπü½πÇüπüÖπü╣πüªπü«πâæπââπé▒πâ╝πé╕πüîσ╛⌐σàâπüòπéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
ko: φî¿φéñ∞ºÇ φÅ┤δìöδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ. 'nuget.exe ∞ùàδì░∞¥┤φè╕'δÑ╝ ∞ïñφûëφòÿΩ╕░ ∞áä∞ùÉ δ¬¿δôá φî¿φéñ∞ºÇΩ░Ç δ│╡∞¢ÉδÉÿ∞ùêδèö∞ºÇ φÖò∞¥╕φò⌐δïêδïñ.
pl: Nie mo┼╝na zlokalizowa─ç folderu pakiet├│w. Przed uruchomieniem polecenia ΓÇ₧nuget.exe updateΓÇ¥ sprawd┼║, czy wszystkie pakiety zosta┼éy przywr├│cone.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨┐╨║╤â ╨┐╨░╨║╨╡╤é╨╛╨▓. ╨ƒ╨╡╤Ç╨╡╨┤ ╨╖╨░╨┐╤â╤ü╨║╨╛╨╝ "nuget.exe update" ╨┐╤Ç╨╛╨▓╨╡╤Ç╤î╤é╨╡, ╨▓╤ü╨╡ ╨╗╨╕ ╨┐╨░╨║╨╡╤é╤ï ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╤ï.
tr: Paketler klas├╢r├╝ bulunam─▒yor. 'nuget.exe update' ├ºal─▒┼ƒt─▒r─▒lmadan ├╢nce t├╝m paketlerin geri y├╝klendi─ƒinden emin olun.
zh_hans: µùáµ│òσ«ÜΣ╜ìσîàµûçΣ╗╢σñ╣πÇéΦ»╖σ£¿Φ┐ÉΦíî ΓÇ£nuget.exe µ¢┤µû░ΓÇ¥ Σ╣ïσëìΘ¬îΦ»üµÿ»σÉªσ╖▓Φ┐ÿσÄƒµëÇµ£ëσîàπÇé

# UnableToLocateProjectFile
source: Unable to locate project file for '{0}'.
cs: Nepovedlo se naj├¡t soubor projektu pro ΓÇ₧{0}ΓÇ£.
fr: Impossible de localiser le fichier projet pour '{0}'.
ja: '{0}' πü«πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: '{0}'∞ùÉ δîÇφò£ φöäδí£∞á¥φè╕ φîî∞¥╝∞¥ä ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na zlokalizowa─ç pliku projektu dla ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╤ä╨░╨╣╨╗ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨┤╨╗╤Å "{0}".
tr: '{0}' i├ºin proje dosyas─▒ bulunamad─▒.
zh_hans: µùáµ│òσ«ÜΣ╜ìΓÇ£{0}ΓÇ¥τÜäΘí╣τ¢«µûçΣ╗╢πÇé

# UnknowCommandError
source: Unknown command: '{0}'
cs: Nezn├ím├╜ p┼Ö├¡kaz: ΓÇ₧{0}ΓÇ£
fr: Commande inconnue┬á: '{0}'
ja: Σ╕ìµÿÄπü¬πé│πâ₧πâ│πâë: '{0}'
ko: ∞òî ∞êÿ ∞ùåδèö δ¬àδá╣: '{0}'
pl: Nieznane polecenie: ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡╨╕╨╖╨▓╨╡╤ü╤é╨╜╨░╤Å ╨║╨╛╨╝╨░╨╜╨┤╨░: "{0}"
tr: Bilinmeyen komut: '{0}'
zh_hans: µ£¬τƒÑσæ╜Σ╗ñ:ΓÇ£{0}ΓÇ¥

# UnknownOptionError
source: Unknown option: '{0}'
cs: Nezn├ím├í mo┼╛nost: ΓÇ₧{0}ΓÇ£
fr: Option '{0}' inconnue.
ja: Σ╕ìµÿÄπü¬πé¬πâùπé╖πâºπâ│: '{0}'
ko: ∞òî ∞êÿ ∞ùåδèö ∞ÿ╡∞àÿ: '{0}'
pl: Nieznana opcja: ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡╨╕╨╖╨▓╨╡╤ü╤é╨╜╤ï╨╣ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç: "{0}"
tr: Bilinmeyen se├ºenek: '{0}'
zh_hans: µ£¬τƒÑΘÇëΘí╣:ΓÇ£{0}ΓÇ¥

# UnsupportedFramework
source: '{0}' is not a valid target framework.
cs: ΓÇ₧{0}ΓÇ£ nen├¡ platn├í c├¡lov├í architektura.
fr: '{0}' nΓÇÖest pas une version cible de .Net Framework valide.
ja: '{0}' πü»µ£ëσè╣πü¬πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: '{0}'∞¥Ç(δèö) ∞£áφÜ¿φò£ δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼Ω░Ç ∞òäδïÖδïêδïñ.
pl: ΓÇ₧{0}ΓÇ¥ nie jest prawid┼éow─à platform─à docelow─à.
ru: "{0}" ╨╜╨╡ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╣ ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨╕╨╜╤ä╤Ç╨░╤ü╤é╤Ç╤â╨║╤é╤â╤Ç╨╛╨╣.
tr: '{0}' ge├ºerli bir hedef ├ºer├ºeve de─ƒil.
zh_hans: ΓÇ£{0}ΓÇ¥Σ╕ìµÿ»µ£ëµòêτÜäτ¢«µáçµíåµ₧╢πÇé

# UpdateCommandCheckingForUpdates
source: Checking for updates from {0}.
cs: Prob├¡h├í kontrola aktualizac├¡ z {0}.
fr: Recherche de mises ├á jour de {0}.
ja: {0} πü«µ¢┤µû░πâùπâ¡πé░πâ⌐πâáπéÆτó║Φ¬ìπüùπüªπüäπü╛πüÖπÇé
ko: {0}∞¥ÿ ∞ùàδì░∞¥┤φè╕δÑ╝ φÖò∞¥╕ ∞ñæ∞₧àδïêδïñ.
pl: Sprawdzanie dost─Öpno┼¢ci aktualizacji z {0}.
ru: ╨ƒ╤Ç╨╛╨▓╨╡╤Ç╨║╨░ ╨╜╨░ ╨╜╨░╨╗╨╕╤ç╨╕╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╣ ╨╛╤é {0}.
tr: {0} g├╝ncelle┼ƒtirmeleri denetleniyor.
zh_hans: µ¡úσ£¿µúÇµƒÑµ¥ÑΦç¬ {0} τÜäµ¢┤µû░πÇé

# UpdateCommandCurrentlyRunningNuGetExe
source: Currently running NuGet.exe {0}.
cs: Pr├ív─¢ b─¢┼╛├¡ NuGet.exe {0}.
fr: NuGet.exe en cours dΓÇÖex├⌐cution {0}.
ja: τÅ╛σ£¿ NuGet.exe {0} πéÆσ«ƒΦíîπüùπüªπüäπü╛πüÖπÇé
ko: φÿä∞₧¼ NuGet.exe {0}∞¥ä(δÑ╝) ∞ïñφûë ∞ñæ∞₧àδïêδïñ.
pl: Obecnie jest uruchomiony program NuGet.exe {0}.
ru: ╨í╨╡╨╣╤ç╨░╤ü ╨╖╨░╨┐╤â╤ë╨╡╨╜ NuGet.exe {0}.
tr: ┼₧u anda NuGet.exe {0} ├ºal─▒┼ƒt─▒r─▒l─▒yor.
zh_hans: σ╜ôσëìµ¡úσ£¿Φ┐ÉΦíî NuGet.exe {0}πÇé

# UpdateCommandNuGetUpToDate
source: NuGet.exe is up to date.
cs: NuGet.exe je aktu├íln├¡.
fr: NuGet.exe est ├á jour.
ja: NuGet.exe πü»µ£Çµû░πüºπüÖπÇé
ko: NuGet.exeΩ░Ç ∞╡£∞ïá δ▓ä∞áä∞₧àδïêδïñ.
pl: Plik NuGet.exe jest aktualny.
ru: NuGet.exe ╨░╨║╤é╤â╨░╨╗╨╡╨╜.
tr: NuGet.exe g├╝ncel.
zh_hans: NuGet.exe µÿ»µ£Çµû░τÜäπÇé

# UpdateCommandUnableToFindPackage
source: Unable to find '{0}' package.
cs: Nepovedlo se naj├¡t bal├¡─ìek ΓÇ₧{0}ΓÇ£.
fr: Package '{0}' introuvable.
ja: '{0}' πâæπââπé▒πâ╝πé╕πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: '{0}' φî¿φéñ∞ºÇδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç pakietu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é "{0}".
tr: '{0}' paketi bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░ΓÇ£{0}ΓÇ¥σîàπÇé

# UpdateCommandUnableToLocateNuGetExe
source: Invalid NuGet.CommandLine package. Unable to locate NuGet.exe within the package.
cs: Neplatn├╜ bal├¡─ìek NuGet.CommandLine. V bal├¡─ìku se nepovedlo naj├¡t NuGet.exe.
fr: Package NuGet.CommandLine non valide. Impossible de localiser NuGet.exe dans le package.
ja: NuGet.CommandLine πâæπââπé▒πâ╝πé╕πüîτäíσè╣πüºπüÖπÇéπâæπââπé▒πâ╝πé╕σåàπü½ NuGet.exe πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞₧ÿδ¬╗δÉ£ NuGet.CommandLine φî¿φéñ∞ºÇ∞₧àδïêδïñ. φî¿φéñ∞ºÇ δé┤∞ùÉ∞ä£ NuGet.exeδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nieprawid┼éowy pakiet NuGet.CommandLine. Nie mo┼╝na zlokalizowa─ç pliku NuGet.exe w pakiecie.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨┐╨░╨║╨╡╤é NuGet.CommandLine. ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ NuGet.exe ╨▓ ╨┐╨░╨║╨╡╤é╨╡.
tr: Ge├ºersiz NuGet.CommandLine paketi. Paket i├ºinde NuGet.exe bulunam─▒yor.
zh_hans: NuGet.CommandLine σîàµùáµòêπÇéµùáµ│òσ£¿σîàΣ╕¡σ«ÜΣ╜ì NuGet.exeπÇé

# UpdateCommandUpdateSuccessful
source: Update successful.
cs: Aktualizace prob─¢hla ├║sp─¢┼ín─¢.
fr: Mise ├á jour r├⌐ussie.
ja: µ¢┤µû░πü½µêÉσèƒπüùπü╛πüùπüƒπÇé
ko: ∞ùàδì░∞¥┤φè╕∞ùÉ ∞ä▒Ω│╡φûê∞è╡δïêδïñ.
pl: Aktualizacja zako┼äczy┼éa si─Ö powodzeniem.
ru: ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╛.
tr: G├╝ncelle┼ƒtirme ba┼ƒar─▒l─▒.
zh_hans: µ¢┤µû░µêÉσèƒπÇé

# UpdateCommandUpdatingNuGet
source: Updating NuGet.exe to {0}.
cs: Prob├¡h├í aktualizace nuGet.exe na {0}.
fr: Mise ├á jour de NuGet.exe vers {0}.
ja: NuGet.exe πéÆ {0} πü½µ¢┤µû░πüùπüªπüäπü╛πüÖπÇé
ko: NuGet.exeδÑ╝ {0}(∞£╝)δí£ ∞ùàδì░∞¥┤φè╕φò⌐δïêδïñ.
pl: Aktualizowanie programu NuGet.exe do {0}.
ru: ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ NuGet.exe ╨┤╨╛ {0}.
tr: NuGet.exe ┼ƒuna g├╝ncelle┼ƒtiriliyor: {0}.
zh_hans: µ¡úσ£¿σ░å NuGet.exe µ¢┤µû░Σ╕║ {0}πÇé

# UpdatingProject
source: Updating '{0}'...
cs: Aktualizuje se {0}...
fr: Mise ├á jour de '{0}'...
ja: '{0}' πéÆµ¢┤µû░πüùπüªπüäπü╛πüÖ...
ko: '{0}' ∞ùàδì░∞¥┤φè╕ ∞ñæ...
pl: Trwa aktualizowanie elementu ΓÇ₧{0}ΓÇ¥...
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╤ü╤Å ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ "{0}"...
tr: '{0}' g├╝ncelle┼ƒtiriliyor...
zh_hans: µ¡úσ£¿µ¢┤µû░ΓÇ£{0}ΓÇ¥...

# UsingNuspecForMetadata
source: Using '{0}' for metadata.
cs: Pro metadata se pou┼╛├¡v├í: {0}.
fr: Utilisation de '{0}' pour les m├⌐tadonn├⌐es.
ja: πâíπé┐πâçπâ╝πé┐πü½σ»╛πüùπüª '{0}' πéÆΣ╜┐τö¿πüùπüªπüäπü╛πüÖπÇé
ko: δ⌐öφâÇδì░∞¥┤φä░∞ùÉ '{0}'∞¥ä(δÑ╝) ∞é¼∞Ü⌐φò⌐δïêδïñ.
pl: Zostanie u┼╝yty element ΓÇ₧{0}ΓÇ¥ dla metadanych.
ru: ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ "{0}" ╨┤╨╗╤Å ╨╝╨╡╤é╨░╨┤╨░╨╜╨╜╤ï╤à.
tr: Meta veriler i├ºin '{0}' kullan─▒l─▒yor.
zh_hans: µ¡úσ£¿Σ╕║σàâµò░µì«Σ╜┐τö¿ΓÇ£{0}ΓÇ¥πÇé

# UsingPackagesConfigForDependencies
source: Found packages.config. Using packages listed as dependencies
cs: Na┼íel se soubor packages.config. Pou┼╛ij├¡ se bal├¡─ìky uveden├⌐ jako z├ívislosti.
fr: packages.config a ├⌐t├⌐ trouv├⌐. Utilisation des packages list├⌐s en tant que d├⌐pendances
ja: packages.config πüîΦªïπüñπüïπéèπü╛πüùπüƒπÇéΣ╕ÇΦªºΦí¿τñ║πüòπéîπüªπüäπéïπâæπââπé▒πâ╝πé╕πéÆΣ╛¥σ¡ÿΘûóΣ┐éπü¿πüùπüªΣ╜┐τö¿πüùπüªπüäπü╛πüÖ
ko: packages.configδÑ╝ ∞░╛∞òÿ∞è╡δïêδïñ. δéÿ∞ù┤δÉ£ φî¿φéñ∞ºÇδÑ╝ ∞óà∞åì∞ä▒∞£╝δí£ ∞é¼∞Ü⌐φò⌐δïêδïñ.
pl: Znaleziono plik packages.config. Wymienione pakiety zostan─à u┼╝yte jako zale┼╝no┼¢ci.
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜ ╤ä╨░╨╣╨╗ packages.config. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╤Ä╤é╤ü╤Å ╨┐╨░╨║╨╡╤é╤ï, ╨┐╨╡╤Ç╨╡╤ç╨╕╤ü╨╗╨╡╨╜╨╜╤ï╨╡ ╨║╨░╨║ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕
tr: packages.config bulundu. Listelenen paketler ba─ƒ─▒ml─▒l─▒k olarak kullan─▒l─▒yor
zh_hans: σ╖▓µë╛σê░ packages.configπÇéµ¡úσ£¿σ░åσêùσç║τÜäσîàτö¿Σ╜£Σ╛¥Φ╡ûΘí╣

# Warning_CommandDeprecated
source: '{0} {1}' is deprecated. Use '{0} {2}' instead.
cs: P┼Ö├¡kaz {0} {1} je zastaral├╜. M├¡sto toho pou┼╛ijte {0} {2}.
fr: ┬½ {0} {1} ┬╗ est d├⌐conseill├⌐. Utilisez ┬½ {0} {2} ┬╗ ├á la place.
ja: '{0} {1}' πü»Θ¥₧µÄ¿σÑ¿πüºπüÖπÇéΣ╗úπéÅπéèπü½ '{0} {2}' πéÆΣ╜┐τö¿πüùπüªπüÅπüáπüòπüäπÇé
ko: '{0} {1}'∞¥Ç(δèö) ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. δîÇ∞ïá '{0} {2}'∞¥ä(δÑ╝) ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Polecenie ΓÇ₧{0} {1}ΓÇ¥ jest przestarza┼ée. Zamiast tego u┼╝yj polecenia ΓÇ₧{0} {2}ΓÇ¥.
ru: "{0} {1}" ╤â╤ü╤é╨░╤Ç╨╡╨╗╨╛. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨▓╨╖╨░╨╝╨╡╨╜ {0} {2}.
tr: '{0} {1}' kullan─▒m d─▒┼ƒ─▒. Bunun yerine '{0} {2}' kullan─▒n.
zh_hans: σ╖▓σ╝âτö¿ΓÇ£{0} {1}ΓÇ¥πÇéΦ»╖µö╣τö¿ΓÇ£{0} {2}ΓÇ¥πÇé

# Warning_DefaultSpecValue
source: The value "{0}" for {1} is a sample value and should be removed.
cs: Hodnota {0} pro {1} je uk├ízkov├í hodnota a m─¢la by se odebrat.
fr: La valeur "{0}" pour {1} est un exemple de valeur ├á supprimer.
ja: {1} πü«σÇñ "{0}" πü»πé╖πâ│πâùπâ½σÇñπüºπüéπéïπüƒπéüπÇüσëèΘÖñπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: {1}∞ùÉ δîÇφò£ "{0}" Ω░Æ∞¥Ç ∞âÿφöî Ω░Æ∞¥┤δ⌐░ ∞á£Ω▒░φò┤∞ò╝ φò⌐δïêδïñ.
pl: Warto┼¢─ç ΓÇ₧{0}ΓÇ¥ elementu {1} jest warto┼¢ci─à przyk┼éadow─à i nale┼╝y j─à usun─à─ç.
ru: ╨ù╨╜╨░╤ç╨╡╨╜╨╕╨╡ "{0}" ╨┤╨╗╤Å {1} ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┐╤Ç╨╕╨╝╨╡╤Ç╨╛╨╝ ╨╕ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨▒╤ï╤é╤î ╤â╨┤╨░╨╗╨╡╨╜╨╛.
tr: {1} i├ºin "{0}" de─ƒeri ├╢rnek bir de─ƒerdir ve kald─▒r─▒lmal─▒d─▒r.
zh_hans: {1} τÜäσÇ╝ΓÇ£{0}ΓÇ¥µÿ»Σ╕ÇΣ╕¬τñ║Σ╛ïσÇ╝∩╝îσ║öσ░åσà╢σêáΘÖñπÇé

# Warning_DefaultSpecValueSolution
source: Replace with an appropriate value or remove and it and rebuild your package.
cs: Nahra─Åte p┼Ö├¡slu┼ínou hodnotou nebo odeberte a znovu sestavte bal├¡─ìek.
fr: Remplacez par une valeur appropri├⌐e ou supprimez la valeur et r├⌐g├⌐n├⌐rez votre package.
ja: Θü⌐σêçπü¬σÇñπüºτ╜«πüìµÅ¢πüêπéïπüïπÇüσëèΘÖñπüùπüªπâæπââπé▒πâ╝πé╕πéÆπâ¬πâôπâ½πâëπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞áü∞áêφò£ Ω░Æ∞£╝δí£ δ░öΩ╛╕Ω▒░δéÿ ∞á£Ω▒░φòÿΩ│á φî¿φéñ∞ºÇδÑ╝ δïñ∞ï£ δ╣îδô£φòÿ∞ä╕∞Üö.
pl: Zamie┼ä j─à na w┼éa┼¢ciw─à warto┼¢─ç lub usu┼ä j─à i ponownie skompiluj pakiet.
ru: ╨ù╨░╨╝╨╡╨╜╨╕╤é╨╡ ╤ì╤é╨╛ ╤ü╨╛╨╛╤é╨▓╨╡╤é╤ü╤é╨▓╤â╤Ä╤ë╨╕╨╝ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡╨╝ ╨╕╨╗╨╕ ╤â╨┤╨░╨╗╨╕╤é╨╡ ╨╕ ╨┐╨╡╤Ç╨╡╤ü╤é╤Ç╨╛╨╣╤é╨╡ ╤ü╨▓╨╛╨╣ ╨┐╨░╨║╨╡╤é.
tr: Bunu uygun bir de─ƒerle de─ƒi┼ƒtirin veya kald─▒rarak paketinizi yeniden derleyin.
zh_hans: σ░åσà╢µ¢┐µìóΣ╕║ΘÇéσ╜ôσÇ╝∩╝îµêûσ░åσà╢τº╗ΘÖñσ╣╢Θçìµû░τöƒµêÉσîàπÇé
