Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# Error_UnableToLocateRestoreTarget
source: The folder '{0}' does not contain an msbuild solution or packages.config file to restore.
cs: Slo┼╛ka {0} neobsahuje soubor msbuild solution nebo packages.config, kter├╜ se m├í obnovit.
fr: Le dossier '{0}' ne contient pas de solution msbuild ou de fichier packages.config ├á restaurer.
ja: πâòπé⌐πâ½πâÇπâ╝ '{0}' πü½πü»πÇüσ╛⌐σàâπüÖπéï MSBuild πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü╛πüƒπü» packages.config πâòπéíπéñπâ½πüîσÉ½πü╛πéîπüªπüäπü╛πü¢πéôπÇé
ko: φÅ┤δìö '{0}'∞ùÉδèö δ│╡∞¢Éφòá msbuild ∞åöδú¿∞àÿ δÿÉδèö packages.config φîî∞¥╝∞¥┤ ∞ùå∞è╡δïêδïñ.
pl: Folder ΓÇ₧{0}ΓÇ¥ nie zawiera rozwi─àzania msbuild ani pliku packages.config do przywr├│cenia.
ru: ╨ƒ╨░╨┐╨║╨░ "{0}" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨▓╨╛╤ü╤ü╤é╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╨╝╨╛╨│╨╛ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å msbuild ╨╕╨╗╨╕ packages.config.
tr: Klas├╢r '{0}' bir msbuild ├º├╢z├╝m├╝ veya geri y├╝klenecek packages.config dosyas─▒ i├ºermiyor.
zh_hans: µûçΣ╗╢σñ╣ΓÇ£{0}ΓÇ¥Σ╕ìσîàσÉ½ΦªüΦ┐ÿσÄƒτÜä msbuild Φºúσå│µû╣µíêµêû packages.config µûçΣ╗╢πÇé

# Error_UnableToLocateRestoreTarget_Because
source: Failed to find an msbuild solution, packages.config, or project.json file in the folder '{0}'.
cs: Ve slo┼╛ce ΓÇ₧{0}ΓÇ£ se nepovedlo naj├¡t soubor msbuild solution, packages.config nebo project.json.
fr: Impossible de trouver un fichier msbuild solution, packages.config ou project.json dans le dossier '{0}'.
ja: πâòπé⌐πâ½πâÇπâ╝ '{0}' πü½ MSBuild πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πÇüpackages.configπÇüπü╛πüƒπü» project.json πâòπéíπéñπâ½πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: '{0}' φÅ┤δìö∞ùÉ∞ä£ msbuild ∞åöδú¿∞àÿ, packages.config δÿÉδèö project.json φîî∞¥╝∞¥ä ∞░╛∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç rozwi─àzania msbuild, pliku packages.config lub project.json w folderze ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ msbuild, ╤ä╨░╨╣╨╗ packages.config ╨╕╨╗╨╕ project.json ╨▓ ╨┐╨░╨┐╨║╨╡ "{0}".
tr: msbuild ├º├╢z├╝m├╝, packages.config veya project.json dosyas─▒ '{0}' klas├╢r├╝nde bulunamad─▒.
zh_hans: σ£¿µûçΣ╗╢σñ╣ΓÇ£{0}ΓÇ¥Σ╕¡µë╛Σ╕ìσê░ msbuild Φºúσå│µû╣µíêπÇüpackages.config µêû project.json µûçΣ╗╢πÇé

# Error_UnknownAction
source: The action '{0}' is not recognized.
cs: Akce {0} nen├¡ rozpozn├ína.
fr: L'action ┬½┬á{0}┬á┬╗ n'est pas reconnue.
ja: σïòΣ╜£ '{0}' πüîΦ¬ìΦ¡ÿπüòπéîπü╛πü¢πéôπÇé
ko: '{0}' ∞₧æ∞ùà∞¥┤ ∞¥╕∞ï¥δÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Akcja ΓÇ₧{0}ΓÇ¥ nie zosta┼éa rozpoznana.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╤ü╨┐╨╛╨╖╨╜╨░╤é╤î ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╡ '{0}'.
tr: '{0}' eylemi tan─▒nm─▒yor.
zh_hans: µùáµ│òΦ»åσê½µôìΣ╜£ΓÇ£{0}ΓÇ¥πÇé

# Error_UnknownDependencyVersion
source: Invalid value given for 'DependencyVersion': "{0}".
cs: Byla zad├ína neplatn├í hodnota pro DependencyVersion: ΓÇ₧{0}ΓÇ£.
fr: Valeur non valide donn├⌐e pour 'DependencyVersion'┬á: '{0}'.
ja: 'DependencyVersion' πü½τäíσè╣πü¬σÇñπüîµîçσ«Üπüòπéîπü╛πüùπüƒ: "{0}"πÇé
ko: 'DependencyVersion': "{0}"∞ùÉ ∞₧ÿδ¬╗δÉ£ Ω░Æ∞¥┤ ∞ºÇ∞áòδÉÿ∞ùê∞è╡δïêδïñ.
pl: Podano nieprawid┼éow─à warto┼¢─ç elementu ΓÇ₧DependencyVersionΓÇ¥: ΓÇ₧{0}ΓÇ¥.
ru: ╨ö╨╗╤Å "DependencyVersion" ╤â╨║╨░╨╖╨░╨╜╨╛ ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡: "{0}".
tr: 'DependencyVersion' i├ºin ge├ºersiz de─ƒer verildi: "{0}".
zh_hans: Σ╕║ "DependencyVersion" µÅÉΣ╛¢τÜäσÇ╝µùáµòê: "{0}"πÇé

# Error_UnsupportedMsBuildForSlnx
source: This version of MSBuild not support the slnx format: '{0}'. Please use a MSBuild version greater or equal to 17.13 to use this feature.
cs: Tato verze MSBuildu nepodporuje form├ít slnx: ΓÇ₧{0}ΓÇ£. Pokud chcete pou┼╛├¡t tuto funkci, pou┼╛ijte pros├¡m verzi MSBuildu 17.13 nebo vy┼í┼í├¡.
fr: Cette version de MSBuild ne prend pas en charge le format slnx┬á: ┬½┬á{0}┬á┬╗. Veuillez utiliser une version de MSBuild sup├⌐rieure ou ├⌐gale ├á 17.13 pour utiliser cette fonctionnalit├⌐.
ja: πüôπü«πâÉπâ╝πé╕πâºπâ│πü« MSBuild πüºπü» slnx σ╜óσ╝Åπü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü╛πü¢πéô: '{0}'πÇéπüôπü«µ⌐ƒΦâ╜πéÆΣ╜┐τö¿πüÖπéïπü½πü»πÇü17.13 Σ╗ÑΣ╕èπü«πâÉπâ╝πé╕πâºπâ│πü« MSBuild πéÆΣ╜┐τö¿πüùπüªπüÅπüáπüòπüäπÇé
ko: ∞¥┤ δ▓ä∞áä∞¥ÿ MSBuildδèö slnx φÿò∞ï¥ '{0}'∞¥ä(δÑ╝) ∞ºÇ∞¢Éφòÿ∞ºÇ ∞òè∞è╡δïêδïñ. ∞¥┤ Ω╕░δèÑ∞¥ä ∞é¼∞Ü⌐φòÿδáñδ⌐┤ 17.13 ∞¥┤∞âü∞¥ÿ MSBuild δ▓ä∞áä∞¥ä ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Ta wersja programu MSBuild nie obs┼éuguje formatu slnx: ΓÇ₧{0}ΓÇ¥. U┼╝yj programu MSBuild w wersji 17.13 lub nowszej, aby u┼╝y─ç tej funkcji.
ru: ╨¡╤é╨░ ╨▓╨╡╤Ç╤ü╨╕╤Å MSBuild ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é ╤ä╨╛╤Ç╨╝╨░╤é slnx: '{0}'. ╨ö╨╗╤Å ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Å ╤ì╤é╨╛╨╣ ╤ä╤â╨╜╨║╤å╨╕╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨▓╨╡╤Ç╤ü╨╕╤Ä MSBuild ╨╜╨╡ ╨╜╨╕╨╢╨╡ 17.13.
tr: MSBuild'in bu s├╝r├╝m├╝ slnx format─▒n─▒ desteklemiyor: '{0}'. Bu ├╢zelli─ƒi kullanmak i├ºin l├╝tfen 17.13 veya ├╝zeri bir MSBuild s├╝r├╝m├╝ kullan─▒n.
zh_hans: µ¡ñτëêµ£¼τÜä MSBuild Σ╕ìµö»µîü slnx µá╝σ╝Å:ΓÇ£{0}ΓÇ¥πÇéΦ»╖Σ╜┐τö¿τëêµ£¼Θ½ÿΣ║Äµêûτ¡ëΣ║Ä 17.13 τÜä MSBuild µ¥ÑΣ╜┐τö¿µ¡ñσèƒΦâ╜πÇé

# Error_UnsupportedMsBuildForSolutionFilter
source: This version of MSBuild not support Solution filter: '{0}'. Please use a MSBuild version greater or equal to 16.7 to use this feature.
cs: Tato verze n├ístroje MSBuild nepodporuje filtr ┼Öe┼íen├¡: '{0}'. Pokud chcete pou┼╛├¡t tuto funkci, pou┼╛ijte pros├¡m verzi MSBuildu v─¢t┼í├¡ nebo rovnu 16.7.
fr: Cette version de MSBuild ne prend pas en charge le filtre de solution : ┬½┬á{0}┬á┬╗. Utilisez une version de MSBuild sup├⌐rieure ou ├⌐gale ├á 16.7 pour utiliser cette fonctionnalit├⌐.
ja: πüôπü«πâÉπâ╝πé╕πâºπâ│πü« MSBuild πüºπü»πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéúπâ½πé┐πâ╝πü»πé╡πâ¥πâ╝πâêπüòπéîπüäπü╛πü¢πéô: '{0}'πÇéπüôπü«µ⌐ƒΦâ╜πéÆΣ╜┐τö¿πüÖπéïπü½πü»πÇü16.7 Σ╗ÑΣ╕èπü«πâÉπâ╝πé╕πâºπâ│πü« MSBuild πéÆΣ╜┐τö¿πüùπüªπüÅπüáπüòπüäπÇé
ko: ∞¥┤ δ▓ä∞áä∞¥ÿ MSBuildδèö ∞åöδú¿∞àÿ φòäφä░ '{0}'∞¥ä(δÑ╝) ∞ºÇ∞¢Éφòÿ∞ºÇ ∞òè∞è╡δïêδïñ. ∞¥┤ Ω╕░δèÑ∞¥ä ∞é¼∞Ü⌐φòÿδáñδ⌐┤ 16.7 ∞¥┤∞âü MSBuild δ▓ä∞áä∞¥ä ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Ta wersja programu MSBuild nie obs┼éuguje filtru rozwi─àzania: ΓÇ₧{0}ΓÇ¥. U┼╝yj programu MSBuild w wersji nowszej lub r├│wnej 16.7, aby u┼╝y─ç tej funkcji.
ru: ╨¡╤é╨░ ╨▓╨╡╤Ç╤ü╨╕╤Å MSBuild ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é ╤ä╨╕╨╗╤î╤é╤Ç ╤Ç╨╡╤ê╨╡╨╜╨╕╨╣: '{0}'. ╨ö╨╗╤Å ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╤Å ╤ì╤é╨╛╨╣ ╤ä╤â╨╜╨║╤å╨╕╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨▓╨╡╤Ç╤ü╨╕╤Ä MSBuild ╨╜╨╡ ╨╜╨╕╨╢╨╡ 16.7.
tr: MSBuild'in bu s├╝r├╝m├╝ ├ç├╢z├╝m filtresini desteklemiyor: '{0}'. Bu ├╢zelli─ƒi kullanmak i├ºin l├╝tfen 16.7 veya ├╝zeri bir MSBuild s├╝r├╝m├╝ kullan─▒n.
zh_hans: µ¡ñτëêµ£¼τÜä MSBuild Σ╕ìµö»µîüΦºúσå│µû╣µíêτ¡¢ΘÇëσÖ¿:ΓÇ£{0}ΓÇ¥πÇéΦ»╖Σ╜┐τö¿σñºΣ║Äµêûτ¡ëΣ║Ä 16.7 τÜä MSBuild τëêµ£¼µ¥ÑΣ╜┐τö¿µ¡ñσèƒΦâ╜πÇé

# Error_UnsupportedMsbuild
source: This version of msbuild is not supported: '{0}'
cs: Tato verze n├ístroje msbuild nen├¡ podporov├ína: ΓÇ₧{0}ΓÇ£
fr: Cette version de msbuild nΓÇÖest pas prise en charge┬á: '{0}'
ja: πüôπü«πâÉπâ╝πé╕πâºπâ│πü« MSBuild πü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü╛πü¢πéô: '{0}'
ko: ∞¥┤ δ▓ä∞áä∞¥ÿ msbuildδèö ∞ºÇ∞¢ÉδÉÿ∞ºÇ ∞òè∞è╡δïêδïñ: '{0}'
pl: Ta wersja programu msbuild nie jest obs┼éugiwana: ΓÇ₧{0}ΓÇ¥
ru: ╨¡╤é╨░ ╨▓╨╡╤Ç╤ü╨╕╤Å msbuild ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å: "{0}"
tr: Msbuild'in bu s├╝r├╝m├╝ desteklenmiyor: '{0}'
zh_hans: Σ╕ìµö»µîüµ¡ñτëêµ£¼τÜä msbuild: "{0}"

# Error_UpdateSelf_Source
source: The `update -self` command only accepts one source as an argument. If the source option is not specified, the default NuGet source will be used.
cs: P┼Ö├¡kaz update -self p┼Öij├¡m├í jako argument pouze jeden zdroj. Pokud nen├¡ zadan├í mo┼╛nost zdroje, pou┼╛ije se v├╜choz├¡ zdroj NuGet.
fr: La commande ┬½┬áupdate -self┬á┬╗ nΓÇÖaccepte quΓÇÖune seule source en tant quΓÇÖargument. Si lΓÇÖoption source nΓÇÖest pas sp├⌐cifi├⌐e, la source NuGet par d├⌐faut est utilis├⌐e.
ja: `update -self` πé│πâ₧πâ│πâëπü»πÇüσ╝òµò░πü¿πüùπüª 1 πüñπü«πé╜πâ╝πé╣πü«πü┐πéÆσÅùπüæσàÑπéîπü╛πüÖπÇéπé╜πâ╝πé╣ πé¬πâùπé╖πâºπâ│πüîµîçσ«Üπüòπéîπüªπüäπü¬πüäσá┤σÉêπÇüµùóσ«Üπü« NuGet πé╜πâ╝πé╣πüîΣ╜┐τö¿πüòπéîπü╛πüÖπÇé
ko: `update -self` δ¬àδá╣∞¥Ç φòÿδéÿ∞¥ÿ ∞¢Éδ│╕δºî ∞¥╕∞êÿδí£ δ░¢∞òäδôñ∞₧àδïêδïñ. ∞¢Éδ│╕ ∞ÿ╡∞àÿ∞¥ä ∞ºÇ∞áòφòÿ∞ºÇ ∞òè∞£╝δ⌐┤ Ω╕░δ│╕ NuGet ∞¢Éδ│╕∞¥┤ ∞é¼∞Ü⌐δÉ⌐δïêδïñ.
pl: Polecenie ΓÇ₧update -selfΓÇ¥ akceptuje tylko jedno ┼║r├│d┼éo jako argument. Je┼¢li opcja ┼║r├│d┼éa nie zostanie okre┼¢lona, zostanie u┼╝yte domy┼¢lne ┼║r├│d┼éo NuGet.
ru: ╨Ü╨╛╨╝╨░╨╜╨┤╨░ "update -self" ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╨╡╤é ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨┤╨╕╨╜ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║. ╨ò╤ü╨╗╨╕ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜, ╨▒╤â╨┤╨╡╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ NuGet ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä.
tr: 'update -self' komutu, ba─ƒ─▒ms─▒z de─ƒi┼ƒken olarak yaln─▒zca bir kayna─ƒ─▒ kabul eder. Kaynak se├ºene─ƒi belirtilmezse, varsay─▒lan NuGet kayna─ƒ─▒ kullan─▒l─▒r.
zh_hans: "update -self" σæ╜Σ╗ñΣ╗àµÄÑσÅùΣ╕ÇΣ╕¬µ║ÉΣ╜£Σ╕║σÅéµò░πÇéσªéµ₧£µ£¬µîçσ«Üµ║ÉΘÇëΘí╣∩╝îσêÖσ░åΣ╜┐τö¿Θ╗ÿΦ«ñ NuGet µ║ÉπÇé

# FailedToBuildProject
source: Failed to build '{0}'.
cs: {0} se nepovedlo sestavit.
fr: ├ëchec de la g├⌐n├⌐ration de '{0}'.
ja: '{0}' πéÆµºïτ»ëπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: '{0}'∞¥ä(δÑ╝) δ╣îδô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pl: Nie mo┼╝na skompilowa─ç elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╤ü╨▒╨╛╤Ç╨║╤â "{0}".
tr: '{0}' derlenemedi.
zh_hans: µ£¬Φâ╜τöƒµêÉΓÇ£{0}ΓÇ¥πÇé

# FailedToLoadExtension
source: Failed to load {0}, if this extension was downloaded from the internet please make sure it got unblocked (right click, properties, unblock).
cs: Nepovedlo se na─ì├¡st {0}%1. Pokud se toto roz┼í├¡┼Öen├¡ st├íhlo z internetu, ujist─¢te se pros├¡m, ┼╛e se odblokovalo (klikn─¢te prav├╜m tla─ì├¡tkem, vlastnosti, odblokujte).
fr: ├ëchec du chargement de {0}, si cette extension a ├⌐t├⌐ t├⌐l├⌐charg├⌐e ├á partir dΓÇÖInternet, v├⌐rifiez quΓÇÖelle a ├⌐t├⌐ d├⌐bloqu├⌐e (clic droit, propri├⌐t├⌐s, d├⌐bloquer).
ja: {0} πéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒπÇéπüôπü«µïíσ╝╡µ⌐ƒΦâ╜πüîπéñπâ│πé┐πâ╝πâìπââπâêπüïπéëπâÇπéªπâ│πâ¡πâ╝πâëπüòπéîπüƒσá┤σÉêπü»πÇüπâûπâ¡πââπé»πüîΦºúΘÖñπüòπéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüä (σÅ│πé»πâ¬πââπé»πÇüπâùπâ¡πâæπâåπéúπÇüπâûπâ¡πââπé»ΦºúΘÖñ)πÇé
ko: {0}∞¥ä(δÑ╝) δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. ∞¥┤ φÖò∞₧Ñ∞¥┤ ∞¥╕φä░δä╖∞ùÉ∞ä£ δïñ∞Ü┤δí£δô£δÉ£ Ω▓╜∞Ü░ ∞░¿δï¿ φò┤∞á£δÉÿ∞ùêδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö(∞ÿñδÑ╕∞¬╜ φü┤δª¡, ∞åì∞ä▒, ∞░¿δï¿ φò┤∞á£).
pl: Nie mo┼╝na za┼éadowa─ç {0} je┼¢li to rozszerzenie zosta┼éo pobrane z Internetu, upewnij si─Ö, ┼╝e zosta┼éo odblokowane (klikni─Öcie prawym przyciskiem myszy, w┼éa┼¢ciwo┼¢ci, odblokowanie).
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î {0}. ╨ò╤ü╨╗╨╕ ╤ì╤é╨╛ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡ ╤ü╨║╨░╤ç╨░╨╜╨╛ ╨╕╨╖ ╨ÿ╨╜╤é╨╡╤Ç╨╜╨╡╤é╨░, ╤â╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨╛╨╜╨╛ ╤Ç╨░╨╖╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨░╨╜╨╛ (╤ë╨╡╨╗╨║╨╜╨╕╤é╨╡ ╨╡╨│╨╛ ╨┐╤Ç╨░╨▓╨╛╨╣ ╨║╨╜╨╛╨┐╨║╨╛╨╣ ╨╝╤ï╤ê╨╕, ╨▓╤ï╨▒╨╡╤Ç╨╕╤é╨╡ "╨í╨▓╨╛╨╣╤ü╤é╨▓╨░" ╨╕ "╨á╨░╨╖╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨░╤é╤î").
tr: {0} y├╝klenemedi. Bu uzant─▒ internetten indirildiyse l├╝tfen engellemesinin kald─▒r─▒ld─▒─ƒ─▒ndan emin olun (sa─ƒ t─▒klama, ├╢zellikler, engellemeyi kald─▒rma).
zh_hans: µùáµ│òσèáΦ╜╜ {0}πÇéσªéµ₧£µ¡ñµë⌐σ▒òµÿ»Σ╗Ä Internet Σ╕ïΦ╜╜τÜä∩╝îΦ»╖τí«Σ┐¥σ«âσ╖▓Φó½σÅûµ╢êΘÿ╗µ¡ó(σÅ│Θö«σìòσç╗πÇüσ▒₧µÇºπÇüσÅûµ╢êΘÿ╗µ¡ó)πÇé

# FailedToLoadExtensionDuringMefComposition
source: Failed to load {0}{1}
cs: Nepovedlo se na─ì├¡st {0}{1}
fr: ├ëchec du chargement de {0}{1}
ja: {0}{1} πéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒ
ko: {0}{1} δí£δô£ ∞ïñφî¿
pl: Nie mo┼╝na za┼éadowa─ç {0}{1}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î {0}{1}
tr: {0}{1} y├╝klenemedi
zh_hans: µùáµ│òσèáΦ╜╜ {0}{1}

# FileConflictChoiceText
source: [Y] Yes [A] Yes to All [N] No [L] No to All ?
cs: [Y] Ano [A] Ano v┼íem [N] Ne [L] Ne v┼íem ?
fr: [Y] Oui [A] Oui ├á tous [N] Non [L] Non ├á tous┬á?
ja: [Y] πü»πüä [A] πüÖπü╣πüªπü½σ»╛πüùπüªπü»πüä [N] πüäπüäπüê [L] πüÖπü╣πüªπüäπüäπüê] πü½πüùπü╛πüÖπüï?
ko: [Y] ∞ÿê [A] δ¬¿δæÉ ∞ÿê [N] ∞òäδïê∞ÿñ [L] δ¬¿δæÉ ∞òäδïê∞ÿñ ?
pl: [Y] Tak [A] Tak dla wszystkiego[N] Nie [L] Nie dla wszystkiego?
ru: [Y] ╨ö╨░ [A] ╨ö╨░ ╨┤╨╗╤Å ╨▓╤ü╨╡╤à [N] ╨¥╨╡╤é [L] ╨¥╨╡╤é ╨┤╨╗╤Å ╨▓╤ü╨╡╤à?
tr: [Y] Evet [A] T├╝m├╝ne Evet [N] Hay─▒r [L] T├╝m├╝ne Hay─▒r ?
zh_hans: [Y] µÿ» [A] σà¿Θâ¿µÿ» [N] σÉª [L] σà¿Θâ¿σÉª ?

# FileNotAddedToPackage
source: File '{0}' is not added because the package already contains file '{1}'
cs: Soubor {0} se nep┼Öidal, proto┼╛e bal├¡─ìek u┼╛ obsahuje soubor {1}.
fr: Le fichier '{0}' n'a pas ├⌐t├⌐ ajout├⌐, car le package contient d├⌐j├á un fichier '{1}'
ja: πâæπââπé▒πâ╝πé╕πü½µùóπü½πâòπéíπéñπâ½ '{1}' πüîσÉ½πü╛πéîπüªπüäπéïπüƒπéüπÇüπâòπéíπéñπâ½ '{0}' πü»Φ┐╜σèáπüòπéîπü╛πü¢πéôπüºπüùπüƒ
ko: φî¿φéñ∞ºÇ∞ùÉ ∞¥┤δ»╕ '{1}' φîî∞¥╝∞¥┤ φÅ¼φò¿δÉÿ∞û┤ ∞₧ê∞£╝δ»Çδí£ '{0}' φîî∞¥╝∞¥┤ ∞╢öΩ░ÇδÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Plik ΓÇ₧{0}ΓÇ¥ nie zostanie dodany, poniewa┼╝ pakiet zawiera ju┼╝ plik ΓÇ₧{1}ΓÇ¥
ru: ╨ñ╨░╨╣╨╗ "{0}" ╨╜╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜, ╤é╨░╨║ ╨║╨░╨║ ╨┐╨░╨║╨╡╤é ╤â╨╢╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╤ä╨░╨╣╨╗ "{1}"
tr: Paket zaten '{1}' dosyas─▒n─▒ i├ºerdi─ƒinden '{0}' dosyas─▒ eklenmedi
zh_hans: µ£¬µ╖╗σèáµûçΣ╗╢ΓÇ£{0}ΓÇ¥∩╝îσ¢áΣ╕║σîàσ╖▓σîàσÉ½µûçΣ╗╢ΓÇ£{1}ΓÇ¥

# FoundProject
source: Found 1 project with a packages.config file. ({0})
cs: Byl nalezen 1 projekt se souborem packages.config. ({0})
fr: 1 projet trouv├⌐ avec un fichier packages.config. ({0})
ja: packages.config πâòπéíπéñπâ½πéÆσÉ½πéÇ 1 πüñπü«πâùπâ¡πé╕πéºπé»πâêπüîΦªïπüñπüïπéèπü╛πüùπüƒπÇé({0})
ko: packages.config φîî∞¥╝∞¥┤ ∞₧êδèö φöäδí£∞á¥φè╕ 1Ω░£δÑ╝ ∞░╛∞òÿ∞è╡δïêδïñ. ({0})
pl: Znaleziono 1 projekt z plikiem packages.config. ({0})
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜ 1 ╨┐╤Ç╨╛╨╡╨║╤é ╤ü ╤ä╨░╨╣╨╗╨╛╨╝ packages.config. ({0})
tr: packages.config dosyas─▒ i├ºeren 1 proje bulundu. ({0})
zh_hans: µë╛σê░ 1 Σ╕¬σîàσÉ½ packages.config µûçΣ╗╢τÜäΘí╣τ¢«πÇé({0})

# FoundProjects
source: Found {0} projects with a packages.config file. ({1})
cs: Byly nalezeny {0} projekty se souborem packages.config. ({1})
fr: Nous avons trouv├⌐ {0}┬áprojets avec un fichier packages.config. ({1})
ja: packages.config πâòπéíπéñπâ½πéÆσÉ½πéÇ {0} Σ╗╢πü«πâùπâ¡πé╕πéºπé»πâêπüîΦªïπüñπüïπéèπü╛πüùπüƒπÇé({1})
ko: packages.config φîî∞¥╝∞¥┤ ∞₧êδèö φöäδí£∞á¥φè╕ {0}Ω░£δÑ╝ ∞░╛∞òÿ∞è╡δïêδïñ. ({1})
pl: Znaleziono projekty {0} z plikiem packages.config. ({1})
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╤ï ╨┐╤Ç╨╛╨╡╨║╤é╤ï ╤ü ╤ä╨░╨╣╨╗╨╛╨╝ packages.config: {0}. ({1})
tr: packages.config dosyas─▒ i├ºeren {0} proje bulundu. ({1})
zh_hans: µë╛σê░ {0} Σ╕¬σîàσÉ½ packages.config µûçΣ╗╢τÜäΘí╣τ¢«πÇé({1})

# HelpCommandForMoreInfo
source: For more information, visit {0}
cs: Dal┼í├¡ informace najdete na webu {0}
fr: Pour plus d'informations, consultez {0}
ja: Φ⌐│τ┤░µâàσá▒πü»µ¼íπéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüä: {0}
ko: ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç {0}∞¥ä(δÑ╝) δ░⌐δ¼╕φòÿ∞ä╕∞Üö.
pl: Aby uzyska─ç wi─Öcej informacji, odwied┼║ stron─Ö: {0}
ru: ╨ö╨╗╤Å ╨┐╨╛╨╗╤â╤ç╨╡╨╜╨╕╤Å ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨╣ ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╨╕ ╨┐╨╛╤ü╨╡╤é╨╕╤é╨╡ {0}
tr: Daha fazla bilgi i├ºin ┼ƒu adresi ziyaret edin: {0}
zh_hans: ΦïÑΦªüΣ║åΦºúµ¢┤σñÜΣ┐íµü»∩╝îΦ»╖Φ«┐Θù« {0}

# InitCommand_FeedContainsNoPackages
source: Feed '{0}' contains no packages.
cs: Informa─ìn├¡ kan├íl ΓÇ₧{0}ΓÇ£ neobsahuje ┼╛├ídn├⌐ bal├¡─ìky.
fr: Le flux '{0}' ne contient aucun package.
ja: πâòπéúπâ╝πâë '{0}' πü½πâæπââπé▒πâ╝πé╕πüîσÉ½πü╛πéîπüªπüäπü╛πü¢πéôπÇé
ko: φö╝δô£ '{0}'∞ùÉ φî¿φéñ∞ºÇΩ░Ç ∞ùå∞è╡δïêδïñ.
pl: Kana┼é informacyjny ΓÇ₧{0}ΓÇ¥ nie zawiera ┼╝adnych pakiet├│w.
ru: ╨Ü╨░╨╜╨░╨╗ "{0}" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: '{0}' ak─▒┼ƒ─▒nda paket yok.
zh_hans: µ║É "{0}" Σ╕ìσîàσÉ½σîàπÇé

# InitCommand_FeedIsNotFound
source: Provided feed folder '{0}' is not found.
cs: Zadan├í slo┼╛ka informa─ìn├¡ho kan├ílu ΓÇ₧{0}ΓÇ£ nebyla nalezena.
fr: Le dossier de flux fourni '{0}' est introuvable.
ja: µîçσ«Üπüòπéîπüƒπâòπéúπâ╝πâë πâòπé⌐πâ½πâÇπâ╝ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞á£Ω│╡δÉ£ φö╝δô£ φÅ┤δìö '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie znaleziono podanego folderu kana┼éu informacyjnego ΓÇ₧{0}ΓÇ¥.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╨░╤Å ╨┐╨░╨┐╨║╨░ ╨║╨░╨╜╨░╨╗╨░ "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨░.
tr: Sa─ƒlanan ak─▒┼ƒ klas├╢r├╝ '{0}' bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░µÅÉΣ╛¢τÜäµ║ÉµûçΣ╗╢σñ╣ "{0}"πÇé

# InstallCommandHigherVersionAlreadyExists
source: Skipping installation of package "{0}" because higher version "{1}" is already installed.
cs: Instalace bal├¡─ìku {0} se p┼Öeskakuje, proto┼╛e u┼╛ je nainstalovan├í vy┼í┼í├¡ verze {1}.
fr: LΓÇÖinstallation du package ┬½┬á{0}┬á┬╗ est ignor├⌐e, car une version sup├⌐rieure ┬½┬á{1}┬á┬╗ est d├⌐j├á install├⌐e.
ja: πéêπéèµû░πüùπüäπâÉπâ╝πé╕πâºπâ│ "{1}" πüîµùóπü½πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπéïπüƒπéüπÇüπâæπââπé▒πâ╝πé╕ "{0}" πü«πéñπâ│πé╣πâêπâ╝πâ½πü»πé╣πé¡πââπâùπüùπü╛πüÖπÇé
ko: ∞âü∞£ä δ▓ä∞áä "{1}"∞¥┤(Ω░Ç) ∞¥┤δ»╕ ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞£╝δ»Çδí£ "{0}" φî¿φéñ∞ºÇ ∞äñ∞╣ÿδÑ╝ Ω▒┤δäêδ£üδïêδïñ.
pl: Instalacja pakietu ΓÇ₧{0}ΓÇ¥ zostanie pomini─Öta, poniewa┼╝ jest ju┼╝ zainstalowana wy┼╝sza wersja ΓÇ₧{1}ΓÇ¥.
ru: ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨┐╨░╨║╨╡╤é╨░ "{0}" , ╤é╨░╨║ ╨║╨░╨║ ╤â╨╢╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨░ ╨▒╨╛╨╗╨╡╨╡ ╨┐╨╛╨╖╨┤╨╜╤Å╤Å ╨▓╨╡╤Ç╤ü╨╕╤Å "{1}".
tr: Daha y├╝ksek "{1}" s├╝r├╝m├╝ zaten y├╝kl├╝ oldu─ƒundan "{0}" paketini y├╝kleme i┼ƒlemi atlan─▒yor.
zh_hans: µ¡úσ£¿Φ╖│Φ┐çσîàΓÇ£{0}ΓÇ¥τÜäσ«ëΦúà∩╝îσ¢áΣ╕║σ╖▓σ«ëΦúàµ¢┤Θ½ÿτÜäτëêµ£¼ΓÇ£{1}ΓÇ¥πÇé

# InstallCommandInvalidPackageReference
source: '{0}' contains invalid package references.
cs: ΓÇ₧{0}ΓÇ£ obsahuje neplatn├⌐ odkazy na bal├¡─ìek.
fr: '{0}' contient des r├⌐f├⌐rences de package non valides.
ja: '{0}' πü½τäíσè╣πü¬πâæπââπé▒πâ╝πé╕σÅéτàºπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇé
ko: '{0}'∞ùÉ ∞₧ÿδ¬╗δÉ£ φî¿φéñ∞ºÇ ∞░╕∞í░Ω░Ç ∞₧ê∞è╡δïêδïñ.
pl: Element ΓÇ₧{0}ΓÇ¥ zawiera nieprawid┼éowe odwo┼éania do pakietu.
ru: "{0}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╤ü╤ï╨╗╨║╨╕ ╨╜╨░ ╨┐╨░╨║╨╡╤é╤ï.
tr: '{0}' ge├ºersiz paket ba┼ƒvurular─▒ i├ºeriyor.
zh_hans: "{0}" σîàσÉ½µùáµòêτÜäσîàσ╝òτö¿πÇé

# InstallCommandNothingToInstall
source: All packages listed in {0} are already installed.
cs: V┼íechny bal├¡─ìky uveden├⌐ v {0} jsou u┼╛ nainstalovan├⌐.
fr: Tous les packages list├⌐s dans {0} sont d├⌐j├á install├⌐s.
ja: {0} πü½Σ╕ÇΦªºΦí¿τñ║πüòπéîπüªπüäπéïπüÖπü╣πüªπü«πâæπââπé▒πâ╝πé╕πü»µùóπü½πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖπÇé
ko: {0}∞ùÉ δéÿ∞ù┤δÉ£ δ¬¿δôá φî¿φéñ∞ºÇΩ░Ç ∞¥┤δ»╕ ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pl: Wszystkie pakiety wymienione w pliku {0} s─à ju┼╝ zainstalowane.
ru: ╨Æ╤ü╨╡ ╨┐╨░╨║╨╡╤é╤ï, ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╨╡ ╨▓ {0}, ╤â╨╢╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╤ï.
tr: {0} i├ºinde listelenen t├╝m paketler zaten y├╝kl├╝.
zh_hans: {0} Σ╕¡σêùσç║τÜäµëÇµ£ëσîàσ¥çσ╖▓σ«ëΦúàπÇé

# InstallCommandPackageAlreadyExists
source: Package "{0}" is already installed.
cs: Bal├¡─ìek ΓÇ₧{0}ΓÇ£ je ji┼╛ nainstalov├ín.
fr: Le package '{0}' est d├⌐j├á install├⌐.
ja: πâæπââπé▒πâ╝πé╕ "{0}" πü»µùóπü½πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖπÇé
ko: φî¿φéñ∞ºÇ "{0}"∞¥┤(Ω░Ç) ∞¥┤δ»╕ ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pl: Pakiet ΓÇ₧{0}ΓÇ¥ jest ju┼╝ zainstalowany.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╤â╨╢╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜.
tr: "{0}" paketi zaten y├╝kl├╝.

# InstallCommandPackageReferenceInvalidVersion
source: Version string specified for package reference '{0}' is invalid.
cs: ┼ÿet─¢zec verze zadan├╜ pro odkaz na bal├¡─ìek ΓÇ₧{0}ΓÇ£ je neplatn├╜.
fr: La cha├«ne de version sp├⌐cifi├⌐e pour la r├⌐f├⌐rence de package '{0}' nΓÇÖest pas valide.
ja: πâæπââπé▒πâ╝πé╕σÅéτàº '{0}' πü½µîçσ«ÜπüòπéîπüƒπâÉπâ╝πé╕πâºπâ│µûçσ¡ùσêùπüîτäíσè╣πüºπüÖπÇé
ko: φî¿φéñ∞ºÇ ∞░╕∞í░ '{0}'∞ùÉ δîÇφò┤ ∞ºÇ∞áòδÉ£ δ▓ä∞áä δ¼╕∞₧É∞ù┤∞¥┤ ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ.
pl: Ci─àg wersji okre┼¢lony dla odwo┼éania do pakietu ΓÇ₧{0}ΓÇ¥ jest nieprawid┼éowy.
ru: ╨ö╨╗╤Å ╤ü╤ü╤ï╨╗╨║╨╕ ╨╜╨░ ╨┐╨░╨║╨╡╤é "{0}" ╤â╨║╨░╨╖╨░╨╜╨░ ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨░╤Å ╤ü╤é╤Ç╨╛╨║╨░ ╨▓╨╡╤Ç╤ü╨╕╨╕.
tr: Paket ba┼ƒvurusu '{0}' i├ºin belirtilen s├╝r├╝m dizesi ge├ºersiz.
zh_hans: Σ╕║σîàσ╝òτö¿ "{0}" µîçσ«ÜτÜäτëêµ£¼σ¡ùτ¼ªΣ╕▓µùáµòêπÇé

# InstallCommandPackageRestoreConsentNotFound
source: Package restore is disabled. To enable it, open the Visual Studio Options dialog, click on Package Manager node and check '{0}'. You can also enable package restore by setting the environment variable 'EnableNuGetPackageRestore' to 'true'.
cs: Obnoven├¡ bal├¡─ìku je zak├ízan├⌐. Pokud ho chcete povolit, otev┼Öete dialogov├⌐ okno mo┼╛nosti Visual Studio, klikn─¢te na uzel Spr├ívce bal├¡─ìk┼» a za┼íkrtn─¢te ΓÇ₧{0}ΓÇ£. Obnoven├¡ bal├¡─ìku m┼»┼╛ete povolit tak├⌐ nastaven├¡m prom─¢nn├⌐ prost┼Öed├¡ EnableNuGetPackageRestore na hodnotu true.
fr: La restauration de package est d├⌐sactiv├⌐e. Pour lΓÇÖactiver, ouvrez la bo├«te de dialogue Options Visual Studio, cliquez sur le n┼ôud Gestionnaire de package et cochez '{0}'. Vous pouvez ├⌐galement activer la restauration de package en d├⌐finissant la variable dΓÇÖenvironnement 'EnableNuGetPackageRestore' sur 'true'.
ja: πâæπââπé▒πâ╝πé╕πü«σ╛⌐σàâπüîτäíσè╣πü½πü¬πüúπüªπüäπü╛πüÖπÇéµ£ëσè╣πü½πüÖπéïπü½πü»πÇü[Visual Studio πü«πé¬πâùπé╖πâºπâ│] πâÇπéñπéóπâ¡πé░πéÆΘûïπüìπÇü[πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝] πâÄπâ╝πâëπéÆπé»πâ¬πââπé»πüùπÇü['{0}'] πéÆπé¬πâ│πü½πüùπü╛πüÖπÇéτÆ░σóâσñëµò░ 'EnableNuGetPackageRestore' πéÆ 'true' πü½Φ¿¡σ«ÜπüùπüªπÇüπâæπââπé▒πâ╝πé╕πü«σ╛⌐σàâπéÆµ£ëσè╣πü½πüÖπéïπüôπü¿πééπüºπüìπü╛πüÖπÇé
ko: φî¿φéñ∞ºÇ δ│╡∞¢É∞¥┤ δ╣äφÖ£∞ä▒φÖöδÉÿ∞ùê∞è╡δïêδïñ. φÖ£∞ä▒φÖöφòÿδáñδ⌐┤ Visual Studio ∞ÿ╡∞àÿ δîÇφÖö ∞âü∞₧ÉδÑ╝ ∞ù┤Ω│á φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É δà╕δô£δÑ╝ φü┤δª¡φòÿΩ│á '{0}'∞¥ä(δÑ╝) ∞äáφâ¥φò⌐δïêδïñ. φÖÿΩ▓╜ δ│Ç∞êÿ 'EnableNuGetPackageRestore'δÑ╝ 'true'δí£ ∞äñ∞áòφòÿ∞ù¼ φî¿φéñ∞ºÇ δ│╡∞¢É∞¥ä φÖ£∞ä▒φÖöφòá ∞êÿδÅä ∞₧ê∞è╡δïêδïñ.
pl: Przywracanie pakietu jest wy┼é─àczone. Aby j─à w┼é─àczy─ç, otw├│rz okno dialogowe Opcje programu Visual Studio, kliknij w─Öze┼é Mened┼╝er pakiet├│w i zaznacz pole wyboru ΓÇ₧{0}ΓÇ¥. Mo┼╝esz r├│wnie┼╝ w┼é─àczy─ç przywracanie pakietu, ustawiaj─àc zmienn─à ┼¢rodowiskow─à ΓÇ₧EnableNuGetPackageRestoreΓÇ¥ na warto┼¢─ç ΓÇ₧trueΓÇ¥.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╛╤é╨║╨╗╤Ä╤ç╨╡╨╜╨╛. ╨º╤é╨╛╨▒╤ï ╨▓╨║╨╗╤Ä╤ç╨╕╤é╤î ╨╡╨│╨╛, ╨╛╤é╨║╤Ç╨╛╨╣╤é╨╡ ╨▓ Visual Studio ╨┤╨╕╨░╨╗╨╛╨│╨╛╨▓╨╛╨╡ ╨╛╨║╨╜╨╛ "╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç╤ï", ╤ë╨╡╨╗╨║╨╜╨╕╤é╨╡ ╤â╨╖╨╡╨╗ "╨ö╨╕╤ü╨┐╨╡╤é╤ç╨╡╤Ç ╨┐╨░╨║╨╡╤é╨╛╨▓" ╨╕ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╨╡ ╤ä╨╗╨░╨╢╨╛╨║ "{0}".╨ó╨░╨║╨╢╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨▓╨║╨╗╤Ä╤ç╨╕╤é╤î ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓, ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╨▓ ╨┤╨╗╤Å ╨┐╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╤ü╤Ç╨╡╨┤╤ï "EnableNuGetPackageRestore" ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ "true".
tr: Paket geri y├╝klemesi devre d─▒┼ƒ─▒ b─▒rak─▒ld─▒. Etkinle┼ƒtirmek i├ºin Visual Studio Se├ºenekleri ileti┼ƒim kutusunu a├º─▒n, Paket Y├╢neticisi d├╝─ƒ├╝m├╝ne t─▒klay─▒n ve '{0}' ├╢─ƒesini i┼ƒaretleyin. Ayr─▒ca 'EnableNuGetPackageRestore' ortam de─ƒi┼ƒkenini 'true' olarak ayarlayarak da paket geri y├╝klemesini etkinle┼ƒtirebilirsiniz.
zh_hans: σ╖▓τªüτö¿σîàΦ┐ÿσÄƒπÇéΦïÑΦªüσÉ»τö¿∩╝îΦ»╖µëôσ╝Ç Visual Studio τÜäΓÇ£ΘÇëΘí╣ΓÇ¥σ»╣Φ»¥µíå∩╝îσìòσç╗ΓÇ£σîàτ«íτÉåσÖ¿ΓÇ¥Φèéτé╣∩╝îτä╢σÉÄΘÇëΣ╕¡ΓÇ£{0}ΓÇ¥πÇéΣ╜áΦ┐ÿσÅ»Σ╗Ñσ░åτÄ»σóâσÅÿΘçÅ "EnableNuGetPackageRestore" Φ«╛τ╜«Σ╕║ "true" µ¥ÑσÉ»τö¿σîàΦ┐ÿσÄƒπÇé

# InstallCommandUnableToFindPackage
source: Unable to find package '{0}'
cs: Nena┼íel se bal├¡─ìek {0}
fr: Package '{0}' introuvable
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéô
ko: '{0}' φî¿φéñ∞ºÇδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é ┬½{0}┬╗
tr: '{0}' paketi bulunamad─▒
zh_hans: µë╛Σ╕ìσê░τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥

# InstallPackageMessage
source: Installing package '{0}' to '{1}'.
cs: Instalov├ín├¡ bal├¡─ìku ΓÇ₧{0}ΓÇ£ do ΓÇ₧{1}ΓÇ£.
fr: Installation du package '{0}' vers '{1}'.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆ '{1}' πü½πéñπâ│πé╣πâêπâ╝πâ½πüùπüªπüäπü╛πüÖπÇé
ko: φî¿φéñ∞ºÇ '{0}'∞¥ä(δÑ╝) '{1}'∞ùÉ ∞äñ∞╣ÿφòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Instalowanie pakietu ΓÇ₧{0}ΓÇ¥ do ΓÇ₧{1}ΓÇ¥.
ru: ╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░ ╨┐╨░╨║╨╡╤é╨░ "{0}" ╨▓ "{1}".
tr: '{0}' paketi ┼ƒuraya y├╝kleniyor: '{1}'.
zh_hans: µ¡úσ£¿σ░åσîà "{0}" σ«ëΦúàσê░ "{1}"πÇé

# InvalidArguments
source: {0}: invalid arguments.
cs: {0}: neplatn├⌐ argumenty.
fr: {0}┬á: arguments non valides.
ja: {0}: σ╝òµò░πüîτäíσè╣πüºπüÖπÇé
ko: {0}: ∞₧ÿδ¬╗δÉ£ ∞¥╕∞êÿ∞₧àδïêδïñ.
pl: Nieprawid┼éowe argumenty: {0}
ru: {0}: ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╤ï.
tr: {0}: ge├ºersiz ba─ƒ─▒ms─▒z de─ƒi┼ƒkenler.
zh_hans: {0}: σÅéµò░µùáµòêπÇé
