Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# Error_HttpSource_Single
source: You are running the '{0}' operation with an 'HTTP' source: {1}. NuGet requires HTTPS sources. To use an HTTP source, you must explicitly set 'allowInsecureConnections' to true in your NuGet.Config file. Refer to https://aka.ms/nuget-https-everywhere for more information.
cs: Máte spuštěnu operaci {0} se zdrojem HTTP: {1}. NuGet vyžaduje zdroje HTTPS. Pokud chcete použít zdroj HTTP, musíte v souboru NuGet.Config explicitně nastavit parametr allowInsecureConnections na true. Další informace najdete na https://aka.ms/nuget-https-everywhere.
fr: Vous exécutez l'opération « {0} » avec une source 'HTTP' : {1}. NuGet nécessite des sources HTTPS. Pour utiliser une source HTTP, vous devez définir explicitement « allowInsecureConnections » sur true dans votre fichier NuGet.Config. Reportez-vous à https://aka.ms/nuget-https-everywhere pour plus d'informations.
ja: 'HTTP' ソースを使用して '{0}' 操作を実行しています: {1}。NuGet には HTTPS ソースが必要です。HTTP ソースを使用するには、NuGet.Config ファイルで 'allowInsecureConnections' を true に明示的に設定する必要があります。詳しくは、https://aka.ms/nuget-https-everywhere を参照してください。
ko: {1} 'HTTP' ∞¢Éδ│╕∞¥ä ∞é¼∞Ü⌐φòÿ∞ù¼ '{0}' ∞₧æ∞ùà∞¥ä ∞ïñφûëφòÿΩ│á ∞₧ê∞è╡δïêδïñ. NuGet∞ùÉ HTTPS ∞¢Éδ│╕∞¥┤ φòä∞Üöφò⌐δïêδïñ. HTTP ∞¢Éδ│╕∞¥ä ∞é¼∞Ü⌐φòÿδáñδ⌐┤ NuGet.Config φîî∞¥╝∞ùÉ∞ä£ 'allowInsecureConnections'δÑ╝ δ¬à∞ï£∞áü∞£╝δí£ trueδí£ ∞äñ∞áòφò┤∞ò╝ φò⌐δïêδïñ. https://aka.ms/nuget-https-everywhere∞ùÉ∞ä£ ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥ä ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Uruchamiasz operacj─Ö ΓÇ₧{0}ΓÇ¥ ze ┼║r├│d┼éem ΓÇ₧HTTPΓÇ¥: {1}. Narz─Ödzie NuGet wymaga ┼║r├│de┼é HTTPS. Aby u┼╝y─ç ┼║r├│d┼éa HTTP, musisz wyra┼║nie ustawi─ç w┼éa┼¢ciwo┼¢─ç ΓÇ₧allowInsecureConnectionsΓÇ¥ na warto┼¢─ç true w pliku NuGet.Config. Aby uzyska─ç wi─Öcej informacji, sprawd┼║ witryn─Ö https://aka.ms/nuget-https-everywhere.
ru: ╨Æ╤ï ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╨╡ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╤Ä "{0}" ╤ü ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╛╨╝ "HTTP": {1}. ╨ö╨╗╤Å NuGet ╤é╤Ç╨╡╨▒╤â╤Ä╤é╤ü╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ HTTPS. ╨º╤é╨╛╨▒╤ï ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ HTTP, ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╤Å╨▓╨╜╨╛ ╨╖╨░╨┤╨░╤é╤î ╨┤╨╗╤Å ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ "allowInsecureConnections" ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ true ╨▓ ╤ä╨░╨╣╨╗╨╡ NuGet.Config. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://aka.ms/nuget-https-everywhere.
tr: '{0}' i┼ƒlemini bir {1} 'HTTP' kayna─ƒ─▒ ile ├ºal─▒┼ƒt─▒r─▒yorsunuz. NuGet i├ºin HTTPS kaynaklar─▒ gereklidir. Bir HTTP kayna─ƒ─▒ kullanmak i├ºin NuGet.Config dosyan─▒zda 'allowInsecureConnections' ayar─▒n─▒ a├º─▒k├ºa ΓÇ£trueΓÇ¥ olarak ayarlaman─▒z gerekir. Daha fazla bilgi i├ºin ┼ƒuraya ba┼ƒvurun: https://aka.ms/nuget-https-everywhere.
zh_hans: 正在通过 “HTTP” 源 {1} 运行“{0}”操作。NuGet 需要 HTTPS 源。要使用 HTTP 源，必须在 NuGet.Config 文件中将“allowInsecureConnections”显式设置为 true。有关详细信息，请参阅 https://aka.ms/nuget-https-everywhere。

# Error_HttpSources_Multiple
source: You are running the '{0}' operation with 'HTTP' sources: {1}. NuGet requires HTTPS sources. To use HTTP sources, you must explicitly set 'allowInsecureConnections' to true in your NuGet.Config file. Refer to https://aka.ms/nuget-https-everywhere for more information.
cs: Máte spuštěnu operaci {0} se zdroji HTTP: {1}. NuGet vyžaduje zdroje HTTPS. Pokud chcete používat zdroje HTTP, musíte v souboru NuGet.Config explicitně nastavit parametr allowInsecureConnections na true. Další informace najdete na https://aka.ms/nuget-https-everywhere.
fr: Vous exécutez l'opération « {0} » avec des sources « HTTP » : {1}. NuGet nécessite des sources HTTPS. Pour utiliser des sources HTTP, vous devez définir explicitement « allowInsecureConnections » sur true dans votre fichier NuGet.Config. Reportez-vous à https://aka.ms/nuget-https-everywhere pour plus d'informations.
ja: 'HTTP' ソースを使用して '{0}' 操作を実行しています: {1}。NuGet には HTTPS ソースが必要です。HTTP ソースを使用するには、NuGet.Config ファイルで 'allowInsecureConnections' を true に明示的に設定する必要があります。詳しくは、https://aka.ms/nuget-https-everywhere を参照してください。
ko: {1} 'HTTP' 원본을 사용하여 '{0}' 작업을 실행하고 있습니다. NuGet에 HTTPS 원본이 필요합니다. HTTP 원본을 사용하려면 NuGet.Config 파일에서 'allowInsecureConnections'를 명시적으로 true로 설정해야 합니다. https://aka.ms/nuget-https-everywhere에서 자세한 내용을 참조하세요.
pl: Uruchamiasz operacj─Ö ΓÇ₧{0}ΓÇ¥ ze ┼║r├│d┼éami ΓÇ₧HTTPΓÇ¥: {1}. Narz─Ödzie NuGet wymaga ┼║r├│de┼é HTTPS. Aby u┼╝y─ç ┼║r├│de┼é HTTP, musisz wyra┼║nie ustawi─ç w┼éa┼¢ciwo┼¢─ç ΓÇ₧allowInsecureConnectionsΓÇ¥ na warto┼¢─ç true w pliku NuGet.Config. Aby uzyska─ç wi─Öcej informacji, sprawd┼║ witryn─Ö https://aka.ms/nuget-https-everywhere.
ru: ╨Æ╤ï ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╨╡ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╤Ä "{0}" ╤ü ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░╨╝╨╕ "HTTP": {1}. ╨ö╨╗╤Å NuGet ╤é╤Ç╨╡╨▒╤â╤Ä╤é╤ü╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ HTTPS. ╨º╤é╨╛╨▒╤ï ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ HTTP, ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╤Å╨▓╨╜╨╛ ╨╖╨░╨┤╨░╤é╤î ╨┤╨╗╤Å ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ "allowInsecureConnections" ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ true ╨▓ ╤ä╨░╨╣╨╗╨╡ NuGet.Config. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://aka.ms/nuget-https-everywhere.
tr: '{0}' işlemini {1} 'HTTP' kaynağıyla çalıştırıyorsunuz. NuGet için HTTPS kaynakları gereklidir. HTTP kaynaklarını kullanmak için NuGet.Config dosyanızda 'allowInsecureConnections' ayarını açıkça “true” olarak ayarlamanız gerekir. Daha fazla bilgi için şuraya başvurun: https://aka.ms/nuget-https-everywhere.
zh_hans: 正在通过“HTTP”源 {1} 运行“{0}”操作。NuGet 需要 HTTPS 源。要使用 HTTP 源，必须在 NuGet.Config 文件中将“allowInsecureConnections”显式设置为 true。有关详细信息，请参阅 https://aka.ms/nuget-https-everywhere。

# Error_InvalidCharactersInPathSegment
source: Invalid characters in one of the following path segments: '{0}'
cs: Neplatn├⌐ znaky v jednom z n├ísleduj├¡c├¡ch segment┼» cesty: '{0}'
fr: Caract├¿res non valides dans lΓÇÖun des segments de chemin dΓÇÖacc├¿s suivants┬á: '{0}'
ja: µ¼íπü«πüäπüÜπéîπüïπü«πâæπé╣πü«πé╗πé░πâíπâ│πâêπü½τäíσè╣πü¬µûçσ¡ùπüîπüéπéèπü╛πüÖ: '{0}'
ko: δïñ∞¥î Ω▓╜δí£ ∞ä╕Ω╖╕δ¿╝φè╕ ∞ñæ φòÿδéÿ∞ùÉ ∞₧ÿδ¬╗δÉ£ δ¼╕∞₧ÉΩ░Ç ∞₧ê∞è╡δïêδïñ. '{0}'
pl: Nieprawid┼éowe znaki w jednym z nast─Öpuj─àcych segment├│w ┼¢cie┼╝ki: ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨╕╨╝╨▓╨╛╨╗╤ï ╨▓ ╨╛╨┤╨╜╨╛╨╝ ╨╕╨╖ ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╤à ╤ü╨╡╨│╨╝╨╡╨╜╤é╨╛╨▓ ╨┐╤â╤é╨╕: "{0}"
tr: ┼₧u yol kesimlerinden birinin i├ºinde ge├ºersiz karakterler var: '{0}'
zh_hans: Σ╗ÑΣ╕ïΦ╖»σ╛äµ«╡Σ╣ïΣ╕ÇΣ╕¡τÜäσ¡ùτ¼ªµùáµòê: '{0}'

# Error_InvalidCultureInfo
source: Invalid culture identifier in {0} environment variable. Value read is '{1}'
cs: Neplatn├╜ identifik├ítor jazykov├⌐ verze v prom─¢nn├⌐ prost┼Öed├¡ {0}. Na─ìten├í hodnota je {1}.
fr: Identificateur de culture non valide dans la variable d'environnement {0}. La valeur lue est '{1}'
ja: {0} τÆ░σóâσñëµò░πü«πé½πâ½πâüπâúΦ¡ÿσêÑσ¡Éπüîτäíσè╣πüºπüÖπÇéΦ¬¡πü┐σÅûπéëπéîπüƒσÇñπü» '{1}' πüºπüÖ
ko: {0} φÖÿΩ▓╜ δ│Ç∞êÿ∞¥ÿ δ¼╕φÖöΩ╢î ∞ï¥δ│ä∞₧ÉΩ░Ç ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ. ∞¥╜∞¥Ç Ω░Æ∞¥Ç '{1}'∞₧àδïêδïñ.
pl: Nieprawid┼éowy identyfikator kultury w zmiennej ┼¢rodowiskowej {0}. Odczytan─à warto┼¢ci─à jest ΓÇ₧{1}ΓÇ¥
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╤Å╨╖╤ï╨║╨░ ╨╕ ╤Ç╨╡╨│╨╕╨╛╨╜╨░╨╗╤î╨╜╤ï╤à ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨╛╨▓ ╨▓ {0} ╨┐╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╤ü╤Ç╨╡╨┤╤ï. ╨ƒ╤Ç╨╛╤ç╨╕╤é╨░╨╜╨╛ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ "{1}"
tr: {0} ortam de─ƒi┼ƒkeninde ge├ºersiz k├╝lt├╝r tan─▒mlay─▒c─▒s─▒. Okunan de─ƒer '{1}'
zh_hans: {0} τÄ»σóâσÅÿΘçÅΣ╕¡τÜäσî║σƒƒµÇºµáçΦ»åτ¼ªµùáµòêπÇéΦ»╗σÅûτÜäσÇ╝Σ╕║ΓÇ£{1}ΓÇ¥

# Error_InvalidMsbuildVersion
source: Invalid MSBuild version specified: '{0}'
cs: Byla zad├ína neplatn├í verze n├ístroje MSBuild:{0}
fr: Version MSBuild non valide sp├⌐cifi├⌐e┬á: '{0}'
ja: τäíσè╣πü¬ MSBuild πâÉπâ╝πé╕πâºπâ│πüîµîçσ«Üπüòπéîπü╛πüùπüƒ: '{0}'
ko: ∞₧ÿδ¬╗δÉ£ MSBuild δ▓ä∞áä ∞ºÇ∞áò: '{0}'
pl: Okre┼¢lono nieprawid┼éow─à wersj─Ö programu MSBuild: ΓÇ₧{0}ΓÇ¥
ru: ╨ú╨║╨░╨╖╨░╨╜╨░ ╨╜╨╡╨┤╨╡╨╣╤ü╤é╨▓╨╕╤é╨╡╨╗╤î╨╜╤ï╨╣ ╨▓╨╡╤Ç╤ü╨╕╤Å MSBuild: "{0}"
tr: Ge├ºersiz MSBuild s├╝r├╝m├╝ belirtildi: '{0}'
zh_hans: µîçσ«ÜτÜä MSBuild τëêµ£¼µùáµòê: "{0}"

# Error_InvalidSolutionDirectory
source: Invalid solution directory: '{0}'
cs: Neplatn├╜ adres├í┼Ö ┼Öe┼íen├¡:{0}
fr: R├⌐pertoire de solution non valide┬á: '{0}'
ja: τäíσè╣πü¬πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâçπéúπâ¼πé»πâêπâ¬: '{0}'
ko: ∞₧ÿδ¬╗δÉ£ ∞åöδú¿∞àÿ δööδáëφä░δª¼: '{0}'
pl: Nieprawid┼éowy katalog rozwi─àzania: ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨║╨░╤é╨░╨╗╨╛╨│ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å: "{0}"
tr: Ge├ºersiz ├º├╢z├╝m dizini: '{0}'
zh_hans: Φºúσå│µû╣µíêτ¢«σ╜òµùáµòê: "{0}"

# Error_MSBuildNotInstalled
source: MSBuild is not installed.
cs: N├ístroj MSBuild nen├¡ nainstalov├ín.
fr: MSBuild nΓÇÖest pas install├⌐.
ja: MSBuild πüîπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: MSBuildΩ░Ç ∞äñ∞╣ÿδÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Program MSBuild nie jest zainstalowany.
ru: Microsoft Build Engine ╨╜╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜.
tr: MSBuild y├╝kl├╝ de─ƒil.
zh_hans: µ£¬σ«ëΦúà MSBuildπÇé

# Error_MissingSourceParameter
source: Source parameter was not specified.
cs: Nen├¡ zadan├╜ zdrojov├╜ parametr.
fr: Le param├¿tre source n'a pas ├⌐t├⌐ sp├⌐cifi├⌐.
ja: πé╜πâ╝πé╣ πâæπâ⌐πâíπâ╝πé┐πâ╝πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπüºπüùπüƒπÇé
ko: ∞¢Éδ│╕ δºñΩ░£ δ│Ç∞êÿδÑ╝ ∞ºÇ∞áòφòÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Parametr ┼║r├│d┼éowy nie zosta┼é okre┼¢lony.
ru: ╨ÿ╤ü╤à╨╛╨┤╨╜╤ï╨╣ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜.
tr: Kaynak parametresi belirtilmedi.
zh_hans: µ£¬µîçσ«Üµ║ÉσÅéµò░πÇé

# Error_MsBuildTimedOut
source: MsBuild timeout out while trying to get project to project references.
cs: P┼Öi pokusu o z├¡sk├ín├¡ odkaz┼» projektu na projekt vypr┼íel ─ìasov├╜ limit n├ístroje MsBuild.
fr: Expiration du d├⌐lai de MsBuild lors de la tentative dΓÇÖobtention des r├⌐f├⌐rences de projet ├á projet.
ja: πâùπâ¡πé╕πéºπé»πâêπüïπéëπâùπâ¡πé╕πéºπé»πâêπü╕πü«σÅéτàºπéÆσÅûσ╛ùπüùπéêπüåπü¿πüùπüªπüäπéïπü¿πüìπü½ MSBuild πüîπé┐πéñπâáπéóπéªπâêπüùπü╛πüùπüƒπÇé
ko: φöäδí£∞á¥φè╕∞ùÉ∞ä£ φöäδí£∞á¥φè╕ ∞░╕∞í░δÑ╝ Ω░Ç∞á╕∞ÿñδèö δÅÖ∞òê MsBuild ∞ï£Ω░ä∞¥┤ ∞┤êΩ│╝δÉÿ∞ùê∞è╡δïêδïñ.
pl: Przekroczono limit czasu programu MsBuild podczas pr├│by pobrania odwo┼éa┼ä projektu do projektu.
ru: ╨ƒ╤Ç╨╕ ╨┐╨╛╨┐╤ï╤é╨║╨╡ ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╨╕ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╜╨░ ╨┐╤Ç╨╛╨╡╨║╤é ╨╕╤ü╤é╨╡╨║╨╗╨╛ ╨▓╤Ç╨╡╨╝╤Å ╨╛╨╢╨╕╨┤╨░╨╜╨╕╤Å MsBuild.
tr: Proje ba┼ƒvurular─▒ i├ºin proje al─▒nmaya ├ºal─▒┼ƒ─▒l─▒rken MsBuild zaman a┼ƒ─▒m─▒na u─ƒrad─▒.
zh_hans: σ░¥Φ»òσ░åΘí╣τ¢«ΦÄ╖σÅûσê░Θí╣τ¢«σ╝òτö¿µù╢∩╝îMsBuild Φ╢àµù╢πÇé

# Error_MultipleSolutions
source: This folder contains more than one solution file.
cs: Tato slo┼╛ka obsahuje v├¡ce ne┼╛ jeden soubor ┼Öe┼íen├¡.
fr: Ce dossier contient plusieurs fichiers solution.
ja: πüôπü«πâòπé⌐πâ½πâÇπâ╝πü½πü»πÇü1 πüñΣ╗ÑΣ╕èπü«πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéíπéñπâ½πüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇé
ko: ∞¥┤ φÅ┤δìö∞ùÉδèö δæÿ ∞¥┤∞âü∞¥ÿ ∞åöδú¿∞àÿ φîî∞¥╝∞¥┤ ∞₧ê∞è╡δïêδïñ.
pl: Ten folder zawiera wi─Öcej ni┼╝ jeden plik rozwi─àzania.
ru: ╨¡╤é╨░ ╨┐╨░╨┐╨║╨░ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤ä╨░╨╣╨╗╨╛╨▓ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å.
tr: Bu klas├╢r birden fazla ├º├╢z├╝m dosyas─▒ i├ºeriyor.
zh_hans: µ¡ñµûçΣ╗╢σñ╣σîàσÉ½σñÜΣ╕¬Φºúσå│µû╣µíêµûçΣ╗╢πÇé

# Error_MultipleTargetFrameworks
source: project.json cannot contain multiple Target Frameworks.
cs: Project.json nem┼»┼╛e obsahovat v├¡ce c├¡lov├╜ch architektur.
fr: project.json ne peut pas contenir plusieurs version cible de .Net Framework.
ja: project.json πü½Φñçµò░πü«πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πéÆσÉ½πéüπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
ko: project.json∞¥Ç ∞ù¼δƒ¼ δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼δÑ╝ φÅ¼φò¿φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Plik project.json nie mo┼╝e zawiera─ç wielu platform docelowych.
ru: Project.json ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é╤î ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤å╨╡╨╗╨╡╨▓╤ï╤à ╨╕╨╜╤ä╤Ç╨░╤ü╤é╤Ç╤â╨║╤é╤â╤Ç.
tr: project.json birden ├ºok Hedef ├çer├ºeve i├ºeremez.
zh_hans: project.json Σ╕ìΦâ╜σîàσÉ½σñÜΣ╕¬τ¢«µáçµíåµ₧╢πÇé

# Error_NuGetExeNeedsToBeUnblockedAfterDownloading
source: NuGet.exe file on path {0} needs to be unblocked after downloading.
cs: Soubor NuGet.exe v cest─¢ {0} mus├¡ b├╜t po sta┼╛en├¡ odblokovan├╜.
fr: Le fichier NuGet.exe sur le chemin dΓÇÖacc├¿s {0} doit ├¬tre d├⌐bloqu├⌐ apr├¿s le t├⌐l├⌐chargement.
ja: πâæπé╣ {0} Σ╕èπü« NuGet.exe πâòπéíπéñπâ½πü»πÇüπâÇπéªπâ│πâ¡πâ╝πâëσ╛îπü½πâûπâ¡πââπé»ΦºúΘÖñπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: {0} Ω▓╜δí£∞¥ÿ NuGet.exe φîî∞¥╝∞¥Ç δïñ∞Ü┤δí£δô£ φ¢ä ∞░¿δï¿∞¥ä φò┤∞á£φò┤∞ò╝ φò⌐δïêδïñ.
pl: Plik NuGet.exe w ┼¢cie┼╝ce {0} nale┼╝y odblokowa─ç po zako┼äczeniu pobierania.
ru: ╨ñ╨░╨╣╨╗ NuGet.exe ╨┐╨╛ ╨┐╤â╤é╨╕ {0} ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╤Ç╨░╨╖╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨░╤é╤î ╨┐╨╛╤ü╨╗╨╡ ╤ü╨║╨░╤ç╨╕╨▓╨░╨╜╨╕╤Å.
tr: {0} yolundaki NuGet.exe dosyas─▒n─▒n indirmeden sonra engeli kald─▒r─▒lmal─▒d─▒r.
zh_hans: Θ£ÇΦªüσ£¿Σ╕ïΦ╜╜σÉÄσÅûµ╢êΘÿ╗µ¡óΦ╖»σ╛ä {0} Σ╕èτÜä NuGet.exe µûçΣ╗╢πÇé

# Error_PackagesConfigParseError
source: Error parsing packages.config file at {0}: {1}
cs: P┼Öi parsov├ín├¡ souboru packages.config na cest─¢ {0} do┼ílo k chyb─¢: {1}
fr: Erreur durant l'analyse du fichier packages.config sur {0}┬á: {1}
ja: packages.config πâòπéíπéñπâ½πü«Φºúµ₧ÉπüºπÇü{0} πüºπé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
ko: {0}∞ùÉ∞ä£ packages.config φîî∞¥╝∞¥ä Ω╡¼δ¼╕ δ╢ä∞ä¥φòÿδèö δÅÖ∞òê {1} ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pl: B┼é─àd podczas analizowania pliku packages.config w pozycji {0}: {1}
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╤ä╨░╨╣╨╗╨░ packages.config ╨▓ {0}: {1}
tr: {0} konumundaki packages.config dosyas─▒ ayr─▒┼ƒt─▒r─▒l─▒rken hata olu┼ƒtu: {1}
zh_hans: σ£¿σêåµ₧É {0} σñäτÜä packages.config µûçΣ╗╢µù╢σç║ΘöÖ: {1}

# Error_ProcessingNuspecFile
source: Error occurred when processing file '{0}': {1}
cs: P┼Öi zpracov├ív├ín├¡ souboru {0} do┼ílo k chyb─¢: {1}
fr: Une erreur s'est produite durant le traitement du fichier '{0}'┬á: {1}
ja: πâòπéíπéñπâ½ '{0}' πü«σçªτÉåΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
ko: '{0}' φîî∞¥╝∞¥ä ∞▓ÿδª¼φòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. {1}
pl: Wyst─àpi┼é b┼é─àd podczas przetwarzania pliku ΓÇ₧{0}ΓÇ¥: {1}
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨╛╨▒╤Ç╨░╨▒╨╛╤é╨║╨╡ ╤ä╨░╨╣╨╗╨░ "{0}": {1}
tr: '{0}' dosyas─▒ i┼ƒlenirken hata olu┼ƒtu: {1}
zh_hans: σ£¿σñäτÉåµûçΣ╗╢ΓÇ£{0}ΓÇ¥µù╢σç║τÄ░Σ║åΘöÖΦ»»: {1}

# Error_ProjectJsonNotAllowed
source: Invalid input '{0}'. Provide the path of an msbuild solution file instead. Support for XProj and standalone project.json files has been removed, to continue working with legacy projects use NuGet 3.5.x from https://nuget.org/downloads
cs: Neplatn├╜ vstup ΓÇ₧{0}ΓÇ£. M├¡sto toho zadejte cestu k souboru ┼Öe┼íen├¡ msbuild. Odebrala se podpora soubor┼» XProj a samostatn├╜ch soubor┼» project.json. Pokud chcete d├íl pracovat se star┼í├¡mi projekty, pou┼╛ijte NuGet 3.5.x z https://nuget.org/downloads
fr: Entr├⌐e non valide '{0}'. Indiquez le chemin dΓÇÖacc├¿s dΓÇÖun fichier solution msbuild ├á la place. La prise en charge des fichiers project.json XProj et autonomes a ├⌐t├⌐ supprim├⌐e, pour continuer ├á travailler avec des projets h├⌐rit├⌐s, utilisez NuGet┬á3.5.x depuis https://nuget.org/downloads
ja: σàÑσè¢ '{0}' πüîτäíσè╣πüºπüÖπÇéΣ╗úπéÅπéèπü½ MSBuild πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéíπéñπâ½πü«πâæπé╣πéÆµîçσ«Üπüùπü╛πüÖπÇéXProj πâòπéíπéñπâ½πü¿πé╣πé┐πâ│πâëπéóπâ¡πâ│ project.json πâòπéíπéñπâ½πü«πé╡πâ¥πâ╝πâêπüîσëèΘÖñπüòπéîπü╛πüùπüƒπÇéπâ¼πé¼πé╖ πâùπâ¡πé╕πéºπé»πâêπüºΣ╜£µÑ¡πéÆτ╢Üπüæπéïπü½πü»πÇühttps://nuget.org/downloads πüïπéë NuGet 3.5.x πéÆΣ╜┐τö¿πüùπü╛πüÖ
ko: ∞₧ÿδ¬╗δÉ£ ∞₧àδáÑ '{0}'. δîÇ∞ïá msbuild ∞åöδú¿∞àÿ φîî∞¥╝∞¥ÿ Ω▓╜δí£δÑ╝ ∞á£Ω│╡φòÿ∞ä╕∞Üö. XProj δ░Å δÅàδª╜ ∞ïñφûëφÿò project.json φîî∞¥╝∞ùÉ δîÇφò£ ∞ºÇ∞¢É∞¥┤ ∞á£Ω▒░δÉÿ∞ùê∞è╡δïêδïñ. δáêΩ▒░∞ï£ φöäδí£∞á¥φè╕ ∞₧æ∞ùà∞¥ä Ω│ä∞åìφòÿδáñδ⌐┤ https://nuget.org/downloads∞ùÉ∞ä£ NuGet 3.5.xδÑ╝ ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Nieprawid┼éowe dane wej┼¢ciowe ΓÇ₧{0}ΓÇ¥. Zamiast tego podaj ┼¢cie┼╝k─Ö pliku rozwi─àzania msbuild. Obs┼éuga plik├│w XProj i autonomicznych plik├│w project.json zosta┼éa usuni─Öta. Aby kontynuowa─ç prac─Ö ze starszymi projektami, u┼╝yj mened┼╝era pakiet├│w NuGet 3.5.x ze strony https://nuget.org/downloads
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨▓╤à╨╛╨┤╨╜╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ "{0}". ╨Æ╨╝╨╡╤ü╤é╨╛ ╤ì╤é╨╛╨│╨╛ ╤â╨║╨░╨╢╨╕╤é╨╡ ╨┐╤â╤é╤î ╨║ ╤ä╨░╨╣╨╗╤â ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å msbuild. ╨ú╨┤╨░╨╗╨╡╨╜╨░ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨░ ╤ä╨░╨╣╨╗╨╛╨▓ XProj ╨╕ ╨░╨▓╤é╨╛╨╜╨╛╨╝╨╜╤ï╤à ╤ä╨░╨╣╨╗╨╛╨▓ project.json. ╨º╤é╨╛╨▒╤ï ╨┐╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╤î ╤Ç╨░╨▒╨╛╤é╤â ╤ü ╤â╤ü╤é╨░╤Ç╨╡╨▓╤ê╨╕╨╝╨╕ ╨┐╤Ç╨╛╨╡╨║╤é╨░╨╝╨╕, ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ NuGet 3.5.x ╤ü╨╛ ╤ü╤é╤Ç╨░╨╜╨╕╤å╤ï https://nuget.org/downloads.
tr: Ge├ºersiz giri┼ƒ: '{0}'. Bunun yerine bir msbuild ├º├╢z├╝m dosyas─▒ yolu sa─ƒlay─▒n. XProj deste─ƒi ve tek ba┼ƒ─▒na project.json dosyalar─▒na y├╢nelik destek kald─▒r─▒ld─▒. Eski projelerle ├ºal─▒┼ƒmaya devam etmek i├ºin https://nuget.org/downloads adresinden indirerek NuGet 3.5.x s├╝r├╝m├╝n├╝ kullan─▒n
zh_hans: Φ╛ôσàÑΓÇ£{0}ΓÇ¥µùáµòêπÇéΦ»╖µö╣Σ╕║µÅÉΣ╛¢ msbuild Φºúσå│µû╣µíêµûçΣ╗╢τÜäΦ╖»σ╛äπÇéσ╖▓σêáΘÖñσ»╣ XProj σÆîτï¼τ½ï project.json µûçΣ╗╢τÜäµö»µîü∩╝îΦïÑΦªüτ╗ºτ╗¡σñäτÉåµùºΘí╣τ¢«∩╝îΦ»╖Σ╗Ä https://nuget.org/downloads Σ╜┐τö¿ NuGet 3.5.x

# Error_ProjectJson_Deprecated_And_Removed
source: `project.json` pack is disabled in the current NuGet version, and will be permanently removed in a future version. Please consider migrating '{0}' to `PackageReference` and using the pack targets. You can set the '{1}' environment variable to 'true' to temporarily reenable this functionality.
cs: Bal├¡k project.json je v aktu├íln├¡ verzi NuGet zak├ízan├╜ a v budouc├¡ verzi se trvale odebere. Zva┼╛te pros├¡m migraci ΓÇ₧{0}ΓÇ£ na PackageReference a pou┼╛it├¡ c├¡l┼» bal├¡ku. M┼»┼╛ete nastavit prom─¢nnou prost┼Öed├¡ ΓÇ₧{1}ΓÇ£ na hodnotu ΓÇ₧trueΓÇ£, aby se tato funkce mohla do─ìasn─¢ znovu povolit.
fr: Le pack ┬½┬áproject.json┬á┬╗ est d├⌐sactiv├⌐ dans la version actuelle de NuGet et sera d├⌐finitivement supprim├⌐ dans une version ult├⌐rieure. Envisagez de migrer ┬½┬á{0}┬á┬╗ vers ┬½┬áPackageReference┬á┬╗ et dΓÇÖutiliser les cibles du pack. Vous pouvez d├⌐finir la variable dΓÇÖenvironnement ┬½┬á{1}┬á┬╗ sur ┬½┬átrue┬á┬╗ pour r├⌐activer temporairement cette fonctionnalit├⌐.
ja: `project.json` πâæπââπé»πü»τÅ╛σ£¿πü« NuGet πâÉπâ╝πé╕πâºπâ│πüºπü»τäíσè╣πü½πü¬πüúπüªπüèπéèπÇüΣ╗èσ╛îπü«πâÉπâ╝πé╕πâºπâ│πüºπü»σ«îσà¿πü½σëèΘÖñπüòπéîπü╛πüÖπÇé '{0}' πéÆ `PackageReference` πü½τº╗ΦíîπüùπÇüπâæπââπé» πé┐πâ╝πé▓πââπâêπéÆΣ╜┐τö¿πüÖπéïπüôπü¿πéÆµñ£Φ¿ÄπüùπüªπüÅπüáπüòπüäπÇé '{1}' τÆ░σóâσñëµò░πéÆ 'true' πü½Φ¿¡σ«ÜπüùπüªπÇüπüôπü«µ⌐ƒΦâ╜πéÆΣ╕ÇµÖéτÜäπü½σåìµ£ëσè╣σîûπüÖπéïπüôπü¿πüîπüºπüìπü╛πüÖπÇé
ko: `project.json` φî⌐∞¥Ç φÿä∞₧¼ NuGet δ▓ä∞áä∞ùÉ∞ä£ δ╣äφÖ£∞ä▒φÖöδÉÿ∞û┤ ∞₧ê∞£╝δ⌐░ φûÑφ¢ä δ▓ä∞áä∞ùÉ∞ä£ ∞ÿüΩ╡¼∞áü∞£╝δí£ ∞á£Ω▒░δÉ⌐δïêδïñ. '{0}'∞¥ä(δÑ╝) `PackageReference`δí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòÿΩ│á φî⌐ δîÇ∞âü∞¥ä ∞é¼∞Ü⌐φòÿδèö Ω▓â∞¥ä Ω│áδáñφòÿ∞ä╕∞Üö. '{1}' φÖÿΩ▓╜ δ│Ç∞êÿδÑ╝ 'true'δí£ ∞äñ∞áòφòÿ∞ù¼ ∞¥┤ Ω╕░δèÑ∞¥ä ∞¥╝∞ï£∞áü∞£╝δí£ δïñ∞ï£ φÖ£∞ä▒φÖöφòá ∞êÿ ∞₧ê∞è╡δïêδïñ.
pl: Pakiet ΓÇ₧project.jsonΓÇ¥ jest wy┼é─àczony w bie┼╝─àcej wersji mened┼╝era pakiet├│w NuGet, i zostanie trwale usuni─Öty w przysz┼éej wersji. Rozwa┼╝ przeprowadzenie migracji ΓÇ₧{0}ΓÇ¥ do elementu ΓÇ₧PackageReferenceΓÇ¥ i u┼╝ycie element├│w docelowych pakietu. Mo┼╝esz ustawi─ç zmienn─à ┼¢rodowiskow─à ΓÇ₧{1}ΓÇ¥ na warto┼¢─ç ΓÇ₧trueΓÇ¥, aby tymczasowo ponownie w┼é─àczy─ç t─Ö funkcj─Ö.
ru: ╨ƒ╨░╨║╨╡╤é "project.json" ╨╛╤é╨║╨╗╤Ä╤ç╨╡╨╜ ╨▓ ╤é╨╡╨║╤â╤ë╨╡╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕ NuGet, ╨╕ ╨▒╤â╨┤╨╡╤é ╨╛╨║╨╛╨╜╤ç╨░╤é╨╡╨╗╤î╨╜╨╛ ╤â╨┤╨░╨╗╨╡╨╜ ╨▓ ╨▒╤â╨┤╤â╤ë╨╡╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕. ╨á╨░╤ü╤ü╨╝╨╛╤é╤Ç╨╕╤é╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╨┐╨╡╤Ç╨╡╨╜╨╛╤ü╨░ "{0}" ╨▓ "PackageReference" ╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤å╨╡╨╗╨╡╨╣ ╨┐╨░╨║╨╡╤é╨░. ╨Æ╤ï ╨╝╨╛╨╢╨╡╤é╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨┤╨╗╤Å "{1}" ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ "╨ÿ╨í╨ó╨ÿ╨¥╨É", ╤ç╤é╨╛╨▒╤ï ╨▓╤Ç╨╡╨╝╨╡╨╜╨╜╨╛ ╨┐╨╛╨▓╤é╨╛╤Ç╨╜╨╛ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╤ì╤é╤â ╤ä╤â╨╜╨║╤å╨╕╤Ä.
tr: 'project.json' paketi ge├ºerli NuGet s├╝r├╝m├╝nde devre d─▒┼ƒ─▒ b─▒rak─▒ld─▒ ve gelecekteki bir s├╝r├╝mde kal─▒c─▒ olarak kald─▒r─▒lacak. L├╝tfen '{0}' ├╢─ƒesini 'PackageReference'a ge├ºirmeyi ve paket hedeflerini kullanmay─▒ d├╝┼ƒ├╝n├╝n. Bu i┼ƒlevi ge├ºici olarak yeniden etkinle┼ƒtirmek i├ºin '{1}' ortam de─ƒi┼ƒkenini 'true' olarak ayarlayabilirsiniz.
zh_hans: `project.json` pack 在当前 NuGet 版本中处于禁用状态，并将在将来的版本中永久移除。 请考虑将 ‘{0}’ 迁移到 `PackageReference` 并使用包目标。 可将 ‘{1}’ 环境变量设为 ‘true’ 以暂时重新启用此功能。

# Error_ResponseFileDoesNotExist
source: Response file '{0}' does not exist
cs: Soubor odpov─¢di {0} neexistuje.
fr: Le fichier r├⌐ponse '{0}' nΓÇÖexiste pas
ja: σ┐£τ¡öπâòπéíπéñπâ½ '{0}' πüîσ¡ÿσ£¿πüùπü╛πü¢πéô
ko: ∞¥æδï╡ φîî∞¥╝ '{0}'∞¥┤(Ω░Ç) ∞í┤∞₧¼φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Plik odpowiedzi ΓÇ₧{0}ΓÇ¥ nie istnieje.
ru: ╨ñ╨░╨╣╨╗ ╨╛╤é╨║╨╗╨╕╨║╨░ "{0}" ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é.
tr: Yan─▒t dosyas─▒ '{0}' mevcut de─ƒil
zh_hans: σôìσ║öµûçΣ╗╢ΓÇ£{0}ΓÇ¥Σ╕ìσ¡ÿσ£¿

# Error_ResponseFileInvalid
source: Invalid response file, '@' does not exist
cs: Neplatn├╜ soubor odpov─¢di, ΓÇ₧@ΓÇ£ neexistuje
fr: Fichier de r├⌐ponse non valide, '@' nΓÇÖexiste pas
ja: σ┐£τ¡öπâòπéíπéñπâ½πüîτäíσè╣πüºπüÖπÇü'@' πüîσ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
ko: ∞₧ÿδ¬╗δÉ£ ∞¥æδï╡ φîî∞¥╝, '@'∞¥┤(Ω░Ç) ∞í┤∞₧¼φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Nieprawid┼éowy plik odpowiedzi, ΓÇ₧@ΓÇ¥ nie istnieje
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╤ä╨░╨╣╨╗ ╨╛╤é╨▓╨╡╤é╨░, "@" ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é
tr: Ge├ºersiz yan─▒t dosyas─▒, '@' mevcut de─ƒil
zh_hans: σôìσ║öµûçΣ╗╢µùáµòê∩╝îΓÇ£@ΓÇ¥Σ╕ìσ¡ÿσ£¿

# Error_ResponseFileMaxRecursionDepth
source: No more than {0} nested response files are allowed
cs: Nen├¡ povoleno v├¡ce ne┼╛ {0} vno┼Öen├╜ch soubor┼» odpov─¢d├¡
fr: Pas plus de {0}┬áfichiers de r├⌐ponse imbriqu├⌐s sont autoris├⌐s
ja: σàÑπéîσ¡Éπü½πü¬πüúπüƒσ┐£τ¡öπâòπéíπéñπâ½πü» {0} σÇïπü╛πüºΦ¿▒σÅ»πüòπéîπü╛πüÖ
ko: ∞ñæ∞▓⌐δÉ£ ∞¥æδï╡ φîî∞¥╝∞¥Ç {0}Ω░£Ω╣î∞ºÇδºî φùê∞Ü⌐δÉ⌐δïêδïñ.
pl: Maksymalna dozwolona liczba zagnie┼╝d┼╝onych plik├│w odpowiedzi: {0}
ru: ╨ö╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å ╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡ {0} ╨▓╨╗╨╛╨╢╨╡╨╜╨╜╤ï╤à ╤ä╨░╨╣╨╗╨╛╨▓ ╨╛╤é╨▓╨╡╤é╨╛╨▓
tr: En fazla {0} i├º i├ºe yan─▒t dosyas─▒na izin verilir
zh_hans: σÅ¬σàüΦ«╕ {0} Σ╕¬σ╡îσÑùσôìσ║öµûçΣ╗╢

# Error_ResponseFileNullOrEmpty
source: Response file '{0}' cannot be empty
cs: Soubor odpov─¢di ΓÇ₧{0}ΓÇ£ nem┼»┼╛e b├╜t pr├ízdn├╜.
fr: Le fichier r├⌐ponse '{0}' ne peut pas ├¬tre vide
ja: σ┐£τ¡öπâòπéíπéñπâ½ '{0}' πü»τ⌐║πü½πüºπüìπü╛πü¢πéôπÇé
ko: ∞¥æδï╡ φîî∞¥╝ '{0}'∞¥Ç(δèö) δ╣ä∞¢îδæÿ ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Plik odpowiedzi ΓÇ₧{0}ΓÇ¥ nie mo┼╝e by─ç pusty
ru: ╨ñ╨░╨╣╨╗ ╨╛╤é╨▓╨╡╤é╨░ "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝
tr: Yan─▒t dosyas─▒ '{0}' bo┼ƒ olamaz
zh_hans: σôìσ║öµûçΣ╗╢ΓÇ£{0}ΓÇ¥Σ╕ìΦâ╜Σ╕║τ⌐║

# Error_ResponseFileTooLarge
source: Response file '{0}' cannot be larger than {1}mb
cs: Soubor odpov─¢di ΓÇ₧{0}ΓÇ£ nem┼»┼╛e b├╜t v─¢t┼í├¡ ne┼╛ {1} MB.
fr: Le fichier r├⌐ponse '{0}' ne peut pas ├¬tre sup├⌐rieur ├á {1}┬áMo
ja: σ┐£τ¡öπâòπéíπéñπâ½ '{0}' πéÆ {1} MB πéêπéèσñºπüìπüÅπüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéô
ko: ∞¥æδï╡ φîî∞¥╝ '{0}'∞¥Ç(δèö) {1}mbδ│┤δïñ φü┤ ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Plik odpowiedzi ΓÇ₧{0}ΓÇ¥ nie mo┼╝e by─ç wi─Ökszy ni┼╝ {1} mb
ru: ╨á╨░╨╖╨╝╨╡╤Ç ╤ä╨░╨╣╨╗╨░ ╨╛╤é╨▓╨╡╤é╨░ "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨▒╨╛╨╗╤î╤ê╨╡ {1}╨£╨æ
tr: Yan─▒t dosyas─▒ '{0}' {1} mbΓÇÖtan b├╝y├╝k olamaz
zh_hans: σôìσ║öµûçΣ╗╢ΓÇ£{0}ΓÇ¥Σ╕ìΦâ╜σñºΣ║Ä {1}mb

# Error_SettingsIsNull
source: Property Settings is null.
cs: Nastaven├¡ vlastnosti m├í hodnotu null.
fr: Les param├¿tres de propri├⌐t├⌐ sont null.
ja: πâùπâ¡πâæπâåπéúΦ¿¡σ«Üπüî null πüºπüÖπÇé
ko: ∞åì∞ä▒ ∞äñ∞áò∞¥┤ null∞₧àδïêδïñ.
pl: Ustawienia w┼éa┼¢ciwo┼¢ci maj─à warto┼¢─ç null.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç╤ï ╤ü╨▓╨╛╨╣╤ü╤é╨▓╨░ NULL.
tr: ├ûzellik Ayarlar─▒ null.
zh_hans: σ▒₧µÇºΦ«╛τ╜«Σ╕║ nullπÇé

# Error_SolutionFileParseError
source: Error parsing solution file at {0}: {1}
cs: P┼Öi anal├╜ze souboru ┼Öe┼íen├¡ na do┼ílo k chyb─¢ u {0}: {1}
fr: Erreur lors de lΓÇÖanalyse du fichier solution ├á {0}┬á: {1}
ja: {0} πüºπé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéíπéñπâ½πü«Φºúµ₧ÉΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
ko: {0}∞ùÉ∞ä£ ∞åöδú¿∞àÿ φîî∞¥╝ Ω╡¼δ¼╕ δ╢ä∞ä¥ ∞ÿñδÑÿ: {1}
pl: B┼é─àd podczas analizowania pliku rozwi─àzania w {0}: {1}
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ ╤ä╨░╨╣╨╗╨░ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å ╨▓ {0}: {1}
tr: ├ç├╢z├╝m dosyas─▒ ayr─▒┼ƒt─▒r─▒l─▒rken hata olu┼ƒtu ({0}: {1})

# Error_SourceProviderIsNull
source: Property SourceProvider is null.
cs: Vlastnost SourceProvider m├í hodnotu null.
fr: La propri├⌐t├⌐ SourceProvider a une valeur null.
ja: πâùπâ¡πâæπâåπéú SourceProvider πü» null πüºπüÖπÇé
ko: SourceProvider ∞åì∞ä▒∞¥┤ null∞₧àδïêδïñ.
pl: W┼éa┼¢ciwo┼¢─ç SourceProvider ma warto┼¢─ç null.
ru: ╨í╨▓╨╛╨╣╤ü╤é╨▓╨╛ SourceProvider ╨╕╨╝╨╡╨╡╤é ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ null.
tr: SourceProvider ├╢zelli─ƒi null.
zh_hans: σ▒₧µÇº SourceProvider Σ╕║ nullπÇé
