Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# InvalidAssemblyInformationalVersion
source: Invalid AssemblyInformationalVersion '{0}' on assembly '{1}'; falling back to AssemblyVersion '{2}'.
cs: Neplatn├í verze AssemblyInformationalVersion ΓÇ₧{0}ΓÇ£ v sestaven├¡ ΓÇ₧{1}ΓÇ£; n├ívrat na AssemblyVersion ΓÇ₧{2}ΓÇ£.
fr: AssemblyInformationalVersion '{0}' non valide sur lΓÇÖassembly '{1}'. Retour ├á AssemblyVersion '{2}'.
ja: πéóπé╗πâ│πâûπâ¬ '{1}' πü« AssemblyInformationalVersion '{0}' πüîτäíσè╣πüºπüÖAssemblyVersion '{2}' πü½πâòπé⌐πâ╝πâ½πâÉπââπé»πüùπüªπüäπü╛πüÖπÇé
ko: ∞û┤∞àêδ╕öδª¼ '{1}'∞¥ÿ ∞₧ÿδ¬╗δÉ£ AssemblyInformalVersion '{0}'; AssemblyVersion '{2}'∞£╝δí£ δîÇ∞▓┤φò⌐δïêδïñ.
pl: Nieprawid┼éowa warto┼¢─ç AssemblyInformationalVersion ΓÇ₧{0}ΓÇ¥ w zestawie ΓÇ₧{1}ΓÇ¥; powr├│t do elementu AssemblyVersion ΓÇ₧{2}ΓÇ¥.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╣ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ AssemblyInformationalVersion "{0}" ╨▓ ╤ü╨▒╨╛╤Ç╨║╨╡ "{1}", ╨╛╤é╨║╨░╤é ╨║ AssemblyVersion "{2}".
tr: '{1}' b├╝t├╝nle┼ƒtirilmi┼ƒ kodunda ge├ºersiz AssemblyInformationalVersion '{0}'; AssemblyVersion '{2}' ├╢─ƒesine geri d├╢n├╝yor.
zh_hans: τ¿ïσ║ÅΘ¢å "{0}" Σ╕èτÜä AssemblyInformationalVersion "{1}" µùáµòê∩╝îµ¡úσ£¿σ¢₧ΘÇÇσê░ AssemblyVersion "{2}"πÇé

# InvalidFile
source: No packages.config, project or solution file specified. Use the -self switch to update NuGet.exe.
cs: Nebyl zad├ín ┼╛├ídn├╜ soubor packages.config, projekt nebo ┼Öe┼íen├¡. Pomoc├¡ p┼Öep├¡na─ìe -self aktualizujte NuGet.exe.
fr: Aucun fichier packages.config, projet ou solution sp├⌐cifi├⌐e. Utilisez le commutateur -self pour mettre ├á jour NuGet.exe.
ja: packages.configπÇüπâùπâ¡πé╕πéºπé»πâêπÇüπü╛πüƒπü»πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéíπéñπâ½πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇé-self πé╣πéñπââπâüπéÆΣ╜┐τö¿πüùπüª NuGet.exe πéÆµ¢┤µû░πüùπü╛πüÖπÇé
ko: packages.config, φöäδí£∞á¥φè╕ δÿÉδèö ∞åöδú¿∞àÿ φîî∞¥╝∞¥┤ ∞ºÇ∞áòδÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ. -self ∞èñ∞£ä∞╣ÿδÑ╝ ∞é¼∞Ü⌐φòÿ∞ù¼ NuGet.exeδÑ╝ ∞ùàδì░∞¥┤φè╕φò⌐δïêδïñ.
pl: Nie okre┼¢lono pliku packages.config, projektu ani rozwi─àzania. U┼╝yj prze┼é─àcznika -self, aby zaktualizowa─ç plik NuGet.exe.
ru: ╨¥╨╡ ╤â╨║╨░╨╖╨░╨╜ ╤ä╨░╨╣╨╗ packages.config, ╤ä╨░╨╣╨╗ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╕╨╗╨╕ ╤ä╨░╨╣╨╗ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç -self, ╤ç╤é╨╛╨▒╤ï ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î NuGet.exe.
tr: packages.config, proje veya ├º├╢z├╝m dosyas─▒ belirtilmedi. NuGet.exeΓÇÖyi g├╝ncelle┼ƒtirmek i├ºin -self ge├ºi┼ƒini kullan─▒n.
zh_hans: µ£¬µîçσ«Ü packages.configπÇüΘí╣τ¢«µêûΦºúσå│µû╣µíêµûçΣ╗╢πÇéΦ»╖Σ╜┐τö¿ -self σ╝Çσà│µ¢┤µû░NuGet.exeπÇé

# InvalidOptionValueError
source: Invalid option value: '{0} {1}'
cs: Neplatn├í hodnota mo┼╛nosti: ΓÇ₧{0} {1}ΓÇ£
fr: Valeur dΓÇÖoption non valide┬á: '{0} {1}'
ja: τäíσè╣πü¬πé¬πâùπé╖πâºπâ│σÇñ: '{0} {1}'
ko: ∞₧ÿδ¬╗δÉ£ ∞ÿ╡∞àÿ Ω░Æ: '{0} {1}'
pl: Nieprawid┼éowa warto┼¢─ç opcji: ΓÇ₧{0} {1}ΓÇ₧
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░: "{0} {1}"
tr: Ge├ºersiz se├ºenek de─ƒeri: '{0} {1}'
zh_hans: ΘÇëΘí╣σÇ╝µùáµòê: "{0} {1}"

# InvalidSource
source: The specified source '{0}' is invalid. Please provide a valid source.
cs: Zadan├╜ zdroj {0} nen├¡ platn├╜. Zadejte pros├¡m platn├╜ zdroj.
fr: La source sp├⌐cifi├⌐e '{0}' n'est pas valide. Fournissez une source valide.
ja: µîçσ«Üπüòπéîπüƒπé╜πâ╝πé╣ '{0}' πüîµ¡úπüùπüÅπüéπéèπü╛πü¢πéôπÇéµ£ëσè╣πü¬πé╜πâ╝πé╣πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞ºÇ∞áòδÉ£ ∞åî∞èñ '{0}'∞¥┤(Ω░Ç) ∞ÿ¼δ░öδÑ┤∞ºÇ ∞òè∞è╡δïêδïñ. ∞ÿ¼δ░öδÑ╕ ∞åî∞èñδÑ╝ ∞á£Ω│╡φò┤∞ú╝∞ä╕∞Üö.
pl: Okre┼¢lone ┼║r├│d┼éo ΓÇ₧{0}ΓÇ¥ jest nieprawid┼éowe. Okre┼¢l prawid┼éowe ┼║r├│d┼éo.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ "{0}" ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝. ╨ú╨║╨░╨╢╨╕╤é╨╡ ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║.
tr: Belirtilen '{0}' kayna─ƒ─▒ ge├ºersiz. L├╝tfen ge├ºerli bir kaynak belirtin.
zh_hans: µîçσ«ÜτÜäµ║ÉΓÇ£{0}ΓÇ¥µùáµòêπÇéΦ»╖µÅÉΣ╛¢µ£ëµòêτÜäµ║ÉπÇé

# ListCommandNoPackages
source: No packages found.
cs: Nena┼íly se ┼╛├ídn├⌐ bal├¡─ìky.
fr: Packages introuvables.
ja: πâæπââπé▒πâ╝πé╕πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: φî¿φéñ∞ºÇδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie odnaleziono pakiet├│w.
ru: ╨ƒ╨░╨║╨╡╤é╤ï ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╤ï.
tr: Paket bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░σîàπÇé

# ListCommand_LicenseUrl
source: License url: {0}
cs: Adresa URL licence: {0}
fr: License URL┬á: {0}
ja: πâ⌐πéñπé╗πâ│πé╣πü« URL: {0}
ko: δ¥╝∞¥┤∞äá∞èñ URL: {0}
pl: Adres URL licencji: {0}
ru: URL-╨░╨┤╤Ç╨╡╤ü ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕: {0}
tr: Lisans URL'si: {0}

# ListCommand_ListNotSupported
source: This version of nuget.exe does not support listing packages from package source '{0}'.
cs: Tato verze programu nuget.exe nepodporuje v├╜pis bal├¡─ìk┼» ze zdroje bal├¡─ìk┼»{0}.
fr: Cette version de nuget.exe ne prend pas en charge la liste des packages de la source de package '{0}'.
ja: πüôπü«πâÉπâ╝πé╕πâºπâ│πü« NuGet.exe πü»πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣ '{0}' πüïπéëπü«πâæπââπé▒πâ╝πé╕πü«πâ¬πé╣πâêΦí¿τñ║πéÆπé╡πâ¥πâ╝πâêπüùπüªπüäπü╛πü¢πéôπÇé
ko: ∞¥┤ δ▓ä∞áä∞¥ÿ nuget.exeδèö φî¿φéñ∞ºÇ ∞¢Éδ│╕ '{0}'∞¥ÿ φî¿φéñ∞ºÇ δéÿ∞ù┤∞¥ä ∞ºÇ∞¢Éφòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Ta wersja programu nuget.exe nie obs┼éuguje wy┼¢wietlania listy pakiet├│w ze ┼║r├│d┼éa pakiet├│w ΓÇ₧{0}ΓÇ¥.
ru: ╨¡╤é╨░ ╨▓╨╡╤Ç╤ü╨╕╤Å nuget.exe ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é ╨┐╨╡╤Ç╨╡╤ç╨╕╤ü╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╕╨╖ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤é╨╛╨▓ "{0}".
tr: nuget.exe dosyas─▒n─▒n bu s├╝r├╝m├╝, '{0}' paket kayna─ƒ─▒ndaki paketleri listelemeyi desteklemiyor.
zh_hans: µ¡ñτëêµ£¼τÜä nuget.exe Σ╕ìµö»µîüΣ╗Äσîàµ║É "{0}" σêùσç║σîàπÇé

# LiveFeed
source: the NuGet gallery
cs: galerie NuGet
fr: la galerie NuGet
ja: NuGet πé«πâúπâ⌐πâ¬πâ╝
ko: NuGet Ω░ñδƒ¼δª¼
pl: galeria pakiet├│w NuGet
ru: ╨║╨╛╨╗╨╗╨╡╨║╤å╨╕╤Å NuGet
tr: NuGet galerisi
zh_hans: NuGet σ║ô

# LocalsCommand_ClearFailed
source: Clearing local resources failed: one or more errors occured.
cs: Nepovedlo se vymazat m├¡stn├¡ prost┼Öedky: do┼ílo k jedn├⌐ nebo v├¡ce chyb├ím.
fr: ├ëchec de lΓÇÖeffacement des ressources locales┬á: une ou plusieurs erreurs se sont produites.
ja: πâ¡πâ╝πé½πâ½ πâ¬πé╜πâ╝πé╣πü«πé»πâ¬πéóπü½σñ▒µòùπüùπü╛πüùπüƒ: 1 πüñΣ╗ÑΣ╕èπü«πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé
ko: δí£∞╗¼ δª¼∞åî∞èñ ∞ºÇ∞Ü░Ω╕░ ∞ïñφî¿: φòÿδéÿ ∞¥┤∞âü∞¥ÿ ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pl: Czyszczenie zasob├│w lokalnych nie powiod┼éo si─Ö: wyst─àpi┼é co najmniej jeden b┼é─àd.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╛╤ç╨╕╤ü╤é╨╕╤é╤î ╨╗╨╛╨║╨░╨╗╤î╨╜╤ï╨╡ ╤Ç╨╡╤ü╤â╤Ç╤ü╤ï. ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╨┤╨╜╨░ ╨╕╨╗╨╕ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╨╛╤ê╨╕╨▒╨╛╨║.
tr: Yerel kaynaklar temizlenemedi: bir veya daha fazla hata olu┼ƒtu.
zh_hans: µ╕àΘÖñµ£¼σ£░Φ╡äµ║Éσñ▒Φ┤Ñ: σÅæτöƒΣ╕ÇΣ╕¬µêûσñÜΣ╕¬ΘöÖΦ»»πÇé

# LocalsCommand_ClearedSuccessful
source: Local resources cleared.
cs: M├¡stn├¡ prost┼Öedky se vymazaly.
fr: Ressources locales effac├⌐es.
ja: πâ¡πâ╝πé½πâ½ πâ¬πé╜πâ╝πé╣πüîπé»πâ¬πéóπüòπéîπü╛πüùπüƒπÇé
ko: δí£∞╗¼ δª¼∞åî∞èñΩ░Ç ∞é¡∞á£δÉÿ∞ùê∞è╡δïêδïñ.
pl: Wyczyszczono zasoby lokalne.
ru: ╨¢╨╛╨║╨░╨╗╤î╨╜╤ï╨╡ ╤Ç╨╡╤ü╤â╤Ç╤ü╤ï ╨╛╤ç╨╕╤ë╨╡╨╜╤ï.
tr: Yerel kaynaklar temizlendi.
zh_hans: µ£¼σ£░Φ╡äµ║Éσ╖▓µ╕àΘÖñπÇé

# LocalsCommand_ClearingNuGetCache
source: Clearing NuGet cache: {0}
cs: Vymaz├ív├í se mezipam─¢┼Ñ NuGet: {0}
fr: Effacement du cache NuGet┬á: {0}
ja: NuGet πé¡πâúπââπé╖πâÑπéÆπé»πâ¬πéóΣ╕¡: {0}
ko: NuGet ∞║É∞ï£ ∞ºÇ∞Ü░Ω╕░: {0}
pl: Czyszczenie pami─Öci podr─Öcznej narz─Ödzia NuGet: {0}
ru: ╨₧╤ç╨╕╤ë╨░╨╡╤é╤ü╤Å ╨║╤ì╤ê NuGet: {0}
tr: NuGet ├╢nbelle─ƒi temizleniyor: {0}
zh_hans: µ¡úσ£¿µ╕àΘÖñ NuGet τ╝ôσ¡ÿ: {0}

# LocalsCommand_ClearingNuGetGlobalPackagesCache
source: Clearing NuGet global packages cache: {0}
cs: Vymaz├ív├í se mezipam─¢┼Ñ glob├íln├¡ch bal├¡─ìk┼» NuGet: {0}
fr: Effacement du cache des packages globaux NuGet┬á: {0}
ja: NuGet πé░πâ¡πâ╝πâÉπâ½ πâæπââπé▒πâ╝πé╕ πé¡πâúπââπé╖πâÑπéÆπé»πâ¬πéóΣ╕¡: {0}
ko: NuGet Ω╕Çδí£δ▓î φî¿φéñ∞ºÇ ∞║É∞ï£ ∞ºÇ∞Ü░Ω╕░: {0}
pl: Czyszczenie globalnej pami─Öci podr─Öcznej pakiet├│w narz─Ödzia NuGet: {0}
ru: ╨₧╤ç╨╕╤ë╨░╨╡╤é╤ü╤Å ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╤ï╨╣ ╨║╤ì╤ê ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet: {0}
tr: NuGet genel paketleri ├╢nbelle─ƒi temizleniyor: {0}
zh_hans: µ¡úσ£¿µ╕àΘÖñ NuGet σà¿σ▒Çσîàτ╝ôσ¡ÿ: {0}

# LocalsCommand_ClearingNuGetHttpCache
source: Clearing NuGet HTTP cache: {0}
cs: Vymaz├ív├í se mezipam─¢┼Ñ HTTP NuGet: {0}
fr: Effacement du cache HTTP NuGet┬á: {0}
ja: NuGet HTTP πé¡πâúπââπé╖πâÑπéÆπé»πâ¬πéóΣ╕¡: {0}
ko: NuGet HTTP ∞║É∞ï£ ∞ºÇ∞Ü░Ω╕░: {0}
pl: Czyszczenie pami─Öci podr─Öcznej HTTP narz─Ödzia NuGet: {0}
ru: ╨₧╤ç╨╕╤ë╨░╨╡╤é╤ü╤Å ╨║╤ì╤ê HTTP NuGet: {0}
tr: NuGet HTTP ├╢nbelle─ƒi temizleniyor: {0}
zh_hans: µ¡úσ£¿µ╕àΘÖñ NuGet HTTP τ╝ôσ¡ÿ: {0}

# LocalsCommand_FailedToDeletePath
source: Failed to delete '{0}'.
cs: Nepovedlo se odstranit {0}.
fr: ├ëchec de la suppression de '{0}'.
ja: '{0}' πéÆσëèΘÖñπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: '{0}'∞¥ä(δÑ╝) ∞é¡∞á£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pl: Nie mo┼╝na usun─à─ç pliku ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╨┤╨░╨╗╨╕╤é╤î "{0}".
tr: '{0}' silinemedi.
zh_hans: µ£¬Φâ╜σêáΘÖñΓÇ£{0}ΓÇ¥πÇé

# LocalsCommand_InvalidLocalResourceName
source: An invalid local resource name was provided. Please provide one of the following values: http-cache, packages-cache, global-packages, all.
cs: Byl zad├ín neplatn├╜ n├ízev m├¡stn├¡ho prost┼Öedku. Zadejte jednu z n├ísleduj├¡c├¡ch hodnot: http-cache, packages-cache, global-packages, all.
fr: Un nom de ressource locale non valide a ├⌐t├⌐ fourni. Indiquez une des valeurs suivantes┬á: http-cache, packages-cache, global-packages, all.
ja: τäíσè╣πü¬πâ¡πâ╝πé½πâ½ πâ¬πé╜πâ╝πé╣σÉìπüîµîçσ«Üπüòπéîπü╛πüùπüƒπÇéµ¼íπü«πüäπüÜπéîπüïπü«σÇñπéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüä: http-cacheπÇüpackages-cacheπÇüglobal-packagesπÇüallπÇé
ko: ∞₧ÿδ¬╗δÉ£ δí£∞╗¼ δª¼∞åî∞èñ ∞¥┤δªä∞¥┤ ∞á£Ω│╡δÉÿ∞ùê∞è╡δïêδïñ. δïñ∞¥î Ω░Æ ∞ñæ φòÿδéÿδÑ╝ ∞á£Ω│╡φòÿ∞ä╕∞Üö: http-cache, packages-cache, global-packages, all.
pl: Podano nieprawid┼éow─à nazw─Ö zasobu lokalnego. Podaj jedn─à z nast─Öpuj─àcych warto┼¢ci: http-cache, temp, global-packages, all.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╛ ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╕╨╝╤Å ╨╗╨╛╨║╨░╨╗╤î╨╜╨╛╨│╨╛ ╤Ç╨╡╤ü╤â╤Ç╤ü╨░. ╨ú╨║╨░╨╢╨╕╤é╨╡ ╨╛╨┤╨╜╨╛ ╨╕╨╖ ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╤à ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╣: http-cache, packages-cache, global-packages, all.
tr: Sa─ƒlanan yerel kaynak ad─▒ ge├ºersiz. L├╝tfen ┼ƒu de─ƒerlerden birini sa─ƒlay─▒n: http-cache, packages-cache, global-packages, hepsi.
zh_hans: µÅÉΣ╛¢Σ║åµùáµòêτÜäµ£¼σ£░Φ╡äµ║ÉσÉìτº░πÇéΦ»╖µÅÉΣ╛¢Σ╗ÑΣ╕ïσÇ╝Σ╣ïΣ╕Ç: http-cacheπÇüpackages-cacheπÇüglobal-packagesπÇüallπÇé

# LocalsCommand_LocalResourcePathNotSet
source: The location of local resource '{0}' is undefined.
cs: Um├¡st─¢n├¡ m├¡stn├¡ho prost┼Öedku {0} nen├¡ definovan├⌐.
fr: L'emplacement de la ressource locale '{0}' n'est pas d├⌐fini.
ja: πâ¡πâ╝πé½πâ½ πâ¬πé╜πâ╝πé╣ '{0}' πü«σá┤µëÇπüîσ«Üτ╛⌐πüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: δí£∞╗¼ δª¼∞åî∞èñ '{0}'∞¥ÿ ∞£ä∞╣ÿΩ░Ç ∞áò∞¥ÿδÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Nie zdefiniowano lokalizacji zasobu lokalnego ΓÇ₧{0}ΓÇ¥.
ru: ╨á╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨╗╨╛╨║╨░╨╗╤î╨╜╨╛╨│╨╛ ╤Ç╨╡╤ü╤â╤Ç╤ü╨░ "{0}" ╨╜╨╡ ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╛.
tr: '{0}' yerel kayna─ƒ─▒n─▒n konumu tan─▒ml─▒ de─ƒil.
zh_hans: µ£¼σ£░Φ╡äµ║ÉΓÇ£{0}ΓÇ¥τÜäΣ╜ìτ╜«µ£¬σ«ÜΣ╣ëπÇé

# LocalsCommand_LocalsPartiallyCleared
source: Local resources partially cleared.
cs: M├¡stn├¡ prost┼Öedky se ─ì├íste─ìn─¢ vymazaly.
fr: Ressources locales partiellement effac├⌐es.
ja: πâ¡πâ╝πé½πâ½ πâ¬πé╜πâ╝πé╣πüîΣ╕ÇΘâ¿πé»πâ¬πéóπüòπéîπü╛πüùπüƒπÇé
ko: δí£∞╗¼ δª¼∞åî∞èñδÑ╝ δ╢Çδ╢ä∞áü∞£╝δí£ ∞ºÇ∞¢á∞è╡δïêδïñ.
pl: Cz─Ö┼¢ciowo wyczyszczono zasoby lokalne.
ru: ╨¢╨╛╨║╨░╨╗╤î╨╜╤ï╨╡ ╤Ç╨╡╤ü╤â╤Ç╤ü╤ï ╤ç╨░╤ü╤é╨╕╤ç╨╜╨╛ ╤â╨┤╨░╨╗╨╡╨╜╤ï.
tr: Yerel kaynaklar k─▒smen temizlendi.
zh_hans: µ£¼σ£░Φ╡äµ║Éσ╖▓Θâ¿σêåµ╕àΘÖñπÇé

# LookingForInstalledPackages
source: Looking for installed packages in '{0}'.
cs: Hledaj├¡ se nainstalovan├⌐ bal├¡─ìky v ΓÇ₧{0}ΓÇ£.
fr: Recherche de packages install├⌐s dans '{0}'.
ja: '{0}' πüºπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπéïπâæπââπé▒πâ╝πé╕πéÆµÄóπüùπüªπüäπü╛πüÖπÇé
ko: '{0}'∞ùÉ∞ä£ ∞äñ∞╣ÿδÉ£ φî¿φéñ∞ºÇδÑ╝ ∞░╛Ω│á ∞₧ê∞è╡δïêδïñ.
pl: Wyszukiwanie zainstalowanych pakiet├│w w ΓÇ₧{0}ΓÇ¥.
ru: ╨ƒ╨╛╨╕╤ü╨║ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨▓ "{0}".
tr: '{0}' i├ºinde y├╝kl├╝ paketler aran─▒yor.
zh_hans: µ¡úσ£¿ "{0}" Σ╕¡µƒÑµë╛σ╖▓σ«ëΦúàτÜäσîàπÇé

# MSBuildAutoDetection
source: MSBuild auto-detection: using msbuild version '{0}' from '{1}'.
cs: Automatick├⌐ zji┼í┼Ñov├ín├¡ MSBuild: pou┼╛├¡v├í se msbuild version ΓÇ₧{0}ΓÇ£ z ΓÇ₧{1}ΓÇ£.
fr: D├⌐tection automatique MSBuild┬á: utilisation de la version msbuild '{0}' de '{1}'.
ja: MSBuild Φç¬σïòµñ£σç║: '{1}' πüïπéë MSBuild πâÉπâ╝πé╕πâºπâ│ '{0}' πéÆΣ╜┐τö¿πüùπü╛πüÖπÇé
ko: MSBuild ∞₧ÉδÅÖ Ω▓Ç∞âë: '{1}'∞¥ÿ msbuild δ▓ä∞áä '{0}' ∞é¼∞Ü⌐.
pl: Automatyczne wykrywanie programu msBuild: u┼╝ywanie wersji msbuild ΓÇ₧{0}ΓÇ¥ z ΓÇ₧{1}ΓÇ¥.
ru: ╨É╨▓╤é╨╛╨╝╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨╡ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╕╨╡ MSBuild: ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å msbuild ╨▓╨╡╤Ç╤ü╨╕╨╕ "{0}" ╨╕╨╖ "{1}".
tr: MSBuild otomatik alg─▒lama: '{1}' kayna─ƒ─▒ndan msbuild '{0}' kullan─▒l─▒yor.
zh_hans: MSBuild Φç¬σè¿µúÇµ╡ï: Σ╜┐τö¿µ¥ÑΦç¬ "{1}" τÜä msbuild τëêµ£¼ "{0}"πÇé

# MSBuildAutoDetection_Verbose
source: MSBuild auto-detection: using msbuild version '{0}' from '{1}'. Use option -MSBuildVersion to force nuget to use a specific version of MSBuild.
cs: Automatick├⌐ zji┼í┼Ñov├ín├¡ MSBuild: pou┼╛├¡v├í se msbuild version ΓÇ₧{0}ΓÇ£ z ΓÇ₧{1}ΓÇ£. Pomoc├¡ mo┼╛nosti -MSBuildVersion vynut├¡te, aby n├ístroj nuget pou┼╛├¡val konkr├⌐tn├¡ verzi n├ístroje MSBuild.
fr: D├⌐tection automatique MSBuild┬á: utilisation de la version msbuild '{0}' de '{1}'.Utilisez lΓÇÖoption -MSBuildVersion pour forcer nuget ├á utiliser une version sp├⌐cifique de MSBuild.
ja: MSBuild Φç¬σïòµñ£σç║: '{1}' πüïπéë msbuild πâÉπâ╝πé╕πâºπâ│ '{0}' πéÆΣ╜┐τö¿πüùπü╛πüÖπÇéπé¬πâùπé╖πâºπâ│ -MSBuildVersion πéÆΣ╜┐τö¿πüùπüªπÇüNuGet πüºτë╣σ«Üπü«πâÉπâ╝πé╕πâºπâ│πü« MSBuild πéÆσ╝╖σê╢τÜäπü½Σ╜┐τö¿πüùπü╛πüÖπÇé
ko: MSBuild ∞₧ÉδÅÖ Ω▓Ç∞âë: '{1}'∞¥ÿ msbuild δ▓ä∞áä '{0}' ∞é¼∞Ü⌐. -MSBuildVersion ∞ÿ╡∞àÿ∞¥ä ∞é¼∞Ü⌐φòÿ∞ù¼ nuget∞¥┤ φè╣∞áò δ▓ä∞áä∞¥ÿ MSBuildδÑ╝ ∞é¼∞Ü⌐φòÿδÅäδí¥ φò⌐δïêδïñ.
pl: Automatyczne wykrywanie programu msBuild: u┼╝ywanie wersji msbuild ΓÇ₧{0}ΓÇ¥ z ΓÇ₧{1}ΓÇ¥. U┼╝yj opcji -MSBuildVersion, aby wymusi─ç u┼╝ycie przez mened┼╝er pakiet├│w NuGet okre┼¢lonej wersji programu MSBuild.
ru: ╨É╨▓╤é╨╛╨╝╨░╤é╨╕╤ç╨╡╤ü╨║╨╛╨╡ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╕╨╡ MSBuild: ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å msbuild ╨▓╨╡╤Ç╤ü╨╕╨╕ "{0}" ╨╕╨╖ "{1}". ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç -MSBuildVersion, ╤ç╤é╨╛╨▒╤ï ╨┐╤Ç╨╕╨╜╤â╨┤╨╕╤é╨╡╨╗╤î╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤â╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä MSBuild.
tr: MSBuild otomatik alg─▒lama: '{1}' kayna─ƒ─▒ndan msbuild '{0}' s├╝r├╝m├╝ kullan─▒l─▒yor. Nuget'i belirli bir MSBuild s├╝r├╝m├╝n├╝ kullanmaya zorlamak i├ºin -MSBuildVersion se├ºene─ƒini kullan─▒n.

# MSbuildFromPath
source: Using Msbuild from '{0}'.
cs: Pomoc├¡ n├ístroje Msbuild z ΓÇ₧{0}ΓÇ£.
fr: Utilisation de Msbuild ├á partir de '{0}'.
ja: '{0}' πüïπéë MSBuild πéÆΣ╜┐τö¿πüùπüªπüäπü╛πüÖπÇé
ko: '{0}'∞¥ÿ MsbuildδÑ╝ ∞é¼∞Ü⌐φò⌐δïêδïñ.
pl: U┼╝ywanie programu Msbuild z {0}ΓÇ₧.
tr: '{0}' kayna─ƒ─▒ndan Msbuild kullan─▒l─▒yor.
zh_hans: Σ╜┐τö¿µ¥ÑΦç¬ "{0}" τÜä MsbuildπÇé

# MissingOptionValueError
source: Missing option value for: '{0}'
cs: Chyb├¡ hodnota mo┼╛nosti pro: ΓÇ₧{0}ΓÇ£
fr: Valeur dΓÇÖoption manquante pour┬á: '{0}'
ja: '{0}' πü«πé¬πâùπé╖πâºπâ│σÇñπüîπüéπéèπü╛πü¢πéô
ko: δêäδ¥╜δÉ£ ∞ÿ╡∞àÿ Ω░Æ: '{0}'
pl: Brak warto┼¢ci opcji dla: ΓÇ₧{0}ΓÇ¥
ru: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┤╨╗╤Å ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ "{0}".
tr: '{0}' se├ºene─ƒi i├ºin de─ƒer eksik.
zh_hans: τ╝║σ░æ "{0}" τÜäΘÇëΘí╣σÇ╝

# MsBuildDoesNotExistAtPath
source: MsBuild.exe does not exist at '{0}'.
cs: Soubor MsBuild.exe v ΓÇ₧{0}ΓÇ£ neexistuje.
fr: MsBuild.exe nΓÇÖexiste pas dans '{0}'.
ja: MSBuild.exe πüî '{0}' πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
ko: MsBuild.exeΩ░Ç '{0}'∞ùÉ ∞ùå∞è╡δïêδïñ.
pl: Program MsBuild.exe nie istnieje w lokalizacji ΓÇ₧{0}ΓÇ¥.
ru: MsBuild.exe ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ "{0}".
tr: MsBuild.exe '{0}' konumunda yok.
zh_hans: "{0}" Σ╕¡Σ╕ìσ¡ÿσ£¿ MsBuild.exeπÇé

# MsbuildLoadToolSetError
source: Failed to load msbuild Toolset
cs: Nepovedlo se na─ì├¡st sadu n├ístroj┼» msbuild.
fr: ├ëchec du chargement de lΓÇÖensemble dΓÇÖoutils msbuild
ja: MSBuild πâäπâ╝πâ½πé╗πââπâêπéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒ
ko: msbuild δÅäΩ╡¼ ∞ºæφò⌐∞¥ä δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pl: Nie mo┼╝na za┼éadowa─ç zestawu narz─Ödzi msbuild
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨╜╨░╨▒╨╛╤Ç ╨╕╨╜╤ü╤é╤Ç╤â╨╝╨╡╨╜╤é╨╛╨▓ msbuild
tr: msbuild Ara├º Tak─▒m─▒ y├╝klenemedi
zh_hans: µ£¬Φâ╜σèáΦ╜╜ msbuild σ╖Ñσà╖Θ¢å

# MsbuildPathNotExist
source: MSBuildPath : {0} does not exist.
cs: MSBuildPath {0} neexistuje.
fr: MSBuildPath┬á: {0} nΓÇÖexiste pas.
ja: MSBuildPath: {0} πü»σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
ko: MSBuildPath: {0}∞¥┤(Ω░Ç) ∞ùå∞è╡δïêδïñ.
pl: ┼Ücie┼╝ka MSBuildPath : {0} nie istnieje.
ru: MSBuildPath : {0} ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é
tr: MSBuildPath : {0} mevcut de─ƒil.
zh_hans: MSBuildPath : {0} Σ╕ìσ¡ÿσ£¿πÇé

# MultipleProjectFilesFound
source: Found multiple project files for '{0}'.
cs: Pro ΓÇ₧{0}ΓÇ£ bylo nalezeno v├¡ce soubor┼» projektu.
fr: Plusieurs fichiers projet ont ├⌐t├⌐ trouv├⌐s pour '{0}'.
ja: '{0}' πü«πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πüîΦñçµò░Φªïπüñπüïπéèπü╛πüùπüƒπÇé
ko: '{0}'∞ùÉ δîÇφò£ ∞ù¼δƒ¼ φöäδí£∞á¥φè╕ φîî∞¥╝∞¥ä ∞░╛∞òÿ∞è╡δïêδïñ.
pl: Znaleziono wiele plik├│w projektu dla elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╛ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤ä╨░╨╣╨╗╨╛╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨┤╨╗╤Å "{0}".
tr: '{0}' i├ºin birden ├ºok proje dosyas─▒ bulundu.
zh_hans: µë╛σê░σñÜΣ╕¬ "{0}" Θí╣τ¢«µûçΣ╗╢πÇé

# NoPackagesConfig
source: Unable to update. The project does not contain a packages.config file.
cs: Nelze aktualizovat. Projekt neobsahuje soubor packages.config.
fr: Mise ├á jour impossible. Le projet ne contient pas de fichier packages.config.
ja: µ¢┤µû░πüºπüìπü╛πü¢πéôπÇéπâùπâ¡πé╕πéºπé»πâêπü½ packages.config πâòπéíπéñπâ½πüîσÉ½πü╛πéîπüªπüäπü╛πü¢πéôπÇé
ko: ∞ùàδì░∞¥┤φè╕φòá ∞êÿ ∞ùå∞è╡δïêδïñ. φöäδí£∞á¥φè╕∞ùÉ packages.config φîî∞¥╝∞¥┤ φÅ¼φò¿δÉÿ∞û┤ ∞₧ê∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Nie mo┼╝na zaktualizowa─ç. Projekt nie zawiera pliku packages.config.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î. ╨ƒ╤Ç╨╛╨╡╨║╤é ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╤ä╨░╨╣╨╗ packages.config.
tr: G├╝ncelle┼ƒtirilemiyor. Proje packages.config dosyas─▒ i├ºermiyor.
zh_hans: µùáµ│òµ¢┤µû░πÇéΦ»ÑΘí╣τ¢«Σ╕ìσîàσÉ½ packages.config µûçΣ╗╢πÇé

# NoProjectsFound
source: No projects found with packages.config.
cs: Nebyly nalezeny ┼╛├ídn├⌐ projekty s bal├¡─ìkem.config.
fr: Aucun projet trouv├⌐ avec packages.config.
ja: packages.config πü«πâùπâ¡πé╕πéºπé»πâêπüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: packages.config∞ùÉ∞ä£ φöäδí£∞á¥φè╕δÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie znaleziono projekt├│w z plikiem packages.config.
ru: ╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╤ï ╨┐╤Ç╨╛╨╡╨║╤é╤ï ╤ü packages.config.
tr: packages.configΓÇÖe sahip proje bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░σà╖µ£ë packages.config τÜäΘí╣τ¢«πÇé

# NupkgPath_InvalidNupkg
source: '{0}' is not a valid nupkg file.
cs: {0} nen├¡ platn├╜ soubor nupkg.
fr: '{0}' n'est pas un fichier nupkg valide.
ja: '{0}' πü»µ£ëσè╣πü¬ nupkg πâòπéíπéñπâ½πüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: '{0}'∞¥Ç(δèö) ∞£áφÜ¿φò£ nupkg φîî∞¥╝∞¥┤ ∞òäδïÖδïêδïñ.
pl: Plik ΓÇ₧{0}ΓÇ¥ nie jest prawid┼éowym plikiem nupkg.
ru: "{0}" не является допустимым файлом NUPKG.
tr: '{0}' ge├ºerli bir nupkg dosyas─▒ de─ƒil.
zh_hans: ΓÇ£{0}ΓÇ¥Σ╕ìµÿ»µ£ëµòêτÜä nupkg µûçΣ╗╢πÇé

# NupkgPath_NotFound
source: Provided Nupkg file '{0}' is not found.
cs: Zadan├╜ soubor Nupkg ΓÇ₧{0}ΓÇ£ nebyl nalezen.
fr: Le fichier Nupkg fourni '{0}' est introuvable.
ja: µîçσ«Üπüòπéîπüƒ Nupkg πâòπéíπéñπâ½ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞á£Ω│╡δÉ£ Nupkg φîî∞¥╝ '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie znaleziono podanego pliku Nupkg ΓÇ₧{0}ΓÇ¥.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╤ä╨░╨╣╨╗ Nupkg "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
tr: Sa─ƒlanan Nupkg dosyas─▒ '{0}' bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░µÅÉΣ╛¢τÜä Nupkg µûçΣ╗╢ "{0}"πÇé

# OfficialPackageSourceName
source: NuGet official package source
cs: Ofici├íln├¡ zdroj bal├¡─ìku NuGet
fr: Source officielle du package NuGet
ja: NuGet σà¼σ╝Åπâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣
ko: NuGet Ω│╡∞ï¥ φî¿φéñ∞ºÇ ∞¢Éδ│╕
pl: Oficjalne ┼║r├│d┼éo pakietu NuGet
ru: ╨₧╤ä╨╕╤å╨╕╨░╨╗╤î╨╜╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ ╨┐╨░╨║╨╡╤é╨╛╨▓ NuGet
tr: NuGet resmi paket kayna─ƒ─▒
zh_hans: NuGet σ«ÿµû╣σîàµ║É

# OptionInvalidWithoutSetter
source: [option] on '{0}' is invalid without a setter.
cs: Parametr [option] na ΓÇ₧{0}ΓÇ£ je bez metody setter neplatn├╜.
fr: [option] sur '{0}' nΓÇÖest pas valide sans m├⌐thode setter.
ja: '{0}' πü« [πé¬πâùπé╖πâºπâ│] πü»πÇüπé╗πââπé┐πâ╝πüîπü¬πüäπü¿τäíσè╣πüºπüÖπÇé
ko: '{0}'∞¥ÿ [∞ÿ╡∞àÿ]∞¥Ç setterΩ░Ç ∞ùå∞£╝δ⌐┤ ∞£áφÜ¿φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: [opcja] w ΓÇ₧{0}ΓÇ¥ jest nieprawid┼éowa bez metody ustawiaj─àcej.
ru: [option] ╨▓ "{0}" ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝ ╨▒╨╡╨╖ ╨╝╨╡╤é╨╛╨┤╨░ ╨╖╨░╨┤╨░╨╜╨╕╤Å.
tr: '{0}' ├╝zerindeki [option] ayarlay─▒c─▒ olmadan ge├ºersizdir.
zh_hans: µ▓íµ£ëΦ╡äµ║Éσ║ô∩╝î"{0}" Σ╕èτÜä [option] µùáµòêπÇé

# Option_VerboseDeprecated
source: Option 'Verbose' has been deprecated. Use 'Verbosity' instead.
cs: Mo┼╛nost ΓÇ₧VerboseΓÇ£ je zastaral├í. M├¡sto toho pou┼╛ijte ΓÇ₧VerbosityΓÇ£ (Podrobnosti).
fr: LΓÇÖoption 'Verbose' a ├⌐t├⌐ d├⌐conseill├⌐e. Utilisez 'Verbosity' ├á la place.
ja: πé¬πâùπé╖πâºπâ│ 'Verbose' πü»Θ¥₧µÄ¿σÑ¿πü½πü¬πéèπü╛πüùπüƒπÇéΣ╗úπéÅπéèπü½ 'Verbosity' πéÆΣ╜┐τö¿πüùπüªπüÅπüáπüòπüäπÇé
ko: ∞ÿ╡∞àÿ 'Verbose'δèö δìö ∞¥┤∞âü ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. δîÇ∞ïá 'Verbosity'δÑ╝ ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Opcja ΓÇ₧Pe┼éneΓÇ¥ jest przestarza┼éa. Zamiast tego u┼╝yj elementu "Szczeg├│┼éowo┼¢─ç".
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç "Verbose" ╤â╨┐╤Ç╨░╨╖╨┤╨╜╨╡╨╜. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨▓╨╝╨╡╤ü╤é╨╛ ╨╜╨╡╨│╨╛ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç "Verbosity".
tr: 'Verbose' se├ºene─ƒi kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒. Bunun yerine 'Verbosity' kullan─▒n.
zh_hans: ΘÇëΘí╣ "Verbose" σ╖▓Φó½σ╝âτö¿πÇéΦ»╖µö╣τö¿ "Verbosity"πÇé

# OutputNuGetVersion
source: {0} Version: {1}
cs: {0} verze: {1}
fr: {0} Version┬á: {1}
ja: {0} πâÉπâ╝πé╕πâºπâ│: {1}
ko: {0} δ▓ä∞áä: {1}
pl: {0} wersja {1}
ru: {0}, версия {1}
tr: {0} S├╝r├╝m├╝: {1}
zh_hans: {0} τëêµ£¼: {1}

# PackageCommandAddedFile
source: Added file '{0}'.
cs: P┼Öidal se soubor ΓÇ₧{0}ΓÇ£.
fr: Ficher '{0}' ajout├⌐.
ja: πâòπéíπéñπâ½ '{0}' πéÆΦ┐╜σèáπüùπü╛πüùπüƒπÇé
ko: φîî∞¥╝ '{0}'∞¥ä(δÑ╝) ∞╢öΩ░Çφûê∞è╡δïêδïñ.
pl: Dodano plik ΓÇ₧{0}ΓÇ¥.
ru: ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╤ä╨░╨╣╨╗ "{0}".
tr: '{0}' dosyas─▒ eklendi.
zh_hans: σ╖▓µ╖╗σèáµûçΣ╗╢ "{0}"πÇé

# PackageCommandAttemptingToBuildPackage
source: Attempting to build package from '{0}'.
cs: Prob├¡h├í pokus o sestaven├¡ bal├¡─ìku z {0}.
fr: Tentative de g├⌐n├⌐ration du package ├á partir de '{0}'.
ja: '{0}' πüïπéëπâæπââπé▒πâ╝πé╕πéÆπâôπâ½πâëπüùπéêπüåπü¿πüùπüªπüäπü╛πüÖπÇé
ko: '{0}'∞ùÉ∞ä£ φî¿φéñ∞ºÇδÑ╝ δ╣îδô£φòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Pr├│ba skompilowania pakietu na podstawie elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨ƒ╨╛╨┐╤ï╤é╨║╨░ ╤ü╨╛╨▒╤Ç╨░╤é╤î ╨┐╨░╨║╨╡╤é ╨┤╨╗╤Å "{0}".
tr: '{0}' ├╢─ƒesinden paket derlenmeye ├ºal─▒┼ƒ─▒l─▒yor.
zh_hans: µ¡úσ£¿σ░¥Φ»òΣ╗ÄΓÇ£{0}ΓÇ¥τöƒµêÉσîàπÇé

# PackageCommandAttemptingToBuildSymbolsPackage
source: Attempting to build symbols package for '{0}'.
cs: Prob├¡h├í pokus o sestaven├¡ bal├¡─ìku symbol┼» pro: {0}.
fr: Tentative de g├⌐n├⌐ration du package de symboles pour '{0}'.
ja: '{0}' πü«πé╖πâ│πâ£πâ½ πâæπââπé▒πâ╝πé╕πéÆµºïτ»ëπüùπéêπüåπü¿πüùπüªπüäπü╛πüÖπÇé
ko: '{0}'∞ùÉ δîÇφò£ Ω╕░φÿ╕ φî¿φéñ∞ºÇδÑ╝ δ╣îδô£φòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Pr├│ba skompilowania pakietu symboli dla elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨ƒ╨╛╨┐╤ï╤é╨║╨░ ╨▓╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╤ü╨▒╨╛╤Ç╨║╤â ╨┐╨░╨║╨╡╤é╨░ ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨▓ ╨┤╨╗╤Å "{0}".
tr: '{0}' i├ºin sembol paketi derlenmeye ├ºal─▒┼ƒ─▒l─▒yor.
zh_hans: µ¡úσ£¿σ░¥Φ»òτöƒµêÉΓÇ£{0}ΓÇ¥τÜäτ¼ªσÅ╖σîàπÇé

# PackageCommandFileFromDependencyIsChanged
source: File from dependency is changed. Adding file '{0}'.
cs: Soubor ze z├ívislosti se zm─¢nil. P┼Öid├ív├í se soubor ΓÇ₧{0}ΓÇ£.
fr: Le fichier de la d├⌐pendance est modifi├⌐. Ajout du fichier '{0}'.
ja: Σ╛¥σ¡ÿΘûóΣ┐éπüïπéëπü«πâòπéíπéñπâ½πüîσñëµ¢┤πüòπéîπü╛πüùπüƒπÇéπâòπéíπéñπâ½ '{0}' πéÆΦ┐╜σèáπüùπüªπüäπü╛πüÖπÇé
ko: ∞óà∞åì∞ä▒∞¥ÿ φîî∞¥╝∞¥┤ δ│ÇΩ▓╜δÉÿ∞ùê∞è╡δïêδïñ. '{0}' φîî∞¥╝∞¥ä ∞╢öΩ░Çφòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Plik z zale┼╝no┼¢ci zosta┼é zmieniony. Dodawanie pliku ΓÇ₧{0}ΓÇ¥.
ru: ╨ñ╨░╨╣╨╗ ╨╕╨╖ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜. ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╤ä╨░╨╣╨╗╨░ "{0}".
tr: Ba─ƒ─▒ml─▒l─▒ktan gelen dosya de─ƒi┼ƒtirildi. '{0}' dosyas─▒ ekleniyor.
zh_hans: µ¥ÑΦç¬Σ╛¥Φ╡ûΘí╣τÜäµûçΣ╗╢σ╖▓µ¢┤µö╣πÇéµ¡úσ£¿µ╖╗σèáµûçΣ╗╢ "{0}"πÇé
