Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# Warning_DefaultSpecValueTitle
source: Remove sample nuspec values.
cs: Odeberte uk├ízkov├⌐ hodnoty v souboru nuspec.
fr: Supprimez les exemples de valeurs nuspec.
ja: πé╡πâ│πâùπâ½πü« nuspec σÇñπéÆσëèΘÖñπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞âÿφöî nuspec Ω░Æ∞¥ä ∞á£Ω▒░φòÿ∞ä╕∞Üö.
pl: Usu┼ä przyk┼éadowe warto┼¢ci pliku nuspec.
ru: ╨ú╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨┐╤Ç╨╕╨╝╨╡╤Ç╨╛╨▓ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╣ nuspec.
tr: ├ûrnek nuspec de─ƒerlerini kald─▒r─▒n.
zh_hans: σêáΘÖñτñ║Σ╛ï nuspec σÇ╝πÇé

# Warning_DuplicatePropertyKey
source: '{0}' key already exists in Properties collection. Overriding value.
cs: Kl├¡─ì {0} u┼╛ v kolekci Properties existuje. Hodnota se p┼Öep├¡┼íe.
fr: La cl├⌐ '{0}' existe d├⌐j├á dans la collection Properties. Substitution de la valeur.
ja: '{0}' πé¡πâ╝πü» Properties πé│πâ¼πé»πé╖πâºπâ│πü½µùóπü½σ¡ÿσ£¿πüùπü╛πüÖπÇéσÇñπéÆπé¬πâ╝πâÉπâ╝πâ⌐πéñπâëπüùπü╛πüÖπÇé
ko: '{0}' φéñΩ░Ç Properties ∞╗¼δáë∞àÿ∞ùÉ ∞¥┤δ»╕ ∞₧ê∞è╡δïêδïñ. Ω░Æ∞¥ä δì«∞û┤∞öüδïêδïñ.
pl: Klucz ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje w kolekcji Properties. Warto┼¢─ç zostanie przes┼éoni─Öta.
ru: ╨Ü╨╗╤Ä╤ç "{0}" ╤â╨╢╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨║╨╛╨╗╨╗╨╡╨║╤å╨╕╨╕ ╤ü╨▓╨╛╨╣╤ü╤é╨▓ (Properties). ╨ÿ╨┤╨╡╤é ╨┐╨╡╤Ç╨╡╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å.
tr: '{0}' anahtar─▒ Properties koleksiyonunda zaten var. De─ƒer ge├ºersiz k─▒l─▒n─▒yor.
zh_hans: Properties Θ¢åσÉêΣ╕¡σ╖▓σ¡ÿσ£¿ΓÇ£{0}ΓÇ¥Θö«πÇéµ¡úσ£¿ΘçìσåÖσÇ╝πÇé

# Warning_FileDoesNotExist
source: '{0}' was included in the project but doesn't exist. Skipping...
cs: Soubor {0} je zahrnut├╜ v projektu, ale neexistuje. Soubor se p┼Öesko─ì├¡...
fr: '{0}' a ├⌐t├⌐ inclus dans le projet, mais il n'existe pas. Ignor├⌐...
ja: '{0}' πü»πâùπâ¡πé╕πéºπé»πâêπü½σÉ½πü╛πéîπüªπüäπü╛πüùπüƒπüîσ¡ÿσ£¿πüùπü╛πü¢πéôπÇéπé╣πé¡πââπâùπüùπüªπüäπü╛πüÖ...
ko: '{0}'∞¥┤(Ω░Ç) φöäδí£∞á¥φè╕∞ùÉ φÅ¼φò¿δÉÿ∞ùê∞ºÇδºî ∞ùå∞è╡δïêδïñ. Ω▒┤δäêδ¢░δèö ∞ñæ...
pl: Element ΓÇ₧{0}ΓÇ¥ zosta┼é do┼é─àczony do projektu, lecz nie istnieje. Trwa pomijanie...
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é "{0}" ╨▒╤ï╨╗ ╨▓╨║╨╗╤Ä╤ç╨╡╨╜ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é, ╨╜╨╛ ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é. ╨ÿ╨┤╨╡╤é ╨┐╤Ç╨╛╨┐╤â╤ü╨║...
tr: '{0}' projeye eklendi ancak yok. Atlan─▒yor...
zh_hans: Θí╣τ¢«Σ╕¡σ╖▓σîàσÉ½ΓÇ£{0}ΓÇ¥∩╝îΣ╜åσà╢σ╣╢Σ╕ìσ¡ÿσ£¿πÇéµ¡úσ£¿Φ╖│Φ┐ç...

# Warning_InvalidPackageSaveMode
source: Invalid PackageSaveMode value '{0}'.
cs: Hodnota vlastnosti PackageSaveMode {0} je neplatn├í.
fr: Valeur PackageSaveMode non valide '{0}'.
ja: PackageSaveMode πü«σÇñ '{0}' πüîτäíσè╣πüºπüÖπÇé
ko: PackageSaveMode Ω░Æ '{0}'∞¥┤(Ω░Ç) ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ.
pl: Nieprawid┼éowa warto┼¢─ç PackageSaveMode ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ PackageSaveMode: "{0}".
tr: '{0}' PackageSaveMode de─ƒeri ge├ºersiz.
zh_hans: PackageSaveMode σÇ╝ΓÇ£{0}ΓÇ¥µùáµòêπÇé

# Warning_LongPath_DisabledPolicy
source: Please enbale long file path support in local group policy. Fore more details, please refer to https://aka.ms/nuget-long-path.
cs: Povolte pros├¡m v m├¡stn├¡ch z├ísad├ích skupiny podporu dlouh├╜ch cest k soubor┼»m. Dal┼í├¡ podrobnosti najdete v https://aka.ms/nuget-long-path.
fr: Effectuez un ├⌐quilibrage de la prise en charge des chemins dΓÇÖacc├¿s longs dans la strat├⌐gie de groupe locale. Pour plus dΓÇÖinformations, reportez-vous ├á https://aka.ms/nuget-long-path.
ja: πâ¡πâ╝πé½πâ½ πé░πâ½πâ╝πâù πâ¥πâ¬πé╖πâ╝πüºΘò╖πüäπâòπéíπéñπâ½ πâæπé╣πü«πé╡πâ¥πâ╝πâêπéÆµ£ëσè╣πü½πüùπüªπüÅπüáπüòπüäπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇühttps://aka.ms/nuget-long-path πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇé
ko: δí£∞╗¼ Ω╖╕δú╣ ∞áò∞▒à∞ùÉ∞ä£ Ω╕┤ φîî∞¥╝ Ω▓╜δí£ ∞ºÇ∞¢É∞¥ä φÖ£∞ä▒φÖöφòÿ∞ä╕∞Üö. ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç https://aka.ms/nuget-long-pathδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: W┼é─àcz obs┼éug─Ö d┼éugich ┼¢cie┼╝ek plik├│w w lokalnych zasadach grupy. Aby uzyska─ç wi─Öcej informacji, zapoznaj si─Ö ze stron─à https://aka.ms/nuget-long-path.
ru: ╨Æ╨║╨╗╤Ä╤ç╨╕╤é╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╤â ╨┤╨╗╨╕╨╜╨╜╤ï╤à ╨┐╤â╤é╨╡╨╣ ╨║ ╤ä╨░╨╣╨╗╨░╨╝ ╨▓ ╨╗╨╛╨║╨░╨╗╤î╨╜╨╛╨╣ ╨│╤Ç╤â╨┐╨┐╨╛╨▓╨╛╨╣ ╨┐╨╛╨╗╨╕╤é╨╕╨║╨╡. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://aka.ms/nuget-long-path.
tr: L├╝tfen yerel grup ilkesinde uzun dosya yolu deste─ƒi olu┼ƒturun. Daha fazla ayr─▒nt─▒ i├ºin bkz: https://aka.ms/nuget-long-path.
zh_hans: Φ»╖σ£¿µ£¼σ£░τ╗äτ¡ûτòÑΣ╕¡σÉ»τö¿Θò┐µûçΣ╗╢Φ╖»σ╛äµö»µîüπÇéµ£ëσà│µ¢┤σñÜΦ»ªτ╗åΣ┐íµü»∩╝îΦ»╖σÅéΘÿà https://aka.ms/nuget-long-pathπÇé

# Warning_LongPath_UnsupportedNetFramework
source: Please install .NET Framework 4.6.2 or above that supports long file paths. Fore more details, please refer to https://aka.ms/nuget-long-path.
cs: Nainstalujte .NET Framework 4.6.2 nebo nov─¢j┼í├¡, kter├╜ podporuje dlouh├⌐ cesty k soubor┼»m. Dal┼í├¡ podrobnosti najdete v https://aka.ms/nuget-long-path.
fr: Installez .NET Framework┬á4.6.2 ou une version ult├⌐rieure qui prend en charge les chemins de fichiers longs. Pour plus dΓÇÖinformations, reportez-vous ├á https://aka.ms/nuget-long-path.
ja: Θò╖πüäπâòπéíπéñπâ½ πâæπé╣πéÆπé╡πâ¥πâ╝πâêπüÖπéï .NET Framework 4.6.2 Σ╗ÑΘÖìπéÆπéñπâ│πé╣πâêπâ╝πâ½πüùπü╛πüÖπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇühttps://aka.ms/nuget-long-path πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇé
ko: Ω╕┤ φîî∞¥╝ Ω▓╜δí£δÑ╝ ∞ºÇ∞¢Éφòÿδèö .NET Framework 4.6.2 ∞¥┤∞âü∞¥ä ∞äñ∞╣ÿφòÿ∞ä╕∞Üö. ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç https://aka.ms/nuget-long-pathδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Zainstaluj platform─Ö .NET Framework w wersji 4.6.2 lub nowszej, kt├│ra obs┼éuguje d┼éugie ┼¢cie┼╝ki plik├│w. Aby uzyska─ç wi─Öcej informacji, zapoznaj si─Ö ze stron─à https://aka.ms/nuget-long-path.
ru: ╨ú╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╨╡ .NET Framework 4.6.2 ╨╕╨╗╨╕ ╨▒╨╛╨╗╨╡╨╡ ╨┐╨╛╨╖╨┤╨╜╤Ä╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä, ╨║╨╛╤é╨╛╤Ç╨░╤Å ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é ╨┤╨╗╨╕╨╜╨╜╤ï╨╡ ╨┐╤â╤é╨╕ ╨║ ╤ä╨░╨╣╨╗╨░╨╝. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://aka.ms/nuget-long-path.
tr: L├╝tfen uzun dosya yollar─▒n─▒ destekleyen .NET Framework 4.6.2 veya ├╝zeri bir s├╝r├╝m├╝ y├╝kleyin. Daha fazla ayr─▒nt─▒ i├ºin bkz: https://aka.ms/nuget-long-path.
zh_hans: Φ»╖σ«ëΦúàµö»µîüΘò┐µûçΣ╗╢Φ╖»σ╛äτÜä .NET Framework 4.6.2 µêûµ¢┤Θ½ÿτëêµ£¼πÇéµ£ëσà│µ¢┤σñÜΦ»ªτ╗åΣ┐íµü»∩╝îΦ»╖σÅéΘÿà https://aka.ms/nuget-long-pathπÇé

# Warning_LongPath_UnsupportedOS
source: Long file path is currently only supported on Windows 10. Fore more details, please refer to https://aka.ms/nuget-long-path.
cs: Dlouh├í cesta k souboru je aktu├íln─¢ podporov├ína pouze u Windows 10. Dal┼í├¡ podrobnosti najdete v https://aka.ms/nuget-long-path.
fr: Le chemin dΓÇÖacc├¿s au fichier long nΓÇÖest actuellement pris en charge que sur Windows┬á10. Pour plus dΓÇÖinformations, reportez-vous ├á https://aka.ms/nuget-long-path.
ja: τÅ╛σ£¿πÇüΘò╖πüäπâòπéíπéñπâ½ πâæπé╣πü» Windows 10 πüºπü«πü┐πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü╛πüÖπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇühttps://aka.ms/nuget-long-path πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇé
ko: Ω╕┤ φîî∞¥╝ Ω▓╜δí£δèö φÿä∞₧¼ Windows 10∞ùÉ∞ä£δºî ∞ºÇ∞¢ÉδÉ⌐δïêδïñ. ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç https://aka.ms/nuget-long-pathδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: D┼éuga ┼¢cie┼╝ka pliku jest obecnie obs┼éugiwana tylko w systemie Windows 10. Aby uzyska─ç wi─Öcej informacji, zapoznaj si─Ö z https://aka.ms/nuget-long-path.
ru: ╨ö╨╗╨╕╨╜╨╜╤ï╨╣ ╨┐╤â╤é╤î ╨║ ╤ä╨░╨╣╨╗╤â ╤ü╨╡╨╣╤ç╨░╤ü ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å ╤é╨╛╨╗╤î╨║╨╛ ╨▓ Windows 10. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://aka.ms/nuget-long-path.
tr: Uzun dosya yolu ┼ƒu anda yaln─▒zca Windows 10ΓÇÖda destekleniyor. Daha fazla ayr─▒nt─▒ i├ºin bkz: https://aka.ms/nuget-long-path.
zh_hans: Θò┐µûçΣ╗╢Φ╖»σ╛äσ╜ôσëìΣ╗àσ£¿ Windows 10 Σ╕èσÅùµö»µîüπÇéµ£ëσà│µ¢┤σñÜΦ»ªτ╗åΣ┐íµü»∩╝îΦ»╖σÅéΘÿà https://aka.ms/nuget-long-pathπÇé

# Warning_MsbuildPath
source: MsbuildPath : {0} is using, ignore MsBuildVersion: {1}.
cs: MsbuildPath : {0} pou┼╛├¡v├í, ignorujte MsBuildVersion: {1}.
fr: MsbuildPath┬á: {0} utilise, ignorez MsBuildVersion┬á: {1}.
ja: MsbuildPath : {0} πüîΣ╜┐τö¿πüùπüªπüäπü╛πüÖπÇéMsBuildVersion πéÆτäíΦªûπüùπüªπüÅπüáπüòπüä: {1}πÇé
ko: MsbuildPath: {0}∞¥┤(Ω░Ç) ∞é¼∞Ü⌐ ∞ñæ∞₧àδïêδïñ. MsBuildVersion: {1}∞¥ä(δÑ╝) δ¼┤∞ï£φòÿ∞ä╕∞Üö.
pl: MsbuildPath: {0} w u┼╝yciu, ignoruj element MsBuildVersion: {1}.
ru: MsbuildPath : ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å {0}, ╨╕╨│╨╜╨╛╤Ç╨╕╤Ç╨╛╨▓╨░╤é╤î MsBuildVersion: {1}.
tr: MsbuildPath : {0} kullan─▒yorsa ┼ƒunu yoksay MsBuildVersion: {1}.
zh_hans: MsbuildPath: {0} µ¡úσ£¿Σ╜┐τö¿∩╝îΦ»╖σ┐╜τòÑ MsBuildVersion: {1}πÇé

# Warning_NoPromptDeprecated
source: Option 'NoPrompt' has been deprecated. Use 'NonInteractive' instead.
cs: Mo┼╛nost ΓÇ₧NoPromptΓÇ£ je zastaral├í. M├¡sto toho pou┼╛ijte ΓÇ₧NonInteractiveΓÇ£.
fr: LΓÇÖoption 'NoPrompt' a ├⌐t├⌐ d├⌐conseill├⌐e. Utilisez 'NonInteractive' ├á la place.
ja: πé¬πâùπé╖πâºπâ│ 'NoPrompt' πü»Θ¥₧µÄ¿σÑ¿πü½πü¬πüúπüªπüäπü╛πüÖπÇéΣ╗úπéÅπéèπü½ 'NonInteractive' πéÆΣ╜┐τö¿πüùπüªπüÅπüáπüòπüäπÇé
ko: 'NoPrompt' ∞ÿ╡∞àÿ∞¥Ç δìö ∞¥┤∞âü ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. δîÇ∞ïá 'NonInteractive'δÑ╝ ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Opcja ΓÇ₧NoPromptΓÇ¥ jest przestarza┼éa. Zamiast tego u┼╝yj elementu ΓÇ₧NonInteractiveΓÇ¥.
ru: ╨¥╨╡╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╨╝╤ï╨╣ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç "NoPrompt". ╨Æ╨╝╨╡╤ü╤é╨╛ ╤ì╤é╨╛╨│╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ "NonInteractive".
tr: 'NoPrompt' se├ºene─ƒi kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒. Bunun yerine 'NonInteractive' kullan─▒n.
zh_hans: σ╖▓σ╝âτö¿ΘÇëΘí╣ ΓÇ£NoPromptΓÇ¥πÇéΦ»╖µö╣τö¿ ΓÇ£NonInteractiveΓÇ¥πÇé

# Warning_ReadingProjectsFailed
source: Error reading msbuild project information, ensure that your input solution or project file is valid. NETCore and UAP projects will be skipped, only packages.config files will be restored.
cs: P┼Öi ─ìten├¡ informac├¡ o projektu msbuild do┼ílo k chyb─¢. Ujist─¢te se, ┼╛e vstupn├¡ ┼Öe┼íen├¡ nebo soubor projektu jsou platn├⌐. Projekty NETCore a UAP se p┼Öesko─ì├¡, obnov├¡ se jenom soubory packages.config.
fr: Erreur lors de la lecture des informations de projet msbuild, v├⌐rifiez que votre solution dΓÇÖentr├⌐e ou fichier projet est valide. Les projets NETCore et UAP seront ignor├⌐s, seuls les fichiers packages.config seront restaur├⌐s.
ja: MSBuild πâùπâ¡πé╕πéºπé»πâêµâàσá▒πü«Φ¬¡πü┐σÅûπéèΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇéσàÑσè¢πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü╛πüƒπü»πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πüîµ£ëσè╣πüºπüéπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇéNETCore πâùπâ¡πé╕πéºπé»πâêπü¿ UAP πâùπâ¡πé╕πéºπé»πâêπü»πé╣πé¡πââπâùπüòπéîπü╛πüÖπÇépackages.config πâòπéíπéñπâ½πü«πü┐πüîσ╛⌐σàâπüòπéîπü╛πüÖπÇé
ko: msbuild φöäδí£∞á¥φè╕ ∞áòδ│┤δÑ╝ ∞¥╜δèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. ∞₧àδáÑ ∞åöδú¿∞àÿ δÿÉδèö φöäδí£∞á¥φè╕ φîî∞¥╝∞¥┤ ∞£áφÜ¿φò£∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö. NETCore δ░Å UAP φöäδí£∞á¥φè╕δèö Ω▒┤δäêδ¢░Ω│á packages.config φîî∞¥╝δºî δ│╡∞¢ÉδÉ⌐δïêδïñ.
pl: B┼é─àd podczas odczytywania informacji o projekcie msbuild. Upewnij si─Ö, ┼╝e dane wej┼¢ciowe rozwi─àzania lub pliku projektu s─à prawid┼éowe. Projekty NETCore i UAP zostan─à pomini─Öte. Zostan─à przywr├│cone tylko pliki packages.config.
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╤ç╤é╨╡╨╜╨╕╨╕ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╣ ╨╛ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ msbuild. ╨ƒ╤Ç╨╛╨▓╨╡╤Ç╤î╤é╨╡, ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛ ╨╗╨╕ ╨▓╨░╤ê╨╡ ╨▓╤à╨╛╨┤╨╜╨╛╨╡ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨╕╨╗╨╕ ╤ä╨░╨╣╨╗ ╨┐╤Ç╨╛╨╡╨║╤é╨░. ╨ƒ╤Ç╨╛╨╡╨║╤é╤ï NETCore ╨╕ UAP ╨▒╤â╨┤╤â╤é ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╤ï, ╨▒╤â╨┤╤â╤é ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╤ï ╤é╨╛╨╗╤î╨║╨╛ ╤ä╨░╨╣╨╗╤ï packages.config.
tr: msbuild proje bilgileri okunurken hata olu┼ƒtu, giri┼ƒ ├º├╢z├╝m veya proje dosyan─▒n ge├ºerli oldu─ƒundan emin olun. NETCore ve UAP projeleri atlan─▒r, yaln─▒zca packages.config dosyalar─▒ geri y├╝klenir.
zh_hans: Φ»╗σÅû msbuild Θí╣τ¢«Σ┐íµü»µù╢σç║ΘöÖ∩╝îΦ»╖τí«Σ┐¥Φ╛ôσàÑΦºúσå│µû╣µíêµêûΘí╣τ¢«µûçΣ╗╢µ£ëµòêπÇéσ░åΦ╖│Φ┐ç NETCore σÆî UAP Θí╣τ¢«∩╝îΣ╗àΦ┐ÿσÄƒ packages.config µûçΣ╗╢πÇé

# Warning_SemanticVersion
source: Version "{0}" does not follow semantic versioning guidelines.
cs: Verze {0} neodpov├¡d├í pravidl┼»m pro s├⌐mantick├⌐ verze.
fr: La version "{0}" ne respecte pas les recommandations relatives ├á la gestion s├⌐mantique de version.
ja: πâÉπâ╝πé╕πâºπâ│ "{0}" πüîπé╗πâ₧πâ│πâåπéúπââπé» πâÉπâ╝πé╕πâºπâïπâ│πé░πü«πé¼πéñπâëπâ⌐πéñπâ│πü½σ╛ôπüúπüªπüäπü╛πü¢πéôπÇé
ko: "{0}" δ▓ä∞áä∞¥┤ ∞£á∞¥ÿ∞áü δ▓ä∞áä ∞ºÇ∞╣¿∞¥ä δö░δÑ┤∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Wersja ΓÇ₧{0}ΓÇ¥ nie jest zgodna z wytycznymi wersjonowania semantycznego.
ru: ╨Æ╨╡╤Ç╤ü╨╕╤Å "{0}" ╨╜╨╡ ╤ü╨╗╨╡╨┤╤â╨╡╤é ╨┐╤Ç╨░╨▓╨╕╨╗╨░╨╝ ╤ü╨╡╨╝╨░╨╜╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨▓╨╡╤Ç╤ü╨╕╨╛╨╜╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å.
tr: "{0}" s├╝r├╝m├╝ anlamsal s├╝r├╝m olu┼ƒturma y├╢nergelerini izlemiyor.
zh_hans: τëêµ£¼ΓÇ£{0}ΓÇ¥Σ╕ìΘü╡σ╛¬Φ»¡Σ╣ëσîûτëêµ£¼µÄºσê╢σçåσêÖπÇé

# Warning_SemanticVersionSolution
source: Update your nuspec file or use the AssemblyInformationalVersion assembly attribute to specify a semantic version as described at http://semver.org.
cs: Aktualizujte si soubor nuspec nebo pomoc├¡ atributu sestaven├¡ AssemblyInformationalVersion zadejte s├⌐mantickou verzi podle popisu na webu http://semver.org.
fr: Mettez ├á jour votre fichier nuspec, ou utilisez l'attribut d'assembly AssemblyInformationalVersion pour sp├⌐cifier la gestion s├⌐mantique de version d├⌐crite sur http://semver.org.
ja: nuspec πâòπéíπéñπâ½πéÆµ¢┤µû░πüÖπéïπüïπÇühttp://semver.org πüºΦ¬¼µÿÄπüòπéîπüªπüäπéïπéêπüåπü½ AssemblyInformationalVersion πéóπé╗πâ│πâûπâ¬σ▒₧µÇºπéÆΣ╜┐τö¿πüùπüªπé╗πâ₧πâ│πâåπéúπââπé» πâÉπâ╝πé╕πâºπâ│πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: http://semver.org∞ùÉ ∞äñδ¬àδÉ£ δîÇδí£ nuspec φîî∞¥╝∞¥ä ∞ùàδì░∞¥┤φè╕φòÿΩ▒░δéÿ AssemblyInformationalVersion ∞û┤∞àêδ╕öδª¼ φè╣∞ä▒∞¥ä ∞é¼∞Ü⌐φòÿ∞ù¼ ∞£á∞¥ÿ∞áü δ▓ä∞áä∞¥ä ∞ºÇ∞áòφòÿ∞ä╕∞Üö.
pl: Zaktualizuj plik nuspec lub u┼╝yj atrybutu zestawu AssemblyInformationalVersion, aby okre┼¢li─ç wersj─Ö semantyczn─à w spos├│b opisany w witrynie http://semver.org.
ru: ╨₧╨▒╨╜╨╛╨▓╨╕╤é╨╡ ╤ä╨░╨╣╨╗ nuspec ╨╕╨╗╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨░╤é╤Ç╨╕╨▒╤â╤é ╤ü╨▒╨╛╤Ç╨║╨╕ AssemblyInformationalVersion, ╤ç╤é╨╛╨▒╤ï ╤â╨║╨░╨╖╨░╤é╤î ╤ü╨╡╨╝╨░╨╜╤é╨╕╤ç╨╡╤ü╨║╤â╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä, ╨║╨░╨║ ╨╛╨┐╨╕╤ü╨░╨╜╨╛ ╨╜╨░ ╤ü╨░╨╣╤é╨╡ http://semver.org.
tr: Nuspec dosyan─▒z─▒ g├╝ncelle┼ƒtirin veya http://semver.org adresinde a├º─▒kland─▒─ƒ─▒ ┼ƒekilde bir anlamsal s├╝r├╝m belirtmek i├ºin AssemblyInformationalVersion b├╝t├╝nle┼ƒtirilmi┼ƒ kod ├╢zniteli─ƒini kullan─▒n.
zh_hans: µ¢┤µû░ nuspec µûçΣ╗╢µêûΣ╜┐τö¿ AssemblyInformationalVersion τ¿ïσ║ÅΘ¢åσ▒₧µÇº∩╝îΣ╗Ñµîë http://semver.org Σ╕¡µëÇΦ┐░µîçσ«ÜΣ╕ÇΣ╕¬Φ»¡Σ╣ëσîûτëêµ£¼πÇé

# Warning_SemanticVersionTitle
source: Use semantic versioning
cs: Pou┼╛├¡t s├⌐mantick├⌐ verze
fr: Utiliser la gestion s├⌐mantique de version
ja: πé╗πâ₧πâ│πâåπéúπââπé» πâÉπâ╝πé╕πâºπâïπâ│πé░πü«Σ╜┐τö¿
ko: ∞£á∞¥ÿ∞áü δ▓ä∞áä ∞é¼∞Ü⌐
pl: U┼╝yj wersjonowania semantycznego
ru: ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤ü╨╡╨╝╨░╨╜╤é╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨▓╨╡╤Ç╤ü╨╕╨╛╨╜╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å
tr: Anlamsal s├╝r├╝m olu┼ƒturmay─▒ kullanma
zh_hans: Σ╜┐τö¿Φ»¡Σ╣ëσîûτëêµ£¼µÄºσê╢

# Warning_UnresolvedFilePath
source: '{0}' was included in the project but the path could not be resolved. Skipping...
cs: Soubor {0} je zahrnut├╜ v projektu, ale cestu ne┼ílo rozpoznat. Soubor se p┼Öesko─ì├¡...
fr: '{0}' a ├⌐t├⌐ inclus dans le projet mais le chemin n'a pas pu ├¬tre r├⌐solu. Ignor├⌐...
ja: '{0}' πüîπâùπâ¡πé╕πéºπé»πâêπü½σÉ½πü╛πéîπüªπüäπü╛πüùπüƒπüîπÇüπâæπé╣πéÆΦºúµ▒║πüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéπé╣πé¡πââπâùπüùπüªπüäπü╛πüÖ...
ko: '{0}'∞¥┤(Ω░Ç) φöäδí£∞á¥φè╕∞ùÉ φÅ¼φò¿δÉÿ∞ùê∞ºÇδºî Ω▓╜δí£δÑ╝ φÖò∞¥╕φòá ∞êÿ ∞ùå∞è╡δïêδïñ. Ω▒┤δäêδ¢░δèö ∞ñæ...
pl: Element ΓÇ₧{0}ΓÇ¥ zosta┼é do┼é─àczony do projektu, lecz nie mo┼╝na rozpozna─ç ┼¢cie┼╝ki. Trwa pomijanie...
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é "{0}" ╨▒╤ï╨╗ ╨▓╨║╨╗╤Ä╤ç╨╡╨╜ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é, ╨╜╨╛ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨┐╤â╤é╤î. ╨ÿ╨┤╨╡╤é ╨┐╤Ç╨╛╨┐╤â╤ü╨║...
tr: '{0}' projeye eklendi ancak yol ├º├╢z├╝mlenemedi. Atlan─▒yor...
zh_hans: Θí╣τ¢«Σ╕¡σ╖▓σîàσÉ½ΓÇ£{0}ΓÇ¥∩╝îΣ╜åµùáµ│òΦºúµ₧ÉΦ╖»σ╛äπÇéµ¡úσ£¿Φ╖│Φ┐ç...

# Warning_UnspecifiedDependencyVersion
source: The version of dependency '{0}' is not specified.
cs: Nen├¡ zadan├í verze z├ívislosti {0}.
fr: La version de la d├⌐pendance '{0}' n'est pas sp├⌐cifi├⌐e.
ja: Σ╛¥σ¡ÿΘûóΣ┐é '{0}' πü«πâÉπâ╝πé╕πâºπâ│πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: '{0}' ∞óà∞åì∞ä▒∞¥ÿ δ▓ä∞áä∞¥ä ∞ºÇ∞áòφòÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Wersja zale┼╝no┼¢ci ΓÇ₧{0}ΓÇ¥ nie jest okre┼¢lona.
ru: ╨Æ╨╡╤Ç╤ü╨╕╤Å ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ "{0}" ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜╨░.
tr: Ba─ƒ─▒ml─▒l─▒k s├╝r├╝m├╝ '{0}' belirtilmedi.
zh_hans: µ£¬µîçσ«ÜΣ╛¥Φ╡ûΘí╣ΓÇ£{0}ΓÇ¥τÜäτëêµ£¼πÇé

# Warning_UnspecifiedDependencyVersionSolution
source: Specify the version of dependency and rebuild your package.
cs: Zadejte verzi z├ívislosti a sestavte sv┼»j bal├¡─ìek znovu.
fr: Sp├⌐cifiez la version de la d├⌐pendance, puis r├⌐g├⌐n├⌐rez votre package.
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü«πâÉπâ╝πé╕πâºπâ│πéÆµîçσ«ÜπüùπüªπÇüπâæπââπé▒πâ╝πé╕πéÆσåìµºïτ»ëπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞óà∞åì∞ä▒∞¥ÿ δ▓ä∞áä∞¥ä ∞ºÇ∞áòφòÿΩ│á φî¿φéñ∞ºÇδÑ╝ δïñ∞ï£ δ╣îδô£φòÿ∞ä╕∞Üö.
pl: Okre┼¢l wersj─Ö zale┼╝no┼¢ci i skompiluj ponownie pakiet.
ru: ╨ú╨║╨░╨╢╨╕╤é╨╡ ╨▓╨╡╤Ç╤ü╨╕╤Ä ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨╕ ╨▓╤ï╨┐╨╛╨╗╨╜╨╕╤é╨╡ ╨┐╨╛╨▓╤é╨╛╤Ç╨╜╤â╤Ä ╤ü╨▒╨╛╤Ç╨║╤â ╨┐╨░╨║╨╡╤é╨░.
tr: Ba─ƒ─▒ml─▒l─▒k s├╝r├╝m├╝n├╝ belirtin ve paketinizi yeniden derleyin.
zh_hans: µîçσ«ÜΣ╛¥Φ╡ûΘí╣τÜäτëêµ£¼σ╣╢Θçìµû░τöƒµêÉσîàπÇé

# Warning_UnspecifiedDependencyVersionTitle
source: Specify version of dependencies.
cs: Zadejte verzi z├ívislost├¡.
fr: Sp├⌐cifiez la version des d├⌐pendances.
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü«πâÉπâ╝πé╕πâºπâ│πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞óà∞åì∞ä▒∞¥ÿ δ▓ä∞áä∞¥ä ∞ºÇ∞áòφòÿ∞ä╕∞Üö.
pl: Okre┼¢l wersj─Ö zale┼╝no┼¢ci.
ru: ╨ú╨║╨░╨╢╨╕╤é╨╡ ╨▓╨╡╤Ç╤ü╨╕╤Ä ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣.
tr: Ba─ƒ─▒ml─▒l─▒klar─▒n s├╝r├╝m├╝n├╝ belirtin.
zh_hans: µîçσ«ÜΣ╛¥Φ╡ûµÇºτÜäτëêµ£¼πÇé

# Warning_UnspecifiedField
source: {0} was not specified. Using '{1}'.
cs: Nen├¡ zadan├í hodnota {0}. Pou┼╛ije se {1}.
fr: {0} n'a pas ├⌐t├⌐ sp├⌐cifi├⌐. Utilisation de '{1}'.
ja: {0} πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπüºπüùπüƒπÇé'{1}' πéÆΣ╜┐τö¿πüùπüªπüäπü╛πüÖπÇé
ko: {0}∞¥ä(δÑ╝) ∞ºÇ∞áòφòÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ. '{1}'∞¥ä(δÑ╝) ∞é¼∞Ü⌐φò⌐δïêδïñ.
pl: Nie okre┼¢lono pola {0}. Zostanie u┼╝yty element ΓÇ₧{1}ΓÇ¥.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é {0} ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å "{1}".
tr: {0} belirtilmedi. '{1}' kullan─▒l─▒yor.
zh_hans: µ£¬µîçσ«Ü {0}πÇéµ¡úσ£¿Σ╜┐τö¿ΓÇ£{1}ΓÇ¥πÇé
