Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.CommandLine/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, ko, pl, ru, tr, zh_hans

# AddCommand_ExistingPackageInvalid
source: Package '{0}' already exists at feed '{1}' and is invalid.
cs: Bal├¡─ìek {0} u┼╛ v kan├ílu {1} existuje a je neplatn├╜.
fr: Le package '{0}' existe d├⌐j├á dans le flux '{1}' et n'est pas valide.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîπâòπéúπâ╝πâë '{1}' πü½µùóπü½σ¡ÿσ£¿πüùπÇüτäíσè╣πüºπüÖπÇé
ko: '{1}' φö╝δô£∞ùÉ '{0}' φî¿φéñ∞ºÇΩ░Ç ∞¥┤δ»╕ ∞₧ê∞£╝δ⌐░ ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ.
pl: Pakiet ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje w kanale informacyjnym ΓÇ₧{1}ΓÇ¥ i jest nieprawid┼éowy.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╤â╨╢╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨▓╨╡╨▒-╨║╨░╨╜╨░╨╗╨╡ "{1}", ╨╜╨╛ ╨╛╨╜ ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝.
tr: '{0}' paketi '{1}' ak─▒┼ƒ─▒nda zaten var ve ge├ºersiz.
zh_hans: µ║ÉΓÇ£{1}ΓÇ¥σñäσ╖▓σ¡ÿσ£¿σîàΓÇ£{0}ΓÇ¥∩╝îΣ╕öΦ»ÑσîàµùáµòêπÇé

# AddCommand_PackageAlreadyExists
source: Package '{0}' already exists at feed '{1}'.
cs: Bal├¡─ìek {0} u┼╛ v kan├ílu {1} existuje.
fr: Le package '{0}' existe d├⌐j├á dans le flux '{1}'.
ja: パッケージ '{0}' はフィード '{1}' に既に存在します。
ko: '{1}' φö╝δô£∞ùÉ '{0}' φî¿φéñ∞ºÇΩ░Ç ∞¥┤δ»╕ ∞₧ê∞è╡δïêδïñ.
pl: Pakiet „{0}” już istnieje w źródle danych „{1}”.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╤â╨╢╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨▓╨╡╨▒-╨║╨░╨╜╨░╨╗╨╡ "{1}".
tr: '{0}' paketi '{1}' ak─▒┼ƒ─▒nda zaten var.
zh_hans: µ║ÉΓÇ£{1}ΓÇ¥σñäσ╖▓σ¡ÿσ£¿σîàΓÇ£{0}ΓÇ¥πÇé

# AddCommand_SourceNotProvided
source: '-Source' switch is not provided. nupkg gets added to the 'Source' and is mandatory.
cs: P┼Öep├¡na─ì -Source nen├¡ zadan├╜. nupkg se p┼Öid├í do zdroje a je povinn├╜.
fr: Le commutateur '-Source' nΓÇÖest pas fourni. nupkg est ajout├⌐ ├á 'Source' et est obligatoire.
ja: '-Source' πé╣πéñπââπâüπüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇénupkg πü» 'Source' πü½Φ┐╜σèáπüòπéîπÇüσ┐àΘáêπüºπüÖπÇé
ko: '-Source' ∞èñ∞£ä∞╣ÿΩ░Ç ∞á£Ω│╡δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. nupkgδèö 'Source'∞ùÉ ∞╢öΩ░ÇδÉÿδ⌐░ φòä∞êÿ∞₧àδïêδïñ.
pl: Nie podano prze┼é─àcznika ΓÇ₧-SourceΓÇ¥. Plik nupkg jest dodawany do elementu ΓÇ₧SourceΓÇ¥ i jest obowi─àzkowy.
ru: ╨ƒ╨╡╤Ç╨╡╨║╨╗╤Ä╤ç╨░╤é╨╡╨╗╤î "-Source" ╨╜╨╡ ╨┐╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╨╗╨╡╨╜. NUPKG ╨┤╨╛╨▒╨░╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨▓ "╨ÿ╤ü╤é╨╛╤ç╨╜╨╕╨║" ╨╕ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨╛╨▒╤Å╨╖╨░╤é╨╡╨╗╤î╨╜╤ï╨╝.
tr: '-Source' anahtar─▒ sa─ƒlanmad─▒. nupkg 'Source' de─ƒerine eklenir ve zorunludur.
zh_hans: µ£¬µÅÉΣ╛¢ "-Source"σ╝Çσà│πÇénupkg σ░åµ╖╗σèáσê░ΓÇ£µ║ÉΓÇ¥Σ╕¡∩╝îσ╣╢Σ╕öµÿ»σ┐àΘ£ÇτÜäπÇé

# AddFileToPackage
source: Add file '{0}' to package as '{1}'
cs: P┼Öidat soubor {0} do bal├¡─ìku jako: {1}
fr: Ajouter un fichier '{0}' au package en tant que '{1}'
ja: πâòπéíπéñπâ½ '{0}' πéÆ '{1}' πü¿πüùπüªπâæπââπé▒πâ╝πé╕πü½Φ┐╜σèáπüùπüªπüÅπüáπüòπüä
ko: φî¿φéñ∞ºÇ∞ùÉ '{0}' φîî∞¥╝∞¥ä '{1}'(∞£╝)δí£ ∞╢öΩ░Ç
pl: Dodaj plik ΓÇ₧{0}ΓÇ¥ do pakietu jako ΓÇ₧{1}ΓÇ¥
ru: ╨ö╨╛╨▒╨░╨▓╨╕╤é╤î ╤ä╨░╨╣╨╗ "{0}" ╨▓ ╨┐╨░╨║╨╡╤é ╨║╨░╨║ "{1}"
tr: '{0}' dosyas─▒n─▒ pakete '{1}' olarak ekleyin
zh_hans: σ░åµûçΣ╗╢ΓÇ£{0}ΓÇ¥Σ╜£Σ╕║ΓÇ£{1}ΓÇ¥µ╖╗σèáσê░σîàΣ╕¡

# AmbiguousCommand
source: Ambiguous command '{0}'. Possible values: {1}.
cs: Nejednozna─ìn├╜ p┼Ö├¡kaz ΓÇ₧{0}ΓÇ£. Mo┼╛n├⌐ hodnoty: {1}.
fr: Commande '{0}' ambigu├½. Valeurs possibles┬á: {1}.
ja: πé│πâ₧πâ│πâë '{0}' πüîπüéπüäπü╛πüäπüºπüÖπÇéΣ╜┐τö¿σÅ»Φâ╜πü¬σÇñ: {1}πÇé
ko: δ¬¿φÿ╕φò£ δ¬àδá╣ '{0}'. Ω░ÇδèÑφò£ Ω░Æ: {1}.
pl: Niejednoznaczne polecenie ΓÇ₧{0}ΓÇ¥. Mo┼╝liwe warto┼¢ci: {1}.
ru: ╨¥╨╡╨╛╨┤╨╜╨╛╨╖╨╜╨░╤ç╨╜╨░╤Å ╨║╨╛╨╝╨░╨╜╨┤╨░ "{0}". ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╤ï╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å: {1}.
tr: Belirsiz komut: '{0}'. Olas─▒ de─ƒerler: {1}.
zh_hans: Σ╕ìµÿÄτí«τÜäσæ╜Σ╗ñΓÇ£{0}ΓÇ¥πÇéσÅ»Φâ╜τÜäσÇ╝: {1}πÇé

# AmbiguousOption
source: Ambiguous option '{0}'. Possible values: {1}.
cs: Nejednozna─ìn├í mo┼╛nost ΓÇ₧{0}ΓÇ£. Mo┼╛n├⌐ hodnoty: {1}
fr: Option '{0}' ambigu├½. Valeurs possibles┬á: {1}.
ja: πé¬πâùπé╖πâºπâ│ '{0}'πüîπüéπüäπü╛πüäπüºπüÖπÇéΣ╜┐τö¿σÅ»Φâ╜πü¬σÇñ: {1}πÇé
ko: δ¬¿φÿ╕φò£ ∞ÿ╡∞àÿ '{0}'. Ω░ÇδèÑφò£ Ω░Æ: {1}.
pl: Niejednoznaczna opcja ΓÇ₧{0}ΓÇ¥. Mo┼╝liwe warto┼¢ci: {1}.
ru: ╨¥╨╡╨╛╨┤╨╜╨╛╨╖╨╜╨░╤ç╨╜╤ï╨╣ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç "{0}". ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╤ï╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å: {1}.
tr: Belirsiz se├ºenek '{0}'. Olas─▒ de─ƒerler: {1}.

# ArgumentNullOrEmpty
source: Argument cannot be null or empty.
cs: Argument nem┼»┼╛e b├╜t null ani pr├ízdn├╜.
fr: L'argument ne peut pas ├¬tre null ou vide.
ja: σ╝òµò░πéÆ null πü╛πüƒπü»τ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
ko: ∞¥╕∞êÿδèö null∞¥┤Ω▒░δéÿ δ╣ä∞¢î δæÿ ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Argument nie mo┼╝e mie─ç warto┼¢ci null ani by─ç pusty.
ru: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝ ╨╕╨╗╨╕ ╤Ç╨░╨▓╨╡╨╜ NULL.
tr: Ba─ƒ─▒ms─▒z de─ƒi┼ƒken null veya bo┼ƒ olamaz.
zh_hans: σÅéµò░Σ╕ìΦâ╜Σ╕║ null µêûΣ╕║τ⌐║πÇé

# BuildingProjectTargetingFramework
source: Building project '{0}' for target framework '{1}'.
cs: Sestavuje se projekt {0} pro c├¡lov├⌐ rozhran├¡ {1}.
fr: G├⌐n├⌐ration du projet '{0}' pour la version cible du .NET Framework '{1}'.
ja: πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé» '{1}' πü«πâùπâ¡πé╕πéºπé»πâê '{0}' πéÆµºïτ»ëπüùπüªπüäπü╛πüÖπÇé
ko: δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼ '{1}'∞ùÉ δîÇφò£ '{0}' φöäδí£∞á¥φè╕δÑ╝ δ╣îδô£φòÿδèö ∞ñæ∞₧àδïêδïñ.
pl: Kompilowanie projektu ΓÇ₧{0}ΓÇ¥ dla docelowej platformy ΓÇ₧{1}ΓÇ¥.
ru: ╨ÿ╨┤╨╡╤é ╤ü╨▒╨╛╤Ç╨║╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}" ╨┤╨╗╤Å ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï "{1}".
tr: '{0}' projesi '{1}' hedef ├ºer├ºevesi i├ºin derleniyor.
zh_hans: µ¡úσ£¿τöƒµêÉτ¢«µáçµíåµ₧╢ΓÇ£{1}ΓÇ¥τÜäΘí╣τ¢«ΓÇ£{0}ΓÇ¥πÇé

# CommandLine_Warning
source: WARNING: {0}
cs: Varov├ín├¡: {0}
fr: AVERTISSEMENT : {0}
ja: Φ¡ªσæè: {0}
ko: Ω▓╜Ω│á: {0}
pl: OSTRZE┼╗ENIE: {0}
ru: ╨ƒ╨á╨ò╨ö╨ú╨ƒ╨á╨ò╨û╨ö╨ò╨¥╨ÿ╨ò: {0}
tr: UYARI: {0}
zh_hans: Φ¡ªσæè: {0}

# ConfigCommandKeyNotFound
source: Key '{0}' not found.
cs: Kl├¡─ì ΓÇ₧{0}ΓÇ£ nebyl nalezen.
fr: Cl├⌐ '{0}' introuvable.
ja: πé¡πâ╝ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: φéñ '{0}'∞¥ä(δÑ╝) ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie znaleziono klucza ΓÇ₧{0}ΓÇ¥.
ru: ╨Ü╨╗╤Ä╤ç "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
tr: '{0}' anahtar─▒ bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░σ»åΘÆÑ '{0}'πÇé

# ConsoleConfirmMessage
source: {0} (y/N)
pl: {0} (t/N)
tr: {0} (e/H)

# ConsoleConfirmMessageAccept
source: y
pl: t

# ConsolePasswordProvider_DisplayFile
source: Please provide password for: {0}
cs: Zadejte pros├¡m heslo pro: {0}
fr: Indiquez un mot de passe pour┬á: {0}
ja: µ¼íπü«πâæπé╣πâ»πâ╝πâëπéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüä: {0}
ko: δïñ∞¥î ∞òöφÿ╕δÑ╝ ∞₧àδáÑφòÿ∞ä╕∞Üö. {0}
pl: Podaj has┼éo dla: {0}
ru: ╨ƒ╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╤î╤é╨╡ ╨┐╨░╤Ç╨╛╨╗╤î ╨┤╨╗╤Å: {0}
tr: L├╝tfen ┼ƒunun i├ºin parolay─▒ sa─ƒlay─▒n: {0}
zh_hans: Φ»╖µÅÉΣ╛¢Σ╗ÑΣ╕ïΘí╣τÜäσ»åτáü: {0}

# ConsolePasswordProvider_PromptForPassword
source: Password:
cs: Heslo:
fr: Mot de passe┬á:
ja: πâæπé╣πâ»πâ╝πâë:
ko: ∞òöφÿ╕:
pl: Has┼éo:
ru: ╨ƒ╨░╤Ç╨╛╨╗╤î:
tr: Parola:
zh_hans: σ»åτáü:

# Credentials_ForbiddenCredentials
source: The remote server indicated that the previous request was forbidden. Please provide credentials for: {0}
cs: Vzd├ílen├╜ server uvedl, ┼╛e p┼Öedchoz├¡ po┼╛adavek byl zak├íz├ín. Zadejte pros├¡m p┼Öihla┼íovac├¡ ├║daje pro: {0}
fr: Le serveur distant a indiqu├⌐ que la demande pr├⌐c├⌐dente ├⌐tait interdite. Indiquez les informations dΓÇÖidentification pour┬á: {0}
ja: πâ¬πâóπâ╝πâê πé╡πâ╝πâÉπâ╝πü»πÇüσëìπü«Φªüµ▒éπüîτªüµ¡óπüòπéîπüªπüäπéïπüôπü¿πéÆτñ║πüùπü╛πüùπüƒπÇéµ¼íπü«Φ│çµá╝µâàσá▒πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüä: {0}
ko: ∞¢ÉΩ▓⌐ ∞ä£δ▓ä∞ùÉ∞ä£ ∞¥┤∞áä ∞Üö∞▓¡∞¥┤ Ω╕ê∞ºÇδÉÿ∞ùê∞¥î∞¥ä δéÿφâÇδâàδïêδïñ. {0}∞ùÉ δîÇφò£ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à∞¥ä ∞á£Ω│╡φòÿ∞ä╕∞Üö.
pl: Serwer zdalny wskazuje, ┼╝e poprzednie ┼╝─àdanie by┼éo zabronione. Podaj po┼¢wiadczenia dla: {0}
ru: ╨ú╨┤╨░╨╗╨╡╨╜╨╜╤ï╨╣ ╤ü╨╡╤Ç╨▓╨╡╤Ç ╤â╨║╨░╨╖╨░╨╗, ╤ç╤é╨╛ ╨┐╤Ç╨╡╨┤╤ï╨┤╤â╤ë╨╕╨╣ ╨╖╨░╨┐╤Ç╨╛╤ü ╨╖╨░╨┐╤Ç╨╡╤ë╨╡╨╜. ╨ƒ╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╤î╤é╨╡ ╤â╤ç╨╡╤é╨╜╤ï╨╡ ╨┤╨░╨╜╨╜╤ï╨╡ ╨┤╨╗╤Å: {0}
tr: Uzak sunucu, ├╢nceki iste─ƒin yasak oldu─ƒunu belirtti. L├╝tfen ┼ƒunun i├ºin kimlik bilgilerini sa─ƒlay─▒n: {0}
zh_hans: Φ┐£τ¿ïµ£ìσèíσÖ¿µîçτñ║σ╖▓τªüµ¡óΣ╕èΣ╕ÇΣ╕¬Φ»╖µ▒éπÇéΦ»╖µÅÉΣ╛¢Σ╗ÑΣ╕ïσåàσ«╣τÜäσç¡µì«: {0}

# Credentials_Password
source: Password:
cs: Heslo:
fr: Mot de passe┬á:
ja: πâæπé╣πâ»πâ╝πâë:
ko: ∞òöφÿ╕:
pl: Has┼éo:
ru: ╨ƒ╨░╤Ç╨╛╨╗╤î:
tr: Parola:
zh_hans: σ»åτáü:

# Credentials_ProxyCredentials
source: Please provide proxy credentials:
cs: Zadejte pros├¡m p┼Öihla┼íovac├¡ ├║daje proxy serveru:
fr: Indiquez les informations dΓÇÖidentification du proxy┬á:
ja: πâùπâ¡πé¡πé╖Φ│çµá╝µâàσá▒πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüä:
ko: φöäδí¥∞ï£ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à∞¥ä ∞á£Ω│╡φòÿ∞ä╕∞Üö:
pl: Podaj po┼¢wiadczenia serwera proxy:
ru: ╨ƒ╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╤î╤é╨╡ ╤â╤ç╨╡╤é╨╜╤ï╨╡ ╨┤╨░╨╜╨╜╤ï╨╡ ╨┐╤Ç╨╛╨║╤ü╨╕-╤ü╨╡╤Ç╨▓╨╡╤Ç╨░:
tr: L├╝tfen ara sunucu kimlik bilgilerini sa─ƒlay─▒n:
zh_hans: Φ»╖µÅÉΣ╛¢Σ╗úτÉåσç¡µì«:

# Credentials_RequestCredentials
source: Please provide credentials for: {0}
cs: Zadejte pros├¡m p┼Öihla┼íovac├¡ ├║daje pro: {0}
fr: Indiquez les informations dΓÇÖidentification pour┬á: {0}
ja: µ¼íπü«Φ│çµá╝µâàσá▒πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüä: {0}
ko: {0}∞ùÉ δîÇφò£ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à∞¥ä ∞á£Ω│╡φòÿ∞ä╕∞Üö.
pl: Podaj po┼¢wiadczenia dla: {0}
ru: ╨ƒ╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╤î╤é╨╡ ╤â╤ç╨╡╤é╨╜╤ï╨╡ ╨┤╨░╨╜╨╜╤ï╨╡ ╨┤╨╗╤Å: {0}
tr: L├╝tfen ┼ƒunun i├ºin kimlik bilgilerini sa─ƒlay─▒n: {0}
zh_hans: Φ»╖µÅÉΣ╛¢Σ╗ÑΣ╕ïσåàσ«╣τÜäσç¡µì«: {0}

# Credentials_UserName
source: UserName:
cs: U┼╛ivatelsk├⌐ jm├⌐no:
fr: Nom d'utilisateur┬á:
ja: πâªπâ╝πé╢πâ╝σÉì:
ko: ∞é¼∞Ü⌐∞₧É ∞¥┤δªä:
pl: Nazwa u┼╝ytkownika:
ru: ╨ÿ╨╝╤Å ╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╨╡╨╗╤Å:
zh_hans: τö¿µê╖σÉì:

# DefaultCommandDescription
source: No description was provided for this command.
cs: Pro tento p┼Ö├¡kaz nebyl zad├ín ┼╛├ídn├╜ popis.
fr: Aucune description nΓÇÖa ├⌐t├⌐ fournie pour cette commande.
ja: πüôπü«πé│πâ₧πâ│πâëπü«Φ¬¼µÿÄπüîµîçσ«Üπüòπéîπü╛πü¢πéôπüºπüùπüƒπÇé
ko: ∞¥┤ δ¬àδá╣∞ùÉ δîÇφò£ ∞äñδ¬à∞¥┤ ∞á£Ω│╡δÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Nie podano opisu dla tego polecenia.
ru: ╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡ ╤ì╤é╨╛╨╣ ╨║╨╛╨╝╨░╨╜╨┤╤ï ╨╜╨╡ ╨┐╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╨╗╨╡╨╜╨╛.
tr: Bu komut i├ºin a├º─▒klama sa─ƒlanmad─▒.
zh_hans: µ▓íµ£ëΣ╕║µ¡ñσæ╜Σ╗ñµÅÉΣ╛¢Φ»┤µÿÄπÇé

# DefaultSymbolServer
source: the symbol server
cs: server symbol┼»
fr: le serveur de symboles
ja: πé╖πâ│πâ£πâ½ πé╡πâ╝πâÉπâ╝
ko: Ω╕░φÿ╕ ∞ä£δ▓ä
pl: serwer symboli
ru: ╤ü╨╡╤Ç╨▓╨╡╤Ç ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨▓
tr: simge sunucusu
zh_hans: τ¼ªσÅ╖µ£ìσèíσÖ¿

source: Error
cs: Chyba
fr: Erreur
ja: πé¿πâ⌐πâ╝
ko: ∞ÿñδÑÿ
pl: B┼é─àd
ru: ╨₧╤ê╨╕╨▒╨║╨░
tr: Hata
zh_hans: ΘöÖΦ»»

# Error_ArgumentNotExpected
source: The argument '{0}' is not expected.
cs: Argument ΓÇ₧{0}ΓÇ£ nen├¡ o─ìek├ív├ín.
fr: LΓÇÖargument '{0}' nΓÇÖest pas attendu.
ja: σ╝òµò░ '{0}' πü»σ┐àΦªüπüéπéèπü╛πü¢πéôπÇé
ko: ∞¥╕∞êÿ '{0}'∞¥┤(Ω░Ç) φòä∞Üöφòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Nie oczekiwano argumentu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡╨╛╨╢╨╕╨┤╨░╨╜╨╜╤ï╨╣ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é "{0}".
tr: Ba─ƒ─▒ms─▒z de─ƒi┼ƒken '{0}' beklenmiyor.
zh_hans: σÅéµò░ΓÇ£{0}ΓÇ¥Σ╕ìµÿ»Θóäµ£ƒτÜäπÇé

# Error_AttemptingToPackSDKproject
source: The `pack` command for SDK-style projects is not supported, use `dotnet pack` or `msbuild -t:pack` to pack this project instead. You can override this behavior by setting the '{0}' environment variable to 'true'.
cs: P┼Ö├¡kaz pack pro projekty ve stylu sady SDK se nepodporuje. K zabalen├¡ tohoto projektu pou┼╛ijte p┼Ö├¡kaz dotnet pack nebo msbuild -t:pack. Toto chov├ín├¡ m┼»┼╛ete p┼Öepsat nastaven├¡m prom─¢nn├⌐ prost┼Öed├¡ {0} na hodnotu true.
fr: La commande `pack` pour les projets de style Kit de d├⌐veloppement logiciel (SDK) nΓÇÖest pas prise en charge. Utilisez `dotnet pack` ou `msbuild -t:pack` pour compresser ce projet ├á la place. Vous pouvez remplacer ce comportement en d├⌐finissant la variable dΓÇÖenvironnement '{0}' sur ┬½┬átrue┬á┬╗.
ja: SDK πé╣πé┐πéñπâ½πü«πâùπâ¡πé╕πéºπé»πâêπü« 'pack' πé│πâ₧πâ│πâëπü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü¬πüäπüƒπéüπÇüΣ╗úπéÅπéèπü½ 'dotnet pack' πü╛πüƒπü» 'msbuild -t:pack' πéÆΣ╜┐τö¿πüùπüªπüôπü«πâùπâ¡πé╕πéºπé»πâêπéÆπâæπââπé»πüùπüªπüÅπüáπüòπüäπÇéπüôπü«σïòΣ╜£πéÆπé¬πâ╝πâÉπâ╝πâ⌐πéñπâëπüÖπéïπü½πü»πÇü'{0}' τÆ░σóâσñëµò░πéÆ 'true' πü½Φ¿¡σ«Üπüùπü╛πüÖπÇé
ko: SDK ∞èñφâÇ∞¥╝ φöäδí£∞á¥φè╕∞ùÉ δîÇφò£ `pack` δ¬àδá╣∞¥Ç ∞ºÇ∞¢ÉδÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. δîÇ∞ïá `dotnet pack` δÿÉδèö `msbuild -t:pack`∞¥ä ∞é¼∞Ü⌐φòÿ∞ù¼ ∞¥┤ φöäδí£∞á¥φè╕δÑ╝ ∞òò∞╢òφòÿ∞ä╕∞Üö. '{0}' φÖÿΩ▓╜ δ│Ç∞êÿδÑ╝ 'true'δí£ ∞äñ∞áòφòÿ∞ù¼ ∞¥┤ δÅÖ∞₧æ∞¥ä ∞₧¼∞áò∞¥ÿφòá ∞êÿ ∞₧ê∞è╡δïêδïñ.
pl: Polecenie ΓÇ₧packΓÇ¥ dla projekt├│w w stylu zestawu SDK nie jest obs┼éugiwane. U┼╝yj polecenia ΓÇ₧dotnet packΓÇ¥ lub ΓÇ₧msbuild -t:packΓÇ¥, aby zamiast tego spakowa─ç ten projekt. To zachowanie mo┼╝na zast─àpi─ç, ustawiaj─àc zmienn─à ┼¢rodowiskow─à ΓÇ₧{0}ΓÇ¥ na warto┼¢─ç ΓÇ₧trueΓÇ¥.
ru: ╨Ü╨╛╨╝╨░╨╜╨┤╨░ "pack" ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨▓ ╤ü╤é╨╕╨╗╨╡ SDK ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å. ╨Æ╨╝╨╡╤ü╤é╨╛ ╤ì╤é╨╛╨│╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨║╨╛╨╝╨░╨╜╨┤╤â "dotnet pack" ╨╕╨╗╨╕ "msbuild -t:pack". ╨¡╤é╨╛ ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨┐╨╡╤Ç╨╡╨╛╨┐╤Ç╨╡╨┐╤Ç╨╡╨┤╨╕╤é╤î, ╨╖╨░╨┤╨░╨▓ ╨┤╨╗╤Å ╨┐╨╡╤Ç╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╤ü╤Ç╨╡╨┤╤ï {0} ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨ÿ╨í╨ó╨ÿ╨¥╨É.
tr: SDK stili projeler i├ºin `pack` komutu desteklenmiyor, bunun yerine bu projeyi paketlemek i├ºin `dotnet pack` veya `msbuild -t:pack` komutunu kullan─▒n. '{0}' ortam de─ƒi┼ƒkenini 'true' olarak ayarlayarak bu davran─▒┼ƒ─▒ ge├ºersiz k─▒labilirsiniz.
zh_hans: Σ╕ìµö»µîü SDK µá╖σ╝ÅΘí╣τ¢«τÜä `pack` σæ╜Σ╗ñ∩╝îΦ»╖µö╣τö¿ `dotnet pack` µêû`msbuild -t:pack` µ¥Ñµëôσîàµ¡ñΘí╣τ¢«πÇéσÅ»Σ╗ÑΘÇÜΦ┐çσ░å '{0}' τÄ»σóâσÅÿΘçÅΦ«╛τ╜«Σ╕║ 'true' µ¥Ñµ¢┐Σ╗úµ¡ñΦíîΣ╕║πÇé

# Error_CannotFindMsbuild
source: Cannot find the specified version of msbuild: '{0}'
cs: Nelze naj├¡t zadanou verzi n├ístroje msbuild:{0}
fr: Impossible de trouver la version sp├⌐cifi├⌐e de msbuild┬á: '{0}'
ja: µîçσ«ÜπüòπéîπüƒπâÉπâ╝πé╕πâºπâ│πü« MSBuild πüîΦªïπüñπüïπéèπü╛πü¢πéô: '{0}'
ko: ∞ºÇ∞áòδÉ£ δ▓ä∞áä∞¥ÿ msbuildδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞¥î: '{0}'
pl: Nie mo┼╝na odnale┼║─ç okre┼¢lonej wersji programu msbuild: ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╤â╨║╨░╨╖╨░╨╜╨╜╤â╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä msbuild: "{0}"
tr: Belirtilen msbuild s├╝r├╝m├╝ bulunam─▒yor: '{0}'
zh_hans: µë╛Σ╕ìσê░µîçσ«Üτëêµ£¼τÜä msbuild:ΓÇ£{0}ΓÇ¥

# Error_CannotFindNonArchitectureSpecificMsbuild
source: The resolved MSBuild directory is `{0}` which is an architecture-specific directory. Could not find MSBuild in its parent directory (non-architecture specific).
cs: Vy┼Öe┼íen├╜ adres├í┼Ö MSBuild je {0}, co┼╛ je adres├í┼Ö specifick├╜ pro architekturu. Nepoda┼Öilo se naj├¡t n├ístroj MSBuild v jeho nad┼Öazen├⌐m adres├í┼Öi (nespecifick├⌐m pro architekturu).
fr: Le r├⌐pertoire MSBuild r├⌐solu est `{0}` , qui est un r├⌐pertoire sp├⌐cifique ├á lΓÇÖarchitecture. MSBuild est introuvable dans son r├⌐pertoire parent (non sp├⌐cifique ├á lΓÇÖarchitecture).
ja: Φºúµ▒║πüòπéîπüƒ MSBuild πâçπéúπâ¼πé»πâêπâ¬πü»πÇüπéóπâ╝πé¡πâåπé»πâüπâúσ¢║µ£ëπü«πâçπéúπâ¼πé»πâêπâ¬πüºπüéπéï '{0}' πüºπüÖπÇéΦª¬πâçπéúπâ¼πé»πâêπâ¬ (Θ¥₧πéóπâ╝πé¡πâåπé»πâüπâúσ¢║µ£ë) πü½ MSBuild πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: φÖò∞¥╕δÉ£ MSBuild δööδáëφä░δª¼δèö ∞òäφéñφàì∞▓ÿδ│ä δööδáëφä░δª¼∞¥╕ '{0}'∞₧àδïêδïñ. δ╢Çδ¬¿ δööδáëφä░δª¼(δ╣ä ∞òäφéñφàì∞▓ÿδ│ä)∞ùÉ∞ä£ MSBuildδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Rozpoznany katalog MSBuild to ΓÇ₧{0}ΓÇ¥, kt├│ry jest katalogiem specyficznym dla architektury. Nie mo┼╝na odnale┼║─ç programu MSBuild w katalogu nadrz─Ödnym (nie specyficznym dla architektury).
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╜╤ï╨╣ ╨║╨░╤é╨░╨╗╨╛╨│ MSBuild ΓÇö "{0}", ╤Å╨▓╨╗╤Å╤Ä╤ë╨╕╨╣╤ü╤Å ╨║╨░╤é╨░╨╗╨╛╨│╨╛╨╝, ╨╖╨░╨▓╨╕╤ü╤Å╤ë╨╕╨╝ ╨╛╤é ╨░╤Ç╤à╨╕╤é╨╡╨║╤é╤â╤Ç╤ï. ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ MSBuild ╨▓ ╤Ç╨╛╨┤╨╕╤é╨╡╨╗╤î╤ü╨║╨╛╨╝ ╨║╨░╤é╨░╨╗╨╛╨│╨╡ (╨╜╨╡ ╨╖╨░╨▓╨╕╤ü╨╕╤é ╨╛╤é ╨░╤Ç╤à╨╕╤é╨╡╨║╤é╤â╤Ç╤ï).
tr: ├ç├╢z├╝mlenen MSBuild dizini, mimariye ├╢zg├╝ bir dizin olan `{0}` dizinidir. ├£st dizininde MSBuild bulunamad─▒ (mimariye ├╢zg├╝ de─ƒil).
zh_hans: σ╖▓Φºúµ₧ÉτÜä MSBuild τ¢«σ╜òΣ╕║ `{0}`∩╝îσ«âµÿ»τë╣σ«ÜΣ║ÄΣ╜ôτ│╗τ╗ôµ₧äτÜäτ¢«σ╜òπÇéσ£¿σà╢τê╢τ¢«σ╜ò(Θ¥₧Σ╜ôτ│╗τ╗ôµ₧äτë╣σ«Ü)Σ╕¡µë╛Σ╕ìσê░ MSBuildπÇé

# Error_CannotGetGetAllProjectFileNamesMethod
source: Cannot get the GetAllProjectFileNamesMethod from type Mono.XBuild.CommandLine.SolutionParser.
cs: Nelze z├¡skat metodu GetAllProjectFileNamesMethod z typu Mono.XBuild.CommandLine.SolutionParser.
fr: Impossible dΓÇÖobtenir GetAllProjectFileNamesMethod ├á partir du type Mono.XBuild.CommandLine.SolutionParser.
ja: σ₧ï Mono.XBuild.CommandLine.SolutionParser πüïπéë GetAllProjectFileNamesMethod πéÆσÅûσ╛ùπüºπüìπü╛πü¢πéôπÇé
ko: Mono.XBuild.CommandLine.SolutionParser ∞£áφÿò∞ùÉ∞ä£ GetAllProjectFileNamesMethodδÑ╝ Ω░Ç∞á╕∞ÿ¼ ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na pobra─ç getAllProjectFileNamesMethod z typu Mono.XBuild.CommandLine.SolutionParser.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╨╝╨╡╤é╨╛╨┤ GetAllProjectFileNamesMethod ╨╕╨╖ ╤é╨╕╨┐╨░ Mono.XBuild.CommandLine.SolutionParser.
tr: Mono.XBuild.CommandLine.SolutionParser t├╝r├╝nden GetAllProjectFileNamesMethod al─▒nam─▒yor.
zh_hans: µùáµ│òΣ╗Ä Mono.XBuild.CommandLine.SolutionParser τ▒╗σ₧ïΦÄ╖σÅû GetAllProjectFileNamesMethodπÇé

# Error_CannotGetXBuildSolutionParser
source: Cannot get type Mono.XBuild.CommandLine.SolutionParser.
cs: Nelze z├¡skat typ Mono.XBuild.CommandLine.SolutionParser.
fr: Impossible dΓÇÖobtenir le type Mono.XBuild.CommandLine.SolutionParser.
ja: σ₧ï Mono.XBuild.CommandLine.SolutionParser πéÆσÅûσ╛ùπüºπüìπü╛πü¢πéôπÇé
ko: Mono.XBuild.CommandLine.SolutionParser ∞£áφÿò∞¥ä Ω░Ç∞á╕∞ÿ¼ ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na pobra─ç typu Mono.XBuild.CommandLine.SolutionParser.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╤é╨╕╨┐ Mono.XBuild.CommandLine.SolutionParser.
tr: Mono.XBuild.CommandLine.SolutionParser t├╝r├╝ al─▒nam─▒yor.
zh_hans: µùáµ│òΦÄ╖σÅûτ▒╗σ₧ï Mono.XBuild.CommandLine.SolutionParserπÇé

# Error_CannotKillMsBuild
source: MsBuild timeout out while trying to get project to project references, and NuGet.exe failed to kill the process.
cs: P┼Öi pokusu o z├¡sk├ín├¡ odkaz┼» projektu na projekt vypr┼íel ─ìasov├╜ limit n├ístroje MsBuild a n├ístroji NuGet.exe se nepoda┼Öilo ukon─ìit proces.
fr: Expiration du d├⌐lai de MsBuild lors de la tentative dΓÇÖobtention des r├⌐f├⌐rences de projet ├á projet, et NuGet.exe nΓÇÖa pas pu arr├¬ter le processus.
ja: πâùπâ¡πé╕πéºπé»πâêπéÆπâùπâ¡πé╕πéºπé»πâêσÅéτàºπü½σÅûσ╛ùπüùπéêπüåπü¿πüùπüªπüäπéïπü¿πüìπü½ MSBuild πüîπé┐πéñπâáπéóπéªπâêπüùπü╛πüùπüƒπÇéNuGet.exe πâùπâ¡πé╗πé╣πéÆσ╝╖σê╢τ╡éΣ║åπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: φöäδí£∞á¥φè╕∞ùÉ∞ä£ φöäδí£∞á¥φè╕ ∞░╕∞í░δÑ╝ Ω░Ç∞á╕∞ÿñδèö δÅÖ∞òê MsBuild ∞ï£Ω░ä ∞┤êΩ│╝Ω░Ç δ░£∞â¥φûê∞£╝δ⌐░ NuGet.exeΩ░Ç φöäδí£∞ä╕∞èñδÑ╝ ∞óàδúîφòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pl: Przekroczono limit czasu programu MsBuild podczas pr├│by pobrania odwo┼éa┼ä projektu do projektu, a program NuGet.exe nie mo┼╝e zabi─ç procesu.
ru: ╨ÿ╤ü╤é╨╡╨║╨╗╨╛ ╨▓╤Ç╨╡╨╝╤Å ╨╛╨╢╨╕╨┤╨░╨╜╨╕╤Å MsBuild ╨┐╤Ç╨╕ ╨┐╨╛╨┐╤ï╤é╨║╨╡ ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╨╕ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╜╨░ ╨┐╤Ç╨╛╨╡╨║╤é, ╨╕ NuGet.exe ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨▓╨╡╤Ç╤ê╨╕╤é╤î ╨┐╤Ç╨╛╤å╨╡╤ü╤ü.
tr: Proje ba┼ƒvurular─▒ i├ºin proje al─▒nmaya ├ºal─▒┼ƒ─▒l─▒rken MsBuild zaman a┼ƒ─▒m─▒na u─ƒrad─▒ ve NuGet.exe i┼ƒlemi sonland─▒ramad─▒.
zh_hans: σ░¥Φ»òσ░åΘí╣τ¢«ΦÄ╖σÅûσê░Θí╣τ¢«σ╝òτö¿µù╢ MsBuild Φ╢àµù╢∩╝îNuGet.exe µùáµ│òτ╗êµ¡óΦ┐¢τ¿ïπÇé

# Error_CannotLoadTypeProjectInSolution
source: Cannot load type Microsoft.Build.Construction.ProjectInSolution from Microsoft.Build.dll
cs: Nelze na─ì├¡st typ Microsoft.Build.Construction.ProjectInSolution z knihovny Microsoft.Build.dll.
fr: Impossible de charger le type Microsoft.Build.Construction.ProjectInSolution ├á partir de Microsoft.Build.dll
ja: Microsoft.Build.dll πüïπéëσ₧ï Microsoft.Build.Construction.ProjectInSolution πéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéô
ko: Microsoft.Build.dll∞ùÉ∞ä£ Microsoft.Build.Construction.ProjectInSolution ∞£áφÿò∞¥ä δí£δô£φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na za┼éadowa─ç typu Microsoft.Build.Construction.ProjectInSolution z biblioteki Microsoft.Build.dll
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╤é╨╕╨┐ Microsoft.Build.Construction.ProjectInSolution ╨╕╨╖ Microsoft.Build.dll
tr: Microsoft.Build.dllΓÇÖden Microsoft.Build.Construction.ProjectInSolution t├╝r├╝ y├╝klenemiyor
zh_hans: µùáµ│òΣ╗Ä Microsoft.Build.dll σèáΦ╜╜τ▒╗σ₧ï Microsoft.Build.Construction.ProjectInSolution

# Error_CannotLoadTypeSolutionParser
source: Cannot load type Microsoft.Build.Construction.SolutionParser from Microsoft.Build.dll
cs: Nelze na─ì├¡st typ Microsoft.Build.Construction.SolutionParser z knihovny Microsoft.Build.dll.
fr: Impossible de charger le type Microsoft.Build.Construction.SolutionParser ├á partir de Microsoft.Build.dll
ja: Microsoft.Build.dll πüïπéëσ₧ï Microsoft.Build.Construction.SolutionParser πéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéô
ko: Microsoft.Build.dll∞ùÉ∞ä£ Microsoft.Build.Construction.SolutionParser ∞£áφÿò∞¥ä δí£δô£φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na za┼éadowa─ç typu Microsoft.Build.Construction.SolutionParser z biblioteki Microsoft.Build.dll
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╤é╨╕╨┐ Microsoft.Build.Construction.SolutionParser ╨╕╨╖ Microsoft.Build.dll
tr: Microsoft.Build.dllΓÇÖden Microsoft.Build.Construction.SolutionParser t├╝r├╝ y├╝klenemiyor

# Error_CannotLocateSolutionFile
source: Cannot locate a solution file.
cs: Nelze naj├¡t soubor ┼Öe┼íen├¡.
fr: Impossible de localiser un fichier solution.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâòπéíπéñπâ½πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
ko: ∞åöδú¿∞àÿ φîî∞¥╝∞¥ä ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na zlokalizowa─ç pliku rozwi─àzania.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╤ä╨░╨╣╨╗ ╤Ç╨╡╤ê╨╡╨╜╨╕╤Å.
tr: ├ç├╢z├╝m dosyas─▒ bulunam─▒yor.
zh_hans: µë╛Σ╕ìσê░Φºúσå│µû╣µíêµûçΣ╗╢πÇé

# Error_CannotPromptForInput
source: Cannot prompt for input in non-interactive mode.
cs: Nelze zobrazit v├╜zvu k zad├ín├¡ vstupu v neinteraktivn├¡m re┼╛imu.
fr: Impossible de demander une entr├⌐e en mode non interactif.
ja: Θ¥₧σ»╛Φ⌐▒πâóπâ╝πâëπüºπü»σàÑσè¢πü«πâÇπéñπéóπâ¡πé░πéÆΦí¿τñ║πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
ko: δ╣äδîÇφÖöφÿò δ¬¿δô£∞ùÉ∞ä£δèö ∞₧àδáÑ∞¥ä ∞Üö∞▓¡φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na wy┼¢wietli─ç monitu o wprowadzenie danych w trybie nieinterakcyjnym.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╖╨░╨┐╤Ç╨╛╤ü╨╕╤é╤î ╨▓╨▓╨╛╨┤ ╨▓ ╨╜╨╡╨╕╨╜╤é╨╡╤Ç╨░╨║╤é╨╕╨▓╨╜╨╛╨╝ ╤Ç╨╡╨╢╨╕╨╝╨╡.
tr: Etkile┼ƒimli olmayan modda giri┼ƒ istenemiyor.
zh_hans: µùáµ│òσ£¿Θ¥₧Σ║ñΣ║Æµ¿íσ╝ÅΣ╕ïµÅÉτñ║Φ╛ôσàÑπÇé

# Error_FailedToCreateRandomFileForP2P
source: Failed to create a temporary file while trying to get project to project references.
cs: P┼Öi pokusu o z├¡sk├ín├¡ odkaz┼» projektu na projekt se nepovedlo vytvo┼Öit do─ìasn├╜ soubor.
fr: ├ëchec de la cr├⌐ation dΓÇÖun fichier temporaire lors de la tentative dΓÇÖobtention des r├⌐f├⌐rences de projet ├á projet.
ja: πâùπâ¡πé╕πéºπé»πâêπüïπéëπâùπâ¡πé╕πéºπé»πâêπü╕πü«σÅéτàºπéÆσÅûσ╛ùπüùπéêπüåπü¿πüùπüªπüäπéïπü¿πüìπü½πÇüΣ╕ÇµÖéπâòπéíπéñπâ½πéÆΣ╜£µêÉπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: φöäδí£∞á¥φè╕ Ω░ä ∞░╕∞í░δÑ╝ Ω░Ç∞á╕∞ÿñδèö δÅÖ∞òê ∞₧ä∞ï£ φîî∞¥╝∞¥ä ∞â¥∞ä▒φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pl: Nie mo┼╝na utworzy─ç pliku tymczasowego podczas pr├│by pobrania odwo┼éa┼ä projektu do projektu.
ru: ╨ƒ╤Ç╨╕ ╨┐╨╛╨┐╤ï╤é╨║╨╡ ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╨╕ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╜╨░ ╨┐╤Ç╨╛╨╡╨║╤é ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü╨╛╨╖╨┤╨░╤é╤î ╨▓╤Ç╨╡╨╝╨╡╨╜╨╜╤ï╨╣ ╤ä╨░╨╣╨╗.
tr: Proje ba┼ƒvurular─▒na proje al─▒nmaya ├ºal─▒┼ƒ─▒l─▒rken ge├ºici bir dosya olu┼ƒturulamad─▒.
zh_hans: σ░¥Φ»òσ░åΘí╣τ¢«ΦÄ╖σÅûσê░Θí╣τ¢«σ╝òτö¿µù╢∩╝îµ£¬Φâ╜σê¢σ╗║Σ╕┤µù╢µûçΣ╗╢πÇé
