Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Packaging/PackageCreation/Resources/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, pl, pt_br, ru, tr, zh_hans, zh_hant

# CannotCreateEmptyPackage
source: Cannot create a package that has no dependencies nor content.
cs: Nelze vytvo┼Öit bal├¡─ìek, kter├╜ nem├í ┼╛├ídn├⌐ z├ívislosti ani obsah.
fr: Impossible de cr├⌐er un package sans d├⌐pendances ni contenu.
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü¿πé│πâ│πâåπâ│πâäπü«πü¬πüäπâæπââπé▒πâ╝πé╕πü»Σ╜£µêÉπüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na utworzy─ç pakietu, kt├│ry nie ma ┼╝adnych zale┼╝no┼¢ci ani zawarto┼¢ci.
pt_br: N├úo ├⌐ poss├¡vel criar um pacote que n├úo tenha depend├¬ncias nem conte├║do.
ru: ╨¥╨╡╨╗╤î╨╖╤Å ╤ü╨╛╨╖╨┤╨░╤é╤î ╨┐╨░╨║╨╡╤é, ╤â ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ╨╜╨╡╤é ╨╜╨╕ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╡╨╣, ╨╜╨╕ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛.
tr: Ne ba─ƒ─▒ml─▒─ƒ─▒ ne de i├ºeri─ƒi olmayan bir paket olu┼ƒturulamaz.
zh_hans: µùáµ│òσê¢σ╗║µùóµùáΣ╛¥Φ╡ûΘí╣Σ╣ƒµùáσåàσ«╣τÜäσîàπÇé
zh_hant: τäíµ│òσ╗║τ½ïΣ╕ìσà╖µ£ëτ¢╕Σ╛¥µÇºµêûσàºσ«╣τÜäσÑùΣ╗╢πÇé

# DependencyHasInvalidVersion
source: Dependency '{0}' has an invalid version.
cs: Z├ívisl├í sou─ì├íst {0} m├í neplatnou verzi.
fr: La d├⌐pendance ┬½┬á{0}┬á┬╗ pr├⌐sente une version non valide.
ja: Σ╛¥σ¡ÿΘûóΣ┐é '{0}' πü«πâÉπâ╝πé╕πâºπâ│πüîτäíσè╣πüºπüÖπÇé
pl: Zale┼╝no┼¢─ç {0} ma nieprawid┼éow─à wersj─Ö.
pt_br: A depend├¬ncia '{0}' tem uma vers├úo inv├ílida.
ru: ╨ú ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ "{0}" ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨░╤Å ╨▓╨╡╤Ç╤ü╨╕╤Å.
tr: '{0}' ba─ƒ─▒ml─▒l─▒─ƒ─▒n─▒n s├╝r├╝m├╝ ge├ºersiz.
zh_hans: Σ╛¥Φ╡ûΘí╣ΓÇ£{0}ΓÇ¥τÜäτëêµ£¼µùáµòêπÇé
zh_hant: τ¢╕Σ╛¥µÇº '{0}' τÜäτëêµ£¼τäíµòêπÇé

# DuplicateDependenciesDefined
source: '{0}' already has a dependency defined for '{1}'.
cs: Bal├¡─ìek {0} ji┼╛ m├í definov├ínu z├ívislost pro {1}.
fr: '{0}' comporte d├⌐j├á une d├⌐pendance d├⌐finie pour '{1}'.
ja: '{0}' πü½πü»πüÖπüºπü½ '{1}' πü½σ»╛πüùπüªσ«Üτ╛⌐πüòπéîπüƒΣ╛¥σ¡ÿΘûóΣ┐éπüîπüéπéèπü╛πüÖπÇé
pl: Pakiet {0} ma ju┼╝ zale┼╝no┼¢─ç zdefiniowan─à dla pakietu {1}.
pt_br: '{0}' j├í tem uma depend├¬ncia definida para '{1}'.
ru: ╨ú "{0}" ╤â╨╢╨╡ ╨╡╤ü╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤î, ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╨░╤Å ╨┤╨╗╤Å "{1}".
tr: '{0}', zaten '{1}' i├ºin tan─▒mlanm─▒┼ƒ bir ba─ƒ─▒ml─▒l─▒─ƒa sahip.
zh_hans: ΓÇ£{0}ΓÇ¥σ╖▓µïÑµ£ëΣ╕║ΓÇ£{1}ΓÇ¥σ«ÜΣ╣ëτÜäΣ╛¥Φ╡ûΘí╣πÇé
zh_hant: '{0}' σ╖▓τ╢ôσà╖µ£ëτé║ '{1}' σ«Üτ╛⌐τÜäτ¢╕Σ╛¥µÇºπÇé

# FoundDuplicateFile
source: Attempted to pack multiple files into the same location(s). The following destinations were used multiple times: {0}
cs: Prob─¢hl pokus zabalit n─¢kolik soubor┼» na jedno um├¡st─¢n├¡. N├ísleduj├¡c├¡ c├¡le se pou┼╛ily n─¢kolikr├ít: {0}
fr: Tentative de regroupement de plusieurs fichiers au m├¬me emplacement. Les destinations suivantes ont ├⌐t├⌐ utilis├⌐es plusieurs fois┬á: {0}
ja: Φñçµò░πü«πâòπéíπéñπâ½πéÆσÉîπüÿσá┤µëÇπü½πâæπââπé»πüùπéêπüåπü¿πüùπü╛πüùπüƒπÇéµ¼íπü«σ«¢σàêπüîΦñçµò░σ¢₧Σ╜┐τö¿πüòπéîπü╛πüùπüƒ: {0}
pl: Podj─Öto pr├│b─Ö spakowania wielu plik├│w do tych samych lokalizacji. Nast─Öpuj─àce miejsca docelowe by┼éy u┼╝ywane wielokrotnie: {0}
pt_br: Tentativa de empacotar v├írios arquivos nos mesmos locais. Os seguintes destinos foram usados v├írias vezes: {0}
ru: ╨ƒ╤Ç╨╡╨┤╨┐╤Ç╨╕╨╜╤Å╤é╨░ ╨┐╨╛╨┐╤ï╤é╨║╨░ ╤â╨┐╨░╨║╨╛╨▓╨░╤é╤î ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤ä╨░╨╣╨╗╨╛╨▓ ╨▓ ╨╛╨┤╨╜╨╕ ╨╕ ╤é╨╡ ╨╢╨╡ ╤Ç╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤Å. ╨í╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡ ╨╝╨╡╤ü╤é╨░ ╨╜╨░╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╗╨╕╤ü╤î ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤Ç╨░╨╖: {0}
tr: Ayn─▒ konumda birden ├ºok dosya paketlenmeye ├ºal─▒┼ƒ─▒ld─▒. ┼₧u hedefler birden ├ºok kez kullan─▒ld─▒: {0}
zh_hans: σ░¥Φ»òσ░åσñÜΣ╕¬µûçΣ╗╢µëôσîàσê░τ¢╕σÉîΣ╜ìτ╜«πÇéσ╖▓σñÜµ¼íΣ╜┐τö¿Σ╗ÑΣ╕ïτ¢«µáç: {0}
zh_hant: σÿùΦ⌐ªΘüÄσ░çσñÜσÇïµ¬öµíêσ░üΦú¥σê░τ¢╕σÉîτÜäΣ╜ìτ╜«πÇéΣ╕ïσêùτ¢«τÜäσ£░σ╖▓Σ╜┐τö¿σñÜµ¼í: {0}

# IconCannotOpenFile
source: Cannot open the icon file '{0}': {1}.
cs: Nelze otev┼Ö├¡t soubor ikony {0}: {1}.
fr: Impossible d'ouvrir le fichier ic├┤ne '{0}'┬á: {1}.
ja: πéóπéñπé│πâ│ πâòπéíπéñπâ½ '{0}' πéÆΘûïπüÅπüôπü¿πüîπüºπüìπü╛πü¢πéô: {1}πÇé
pl: Nie mo┼╝na otworzy─ç pliku ikony ΓÇ₧{0}ΓÇ¥: {1}.
pt_br: N├úo ├⌐ poss├¡vel abrir o arquivo de ├¡cone '{0}': {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╛╤é╨║╤Ç╤ï╤é╤î ╤ä╨░╨╣╨╗ ╨╖╨╜╨░╤ç╨║╨░ "{0}": {1}.
tr: '{0}' simge dosyas─▒ a├º─▒lam─▒yor: {1}.
zh_hans: µùáµ│òµëôσ╝Çσ¢╛µáçµûçΣ╗╢ΓÇ£{0}ΓÇ¥: {1}πÇé
zh_hant: τäíµ│òΘûïσòƒσ£ûτñ║µ¬ö '{0}': {1}πÇé

# IconErrorEmpty
source: The icon file is empty.
cs: Soubor ikony je pr├ízdn├╜.
fr: Le fichier ic├┤ne est vide.
ja: πéóπéñπé│πâ│ πâòπéíπéñπâ½πüîτ⌐║πüºπüÖπÇé
pl: Plik ikony jest pusty.
pt_br: O arquivo de ├¡cone est├í vazio.
ru: ╨ñ╨░╨╣╨╗ ╨╖╨╜╨░╤ç╨║╨░ ╨┐╤â╤ü╤é.
tr: Simge dosyas─▒ bo┼ƒ.
zh_hans: σ¢╛µáçµûçΣ╗╢Σ╕║τ⌐║πÇé
zh_hant: σ£ûτñ║µ¬öµÿ»τ⌐║τÜäπÇé

# IconInvalidExtension
source: The 'icon' element '{0}' has an invalid file extension. Valid options are .png, .jpg or .jpeg.
cs: Element icon {0} m├í neplatnou p┼Ö├¡ponu souboru. Platn├⌐ mo┼╛nosti jsou .png, .jpg nebo .jpeg.
fr: L'├⌐l├⌐ment 'icon' '{0}' a une extension de fichier non valide. Les options valides sont .png, .jpg ou .jpeg.
ja: 'icon' Φªüτ┤á '{0}' πü½τäíσè╣πü¬πâòπéíπéñπâ½µïíσ╝╡σ¡ÉπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéµ£ëσè╣πü¬πé¬πâùπé╖πâºπâ│πü» .pngπÇü.jpgπÇü.jpeg πüºπüÖπÇé
pl: Element ΓÇ₧iconΓÇ¥ ΓÇ₧{0}ΓÇ¥ ma nieprawid┼éowe rozszerzenie pliku. Prawid┼éowe opcje to png, jpg i jpeg.
pt_br: O elemento 'icon' '{0}' tem uma extens├úo de arquivo inv├ílida. As op├º├╡es v├ílidas s├úo .png, .jpg ou .jpeg.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é "icon" "{0}" ╨╕╨╝╨╡╨╡╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡ ╤ä╨░╨╣╨╗╨░. ╨ö╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å: PNG, JPG ╨╕ JPEG.
tr: '{0}' 'icon' ├╢─ƒesi ge├ºersiz bir dosya uzant─▒s─▒na sahip. Ge├ºerli se├ºenekler: .png, .jpg veya .jpeg.
zh_hans: "icon" σàâτ┤áΓÇ£{0}ΓÇ¥σà╖µ£ëµùáµòêτÜäµûçΣ╗╢µë⌐σ▒òσÉìπÇéµ£ëµòêΘÇëΘí╣Σ╕║ .pngπÇü.jpg µêû .jpegπÇé
zh_hant: 'icon' σàâτ┤á '{0}' τÜäσë»µ¬öσÉìτäíµòêπÇéµ£ëµòêτÜäΘü╕Θáàτé║ .pngπÇü.jpg µêû .jpegπÇé

# IconMaxFileSizeExceeded
source: The icon file size must not exceed 1 megabyte.
cs: Velikost souboru ikony nesm├¡ p┼Öekro─ìit 1 MB.
fr: La taille du fichier ic├┤ne ne doit pas d├⌐passer 1┬ám├⌐gaoctet.
ja: πéóπéñπé│πâ│ πâòπéíπéñπâ½πü«πé╡πéñπé║πü» 1 MB Σ╗ÑΣ╕ïπüºπü¬πüæπéîπü░πü¬πéèπü╛πü¢πéôπÇé
pl: Rozmiar pliku ikony nie mo┼╝e przekracza─ç 1 megabajta.
pt_br: O tamanho do arquivo de ├¡cone n├úo deve exceder 1 megabyte.
ru: ╨á╨░╨╖╨╝╨╡╤Ç ╤ä╨░╨╣╨╗╨░ ╨╖╨╜╨░╤ç╨║╨░ ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤Ç╨╡╨▓╤ï╤ê╨░╤é╤î 1┬á╨£╨æ.
tr: Simge dosyas─▒ boyutu 1 megabayttan b├╝y├╝k olmamal─▒d─▒r.
zh_hans: σ¢╛µáçµûçΣ╗╢σñºσ░ÅΣ╕ìΦâ╜Φ╢àΦ┐ç 1 MBπÇé
zh_hant: σ£ûτñ║µ¬öσñºσ░ÅΣ╕ìΦâ╜Φ╢àΘüÄ 1 MBπÇé

# IconMissingRequiredValue
source: The element 'icon' cannot be empty.
cs: Element icon nem┼»┼╛e b├╜t pr├ízdn├╜.
fr: L'├⌐l├⌐ment 'icon' ne peut pas ├¬tre vide.
ja: 'icon' Φªüτ┤áπéÆτ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Element ΓÇ₧iconΓÇ¥ nie mo┼╝e by─ç pusty.
pt_br: O elemento 'icon' n├úo pode ficar vazio.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é "icon" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝.
tr: 'icon' ├╢─ƒesi bo┼ƒ olamaz.
zh_hans: "icon" σàâτ┤áΣ╕ìΦâ╜Σ╕║τ⌐║πÇé
zh_hant: σàâτ┤á 'icon' Σ╕ìΦâ╜µÿ»τ⌐║τÜäπÇé

# IconNoFileElement
source: The icon file '{0}' does not exist in the package.
cs: Soubor ikony {0} v bal├¡─ìku neexistuje.
fr: Le fichier ic├┤ne '{0}' n'existe pas dans le package.
ja: πéóπéñπé│πâ│ πâòπéíπéñπâ½ '{0}' πüîπâæπââπé▒πâ╝πé╕πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Plik ikony ΓÇ₧{0}ΓÇ¥ nie istnieje w pakiecie.
pt_br: O arquivo de ├¡cone '{0}' n├úo existe no pacote.
ru: ╨ñ╨░╨╣╨╗ ╨╖╨╜╨░╤ç╨║╨░ "{0}" ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨┐╨░╨║╨╡╤é╨╡.
tr: '{0}' simge dosyas─▒ pakette yok.
zh_hans: σîàΣ╕¡Σ╕ìσ¡ÿσ£¿σ¢╛µáçµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: σ£ûτñ║µ¬ö '{0}' Σ╕ìσ¡ÿσ£¿µû╝ΘÇÖσÇïσÑùΣ╗╢Σ╕¡πÇé

# IconNoFileElementWithHint
source: The icon file '{0}' does not exist in the package. (Did you mean '{1}'?)
cs: Soubor ikony {0} v bal├¡─ìku neexistuje. (M─¢li jste na mysli {1}?)
fr: Le fichier ic├┤ne '{0}' n'existe pas dans le package. (Est-ce que vous pensiez ├á '{1}'┬á?)
ja: πéóπéñπé│πâ│ πâòπéíπéñπâ½ '{0}' πüîπâæπââπé▒πâ╝πé╕πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé('{1}' πéÆµäÅσ¢│πüùπüªπüäπü╛πüùπüƒπüï?)
pl: Plik ikony ΓÇ₧{0}ΓÇ¥ nie istnieje w pakiecie. (Czy chodzi┼éo o ΓÇ₧{1}ΓÇ¥?)
pt_br: O arquivo de ├¡cone '{0}' n├úo existe no pacote. (Voc├¬ quis dizer '{1}'?)
ru: ╨ñ╨░╨╣╨╗ ╨╖╨╜╨░╤ç╨║╨░ "{0}" ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨┐╨░╨║╨╡╤é╨╡. (╨Æ╤ï ╨╕╨╝╨╡╨╗╨╕ ╨▓ ╨▓╨╕╨┤╤â "{1}"?)
tr: '{0}' simge dosyas─▒ pakette yok. ('{1}' kullanmak m─▒ istediniz?)
zh_hans: σîàΣ╕¡Σ╕ìσ¡ÿσ£¿σ¢╛µáçµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé(Σ╜áµÿ»σÉªµîçτÜäµÿ»ΓÇ£{1}ΓÇ¥?)
zh_hant: σ£ûτñ║µ¬öµíê '{0}' Σ╕ìσ¡ÿσ£¿µû╝σÑùΣ╗╢Σ╕¡πÇé(µé¿µÿ»µîç '{1}' σùÄ?)

# IncompatibleSchema
source: The schema version of '{0}' is incompatible with version {1} of NuGet. Please upgrade NuGet to the latest version from http://go.microsoft.com/fwlink/?LinkId=213942.
cs: Verze sch├⌐matu pro {0} nen├¡ kompatibiln├¡ s verz├¡ {1} roz┼í├¡┼Öen├¡ NuGet. Upgradujte roz┼í├¡┼Öen├¡ NuGet na nejnov─¢j┼í├¡ verzi z webu http://go.microsoft.com/fwlink/?LinkId=213942.
fr: La version de sch├⌐ma de '{0}' nΓÇÖest pas compatible avec la version {1} de NuGet. Mettez ├á niveau NuGet vers la derni├¿re version via la page http://go.microsoft.com/fwlink/?LinkId=213942.
ja: πé╣πé¡πâ╝πâ₧πü«πâÉπâ╝πé╕πâºπâ│ '{0}' πü» NuGet πü«πâÉπâ╝πé╕πâºπâ│ {1} πü¿Σ║ÆµÅ¢µÇºπüîπüéπéèπü╛πü¢πéôπÇéhttp://go.microsoft.com/fwlink/?LinkId=213942 πüïπéë NuGet πü«µ£Çµû░πâÉπâ╝πé╕πâºπâ│πéÆσÅûσ╛ùπüùπüªπéóπââπâùπé░πâ¼πâ╝πâëπüùπüªπüÅπüáπüòπüäπÇé
pl: Wersja schematu ΓÇ₧{0}ΓÇ¥ jest niezgodna z wersj─à {1} programu NuGet. Uaktualnij program NuGet do najnowszej wersji (http://go.microsoft.com/fwlink/?LinkId=213942).
pt_br: A vers├úo de esquema do '{0}' ├⌐ incompat├¡vel com a vers├úo {1} do NuGet. Atualize o NuGet para a vers├úo mais recente baixando-o de http://go.microsoft.com/fwlink/?LinkId=213942.
ru: ╨í╤à╨╡╨╝╨░ ╨▓╨╡╤Ç╤ü╨╕╨╕ "{0}" ╨╜╨╡╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨░ ╤ü ╨▓╨╡╤Ç╤ü╨╕╨╡╨╣ {1} ╨▓ NuGet. ╨₧╨▒╨╜╨╛╨▓╨╕╤é╨╡ NuGet ╨┤╨╛ ╨┐╨╛╤ü╨╗╨╡╨┤╨╜╨╡╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕, ╤Ç╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╜╨╛╨╣ ╨┐╨╛ ╨░╨┤╤Ç╨╡╤ü╤â http://go.microsoft.com/fwlink/?LinkId=213942.
tr: '{0}' ┼ƒema s├╝r├╝m├╝ NuGet {1} s├╝r├╝m├╝ ile uyumsuz. L├╝tfen NuGet'i http://go.microsoft.com/fwlink/?LinkId=213942 adresinden en son s├╝r├╝m├╝ne y├╝kseltin.
zh_hans: ΓÇ£{0}ΓÇ¥τÜäµ₧╢µ₧äτëêµ£¼Σ╕Ä NuGet τÜäτëêµ£¼ {1} Σ╕ìσà╝σ«╣πÇéΦ»╖ΘÇÜΦ┐ç http://go.microsoft.com/fwlink/?LinkId=213942 σ░å NuGet σìçτ║ºσê░µ£Çµû░τëêµ£¼πÇé
zh_hant: '{0}' τÜäτ╡ÉµºïµÅÅΦ┐░τëêµ£¼Φêç NuGet τëêµ£¼ {1} Σ╕ìτ¢╕σ«╣πÇéΦ½ïσ╛₧ http://go.microsoft.com/fwlink/?LinkId=213942 σ░ç NuGet σìçτ┤Üτé║µ£Çµû░τëêµ£¼πÇé

# InvalidPackageId
source: The package ID '{0}' contains invalid characters. Examples of valid package IDs include 'MyPackage' and 'MyPackage.Sample'.
cs: ID bal├¡─ìku {0} obsahuje neplatn├⌐ znaky. P┼Ö├¡klady platn├╜ch ID bal├¡─ìk┼»: 'MyPackage' a 'MyPackage.Sample'.
fr: LΓÇÖID de package '{0}' contient des caract├¿res non valides. Exemples d'ID de package valides┬á: 'MyPackage' et 'MyPackage.Sample'.
ja: πâæπââπé▒πâ╝πé╕ ID '{0}' πü½τäíσè╣πü¬µûçσ¡ùπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéµ£ëσè╣πü¬πâæπââπé▒πâ╝πé╕ ID πü«Σ╛ïπü½πü»πÇü'MyPackage'πÇü'MyPackage.Sample' πü¬πü⌐πüîπüéπéèπü╛πüÖπÇé
pl: Identyfikator pakietu ΓÇ₧{0}ΓÇ¥ zawiera nieprawid┼éowe znaki. Przyk┼éady prawid┼éowych identyfikator├│w pakiet├│w: 'MyPackage'", "'MyPackage.Sample'.
pt_br: O ID do pacote '{0}' cont├⌐m carateres inv├ílidos. Exemplos de ID de pacote v├ílidos incluem 'MyPackage' e 'MyPackage.Sample'.
ru: ╨ÿ╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╨┐╨░╨║╨╡╤é╨░ "{0}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨╕╨╝╨▓╨╛╨╗╤ï. ╨ƒ╤Ç╨╕╨╝╨╡╤Ç╤ï ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╤à ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╣: 'MyPackage'", "'MyPackage.Sample'.
tr: Paket kimli─ƒi '{0}' ge├ºersiz karakterler i├ºeriyor. Ge├ºerli paket kimli─ƒi ├╢rnekleri aras─▒nda 'MyPackage' ve 'MyPackage.Sample' yer al─▒r.
zh_hans: τ¿ïσ║Åσîà IDΓÇ£{0}ΓÇ¥σîàσÉ½µùáµòêσ¡ùτ¼ªπÇéΣ╛ïσªé∩╝î'MyPackage' σÆî 'MyPackage.Sample' σ░▒µÿ»µ£ëµòêτÜäτ¿ïσ║Åσîà IDπÇé
zh_hant: σÑùΣ╗╢ ID '{0}' σîàσÉ½τäíµòêτÜäσ¡ùσàâπÇéµ£ëµòêσÑùΣ╗╢ ID τÜäτ»äΣ╛ïσîàµï¼ 'MyPackage' σÅè 'MyPackage.Sample'πÇé

# Manifest_DependenciesHasMixedElements
source: <dependencies> element must not contain both <group> and <dependency> child elements.
cs: Element <dependencies> nesm├¡ obsahovat z├írove┼ê pod┼Ö├¡zen├⌐ elementy <group> a <dependency>.
fr: LΓÇÖ├⌐l├⌐ment <dependencies> ne doit pas contenir les ├⌐l├⌐ments enfants <group> et <dependency> ├á la fois.
ja: <dependencies> Φªüτ┤áπü½πü» <group> πüèπéêπü│ <dependency> σ¡ÉΦªüτ┤áπü«πüäπüÜπéîπééσÉ½πéÇπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Element <dependencies> nie mo┼╝e zawiera─ç obu element├│w podrz─Ödnych: <group> i <dependency>.
pt_br: O elemento <dependencies> n├úo deve conter elementos filho <group> e <dependency>.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é <dependencies> ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨╛╨┤╨╜╨╛╨▓╤Ç╨╡╨╝╨╡╨╜╨╜╨╛ ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é╤î ╨┤╨╛╤ç╨╡╤Ç╨╜╨╕╨╡ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï <group> ╨╕ <dependency>.
tr: <dependencies> ├╢─ƒesi <group> ve <dependency> alt ├╢─ƒelerini i├ºermemelidir.
zh_hans: <dependencies> σàâτ┤áΣ╕ìσ╛ùσÉîµù╢σîàσÉ½ <group> σÆî <dependency> σ¡Éσàâτ┤áπÇé
zh_hant: <dependencies> σàâτ┤áΣ╕ìΦâ╜σîàσÉ½ <group> σÆî <dependency> σ¡Éσàâτ┤áπÇé

# Manifest_ExcludeContainsInvalidCharacters
source: Exclude path '{0}' contains invalid characters.
cs: Cesta vylou─ìen├¡ {0} obsahuje neplatn├⌐ znaky.
fr: Le chemin dΓÇÖacc├¿s des exclusions ┬½┬á{0}┬á┬╗ contient des caract├¿res non valides.
ja: ΘÖñσñûπâæπé╣ '{0}' πü½τäíσè╣πü¬µûçσ¡ùπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇé
pl: ┼Ücie┼╝ka wykluczania ΓÇ₧{0}ΓÇ¥ zawiera nieprawid┼éowe znaki.
pt_br: Caminho de exclus├úo '{0}' cont├⌐m caracteres inv├ílidos.
ru: ╨ƒ╤â╤é╤î ╨╕╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╤Å "{0}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨╕╨╝╨▓╨╛╨╗╤ï.
tr: D─▒┼ƒlama yolu '{0}' ge├ºersiz karakterler i├ºeriyor.
zh_hans: µÄÆΘÖñΦ╖»σ╛äΓÇ£{0}ΓÇ¥σîàσÉ½µùáµòêσ¡ùτ¼ªπÇé
zh_hant: µÄÆΘÖñΦ╖»σ╛æ '{0}' σîàσÉ½τäíµòêτÜäσ¡ùσàâπÇé

# Manifest_IdMaxLengthExceeded
source: Id must not exceed 100 characters.
cs: ID m┼»┼╛e m├¡t d├⌐lku maxim├íln─¢ 100 znak┼».
fr: LΓÇÖID ne doit pas inclure plus de 100 caract├¿res.
ja: ID πü» 100 µûçσ¡ùΣ╗Ñσåàπüºπü¬πüæπéîπü░πü¬πéèπü╛πü¢πéôπÇé
pl: D┼éugo┼¢─ç identyfikatora nie mo┼╝e przekracza─ç 100 znak├│w.
pt_br: A Id n├úo deve exceder 100 caracteres.
ru: ╨ö╨╗╨╕╨╜╨░ ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç╨░ ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╨░ ╨┐╤Ç╨╡╨▓╤ï╤ê╨░╤é╤î 100 ╤ü╨╕╨╝╨▓╨╛╨╗╨╛╨▓.
tr: Kimlik 100 karakteri a┼ƒmamal─▒d─▒r.
zh_hans: ID Σ╕ìσ╛ùΦ╢àΦ┐ç 100 Σ╕¬σ¡ùτ¼ªπÇé
zh_hant: ID Σ╕ìσÅ»Φ╢àΘüÄ 100 σÇïσ¡ùσàâπÇé

# Manifest_InvalidMinClientVersion
source: The 'minClientVersion' attribute in the package manifest has invalid value. It must be a valid version string.
cs: Atribut minClientVersion v manifest bal├¡─ìku m├í neplatnou hodnotu. Mus├¡ to b├╜t platn├╜ ┼Öet─¢zec verze.
fr: LΓÇÖattribut ┬½┬áminClientVersion┬á┬╗ dans le manifeste de package a une valeur non valide. La valeur doit ├¬tre une cha├«ne de version valide.
ja: πâæπââπé▒πâ╝πé╕ πâ₧πâïπâòπéºπé╣πâêπü« 'minClientVersion' σ▒₧µÇºπü«σÇñπüîτäíσè╣πüºπüÖπÇéµ£ëσè╣πü¬πâÉπâ╝πé╕πâºπâ│µûçσ¡ùσêùπüºπüéπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
pl: Atrybut ΓÇ₧minClientVersionΓÇ¥ w manife┼¢cie pakietu ma nieprawid┼éow─à warto┼¢─ç. Musi on by─ç prawid┼éowym ci─àgiem wersji.
pt_br: O atributo 'minClientVersion' no manifesto do pacote tem um valor inv├ílido. Ele deve ser uma cadeia de vers├úo v├ílida.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨░╤é╤Ç╨╕╨▒╤â╤é╨░ "minClientVersion" ╨▓ ╨╝╨░╨╜╨╕╤ä╨╡╤ü╤é╨╡ ╨┐╨░╨║╨╡╤é╨░. ╨¡╤é╨╛ ╨┤╨╛╨╗╨╢╨╜╨░ ╨▒╤ï╤é╤î ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨░╤Å ╤ü╤é╤Ç╨╛╨║╨░ ╨▓╨╡╤Ç╤ü╨╕╨╕.
tr: Paket bildirimindeki 'minClientVersion' ├╢zniteli─ƒi ge├ºersiz de─ƒere sahip. Ge├ºerli bir s├╝r├╝m dizesi olmal─▒d─▒r.
zh_hans: τ¿ïσ║Åσîàµ╕àσìòΣ╕¡τÜä "minClientVersion" τë╣µÇºσÇ╝µùáµòêπÇéσ«âσ┐àΘí╗µÿ»µ£ëµòêτÜäτëêµ£¼σ¡ùτ¼ªΣ╕▓πÇé
zh_hant: σÑùΣ╗╢Φ│çΦ¿èµ╕àσû«Σ╕¡τÜä 'minClientVersion' σ▒¼µÇºσÇ╝τäíµòêπÇéµ¡ñσÇ╝σ┐àΘáêµÿ»µ£ëµòêτÜäτëêµ£¼σ¡ùΣ╕▓πÇé

# Manifest_InvalidReference
source: Invalid assembly reference '{0}'. Ensure that a file named '{0}' exists in the lib directory.
cs: Neplatn├╜ odkaz sestaven├¡ {0}. Ujist─¢te se, ┼╛e soubor s n├ízvem {0} skute─ìn─¢ existuje v adres├í┼Öi lib.
fr: R├⌐f├⌐rence dΓÇÖassembly ┬½┬á{0}┬á┬╗ non valide. V├⌐rifiez quΓÇÖun fichier nomm├⌐ ┬½┬á{0}┬á┬╗ existe dans le r├⌐pertoire lib.
ja: πéóπé╗πâ│πâûπâ¬σÅéτàº '{0}' πüîτäíσè╣πüºπüÖπÇélib πâçπéúπâ¼πé»πâêπâ¬πü«Σ╕ïπü½ '{0}' πü¿πüäπüåπâòπéíπéñπâ½πüîσ¡ÿσ£¿πüÖπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
pl: Nieprawid┼éowe odwo┼éanie do zestawu ΓÇ₧{0}ΓÇ¥. Upewnij si─Ö, ┼╝e plik o nazwie ΓÇ₧{0}ΓÇ¥ istnieje w katalogu lib.
pt_br: Refer├¬ncia do assembly '{0}' inv├ílida. Verifique se existe um arquivo chamado '{0}' no diret├│rio lib.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨░╤Å ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â "{0}". ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓ ╨║╨░╤é╨░╨╗╨╛╨│╨╡ "lib" ╨╡╤ü╤é╤î ╤ä╨░╨╣╨╗ ╤ü ╨╕╨╝╨╡╨╜╨╡╨╝ "{0}".
tr: Geçersiz derleme başvurusu '{0}'. Kitaplık dizininde '{0}' adında bir dosya olduğundan emin olun.
zh_hans: 程序集引用“{0}”无效。请确保库目录中存在名为“{0}”的文件。
zh_hant: τ╡äΣ╗╢σÅâΦÇâ '{0}' τäíµòêπÇéΦ½ïτó║σ«Ü lib τ¢«ΘîäΣ╕¡σ¡ÿσ£¿σÉìτ¿▒τé║ '{0}' τÜäµ¬öµíêπÇé

# Manifest_InvalidReferenceFile
source: Assembly reference '{0}' contains invalid characters.
cs: Odkaz sestaven├¡ {0} obsahuje neplatn├⌐ znaky.
fr: La r├⌐f├⌐rence dΓÇÖassembly ┬½┬á{0}┬á┬╗ contient des caract├¿res non valides.
ja: πéóπé╗πâ│πâûπâ¬πü«σÅéτàº '{0}' πü½τäíσè╣πü¬µûçσ¡ùπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇé
pl: Odwo┼éanie do zestawu ΓÇ₧{0}ΓÇ¥ zawiera nieprawid┼éowe znaki.
pt_br: A refer├¬ncia do assembly '{0}' cont├⌐m caracteres inv├ílidos.
ru: ╨í╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â "{0}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨╕╨╝╨▓╨╛╨╗╤ï.
tr: Derleme ba┼ƒvurusu '{0}' ge├ºersiz karakterler i├ºeriyor.
zh_hans: τ¿ïσ║ÅΘ¢åσ╝òτö¿ΓÇ£{0}ΓÇ¥σîàσÉ½µùáµòêσ¡ùτ¼ªπÇé
zh_hant: τ╡äΣ╗╢σÅâΦÇâ '{0}' σîàσÉ½τäíµòêτÜäσ¡ùσàâπÇé

# Manifest_LicenseFileExtensionIsInvalid
source: The license file '{0}' has an invalid extension. Valid options are .txt, .md or none.
cs: Soubor s licenc├¡ {0} m├í neplatnou p┼Ö├¡ponu. Platn├⌐ mo┼╛nosti jsou .txt, .md nebo ┼╛├ídn├í.
fr: Le fichier de licence '{0}' a une extension non valide. Les options valides sont .txt, .md ou aucune extension.
ja: πâ⌐πéñπé╗πâ│πé╣ πâòπéíπéñπâ½ '{0}' πü«µïíσ╝╡σ¡Éπüîτäíσè╣πüºπüÖπÇéµ£ëσè╣πü¬πé¬πâùπé╖πâºπâ│πü»πÇü.txtπÇü.mdπÇüπü¬πüùπü«πüäπüÜπéîπüïπüºπüÖπÇé
pl: Plik licencji ΓÇ₧{0}ΓÇ¥ ma nieprawid┼éowe rozszerzenie. Prawid┼éowe opcje to txt, md lub brak rozszerzenia.
pt_br: O arquivo de licen├ºa '{0}' tem uma extens├úo inv├ílida. As op├º├╡es v├ílidas s├úo. txt, .md ou nenhuma.
ru: ╨ñ╨░╨╣╨╗ ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕ "{0}" ╨╕╨╝╨╡╨╡╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡. ╨ö╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å: .txt, .md ╨╕╨╗╨╕ ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╨╕╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å.
tr: '{0}' lisans dosyas─▒n─▒n uzant─▒s─▒ ge├ºersiz. Ge├ºerli se├ºenekler .txt, .md veya hi├ºbiri.
zh_hans: Φ«╕σÅ»Φ»üµûçΣ╗╢ΓÇ£{0}ΓÇ¥σà╖µ£ëµùáµòêτÜäµë⌐σ▒òσÉìπÇéµ£ëµòêΘÇëΘí╣Σ╕║ .txtπÇü.md µêûµùáπÇé
zh_hant: µÄêµ¼èµ¬öµíê '{0}' τÜäσë»µ¬öσÉìτäíµòêπÇéµ£ëµòêτÜäΘü╕Θáàτé║ .txtπÇü.md µêûτäíπÇé

# Manifest_LicenseFileIsNotInNupkg
source: The license file '{0}' does not exist in the package.
cs: Soubor s licenc├¡ {0} v bal├¡─ìku neexistuje.
fr: Le fichier de licence '{0}' n'existe pas dans le package.
ja: πâ⌐πéñπé╗πâ│πé╣ πâòπéíπéñπâ½ '{0}' πüîπâæπââπé▒πâ╝πé╕πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Plik licencji ΓÇ₧{0}ΓÇ¥ nie istnieje w pakiecie.
pt_br: O arquivo de licen├ºa '{0}' n├úo existe no pacote.
ru: ╨ñ╨░╨╣╨╗ ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕ "{0}" ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨┐╨░╨║╨╡╤é╨╡.
tr: '{0}' lisans dosyas─▒ pakette yok.
zh_hans: σîàΣ╕¡Σ╕ìσ¡ÿσ£¿Φ«╕σÅ»Φ»üµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: µÄêµ¼èµ¬öµíê '{0}' Σ╕ìσ¡ÿσ£¿ΘÇÖσÇïσÑùΣ╗╢Σ╕¡πÇé

# Manifest_LicenseFileIsNotInNupkgWithHint
source: The license file '{0}' does not exist in the package. (Did you mean '{1}'?)
cs: Soubor s licenc├¡ {0} v bal├¡─ìku neexistuje. (M─¢li jste na mysli {1}?)
fr: Le fichier de licence '{0}' n'existe pas dans le package. (Est-ce que vous pensiez ├á '{1}'┬á?)
ja: πâ⌐πéñπé╗πâ│πé╣ πâòπéíπéñπâ½ '{0}' πüîπâæπââπé▒πâ╝πé╕πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé('{1}' πéÆµäÅσ¢│πüùπüªπüäπü╛πüùπüƒπüï?)
pl: Plik licencji ΓÇ₧{0}ΓÇ¥ nie istnieje w pakiecie. (Czy chodzi┼éo o ΓÇ₧{1}ΓÇ¥?)
pt_br: O arquivo de licen├ºa '{0}' n├úo existe no pacote. (Voc├¬ quis dizer '{1}'?)
ru: ╨ñ╨░╨╣╨╗ ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕ "{0}" ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨┐╨░╨║╨╡╤é╨╡. (╨Æ╤ï ╨╕╨╝╨╡╨╗╨╕ ╨▓ ╨▓╨╕╨┤╤â "{1}"?)
tr: '{0}' lisans dosyas─▒ pakette yok. ('{1}' kullanmak m─▒ istediniz?)
zh_hans: σîàΣ╕¡Σ╕ìσ¡ÿσ£¿Φ«╕σÅ»Φ»üµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé(Σ╜áµÿ»σÉªµîçτÜäµÿ»ΓÇ£{1}ΓÇ¥?)
zh_hant: µÄêµ¼èµ¬öµíê '{0}' Σ╕ìσ¡ÿσ£¿µû╝σÑùΣ╗╢Σ╕¡πÇé(µé¿µÿ»µîç '{1}' σùÄ?)

# Manifest_LicenseUrlCannotBeUsedWithLicenseMetadata
source: The licenseUrl and license elements cannot be used together.
cs: Elementy licenseUrl a license se nedaj├¡ pou┼╛├¡t najednou.
fr: Les ├⌐l├⌐ments licenseUrl et license ne peuvent pas ├¬tre utilis├⌐s ensemble.
ja: licenseUrl Φªüτ┤áπü¿ license Φªüτ┤áπéÆΣ╜╡τö¿πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Elementy licenseUrl i license nie mog─à by─ç u┼╝ywane razem.
pt_br: Os elementos licenseUrl e de licen├ºa n├úo podem ser usados juntos.
ru: ╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç licenseUrl ╨╕ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕ ╨╜╨╡ ╨╝╨╛╨│╤â╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î╤ü╤Å ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╜╨╛.
tr: licenseUrl ve lisans ├╢─ƒeleri birlikte kullan─▒lamaz.
zh_hans: LicenseUrl σÆîΦ«╕σÅ»Φ»üσàâτ┤áΣ╕ìΦâ╜Σ╕ÇΦ╡╖Σ╜┐τö¿πÇé
zh_hant: licenseUrl σÆî license σàâτ┤áΣ╕ìΦâ╜σÉîµÖéΣ╜┐τö¿πÇé

# Manifest_PropertyValueReadFailure
source: An error occured while trying to parse the value '{0}' of property '{1}' in the manifest file.
cs: Do┼ílo k chyb─¢ p┼Öi pokusu o anal├╜zu hodnoty {0} vlastnosti {1} v souboru manifestu.
fr: Une erreur s'est produite lors d'une tentative d'analyse de la valeur '{0}' de la propri├⌐t├⌐ '{1}' dans le fichier manifeste.
ja: πâ₧πâïπâòπéºπé╣πâê πâòπéíπéñπâ½σåàπü«πâùπâ¡πâæπâåπéú '{1}' πü«σÇñ '{0}' πéÆΦºúµ₧Éπüùπéêπüåπü¿πüùπüªπé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé
pl: Wyst─àpi┼é b┼é─àd podczas pr├│by przeprowadzenia analizy warto┼¢ci ΓÇ₧{0}ΓÇ¥ w┼éa┼¢ciwo┼¢ci ΓÇ₧{1}ΓÇ¥ w pliku manifestu.
pt_br: Ocorreu um erro durante a tentativa de analisar o valor '{0}' da propriedade '{1}' no arquivo de manifesto.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨┐╨╛╨┐╤ï╤é╨║╨╡ ╨┐╤Ç╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤Ç╨╛╨▓╨░╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ "{0}" ╤ü╨▓╨╛╨╣╤ü╤é╨▓╨░ "{1}" ╨▓ ╤ä╨░╨╣╨╗╨╡ ╨╝╨░╨╜╨╕╤ä╨╡╤ü╤é╨░.
tr: Bildirim dosyas─▒ndaki '{1}' ├╢zelli─ƒinin '{0}' de─ƒeri ayr─▒┼ƒt─▒r─▒l─▒rken bir hata olu┼ƒtu.
zh_hans: σ░¥Φ»òσêåµ₧Éµ╕àσìòµûçΣ╗╢Σ╕¡σ▒₧µÇºΓÇ£{1}ΓÇ¥τÜäσÇ╝ΓÇ£{0}ΓÇ¥µù╢σç║ΘöÖπÇé
zh_hant: σÿùΦ⌐ªσëûµ₧ÉΦ│çΦ¿èµ╕àσû«µ¬öΣ╕¡σ▒¼µÇº '{1}' τÜäσÇ╝ '{0}' µÖéτÖ╝τöƒΘî»Φ¬ñπÇé

# Manifest_ReferencesHasMixedElements
source: <references> element must not contain both <group> and <reference> child elements.
cs: Element <references> nesm├¡ obsahovat z├írove┼ê pod┼Ö├¡zen├⌐ elementy <group> a <reference>.
fr: LΓÇÖ├⌐l├⌐ment <references> ne doit pas contenir les ├⌐l├⌐ments enfants <group> et <reference> ├á la fois.
ja: <references> Φªüτ┤áπü½πü» <group> πüèπéêπü│ <reference> σ¡ÉΦªüτ┤áπü«πüäπüÜπéîπééσÉ½πéÇπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Element <references> nie mo┼╝e zawiera─ç obu element├│w podrz─Ödnych: <group> i <reference>.
pt_br: <references> o elemento n├úo deve conter ambos os elementos filho <group> e <reference>.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é <references> ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╡╨╜ ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é╤î ╨╛╨▒╨░ ╨┤╨╛╤ç╨╡╤Ç╨╜╨╕╤à ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨░: <group> ╨╕ <reference>.
tr: <references> ├╢─ƒesi <group> ve <reference> alt ├╢─ƒelerini birlikte i├ºermemelidir.
zh_hans: <references> σàâτ┤áΣ╕ìΦâ╜σÉîµù╢σîàσÉ½ <group> σÆî <reference> σ¡Éσàâτ┤áπÇé
zh_hant: <references> σàâτ┤áΣ╕ìσ╛ùσîàσÉ½ <group> σÆî <reference> σ¡Éσàâτ┤áπÇé
