Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Packaging/PackageCreation/Resources/xlf/NuGetResources.*.xlf
Languages: cs, fr, ja, pl, pt_br, ru, tr, zh_hans, zh_hant

# Manifest_ReferencesIsEmpty
source: The element package\metadata\references\group must contain at least one <reference> child element.
cs: Element package\metadata\references\group mus├¡ obsahovat nejm├⌐n─¢ jeden pod┼Ö├¡zen├╜ element <reference>.
fr: LΓÇÖ├⌐l├⌐ment package\metadata\references\group doit contenir au moins un ├⌐l├⌐ment enfant <reference>.
ja: Φªüτ┤á package\metadata\references\group πü½πü»πÇüσ░æπü¬πüÅπü¿πéé 1 πüñπü« <reference> σ¡ÉΦªüτ┤áπéÆσÉ½πéüπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
pl: Element package\metadata\references\group musi zawiera─ç co najmniej jeden element podrz─Ödny <reference>.
pt_br: O elemento package\metadata\references\group devem conter pelo menos um elemento filho <reference>.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é package\metadata\references\group ╨┤╨╛╨╗╨╢╨╡╨╜ ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é╤î ╨╜╨╡ ╨╝╨╡╨╜╤î╤ê╨╡ ╨╛╨┤╨╜╨╛╨│╨╛ ╨┤╨╛╤ç╨╡╤Ç╨╜╨╡╨│╨╛ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨░ <reference>.
tr: package\metadata\references\group ├╢─ƒesi en az bir <reference> alt ├╢─ƒesini i├ºermelidir.
zh_hans: σàâτ┤á package\metadata\references\group σ┐àΘí╗Φç│σ░æσîàσÉ½Σ╕ÇΣ╕¬ <reference> σ¡Éσàâτ┤áπÇé
zh_hant: σàâτ┤á package\metadata\references\group σ┐àΘáêΦç│σ░æσîàσÉ½Σ╕ÇσÇï <reference> σ¡Éσàâτ┤áπÇé

# Manifest_RequireLicenseAcceptanceRequiresEmit
source: EmitRequireLicenseAcceptance must not be set to false if RequireLicenseAcceptance is set to true.
cs: Kdy┼╛ je RequireLicenseAcceptance nastaven├⌐ na true, EmitRequireLicenseAcceptance se nesm├¡ nastavit na false.
fr: EmitRequireLicenseAcceptance ne doit pas avoir la valeur false si RequireLicenseAcceptance a la valeur true.
ja: RequireLicenseAcceptance πüî true πü½Φ¿¡σ«Üπüòπéîπüªπüäπéïσá┤σÉêπÇüEmitRequireLicenseAcceptance πéÆ false πü½Φ¿¡σ«ÜπüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Element EmitRequireLicenseAcceptance nie mo┼╝e mie─ç warto┼¢ci false, je┼¢li element RequireLicenseAcceptance ma ustawion─à warto┼¢─ç true.
pt_br: EmitRequireLicenseAcceptance n├úo deve ser definido como false se RequireLicenseAcceptance estiver definido como true.
ru: EmitRequireLicenseAcceptance ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨╕╨╝╨╡╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ FALSE, ╨╡╤ü╨╗╨╕ RequireLicenseAcceptance ╨╕╨╝╨╡╨╡╤é ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ TRUE.
tr: RequireLicenseAcceptance true olarak ayarlan─▒rsa EmitRequireLicenseAcceptance false olarak ayarlanmal─▒d─▒r.
zh_hans: σªéµ₧£ RequireLicenseAcceptance Φ«╛τ╜«Σ╕║ true∩╝îσêÖΣ╕ìΦâ╜σ░å EmitRequireLicenseAcceptance Φ«╛τ╜«Σ╕║ falseπÇé
zh_hant: σªéµ₧£ RequireLicenseAcceptance Φ¿¡τé║ true∩╝îEmitRequireLicenseAcceptance σ░▒Σ╕ìσ╛ùΦ¿¡τé║ falseπÇé

# Manifest_RequireLicenseAcceptanceRequiresLicenseUrl
source: Enabling license acceptance requires a license or a licenseUrl to be specified. The licenseUrl will be deprecated, consider using the license metadata.
cs: Aby se dalo povolit p┼Öijet├¡ licence, mus├¡ se zadat license nebo licenseUrl. LicenseUrl se brzy p┼Öestane pou┼╛├¡vat, zva┼╛te mo┼╛nost pou┼╛├¡t metadata license.
fr: L'activation de l'acceptation de licence n├⌐cessite la sp├⌐cification de license ou de licenseUrl. Dans la mesure o├╣ licenseUrl va ├¬tre d├⌐pr├⌐ci├⌐, utilisez les m├⌐tadonn├⌐es de licence.
ja: πâ⌐πéñπé╗πâ│πé╣πü«σÉîµäÅπéÆµ£ëσè╣πü½πüÖπéïπü½πü»πÇülicense πü¿ licenseUrl πü«πüäπüÜπéîπüïπéÆµîçσ«ÜπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇélicenseUrl πü»Θ¥₧µÄ¿σÑ¿πü½πü¬πéïΣ║êσ«Üπü«πüƒπéüπÇülicense πâíπé┐πâçπâ╝πé┐πü«Σ╜┐τö¿πéÆπüöµñ£Φ¿ÄπüÅπüáπüòπüäπÇé
pl: Do w┼é─àczenia akceptacji licencji jest wymagane okre┼¢lenie elementu license lub licenseUrl. Adres LicenseUrl b─Ödzie wycofywany, dlatego lepiej u┼╝y─ç metadanych licencji.
pt_br: Para habilitar a aceita├º├úo da licen├ºa, ├⌐ necess├íria uma licen├ºa ou a especifica├º├úo do licenseUrl. O licenseUrl ser├í preterido, considere o uso de metadados de licen├ºa.
ru: ╨º╤é╨╛╨▒╤ï ╨▓╨║╨╗╤Ä╤ç╨╕╤é╤î ╨┐╤Ç╨╕╨╜╤Å╤é╨╕╨╡ ╤â╤ü╨╗╨╛╨▓╨╕╨╣ ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕, ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╤â╨║╨░╨╖╨░╤é╤î ╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Ä ╨╕╨╗╨╕ ╤ì╨╗╨╡╨╝╨╡╨╜╤é licenseUrl. ╨¡╨╗╨╡╨╝╨╡╨╜╤é licenseUrl ╨┐╨╡╤Ç╨╡╤ü╤é╨░╨╜╨╡╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î╤ü╤Å, ╨┐╨╛╤ì╤é╨╛╨╝╤â ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╨╕ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨╝╨╡╤é╨░╨┤╨░╨╜╨╜╤ï╨╡ ╨╗╨╕╤å╨╡╨╜╨╖╨╕╨╕.
tr: Lisans kabul├╝n├╝ etkinle┼ƒtirmek i├ºin lisans─▒n veya licenseUrl ├╢─ƒesinin belirtilmesi gerekir. licenseUrl kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒lacakt─▒r, lisans meta verilerini kullanmay─▒ deneyin.
zh_hans: σÉ»τö¿Φ«╕σÅ»Φ»üµÄÑσÅùΘ£ÇΦªüµîçσ«ÜΦ«╕σÅ»Φ»üµêû licenseUrlπÇéLicenseUrl σ░åΦó½σ╝âτö¿∩╝îΦ»╖ΦÇâΦÖæΣ╜┐τö¿Φ«╕σÅ»Φ»üσàâµò░µì«πÇé
zh_hant: σ┐àΘáêµîçσ«Ü license µêû licenseUrl∩╝îµëìΦâ╜σàüΦ¿▒µÄÑσÅùµÄêµ¼èπÇélicenseUrl σì│σ░çµ╖ÿµ▒░∩╝îσ¢áµ¡ñΦ½ïΦÇâµà«Σ╜┐τö¿ license Σ╕¡τ╣╝Φ│çµûÖπÇé

# Manifest_RequiredElementMissing
source: The required element '{0}' is missing from the manifest.
cs: Po┼╛adovan├╜ element {0} v┬ámanifestu chyb├¡.
fr: LΓÇÖ├⌐l├⌐ment obligatoire ┬½┬á{0}┬á┬╗ est manquant dans le manifeste.
ja: πâ₧πâïπâòπéºπé╣πâêπü½σ┐àΘáêπü«Φªüτ┤á '{0}' πüîπüéπéèπü╛πü¢πéôπÇé
pl: Brak wymaganego elementu ΓÇ₧{0}ΓÇ¥ w manife┼¢cie.
pt_br: O elemento necess├írio '{0}' est├í faltando no manifesto.
ru: ╨Æ ╨╝╨░╨╜╨╕╤ä╨╡╤ü╤é╨╡ ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨╛╨▒╤Å╨╖╨░╤é╨╡╨╗╤î╨╜╤ï╨╣ ╤ì╨╗╨╡╨╝╨╡╨╜╤é "{0}".
tr: Gerekli ├╢─ƒe '{0}' bildirimde eksik.
zh_hans: µ╕àσìòΣ╕¡τ╝║σ░æσ┐àΘ£ÇτÜäσàâτ┤áΓÇ£{0}ΓÇ¥πÇé
zh_hant: Φ│çΦ¿èµ╕àσû«Σ╕¡Θü║σñ▒σ┐àΦªüσàâτ┤á '{0}'πÇé

# Manifest_RequiredMetadataMissing
source: {0} is required.
cs: Jsou po┼╛adov├ína metadata {0}.
fr: {0} est requis.
ja: {0} πüîσ┐àΦªüπüºπüÖπÇé
pl: Element {0} jest wymagany.
pt_br: {0} ├⌐ necess├írio.
ru: ╨ó╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å {0}.
tr: {0} gereklidir.
zh_hans: {0} µÿ»σ┐àΘ£ÇτÜäπÇé
zh_hant: Θ£ÇΦªü {0}πÇé

# Manifest_SourceContainsInvalidCharacters
source: Source path '{0}' contains invalid characters.
cs: Zdrojov├í cesta {0} obsahuje neplatn├⌐ znaky.
fr: Le chemin dΓÇÖacc├¿s source ┬½┬á{0}┬á┬╗ contient des caract├¿res non valides.
ja: πé╜πâ╝πé╣ πâæπé╣ '{0}' πü½τäíσè╣πü¬µûçσ¡ùπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇé
pl: ┼Ücie┼╝ka ┼║r├│d┼éowa ΓÇ₧{0}ΓÇ¥ zawiera nieprawid┼éowe znaki.
pt_br: O caminho de origem '{0}' cont├⌐m caracteres inv├ílidos.
ru: ╨ÿ╤ü╤à╨╛╨┤╨╜╤ï╨╣ ╨┐╤â╤é╤î "{0}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨╕╨╝╨▓╨╛╨╗╤ï.
tr: Kaynak yolu '{0}' ge├ºersiz karakterler i├ºeriyor.
zh_hans: µ║ÉΦ╖»σ╛äΓÇ£{0}ΓÇ¥σîàσÉ½µùáµòêσ¡ùτ¼ªπÇé
zh_hant: Σ╛åµ║ÉΦ╖»σ╛æ '{0}' σîàσÉ½τäíµòêτÜäσ¡ùσàâπÇé

# Manifest_TargetContainsInvalidCharacters
source: Target path '{0}' contains invalid characters.
cs: C├¡lov├í cesta {0} obsahuje neplatn├⌐ znaky.
fr: Le chemin dΓÇÖacc├¿s cible ┬½┬á{0}┬á┬╗ contient des caract├¿res non valides.
ja: πé┐πâ╝πé▓πââπâê πâæπé╣ '{0}' πü½τäíσè╣πü¬µûçσ¡ùπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇé
pl: ┼Ücie┼╝ka docelowa ΓÇ₧{0}ΓÇ¥ zawiera nieprawid┼éowe znaki.
pt_br: O caminho de destino '{0}' cont├⌐m caracteres inv├ílidos.
ru: ╨Ü╨╛╨╜╨╡╤ç╨╜╤ï╨╣ ╨┐╤â╤é╤î "{0}" ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╤ü╨╕╨╝╨▓╨╛╨╗╤ï.
tr: Hedef yolu '{0}' ge├ºersiz karakterler i├ºeriyor.
zh_hans: τ¢«µáçΦ╖»σ╛äΓÇ£{0}ΓÇ¥σîàσÉ½µùáµòêσ¡ùτ¼ªπÇé
zh_hant: τ¢«µ¿ÖΦ╖»σ╛æ '{0}' σîàσÉ½τäíµòêτÜäσ¡ùσàâπÇé

# Manifest_UriCannotBeEmpty
source: {0} cannot be empty.
cs: Identifik├ítor URI {0} nem┼»┼╛e b├╜t pr├ízdn├╜.
fr: {0} ne peut pas ├¬tre vide.
ja: {0} πéÆτ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Identyfikator {0} nie mo┼╝e by─ç pusty.
pt_br: {0} n├úo pode ficar vazio.
ru: ╨ú {0} ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡.
tr: {0} bo┼ƒ olamaz.
zh_hans: {0} Σ╕ìΦâ╜Σ╕║τ⌐║πÇé
zh_hant: {0} Σ╕ìσÅ»τé║τ⌐║τÖ╜πÇé

# PackageAuthoring_FileNotFound
source: File not found: '{0}'.
cs: Soubor nebyl nalezen: {0}
fr: Fichier introuvable : '{0}'.
ja: πâòπéíπéñπâ½πüîΦªïπüñπüïπéèπü╛πü¢πéô: '{0}'πÇé
pl: Nie odnaleziono pliku: {0}.
pt_br: Arquivo n├úo encontrado: '{0}'.
ru: ╨ñ╨░╨╣╨╗ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜: "{0}".
tr: Dosya bulunamad─▒: '{0}'.
zh_hans: µë╛Σ╕ìσê░µûçΣ╗╢:ΓÇ£{0}ΓÇ¥πÇé
zh_hant: µë╛Σ╕ìσê░µ¬öµíê: '{0}'πÇé

# ReadmeCannotOpenFile
source: Cannot open the readme file '{0}': {1}.
cs: Nejde otev┼Ö├¡t soubor readme {0}: {1}.
fr: Impossible d'ouvrir le fichier readme '{0}'┬á: {1}.
ja: Readme πâòπéíπéñπâ½ '{0}' πéÆΘûïπüÅπüôπü¿πüîπüºπüìπü╛πü¢πéô: {1}πÇé
pl: Nie mo┼╝na otworzy─ç pliku readme ΓÇ₧{0}ΓÇ¥: {1}.
pt_br: N├úo ├⌐ poss├¡vel abrir o arquivo Leiame '{0}': {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╛╤é╨║╤Ç╤ï╤é╤î ╤ä╨░╨╣╨╗ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╣ "{0}": {1}.
tr: '{0}' benioku dosyas─▒ a├º─▒lam─▒yor: {1}.
zh_hans: µùáµ│òµëôσ╝ÇΦç¬Φ┐░µûçΣ╗╢ΓÇ£{0}ΓÇ¥: {1}πÇé
zh_hant: τäíµ│òΘûïσòƒΦ«Çµêæµ¬öµíê '{0}': {1}πÇé

# ReadmeErrorEmpty
source: The readme file '{0}' is empty.
cs: Soubor readme {0} je pr├ízdn├╜.
fr: Le fichier readme '{0}' est vide.
ja: Readme πâòπéíπéñπâ½ '{0}' πüîτ⌐║πüºπüÖπÇé
pl: Plik readme ΓÇ₧{0}ΓÇ¥ jest pusty.
pt_br: O arquivo Leiame '{0}' est├í vazio.
ru: ╨ñ╨░╨╣╨╗ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╣ "{0}" ╨┐╤â╤ü╤é.
tr: '{0}' benioku dosyas─▒ bo┼ƒ.
zh_hans: Φç¬Φ┐░µûçΣ╗╢ΓÇ£{0}ΓÇ¥Σ╕║τ⌐║πÇé
zh_hant: Φ«Çµêæµ¬öµíê '{0}' µÿ»τ⌐║τÜäπÇé

# ReadmeFileExtensionIsInvalid
source: The readme file '{0}' has an invalid extension. It must end in .md.
cs: Soubor readme {0} nem├í platnou p┼Ö├¡ponu. Mus├¡ kon─ìit p┼Ö├¡ponou .md.
fr: Le fichier readme '{0}' a une extension non valide. Il doit finir par .md.
ja: Readme πâòπéíπéñπâ½ '{0}' πü«µïíσ╝╡σ¡Éπüîτäíσè╣πüºπüÖπÇéπüôπéîπü» .md πüºτ╡éΣ║åπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
pl: Plik readme ΓÇ₧{0}ΓÇ¥ ma nieprawid┼éowe rozszerzenie. Jego nazwa musi mie─ç zako┼äczenie md.
pt_br: O arquivo Leiame '{0}' tem uma extens├úo inv├ílida. Ele precisa terminar em .md.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡ ╤ä╨░╨╣╨╗╨░ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╣ "{0}". ╨₧╨╜╨╛ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨╖╨░╨║╨░╨╜╤ç╨╕╨▓╨░╤é╤î╤ü╤Å ╨╜╨░. md.
tr: '{0}' benioku dosyas─▒ ge├ºersiz bir uzant─▒ya sahip. Dosya .md ile bitmelidir.
zh_hans: Φç¬Φ┐░µûçΣ╗╢ΓÇ£{0}ΓÇ¥τÜäµë⌐σ▒òσÉìµùáµòêπÇéσ«âσ┐àΘí╗Σ╗Ñ .md τ╗ôσ░╛πÇé
zh_hant: Φ«Çµêæµ¬öµíê '{0}' τÜäσë»µ¬öσÉìτäíµòêπÇéσ┐àΘáêΣ╗Ñ .md τ╡Éσ░╛πÇé

# ReadmeMissingRequiredValue
source: The element 'readme' cannot be empty.
cs: Element readme nem┼»┼╛e b├╜t pr├ízdn├╜.
fr: L'├⌐l├⌐ment 'readme' ne peut pas ├¬tre vide.
ja: 'readme' Φªüτ┤áπéÆτ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
pl: Element ΓÇ₧readmeΓÇ¥ nie mo┼╝e by─ç pusty.
pt_br: O elemento 'readme' n├úo pode ficar vazio.
ru: ╨¡╨╗╨╡╨╝╨╡╨╜╤é "╤ä╨░╨╣╨╗ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╣" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝.
tr: 'readme' ├╢─ƒesi bo┼ƒ olamaz.
zh_hans: "readme" σàâτ┤áΣ╕ìΦâ╜Σ╕║τ⌐║πÇé
zh_hant: 'readme' σàâτ┤áΣ╕ìσÅ»Σ╗Ñµÿ»τ⌐║τÜäπÇé

# ReadmeNoFileElement
source: The readme file '{0}' does not exist in the package.
cs: Soubor readme {0} v bal├¡─ìku neexistuje.
fr: Le fichier readme '{0}' n'existe pas dans le package.
ja: Readme πâòπéíπéñπâ½ '{0}' πüîπâæπââπé▒πâ╝πé╕πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Plik readme ΓÇ₧{0}ΓÇ¥ nie istnieje w pakiecie.
pt_br: O arquivo Leiame '{0}' n├úo existe no pacote.
ru: ╨ñ╨░╨╣╨╗ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╣ "{0}" ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨┐╨░╨║╨╡╤é╨╡.
tr: '{0}' benioku dosyas─▒ pakette yok.
zh_hans: σîàΣ╕¡Σ╕ìσ¡ÿσ£¿Φç¬Φ┐░µûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: Φ«Çµêæµ¬öµíê '{0}' Σ╕ìσ¡ÿσ£¿µû╝ΘÇÖσÇïσÑùΣ╗╢Σ╕¡πÇé

# UnknownSchemaVersion
source: Unknown schema version '{0}'.
cs: Nezn├ím├í verze sch├⌐matu {0}
fr: Version de sch├⌐ma '{0}' inconnue.
ja: Σ╕ìµÿÄπü¬πé╣πé¡πâ╝πâ₧πü«πâÉπâ╝πé╕πâºπâ│ '{0}' πüºπüÖπÇé
pl: Nieznana wersja schematu ΓÇ₧{0}ΓÇ¥.
pt_br: Vers├úo de esquema '{0}' desconhecida.
ru: ╨¥╨╡╨╕╨╖╨▓╨╡╤ü╤é╨╜╨░╤Å ╤ü╤à╨╡╨╝╨░ ╨▓╨╡╤Ç╤ü╨╕╨╕ "{0}".
tr: Bilinmeyen ┼ƒema s├╝r├╝m├╝ '{0}'.
zh_hans: µ£¬τƒÑτÜäµ₧╢µ₧äτëêµ£¼ΓÇ£{0}ΓÇ¥πÇé
zh_hant: µ£¬τƒÑτÜäτ╡ÉµºïµÅÅΦ┐░τëêµ£¼ '{0}'πÇé
