Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.PackageManagement/xlf/Strings.*.xlf
Languages: ja, pl, ru, tr, zh_hans, zh_hant

# AddedPackageToFolder
source: Added package '{0}' to folder '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πü½Φ┐╜σèáπüùπü╛πüùπüƒ
pl: Dodano pakiet ΓÇ₧{0}ΓÇ¥ do folderu ΓÇ₧{1}ΓÇ¥
ru: Пакет "{0}" добавлен в папку "{1}"
tr: '{0}' paketi '{1}' klas├╢r├╝ne eklendi
zh_hans: σ╖▓σ░åτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥µ╖╗σèáσê░µûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥
zh_hant: 已將套件 '{0}' 新增到資料夾 '{1}'

# AddedPackageToFolderFromSource
source: Added package '{0}' to folder '{1}' from source '{2}'
ja: πé╜πâ╝πé╣ '{2}' πü«πâæπââπé▒πâ╝πé╕ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πü½Φ┐╜σèáπüùπü╛πüùπüƒ
pl: Dodano pakiet ΓÇ₧{0}ΓÇ¥ do folderu ΓÇ₧{1}ΓÇ¥ ze ┼║r├│d┼éa ΓÇ₧{2}ΓÇ¥
ru: Пакет "{0}" добавлен в папку "{1}" из источника "{2}"
tr: '{0}' paketi '{2}' kayna─ƒ─▒ndan '{1}' klas├╢r├╝ne eklendi
zh_hans: σ╖▓σ░åσîàΓÇ£{0}ΓÇ¥Σ╗Äµ║ÉΓÇ£{2}ΓÇ¥µ╖╗σèáσê░µûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥
zh_hant: 已將來源 '{2}' 的套件 '{0}' 新增到資料夾 '{1}'

# AddedPackageToPackagesConfig
source: Added package '{0}' to '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆ '{1}' πü½Φ┐╜σèáπüùπü╛πüùπüƒ
pl: Dodano pakiet ΓÇ₧{0}ΓÇ¥ do elementu ΓÇ₧{1}ΓÇ¥
ru: Пакет "{0}" добавлен в "{1}"
tr: '{0}' paketi '{1}' ├╢─ƒesine eklendi
zh_hans: σ╖▓σ░åτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥µ╖╗σèáσê░ΓÇ£{1}ΓÇ¥
zh_hant: 已將套件 '{0}' 新增到 '{1}'

# AddingPackageToFolder
source: Adding package '{0}' to folder '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πü½Φ┐╜σèáπüùπüªπüäπü╛πüÖ
pl: Dodawanie pakietu ΓÇ₧{0}ΓÇ¥ do folderu ΓÇ₧{1}ΓÇ¥
ru: Добавление пакета "{0}" в папку "{1}"
tr: '{0}' paketi '{1}' klas├╢r├╝ne ekleniyor
zh_hans: µ¡úσ£¿σ░åτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥µ╖╗σèáσê░µûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥
zh_hant: 正在將套件 '{0}' 新增到資料夾 '{1}'

# AddingPackageWithOnlyDependencies
source: Adding package '{0}', which only has dependencies, to project '{1}'.
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü«πü┐πüîσÉ½πü╛πéîπéïπâæπââπé▒πâ╝πé╕ '{0}' πéÆπâùπâ¡πé╕πéºπé»πâê '{1}' πü½Φ┐╜σèáπüùπüªπüäπü╛πüÖπÇé
pl: Dodawanie pakietu ΓÇ₧{0}ΓÇ¥, kt├│ry zawiera tylko zale┼╝no┼¢ci, do projektu ΓÇ₧{1}ΓÇ¥.
ru: ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗, ╤â ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ╤é╨╛╨╗╤î╨║╨╛ ╨╡╤ü╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕, ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ┬½{1}┬╗.
tr: Yaln─▒zca ba─ƒ─▒ml─▒l─▒klar─▒ olan '{0}' paketi '{1}' projesine ekleniyor.
zh_hans: µ¡úσ£¿σ░åσÅ¬µ£ëΣ╛¥Φ╡ûΘí╣τÜäτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥µ╖╗σèáσê░Θí╣τ¢«ΓÇ£{1}ΓÇ¥πÇé
zh_hant: µ¡úσ£¿σ░çσÑùΣ╗╢ '{0}' (σÅ¬µ£ëτ¢╕Σ╛¥µÇº) σèáσàÑσ░êµíê '{1}'πÇé

# AddingPackageWithOnlyToolsGroup
source: Adding package '{0}', which only has tools group, to project '{1}'
ja: πâäπâ╝πâ½ πé░πâ½πâ╝πâùπü«πü┐πüîσÉ½πü╛πéîπéïπâæπââπé▒πâ╝πé╕ '{0}' πéÆπâùπâ¡πé╕πéºπé»πâê '{1}' πü½Φ┐╜σèáπüùπüªπüäπü╛πüÖ
pl: Dodawanie pakietu ΓÇ₧{0}ΓÇ¥, kt├│ry zawiera tylko grup─Ö narz─Ödzi, do projektu ΓÇ₧{1}ΓÇ¥
ru: ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗, ╤â ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ╨╡╤ü╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╨│╤Ç╤â╨┐╨┐╨░ ╨╕╨╜╤ü╤é╤Ç╤â╨╝╨╡╨╜╤é╨╛╨▓, ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ┬½{1}┬╗
tr: Yaln─▒zca ara├º grubu olan '{0}' paketi '{1}' projesine ekleniyor
zh_hans: µ¡úσ£¿σ░åσÅ¬µ£ëσ╖Ñσà╖τ╗äτÜäτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥µ╖╗σèáσê░ΓÇ£{1}ΓÇ¥
zh_hant: µ¡úσ£¿σ░çσÑùΣ╗╢ '{0}' (σÅ¬µ£ëσ╖Ñσà╖τ╛ñτ╡ä) σèáσàÑσ░êµíê '{1}'

source: Argument cannot be null or empty
ja: σ╝òµò░πéÆ null πü╛πüƒπü»τ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéô
pl: Argument nie mo┼╝e mie─ç warto┼¢ci null ani by─ç pusty
ru: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╤Ç╨░╨▓╨╡╨╜ NULL ╨╕╨╗╨╕ ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝
tr: Ba─ƒ─▒ms─▒z de─ƒi┼ƒken null veya bo┼ƒ olamaz
zh_hans: σÅéµò░Σ╕ìΦâ╜Σ╕║ null µêûτ⌐║
zh_hant: 引數不得為 Null 或空白

# AttemptingToGatherDependencyInfo
source: Attempting to gather dependency information for package '{0}' with respect to project '{1}', targeting '{2}'
ja: '{2}' πéÆσ»╛Φ▒íπü¿πüÖπéïπâùπâ¡πé╕πéºπé»πâê '{1}' πü½ΘûóπüùπüªπÇüπâæπââπé▒πâ╝πé╕ '{0}' πü«Σ╛¥σ¡ÿΘûóΣ┐éµâàσá▒πü«σÅÄΘ¢åπéÆΦ⌐ªΦíîπüùπüªπüäπü╛πüÖ
pl: Pr├│ba zebrania informacji o zale┼╝no┼¢ciach pakietu ΓÇ₧{0}ΓÇ¥ w odniesieniu do projektu ΓÇ₧{1}ΓÇ¥, kt├│rego elementem docelowym jest ΓÇ₧{2}ΓÇ¥
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┐╤ï╤é╨║╨░ ╤ü╨╛╨▒╤Ç╨░╤é╤î ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Ä ╨╛ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╤à ╨┤╨╗╤Å ╨┐╨░╨║╨╡╤é╨░ "{0}" ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨┐╤Ç╨╛╨╡╨║╤é╤â "{1}", ╨╜╨░╤å╨╡╨╗╨╡╨╜╨╜╨╛╨╝╤â ╨╜╨░ "{2}".
tr: '{0}' paketi i├ºin hedefi '{2}' olan '{1}' projesine g├╢re ba─ƒ─▒ml─▒l─▒k bilgisi toplanmaya ├ºal─▒┼ƒ─▒l─▒yor
zh_hans: µ¡úσ£¿σ░¥Φ»òµö╢Θ¢åΣ╕Äτ¢«µáçΣ╕║ΓÇ£{2}ΓÇ¥τÜäΘí╣τ¢«ΓÇ£{1}ΓÇ¥µ£ëσà│τÜäσîàΓÇ£{0}ΓÇ¥τÜäΣ╛¥Φ╡ûΘí╣Σ┐íµü»
zh_hant: µ¡úσ£¿σÿùΦ⌐ªΘç¥σ░ìσ░êµíê '{1}' σÅèτ¢«µ¿Ö '{2}' µö╢Θ¢åσ░üΦú¥ '{0}' τÜäτ¢╕Σ╛¥µÇºΦ│çΦ¿è

# AttemptingToGatherDependencyInfoForMultiplePackages
source: Attempting to gather dependency information for multiple packages with respect to project '{0}', targeting '{1}'
ja: '{1}' πéÆσ»╛Φ▒íπü¿πüÖπéïπâùπâ¡πé╕πéºπé»πâê '{0}' πü½ΘûóπüùπüªπÇüΦñçµò░πü«πâæπââπé▒πâ╝πé╕πü«Σ╛¥σ¡ÿΘûóΣ┐éµâàσá▒πü«σÅÄΘ¢åπéÆΦ⌐ªΦíîπüùπüªπüäπü╛πüÖ
pl: Pr├│ba zebrania informacji o zale┼╝no┼¢ciach wielu pakiet├│w w odniesieniu do projektu ΓÇ₧{0}ΓÇ¥, kt├│rego elementem docelowym jest ΓÇ₧{1}ΓÇ¥
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┐╤ï╤é╨║╨░ ╤ü╨╛╨▒╤Ç╨░╤é╤î ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Ä ╨╛ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╤à ╨┤╨╗╤Å ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╕╤à ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨┐╤Ç╨╛╨╡╨║╤é╤â "{0}", ╨╜╨░╤å╨╡╨╗╨╡╨╜╨╜╨╛╨╝╤â ╨╜╨░ "{1}".
tr: Birden ├ºok paket i├ºin hedefi '{1}' olan '{0}' projesine g├╢re ba─ƒ─▒ml─▒l─▒k bilgisi toplanmaya ├ºal─▒┼ƒ─▒l─▒yor
zh_hans: µ¡úσ£¿σ░¥Φ»òµö╢Θ¢åΣ╕Äτ¢«µáçΣ╕║ΓÇ£{1}ΓÇ¥τÜäΘí╣τ¢«ΓÇ£{0}ΓÇ¥µ£ëσà│τÜäσñÜΣ╕¬σîàτÜäΣ╛¥Φ╡ûΘí╣Σ┐íµü»
zh_hant: µ¡úσ£¿σÿùΦ⌐ªΘç¥σ░ìσ░êµíê '{0}' σÅèτ¢«µ¿Ö '{1}' µö╢Θ¢åσñÜσÇïσÑùΣ╗╢τÜäτ¢╕Σ╛¥µÇºΦ│çΦ¿è

# AttemptingToResolveDependencies
source: Attempting to resolve dependencies for package '{0}' with DependencyBehavior '{1}'
ja: DependencyBehavior '{1}' πüºπâæπââπé▒πâ╝πé╕ '{0}' πü«Σ╛¥σ¡ÿΘûóΣ┐éπü«Φºúµ▒║πéÆΦ⌐ªΦíîπüùπüªπüäπü╛πüÖ
pl: Pr├│ba rozpoznania zale┼╝no┼¢ci pakietu ΓÇ₧{0}ΓÇ¥ z elementem DependencyBehavior ΓÇ₧{1}ΓÇ¥
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┐╤ï╤é╨║╨░ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗ ╤ü ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ DependencyBehavior ┬½{1}┬╗
tr: DependencyBehavior '{1}' ile '{0}' paketi i├ºin ba─ƒ─▒ml─▒l─▒klar ├º├╢z├╝mlenmeye ├ºal─▒┼ƒ─▒l─▒yor
zh_hans: µ¡úσ£¿σ░¥Φ»òΦºúµ₧Éτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥τÜäΣ╛¥Φ╡ûΘí╣∩╝îDependencyBehavior Σ╕║ΓÇ£{1}ΓÇ¥
zh_hant: σÿùΦ⌐ªΦºúµ₧Éσà╖µ£ë DependencyBehavior '{1}' Σ╣ïσÑùΣ╗╢ '{0}' τÜäτ¢╕Σ╛¥µÇº

source: Attempting to resolve dependencies for multiple packages.
ja: Φñçµò░πü«πâæπââπé▒πâ╝πé╕πü«Σ╛¥σ¡ÿΘûóΣ┐éπü«Φºúµ▒║πéÆΦ⌐ªΦíîπüùπüªπüäπü╛πüÖπÇé
pl: Pr├│ba rozpoznania zale┼╝no┼¢ci wielu pakiet├│w.
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┐╤ï╤é╨║╨░ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╕╤à ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: Birden ├ºok paket i├ºin ba─ƒ─▒ml─▒l─▒klar ├º├╢z├╝mlenmeye ├ºal─▒┼ƒ─▒l─▒yor.
zh_hans: µ¡úσ£¿σ░¥Φ»òΦºúµ₧ÉσñÜΣ╕¬σîàτÜäΣ╛¥Φ╡ûΘí╣πÇé
zh_hant: µ¡úσ£¿σÿùΦ⌐ªΦºúµ₧ÉσñÜσÇïσÑùΣ╗╢τÜäτ¢╕Σ╛¥µÇºπÇé

# Debug_AddedFile
source: Added file '{0}'.
ja: πâòπéíπéñπâ½ '{0}' πéÆΦ┐╜σèáπüùπü╛πüùπüƒπÇé
pl: Dodano plik ΓÇ₧{0}ΓÇ¥.
ru: Файл "{0}" добавлен.
tr: '{0}' dosyas─▒ eklendi.
zh_hans: σ╖▓µ╖╗σèáµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: 已新增檔案 '{0}'。

# Debug_AddedFileToFolder
source: Added file '{0}' to folder '{1}'.
ja: πâòπéíπéñπâ½ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πü½Φ┐╜σèáπüùπü╛πüùπüƒπÇé
pl: Dodano plik ΓÇ₧{0}ΓÇ¥ do folderu ΓÇ₧{1}ΓÇ¥.
ru: Файл "{0}" добавлен в папку "{1}".
tr: '{0}' dosyas─▒ '{1}' klas├╢r├╝ne eklendi.
zh_hans: σ╖▓σ░åµûçΣ╗╢ΓÇ£{0}ΓÇ¥µ╖╗σèáσê░µûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥πÇé
zh_hant: 已將檔案 '{0}' 新增到資料夾 '{1}'。

# Debug_RemovedFile
source: Removed file '{0}'.
ja: πâòπéíπéñπâ½ '{0}' πéÆσëèΘÖñπüùπü╛πüùπüƒπÇé
pl: Usuni─Öto plik ΓÇ₧{0}ΓÇ¥.
ru: Файл "{0}" удален.
tr: '{0}' dosyas─▒ kald─▒r─▒ld─▒.
zh_hans: σ╖▓σêáΘÖñµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: σ╖▓τº╗ΘÖñµ¬öµíê '{0}'πÇé

# Debug_RemovedFileFromFolder
source: Removed file '{0}' from folder '{1}'.
ja: πâòπéíπéñπâ½ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πüïπéëσëèΘÖñπüùπü╛πüùπüƒπÇé
pl: Usuni─Öto plik ΓÇ₧{0}ΓÇ¥ z folderu ΓÇ₧{1}ΓÇ¥.
ru: Файл "{0}" удален из папки "{1}".
tr: '{0}' dosyas─▒ '{1}' klas├╢r├╝nden kald─▒r─▒ld─▒.
zh_hans: σ╖▓Σ╗ÄµûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥Σ╕¡σêáΘÖñµûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: 已從資料夾 '{1}' 移除檔案 '{0}'。

# Debug_RemovedFolder
source: Removed folder '{0}'.
ja: πâòπé⌐πâ½πâÇπâ╝ '{0}' πéÆσëèΘÖñπüùπü╛πüùπüƒπÇé
pl: Usuni─Öto folder ΓÇ₧{0}ΓÇ¥.
ru: Папка "{0}" удалена.
tr: '{0}' klas├╢r├╝ kald─▒r─▒ld─▒.
zh_hans: σ╖▓σêáΘÖñµûçΣ╗╢σñ╣ΓÇ£{0}ΓÇ¥πÇé
zh_hant: σ╖▓τº╗ΘÖñΦ│çµûÖσñ╛ '{0}'πÇé

# Debug_TargetFrameworkInfo
source: >> {0} are being added from '{1}'{2}
ja: >> {0} πü» '{1}'{2} πüïπéëΦ┐╜σèáπüòπéîπüªπüäπü╛πüÖ
pl: >> {0} s─à dodawane z ΓÇ₧{1}ΓÇ¥ {2}
ru: >> {0} добавляются из "{1}" {2}
tr: >> {0}, '{1}'{2} kayna─ƒ─▒ndan ekleniyor
zh_hans: >> µ¡úσ£¿Σ╗ÄΓÇ£{1}ΓÇ¥{2} µ╖╗σèá {0}
zh_hant: >> 正在從 '{1}'{2} 新增 {0}

# Debug_TargetFrameworkInfoPrefix
source: For adding package '{0}' to project '{1}' that targets '{2}'.
ja: '{2}' πéÆσ»╛Φ▒íπü¿πüÖπéïπâùπâ¡πé╕πéºπé»πâê '{1}' πü╕πü«πâæπââπé▒πâ╝πé╕ '{0}' πü«Φ┐╜σèáπÇé
pl: Na potrzeby dodawania pakietu ΓÇ₧{0}ΓÇ¥ do projektu ΓÇ₧{1}ΓÇ¥, kt├│rego celem jest ΓÇ₧{2}ΓÇ¥.
ru: ╨ö╨╗╤Å ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ┬½{1}┬╗, ╨╜╨░╤å╨╡╨╗╨╡╨╜╨╜╤ï╨╣ ╨╜╨░ ┬½{2}┬╗.
tr: '{0}' paketini '{2}' ├╢─ƒesini hedefleyen '{1}' projesine eklemek i├ºin.
zh_hans: Σ╕║Σ║åσ░åτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥µ╖╗σèáσê░τ¢«µáçΣ╕║ΓÇ£{2}ΓÇ¥τÜäΘí╣τ¢«ΓÇ£{1}ΓÇ¥πÇé
zh_hant: τé║Σ║åσ░çσÑùΣ╗╢ '{0}' σèáσàÑΣ╗Ñ '{2}' τé║τ¢«µ¿ÖτÜäσ░êµíê '{1}'πÇé

# DependencyDoesNotHaveValidVersion
source: Dependency '{0}' has invalid version specification.
ja: Σ╛¥σ¡ÿΘûóΣ┐é '{0}' πü«πâÉπâ╝πé╕πâºπâ│µîçσ«Üπüîτäíσè╣πüºπüÖπÇé
pl: Zale┼╝no┼¢─ç ΓÇ₧{0}ΓÇ¥ ma nieprawid┼éow─à specyfikacj─Ö wersji.
ru: Недопустимая спецификация версии у зависимости "{0}".
tr: '{0}' ba─ƒ─▒ml─▒l─▒─ƒ─▒ ge├ºersiz s├╝r├╝m belirtimi i├ºeriyor.
zh_hans: Σ╛¥Φ╡ûΘí╣ΓÇ£{0}ΓÇ¥τÜäτëêµ£¼ΦºäΦîâµùáµòêπÇé
zh_hant: 相依性 '{0}' 指定了無效的版本。

# DownloadResourceNotFound
source: Cannot download packages from '{0}'.
ja: '{0}' πüïπéëπâæπââπé▒πâ╝πé╕πéÆπâÇπéªπâ│πâ¡πâ╝πâëπüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na pobra─ç pakiet├│w z lokalizacji ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╤ü╨║╨░╤ç╨░╤é╤î ╨┐╨░╨║╨╡╤é╤ï ╨╕╨╖ ┬½{0}┬╗.
tr: Paketler '{0}' konumundan indirilemiyor.
zh_hans: µùáµ│òΣ╗ÄΓÇ£{0}ΓÇ¥Σ╕ïΦ╜╜τ¿ïσ║ÅσîàπÇé
zh_hant: τäíµ│òσ╛₧ '{0}' Σ╕ïΦ╝ëσ░üΦú¥πÇé

# DownloadStreamNotAvailable
source: Package stream for '{0}' cannot be found at '{1}'.
ja: '{0}' πü«πâæπââπé▒πâ╝πé╕ πé╣πâêπâ¬πâ╝πâáπüî '{1}' πüºΦªïπüñπüïπéèπü╛πü¢πéôπÇé
pl: Nie mo┼╝na odnale┼║─ç strumienia pakiet├│w dla ΓÇ₧{0}ΓÇ¥ w lokalizacji ΓÇ₧{1}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╨▓ ┬½{1}┬╗ ╨┐╨╛╤é╨╛╨║ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ┬½{0}┬╗.
tr: '{0}' i├ºin paket ak─▒┼ƒ─▒ '{1}' konumunda bulunam─▒yor.
zh_hans: σ£¿ΓÇ£{1}ΓÇ¥σñäµë╛Σ╕ìσê░τ¿ïσ║Åσîàµ╡üΓÇ£{0}ΓÇ¥πÇé
zh_hant: σ£¿ '{1}' µë╛Σ╕ìσê░ '{0}' τÜäσ░üΦú¥Σ╕▓µ╡üπÇé

# ErrorLoadingPackagesConfig
source: An error occurred while reading file '{0}': {1}
ja: πâòπéíπéñπâ½ '{0}' πü«Φ¬¡πü┐σÅûπéèΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
pl: Wyst─àpi┼é b┼é─àd podczas odczytywania pliku ΓÇ₧{0}ΓÇ¥: {1}
ru: Произошла ошибка при чтении файла "{0}": {1}
tr: '{0}' dosyas─▒ okunurken bir hata olu┼ƒtu: {1}
zh_hans: Φ»╗σÅûµûçΣ╗╢ΓÇ£{0}ΓÇ¥µù╢σç║ΘöÖ: {1}
zh_hant: Φ«ÇσÅûµ¬öµíê '{0}' µÖéτÖ╝τöƒΘî»Φ¬ñ: {1}

# ErrorWritingPackagesConfig
source: An error occurred while writing file '{0}': {1}
ja: πâòπéíπéñπâ½ '{0}' πü«µ¢╕πüìΦ╛╝πü┐Σ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
pl: Wyst─àpi┼é b┼é─àd podczas zapisywania pliku ΓÇ₧{0}ΓÇ¥: {1}
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨╖╨░╨┐╨╕╤ü╨╕ ╤ä╨░╨╣╨╗╨░ "{0}": {1}
tr: '{0}' dosyas─▒na yazarken bir hata olu┼ƒtu: {1}
zh_hans: σåÖσàÑµûçΣ╗╢ΓÇ£{0}ΓÇ¥µù╢σç║ΘöÖ: {1}
zh_hant: σ»½σàÑµ¬öµíê '{0}' µÖéτÖ╝τöƒΘî»Φ¬ñ: {1}

# Error_DirectoryDoesNotExist
source: Directory {0} does not exist.
ja: πâçπéúπâ¼πé»πâêπâ¬ {0} πüîσ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Katalog {0} nie istnieje.
ru: ╨Ü╨░╤é╨░╨╗╨╛╨│ "{0}" ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é.
tr: {0} dizini yok.
zh_hans: τ¢«σ╜ò {0} Σ╕ìσ¡ÿσ£¿πÇé
zh_hant: τ¢«Θîä {0} Σ╕ìσ¡ÿσ£¿πÇé

# Error_FileDoesNotExist
source: File {0} does not exist.
ja: πâòπéíπéñπâ½ {0} πü»σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Plik {0} nie istnieje.
ru: ╨ñ╨░╨╣╨╗ {0} ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é.
tr: {0} dosyas─▒ yok.
zh_hans: µûçΣ╗╢ {0} Σ╕ìσ¡ÿσ£¿πÇé
zh_hant: µ¬öµíê {0} Σ╕ìσ¡ÿσ£¿πÇé

# Error_HttpSource_Single
source: You are running the '{0}' operation with an 'HTTP' source: {1}. NuGet requires HTTPS sources. To use an HTTP source, you must explicitly set 'allowInsecureConnections' to true in your NuGet.Config file. Refer to https://aka.ms/nuget-https-everywhere for more information.
ja: 'HTTP' πé╜πâ╝πé╣πéÆΣ╜┐τö¿πüùπüª '{0}' µôìΣ╜£πéÆσ«ƒΦíîπüùπüªπüäπü╛πüÖ: {1}πÇéNuGet πü½πü» HTTPS πé╜πâ╝πé╣πüîσ┐àΦªüπüºπüÖπÇéHTTP πé╜πâ╝πé╣πéÆΣ╜┐τö¿πüÖπéïπü½πü»πÇüNuGet.Config πâòπéíπéñπâ½πüº 'allowInsecureConnections' πéÆ [true] πü½µÿÄτñ║τÜäπü½Φ¿¡σ«ÜπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇühttps://aka.ms/nuget-https-everywhere πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇé
pl: Uruchamiasz operacj─Ö ΓÇ₧{0}ΓÇ¥ ze ┼║r├│d┼éem ΓÇ₧HTTPΓÇ¥: {1}. Narz─Ödzie NuGet wymaga ┼║r├│de┼é HTTPS. Aby u┼╝y─ç ┼║r├│d┼éa HTTP, musisz wyra┼║nie ustawi─ç w┼éa┼¢ciwo┼¢─ç ΓÇ₧allowInsecureConnectionsΓÇ¥ na warto┼¢─ç true w pliku NuGet.Config. Aby uzyska─ç wi─Öcej informacji, sprawd┼║ witryn─Ö https://aka.ms/nuget-https-everywhere.
ru: ╨Æ╤ï ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é╨╡ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╤Ä "{0}" ╤ü ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╛╨╝ "HTTP": {1}. ╨ö╨╗╤Å NuGet ╤é╤Ç╨╡╨▒╤â╤Ä╤é╤ü╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ HTTPS. ╨º╤é╨╛╨▒╤ï ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ HTTP, ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╤Å╨▓╨╜╨╛ ╨╖╨░╨┤╨░╤é╤î ╨┤╨╗╤Å ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ "allowInsecureConnections" ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ true ╨▓ ╤ä╨░╨╣╨╗╨╡ NuGet.Config. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╤ü╨╝. ╨╜╨░ ╤ü╤é╤Ç╨░╨╜╨╕╤å╨╡ https://aka.ms/nuget-https-everywhere.
tr: '{0}' i┼ƒlemini bir {1} 'HTTP' kayna─ƒ─▒ ile ├ºal─▒┼ƒt─▒r─▒yorsunuz. NuGet i├ºin HTTPS kaynaklar─▒ gereklidir. Bir HTTP kayna─ƒ─▒ kullanmak i├ºin NuGet.Config dosyan─▒zda 'allowInsecureConnections' ayar─▒n─▒ a├º─▒k├ºa ΓÇ£trueΓÇ¥ olarak ayarlaman─▒z gerekir. Daha fazla bilgi i├ºin ┼ƒuraya ba┼ƒvurun: https://aka.ms/nuget-https-everywhere.
zh_hans: µ¡úσ£¿ΘÇÜΦ┐ç ΓÇ£HTTPΓÇ¥ µ║É {1} Φ┐ÉΦíîΓÇ£{0}ΓÇ¥µôìΣ╜£πÇéNuGet Θ£ÇΦªü HTTPS µ║ÉπÇéΦªüΣ╜┐τö¿ HTTP µ║É∩╝îσ┐àΘí╗σ£¿ NuGet.Config µûçΣ╗╢Σ╕¡σ░å 'allowInsecureConnections' µÿ╛σ╝ÅΦ«╛τ╜«Σ╕║ trueπÇéµ£ëσà│Φ»ªτ╗åΣ┐íµü»∩╝îΦ»╖σÅéΘÿà https://aka.ms/nuget-https-everywhereπÇé
zh_hant: 您正在使用 'HTTP' 來源 {1} 執行 '{0}' 作業。NuGet 需要 HTTPS 來源。您必須在 NuGet.Config 檔案中將 'allowInsecureConnections' 明確設定為 true，才能使用 HTTP 來源。參閱 https://aka.ms/nuget-https-everywhere 以取得更多資訊。

# Error_InvalidLockFileInput
source: Invalid restore input where RestorePackagesWithLockFile property is set to false but a packages lock file exists at {0}.
ja: RestorePackagesWithLockFile πâùπâ¡πâæπâåπéúπüî False πü½Φ¿¡σ«ÜπüòπéîπüªπüäπéïπüîπÇü{0} πü½πâæπââπé▒πâ╝πé╕ πâ¡πââπé» πâòπéíπéñπâ½πüîσ¡ÿσ£¿πüÖπéïσá┤σÉêπÇüσ╛⌐σàâσàÑσè¢πüîτäíσè╣πüºπüÖπÇé
pl: Nieprawid┼éowe dane wej┼¢ciowe przywracania: w┼éa┼¢ciwo┼¢─ç RestorePackagesWithLockFile ma warto┼¢─ç false, lecz istnieje plik blokady pakiet├│w w katalogu {0}.
ru: ╨Æ╤à╨╛╨┤╨╜╤ï╨╡ ╨┤╨░╨╜╨╜╤ï╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï, ╤é╨░╨║ ╨║╨░╨║ ╤ü╨▓╨╛╨╣╤ü╤é╨▓╤â RestorePackagesWithLockFile ╨╖╨░╨┤╨░╨╜╨╛ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ false, ╨╜╨╛ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é lock-╤ä╨░╨╣╨╗ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨▓ {0}.
tr: RestorePackagesWithLockFile ├╢zelli─ƒinin false olarak ayarland─▒─ƒ─▒ ve {0} konumunda paketler kilit dosyas─▒n─▒n bulundu─ƒu ge├ºersiz bir geri y├╝kleme giri┼ƒi.
zh_hans: Φ┐ÿσÄƒΦ╛ôσàÑµùáµòê∩╝îσà╢Σ╕¡ RestorePackagesWithLockFile σ▒₧µÇºΦ«╛τ╜«Σ╕║ false∩╝îΣ╜å {0} σñäσ¡ÿσ£¿σîàΘöüσ«ÜµûçΣ╗╢πÇé
zh_hant: ΘéäσÄƒΦ╝╕σàÑτäíµòê∩╝îσà╢Σ╕¡ RestorePackagesWithLockFile σ▒¼µÇºΦ¿¡σ«Üτé║ false∩╝îΣ╜å {0} Σ╕èµ£ëσÑùΣ╗╢ΘÄûσ«Üµ¬öµíêπÇé

# Error_PackageValidationFailed
source: Package content hash validation failed for {0}. The package is different than the last restore.
ja: {0} πü½σ»╛πüÖπéïπâæπââπé▒πâ╝πé╕ πé│πâ│πâåπâ│πâä πâÅπââπé╖πâÑπü«µñ£Φ¿╝πü½σñ▒µòùπüùπü╛πüùπüƒπÇéπâæπââπé▒πâ╝πé╕πüîσëìσ¢₧πü«σ╛⌐σàâπü¿πü»τò░πü¬πéèπü╛πüÖπÇé
pl: Walidacja skr├│tu zawarto┼¢ci pakietu nie powiod┼éa si─Ö dla elementu {0}. Pakiet jest inny ni┼╝ ostatnio przywracany.
ru: ╨ƒ╤Ç╨╛╨▓╨╡╤Ç╨║╨░ ╤à╤ì╤ê╨░ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛ ╨┐╨░╨║╨╡╤é╨░ ╨┤╨╗╤Å {0} ╨╜╨╡ ╨┐╤Ç╨╛╨╣╨┤╨╡╨╜╨░. ╨ƒ╨░╨║╨╡╤é ╨╛╤é╨╗╨╕╤ç╨░╨╡╤é╤ü╤Å ╨╛╤é ╨┐╨╛╤ü╨╗╨╡╨┤╨╜╨╡╨╣ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕.
tr: Paket i├ºerik karmas─▒ {0} i├ºin do─ƒrulanamad─▒. Paket, son geri y├╝klemeden farkl─▒.
zh_hans: {0} τÜäσîàσåàσ«╣σôêσ╕îΘ¬îΦ»üσñ▒Φ┤ÑπÇéσîàΣ╕ÄΣ╕èµ¼íΦ┐ÿσÄƒΣ╕ìσÉîπÇé
zh_hant: {0} τÜäσÑùΣ╗╢σàºσ«╣Θ¢£µ╣èΘ⌐ùΦ¡ëσñ▒µòùπÇéµ¡ñσÑùΣ╗╢ΦêçΣ╕èµ¼íΘéäσÄƒτÜäσÑùΣ╗╢Σ╕ìσÉîπÇé

# Error_RestoreInLockedModePackagesConfig
source: The packages lock file is inconsistent with the project dependencies so restore can't be run in locked mode. Run restore without using restore locked mode to update the lock file.
ja: πâæπââπé▒πâ╝πé╕ πâ¡πââπé» πâòπéíπéñπâ½πü»πâùπâ¡πé╕πéºπé»πâêπü«Σ╛¥σ¡ÿΘûóΣ┐éπü¿Σ╕ÇΦ▓½µÇºπüîπü¬πüäπüƒπéüπÇüπâ¡πââπé» πâóπâ╝πâëπüºσ╛⌐σàâπéÆσ«ƒΦíîπüºπüìπü╛πü¢πéôπÇéπâ¡πââπé» πâóπâ╝πâëπü«σ╛⌐σàâπéÆΣ╜┐τö¿πü¢πüÜπü½σ╛⌐σàâπéÆσ«ƒΦíîπüùπÇüπâ¡πââπé» πâòπéíπéñπâ½πéÆµ¢┤µû░πüùπüªπüÅπüáπüòπüäπÇé
pl: Plik blokady pakiet├│w jest niesp├│jny z zale┼╝no┼¢ciami projektu, wi─Öc przywracania nie mo┼╝na uruchomi─ç w trybie zablokowanym. Uruchom przywracanie bez korzystania z trybu blokady przywracania, aby zaktualizowa─ç plik blokady.
ru: Lock-╤ä╨░╨╣╨╗ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╜╨╡ ╤ü╨╛╨╛╤é╨▓╨╡╤é╤ü╤é╨▓╤â╨╡╤é ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╨╝ ╨┐╤Ç╨╛╨╡╨║╤é╨░, ╨┐╨╛╤ì╤é╨╛╨╝╤â ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨▓ ╤Ç╨╡╨╢╨╕╨╝╨╡ ╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨║╨╕ ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛. ╨ù╨░╨┐╤â╤ü╤é╨╕╤é╨╡ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨▒╨╡╨╖ ╤Ç╨╡╨╢╨╕╨╝╨░ ╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨║╨╕, ╤ç╤é╨╛╨▒╤ï ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î lock-╤ä╨░╨╣╨╗.
tr: Paketler kilit dosyas─▒, proje ba─ƒ─▒ml─▒l─▒klar─▒ ile tutarl─▒ olmad─▒─ƒ─▒ndan geri y├╝kleme kilitli modda ├ºal─▒┼ƒt─▒r─▒lam─▒yor. Kilit dosyas─▒n─▒ g├╝ncelle┼ƒtirmek i├ºin geri y├╝klemeyi, geri y├╝kleme kilitli dosyas─▒n─▒ kullanmadan ├ºal─▒┼ƒt─▒r─▒n.
zh_hans: σîàΘöüσ«ÜµûçΣ╗╢Σ╕ÄΘí╣τ¢«Σ╛¥Φ╡ûΘí╣Σ╕ìΣ╕ÇΦç┤∩╝îσ¢áµ¡ñµùáµ│òσ£¿Θöüσ«Üµ¿íσ╝ÅΣ╕ïΦ┐ÉΦíîΦ┐ÿσÄƒπÇéΦ»╖σ£¿µ£¬Σ╜┐τö¿Φ┐ÿσÄƒΘöüσ«Üµ¿íσ╝ÅτÜäµâàσå╡Σ╕ïΦ┐ÉΦíîΦ┐ÿσÄƒµ¥Ñµ¢┤µû░Θöüσ«ÜµûçΣ╗╢πÇé
zh_hant: σÑùΣ╗╢ΘÄûσ«Üµ¬öµíêΦêçσ░êµíêτ¢╕Σ╛¥µÇºΣ╕ìΣ╕ÇΦç┤∩╝îσ¢áµ¡ñτäíµ│òσ£¿ΘÄûσ«Üµ¿íσ╝ÅΣ╕¡σƒ╖ΦíîΘéäσÄƒπÇéΦ½ïσ£¿Σ╕ìΣ╜┐τö¿ΘéäσÄƒΘÄûσ«Üµ¿íσ╝ÅτÜäµâàµ│üΣ╕ïσƒ╖ΦíîΘéäσÄƒ∩╝îΣ╗Ñµ¢┤µû░ΘÄûσ«Üµ¬öµíêπÇé

# Error_VulnerabilityDataFetch
source: Error occurred while getting package vulnerability data: {0}
ja: πâæπââπé▒πâ╝πé╕πü«Φäåσ╝▒µÇºπâçπâ╝πé┐πü«σÅûσ╛ùΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {0}
pl: Podczas pobierania danych o lukach w zabezpieczeniach pakietu wyst─àpi┼é b┼é─àd: {0}
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨┐╨╛╨╗╤â╤ç╨╡╨╜╨╕╨╕ ╨┤╨░╨╜╨╜╤ï╤à ╤â╤Å╨╖╨▓╨╕╨╝╨╛╤ü╤é╨╕ ╨┐╨░╨║╨╡╤é╨░: {0}
tr: Paket g├╝venlik a├º─▒─ƒ─▒ verileri al─▒n─▒rken hata olu┼ƒtu: {0}
zh_hans: ΦÄ╖σÅûσîàµ╝Åµ┤₧µò░µì«µù╢σç║ΘöÖ: {0}
zh_hant: σÅûσ╛ùσÑùΣ╗╢σ╝▒Θ╗₧Φ│çµûÖµÖéτÖ╝τöƒΘî»Φ¬ñ: {0}

# ExceptionWhenTryingToAddSource
source: Exception '{0}' thrown when trying to add source '{1}'. Please verify all your online package sources are available.
ja: πé╜πâ╝πé╣ '{1}' πü«Φ┐╜σèáπü«Φ⌐ªΦíîµÖéπü½Σ╛ïσñû '{0}' πüîπé╣πâ¡πâ╝πüòπéîπü╛πüùπüƒπÇéπüÖπü╣πüªπü«πé¬πâ│πâ⌐πéñπâ│ πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πüîσê⌐τö¿πüºπüìπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
pl: Zg┼éoszono wyj─àtek ΓÇ₧{0}ΓÇ¥ podczas pr├│by dodania ┼║r├│d┼éa ΓÇ₧{1}ΓÇ¥. Sprawd┼║, czy wszystkie ┼║r├│d┼éa pakiet├│w w trybie online s─à dost─Öpne.
ru: ╨Æ╨╛╨╖╨╜╨╕╨║╨╗╨╛ ╨╕╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡ "{0}" ╨┐╤Ç╨╕ ╨┐╨╛╨┐╤ï╤é╨║╨╡ ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ "{1}". ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ü╨╡ ╨╕╨╜╤é╨╡╤Ç╨╜╨╡╤é-╤Ç╨╡╤ü╤â╤Ç╤ü╤ï ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï.
tr: '{1}' kayna─ƒ─▒ eklenmeye ├ºal─▒┼ƒ─▒l─▒rken '{0}' ├╢zel durumu olu┼ƒtu. L├╝tfen t├╝m kullan─▒labilir ├ºevrimi├ºi paket kaynaklar─▒n─▒ do─ƒrulay─▒n.
zh_hans: σ░¥Φ»òµ╖╗σèáµ║ÉΓÇ£{1}ΓÇ¥µù╢σ╝òσÅæΣ║åσ╝éσ╕╕ΓÇ£{0}ΓÇ¥πÇéΦ»╖µúÇµƒÑΣ╜áτÜäµëÇµ£ëΦüöµ£║σîàµ║Éµÿ»σÉªΘâ╜σÅ»τö¿πÇé
zh_hant: σÿùΦ⌐ªσèáσàÑΣ╛åµ║É '{1}' µÖéµô▓σ¢₧Σ╛ïσñûτïÇµ│ü '{0}'πÇéΦ½ïτó║Φ¬ìµé¿τÜäµëÇµ£ëτ╖ÜΣ╕èσ░üΦú¥Σ╛åµ║Éσ¥çσÅ»Σ╜┐τö¿πÇé

# FileConflictMessage
source: File '{0}' already exists in project '{1}'. Do you want to overwrite it?
ja: πâòπéíπéñπâ½ '{0}' πü»µùóπü½πâùπâ¡πé╕πéºπé»πâê '{1}' πü½σ¡ÿσ£¿πüùπü╛πüÖπÇéΣ╕èµ¢╕πüìπüùπü╛πüÖπüï?
pl: Plik ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje w projekcie ΓÇ₧{1}ΓÇ¥. Czy chcesz go zast─àpi─ç?
ru: В проекте "{1}" уже существует файл "{0}". Перезаписать его?
tr: '{1}' projesinde '{0}' dosyas─▒ zaten var. ├£zerine yazmak istiyor musunuz?
zh_hans: µûçΣ╗╢ΓÇ£{0}ΓÇ¥σ╖▓σ¡ÿσ£¿Σ║ÄΘí╣τ¢«ΓÇ£{1}ΓÇ¥Σ╕¡πÇéµÿ»σÉªΦªüΦªåτ¢ûσ«â?
zh_hant: 專案 '{1}' 中已有檔案 '{0}'。要加以覆寫嗎?

# FoundPackageInPackagesFolder
source: Found package '{0} {1}' in '{2}'.
ja: '{2}' πü½πâæπââπé▒πâ╝πé╕ '{0} {1}' πüîΦªïπüñπüïπéèπü╛πüùπüƒπÇé
pl: Znaleziono pakiet ΓÇ₧{0} {1}ΓÇ¥ w folderze ΓÇ₧{2}ΓÇ¥.
ru: ╨¥╨░╨╣╨┤╨╡╨╜ ╨┐╨░╨║╨╡╤é "{0} {1}" ╨▓ "{2}".
tr: '{2}' i├ºinde '{0} {1}' paketi bulundu.
zh_hans: σ£¿ΓÇ£{2}ΓÇ¥Σ╕¡µë╛σê░σîàΓÇ£{0} {1}ΓÇ¥
zh_hant: σ£¿ '{2}' Σ╕¡µë╛σê░σ░üΦú¥ '{0} {1}'πÇé

# GatherTotalTime
source: Gathering dependency information took {0}
ja: Σ╛¥σ¡ÿΘûóΣ┐éµâàσá▒πü«σÅÄΘ¢åπü½ {0} πüïπüïπéèπü╛πüùπüƒ
pl: Zbieranie informacji o zale┼╝no┼¢ciach zaj─Ö┼éo {0}
ru: ╨í╨▒╨╛╤Ç ╨┤╨░╨╜╨╜╤ï╤à ╨╛ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╤à ╨╖╨░╨╜╤Å╨╗ {0}
tr: Ba─ƒ─▒ml─▒l─▒k bilgilerinin toplanmas─▒ {0} s├╝rd├╝
zh_hans: µö╢Θ¢åΣ╛¥Φ╡ûΘí╣Σ┐íµü»Φè▒Φ┤╣µù╢Θù┤ {0}
zh_hant: µö╢Θ¢åτ¢╕Σ╛¥µÇºΦ│çΦ¿èΦè▒Φ▓╗Σ║å {0}

# Info_OverwritingExistingFile
source: Overwriting existing file '{0}'..
ja: µùóσ¡ÿπü«πâòπéíπéñπâ½ '{0}' πéÆΣ╕èµ¢╕πüìπüùπüªπüäπü╛πüÖ..
pl: Zast─Öpowanie istniej─àcego pliku ΓÇ₧{0}ΓÇ¥.
ru: Перезапись существующего файла "{0}"…
tr: Var olan '{0}' dosyas─▒n─▒n ├╝zerine yaz─▒l─▒yor..
zh_hans: µ¡úσ£¿Φªåτ¢ûτÄ░µ£ëµûçΣ╗╢ΓÇ£{0}ΓÇ¥..
zh_hant: 正在覆寫現有的檔案 '{0}'...

# InvalidProjectName
source: Unable to determine the project name for '{0}'.
ja: '{0}' πü«πâùπâ¡πé╕πéºπé»πâêσÉìπéÆσêñσêÑπüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na okre┼¢li─ç nazwy projektu dla elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╕╤é╤î ╨╕╨╝╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨┤╨╗╤Å "{0}".
tr: '{0}' için proje adı belirlenemiyor.
zh_hans: µùáµ│òΣ╕║ΓÇ£{0}ΓÇ¥τí«σ«ÜΘí╣τ¢«σÉìτº░πÇé
zh_hant: τäíµ│òσêñµû╖ '{0}' τÜäσ░êµíêσÉìτ¿▒πÇé

# MultiplePackageTypesNotSupported
source: Package '{0}' has multiple package types, which is not supported.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü½πü»πÇüπé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü¬πüäΦñçµò░πü«πâæπââπé▒πâ╝πé╕ πé┐πéñπâùπüîπüéπéèπü╛πüÖπÇé
pl: Pakiet ΓÇ₧{0}ΓÇ¥ zawiera wiele typ├│w pakiet├│w, co nie jest obs┼éugiwane.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╨╕╨╝╨╡╨╡╤é ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤é╨╕╨┐╨╛╨▓ ╨┐╨░╨║╨╡╤é╨░; ╤ì╤é╨╛ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å.
tr: '{0}' paketi birden fazla paket t├╝r├╝ne sahip. Bu desteklenmiyor.
zh_hans: σîàΓÇ£{0}ΓÇ¥σà╖µ£ëσñÜΣ╕¬Σ╕ìσÅùµö»µîüτÜäσîàτ▒╗σ₧ïπÇé
zh_hant: σ░üΦú¥ '{0}' σà╖µ£ëσñÜσÇïΣ╕ìµö»µÅ┤τÜäσ░üΦú¥Θí₧σ₧ïπÇé

# NewerVersionAlreadyReferenced
source: Already referencing a newer version of '{0}'..
ja: '{0}' πü«πéêπéèµû░πüùπüäπâÉπâ╝πé╕πâºπâ│πéÆµùóπü½σÅéτàºπüùπüªπüäπü╛πüÖ..
pl: Istnieje ju┼╝ odwo┼éanie do nowszej wersji elementu ΓÇ₧{0}ΓÇ¥.
ru: ╨ú╨╢╨╡ ╤â╨║╨░╨╖╨░╨╜╨░ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╨▒╨╛╨╗╨╡╨╡ ╨╜╨╛╨▓╤â╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä ┬½{0}┬╗.
tr: Zaten yeni bir '{0}' s├╝r├╝m├╝ne ba┼ƒvuru yap─▒l─▒yor.
zh_hans: σºïτ╗êσ╝òτö¿µ¢┤µû░τëêµ£¼τÜäΓÇ£{0}ΓÇ¥..
zh_hant: σ╖▓τ╢ôσÅâΦÇâ '{0}' τÜäΦ╝âµû░τëêµ£¼πÇé

# NoLatestVersionFound
source: No latest version found for '{0}' for the given source repositories and resolution context
ja: µîçσ«Üπüòπéîπüƒπé╜πâ╝πé╣ πâ¬πâ¥πé╕πâêπâ¬πüèπéêπü│Φºúµ▒║πé│πâ│πâåπé¡πé╣πâêπüº '{0}' πü«µ£Çµû░πâÉπâ╝πé╕πâºπâ│πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒ
pl: Nie znaleziono najnowszej wersji elementu ΓÇ₧{0}ΓÇ¥ dla podanych repozytori├│w ┼║r├│d┼éowych i kontekstu rozpoznawania
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨╛╤ü╨╗╨╡╨┤╨╜╤Ä╤Ä ╨▓╨╡╤Ç╤ü╨╕╤Ä ╨┤╨╗╤Å "{0}" ╨┤╨╗╤Å ╤â╨║╨░╨╖╨░╨╜╨╜╤ï╤à ╨╕╤ü╤à╨╛╨┤╨╜╤ï╤à ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╨╡╨▓ ╨╕ ╨║╨╛╨╜╤é╨╡╨║╤ü╤é╨░ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╤Å
tr: Belirtilen kaynak depolar─▒ ve ├º├╢z├╝mleme ba─ƒlam─▒ i├ºin yeni '{0}' s├╝r├╝m├╝ bulunamad─▒
zh_hans: σ£¿τ╗Öσ«Üµ║Éσ¡ÿσé¿σ║ôσÆîΦºúσå│µû╣µíêτÜäµâàσå╡Σ╕ïµë╛Σ╕ìσê░ΓÇ£{0}ΓÇ¥τÜäµ£Çµû░τëêµ£¼
zh_hant: µë╛Σ╕ìσê░µëÇµîçσ«ÜΣ╛åµ║Éσä▓σ¡ÿµ⌐ƒσê╢σÆîΦºúµ₧Éσàºσ«╣Σ╣ï '{0}' τÜäµ£Çµû░τëêµ£¼
