Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.PackageManagement/xlf/Strings.*.xlf
Languages: ja, pl, ru, tr, zh_hans, zh_hant

# NoPackageUpdates
source: No package updates are available from the current package source for project '{0}'.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πü«τÅ╛σ£¿πü«πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πüºσê⌐τö¿σÅ»Φâ╜πü¬πâæπââπé▒πâ╝πé╕µ¢┤µû░πü»πüéπéèπü╛πü¢πéôπÇé
pl: Nie ma dost─Öpnych aktualizacji pakiet├│w z bie┼╝─àcego ┼║r├│d┼éa pakiet├│w dla projektu ΓÇ₧{0}ΓÇ¥.
ru: ╨Æ ╤é╨╡╨║╤â╤ë╨╡╨╝ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╡ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╜╨╡╤é ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╤à ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╣ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ ┬½{0}┬╗.
tr: Ge├ºerli paket kayna─ƒ─▒nda '{0}' projesi i├ºin kullan─▒labilir paket g├╝ncelle┼ƒtirmesi yok.
zh_hans: Θí╣τ¢«ΓÇ£{0}ΓÇ¥τÜäσ╜ôσëìτ¿ïσ║Åσîàµ║ÉΣ╕¡µ£¬µÅÉΣ╛¢τ¿ïσ║Åσîàµ¢┤µû░πÇé
zh_hant: σ░êµíê '{0}' τÜäτ¢«σëìσ░üΦú¥Σ╛åµ║Éµ▓Æµ£ëσÅ»τö¿τÜäσ░üΦú¥µ¢┤µû░πÇé

# NoPackagesInProject
source: No packages were found in packages.config for project '{0}'.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πü« packages.config πü½πâæπââπé▒πâ╝πé╕πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
pl: Nie znaleziono ┼╝adnych pakiet├│w w pliku packages.config projektu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é╤ï ╨▓ ╤ä╨░╨╣╨╗╨╡ packages.config ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}".
tr: '{0}' projesi i├ºin packages.config i├ºinde paket bulunamad─▒.
zh_hans: µ£¬σ£¿ packages.config Σ╕¡µë╛σê░Θí╣τ¢«ΓÇ£{0}ΓÇ¥τÜäΣ╗╗Σ╜òσîàπÇé
zh_hant: σ£¿σ░êµíê '{0}' τÜä packages.config Σ╕¡µë╛Σ╕ìσê░Σ╗╗Σ╜òσ░üΦú¥πÇé

# NoUpdatesAvailable
source: There are no new updates available.
ja: πüöσê⌐τö¿πüäπüƒπüáπüæπéïµû░πüùπüäµ¢┤µû░πâùπâ¡πé░πâ⌐πâáπü»πüéπéèπü╛πü¢πéôπÇé
pl: Nie ma dost─Öpnych ┼╝adnych nowych aktualizacji.
ru: ╨¥╨╛╨▓╤ï╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨╜╨╡╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï.
tr: Yeni g├╝ncelle┼ƒtirme yok.
zh_hans: µ▓íµ£ëσÅ»τö¿τÜäµû░µ¢┤µû░πÇé
zh_hant: τ¢«σëìµ▓Æµ£ëµû░τÜäµ¢┤µû░πÇé

# NugetActionsTotalTime
source: Executing nuget actions took {0}
ja: NuGet πü«µôìΣ╜£πü«σ«ƒΦíîπü½ {0} πüïπüïπéèπü╛πüùπüƒ
pl: Wykonywanie akcji nuget zaj─Ö┼éo {0}
ru: ╨Æ╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ NuGet ╨╖╨░╨╜╤Å╨╗╨╛ {0}
tr: Nuget eylemlerinin y├╝r├╝t├╝lmesi {0} s├╝rd├╝
zh_hans: µëºΦíî nuget µôìΣ╜£Φè▒Φ┤╣µù╢Θù┤ {0}
zh_hant: σƒ╖Φíî NuGet σïòΣ╜£Φè▒Φ▓╗Σ║å {0}

# PackageAlreadyExistsInFolder
source: Package '{0}' already exists in folder '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü»µùóπü½πâòπé⌐πâ½πâÇπâ╝ '{1}' πü½σ¡ÿσ£¿πüùπü╛πüÖ
pl: Pakiet ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje w folderze ΓÇ₧{1}ΓÇ¥
ru: В папке "{1}" уже существует пакет "{0}"
tr: '{0}' paketi zaten '{1}' klas├╢r├╝nde var
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥σ╖▓σ¡ÿσ£¿Σ║ÄµûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥Σ╕¡
zh_hant: 資料夾 '{1}' 中已有套件 '{0}'

# PackageAlreadyExistsInPackagesConfig
source: Package '{0}' already exists in '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü»µùóπü½ '{1}' πü½σ¡ÿσ£¿πüùπü╛πüÖ
pl: Pakiet ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje w elemencie ΓÇ₧{1}ΓÇ¥
ru: В "{1}" уже существует пакет "{0}"
tr: '{0}' paketi zaten '{1}' ├╢─ƒesinde var
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥σ╖▓σ¡ÿσ£¿Σ║ÄΓÇ£{1}ΓÇ¥Σ╕¡
zh_hant: '{1}' 中已有套件 '{0}'

# PackageAlreadyExistsInProject
source: Package '{0}' already exists in project '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü»µùóπü½πâùπâ¡πé╕πéºπé»πâê '{1}' πü½σ¡ÿσ£¿πüùπü╛πüÖ
pl: Pakiet ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje w projekcie ΓÇ₧{1}ΓÇ¥
ru: В проекте "{1}" уже существует пакет "{0}"
tr: '{0}' paketi zaten '{1}' projesinde var
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥σ╖▓σ¡ÿσ£¿Σ║ÄΘí╣τ¢«ΓÇ£{1}ΓÇ¥Σ╕¡
zh_hant: 專案 '{1}' 中已有套件 '{0}'

# PackageCancelledFromSource
source: Getting package '{0}' from source '{1}' was cancelled.
ja: πé╜πâ╝πé╣ '{1}' πüïπéëπü«πâæπââπé▒πâ╝πé╕ '{0}' πü«σÅûσ╛ùπü»πé¡πâúπâ│πé╗πâ½πüòπéîπü╛πüùπüƒπÇé
pl: Pobieranie pakietu ΓÇ₧{0}ΓÇ¥ ze ┼║r├│d┼éa ΓÇ₧{1}ΓÇ¥ zosta┼éo anulowane.
ru: ╨ƒ╨╛╨╗╤â╤ç╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨░ "{0}" ╨╕╨╖ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ "{1}" ╨╛╤é╨╝╨╡╨╜╨╡╨╜╨╛.
tr: '{1}' kayna─ƒ─▒ndan '{0}' paketini alma i┼ƒlemi iptal edildi.
zh_hans: σ╖▓σÅûµ╢êΣ╗Äµ║ÉΓÇ£{1}ΓÇ¥ΦÄ╖σÅûσîàΓÇ£{0}ΓÇ¥πÇé
zh_hant: σ╖▓σÅûµ╢êσ╛₧Σ╛åµ║É '{1}' σÅûσ╛ùσ░üΦú¥ '{0}'πÇé

# PackageCouldNotBeInstalled
source: Package '{0}' could not be installed
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒ
pl: Nie mo┼╝na zainstalowa─ç pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╨║╨╡╤é ┬½{0}┬╗
tr: '{0}' paketi y├╝klenemedi
zh_hans: µùáµ│òσ«ëΦúàτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: τäíµ│òσ«ëΦú¥σ░üΦú¥ '{0}'

# PackageDoesNotExistInFolder
source: Package '{0}' does not exist in folder '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü»πâòπé⌐πâ½πâÇπâ╝ '{1}' πü½σ¡ÿσ£¿πüùπü╛πü¢πéô
pl: Pakiet ΓÇ₧{0}ΓÇ¥ nie istnieje w folderze ΓÇ₧{1}ΓÇ¥
ru: В папке "{1}" не существует пакет "{0}"
tr: '{0}' paketi '{1}' klas├╢r├╝nde yok
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥Σ╕ìσ¡ÿσ£¿Σ║ÄµûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥Σ╕¡
zh_hant: 資料夾 '{1}' 中沒有套件 '{0}'

# PackageDoesNotExistInProject
source: Package '{0}' does not exist in project '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü»πâùπâ¡πé╕πéºπé»πâê '{1}' πü½σ¡ÿσ£¿πüùπü╛πü¢πéô
pl: Pakiet ΓÇ₧{0}ΓÇ¥ nie istnieje w projekcie ΓÇ₧{1}ΓÇ¥
ru: В проекте "{1}" не существует пакет "{0}"
tr: '{0}' paketi '{1}' projesinde yok
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥Σ╕ìσ¡ÿσ£¿Σ║ÄΘí╣τ¢«ΓÇ£{1}ΓÇ¥Σ╕¡
zh_hant: 專案 '{1}' 中沒有套件 '{0}'

# PackageDoesNotExisttInPackagesConfig
source: Package '{0}' does not exists in '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü» '{1}' πü½σ¡ÿσ£¿πüùπü╛πü¢πéô
pl: Pakiet ΓÇ₧{0}ΓÇ¥ nie istnieje w elemencie ΓÇ₧{1}ΓÇ¥
ru: В "{1}" не существует пакет "{0}"
tr: '{0}' paketi '{1}' ├╢─ƒesinde yok
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥Σ╕ìσ¡ÿσ£¿Σ║ÄΓÇ£{1}ΓÇ¥Σ╕¡
zh_hant: '{1}' 中沒有套件 '{0}'

# PackageHasDependent
source: Unable to uninstall '{0}' because '{1}' depends on it.
ja: '{1}' πüîΣ╛¥σ¡ÿπüùπüªπüäπéïπüƒπéüπÇü'{0}' πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na odinstalowa─ç pakietu ΓÇ₧{0}ΓÇ¥, poniewa┼╝ zale┼╝y od niego element ΓÇ₧{1}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╨┤╨░╨╗╨╕╤é╤î ┬½{0}┬╗, ╤é╨░╨║ ╨║╨░╨║ ┬½{1}┬╗ ╨╖╨░╨▓╨╕╤ü╨╕╤é ╨╛╤é ╨╜╨╡╨│╨╛.
tr: '{0}' kald─▒r─▒lam─▒yor, ├º├╝nk├╝ '{1}' buna ba─ƒ─▒ml─▒.
zh_hans: µùáµ│òσì╕Φ╜╜ΓÇ£{0}ΓÇ¥∩╝îσ¢áΣ╕║ΓÇ£{1}ΓÇ¥Σ╛¥Φ╡ûΣ║Äσ«âπÇé
zh_hant: σ¢áτé║ '{1}' τ¢╕Σ╛¥µû╝σ«â∩╝îµëÇΣ╗Ñτäíµ│òΦºúΘÖñσ«ëΦú¥ '{0}'πÇé

# PackageHasDependents
source: Unable to uninstall '{0}' because '{1}' depend on it.
ja: '{1}' πüîΣ╛¥σ¡ÿπüùπüªπüäπéïπüƒπéüπÇü'{0}' πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na odinstalowa─ç pakietu ΓÇ₧{0}ΓÇ¥, poniewa┼╝ zale┼╝─à od niego elementy ΓÇ₧{1}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╨┤╨░╨╗╨╕╤é╤î ┬½{0}┬╗, ╤é╨░╨║ ╨║╨░╨║ ┬½{1}┬╗ ╨╖╨░╨▓╨╕╤ü╨╕╤é ╨╛╤é ╨╜╨╡╨│╨╛.
tr: '{0}' kald─▒r─▒lam─▒yor, ├º├╝nk├╝ '{1}' buna ba─ƒ─▒ml─▒.
zh_hans: µùáµ│òσì╕Φ╜╜ΓÇ£{0}ΓÇ¥∩╝îσ¢áΣ╕║ΓÇ£{1}ΓÇ¥Σ╛¥Φ╡ûΣ║Äσ«âπÇé
zh_hant: σ¢áτé║ '{1}' τ¢╕Σ╛¥µû╝σ«â∩╝îµëÇΣ╗Ñτäíµ│òΦºúΘÖñσ«ëΦú¥ '{0}'πÇé

# PackageNotFound
source: Package '{0}' is not found
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéô
pl: Nie znaleziono pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨ƒ╨░╨║╨╡╤é ┬½{0}┬╗ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜
tr: '{0}' paketi bulunamad─▒
zh_hans: µë╛Σ╕ìσê░τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: µë╛Σ╕ìσê░σÑùΣ╗╢ '{0}'

# PackageNotFoundInPrimarySources
source: Package '{0}' is not found in the following primary source(s): '{1}'. Please verify all your online package sources are available (OR) package id, version are specified correctly.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîµ¼íπü«πâùπâ⌐πéñπâ₧πâ¬ πé╜πâ╝πé╣πüºΦªïπüñπüïπéèπü╛πü¢πéô: '{1}'πÇéπüÖπü╣πüªπü«πé¬πâ│πâ⌐πéñπâ│ πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πüîσê⌐τö¿πüºπüìπéïπüôπü¿πÇüπü╛πüƒπü»µ¡úπüùπüäπâæπââπé▒πâ╝πé╕ ID πü¿πâÉπâ╝πé╕πâºπâ│πüîµ¡úπüùπüÅµîçσ«Üπüòπéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
pl: Nie znaleziono pakietu ΓÇ₧{0}ΓÇ¥ w nast─Öpuj─àcych ┼║r├│d┼éach podstawowych: ΓÇ₧{1}ΓÇ¥. Sprawd┼║, czy wszystkie ┼║r├│d┼éa pakiet├│w w trybie online s─à dost─Öpne (LUB) identyfikator pakietu i wersja s─à okre┼¢lone poprawnie.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é "{0}" ╨▓ ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╤à ╨┐╨╡╤Ç╨▓╨╕╤ç╨╜╤ï╤à ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░╤à: "{1}". ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ü╨╡ ╨╕╨╜╤é╨╡╤Ç╨╜╨╡╤é-╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï (╨¢╨ÿ╨æ╨₧) ╤ç╤é╨╛ ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╨╕ ╨▓╨╡╤Ç╤ü╨╕╤Å ╨┐╨░╨║╨╡╤é╨░ ╤â╨║╨░╨╖╨░╨╜╤ï ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╨╛.
tr: '{0}' paketi ┼ƒu birincil kaynaklar i├ºerisinde bulunamad─▒: '{1}'. L├╝tfen t├╝m ├ºevrimi├ºi paket kaynaklar─▒n─▒z─▒n kullan─▒labilir oldu─ƒunu (VEYA) paket kimli─ƒi ve s├╝r├╝m├╝n do─ƒru belirtildi─ƒini do─ƒrulay─▒n.
zh_hans: σ£¿Σ╗ÑΣ╕ïΣ╕╗µ║ÉΣ╕¡µë╛Σ╕ìσê░σîàΓÇ£{0}ΓÇ¥:ΓÇ£{1}ΓÇ¥πÇéΦ»╖Θ¬îΦ»üΣ╜áτÜäµëÇµ£ëΦüöµ£║σîàµ║Éµÿ»σÉªΘâ╜σÅ»τö¿∩╝îΣ╗ÑσÅèµÿ»σÉªµ¡úτí«µîçσ«ÜΣ║åσîà IDπÇüτëêµ£¼πÇé
zh_hant: σ£¿Σ╕ïσêùΣ╕╗ΦªüΣ╛åµ║ÉΣ╕¡µë╛Σ╕ìσê░σ░üΦú¥ '{0}': '{1}'πÇéΦ½ïτó║Φ¬ìµé¿µëÇµ£ëτ╖ÜΣ╕èσ░üΦú¥Σ╛åµ║Éσ¥çσÅ»Σ╜┐τö¿∩╝î(µêû) τó║Φ¬ìµîçσ«ÜτÜäσ░üΦú¥Φ¡ÿσêÑτó╝πÇüτëêµ£¼µÿ»σÉªµ¡úτó║πÇé

# PackageNotFoundOnSource
source: Package '{0}' is not found on source '{1}'.
ja: πé╜πâ╝πé╣ '{1}' πüºπâæπââπé▒πâ╝πé╕ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
pl: Nie znaleziono pakietu ΓÇ₧{0}ΓÇ¥ w ┼║r├│dle ΓÇ₧{1}ΓÇ¥.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╨▓ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╡ "{1}".
tr: '{0}' paketi '{1}' kayna─ƒ─▒nda bulunamad─▒.
zh_hans: σ£¿µ║ÉΓÇ£{1}ΓÇ¥Σ╕èµë╛Σ╕ìσê░σîàΓÇ£{0}ΓÇ¥πÇé
zh_hant: σ£¿Σ╛åµ║É '{1}' Σ╕èµë╛Σ╕ìσê░σ░üΦú¥ '{0}'πÇé

# PackageSourceMappingPatternMatchFound
source: Package source mapping matches found for package ID '{0}' are: '{1}'
ja: πâæπââπé▒πâ╝πé╕ ID '{0}' πüºΦªïπüñπüïπüúπüƒΣ╕ÇΦç┤πüÖπéïπâæπââπé▒πâ╝πé╕πü«πé╜πâ╝πé╣ πâ₧πââπâöπâ│πé░πü» '{1}' πüºπüÖ
pl: Znalezione dopasowania mapowania ┼║r├│d┼éa pakietu dla identyfikatora pakietu "{0}": "{1}"
ru: ╨₧╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╤ï ╤ü╨╛╨╛╤é╨▓╨╡╤é╤ü╤é╨▓╨╕╤Å ╨┤╨╗╤Å ╤ü╨╛╨┐╨╛╤ü╤é╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤é╨░ ╤ü ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç╨╛╨╝ "{0}": "{1}"
tr: Paket kimli─ƒi '{0}' i├ºin bulunan paket kayna─ƒ─▒ e┼ƒlemesi e┼ƒle┼ƒmeleri: '{1}'
zh_hans: Σ╕║σîà ID "{0}" µë╛σê░τÜäσîàµ║Éµÿáσ░äσî╣ΘàìΘí╣Σ╕║: "{1}"
zh_hant: ΦêçσÑùΣ╗╢Φ¡ÿσêÑτó╝ '{0}' τ¢╕τ¼ªτÜäσÑùΣ╗╢Σ╛åµ║Éσ░ìµçëµ£ë: '{1}'

# PackageSourceMappingPatternNoMatchFound
source: Package source mapping match not found for package ID '{0}'
ja: πâæπââπé▒πâ╝πé╕ ID '{0}' πü½Σ╕ÇΦç┤πüÖπéïπâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣ πâ₧πââπâöπâ│πé░πüîΦªïπüñπüïπéèπü╛πü¢πéô
pl: Nie znaleziono dopasowania mapowania ┼║r├│d┼éa pakietu dla identyfikatora pakietu "{0}"
ru: ╨í╨╛╨╛╤é╨▓╨╡╤é╤ü╤é╨▓╨╕╤Å ╨┤╨╗╤Å ╤ü╨╛╨┐╨╛╤ü╤é╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ ╨┐╨░╨║╨╡╤é╨░ ╤ü ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç╨╛╨╝ "{0}" ╨╜╨╡ ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╤ï
tr: Paket kimli─ƒi '{0}' i├ºin paket kayna─ƒ─▒ e┼ƒlemesi e┼ƒle┼ƒmeleri bulunamad─▒
zh_hans: µë╛Σ╕ìσê░σîà ID "{0}" τÜäσîàµ║Éµÿáσ░äσî╣ΘàìΘí╣
zh_hant: µë╛Σ╕ìσê░ΦêçσÑùΣ╗╢Φ¡ÿσêÑτó╝ '{0}' τ¢╕τ¼ªτÜäσÑùΣ╗╢Σ╛åµ║Éσ░ìµçë

source: Package stream should be seekable
ja: πâæπââπé▒πâ╝πé╕ πé╣πâêπâ¬πâ╝πâáπü»πé╖πâ╝πé»σÅ»Φâ╜πüºπüéπéïσ┐àΦªüπüîπüéπéèπü╛πüÖ
pl: Strumie┼ä pakietu powinien mie─ç mo┼╝liwo┼¢─ç wyszukiwania
ru: ╨ƒ╨╛╤é╨╛╨║ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╤é╤î ╨┐╨╛╨╕╤ü╨║
tr: Paket ak─▒┼ƒ─▒ aranabilir olmal─▒d─▒r
zh_hans: τ¿ïσ║Åσîàµ╡üσ║öΦ»Ñµÿ»σÅ»µƒÑµë╛τÜä
zh_hant: σ░üΦú¥Φ│çµûÖµ╡üµçëΦ⌐▓σÅ»µÉ£σ░ï

# PackageToBeUninstalledCouldNotBeFound
source: Package '{0}' to be uninstalled could not be found in project '{1}'
ja: πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπâæπââπé▒πâ╝πé╕ '{0}' πüîπâùπâ¡πé╕πéºπé»πâê '{1}' σåàπü½Φªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒ
pl: W projekcie ΓÇ₧{1}ΓÇ¥ nie mo┼╝na odnale┼║─ç pakietu ΓÇ₧{0}ΓÇ¥, kt├│ry ma zosta─ç odinstalowany
ru: ╨ú╨┤╨░╨╗╤Å╨╡╨╝╤ï╨╣ ╨┐╨░╨║╨╡╤é ┬½{0}┬╗ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ ┬½{1}┬╗
tr: Kald─▒r─▒lacak '{0}' paketi '{1}' projesinde bulunamad─▒
zh_hans: σ£¿Θí╣τ¢«ΓÇ£{1}ΓÇ¥Σ╕¡µë╛Σ╕ìσê░Φªüσì╕Φ╜╜τÜäτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: σ£¿σ░êµíê '{1}' Σ╕¡µë╛Σ╕ìσê░ΦªüΦºúΘÖñσ«ëΦú¥τÜäσ░üΦú¥ '{0}'

# PackagesConfigAllowedVersionConflict
source: Unable to resolve '{0}'. An additional constraint '{1}' defined in {2} prevents this operation.
ja: '{0}' πéÆΦºúµ▒║πüºπüìπü╛πü¢πéôπÇé{2} πüºσ«Üτ╛⌐πüòπéîπüƒΦ┐╜σèáπü«σê╢τ┤ä '{1}' πüîσÄƒσ¢áπüºπüôπü«µôìΣ╜£πéÆσ«ƒΦíîπüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na rozpozna─ç elementu ΓÇ₧{0}ΓÇ¥. Dodatkowe ograniczenie ΓÇ₧{1}ΓÇ¥ zdefiniowane w elemencie {2} uniemo┼╝liwia wykonanie tej operacji.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ┬½{0}┬╗. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨╛╨╡ ╨╛╨│╤Ç╨░╨╜╨╕╤ç╨╡╨╜╨╕╨╡ ┬½{1}┬╗, ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╨╛╨╡ ╨▓ {2}, ╨╜╨╡ ╨┐╨╛╨╖╨▓╨╛╨╗╤Å╨╡╤é ╨▓╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╤ì╤é╤â ╨╛╨┐╨╡╤Ç╨░╤å╨╕╤Ä.
tr: '{0}' ├º├╢z├╝mlenemiyor. {2} ├╢─ƒesinde tan─▒mlanan ek k─▒s─▒tlama '{1}', bu i┼ƒlemi engelliyor.
zh_hans: µùáµ│òΦºúµ₧ÉΓÇ£{0}ΓÇ¥πÇéσ£¿ {2} Σ╕¡σ«ÜΣ╣ëτÜäσà╢Σ╗ûτ║ªµ¥ƒΓÇ£{1}ΓÇ¥Σ╝ÜΘÿ╗µ¡óµ¡ñµôìΣ╜£πÇé
zh_hant: τäíµ│òΦºúµ₧É '{0}'πÇéσ£¿ {2} σ«Üτ╛⌐τÜäµó¥Σ╗╢τ┤äµ¥ƒ '{1}' Θÿ╗µ¡óΣ║åµ¡ñΣ╜£µÑ¡πÇé

# PackagesConfigAllowedVersions
source: Applying constraint '{0}' defined in '{1}'.
ja: '{1}' πüºσ«Üτ╛⌐πüòπéîπüƒσê╢τ┤ä '{0}' πéÆΘü⌐τö¿πüùπüªπüäπü╛πüÖπÇé
pl: Stosowanie ograniczenia ΓÇ₧{0}ΓÇ¥ zdefiniowanego w ΓÇ₧{1}ΓÇ¥.
ru: ╨ƒ╤Ç╨╕╨╝╨╡╨╜╤Å╨╡╤é╤ü╤Å ╨╛╨│╤Ç╨░╨╜╨╕╤ç╨╡╨╜╨╕╨╡ "{0}", ╨╖╨░╨┤╨░╨╜╨╜╨╛╨╡ ╨▓ "{1}".
tr: '{1}' i├ºinde tan─▒mlanan '{0}' k─▒s─▒tlamas─▒ uygulan─▒yor.
zh_hans: σ║öτö¿ΓÇ£{1}ΓÇ¥Σ╕¡σ«ÜΣ╣ëτÜäτ║ªµ¥ƒΓÇ£{0}ΓÇ¥πÇé
zh_hant: µ¡úσ£¿σÑùτö¿ '{1}' Σ╕¡σ«Üτ╛⌐τÜäΘÖÉσê╢σ╝Å '{0}'πÇé

source: Packages could not be installed
ja: πâæπââπé▒πâ╝πé╕πéÆπéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒ
pl: Nie mo┼╝na zainstalowa─ç pakiet├│w
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╨║╨╡╤é╤ï
tr: Paketler y├╝klenemedi
zh_hans: µùáµ│òσ«ëΦúàτ¿ïσ║Åσîà
zh_hant: τäíµ│òσ«ëΦú¥σ░üΦú¥

source: Parameter cannot be zero or negative
ja: πâæπâ⌐πâíπâ╝πé┐πâ╝πüî 0 πéäΦ▓áπü«µò░πüºπüéπüúπüªπü»πü¬πéèπü╛πü¢πéô
pl: Parametr nie mo┼╝e by─ç r├│wny zero ani ujemny
ru: ╨ù╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┐╨░╤Ç╨░╨╝╨╡╤é╤Ç╨░ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨▒╤ï╤é╤î ╨▒╨╛╨╗╤î╤ê╨╡ ╨╜╤â╨╗╤Å
tr: Parametre s─▒f─▒r veya negatif olamaz
zh_hans: σÅéµò░Σ╕ìΦâ╜Σ╕║Θ¢╢µêûΦ┤ƒσÇ╝
zh_hant: σÅâµò╕Σ╕ìΦâ╜τé║Θ¢╢µêûΦ▓áσÇ╝

# ProjectNotLoaded_RestoreFailed
source: The operation failed as details for project {0} could not be loaded.
ja: πâùπâ¡πé╕πéºπé»πâê {0} πü«Φ⌐│τ┤░πéÆΦ¬¡πü┐Φ╛╝πéüπü¬πüïπüúπüƒπüƒπéüπÇüµôìΣ╜£πüîσñ▒µòùπüùπü╛πüùπüƒπÇé
pl: Operacja nie powiod┼éa si─Ö, poniewa┼╝ nie mo┼╝na za┼éadowa─ç szczeg├│┼é├│w projektu {0}.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╨╕, ╤é╨░╨║ ╨║╨░╨║ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╨┤╤Ç╨╛╨▒╨╜╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ {0}.
tr: {0} projesinin ayr─▒nt─▒lar─▒ y├╝klenemedi─ƒinden i┼ƒlem ba┼ƒar─▒s─▒z oldu.
zh_hans: τö▒Σ║Äµùáµ│òσèáΦ╜╜Θí╣τ¢« {0} τÜäΦ»ªτ╗åΣ┐íµü»∩╝îµôìΣ╜£σñ▒Φ┤ÑπÇé
zh_hant: Σ╜£µÑ¡σ¢áτé║τäíµ│òΦ╝ëσàÑσ░êµíê {0} τÜäΦ⌐│τ┤░Φ│çµûÖΦÇîσñ▒µòùπÇé

# PropertyCannotBeNull
source: '{0}' cannot be null.
ja: '{0}' πéÆ null σÇñπü½πü»πüºπüìπü╛πü¢πéôπÇé
pl: W┼éa┼¢ciwo┼¢─ç ΓÇ₧{0}ΓÇ¥ nie mo┼╝e mie─ç warto┼¢ci null.
ru: "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨╕╨╝╨╡╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ null.
tr: '{0}' null olamaz.
zh_hans: ΓÇÿ{0}ΓÇÖ Σ╕ìσ╛ùΣ╕║ nullπÇé
zh_hant: πÇî{0}πÇìΣ╕ìσ╛ùτé║ NullπÇé

# RemovedPackageFromFolder
source: Removed package '{0}' from folder '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πüïπéëσëèΘÖñπüùπü╛πüùπüƒ
pl: Usuni─Öto pakiet ΓÇ₧{0}ΓÇ¥ z folderu ΓÇ₧{1}ΓÇ¥
ru: Пакет "{0}" удален из папки "{1}"
tr: '{0}' paketi '{1}' klas├╢r├╝nden kald─▒r─▒ld─▒
zh_hans: σ╖▓Σ╗ÄµûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥Σ╕¡σêáΘÖñτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: 已從資料夾 '{1}' 移除套件 '{0}'

# RemovedPackageFromPackagesConfig
source: Removed package '{0}' from '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆ '{1}' πüïπéëσëèΘÖñπüùπü╛πüùπüƒ
pl: Usuni─Öto pakiet ΓÇ₧{0}ΓÇ¥ z elementu ΓÇ₧{1}ΓÇ¥
ru: Пакет "{0}" удален из "{1}"
tr: '{0}' paketi '{1}' ├╢─ƒesinden kald─▒r─▒ld─▒
zh_hans: σ╖▓Σ╗ÄΓÇ£{1}ΓÇ¥Σ╕¡σêáΘÖñτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: 已從 '{1}' 移除套件 '{0}'

# RemovingPackageFromFolder
source: Removing package '{0}' from folder '{1}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πüïπéëσëèΘÖñπüùπüªπüäπü╛πüÖ
pl: Usuwanie pakietu ΓÇ₧{0}ΓÇ¥ z folderu ΓÇ₧{1}ΓÇ¥
ru: Удаление пакета "{0}" из папки "{1}"
tr: '{0}' paketi '{1}' klas├╢r├╝nden kald─▒r─▒l─▒yor
zh_hans: µ¡úσ£¿Σ╗ÄµûçΣ╗╢σñ╣ΓÇ£{1}ΓÇ¥Σ╕¡σêáΘÖñτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: 正在從資料夾 '{1}' 移除套件 '{0}'

# ResolutionSuccessfulNoAction
source: Resolution was successful but resulted in no action
ja: Φºúµ▒║πü½µêÉσèƒπüùπü╛πüùπüƒπüîπÇüπéóπé»πé╖πâºπâ│πü»σ«ƒΦíîπüòπéîπü╛πü¢πéôπüºπüùπüƒ
pl: Rozwi─àzano pomy┼¢lnie, ale w jego wyniku nie podj─Öto ┼╝adnej akcji
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨▒╤ï╨╗╨╛ ╤â╤ü╨┐╨╡╤ê╨╜╤ï╨╝, ╨╜╨╛ ╨╜╨╡ ╨┐╤Ç╨╕╨▓╨╡╨╗╨╛ ╨║ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╤Å╨╝.
tr: ├ç├╢z├╝m ba┼ƒar─▒l─▒ ancak herhangi bir eylemle sonu├ºlanmad─▒
zh_hans: Φºúµ₧Éσ╖▓µêÉσèƒ∩╝îΣ╜åµ£¬σ»╝Φç┤Σ╗╗Σ╜òµôìΣ╜£
zh_hant: Φºúµ₧ÉµêÉσèƒΣ╜åµ£¬µÄíσÅûΣ╗╗Σ╜òσïòΣ╜£

# ResolvedActionsToInstallPackage
source: Resolved actions to install package '{0}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπéóπé»πé╖πâºπâ│πüîΦºúµ▒║πüòπéîπü╛πüùπüƒ
pl: Rozpoznano akcje instalacji pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╤ï ╨┤╨╡╨╣╤ü╤é╨▓╨╕╤Å ╨┤╨╗╤Å ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗
tr: '{0}' paketini y├╝klemek i├ºin eylemler ├º├╢z├╝mlendi
zh_hans: σ╖▓Φºúµ₧ÉµôìΣ╜£Σ╗Ñσ«ëΦúàτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: σ╖▓Φºúµ₧Éσ«ëΦú¥σ░üΦú¥ '{0}' τÜäσïòΣ╜£

# ResolvedActionsToUninstallPackage
source: Resolved actions to uninstall package '{0}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπéóπé»πé╖πâºπâ│πüîΦºúµ▒║πüòπéîπü╛πüùπüƒ
pl: Rozpoznano akcje dezinstalacji pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╤ï ╨┤╨╡╨╣╤ü╤é╨▓╨╕╤Å ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗
tr: '{0}' paketini kald─▒rmak i├ºin eylemler ├º├╢z├╝mlendi
zh_hans: σ╖▓Φºúµ₧ÉµôìΣ╜£Σ╗Ñσì╕Φ╜╜τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: σ╖▓Φºúµ₧ÉΦºúΘÖñσ«ëΦú¥σ░üΦú¥ '{0}' τÜäσïòΣ╜£

# ResolvingActionsToInstallOrUpdateMultiplePackages
source: Resolving actions install multiple packages
ja: Φñçµò░πü«πâæπââπé▒πâ╝πé╕πéÆπéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπéóπé»πé╖πâºπâ│πéÆΦºúµ▒║πüùπüªπüäπü╛πüÖ
pl: Rozpoznawanie akcji instalacji wielu pakiet├│w
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╨┤╨╗╤Å ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╕╤à ╨┐╨░╨║╨╡╤é╨╛╨▓
tr: Birden ├ºok paket y├╝klemek i├ºin eylemler ├º├╢z├╝mleniyor
zh_hans: µ¡úσ£¿Φºúµ₧ÉµôìΣ╜£Σ╗Ñσ«ëΦúàσñÜΣ╕¬τ¿ïσ║Åσîà
zh_hant: µ¡úσ£¿Φºúµ₧Éσ«ëΦú¥σñÜσÇïσÑùΣ╗╢τÜäσïòΣ╜£

# ResolvingActionsToInstallPackage
source: Resolving actions to install package '{0}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπéóπé»πé╖πâºπâ│πéÆΦºúµ▒║πüùπüªπüäπü╛πüÖ
pl: Rozpoznawanie akcji instalacji pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╨╣ ╨┤╨╗╤Å ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗
tr: '{0}' paketini y├╝klemek i├ºin eylemler ├º├╢z├╝mleniyor
zh_hans: µ¡úσ£¿Φºúµ₧ÉµôìΣ╜£Σ╗Ñσ«ëΦúàτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: µ¡úσ£¿Φºúµ₧Éσ«ëΦú¥σ░üΦú¥ '{0}' τÜäσïòΣ╜£

# ResolvingActionsToUninstallPackage
source: Resolving actions to uninstall package '{0}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπéóπé»πé╖πâºπâ│πéÆΦºúµ▒║πüùπüªπüäπü╛πüÖ
pl: Rozpoznawanie akcji dezinstalacji pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╨╕╤Å ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗
tr: '{0}' paketini kald─▒rmak i├ºin eylemler ├º├╢z├╝mleniyor
zh_hans: µ¡úσ£¿Φºúµ₧ÉµôìΣ╜£Σ╗Ñσì╕Φ╜╜τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: µ¡úσ£¿Φºúµ₧ÉΦºúΘÖñσ«ëΦú¥σ░üΦú¥ '{0}' τÜäσïòΣ╜£

# RestoreFailedRollingBack
source: Package restore failed. Rolling back package changes for '{0}'.
ja: πâæπââπé▒πâ╝πé╕πü«σ╛⌐σàâπü½σñ▒µòùπüùπü╛πüùπüƒπÇé'{0}' πü«πâæπââπé▒πâ╝πé╕πü«σñëµ¢┤πéÆπâ¡πâ╝πâ½πâÉπââπé»πüùπü╛πüÖπÇé
pl: Przywracanie pakiet├│w nie powiod┼éo si─Ö. Wycofywanie zmian pakiet├│w dla ΓÇ₧{0}ΓÇ¥.
ru: ╨í╨▒╨╛╨╣ ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕ ╨┐╨░╨║╨╡╤é╨░. ╨₧╤é╨║╨░╤é ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨┐╨░╨║╨╡╤é╨░ ╨┤╨╗╤Å ┬½{0}┬╗.
tr: Paket geri y├╝kleme i┼ƒlemi ba┼ƒar─▒s─▒z oldu. '{0}' i├ºin yap─▒lan paket de─ƒi┼ƒiklikleri geri al─▒n─▒yor.
zh_hans: τ¿ïσ║ÅσîàΦ┐ÿσÄƒσñ▒Φ┤ÑπÇéµ¡úσ£¿σ¢₧µ╗ÜΓÇ£{0}ΓÇ¥τÜäτ¿ïσ║Åσîàµ¢┤µö╣πÇé
zh_hant: σ░üΦú¥ΘéäσÄƒσñ▒µòùπÇéµ¡úσ£¿σ╛⌐σÄƒ '{0}' τÜäσ»║Φú¥Φ«èµ¢┤πÇé

# RestoringPackage
source: Restoring NuGet package {0}.
ja: NuGet πâæπââπé▒πâ╝πé╕ {0} πéÆσ╛⌐σàâπüùπüªπüäπü╛πüÖπÇé
pl: Przywracanie pakietu NuGet {0}.
ru: ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨░ NuGet {0}.
tr: NuGet paketi {0} geri y├╝kleniyor.
zh_hans: µ¡úσ£¿Φ┐ÿσÄƒ NuGet τ¿ïσ║Åσîà {0}πÇé
zh_hant: µ¡úσ£¿ΘéäσÄƒ NuGet σÑùΣ╗╢ {0}πÇé

# RetrievingPackageStart
source: Retrieving package '{0} {1}' from '{2}'.
ja: '{2}' πüïπéëπâæπââπé▒πâ╝πé╕ '{0} {1}' πéÆσÅûσ╛ùπüùπüªπüäπü╛πüÖπÇé
pl: Pobieranie pakietu ΓÇ₧{0} {1}ΓÇ¥ z lokalizacji ΓÇ₧{2}ΓÇ¥.
ru: ╨ƒ╨╛╨╗╤â╤ç╨╡╨╜╨╕╨╡ ╨┐╨░╨║╨╡╤é╨░ "{0} {1}" ╨╕╨╖ "{2}".
tr: '{0} {1}' paketi '{2}' konumundan al─▒n─▒yor.
zh_hans: Σ╗ÄΓÇ£{2}ΓÇ¥µúÇτ┤óσîàΓÇ£{0} {1}ΓÇ¥
zh_hant: µ¡úσ£¿σ╛₧ '{2}' µô╖σÅûσ░üΦú¥ '{0} {1}'πÇé

# SignatureVerificationMultiple
source: Signed package validation failed with multiple errors:{0}
ja: τ╜▓σÉìπüòπéîπüƒπâæπââπé▒πâ╝πé╕πü«µñ£Φ¿╝πüîπÇüΦñçµò░πü«πé¿πâ⌐πâ╝πüºσñ▒µòùπüùπü╛πüùπüƒ: {0}
pl: Weryfikacja podpisanego pakietu nie powiod┼éa si─Ö z powodu wielu b┼é─Öd├│w: {0}
ru: ╨ƒ╤Ç╨╛╨▓╨╡╤Ç╨║╨░ ╨┐╨╛╨┤╨┐╨╕╤ü╨░╨╜╨╜╨╛╨│╨╛ ╨┐╨░╨║╨╡╤é╨░ ╨╜╨╡ ╨┐╤Ç╨╛╨╣╨┤╨╡╨╜╨░, ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╨╛╤ê╨╕╨▒╨╛╨║: {0}
tr: ─░mzal─▒ paket do─ƒrulamas─▒ birden ├ºok hatayla ba┼ƒar─▒s─▒z oldu: {0}
zh_hans: σ╖▓τ¡╛σÉìσîàΘ¬îΦ»üσñ▒Φ┤Ñ∩╝îσç║τÄ░σñÜΣ╕¬ΘöÖΦ»»:{0}
zh_hant: σ╖▓τ░╜τ╜▓τÜäσÑùΣ╗╢Θ⌐ùΦ¡ëσñ▒µòù∩╝îσç║τÅ╛σñÜσÇïΘî»Φ¬ñ: {0}

# SolutionDirectoryNotAvailable
source: Solution is not opened or not saved. Please ensure you have an open and saved solution.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πüîΘûïπüäπüªπüäπü¬πüäπüïπÇüπü╛πüƒπü»Σ┐¥σ¡ÿπüòπéîπüªπüäπü╛πü¢πéôπÇéπé╜πâ¬πâÑπâ╝πé╖πâºπâ│πüîΘûïπüäπüªπüèπéèπÇüΣ┐¥σ¡ÿπüòπéîπüªπüäπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
pl: Nie otwarto lub nie zapisano rozwi─àzania. Upewnij si─Ö, ┼╝e masz otwarte i zapisane rozwi─àzanie.
ru: ╨á╨╡╤ê╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨╛╤é╨║╤Ç╤ï╤é╨╛ ╨╕╨╗╨╕ ╨╜╨╡ ╤ü╨╛╤à╤Ç╨░╨╜╨╡╨╜╨╛. ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ï ╨╛╤é╨║╤Ç╤ï╨╗╨╕ ╨╕ ╤ü╨╛╤à╤Ç╨░╨╜╨╕╨╗╨╕ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡.
tr: ├ç├╢z├╝m a├º─▒lmad─▒ veya kaydedilmedi. L├╝tfen a├º─▒k ve kaydedilmi┼ƒ bir ├º├╢z├╝m├╝n├╝z oldu─ƒundan emin olun.
zh_hans: µ£¬µëôσ╝ÇµêûΣ┐¥σ¡ÿΦºúσå│µû╣µíêπÇéΦ»╖τí«Σ┐¥Σ╜áµïÑµ£ëµëôσ╝ÇτÜäσ╖▓Σ┐¥σ¡ÿΦºúσå│µû╣µíêπÇé
zh_hant: µ£¬Θûïσòƒµêûσä▓σ¡ÿµû╣µíêπÇéΦ½ïτó║σ«Üµé¿µ£ëσ╖▓ΘûïσòƒσÆîσ╖▓σä▓σ¡ÿτÜäµû╣µíêπÇé

# SolutionManagerNotAvailableForUninstall
source: Uninstall is not supported when SolutionManager is not available
ja: SolutionManager πüîσê⌐τö¿πüºπüìπü¬πüäσá┤σÉêπü»πÇüπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüîπé╡πâ¥πâ╝πâêπüòπéîπü╛πü¢πéô
pl: Dezinstalacja nie jest obs┼éugiwana, gdy element SolutionManager jest niedost─Öpny
ru: ╨ú╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å, ╨╡╤ü╨╗╨╕ SolutionManager ╨╜╨╡╨┤╨╛╤ü╤é╤â╨┐╨╡╨╜
tr: SolutionManager kullan─▒lam─▒yorken kald─▒rma desteklenmez
zh_hans: σ£¿ SolutionManager Σ╕ìσÅ»τö¿µù╢∩╝îΣ╕ìµö»µîüσì╕Φ╜╜
zh_hant: τäíµ│òΣ╜┐τö¿ SolutionManager µÖé∩╝îΣ╕ìµö»µÅ┤ΦºúΘÖñσ«ëΦú¥

# SuccessfullyInstalled
source: Successfully installed '{0}' to {1}
ja: '{0}' πüî {1} πü½µ¡úσ╕╕πü½πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπü╛πüùπüƒ
pl: Pakiet ΓÇ₧{0}ΓÇ¥ zosta┼é pomy┼¢lnie zainstalowany w projekcie {1}
ru: "{0}" ╤â╤ü╨┐╨╡╤ê╨╜╨╛ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛ ╨▓ {1}
tr: '{0}', {1} ├╢─ƒesine ba┼ƒar─▒yla y├╝klendi
zh_hans: σ╖▓σ░åΓÇ£{0}ΓÇ¥µêÉσèƒσ«ëΦúàσê░ {1}
zh_hant: σ╖▓µêÉσèƒσ░ç '{0}' σ«ëΦú¥σê░ {1}

# SuccessfullyUninstalled
source: Successfully uninstalled '{0}' from {1}
ja: '{0}' πüî {1} πüïπéëµ¡úσ╕╕πü½πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπü╛πüùπüƒ
pl: Pakiet ΓÇ₧{0}ΓÇ¥ zosta┼é pomy┼¢lnie odinstalowany z projektu {1}
ru: "{0}" ╤â╤ü╨┐╨╡╤ê╨╜╨╛ ╤â╨┤╨░╨╗╨╡╨╜╨╛ ╨╕╨╖ {1}
tr: '{0}', {1} ├╢─ƒesinden ba┼ƒar─▒yla kald─▒r─▒ld─▒
zh_hans: σ╖▓Σ╗Ä {1} µêÉσèƒσì╕Φ╜╜ΓÇ£{0}ΓÇ¥
zh_hant: σ╖▓µêÉσèƒσ╛₧ {1} ΦºúΘÖñσ«ëΦú¥ '{0}'
