Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.PackageManagement/xlf/Strings.*.xlf
Languages: ja, pl, ru, tr, zh_hans, zh_hant

# UnableToFindCompatibleItems
source: Could not install package '{0}'. You are trying to install this package into a project that targets '{1}', but the package does not contain any assembly references or content files that are compatible with that framework. For more information, contact the package author.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéπüôπü«πâæπââπé▒πâ╝πé╕πéÆ '{1}' πéÆσ»╛Φ▒íπü¿πüÖπéïπâùπâ¡πé╕πéºπé»πâêπü½πéñπâ│πé╣πâêπâ╝πâ½πüùπéêπüåπü¿πüùπüªπüäπü╛πüÖπüîπÇüπü¥πü«πâòπâ¼πâ╝πâáπâ»πâ╝πé»πü¿Σ║ÆµÅ¢µÇºπüîπüéπéïπéóπé╗πâ│πâûπâ¬σÅéτàºπü╛πüƒπü»πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½πüîπâæπââπé▒πâ╝πé╕πü½σÉ½πü╛πéîπüªπüäπü╛πü¢πéôπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇüπâæπââπé▒πâ╝πé╕πü«Σ╜£µêÉΦÇàπü½σòÅπüäσÉêπéÅπü¢πüªπüÅπüáπüòπüäπÇé
pl: Nie mo┼╝na zainstalowa─ç pakietu ΓÇ₧{0}ΓÇ¥. Pr├│bujesz zainstalowa─ç ten pakiet w projekcie, kt├│rego celem jest ΓÇ₧{1}ΓÇ¥, ale pakiet nie zawiera ┼╝adnych odwo┼éa┼ä zestawu ani plik├│w zawarto┼¢ci zgodnych z t─à struktur─à. Aby uzyska─ç wi─Öcej informacji, skontaktuj si─Ö z autorem pakietu.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨┐╨░╨║╨╡╤é ┬½{0}┬╗. ╨Æ╤ï ╨┐╤ï╤é╨░╨╡╤é╨╡╤ü╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╤ì╤é╨╛╤é ╨┐╨░╨║╨╡╤é ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é, ╤é╤Ç╨╡╨▒╤â╨╡╨╝╨░╤Å ╨▓╨╡╤Ç╤ü╨╕╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ΓÇö ┬½{1}┬╗, ╨╜╨╛ ╨▓ ╨┐╨░╨║╨╡╤é╨╡ ╨╜╨╡╤é ╤ü╤ü╤ï╨╗╨╛╨║ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╨╕ ╨╕╨╗╨╕ ╤ä╨░╨╣╨╗╨╛╨▓ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛, ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╤ï╤à ╤ü ╤ì╤é╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨╛╨╣. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤â╤Ä ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Ä ╨╝╨╛╨╢╨╜╨╛ ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╤â ╨░╨▓╤é╨╛╤Ç╨░ ╨┐╨░╨║╨╡╤é╨░.
tr: '{0}' paketi y├╝klenemedi. Bu paketi '{1}' ├╢─ƒesini hedef alan bir projeye y├╝klemeye ├ºal─▒┼ƒ─▒yorsunuz, ancak paket bu ├ºer├ºeveyle uyumlu herhangi bir derleme ba┼ƒvurusu veya i├ºerik dosyas─▒ i├ºermiyor. Daha fazla bilgi i├ºin paket yazar─▒na dan─▒┼ƒ─▒n.
zh_hans: µùáµ│òσ«ëΦúàτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥πÇéΣ╜áµ¡úσ£¿σ░¥Φ»òσ░åµ¡ñτ¿ïσ║Åσîàσ«ëΦúàσê░τ¢«µáçΣ╕║ΓÇ£{1}ΓÇ¥τÜäΘí╣τ¢«Σ╕¡∩╝îΣ╜åΦ»Ñτ¿ïσ║ÅσîàΣ╕ìσîàσÉ½Σ╗╗Σ╜òΣ╕ÄΦ»Ñµíåµ₧╢σà╝σ«╣τÜäτ¿ïσ║ÅΘ¢åσ╝òτö¿µêûσåàσ«╣µûçΣ╗╢πÇéµ£ëσà│Φ»ªτ╗åΣ┐íµü»∩╝îΦ»╖Φüöτ│╗τ¿ïσ║ÅσîàΣ╜£ΦÇàπÇé
zh_hant: τäíµ│òσ«ëΦú¥σ░üΦú¥ '{0}'πÇéµé¿µ¡úσÿùΦ⌐ªσ░çµ¡ñσ░üΦú¥σ«ëΦú¥σê░Σ╗Ñ '{1}' τé║τ¢«µ¿ÖτÜäσ░êµíê∩╝îΣ╜åΦ⌐▓σ░üΦú¥Σ╕ìσîàσÉ½Σ╗╗Σ╜òΦêçµ₧╢µºïτ¢╕σ«╣τÜäτ╡äΣ╗╢σÅâΦÇâµêûσàºσ«╣µ¬öπÇéσªéΘ£ÇΦ⌐│τ┤░Φ│çΦ¿è∩╝îΦ½ïΘÇúτ╡íσ░üΦú¥Σ╜£ΦÇàπÇé

# UnableToFindPathInLookupOrList
source: Either should have value in {0} for {1} or {2} & {3}.
ja: {0} πü«σÇñπü½ {1} πééπüùπüÅπü»πÇü {2} πüèπéêπü│ {3} πéÆµîçσ«ÜπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
pl: Tabela {0} powinna zawiera─ç warto┼¢─ç dla ┼¢cie┼╝ki {1} albo dla identyfikatora {2} i ┼║r├│d┼éa {3}.
ru: ╨ö╨╛╨╗╨╢╨╜╨╛ ╨╕╨╝╨╡╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨▓ {0} ╨┤╨╗╤Å {1} ╨╕╨╗╨╕ {2} ╨╕ {3}.
tr: {1} ya da {2} ve {3} i├ºin {0} t├╝r├╝nde bir de─ƒere sahip olmal─▒d─▒r.
zh_hans: {1} σ║öσ£¿ {0} Σ╕¡µ£ëσÇ╝∩╝îµêûΦÇà {2} Σ╕ö {3}πÇé
zh_hant: σ£¿ {1} µêû {2} σÆî {3} τÜä {0} Σ╕¡∩╝îµçëΦ⌐▓Φªüµ£ëσÇ╝πÇé

# UnableToGatherDependencyInfo
source: Unable to gather dependency information for package '{0}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü«Σ╛¥σ¡ÿΘûóΣ┐éµâàσá▒πéÆσÅÄΘ¢åπüºπüìπü╛πü¢πéô
pl: Nie mo┼╝na zebra─ç informacji o zale┼╝no┼¢ciach pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü╨╛╨▒╤Ç╨░╤é╤î ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Ä ╨╛ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╤à ╨┤╨╗╤Å ╨┐╨░╨║╨╡╤é╨░ "{0}".
tr: '{0}' paketi i├ºin ba─ƒ─▒ml─▒l─▒k bilgisi toplanamad─▒
zh_hans: µùáµ│òµö╢Θ¢åσîàΓÇ£{0}ΓÇ¥τÜäΣ╛¥Φ╡ûΘí╣Σ┐íµü»
zh_hant: τäíµ│òµö╢Θ¢åσ░üΦú¥ '{0}' τÜäτ¢╕Σ╛¥µÇºΦ│çΦ¿è

# UnableToGatherDependencyInfoForMultiplePackages
source: Unable to gather dependency information for multiple packages
ja: Φñçµò░πü«πâæπââπé▒πâ╝πé╕πü«Σ╛¥σ¡ÿΘûóΣ┐éµâàσá▒πéÆσÅÄΘ¢åπüºπüìπü╛πü¢πéô
pl: Nie mo┼╝na zebra─ç informacji o zale┼╝no┼¢ciach wielu pakiet├│w
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü╨╛╨▒╤Ç╨░╤é╤î ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Ä ╨╛ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╤Å╤à ╨┤╨╗╤Å ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╕╤à ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: Birden ├ºok paket i├ºin ba─ƒ─▒ml─▒l─▒k bilgisi toplanamad─▒
zh_hans: µùáµ│òµö╢Θ¢åσñÜΣ╕¬σîàτÜäΣ╛¥Φ╡ûΘí╣Σ┐íµü»
zh_hant: τäíµ│òµö╢Θ¢åσñÜσÇïσÑùΣ╗╢τÜäτ¢╕Σ╛¥µÇºΦ│çΦ¿è

# UnableToGatherPackageFromSource
source: Unable to gather package '{0}' from source '{1}'. Please verify all your online package sources are available.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πéÆπé╜πâ╝πé╣ '{1}' πüïπéëσÅÄΘ¢åπüºπüìπü╛πü¢πéôπÇéπüÖπü╣πüªπü«πé¬πâ│πâ⌐πéñπâ│ πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πüîσê⌐τö¿πüºπüìπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
pl: Nie mo┼╝na uzyska─ç pakietu ΓÇ₧{0}ΓÇ¥ ze ┼║r├│d┼éa ΓÇ₧{1}ΓÇ¥. Sprawd┼║, czy wszystkie ┼║r├│d┼éa pakiet├│w w trybie online s─à dost─Öpne.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╨┐╨░╨║╨╡╤é "{0}" ╨╕╨╖ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨░ "{1}". ╨ú╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨▓╤ü╨╡ ╨╕╨╜╤é╨╡╤Ç╨╜╨╡╤é-╤Ç╨╡╤ü╤â╤Ç╤ü╤ï ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï.
tr: '{1}' kayna─ƒ─▒ndan '{0}' paketi toplanam─▒yor. L├╝tfen kullan─▒labilir t├╝m ├ºevrimi├ºi paket kaynaklar─▒n─▒ do─ƒrulay─▒n.
zh_hans: µùáµ│òΣ╗Äµ║ÉΓÇ£{1}ΓÇ¥µö╢Θ¢åσîàΓÇ£{0}ΓÇ¥πÇéΦ»╖µúÇµƒÑΣ╜áτÜäµëÇµ£ëΦüöµ£║σîàµ║Éµÿ»σÉªΘâ╜σÅ»τö¿πÇé
zh_hant: τäíµ│òσ╛₧Σ╛åµ║É '{1}' µö╢Θ¢åσ░üΦú¥ '{0}'πÇéΦ½ïτó║Φ¬ìµé¿τÜäµëÇµ£ëτ╖ÜΣ╕èσ░üΦú¥Σ╛åµ║Éσ¥çσÅ»Σ╜┐τö¿πÇé

# UnableToResolveDependencyInfo
source: Unable to resolve dependencies for package '{0}' with DependencyBehavior '{1}'
ja: DependencyBehavior '{1}' πüºπâæπââπé▒πâ╝πé╕ '{0}' πü«Σ╛¥σ¡ÿΘûóΣ┐éπéÆΦºúµ▒║πüºπüìπü╛πü¢πéô
pl: Nie mo┼╝na rozpozna─ç zale┼╝no┼¢ci pakietu ΓÇ₧{0}ΓÇ¥ z elementem DependencyBehavior ΓÇ₧{1}ΓÇ¥
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╨┐╨░╨║╨╡╤é╨░ ┬½{0}┬╗ ╤ü ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ DependencyBehavior ┬½{1}┬╗
tr: '{0}' paketi i├ºin DependencyBehavior '{1}' ile ba─ƒ─▒ml─▒l─▒klar ├º├╢z├╝mlenemedi
zh_hans: µùáµ│òΦºúµ₧Éτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥τÜäΣ╛¥Φ╡ûΘí╣∩╝îDependencyBehavior Σ╕║ΓÇ£{1}ΓÇ¥
zh_hant: τäíµ│òΦºúµ₧Éσà╖µ£ë DependencyBehavior '{1}' Σ╣ïσÑùΣ╗╢ '{0}' τÜäτ¢╕Σ╛¥µÇº

# UnableToResolveDependencyInfoForMultiplePackages
source: Unable to resolve dependencies for multiple packages
ja: Φñçµò░πü«πâæπââπé▒πâ╝πé╕πü«Σ╛¥σ¡ÿΘûóΣ┐éπéÆΦºúµ▒║πüºπüìπü╛πü¢πéô
pl: Nie mo┼╝na rozpozna─ç zale┼╝no┼¢ci wielu pakiet├│w
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╕╤à ╨┐╨░╨║╨╡╤é╨╛╨▓
tr: Birden ├ºok paket i├ºin ba─ƒ─▒ml─▒l─▒klar ├º├╢z├╝mlenemedi
zh_hans: µùáµ│òΦºúµ₧ÉσñÜΣ╕¬τ¿ïσ║ÅσîàτÜäΣ╛¥Φ╡ûΘí╣
zh_hant: τäíµ│òΦºúµ₧ÉσñÜσÇïσÑùΣ╗╢τÜäτ¢╕Σ╛¥µÇº

# UnknownPackage
source: Unable to find package '{0}'
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéô
pl: Nie mo┼╝na odnale┼║─ç pakietu ΓÇ₧{0}ΓÇ¥
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é ┬½{0}┬╗
tr: '{0}' paketi bulunamad─▒
zh_hans: µë╛Σ╕ìσê░τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥
zh_hant: µë╛Σ╕ìσê░σÑùΣ╗╢ '{0}'

# UnknownPackageSpecificVersion
source: Unable to find version '{1}' of package '{0}'.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü«πâÉπâ╝πé╕πâºπâ│ '{1}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
pl: Nie mo┼╝na odnale┼║─ç wersji ΓÇ₧{1}ΓÇ¥ pakietu ΓÇ₧{0}ΓÇ¥.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨▓╨╡╤Ç╤ü╨╕╤Ä "{1}" ╨┐╨░╨║╨╡╤é╨░ "{0}".
tr: '{0}' paketinin '{1}' s├╝r├╝m├╝ bulunam─▒yor.
zh_hans: µë╛Σ╕ìσê░ΓÇ£{1}ΓÇ¥τëêµ£¼τÜäτ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥πÇé
zh_hant: µë╛Σ╕ìσê░ '{1}' τëêτÜäσ░üΦú¥ '{0}'πÇé

# UnsupportedPackageType
source: Package '{0}' has a package type '{1}' that is not supported by project '{2}'.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü½πü»πÇüπâùπâ¡πé╕πéºπé»πâê '{2}' πüºπé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü¬πüäπâæπââπé▒πâ╝πé╕ πé┐πéñπâù '{1}' πüîπüéπéèπü╛πüÖπÇé
pl: Pakiet ΓÇ₧{0}ΓÇ¥ ma typ pakietu ΓÇ₧{1}ΓÇ¥, kt├│ry nie jest obs┼éugiwany przez projekt ΓÇ₧{2}ΓÇ¥.
ru: ╨ƒ╨░╨║╨╡╤é "{0}" ╨╕╨╝╨╡╨╡╤é ╤é╨╕╨┐ ╨┐╨░╨║╨╡╤é╨░ "{1}", ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨╝ "{2}".
tr: '{0}' paketinin paket t├╝r├╝ '{1}'. Bu, '{2}' projesi taraf─▒ndan desteklenmiyor.
zh_hans: σîàΓÇ£{0}ΓÇ¥σà╖µ£ëΣ╕ÇΣ╕¬σîàτ▒╗σ₧ïΓÇ£{1}ΓÇ¥∩╝îΘí╣τ¢«ΓÇ£{2}ΓÇ¥Σ╕ìµö»µîüΦ»Ñτ▒╗σ₧ïπÇé
zh_hant: σ░êµíê '{2}' Σ╕ìµö»µÅ┤σ░üΦú¥ '{0}' τÜäσ░üΦú¥Θí₧σ₧ï '{1}'πÇé

# Warning_AuditSourceWithoutData
source: Audit source '{0}' did not provide any vulnerability data.
ja: τ¢úµƒ╗πé╜πâ╝πé╣ '{0}' πü»Φäåσ╝▒µÇºπâçπâ╝πé┐πéÆµÅÉΣ╛¢πüùπü╛πü¢πéôπüºπüùπüƒπÇé
pl: ┼╣r├│d┼éo inspekcji ΓÇ₧{0}ΓÇ¥ nie dostarczy┼éo ┼╝adnych danych dotycz─àcych luk w zabezpieczeniach.
ru: ╨ÿ╤ü╤é╨╛╤ç╨╜╨╕╨║ ╨░╤â╨┤╨╕╤é╨░ "{0}" ╨╜╨╡ ╨┐╤Ç╨╡╨┤╨╛╤ü╤é╨░╨▓╨╕╨╗ ╨┤╨░╨╜╨╜╤ï╤à ╨╛╨▒ ╤â╤Å╨╖╨▓╨╕╨╝╨╛╤ü╤é╨╕.
tr: '{0}' denetim kaynağı hassasiyet verisi sağlamadı.
zh_hans: σ«íµá╕µ║ÉΓÇ£{0}ΓÇ¥µ£¬µÅÉΣ╛¢Σ╗╗Σ╜òµ╝Åµ┤₧µò░µì«πÇé
zh_hant: τ¿╜µá╕Σ╛åµ║É '{0}' µ£¬µÅÉΣ╛¢Σ╗╗Σ╜òσ╝▒Θ╗₧Φ│çµûÖπÇé

# Warning_DirectoryNotEmpty
source: Directory '{0}' is not empty. Skipping...
ja: πâçπéúπâ¼πé»πâêπâ¬ '{0}' πüîτ⌐║πüºπü»πüéπéèπü╛πü¢πéôπÇéπé╣πé¡πââπâùΣ╕¡...
pl: Katalog ΓÇ₧{0}ΓÇ¥ nie jest pusty. Trwa pomijanie...
ru: Каталог "{0}" не пуст. Пропуск…
tr: '{0}' dizini bo┼ƒ de─ƒil. Atlan─▒yor...
zh_hans: τ¢«σ╜òΓÇ£{0}ΓÇ¥Θ¥₧τ⌐║πÇéµ¡úσ£¿Φ╖│Φ┐ç...
zh_hant: 目錄 '{0}' 不是空的。正在跳過...

# Warning_ErrorFindingRepository
source: Error finding repository for '{0}': {1}
ja: '{0}' πü«πâ¬πâ¥πé╕πâêπâ¬πü«µñ£τ┤óΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {1}
pl: B┼é─àd podczas znajdowania repozytorium dla ΓÇ₧{0}ΓÇ¥: {1}
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨╜╨░╤à╨╛╨╢╨┤╨╡╨╜╨╕╨╕ ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å ╨┤╨╗╤Å "{0}": {1}
tr: '{0}' deposu bulunurken bir hata olu┼ƒtu: {1}
zh_hans: µƒÑµë╛ΓÇ£{0}ΓÇ¥τÜäσ¡ÿσé¿σ║ôµù╢σç║ΘöÖ: {1}
zh_hant: σ░ïµë╛ '{0}' τÜäσä▓σ¡ÿµ⌐ƒσê╢µÖéτÖ╝τöƒΘî»Φ¬ñ: {1}

# Warning_FileAlreadyExists
source: '{0}' already exists. Skipping...
ja: '{0}' πü»µùóπü½σ¡ÿσ£¿πüùπü╛πüÖπÇéπé╣πé¡πââπâùΣ╕¡...
pl: Plik ΓÇ₧{0}ΓÇ¥ ju┼╝ istnieje. Trwa pomijanie...
ru: ┬½{0}┬╗ ╤â╨╢╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ΓÇª
tr: '{0}' zaten var. Atlan─▒yor...
zh_hans: ΓÇ£{0}ΓÇ¥σ╖▓σ¡ÿσ£¿πÇéµ¡úσ£¿Φ╖│Φ┐ç...
zh_hant: 已有 '{0}'。正在跳過...

# Warning_FileModified
source: Skipping '{0}' because it was modified.
ja: '{0}' πü»σñëµ¢┤πüòπéîπüªπüäπéïπüƒπéüπÇüπé╣πé¡πââπâùπüùπü╛πüÖπÇé
pl: Pomijanie pliku ΓÇ₧{0}ΓÇ¥, poniewa┼╝ zosta┼é on zmodyfikowany.
ru: Файл "{0}" будет пропущен, так как он был изменен.
tr: '{0}' de─ƒi┼ƒtirilmi┼ƒ oldu─ƒundan atlan─▒yor.
zh_hans: µ¡úσ£¿Φ╖│Φ┐çΓÇ£{0}ΓÇ¥∩╝îσ¢áΣ╕║σ«âσ╖▓Σ┐«µö╣πÇé
zh_hant: 因為 '{0}' 已修改過，所以將予跳過。

# Warning_PackageWithKnownVulnerability
source: Package '{0}' {1} has a known {2} severity vulnerability, {3}
ja: πâæπââπé▒πâ╝πé╕ '{0}' {1} πü½µùóτƒÑπü« {2} Θçìσñºσ║ªπü«Φäåσ╝▒µÇºπüîπüéπéèπü╛πüÖπÇü{3}
pl: Pakiet ΓÇ₧{0}ΓÇ¥ {1} ma znane {2} luki w zabezpieczeniach o wa┼╝no┼¢ci, {3}
ru: ╨ú ╨┐╨░╨║╨╡╤é╨░ "{0}" {1} ╨╡╤ü╤é╤î ╨╕╨╖╨▓╨╡╤ü╤é╨╜╨░╤Å ╤â╤Å╨╖╨▓╨╕╨╝╨╛╤ü╤é╤î {3} (╤â╤Ç╨╛╨▓╨╡╨╜╤î ╤ü╨╡╤Ç╤î╨╡╨╖╨╜╨╛╤ü╤é╨╕: {2})
tr: '{0}' {1} paketinde ├╢nem derecesi {2} olan bilinen bir {3} g├╝venlik a├º─▒─ƒ─▒ var
zh_hans: σîà "{0}" {1} σà╖µ£ëσ╖▓τƒÑτÜä {2} Σ╕ÑΘçìµÇºµ╝Åµ┤₧∩╝î{3}
zh_hant: σÑùΣ╗╢ '{0}' {1} σà╖µ£ëσ╖▓τƒÑτÜä {2} σÜ┤ΘçìµÇºσ╝▒Θ╗₧∩╝î{3}πÇé

# Warning_RollingBack
source: Install failed. Rolling back...
ja: πéñπâ│πé╣πâêπâ╝πâ½πü½σñ▒µòùπüùπü╛πüùπüƒπÇéπâ¡πâ╝πâ½πâÉπââπé»πüùπü╛πüÖ...
pl: Instalacja nie powiod┼éa si─Ö. Trwa wycofywanie...
ru: ╨í╨▒╨╛╨╣ ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕. ╨ÿ╨┤╨╡╤é ╨╛╤é╨║╨░╤éΓÇª
tr: Y├╝klenemedi. Geri al─▒n─▒yor...
zh_hans: σ«ëΦúàσñ▒Φ┤ÑπÇéµ¡úσ£¿σ¢₧µ╗Ü...
zh_hant: σ«ëΦú¥σñ▒µòùπÇéσ╛⌐σÄƒΣ╕¡...

# XdtError
source: An error occurred while applying transformation to '{0}' in project '{1}'
ja: πâùπâ¡πé╕πéºπé»πâê '{1}' πü« '{0}' πü½σñëµÅ¢πéÆΘü⌐τö¿πüùπüªπüäπéïπü¿πüìπü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ
pl: Wyst─àpi┼é b┼é─àd podczas stosowania przekszta┼écenia do elementu ΓÇ₧{0}ΓÇ¥ w projekcie ΓÇ₧{1}ΓÇ¥
ru: ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╕ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╨╜╨╕╤Å ╨║ ┬½{0}┬╗ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ ┬½{1}┬╗ ╨┐╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░
tr: '{1}' projesindeki '{0}' ├╢─ƒesine d├╢n├╝┼ƒt├╝rme i┼ƒlemi uygulan─▒rken bir hata olu┼ƒtu
zh_hans: σ░åΦ╜¼µìóσ║öτö¿σê░Θí╣τ¢«ΓÇ£{1}ΓÇ¥Σ╕¡τÜäΓÇ£{0}ΓÇ¥µù╢σç║ΘöÖ
zh_hant: σ░ìσ░êµíê '{1}' Σ╕¡τÜä '{0}' σÑùτö¿Φ╜ëµÅ¢µÖéτÖ╝τöƒΘî»Φ¬ñ
