Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.UI/xlf/Resources.*.xlf
Languages: cs, fr, ja, ko, pl, pt_br, tr, zh_hans

# ToolTip_BlockedVersion
source: Following versions are unavailable due to additional constraints in the project or packages.config
cs: N├ísleduj├¡c├¡ verze jsou z d┼»vodu dal┼í├¡ch omezen├¡ v projektu nebo v souboru packages.config nedostupn├⌐.
fr: Les versions suivantes ne sont pas disponibles en raison de contraintes suppl├⌐mentaires dans le projet ou packages.config
ja: µ¼íπü«πâÉπâ╝πé╕πâºπâ│πü»πâùπâ¡πé╕πéºπé»πâêπü╛πüƒπü» packages.config πü«Φ┐╜σèáπü«σê╢τ┤äπü½πéêπéèΣ╜┐τö¿πüºπüìπü╛πü¢πéô
ko: φöäδí£∞á¥φè╕ φÿ╣∞¥Ç packages.config∞¥ÿ ∞╢öΩ░Ç ∞á£∞ò╜ ∞í░Ω▒┤∞£╝δí£ ∞¥╕φò┤ δïñ∞¥î δ▓ä∞áä∞¥ä ∞é¼∞Ü⌐φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nast─Öpuj─àce wersje s─à niedost─Öpne z powodu dodatkowych ogranicze┼ä w projekcie lub pliku packages.config
pt_br: As seguintes vers├╡es n├úo est├úo dispon├¡veis devido ├ás restri├º├╡es no projeto ou packages.config
tr: ┼₧u s├╝r├╝mler, proje veya packages.config i├ºindeki ek k─▒s─▒tlamalardan dolay─▒ kullan─▒lam─▒yor
zh_hans: τö▒Σ║ÄΦ»ÑΘí╣τ¢«µêû packages.config Σ╕¡τÜäσà╢Σ╗ûΘÖÉσê╢∩╝îΣ╗ÑΣ╕ïτëêµ£¼Σ╕ìσÅ»τö¿

# ToolTip_InstallButton
source: Install {0} version {1}.
cs: Nainstaluje {0} verze {1}.
fr: Installez {0} version {1}.
ja: {0} πü«πâÉπâ╝πé╕πâºπâ│ {1} πéÆπéñπâ│πé╣πâêπâ╝πâ½πüùπü╛πüÖπÇé
ko: {0} δ▓ä∞áä {1}∞¥ä(δÑ╝) ∞äñ∞╣ÿφò⌐δïêδïñ.
pl: Zainstaluj pakiet {0} w wersji {1}.
pt_br: Instale {0} vers├úo {1}.
tr: {0} s├╝r├╝m {1} y├╝kleyin.
zh_hans: σ«ëΦúà {0} τëêµ£¼ {1}πÇé

# ToolTip_InstalledVersion
source: Installed version: {0}
cs: Instalovan├í verze: {0}
fr: Version install├⌐e┬á: {0}
ja: πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπéïπâÉπâ╝πé╕πâºπâ│: {0}
ko: ∞äñ∞╣ÿδÉ£ δ▓ä∞áä: {0}
pl: Zainstalowana wersja: {0}
pt_br: Vers├úo instalada: {0}
tr: Y├╝kl├╝ s├╝r├╝m: {0}
zh_hans: σ╖▓σ«ëΦúàτÜäτëêµ£¼: {0}

# ToolTip_LatestVersion
source: Latest version: {0}
cs: Nejnov─¢j┼í├¡ verze: {0}
fr: Derni├¿re version┬á: {0}
ja: µ£Çµû░πâÉπâ╝πé╕πâºπâ│: {0}
ko: ∞╡£∞ïá δ▓ä∞áä: {0}
pl: Najnowsza wersja: {0}
pt_br: Vers├úo mais recente: {0}
tr: Son s├╝r├╝m: {0}
zh_hans: µ£ÇΦ┐æτëêµ£¼: {0}

# ToolTip_PackageInstalled
source: Latest stable version is installed
cs: Je nainstalovan├í posledn├¡ stabiln├¡ verze.
fr: La derni├¿re version stable est install├⌐e
ja: µ£Çµû░πü«σ«ëσ«ÜπâÉπâ╝πé╕πâºπâ│πüîπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπü╛πüùπüƒ
ko: ∞òê∞áò∞áü∞¥╕ ∞╡£∞ïá δ▓ä∞áä∞¥┤ ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pl: Zainstalowana jest najnowsza stabilna wersja
pt_br: A vers├úo est├ível mais recente est├í instalada
tr: En yeni kararl─▒ s├╝r├╝m y├╝klendi
zh_hans: σ╖▓σ«ëΦúàµ£Çµû░τ¿│σ«Üτëêµ£¼

# ToolTip_PackageRecommended
source: IntelliCode package suggestion based on this project context
cs: N├ívrh bal├¡─ìku IntelliCode podle kontextu tohoto projektu
fr: Suggestion de package IntelliCode bas├⌐e sur ce contexte de projet
ja: πüôπü«πâùπâ¡πé╕πéºπé»πâê πé│πâ│πâåπé¡πé╣πâêπü½σƒ║πüÑπüÅ IntelliCode πâæπââπé▒πâ╝πé╕πü«µÅÉµíêΣ║ïΘáà
ko: ∞¥┤ φöäδí£∞á¥φè╕ ∞╗¿φàì∞èñφè╕δÑ╝ Ω╕░δ░ÿ∞£╝δí£ φò£ IntelliCode φî¿φéñ∞ºÇ ∞á£∞òê
pl: Sugestia pakietu IntelliCode oparta na tym kontek┼¢cie projektu
pt_br: Sugest├úo de pacote do IntelliCode com base no contexto deste projeto
tr: Bu proje ba─ƒlam─▒n─▒ temel alan IntelliCode paket ├╢nerisi
zh_hans: σƒ║Σ║Äµ¡ñΘí╣τ¢«Σ╕èΣ╕ïµûçτÜä IntelliCode σîàσ╗║Φ««

# ToolTip_Refresh
source: Refresh
cs: Aktualizovat
fr: Actualiser
ja: µ£Çµû░πü«µâàσá▒πü½µ¢┤µû░
ko: ∞âêδí£ Ω│á∞╣¿
pl: Od┼¢wie┼╝
pt_br: Atualizar
tr: Yenile
zh_hans: σê╖µû░

# ToolTip_Settings
source: Settings
cs: Nastaven├¡
fr: Param├¿tres
ja: Φ¿¡σ«Ü
ko: ∞äñ∞áò
pl: Ustawienia
pt_br: Configura├º├╡es
tr: Ayarlar
zh_hans: Φ«╛τ╜«

# ToolTip_TransitiveDependency
source: Transitively referenced version
cs: P┼Öechodn─¢ odkazovan├í verze
fr: Version r├⌐f├⌐renc├⌐e de mani├¿re transitive
ja: µÄ¿τº╗τÜäπü½σÅéτàºπüòπéîπüªπüäπéïπâÉπâ╝πé╕πâºπâ│
ko: ∞áä∞¥┤∞áü∞£╝δí£ ∞░╕∞í░δÉ£ δ▓ä∞áä
pl: Odno┼¢na wersja w┬áspos├│b przechodni
pt_br: Vers├úo transitivamente referenciada
tr: Ge├ºi┼ƒli olarak ba┼ƒvurulan s├╝r├╝m
zh_hans: σÅ»Σ╝áΘÇÆσ╝òτö¿τÜäτëêµ£¼

# ToolTip_TransitiveDependencyVersion
source: Transitively referenced version: {0}
cs: P┼Öechodn─¢ odkazovan├í verze: {0}
fr: Version r├⌐f├⌐renc├⌐e de mani├¿re transitive┬á: {0}
ja: µÄ¿τº╗τÜäπü½σÅéτàºπüòπéîπüªπüäπéïπâÉπâ╝πé╕πâºπâ│: {0}
ko: ∞áä∞¥┤∞áü∞£╝δí£ ∞░╕∞í░δÉ£ δ▓ä∞áä: {0}
pl: Wersja w┬áodwo┼éaniem przechodnim: {0}
pt_br: Vers├úo referenciada transitivamente: {0}
tr: Ge├ºi┼ƒli olarak ba┼ƒvurulan s├╝r├╝m: {0}
zh_hans: Σ╝áΘÇÆσ╝òτö¿τÜäτëêµ£¼: {0}

# ToolTip_TransitivePathHelp
source: To learn more about transitive paths, see
cs: Dal┼í├¡ informace o p┼Öenositeln├╜ch cest├ích najdete tady:
fr: Pour découvrir plus d’informations sur les chemins transitifs, consultez
ja: 推移的なパスについて詳しくは、次を参照してください
ko: ∞áä∞¥┤∞áü Ω▓╜δí£∞ùÉ δîÇφò£ ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç δïñ∞¥î∞¥ä ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Aby dowiedzie─ç si─Ö wi─Öcej o ┼¢cie┼╝kach po┼¢rednich, zobacz
pt_br: Para saber mais sobre caminhos transitivos, consulte
tr: Ge├ºi┼ƒli yollar hakk─▒nda daha fazla bilgi edinmek i├ºin bkz.
zh_hans: 若要详细了解可传递路径，请参阅

# ToolTip_UninstallButton
source: Uninstall this package.
cs: Odinstaluje tento bal├¡─ìek.
fr: D├⌐sinstallez ce package.
ja: πüôπü«πâæπââπé▒πâ╝πé╕πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüùπü╛πüÖπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇδÑ╝ ∞á£Ω▒░φò⌐δïêδïñ.
pl: Odinstaluj ten pakiet.
pt_br: Desinstale este pacote.
tr: Bu paketi kald─▒r─▒n.
zh_hans: σì╕Φ╜╜µ¡ñσîàπÇé

# ToolTip_UpdateAvailable
source: Update available
cs: Je dostupn├í aktualizace.
fr: Mise ├á jour disponible
ja: σê⌐τö¿σÅ»Φâ╜πü¬µ¢┤µû░πâùπâ¡πé░πâ⌐πâáπüîπüéπéèπü╛πüÖ
ko: ∞ùàδì░∞¥┤φè╕ ∞é¼∞Ü⌐ Ω░ÇδèÑ
pl: Dost─Öpna aktualizacja
pt_br: Atualiza├º├úo dispon├¡vel
tr: G├╝ncelle┼ƒtirme kullan─▒labilir
zh_hans: µ¢┤µû░σÅ»τö¿

# ToolTip_UpdateButton
source: Update {0} to version {1}.
cs: Aktualizuje {0} na verzi {1}.
fr: Mettez ├á jour {0} vers la version {1}.
ja: {0} πéÆπâÉπâ╝πé╕πâºπâ│ {1} πü½µ¢┤µû░πüùπü╛πüÖπÇé
ko: {0}∞¥ä(δÑ╝) {1} δ▓ä∞áä∞£╝δí£ ∞ùàδì░∞¥┤φè╕φò⌐δïêδïñ.
pl: Zaktualizuj pakiet {0} do wersji {1}.
pt_br: Atualize {0} para a vers├úo {1}.
tr: Bu paketi {1} s├╝r├╝m├╝nden {0} s├╝r├╝m├╝ne y├╝kseltin.
zh_hans: σ░å {0} µ¢┤µû░Σ╕║τëêµ£¼ {1}πÇé

# Tooltip_PrefixReserved
source: The ID prefix of this package has been reserved for the owner of the package by the currently selected feed
cs: Aktu├íln─¢ vybran├╜ kan├íl vyhradil p┼Öedponu ID tohoto bal├¡─ìku pro vlastn├¡ka bal├¡─ìku.
fr: Le pr├⌐fixe de lΓÇÖID de ce package a ├⌐t├⌐ r├⌐serv├⌐ pour le propri├⌐taire du package par le flux actuellement s├⌐lectionn├⌐
ja: πüôπü«πâæπââπé▒πâ╝πé╕πü« ID πü«πâùπâ¼πâòπéúπââπé»πé╣πü»πÇüτÅ╛σ£¿Θü╕µè₧πüòπéîπüªπüäπéïπâòπéúπâ╝πâëπü½πéêπüúπüªπâæπââπé▒πâ╝πé╕πü«µëÇµ£ëΦÇàτö¿πü½Σ║êτ┤äπüòπéîπüªπüäπü╛πüÖ
ko: φî¿φéñ∞ºÇ ∞åî∞£á∞₧ÉδÑ╝ ∞£äφò┤ φÿä∞₧¼ ∞äáφâ¥φò£ φö╝δô£δí£ ∞¥┤ φî¿φéñ∞ºÇ∞¥ÿ ID ∞áæδæÉ∞é¼Ω░Ç ∞ÿê∞ò╜δÉÿ∞ùê∞è╡δïêδïñ.
pl: Prefiks identyfikatora tego pakietu zosta┼é zarezerwowany dla w┼éa┼¢ciciela pakietu przez aktualnie wybrane ┼║r├│d┼éo danych
pt_br: O prefixo da ID desse pacote foi reservado para o propriet├írio do pacote pelo feed selecionado no momento
tr: Bu paketin kimlik ├╢n eki, se├ºili mevcut ak─▒┼ƒ taraf─▒ndan paketin sahibi i├ºin ayr─▒lm─▒┼ƒ
zh_hans: σ╜ôσëìΘÇëσ«ÜτÜäµ║Éσ╖▓Σ╕║σîàµëÇµ£ëΦÇàΣ┐¥τòÖΣ║åµ¡ñσîàτÜä ID σëìτ╝Ç

# UpdateButton_VersionOverride_Tooltip
source: Dependency version defined by VersionOverride, modify project file to change package version.
cs: Verze z├ívislosti definovan├í parametrem VersionOverride. Upravte soubor projektu tak, aby se zm─¢nila verze bal├¡─ìku.
fr: Version de d├⌐pendance d├⌐finie par VersionOverride, modifiez le fichier projet pour modifier la version du package.
ja: VersionOverride πüºσ«Üτ╛⌐πüòπéîπüªπüäπéïΣ╛¥σ¡ÿΘûóΣ┐éπâÉπâ╝πé╕πâºπâ│πÇéπâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│πéÆσñëµ¢┤πüÖπéïπü½πü»πÇüπâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πéÆσñëµ¢┤πüùπü╛πüÖπÇé
ko: VersionOverride∞ùÉ∞ä£ ∞áò∞¥ÿφò£ ∞óà∞åì∞ä▒ δ▓ä∞áä∞₧àδïêδïñ. φî¿φéñ∞ºÇ δ▓ä∞áä∞¥ä δ│ÇΩ▓╜φòÿδáñδ⌐┤ φöäδí£∞á¥φè╕ φîî∞¥╝∞¥ä ∞êÿ∞áòφòÿ∞ä╕∞Üö.
pl: Wersja zale┼╝no┼¢ci zdefiniowana przez element VersionOverride, zmodyfikuj plik projektu, aby zmieni─ç wersj─Ö pakietu.
pt_br: Vers├úo de depend├¬ncia definida por VersionOverride, modifique o arquivo de projeto para alterar a vers├úo do pacote.
tr: VersionOverride taraf─▒ndan tan─▒mlanan ba─ƒ─▒ml─▒l─▒k s├╝r├╝m├╝, proje dosyas─▒n─▒ paket s├╝r├╝m├╝n├╝ de─ƒi┼ƒtir olarak d├╝zenleyin.
zh_hans: VersionOverride σ«ÜΣ╣ëτÜäΣ╛¥Φ╡ûΘí╣τëêµ£¼∩╝îΣ┐«µö╣Θí╣τ¢«µûçΣ╗╢Σ╗Ñµ¢┤µö╣σîàτëêµ£¼πÇé

# UpgradeLogger_BackupPathMustBeValid
source: Must be a valid path.
cs: Mus├¡ se jednat o platnou cestu.
fr: Doit ├¬tre un chemin valide.
ja: µ£ëσè╣πü¬πâæπé╣πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞ÿ¼δ░öδÑ╕ Ω▓╜δí£∞ù¼∞ò╝ φò⌐δïêδïñ.
pl: Musi by─ç prawid┼éow─à ┼¢cie┼╝k─à.
pt_br: Deve ser um caminho v├ílido.
tr: Ge├ºerli bir yol olmal─▒d─▒r.
zh_hans: σ┐àΘí╗µÿ»µ£ëµòêτÜäΦ╖»σ╛äπÇé

# Upgrade_InstallFailed
source: NuGet migrate failed to install packages as PackageReference. Changed files are backed up at {0}
cs: P┼Öi migraci na NuGet se nepoda┼Öilo bal├¡─ìky nainstalovat jako PackageReference. Zm─¢n─¢n├⌐ soubory jsou z├ílohovan├⌐ zde: {0}.
fr: La migration NuGet n'a pas r├⌐ussi ├á installer les packages en tant que PackageReference. Les fichiers ayant ├⌐t├⌐ chang├⌐s sont sauvegard├⌐s sur {0}
ja: NuGet πü«τº╗Φíîπüºπâæπââπé▒πâ╝πé╕πéÆ PackageReference πü¿πüùπüªπéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéσñëµ¢┤πéÆσèáπüêπüƒπâòπéíπéñπâ½πü«πâÉπââπé»πéóπââπâùπü» {0} πü½πüéπéèπü╛πüÖ
ko: NuGet δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ∞ùÉ∞ä£ φî¿φéñ∞ºÇδÑ╝ PackageReferenceδí£ ∞äñ∞╣ÿφòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. δ│ÇΩ▓╜δÉ£ φîî∞¥╝∞¥Ç {0}∞ùÉ δ░▒∞ùàδÉ⌐δïêδïñ.
pl: Podczas migracji programu NuGet nie powiod┼éo si─Ö zainstalowanie pakiet├│w w formacie PackageReference. Kopie zapasowe zmienionych plik├│w zapisano w lokalizacji {0}
pt_br: A migra├º├úo do NuGet falhou ao instalar os pacotes como PackageReference. O backup dos arquivos alterados est├í salvo em {0}
tr: NuGet ge├ºi┼ƒi paketleri PackageReference olarak y├╝kleyemedi. De─ƒi┼ƒtirilen dosyalar {0} konumunda yedeklendi
zh_hans: NuGet Φ┐üτº╗σñ▒Φ┤Ñ∩╝îµùáµ│òσ░åσîàσ«ëΦúàΣ╕║ PackageReferenceπÇéσ╖▓σ£¿ {0} Σ╕¡σ»╣µ¢┤µö╣τÜäµûçΣ╗╢Φ┐¢ΦíîΣ║åσñçΣ╗╜

# Upgrade_RevertSteps
source: Please follow simple instructions from {0} to go back to previous state.
cs: Pokud se chcete vr├ítit do p┼Öedchoz├¡ho stavu, postupujte podle jednoduch├╜ch pokyn┼» v: {0}
fr: Suivez les instructions simples de {0} pour revenir ├á l'├⌐tat pr├⌐c├⌐dent.
ja: {0} πü«τ░íσìÿπü¬µëïΘáåπü½σ╛ôπüäπÇüΣ╗Ñσëìπü«τè╢µàïπü½µê╗πüùπüªπüÅπüáπüòπüäπÇé
ko: ∞¥┤∞áä ∞âüφâ£δí£ δÅî∞òäΩ░Çδáñδ⌐┤ {0}∞¥ÿ Ω░äδï¿φò£ ∞ºÇ∞╣¿∞¥ä δö░δÑ┤∞ä╕∞Üö.
pl: Post─Öpuj zgodnie z prostymi instrukcjami w {0}, aby powr├│ci─ç do poprzedniego stanu.
pt_br: Siga as instru├º├╡es simples de {0} para retornar ao estado anterior.
tr: L├╝tfen ├╢nceki duruma geri d├╢nmek i├ºin {0} konumundaki basit y├╢nergeleri izleyin.
zh_hans: Φ»╖µîëτàº {0} τÜäτ«ÇσìòΦ»┤µÿÄΦ┐öσ¢₧σê░Σ╗ÑσëìτÜäτè╢µÇüπÇé

# Upgrade_UninstallFailed
source: NuGet upgrade failed to uninstall packages from packages.config so rolled back to previous state.
cs: Upgradu NuGet se nepoda┼Öilo odinstalovat bal├¡─ìky ze souboru packages.config, tak┼╛e se provedl n├ívrat do p┼Öedchoz├¡ho stavu.
fr: La mise ├á niveau NuGet n'a pas r├⌐ussi ├á d├⌐sinstaller les packages de packages.config, elle est donc revenue ├á l'├⌐tat pr├⌐c├⌐dent.
ja: NuGet πéóπââπâùπé░πâ¼πâ╝πâëπüºπÇüπâæπââπé▒πâ╝πé╕πéÆ packages.config πüïπéëπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü¬πüïπüúπüƒπüƒπéüπÇüΣ╗Ñσëìπü«τè╢µàïπü½πâ¡πâ╝πâ½πâÉπââπé»πüòπéîπü╛πüùπüƒπÇé
ko: NuGet ∞ùàΩ╖╕δáê∞¥┤δô£Ω░Ç packages.config∞ùÉ∞ä£ φî¿φéñ∞ºÇδÑ╝ ∞á£Ω▒░φòÿ∞ºÇ δ¬╗φò┤∞ä£ ∞¥┤∞áä ∞âüφâ£δí£ δíñδ░▒δÉÿ∞ùê∞è╡δïêδïñ.
pl: Podczas uaktualniania narz─Ödzia NuGet nie uda┼éo si─Ö odinstalowa─ç pakiet├│w z pliku packages.config, wi─Öc wykonano wycofanie do poprzedniego stanu.
pt_br: Como a atualiza├º├úo do NuGet apresentou falha na desinstala├º├úo dos pacotes de packages.config, ele foi revertido para o estado anterior.
tr: NuGet y├╝kseltmesi, packages.config'den paketleri kald─▒ramad─▒─ƒ─▒ i├ºin ├╢nceki duruma geri ald─▒.
zh_hans: NuGet σìçτ║ºµ£¬Φâ╜Σ╗Ä packages.config σì╕Φ╜╜σîà∩╝îσ¢áµ¡ñσ╖▓σ¢₧µ╗Üσê░Σ╗ÑσëìτÜäτè╢µÇüπÇé

# Upgrader_BackupFailed
source: The project cannot be upgraded as backing up the project file and packages.config ran into an issue.
cs: Projekt nejde upgradovat, proto┼╛e p┼Öi z├ílohov├ín├¡ souboru projektu a souboru packages.config do┼ílo k probl├⌐mu.
fr: Impossible de mettre ├á niveau le projet car la sauvegarde du fichier projet et de packages.config a rencontr├⌐ un probl├¿me.
ja: πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πü¿ packages.config πü«πâÉπââπé»πéóπââπâùπüºσòÅΘíîπüîτÖ║τöƒπüùπüƒπüƒπéüπÇüπüôπü«πâùπâ¡πé╕πéºπé»πâêπéÆπéóπââπâùπé░πâ¼πâ╝πâëπüºπüìπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ φîî∞¥╝ δ░Å packages.config δ░▒∞ùà∞ùÉ δ¼╕∞á£Ω░Ç δ░£∞â¥φòÿ∞ù¼ φöäδí£∞á¥φè╕δÑ╝ ∞ùàΩ╖╕δáê∞¥┤δô£φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na uaktualni─ç projektu, poniewa┼╝ napotkano problemy podczas tworzenia kopii zapasowej pliku projektu i pliku packages.config.
pt_br: N├úo ├⌐ poss├¡vel atualizar o projeto porque houve um problema ao fazer backup do arquivo de projeto e do packages.config.
tr: Proje dosyas─▒ ve packages.config yedeklemesi s─▒ras─▒nda bir sorunla kar┼ƒ─▒la┼ƒ─▒ld─▒─ƒ─▒ndan proje y├╝kseltilemiyor.
zh_hans: σ£¿σñçΣ╗╜Θí╣τ¢«µûçΣ╗╢µù╢µùáµ│òσìçτ║ºΘí╣τ¢«∩╝îpackages.config Θüçσê░Σ║åΘù«ΘóÿπÇé

# Upgrader_PackageNotFound
source: Unable to determine compatibility of package as {0}.nupkg was not found on disk. The project cannot be migrated.
cs: Nelze zjistit kompatibilitu bal├¡─ìku, proto┼╛e soubor {0}.nupkg nebyl na disku nalezen. Tento projekt nelze migrovat.
fr: Impossible de d├⌐terminer la compatibilit├⌐ du package, car {0}.nupkg est introuvable sur le disque. Impossible de faire migrer le projet.
ja: {0}.nupkg πüîπâçπéúπé╣πé»Σ╕èπü½Φªïπüñπüïπéëπü¬πüïπüúπüƒπüƒπéüπÇüπâæπââπé▒πâ╝πé╕πü«Σ║ÆµÅ¢µÇºπéÆτó║Φ¬ìπüºπüìπü╛πü¢πéôπÇéπâùπâ¡πé╕πéºπé»πâêπéÆτº╗Φíîπüºπüìπü╛πü¢πéôπÇé
ko: {0}.nupkgδÑ╝ δöö∞èñφü¼∞ùÉ∞ä£ ∞░╛∞¥ä ∞êÿ ∞ùå∞û┤∞ä£ φî¿φéñ∞ºÇ∞¥ÿ φÿ╕φÖÿ∞ä▒∞¥ä φÖò∞¥╕φòá ∞êÿ ∞ùå∞è╡δïêδïñ. φöäδí£∞á¥φè╕δÑ╝ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na okre┼¢li─ç zgodno┼¢ci pakietu, poniewa┼╝ nie znaleziono pliku {0}.nupkg na dysku. Nie mo┼╝na przeprowadzi─ç migracji projektu.
pt_br: N├úo ├⌐ poss├¡vel determinar a compatibilidade do pacote, porque {0}.nupkg n├úo foi encontrado no disco. O projeto n├úo pode ser migrado.
tr: {0}.nupkg diskte bulunamad─▒─ƒ─▒ i├ºin paketin uyumlulu─ƒu belirlenemiyor. Proje ge├ºirilemiyor.
zh_hans: τúüτ¢ÿΣ╕èµë╛Σ╕ìσê░ {0}.nupkg∩╝îµùáµ│òτí«σ«ÜσîàτÜäσà╝σ«╣µÇºπÇéµùáµ│òΦ┐üτº╗µ¡ñΘí╣τ¢«πÇé

# VSOptions_Button_Close
source: Close
cs: Zav┼Ö├¡t
fr: Fermer
ja: Θûëπüÿπéï
ko: δï½Ω╕░
pl: Zamknij
pt_br: Fechar
tr: Kapat
zh_hans: σà│Θù¡

# VSOptions_Text_ClearLocalResourcesTitle
source: NuGet Package Manager
cs: Spr├ívce bal├¡─ìk┼» NuGet
fr: Gestionnaire de package NuGet
ja: NuGet πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝
ko: NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É
pl: Mened┼╝er pakiet├│w NuGet
pt_br: Gerenciador de Pacotes NuGet
tr: NuGet Paket Y├╢neticisi
zh_hans: NuGet σîàτ«íτÉåσÖ¿

# VSOptions_Text_ClearLocalsPromptMessage
source: Once started, this action cannot be cancelled.
cs: Po zah├íjen├¡ se tato akce ned├í zru┼íit.
fr: Une fois d├⌐marr├⌐e, cette action ne peut pas ├¬tre annul├⌐e.
ja: πüôπü«µôìΣ╜£πü»Θûïσºïπüùπüƒσ╛îπü½σÅûπéèµ╢êπüÖπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
ko: ∞¥╝δï¿ ∞ï£∞₧æφòÿδ⌐┤ ∞¥┤ ∞₧æ∞ùà∞¥Ç ∞╖¿∞åîφòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Po uruchomieniu, tej akcji nie mo┼╝na anulowa─ç.
pt_br: Depois de iniciada, esta a├º├úo┬án├úo poder├í ser cancelada.
tr: Ba┼ƒlat─▒ld─▒ktan sonra bu eylem iptal edilemez.
zh_hans: σÉ»σè¿σÉÄ∩╝îµùáµ│òσÅûµ╢êµ¡ñµôìΣ╜£πÇé

# VSOptions_Text_ClearLocalsPromptTitle
source: Clear all local NuGet resources?
cs: Vymazat v┼íechny m├¡stn├¡ prost┼Öedky NuGet?
fr: Effacer toutes les ressources NuGet locales┬á?
ja: πüÖπü╣πüªπü«πâ¡πâ╝πé½πâ½ NuGet πâ¬πé╜πâ╝πé╣πéÆπé»πâ¬πéóπüùπü╛πüÖπüï?
ko: δ¬¿δôá δí£∞╗¼ NuGet δª¼∞åî∞èñδÑ╝ ∞ºÇ∞Ü░∞ï£Ω▓á∞è╡δïêΩ╣î?
pl: Wyczy┼¢ci─ç wszystkie lokalne zasoby mened┼╝era NuGet?
pt_br: Limpar todos┬áos recursos locais do NuGet?
tr: T├╝m yerel NuGet kaynaklar─▒ temizlensin mi?
zh_hans: µ╕àΘÖñµëÇµ£ëµ£¼σ£░ NuGet Φ╡äµ║É?

# Version_Blocked
source: Blocked by package.config
cs: Blokov├íno souborem package.config
fr: Bloqu├⌐ par package.config
ja: package.config πü½πéêπéèπâûπâ¡πââπé»πüòπéîπü╛πüùπüƒ
ko: package.config∞ùÉ ∞¥ÿφò┤ ∞░¿δï¿δÉ¿
pl: Zablokowane przez plik package.config
pt_br: Bloqueado por package.config
tr: package.config taraf─▒ndan engellendi
zh_hans: Φó½ package.config Θÿ╗µ¡ó

# Version_Blocked_Generic
source: Blocked by project
cs: Blokov├íno projektem
fr: Bloqu├⌐ par projet
ja: πâùπâ¡πé╕πéºπé»πâêπü½πéêπüúπüªπâûπâ¡πââπé»
ko: φöäδí£∞á¥φè╕∞ùÉ ∞¥ÿφò┤ ∞░¿δï¿
pl: Zablokowane przez projekt
pt_br: Bloqueado pelo projeto
tr: Proje taraf─▒ndan engellendi
zh_hans: Φó½Θí╣τ¢«Θÿ╗µ¡ó

# Version_Installed
source: Installed
cs: Nainstalov├íno
fr: Install├⌐
ja: πéñπâ│πé╣πâêπâ╝πâ½µ╕êπü┐
ko: ∞äñ∞╣ÿδÉ¿
pl: Zainstalowana
pt_br: Instalado
tr: Y├╝kl├╝
zh_hans: σ╖▓σ«ëΦúà

# Version_LatestPrerelease
source: Latest prerelease
cs: Nejnov─¢j┼í├¡ p┼Öedb─¢┼╛n├í verze
fr: Derni├¿re version pr├⌐liminaire
ja: µ£Çµû░πü«πâùπâ¼πâ¬πâ¬πâ╝πé╣τëê
ko: ∞╡£∞ïá ∞ï£φùÿφîÉ
pl: Najnowsza wersja wst─Öpna
pt_br: Pr├⌐-lan├ºamento mais recente
tr: En yeni ├╢n s├╝r├╝m
zh_hans: µ£Çµû░ΘóäσÅæΦíîτëê

# Version_LatestStable
source: Latest stable
cs: Posledn├¡ stabiln├¡
fr: Derni├¿re version stable
ja: µ£Çµû░πü«σ«ëσ«Üτëê
ko: ∞òê∞áò∞áü∞¥╕ ∞╡£∞ïá δ▓ä∞áä
pl: Najnowsza stabilna
pt_br: Est├ível mais recente
tr: En yeni kararl─▒
zh_hans: µ£Çµû░τ¿│σ«Üτëê

# Vulnerabilities_Loading
source: Loading vulnerable packages...
cs: Na─ì├¡taj├¡ se ohro┼╛en├⌐ bal├¡─ìky...
fr: Chargement des packages vuln├⌐rables...
ja: Φäåσ╝▒πü¬πâæπââπé▒πâ╝πé╕πéÆΦ¬¡πü┐Φ╛╝πéôπüºπüäπü╛πüÖ...
ko: ∞╖¿∞ò╜φò£ φî¿φéñ∞ºÇδÑ╝ δí£δô£φòÿδèö ∞ñæ...
pl: Trwa ┼éadowanie pakiet├│w podatnych na zagro┼╝enia...
pt_br: Carregando pacotes vulner├íveis...
tr: Savunmas─▒z paketler y├╝kleniyor...
zh_hans: µ¡úσ£¿σèáΦ╜╜µÿôσÅùµö╗σç╗τÜäσîà...

# VulnerabilitySeverity_Critical
source: critical
cs: kritick├╜
fr: critique
ja: πé»πâ¬πâåπéúπé½πâ½
ko: ∞£äφùÿ
pl: krytyczna
pt_br: cr├¡tico
tr: kritik
zh_hans: Σ╕ÑΘçì

# VulnerabilitySeverity_High
source: high
cs: vysok├í
fr: ├⌐lev├⌐(e)
ja: Θ½ÿ
ko: δåÆ∞¥Ç
pl: wysoka
pt_br: alta
tr: y├╝ksek
zh_hans: Θ½ÿ

# VulnerabilitySeverity_Low
source: low
cs: n├¡zk├í
fr: faible
ja: Σ╜Ä
ko: δé«∞¥Ç
pl: niska
pt_br: baixa
tr: d├╝┼ƒ├╝k
zh_hans: Σ╜Ä

# VulnerabilitySeverity_Moderate
source: moderate
cs: st┼Öedn├¡
fr: moyenne
ja: Σ╕¡
ko: δ│┤φå╡
pl: umiarkowana
pt_br: moderado
tr: orta
zh_hans: Σ╕¡

# Warn_Adding_HttpSource
source: You are attempting to add an HTTP source, which is insecure. Would you like to proceed with adding this insecure HTTP source?
cs: Pokou┼í├¡te se p┼Öidat nezabezpe─ìen├╜ zdroj HTTP. Chcete pokra─ìovat v p┼Öid├ív├ín├¡ tohoto nezabezpe─ìen├⌐ho zdroje HTTP?
fr: Vous essayez dΓÇÖajouter une source HTTP qui nΓÇÖest pas s├⌐curis├⌐e. Voulez-vous poursuivre lΓÇÖajout de cette source HTTP non s├⌐curis├⌐e┬á?
ja: πé╗πé¡πâÑπâ¬πâåπéúπüºΣ┐¥Φ¡╖πüòπéîπüªπüäπü¬πüä HTTP πé╜πâ╝πé╣πéÆΦ┐╜σèáπüùπéêπüåπü¿πüùπüªπüäπü╛πüÖπÇéπüôπü«σ«ëσà¿πüºπü¬πüä HTTP πé╜πâ╝πé╣πü«Φ┐╜σèáπü½ΘÇ▓πü┐πü╛πüÖπüï?
ko: ∞òê∞áäφòÿ∞ºÇ ∞òè∞¥Ç HTTP ∞¢Éδ│╕∞¥ä ∞╢öΩ░ÇφòÿδáñΩ│á φò⌐δïêδïñ. ∞¥┤ ∞òê∞áäφòÿ∞ºÇ ∞òè∞¥Ç HTTP ∞¢Éδ│╕ ∞╢öΩ░ÇδÑ╝ Ω│ä∞åìφòÿ∞ï£Ω▓á∞è╡δïêΩ╣î?
pl: Pr├│bujesz doda─ç ┼║r├│d┼éo HTTP, kt├│re jest niezabezpieczone. Czy chcesz kontynuowa─ç dodawanie tego niezabezpieczonego ┼║r├│d┼éa HTTP?
pt_br: Voc├¬ est├í tentando adicionar uma fonte HTTP, que n├úo ├⌐ segura. Deseja prosseguir com a adi├º├úo dessa fonte HTTP insegura?
tr: G├╝venli olmayan bir HTTP kayna─ƒ─▒ eklemeye ├ºal─▒┼ƒ─▒yorsunuz. G├╝venli olmayan bu HTTP kayna─ƒ─▒n─▒ eklemeye devam etmek istiyor musunuz?
zh_hans: Σ╜áµ¡úσ£¿σ░¥Φ»òµ╖╗σèáΣ╕ìσ«ëσà¿τÜä HTTP µ║ÉπÇéµÿ»σÉªτ╗ºτ╗¡µ╖╗σèáµ¡ñΣ╕ìσ«ëσà¿τÜä HTTP µ║É?

# Warning_HTTPSource
source: AllowInsecureConnections is enabled and allows http access. Note: This method is not secure. For secure options, see https://aka.ms/nuget-https-everywhere.
cs: Mo┼╛nost AllowInsecureConnections je povolen├í a umo┼╛┼êuje p┼Ö├¡stup http. Pozn├ímka: Tato metoda nen├¡ zabezpe─ìen├í. Informace o zabezpe─ìen├╜ch mo┼╛nostech najdete na https://aka.ms/nuget-https-everywhere.
fr: La ressource AllowInsecureConnections est activ├⌐e et autorise lΓÇÖacc├¿s http. Remarque┬á: cette m├⌐thode nΓÇÖest pas s├⌐curis├⌐e. Si vous souhaitez d├⌐couvrir des options s├⌐curis├⌐es, consultez https://aka.ms/nuget-https-everywhere.
ja: AllowInsecureConnections πü»µ£ëσè╣πü½πü¬πüúπüªπüèπéèπÇühttp πéóπé»πé╗πé╣πéÆΦ¿▒σÅ»πüùπü╛πüÖπÇéµ│¿: πüôπü«πâíπé╜πââπâëπü»πé╗πé¡πâÑπâ¬πâåπéúπüºΣ┐¥Φ¡╖πüòπéîπüªπüäπü╛πü¢πéôπÇéπé╗πé¡πâÑπâ¬πâåπéúπüºΣ┐¥Φ¡╖πüòπéîπüƒπé¬πâùπé╖πâºπâ│πü½πüñπüäπüªπü»πÇühttps://aka.ms/nuget-https-everywhere πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇé
ko: AllowInsecureConnectionsΩ░Ç φÖ£∞ä▒φÖöδÉÿ∞û┤ ∞₧ê∞£╝δ⌐░ http ∞òí∞ä╕∞èñδÑ╝ φùê∞Ü⌐φò⌐δïêδïñ. ∞░╕Ω│á: ∞¥┤ δ⌐ö∞ä£δô£δèö ∞òê∞áäφòÿ∞ºÇ ∞òè∞è╡δïêδïñ. δ│┤∞òê ∞ÿ╡∞àÿ∞¥Ç https://aka.ms/nuget-https-everywhereδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Opcja AllowInsecureConnections jest w┼é─àczona i zezwala na dost─Öp HTTP. Uwaga: ta metoda nie jest bezpieczna. Aby uzyska─ç informacje o bezpiecznych opcjach, zobacz https://aka.ms/nuget-https-everywhere.
pt_br: AllowInsecureConnections est├í ativado e permite o acesso http. Observa├º├úo: esse m├⌐todo n├úo ├⌐ seguro. Para op├º├╡es seguras, consulte https://aka.ms/nuget-https-everywhere.
tr: AllowInsecureConnections ayar─▒ etkin ve HTTP eri┼ƒimine izin verir. Not: Bu y├╢ntem g├╝venli de─ƒildir. G├╝venli se├ºenekler i├ºin https://aka.ms/nuget-https-everywhere sayfas─▒na bak─▒n.
zh_hans: AllowInsecureConnections σ╖▓σÉ»τö¿σ╣╢σàüΦ«╕ http Φ«┐Θù«πÇéµ│¿µäÅ: µ¡ñµû╣µ│òΣ╕ìσ«ëσà¿πÇéµ£ëσà│σ«ëσà¿ΘÇëΘí╣∩╝îΦ»╖σÅéΘÿà https://aka.ms/nuget-https-everywhereπÇé

# Warning_ProjectJson
source: These options are not applicable to projects managing their dependencies through project.json or PackageReference
cs: Tyto mo┼╛nosti neplat├¡ pro projekty, kter├⌐ spravuj├¡ svoje z├ívislosti p┼Öes project.json nebo PackageReference.
fr: Ces options ne s'appliquent pas aux projets g├⌐rant leurs d├⌐pendances via project.json ou PackageReference
ja: πüôπéîπéëπü«πé¬πâùπé╖πâºπâ│πü»πÇüproject.json πü╛πüƒπü» PackageReference πéÆΘÇÜπüùπüªΣ╛¥σ¡ÿΘûóΣ┐éπéÆτ«íτÉåπüùπüªπüäπéïπâùπâ¡πé╕πéºπé»πâêπü½πü»Θü⌐τö¿πüòπéîπü╛πü¢πéô
ko: ∞¥┤ ∞ÿ╡∞àÿ∞¥Ç project.json δÿÉδèö PackageReferenceδí£ ∞óà∞åì∞ä▒∞¥ä Ω┤Çδª¼φòÿδèö φöäδí£∞á¥φè╕∞ùÉδèö ∞áü∞Ü⌐φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Te opcje nie maj─à zastosowania do projekt├│w zarz─àdzaj─àcych swoimi zale┼╝no┼¢ci za po┼¢rednictwem pliku project.json lub elementu PackageReference.
pt_br: Essas op├º├╡es n├úo s├úo aplic├íveis aos projetos que gerenciam depend├¬ncias pelo project.json ou pelo PackageReference
tr: Bu se├ºenekler, ba─ƒ─▒ml─▒l─▒klar─▒n─▒ project.json veya PackageReference ├╝zerinden y├╢neten projeler i├ºin uygulanmaz
zh_hans: Φ┐ÖΣ║¢ΘÇëΘí╣Σ╕ìΘÇéτö¿Σ║ÄΘÇÜΦ┐ç project.json µêû PackageReference τ«íτÉåσà╢Σ╛¥Φ╡ûΘí╣τÜäΘí╣τ¢«

# WindowTitle_DeprecatedFramework
source: Deprecated Framework
cs: Zastaral├í architektura
fr: Framework d├⌐pr├⌐ci├⌐
ja: Θ¥₧µÄ¿σÑ¿πü«πâòπâ¼πâ╝πâáπâ»πâ╝πé»
ko: ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òèδèö φöäδáê∞₧ä∞¢îφü¼
pl: Przestarza┼éa struktura
pt_br: Estrutura Preterida
tr: Kullan─▒m D─▒┼ƒ─▒ ├çer├ºeve
zh_hans: σ╝âτö¿τÜäµíåµ₧╢

# WindowTitle_FileConflict
source: File Conflict
cs: Konflikt soubor┼»
fr: Conflit de fichiers
ja: πâòπéíπéñπâ½πü«τ½╢σÉê
ko: φîî∞¥╝ ∞╢⌐δÅî
pl: Konflikt plik├│w
pt_br: Conflito de Arquivo
tr: Dosya ├çak─▒┼ƒmas─▒
zh_hans: µûçΣ╗╢σå▓τ¬ü

# WindowTitle_LicenseAcceptance
source: License Acceptance
cs: Souhlas s podm├¡nkami licence
fr: Acceptation de la licence
ja: πâ⌐πéñπé╗πâ│πé╣πü╕πü«σÉîµäÅ
ko: δ¥╝∞¥┤∞äá∞èñ ∞è╣∞¥╕
pl: Akceptacja licencji
pt_br: Aceita├º├úo da Licen├ºa
tr: Lisans Kabul├╝
zh_hans: µÄÑσÅùΦ«╕σÅ»Φ»ü

# WindowTitle_LicenseFileWindow
source: {0} License
cs: {0} ΓÇô licence
fr: Licence {0}
ja: {0} πâ⌐πéñπé╗πâ│πé╣
ko: {0} δ¥╝∞¥┤∞äá∞èñ
pl: Licencja {0}
pt_br: {0} Licen├ºa
tr: {0} Lisans─▒
zh_hans: {0} Φ«╕σÅ»Φ»ü
