Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.UI/xlf/Resources.*.xlf
Languages: cs, fr, ja, ko, pl, pt_br, tr, zh_hans

# Accessibility_ColumnNotSortedHelpText
source: Not sorted, press space to sort ascending
cs: Nese┼Öazeno, pro vzestupn├⌐ ┼Öazen├¡ stiskn─¢te mezern├¡k.
fr: Colonne non tri├⌐e. Appuyez sur la barre d'espace pour trier par ordre croissant
ja: Σ╕ªπü╣µ¢┐πüêπéëπéîπüªπüäπü╛πü¢πéôπÇéµÿçΘáåπüºΣ╕ªπü╣µ¢┐πüêπéïπü½πü» Space πé¡πâ╝πéÆµè╝πüùπüªπüÅπüáπüòπüä
ko: ∞áòδá¼δÉÿ∞ºÇ ∞òè∞¥î, ∞ÿñδªä∞░¿∞ê£∞£╝δí£ ∞áòδá¼φòÿδáñδ⌐┤ ∞èñφÄÿ∞¥┤∞èñδ░öδÑ╝ δêäδÑ┤∞ä╕∞Üö.
pl: Nieposortowane. Naci┼¢nij klawisz spacji, aby posortowa─ç rosn─àco
pt_br: Coluna n├úo classificada. Pressione Espa├ºo para classific├í-la em ordem crescente
tr: S─▒ralanmad─▒. Artan d├╝zende s─▒ralamak i├ºin bo┼ƒluk tu┼ƒuna bas─▒n
zh_hans: µ£¬µÄÆσ║Å∩╝îµîëτ⌐║µá╝Θö«σÅ»µîëσìçσ║ÅµÄÆσ║Å

# Accessibility_ColumnSortedAscendingHelpText
source: Sorted ascending, press space to sort descending
cs: Se┼Öazeno vzestupn─¢, pro sestupn├⌐ ┼Öazen├¡ stiskn─¢te mezern├¡k.
fr: Colonne tri├⌐e par ordre croissant. Appuyez sur la barre d'espace pour trier par ordre d├⌐croissant
ja: µÿçΘáåπü½Σ╕ªπü╣µ¢┐πüêπéëπéîπüªπüäπü╛πüÖπÇéΘÖìΘáåπüºΣ╕ªπü╣µ¢┐πüêπéïπü½πü» Space πé¡πâ╝πéÆµè╝πüùπüªπüÅπüáπüòπüä
ko: ∞ÿñδªä∞░¿∞ê£∞£╝δí£ ∞áòδá¼δÉ¿, δé┤δª╝∞░¿∞ê£∞£╝δí£ ∞áòδá¼φòÿδáñδ⌐┤ ∞èñφÄÿ∞¥┤∞èñδ░öδÑ╝ δêäδÑ┤∞ä╕∞Üö.
pl: Posortowane rosn─àco. Naci┼¢nij klawisz spacji, aby posortowa─ç malej─àco
pt_br: Coluna classificada em ordem crescente. Pressione Espa├ºo para classific├í-la em ordem decrescente
tr: Artan d├╝zende s─▒raland─▒. Azalan d├╝zende s─▒ralamak i├ºin bo┼ƒluk tu┼ƒuna bas─▒n
zh_hans: σ╖▓µîëσìçσ║ÅµÄÆσ║Å∩╝îµîëτ⌐║µá╝Θö«σÅ»µîëΘÖìσ║ÅµÄÆσ║Å

# Accessibility_ColumnSortedDescendingHelpText
source: Sorted descending, press space to sort ascending
cs: Se┼Öazeno sestupn─¢, pro vzestupn├⌐ ┼Öazen├¡ stiskn─¢te mezern├¡k.
fr: Colonne tri├⌐e par ordre d├⌐croissant. Appuyez sur la barre d'espace pour trier par ordre croissant
ja: ΘÖìΘáåπü½Σ╕ªπü╣µ¢┐πüêπéëπéîπüªπüäπü╛πüÖπÇéµÿçΘáåπüºΣ╕ªπü╣µ¢┐πüêπéïπü½πü» Space πé¡πâ╝πéÆµè╝πüùπüªπüÅπüáπüòπüä
ko: δé┤δª╝∞░¿∞ê£∞£╝δí£ ∞áòδá¼δÉ¿, ∞ÿñδªä∞░¿∞ê£∞£╝δí£ ∞áòδá¼φòÿδáñδ⌐┤ ∞èñφÄÿ∞¥┤∞èñδ░öδÑ╝ δêäδÑ┤∞ä╕∞Üö.
pl: Posortowane malej─àco. Naci┼¢nij klawisz spacji, aby posortowa─ç rosn─àco
pt_br: Coluna classificada em ordem decrescente. Pressione Espa├ºo para classific├í-la em ordem crescente
tr: Azalan d├╝zende s─▒raland─▒. Artan d├╝zende s─▒ralamak i├ºin bo┼ƒluk tu┼ƒuna bas─▒n
zh_hans: σ╖▓µîëΘÖìσ║ÅµÄÆσ║Å∩╝îµîëτ⌐║µá╝Θö«σÅ»µîëσìçσ║ÅµÄÆσ║Å

# Accessibility_PackageDeprecation
source: Package deprecation
cs: Vy┼Öazen├¡ bal├¡─ìku
fr: D├⌐pr├⌐ciation du package
ja: πâæπââπé▒πâ╝πé╕πü«σ╗âµ¡ó
ko: φî¿φéñ∞ºÇ ∞é¼∞Ü⌐ ∞ñæδï¿
pl: Przestarza┼éy pakiet
pt_br: Reprova├º├úo do pacote
tr: Paketi kullan─▒m d─▒┼ƒ─▒ b─▒rakma
zh_hans: σîàσ╝âτö¿

# Accessibility_PackageDetailsUrlIcon
source: Package details URL icon
cs: Ikona adresy URL s podrobnostmi o bal├¡─ìku
fr: Ic├┤ne de l'URL des d├⌐tails du package
ja: πâæπââπé▒πâ╝πé╕πü«Φ⌐│τ┤░ URL πéóπéñπé│πâ│
ko: φî¿φéñ∞ºÇ ∞ä╕δ╢Ç ∞áòδ│┤ URL ∞òä∞¥┤∞╜ÿ
pl: Ikona adresu URL szczeg├│┼é├│w pakietu
pt_br: ├ìcone de URL de detalhes do pacote
tr: Paket ayr─▒nt─▒lar─▒ URL simgesi
zh_hans: σîàΦ»ªτ╗åΣ┐íµü» URL σ¢╛µáç

# Accessibility_PackageIcon
source: Package icon
cs: Ikona bal├¡─ìku
fr: Ic├┤ne de package
ja: πâæπââπé▒πâ╝πé╕πü«πéóπéñπé│πâ│
ko: φî¿φéñ∞ºÇ ∞òä∞¥┤∞╜ÿ
pl: Ikona pakietu
pt_br: ├ìcone de pacote
tr: Paket simgesi
zh_hans: σîàσ¢╛µáç

# Accessibility_PackageIdentity
source: {0} version {1}
cs: {0} verze {1}
ja: {0} πâÉπâ╝πé╕πâºπâ│ {1}
ko: {0} δ▓ä∞áä {1}
pl: Pakiet {0} w wersji {1}
pt_br: {0} vers├úo {1}
tr: {0} s├╝r├╝m {1}
zh_hans: {0} τëêµ£¼ {1}

# Accessibility_PackageManager
source: Package manager
cs: Spr├ívce bal├¡─ìk┼»
fr: Gestionnaire de package
ja: πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É
pl: Mened┼╝er pakiet├│w
pt_br: Gerenciador de pacotes
tr: Paket y├╢neticisi
zh_hans: σîàτ«íτÉåσÖ¿

# Accessibility_PackageMetadata
source: Package metadata
cs: Metadata bal├¡─ìku
fr: M├⌐tadonn├⌐es du package
ja: πâæπââπé▒πâ╝πé╕πü«πâíπé┐πâçπâ╝πé┐
ko: φî¿φéñ∞ºÇ δ⌐öφâÇδì░∞¥┤φä░
pl: Metadane pakietu
pt_br: Metadados do pacote
tr: Paket meta verileri
zh_hans: σîàσàâµò░µì«

# Accessibility_PackageVulnerabilities
source: Package vulnerabilities
cs: Ohro┼╛en├¡ zabezpe─ìen├¡ bal├¡─ìku
fr: Vuln├⌐rabilit├⌐s de package
ja: πâæπââπé▒πâ╝πé╕πü«Φäåσ╝▒µÇº
ko: φî¿φéñ∞ºÇ ∞╖¿∞ò╜∞áÉ
pl: Luki w┬ázabezpieczeniach pakietu
pt_br: Vulnerabilidades do pacote
tr: Paket g├╝venlik a├º─▒klar─▒
zh_hans: σîàµ╝Åµ┤₧

# Accessibility_Packages
source: Packages
cs: Bal├¡─ìky
ja: πâæπââπé▒πâ╝πé╕
ko: φî¿φéñ∞ºÇ
pl: Pakiety
pt_br: Pacotes
tr: Paketler
zh_hans: σîà

# Accessibility_PackagesDetails
source: Package details
cs: Podrobnosti bal├¡─ìku
fr: D├⌐tails des packages
ja: πâæπââπé▒πâ╝πé╕πü«Φ⌐│τ┤░
ko: φî¿φéñ∞ºÇ ∞ä╕δ╢Ç ∞áòδ│┤
pl: Szczeg├│┼éy pakietu
pt_br: Detalhes do pacote
tr: Paket ayr─▒nt─▒lar─▒
zh_hans: σîàΦ»ªτ╗åΣ┐íµü»

# Accessibility_PackagesList
source: Packages list
cs: Seznam bal├¡─ìk┼»
fr: Liste des packages
ja: πâæπââπé▒πâ╝πé╕πü«Σ╕ÇΦªº
ko: φî¿φéñ∞ºÇ δ¬⌐δí¥
pl: Lista pakiet├│w
pt_br: Lista de pacotes
tr: Paket listesi
zh_hans: σîàσêùΦí¿

# Accessibility_PrefixReserved
source: Prefix reserved
cs: P┼Öedpona je vyhrazen├í.
fr: Pr├⌐fixe r├⌐serv├⌐
ja: Σ║êτ┤äµ╕êπü┐πâùπâ¼πâòπéúπââπé»πé╣
ko: ∞áæδæÉ∞é¼Ω░Ç ∞ÿê∞ò╜δÉ¿
pl: Prefiks zarezerwowany
pt_br: Prefixo reservado
tr: Ayr─▒lm─▒┼ƒ ├╢n ek
zh_hans: σ╖▓Σ┐¥τòÖσëìτ╝Ç

# Accessibility_PromoteAllToTopLevel
source: Promote all to top level dependencies
cs: Pov├╜┼íit v┼íechny na z├ívislosti nejvy┼í┼í├¡ ├║rovn─¢
fr: Tout promouvoir aux d├⌐pendances de niveau sup├⌐rieur
ja: µ£ÇΣ╕èΣ╜ìπâ¼πâÖπâ½πü«Σ╛¥σ¡ÿΘûóΣ┐éπü½πüÖπü╣πüªπéÆΣ╕èΣ╜ìσñëµÅ¢πüÖπéï
ko: δ¬¿δôá φò¡δ¬⌐∞¥ä ∞╡£∞âü∞£ä ∞óà∞åì∞ä▒∞£╝δí£ ∞êÿ∞ñÇ ∞ÿ¼δª¼Ω╕░
pl: Podwy┼╝sz poziom wszystkich do zale┼╝no┼¢ci najwy┼╝szego poziomu
pt_br: Promover tudo para depend├¬ncias de n├¡vel superior
tr: T├╝m├╝n├╝ ├╝st d├╝zey ba─ƒ─▒ml─▒l─▒klara y├╝kselt
zh_hans: σà¿Θâ¿µÅÉσìçΦç│µ£ÇΘ½ÿτ║ºσê½Σ╛¥Φ╡ûΘí╣

# Accessibility_PromoteToTopLevel
source: Promote to a top level dependency
cs: Pov├╜┼íit na z├ívislost nejvy┼í┼í├¡ ├║rovn─¢
fr: Promouvoir ├á une d├⌐pendance de niveau sup├⌐rieur
ja: µ£ÇΣ╕èΣ╜ìπâ¼πâÖπâ½πü«Σ╛¥σ¡ÿΘûóΣ┐éπü½Σ╕èΣ╜ìσñëµÅ¢πüÖπéï
ko: ∞╡£∞âü∞£ä ∞óà∞åì∞ä▒∞£╝δí£ ∞êÿ∞ñÇ ∞ÿ¼δª¼Ω╕░
pl: Podwy┼╝sz poziom do zale┼╝no┼¢ci najwy┼╝szego poziomu
pt_br: Promover para uma depend├¬ncia de n├¡vel superior
tr: ├£st d├╝zey ba─ƒ─▒ml─▒l─▒─ƒa y├╝kselt
zh_hans: µÅÉσìçΦç│µ£ÇΘ½ÿτ║ºσê½Σ╛¥Φ╡ûΘí╣

# Accessibility_ThumbHelp
source: Use arrow keys to change the size of the sections
cs: Pomoc├¡ ┼íipkov├╜ch kl├íves m┼»┼╛ete zm─¢nit velikost odd├¡l┼».
fr: Utiliser les touches de direction pour changer la taille des sections
ja: µû╣σÉæπé¡πâ╝πéÆΣ╜┐τö¿πüùπüªπÇüπé╗πé»πé╖πâºπâ│πü«πé╡πéñπé║πéÆσñëµ¢┤
ko: φÖö∞é┤φæ£ φéñδÑ╝ ∞é¼∞Ü⌐φòÿ∞ù¼ ∞ä╣∞àÿ φü¼Ω╕░δÑ╝ δ│ÇΩ▓╜φò⌐δïêδïñ.
pl: U┼╝yj klawiszy ze strza┼ékami, aby zmieni─ç rozmiary sekcji
pt_br: Use as teclas de dire├º├úo para alterar o tamanho das se├º├╡es
tr: B├╢l├╝mlerin boyutunu de─ƒi┼ƒtirmek i├ºin ok tu┼ƒlar─▒n─▒ kullan─▒n
zh_hans: Σ╜┐τö¿τ«¡σñ┤Θö«µ¢┤µö╣ΦèéτÜäσñºσ░Å

# Accessibility_ThumbName
source: splitter for Packages list
cs: rozd─¢lova─ì pro seznamy bal├¡─ìk┼»
fr: s├⌐parateur de liste des packages
ja: πâæπââπé▒πâ╝πé╕ πâ¬πé╣πâêπü«πé╣πâùπâ¬πââπé┐πâ╝
ko: φî¿φéñ∞ºÇ δ¬⌐δí¥∞¥ÿ δ╢äφòáΩ╕░
pl: rozdzielacz dla listy pakiet├│w
pt_br: divisor da lista de Pacotes
tr: Paket listesi i├ºin ay─▒r─▒c─▒
zh_hans: σîàσêùΦí¿τÜäµïåσêåσÖ¿

# Accessibility_VulnerabilitiesDescriptionName
source: Package vulnerability description
cs: Popis ohro┼╛en├¡ zabezpe─ìen├¡ bal├¡─ìku
fr: Description de la vuln├⌐rabilit├⌐ de package
ja: πâæπââπé▒πâ╝πé╕πü«Φäåσ╝▒µÇºπü«Φ¬¼µÿÄ
ko: φî¿φéñ∞ºÇ ∞╖¿∞ò╜∞áÉ ∞äñδ¬à
pl: Opis luk w┬ázabezpieczeniach pakietu
pt_br: Descri├º├úo da vulnerabilidade do pacote
tr: Paket g├╝venlik a├º─▒─ƒ─▒ a├º─▒klamas─▒
zh_hans: σîàµ╝Åµ┤₧Φ»┤µÿÄ

# Action_Consolidate
source: Consolidate
cs: Konsolidovat
fr: Consolider
ja: τ╡▒σÉê
ko: φå╡φò⌐
pl: Konsoliduj
pt_br: Consolidar
tr: Birle┼ƒtir
zh_hans: σÉêσ╣╢

# AggregateSourceName
source: All
cs: V┼íe
fr: Tout
ja: πüÖπü╣πüª
ko: δ¬¿δæÉ
pl: Wszystkie
pt_br: Todos
tr: T├╝m├╝
zh_hans: σà¿Θâ¿

# ArgumentNullOrEmpty
source: Argument cannot be null or empty.
cs: Argument nem┼»┼╛e b├╜t null ani pr├ízdn├╜.
fr: L'argument ne peut pas ├¬tre null ou vide.
ja: σ╝òµò░πéÆ null πü╛πüƒπü»τ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéôπÇé
ko: ∞¥╕∞êÿδèö null∞¥┤Ω▒░δéÿ δ╣ä∞¢î δæÿ ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Argument nie mo┼╝e mie─ç warto┼¢ci null ani by─ç pusty.
pt_br: O argumento n├úo pode ser nulo ou estar vazio.
tr: Ba─ƒ─▒ms─▒z de─ƒi┼ƒken null veya bo┼ƒ olamaz.
zh_hans: σÅéµò░Σ╕ìΦâ╜Σ╕║ null µêûΣ╕║τ⌐║πÇé

# AskForPRMigrator
source: Consider migrating this project's NuGet package management format from 'packages.config' to 'PackageReference'.
cs: Zva┼╛te migraci form├ítu spr├ívy bal├¡─ìk┼» NuGet tohoto projektu z packages.config na PackageReference.
fr: Faites migrer le format de gestion des packages NuGet de ce projet, de 'packages.config' ├á 'PackageReference'.
ja: πüôπü«πâùπâ¡πé╕πéºπé»πâêπü« NuGet πâæπââπé▒πâ╝πé╕τ«íτÉåσ╜óσ╝ÅπéÆ 'packages.config' πüïπéë 'PackageReference' πü½τº╗ΦíîπüÖπéïπüôπü¿πéÆπüöµñ£Φ¿ÄπüÅπüáπüòπüäπÇé
ko: ∞¥┤ φöäδí£∞á¥φè╕∞¥ÿ NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼ φÿò∞ï¥∞¥ä 'packages.config'∞ùÉ∞ä£ 'PackageReference'δí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφò┤ δ│┤∞ä╕∞Üö.
pl: Nale┼╝y rozwa┼╝y─ç przeprowadzenie migracji formatu zarz─àdzania pakietami NuGet tego projektu z ΓÇ₧packages.configΓÇ¥ do ΓÇ₧PackageReferenceΓÇ¥.
pt_br: Considere a possibilidade de migrar o formato de gerenciamento de pacotes do NuGet deste projeto de 'packages.config' para 'PackageReference'.
tr: Bu projenin NuGet paketi y├╢netim bi├ºimini 'packages.config' bi├ºiminden 'PackageReference' bi├ºimine ge├ºirmeyi d├╝┼ƒ├╝n├╝n.
zh_hans: ΦÇâΦÖæσ░åµ¡ñΘí╣τ¢«τÜä NuGet τ¿ïσ║Åσîàτ«íτÉåµá╝σ╝ÅΣ╗Ä "packages.config" Φ┐üτº╗σê░ "PackageReference"πÇé

# AskForRestoreMessage
source: Some NuGet packages are missing from this solution. Click to restore from your online package sources.
cs: V┬átomhle ┼Öe┼íen├¡ chyb├¡ n─¢kter├⌐ bal├¡─ìky NuGet. Kliknut├¡m je obnov├¡te z online zdroj┼» bal├¡─ìk┼».
fr: Certains packages NuGet sont absents de cette solution. Cliquez pour effectuer une restauration ├á partir de vos sources de package en ligne.
ja: πüôπü«πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü½Σ╕ÇΘâ¿πü« NuGet πâæπââπé▒πâ╝πé╕πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇéπé»πâ¬πââπé»πüÖπéïπü¿πé¬πâ│πâ⌐πéñπâ│ πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πüïπéëσ╛⌐σàâπüùπü╛πüÖπÇé
ko: ∞¥┤ ∞åöδú¿∞àÿ∞ùÉ∞ä£ ∞¥╝δ╢Ç NuGet φî¿φéñ∞ºÇΩ░Ç δêäδ¥╜δÉÿ∞ùê∞è╡δïêδïñ. ∞ÿ¿δ¥╝∞¥╕ φî¿φéñ∞ºÇ ∞åî∞èñ∞ùÉ∞ä£ δ│╡∞¢Éφòÿδáñδ⌐┤ φü┤δª¡φòÿ∞ï¡∞ï£∞ÿñ.
pl: W tym rozwi─àzaniu brakuje niekt├│rych pakiet├│w NuGet. Kliknij, aby przywr├│ci─ç je ze ┼║r├│de┼é pakiet├│w online.
pt_br: Alguns pacotes do NuGet n├úo est├úo presentes nesta solu├º├úo. Clique para restaurar usando as origens do pacote online.
tr: Bu ├º├╢z├╝mde baz─▒ NuGet paketleri eksik. ├çevrimi├ºi paket kaynaklar─▒n─▒zdan geri y├╝klemek i├ºin t─▒klay─▒n.
zh_hans: µ¡ñΦºúσå│µû╣µíêΣ╕¡τ╝║σ░æµƒÉΣ║¢ NuGet τ¿ïσ║ÅσîàπÇéσìòσç╗σÅ»Σ╗ÄΦüöµ£║τ¿ïσ║Åσîàµ║ÉΣ╕¡Φ┐ÿσÄƒπÇé

# AskForUpdateMessage
source: A new version of NuGet Package Manager is available.
cs: Je dostupn├í nov├í verze spr├ívce bal├¡─ìk┼» NuGet.
fr: Une nouvelle version du Gestionnaire de package NuGet est disponible.
ja: µû░πüùπüäπâÉπâ╝πé╕πâºπâ│πü« NuGet πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝πéÆσê⌐τö¿πüºπüìπü╛πüÖπÇé
ko: ∞âê δ▓ä∞áä∞¥ÿ NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧ÉδÑ╝ ∞é¼∞Ü⌐φòá ∞êÿ ∞₧ê∞è╡δïêδïñ.
pl: Dost─Öpna jest nowa wersja mened┼╝era pakiet├│w NuGet.
pt_br: Uma nova vers├úo do Gerenciador de Pacotes do NuGet est├í dispon├¡vel.
tr: NuGet Paket Y├╢neticisinin yeni bir s├╝r├╝m├╝ kullan─▒labilir.
zh_hans: µû░τëêµ£¼τÜä NuGet σîàτ«íτÉåσÖ¿σÅ»τö¿πÇé

# AutoReferenced
source: Implicitly referenced by an SDK. To update the package, update the SDK to which it belongs.
cs: Implicitn─¢ odkazov├íno ze sady SDK. Pokud chcete bal├¡─ìek aktualizovat, aktualizujte sadu SDK, do kter├⌐ pat┼Ö├¡.
fr: R├⌐f├⌐renc├⌐ implicitement par un SDK. Pour mettre ├á jour le package, mettez ├á jour le SDK auquel il appartient.
ja: SDK πü½πéêπüúπüªµÜùΘ╗ÖτÜäπü½σÅéτàºπüòπéîπüªπüäπü╛πüÖπÇéπâæπââπé▒πâ╝πé╕πéÆµ¢┤µû░πüÖπéïπü½πü»πÇüσÅéτàºσàâπü½πü¬πüúπüªπüäπéï SDK πéÆµ¢┤µû░πüùπü╛πüÖπÇé
ko: SDK∞ùÉ∞ä£ ∞òö∞ï£∞áü∞£╝δí£ ∞░╕∞í░δÉ⌐δïêδïñ. φî¿φéñ∞ºÇδÑ╝ ∞ùàδì░∞¥┤φè╕φòÿδáñδ⌐┤ φî¿φéñ∞ºÇΩ░Ç ∞åìφò£ SDKδÑ╝ ∞ùàδì░∞¥┤φè╕φòÿ∞ä╕∞Üö.
pl: Niejawnie przywo┼éywane przez zestaw SDK. Aby zaktualizowa─ç pakiet, zaktualizuj zestaw SDK, do kt├│rego on nale┼╝y.
pt_br: Referenciado implicitamente por um SDK. Para atualizar o pacote, atualize o SDK ao qual ele pertence.
tr: Bir SDK taraf─▒ndan ├╢rt├╝l├╝ olarak ba┼ƒvuruldu. Paketi g├╝ncelle┼ƒtirmek i├ºin paketin ait oldu─ƒu SDK'y─▒ g├╝ncelle┼ƒtirin.
zh_hans: σ╖▓Φó½ SDK ΘÜÉσ╝Åσ╝òτö¿πÇéΦïÑΦªüµ¢┤µû░Φ»Ñσîà∩╝îΦ»╖µ¢┤µû░σà╢µëÇσ▒₧τÜä SDKπÇé

# Button_Apply
source: _Apply
cs: _Aplikovat
fr: _Appliquer
ja: _Θü⌐τö¿
ko: ∞áü∞Ü⌐(_A)
pl: _Zastosuj
pt_br: _Aplicar
tr: _Uygula
zh_hans: σ║öτö¿(_A)

# Button_Cancel
source: _Cancel
cs: _Zru┼íit
fr: _Annuler
ja: πé¡πâúπâ│πé╗πâ½(_C)
ko: ∞╖¿∞åî(_C)
pl: _Anuluj
tr: _─░ptal
zh_hans: σÅûµ╢ê(_C)

# Button_Copy
source: Co_py
cs: Ko_p├¡rovat
fr: Co_pier
ja: πé│πâöπâ╝(_P)
ko: δ│╡∞é¼(_P)
pl: Ko_piuj
pt_br: Co_piar
tr: Kop_yala
zh_hans: σñìσê╢(_P)

# Button_Dismiss
source: Dismiss
cs: Zav┼Ö├¡t
fr: Ignorer
ja: τäíΦªû
ko: φò┤∞á£
pl: Odrzu─ç
pt_br: Descartar
tr: Kapat
zh_hans: µ╢êΘÖñ

# Button_IAccept
source: I _Accept
cs: P┼Ö_ijmout
fr: J'_accepte
ja: σÉîµäÅπüÖπéï(_A)
ko: δÅÖ∞¥ÿφò¿(_A)
pl: _Akceptuj─Ö
pt_br: Eu _Aceito
tr: Kabul _Ediyorum
zh_hans: µêæµÄÑσÅù(_A)

# Button_IDecline
source: I _Decline
cs: O_dm├¡tnout
fr: Je _refuse
ja: σÉîµäÅπüùπü¬πüä(_D)
ko: δÅÖ∞¥ÿ ∞òê φò¿(_D)
pl: _Odrzucam
pt_br: Eu _Recuso
tr: Kabul _Etmiyorum
zh_hans: µêæµïÆτ╗¥(_D)

# Button_Install
source: Install
cs: Nainstalovat
fr: Installer
ja: πéñπâ│πé╣πâêπâ╝πâ½
ko: ∞äñ∞╣ÿ
pl: Zainstaluj
pt_br: Instalar
tr: Y├╝kle
zh_hans: σ«ëΦúà

# Button_No
source: _No
cs: _Ne
fr: _Non
ja: πüäπüäπüê(_N)
ko: ∞òäδïê∞Üö(_N)
pl: _Nie
tr: _Hay─▒r
zh_hans: σÉª(_N)

# Button_NoToAll
source: No to A_ll
cs: N_e pro v┼íechny
fr: Non pour_tout
ja: πüÖπü╣πüªπü½πüäπüäπüê(_L)
ko: δ¬¿δæÉ ∞òäδïê∞Üö(_L)
pl: Nie na W_szystko
tr: T_├╝m├╝ne Hay─▒r
zh_hans: σà¿Θâ¿Σ╕ì(_L)

# Button_OK
source: _OK
ja: OK(_O)
ko: φÖò∞¥╕(_O)
tr: _Tamam
zh_hans: τí«σ«Ü(_O)

# Button_Preview
source: Preview
cs: N├íhled
fr: Aper├ºu
ja: πâùπâ¼πâôπâÑπâ╝
ko: δ»╕δª¼ δ│┤Ω╕░
pl: Podgl─àd
pt_br: Visualizar
tr: ├ûnizleme
zh_hans: ΘóäΦºê

# Button_RestartSearch
source: Restart search
cs: Restartovat hled├ín├¡
fr: Red├⌐marrer la recherche
ja: µñ£τ┤óπü«σåìΘûï
ko: Ω▓Ç∞âë δïñ∞ï£ ∞ï£∞₧æ
pl: Uruchom ponownie wyszukiwanie
pt_br: Reiniciar pesquisa
tr: Aramay─▒ yeniden ba┼ƒlat
zh_hans: Θçìµû░σ╝ÇσºïµÉ£τ┤ó

# Button_ShowErrors
source: Show errors in output
cs: Zobrazit chyby ve v├╜stupu
fr: Afficher les erreurs en sortie
ja: σç║σè¢πü½πé¿πâ⌐πâ╝πéÆΦí¿τñ║
ko: ∞╢£δáÑ∞ùÉ∞ä£ ∞ÿñδÑÿ φæ£∞ï£
pl: Pokazuj b┼é─Ödy w danych wyj┼¢ciowych
pt_br: Mostrar os erros na sa├¡da
tr: Hatalar─▒ ├º─▒k─▒┼ƒta g├╢ster
zh_hans: σ£¿Φ╛ôσç║Σ╕¡µÿ╛τñ║ΘöÖΦ»»

# Button_ShowMoreResults
source: Show {0} more results
cs: Zobrazit dal┼í├¡ v├╜sledky ({0})
fr: Afficher {0} r├⌐sultats suppl├⌐mentaires
ja: πüòπéëπü½ {0} Σ╗╢πü«τ╡Éµ₧£πéÆΦí¿τñ║
ko: {0}Ω░£ ∞¥┤∞âü∞¥ÿ Ω▓░Ω│╝ φæ£∞ï£
pl: Poka┼╝ wi─Öcej wynik├│w ({0})
pt_br: Mostrar {0} mais resultados
tr: Di─ƒer {0} sonucu g├╢ster
zh_hans: µÿ╛τñ║µ¢┤σñÜ {0} µ¥íτ╗ôµ₧£

# Button_Uninstall
source: Uninstall
cs: Odinstalovat
fr: D├⌐sinstaller
ja: πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½
ko: ∞á£Ω▒░
pl: Odinstaluj
pt_br: Desinstalar
tr: Kald─▒r
zh_hans: σì╕Φ╜╜

# Button_Update
source: Update
cs: Aktualizovat
fr: Mettre ├á jour
ja: µ¢┤µû░
ko: ∞ùàδì░∞¥┤φè╕
pl: Aktualizuj
pt_br: Atualizar
tr: G├╝ncelle┼ƒtir
zh_hans: µ¢┤µû░

# Button_Yes
source: _Yes
cs: _Ano
fr: _Oui
ja: πü»πüä(_Y)
ko: ∞ÿê(_Y)
pl: _Tak
tr: _Evet
zh_hans: µÿ»(_Y)

# Button_YesToAll
source: Yes to _All
cs: Ano pro _v┼íechny
fr: Oui pour_tout
ja: πüÖπü╣πüªπü½πü»πüä(_A)
ko: δ¬¿δæÉ ∞ÿê(_A)
pl: Tak na _wszystko
tr: _T├╝m├╝ne Evet
zh_hans: σà¿Θâ¿µÿ»(_A)

# CheckBox_DefaultPackageFormat
source: Allow format selection on first package install
cs: P┼Öi prvn├¡ instalaci bal├¡─ìku povolit v├╜b─¢r form├ítu
fr: Autoriser la s├⌐lection de format ├á la premi├¿re installation du package
ja: πâæπââπé▒πâ╝πé╕πü«σê¥σ¢₧πéñπâ│πé╣πâêπâ╝πâ½µÖéπü½σ╜óσ╝Åπü«Θü╕µè₧πéÆΦ¿▒σÅ»πüÖπéï
ko: φî¿φéñ∞ºÇδÑ╝ ∞▓ÿ∞¥î ∞äñ∞╣ÿφòá δòî φÿò∞ï¥ ∞äáφâ¥ φùê∞Ü⌐
pl: Zezwalaj na wyb├│r formatu przy pierwszej instalacji pakietu
pt_br: Permitir sele├º├úo de formato na instala├º├úo do primeiro pacote
tr: ─░lk paket y├╝klemesinde bi├ºim se├ºimine izin ver
zh_hans: σàüΦ«╕σ«ëΦúàτ¼¼Σ╕ÇΣ╕¬σîàµù╢ΘÇëµï⌐µá╝σ╝Å

# CheckBox_SelectAllProjects
source: Select All Projects
cs: Vybrat v┼íechny projekty
fr: S├⌐lectionner tous les projets
ja: πâùπâ¡πé╕πéºπé»πâêπéÆπüÖπü╣πüªΘü╕µè₧
ko: δ¬¿δôá φöäδí£∞á¥φè╕ ∞äáφâ¥
pl: Zaznacz wszystkie projekty
pt_br: Selecionar Todos os Projetos
tr: T├╝m Projeleri Se├º
zh_hans: ΘÇëµï⌐µëÇµ£ëΘí╣τ¢«

# CheckBox_SelectAllProjects_HelpText
source: Select this checkbox to install the NuGet Package to all projects in the solution
cs: Toto pol├¡─ìko za┼íkrtn─¢te, pokud chcete bal├¡─ìek NuGet nainstalovat do v┼íech projekt┼» v tomto ┼Öe┼íen├¡.
fr: S├⌐lectionner cette case ├á cocher pour installer le package NuGet sur tous les projets de la solution
ja: πüôπü«πâüπéºπââπé»πâ£πââπé»πé╣πéÆπé¬πâ│πü½πüÖπéïπü¿πÇüNuGet πâæπââπé▒πâ╝πé╕πéÆπé╜πâ¬πâÑπâ╝πé╖πâºπâ│σåàπü«πüÖπü╣πüªπü«πâùπâ¡πé╕πéºπé»πâêπü½πéñπâ│πé╣πâêπâ╝πâ½πüùπü╛πüÖ
ko: φÖò∞¥╕δ₧Ç∞¥ä ∞äáφâ¥φòÿ∞ù¼ ∞åöδú¿∞àÿ∞òê∞¥ÿ δ¬¿δôá φöäδí£∞á¥φè╕∞ùÉ NuGet φî¿φéñ∞ºÇδÑ╝ ∞äñ∞╣ÿφòÿ∞ä╕∞Üö
pl: Zaznacz to pole wyboru, aby zainstalowa─ç pakiet NuGet we wszystkich projektach w rozwi─àzaniu
pt_br: Selecione esta caixa de sele├º├úo para instalar o Pacote NuGet em todos os projetos na solu├º├úo
tr: ├ç├╢z├╝mdeki t├╝m projelere NuGet Paketi y├╝klemek i├ºin bu onay kutucu─ƒunu se├ºin
zh_hans: ΘÇëΣ╕¡µ¡ñσñìΘÇëµíå∩╝îσ░å NuGet σîàσ«ëΦúàσê░Φ»ÑΦºúσå│µû╣µíêΣ╕¡τÜäµëÇµ£ëΘí╣τ¢«

# CheckBox_SelectProject_HelpText
source: Select this checkbox to install the NuGet Package to the project '{0}'
cs: Toto pol├¡─ìko za┼íkrtn─¢te, pokud chcete bal├¡─ìek NuGet nainstalovat do projektu {0}.
fr: S├⌐lectionner cette case ├á cocher pour installer le package NuGet sur le projet '{0}'
ja: πüôπü«πâüπéºπââπé»πâ£πââπé»πé╣πéÆπé¬πâ│πü½πüÖπéïπü¿πÇüNuGet πâæπââπé▒πâ╝πé╕πéÆπâùπâ¡πé╕πéºπé»πâê '{0}' πü½πéñπâ│πé╣πâêπâ╝πâ½πüùπü╛πüÖ
ko: φÖò∞¥╕δ₧Ç∞¥ä ∞äáφâ¥φòÿ∞ù¼ φöäδí£∞á¥φè╕ '{0}'∞ùÉ NuGet φî¿φéñ∞ºÇδÑ╝ ∞äñ∞╣ÿφòÿ∞ä╕∞Üö
pl: Zaznacz to pole wyboru, aby zainstalowa─ç pakiet NuGet w projekcie ΓÇ₧{0}ΓÇ¥
pt_br: Selecione esta caixa de sele├º├úo para instalar o Pacote NuGet no projeto '{0}'
tr: '{0}' projesine NuGet Paketi y├╝klemek i├ºin bu onay kutucu─ƒunu se├ºin
zh_hans: ΘÇëΣ╕¡µ¡ñσñìΘÇëµíå∩╝îσ░å NuGet σîàσ«ëΦúàσê░Θí╣τ¢«'{0}'

# CheckBox_Selected
source: Selected
cs: Vybr├íno
fr: S├⌐lectionn├⌐
ja: Θü╕µè₧µ╕êπü┐
ko: ∞äáφâ¥δÉ¿
pl: Wybrane
pt_br: Selecionado
tr: Se├ºili
zh_hans: σ╖▓ΘÇëµï⌐

# Checkbox_ForceRemove
source: Force uninstall, even if there are dependencies on it
cs: Vynutit odinstalaci, i kdy┼╛ na n├¡ z├ívis├¡ dal┼í├¡ polo┼╛ka
fr: Forcer la d├⌐sinstallation, m├¬me en pr├⌐sence de d├⌐pendances
ja: Σ╛¥σ¡ÿΘûóΣ┐éπüîσ¡ÿσ£¿πüÖπéïσá┤σÉêπüºπééσ╝╖σê╢τÜäπü½πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüÖπéï
ko: Ω┤Çδá¿ ∞óà∞åì∞ä▒∞¥┤ ∞₧êδìöδ¥╝δÅä Ω░ò∞á£ ∞á£Ω▒░
pl: Wymu┼¢ dezinstalacj─Ö, nawet je┼¢li istniej─à zale┼╝no┼¢ci
pt_br: For├ºar desinstala├º├úo, mesmo se houver depend├¬ncias
tr: ├£zerinde ba─ƒ─▒ml─▒l─▒klar olsa bile zorla kald─▒r
zh_hans: σ╝║σê╢σì╕Φ╜╜∩╝îσì│Σ╜┐µ£ëΣ╛¥Φ╡ûΘí╣

# Checkbox_IncludePrerelease
source: Include prerelease
cs: Zahrnout p┼Öedb─¢┼╛nou verzi
fr: Inclure la version pr├⌐liminaire
ja: πâùπâ¼πâ¬πâ¬πâ╝πé╣πéÆσÉ½πéüπéï
ko: ∞ï£φùÿφîÉ φÅ¼φò¿
pl: Uwzgl─Ödnij wersj─Ö wst─Öpn─à
pt_br: Incluir pr├⌐-lan├ºamento
tr: ├ûn s├╝r├╝m├╝ dahil et
zh_hans: σîàµï¼ΘóäσÅæΦíîτëê

# Checkbox_ProjectSelection
source: {0} project(s)
cs: {0} projekty
fr: {0} projet(s)
ja: {0} πâùπâ¡πé╕πéºπé»πâê
ko: φöäδí£∞á¥φè╕ {0}Ω░£
pl: Projekty: {0}
pt_br: {0} projeto(s)
tr: {0} proje
zh_hans: {0} Σ╕¬Θí╣τ¢«

# Checkbox_RemoveDependencies
source: Remove dependencies
cs: Odebrat z├ívislosti
fr: Supprimer les d├⌐pendances
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü«σëèΘÖñ
ko: ∞óà∞åì∞ä▒ ∞á£Ω▒░
pl: Usu┼ä zale┼╝no┼¢ci
pt_br: Remover depend├¬ncias
tr: Ba─ƒ─▒ml─▒l─▒klar─▒ kald─▒r
zh_hans: σêáΘÖñΣ╛¥Φ╡ûΘí╣

# Checkbox_SelectAllPackages
source: Select all packages
cs: Vybrat v┼íechny bal├¡─ìky
fr: S├⌐lectionner tous les packages
ja: πüÖπü╣πüªπü«πâæπââπé▒πâ╝πé╕πéÆΘü╕µè₧
ko: δ¬¿δôá φî¿φéñ∞ºÇ ∞äáφâ¥
pl: Wybierz wszystkie pakiety
pt_br: Selecionar todos os pacotes
tr: T├╝m paketleri se├º
zh_hans: ΘÇëµï⌐µëÇµ£ëτÜäσîà

# Checkbox_ShowPreviewWindow
source: Show preview window
cs: Zobrazit okno n├íhledu
fr: Afficher la fen├¬tre d'aper├ºu
ja: πâùπâ¼πâôπâÑπâ╝ πéªπéúπâ│πâëπéªπü«Φí¿τñ║
ko: δ»╕δª¼ δ│┤Ω╕░ ∞░╜ φæ£∞ï£
pl: Poka┼╝ okno podgl─àdu
pt_br: Mostrar janela de visualiza├º├úo
tr: ├ûnizleme penceresini g├╢ster
zh_hans: µÿ╛τñ║ΘóäΦºêτ¬ùσÅú

# Checkbox_Show_Vulnerable_Only
source: Show only vulnerable
cs: Zobrazit jen zraniteln├⌐
fr: Afficher uniquement les ├⌐l├⌐ments vuln├⌐rables
ja: Φäåσ╝▒πü¬τè╢µàïπü«πü┐πéÆΦí¿τñ║πüÖπéï
ko: ∞╖¿∞ò╜φò£ φò¡δ¬⌐δºî φæ£∞ï£
pl: Poka┼╝ tylko podatne na zagro┼╝enia
pt_br: Mostrar apenas vulner├íveis
tr: Yaln─▒zca savunmas─▒z olanlar─▒ g├╢ster
zh_hans: Σ╗àµÿ╛τñ║µÿôσÅùµö╗σç╗τÜä

# ColumnHeader_InstalledVersion
source: Installed
cs: Nainstalov├íno
fr: Install├⌐e
ja: πéñπâ│πé╣πâêπâ╝πâ½µ╕êπü┐
ko: ∞äñ∞╣ÿδÉ¿
pl: Zainstalowane
pt_br: Instalado
tr: Y├╝kl├╝
zh_hans: σ╖▓σ«ëΦúà

# ColumnHeader_PackageLevel
source: Package Level
cs: ├Ürove┼ê bal├¡─ìku
fr: Niveau du package
ja: πâæπââπé▒πâ╝πé╕ πâ¼πâÖπâ½
ko: φî¿φéñ∞ºÇ ∞êÿ∞ñÇ
pl: Poziom pakietu
pt_br: N├¡vel do Pacote
tr: Paket D├╝zeyi
zh_hans: σîàτ║ºσê½

# ColumnHeader_Project
source: Project
cs: Projekt
fr: Projet
ja: πâùπâ¡πé╕πéºπé»πâê
ko: φöäδí£∞á¥φè╕
pl: Projekt
pt_br: Projeto
tr: Proje
zh_hans: Θí╣τ¢«

# ColumnHeader_Requested
source: Version
cs: Verze
ja: πâÉπâ╝πé╕πâºπâ│
ko: δ▓ä∞áä
pl: Wersja
pt_br: Vers├úo
tr: S├╝r├╝m
zh_hans: τëêµ£¼

# ColumnHeader_Selected
source: Selected
cs: Vybr├íno
fr: S├⌐lectionn├⌐
ja: Θü╕µè₧πüùπü╛πüùπüƒ
ko: ∞äáφâ¥φò£ ∞âüφâ£
pl: Wybrane
pt_br: Selecionado
tr: Se├ºili
zh_hans: σ╖▓ΘÇëσ«Ü

# CopyMenuCommandLabel
source: _Copy
cs: _Kop├¡rovat
ja: πé│πâöπâ╝(_C)
ko: δ│╡∞é¼(_C)
pl: _Kopiuj
tr: _Kopyala
zh_hans: σñìσê╢(_C)

# DependencyBehavior_Highest
source: Highest
cs: Nejvy┼í┼í├¡
fr: Le plus ├⌐lev├⌐
ja: µ£ÇΘ½ÿ
ko: ∞╡£∞âü∞£ä
pl: Najwy┼╝sze
pt_br: Mais Alto
tr: En Y├╝ksek
zh_hans: µ£ÇΘ½ÿ

# DependencyBehavior_HighestMinor
source: Highest Minor
cs: Nejvy┼í┼í├¡ podverze
fr: Mineur le plus ├⌐lev├⌐
ja: µ£ÇΘ½ÿ - πâ₧πéñπâèπâ╝
ko: ∞╡£∞âü∞£ä δ╢Ç
pl: Najwy┼╝sze pomocnicze
pt_br: Secund├írio Mais Alto
tr: En Y├╝ksek ─░kincil S├╝r├╝m
zh_hans: µ£ÇΘ½ÿµ¼íΦªüτëêµ£¼

# DependencyBehavior_HighestPatch
source: Highest Patch
cs: Nejvy┼í┼í├¡ oprava
fr: Correctif le plus ├⌐lev├⌐
ja: µ£ÇΘ½ÿ - πâæπââπâü
ko: ∞╡£∞âü∞£ä φî¿∞╣ÿ
pl: Najwy┼╝sza poprawka
pt_br: Patch Mais Alto
tr: En Y├╝ksek D├╝zeltme Eki
zh_hans: µ£ÇΘ½ÿΣ┐«ΦíÑτ¿ïσ║Å

# DependencyBehavior_IgnoreDependencies
source: Ignore Dependencies
cs: Ignorovat z├ívislosti
fr: Ignorer les d├⌐pendances
ja: Σ╛¥σ¡ÿΘûóΣ┐éπéÆτäíΦªûπüÖπéï
ko: ∞óà∞åì∞ä▒ δ¼┤∞ï£
pl: Ignoruj zale┼╝no┼¢ci
pt_br: Ignorar Depend├¬ncias
tr: Ba─ƒ─▒ml─▒l─▒klar─▒ Yoksay
zh_hans: σ┐╜τòÑΣ╛¥Φ╡ûΘí╣

# DependencyBehavior_Lowest
source: Lowest
cs: Nejni┼╛┼í├¡
fr: Le moins ├⌐lev├⌐
ja: µ£ÇΣ╜Ä
ko: ∞╡£φòÿ∞£ä
pl: Najni┼╝sze
pt_br: Mais Baixo
tr: En D├╝┼ƒ├╝k
zh_hans: µ£ÇΣ╜Ä
