Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.UI/xlf/Resources.*.xlf
Languages: cs, fr, ja, ko, pl, pt_br, tr, zh_hans

# WindowTitle_NuGetMigrator
source: Migrate NuGet format to PackageReference - {0}
cs: Migrovat form├ít NuGet na PackageReference ΓÇô {0}
fr: Faire migrer du format NuGet ├á PackageReference┬á-┬á{0}
ja: NuGet πü«σ╜óσ╝ÅπéÆ PackageReference πü½τº╗Φíîπüùπü╛πüÖ - {0}
ko: NuGet φÿò∞ï¥∞¥ä PackageReferenceδí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ - {0}
pl: Migrowanie programu NuGet do formatu PackageReference ΓÇö {0}
pt_br: Migrar o formato do NuGet para PackageReference ΓÇô {0}
tr: NuGet bi├ºimini PackageReference'a ge├ºirin - {0}
zh_hans: σ░å NuGet µá╝σ╝ÅΦ┐üτº╗σê░ PackageReference - {0}

# WindowTitle_PackageFormatSelector
source: Choose NuGet Package Manager Format
cs: Zvolte form├ít spr├ívce bal├¡─ìk┼» NuGet
fr: Choisir le format du gestionnaire de package NuGet
ja: NuGet πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝πü«σ╜óσ╝Åπü«Θü╕µè₧
ko: NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É φÿò∞ï¥ ∞äáφâ¥
pl: Wybieranie formatu mened┼╝era pakiet├│w NuGet
pt_br: Escolher Formato do Gerenciador de Pacotes do NuGet
tr: NuGet Paket Y├╢neticisi Bi├ºimini Se├ºin
zh_hans: ΘÇëµï⌐ NuGet σîàτ«íτÉåσÖ¿µá╝σ╝Å

# WindowTitle_PreviewChanges
source: Preview Changes
cs: N├íhled zm─¢n
fr: Aper├ºu des modifications
ja: σñëµ¢┤πü«πâùπâ¼πâôπâÑπâ╝
ko: δ│ÇΩ▓╜ δé┤∞Ü⌐ δ»╕δª¼ δ│┤Ω╕░
pl: Podgl─àd zmian
pt_br: Visualizar Altera├º├╡es
tr: De─ƒi┼ƒiklikleri ├ûnizle
zh_hans: ΘóäΦºêµ¢┤µö╣
