Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.UI/xlf/Resources.*.xlf
Languages: cs, fr, ja, ko, pl, pt_br, tr, zh_hans

# Deprecation_LinkTooltip
source: Select to view the alternative package.
cs: Tuto mo┼╛nost vyberte, pokud chcete zobrazit alternativn├¡ bal├¡─ìek.
fr: S├⌐lectionnez cette option pour afficher le package alternatif.
ja: Σ╗úµ¢┐πâæπââπé▒πâ╝πé╕πéÆΦí¿τñ║πüÖπéïσá┤σÉêπü½Θü╕µè₧πüùπü╛πüÖπÇé
ko: ∞äáφâ¥φò┤∞ä£ δîÇ∞▓┤ φî¿φéñ∞ºÇδÑ╝ φÖò∞¥╕φòÿ∞ä╕∞Üö.
pl: Wybierz, aby wy┼¢wietli─ç pakiet alternatywny.
pt_br: Selecione para exibir o pacote alternativo.
tr: Alternatif paketi g├╢r├╝nt├╝lemek i├ºin se├ºin.
zh_hans: ΘÇëµï⌐µ¡ñΘÇëΘí╣σÅ»µƒÑτ£ïσñçτö¿σîàπÇé

# Deprecation_MoreInfo
source: More info
cs: Dal┼í├¡ informace
fr: Informations suppl├⌐mentaires
ja: Φ⌐│τ┤░µâàσá▒
ko: ∞╢öΩ░Ç ∞áòδ│┤
pl: Wi─Öcej informacji
pt_br: Mais informa├º├╡es
tr: Daha fazla bilgi
zh_hans: Φ»ªτ╗åΣ┐íµü»

# Deprecation_PackageItemMessage
source: This package version is deprecated.
cs: Tato verze bal├¡─ìku je zastaral├í.
fr: Cette version de package est d├⌐conseill├⌐e.
ja: πüôπü«πâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│πü»Θ¥₧µÄ¿σÑ¿πüºπüÖπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇ δ▓ä∞áä∞¥Ç δìö ∞¥┤∞âü ∞é¼∞Ü⌐φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Ta wersja pakietu jest przestarza┼éa.
pt_br: Esta vers├úo do pacote ├⌐ depreciada.
tr: Bu paket s├╝r├╝m├╝ kullan─▒mdan kald─▒r─▒ld─▒.
zh_hans: µ¡ñσîàτëêµ£¼σ╖▓σ╝âτö¿πÇé

# Deprecation_PackageItemMessageAlternative
source: This package version is deprecated. Use {0} instead.
cs: Tato verze bal├¡─ìku je zastaral├í. M├¡sto n├¡ pou┼╛ijte {0}.
fr: Cette version de package est d├⌐conseill├⌐e. Utilisez plut├┤t {0}.
ja: πüôπü«πâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│πü»Θ¥₧µÄ¿σÑ¿πüºπüÖπÇéΣ╗úπéÅπéèπü½ {0} πéÆπüèΣ╜┐πüäπüÅπüáπüòπüäπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇ δ▓ä∞áä∞¥Ç δìö ∞¥┤∞âü ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. {0}∞¥ä(δÑ╝) δîÇ∞ïá ∞é¼∞Ü⌐φòÿ∞ä╕∞Üö.
pl: Ta wersja pakietu jest przestarza┼éa. Zamiast tego u┼╝yj {0}.
pt_br: Esta vers├úo do pacote foi preterida. Use {0} em vez disso.
tr: Bu paket s├╝r├╝m├╝ kullan─▒mdan kald─▒r─▒ld─▒. Bunun yerine {0} kullan─▒n.
zh_hans: µ¡ñσîàτëêµ£¼σ╖▓σ╝âτö¿πÇéΦ»╖µö╣τö¿ {0}πÇé

# Description_LearnMore
source: Learn more
cs: Dal┼í├¡ informace
fr: En savoir plus
ja: Φ⌐│τ┤░
ko: ∞₧É∞ä╕φò£ ∞áòδ│┤
pl: Dowiedz si─Ö wi─Öcej
pt_br: Saiba mais
tr: Daha fazla bilgi
zh_hans: Σ║åΦºúµ¢┤σñÜ

# DialogTitle_HttpSource
source: HTTP Source
cs: Zdroj HTTP
fr: Source HTTP
ja: HTTP πé╜πâ╝πé╣
ko: HTTP ∞¢Éδ│╕
pl: ┼╣r├│d┼éo HTTP
pt_br: Fonte HTTP
tr: HTTP Kayna─ƒ─▒
zh_hans: HTTP µ║É

# DoNotShowThisAgain
source: _Don't show this again
cs: _P┼Ö├¡┼ít─¢ u┼╛ nezobrazovat
fr: _Ne plus afficher ceci
ja: _Σ╗èσ╛îπÇüπüôπü«πâíπââπé╗πâ╝πé╕πéÆΦí¿τñ║πüùπü¬πüä
ko: δïñ∞ï£ φæ£∞ï£φòÿ∞ºÇ ∞òè∞¥î(_D)
pl: _Nie pokazuj tego wi─Öcej
pt_br: _N├úo mostrar isto novamente
tr: _Bunu bir daha g├╢sterme
zh_hans: Σ╕ìσåìµÿ╛τñ║µ¡ñµ╢êµü»(_D)

# Error_HttpSource_Single
source: NuGet requires HTTPS sources. To use an HTTP source, you must explicitly set 'allowInsecureConnections' to true in your NuGet.Config file.
cs: NuGet vy┼╛aduje zdroje HTTPS. Pokud chcete pou┼╛├¡t zdroj HTTP, mus├¡te v souboru NuGet.Config explicitn─¢ nastavit mo┼╛nost allowInsecureConnections na true.
fr: NuGet n├⌐cessite des sources HTTPS. Pour utiliser une source HTTP, vous devez d├⌐finir explicitement ┬½┬áallowInsecureConnections┬á┬╗ sur true dans votre fichier NuGet.Config.
ja: NuGet には HTTPS ソースが必要です。HTTP ソースを使用するには、NuGet.Config ファイルで 'allowInsecureConnections' を true に明示的に設定する必要があります。
ko: NuGet∞ùÉ HTTPS ∞¢Éδ│╕∞¥┤ φòä∞Üöφò⌐δïêδïñ. HTTP ∞åî∞èñδÑ╝ ∞é¼∞Ü⌐φòÿδáñδ⌐┤ NuGet.Config φîî∞¥╝∞ùÉ∞ä£ 'allowInsecureConnections'δÑ╝ δ¬à∞ï£∞áü∞£╝δí£ trueδí£ ∞äñ∞áòφò┤∞ò╝ φò⌐δïêδïñ.
pl: Narz─Ödzie NuGet wymaga ┼║r├│de┼é HTTPS. Aby u┼╝y─ç ┼║r├│d┼éa HTTP, musisz wyra┼║nie ustawi─ç w┼éa┼¢ciwo┼¢─ç ΓÇ₧allowInsecureConnectionsΓÇ¥ na warto┼¢─ç true w pliku NuGet.Config.
pt_br: O NuGet┬árequer fontes HTTPS. Para usar uma fonte HTTP, voc├¬ deve definir explicitamente "allowInsecureConnections" como true em seu arquivo NuGet.Config.
tr: NuGet i├ºin HTTPS kaynaklar─▒ gereklidir. Bir HTTP kayna─ƒ─▒ kullanmak i├ºin NuGet.Config dosyan─▒zda 'allowInsecureConnections' ayar─▒n─▒ a├º─▒k├ºa ΓÇ£trueΓÇ¥ olarak ayarlaman─▒z gerekir.
zh_hans: NuGet 需要 HTTPS 源。要使用 HTTP 源，必须在 NuGet.Config 文件中将 "allowInsecureConnections" 显式设置为 true。

# Error_MetadataNotFound
source: Unable to find metadata of {0}
cs: Nepovedlo se naj├¡t metadata {0}
fr: Impossible de trouver les m├⌐tadonn├⌐es de {0}
ja: {0} πü«πâíπé┐πâçπâ╝πé┐πüîΦªïπüñπüïπéèπü╛πü¢πéô
ko: {0} δ⌐öφâÇδì░∞¥┤φä░δÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na odnale┼║─ç metadanych elementu {0}
pt_br: N├úo ├⌐ poss├¡vel localizar metadados de {0}
tr: {0} meta verileri bulunamad─▒
zh_hans: µë╛Σ╕ìσê░ {0} τÜäσàâµò░µì«

# Error_ProjectNotInCache
source: Project {0} does not exist in the project system cache.
cs: Projekt {0} neexistuje v syst├⌐mov├⌐ mezipam─¢ti projekt┼».
fr: Le projet {0} n'existe pas dans le cache syst├¿me du projet.
ja: πâùπâ¡πé╕πéºπé»πâê {0} πüîπâùπâ¡πé╕πéºπé»πâê πé╖πé╣πâåπâá πé¡πâúπââπé╖πâÑπü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
ko: φöäδí£∞á¥φè╕ {0}∞¥┤(Ω░Ç) φöäδí£∞á¥φè╕ ∞ï£∞èñφà£ ∞║É∞ï£∞ùÉ ∞í┤∞₧¼φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Projekt {0} nie istnieje w pami─Öci podr─Öcznej systemu projektu.
pt_br: O projeto {0} n├úo existe no cache do sistema do projeto.
tr: {0} projesi, proje sistem ├╢nbelle─ƒinde yer alm─▒yor.
zh_hans: Θí╣τ¢« {0} Σ╕ìσ¡ÿσ£¿Σ║ÄΘí╣τ¢«τ│╗τ╗ƒτ╝ôσ¡ÿΣ╕¡πÇé

# Error_SourceMapping_GPF_NotEnabled
source: The package `{0}` is available in the Global packages folder, but the source it came from `{1}` is not one of the configured sources.
cs: Bal├¡─ìek {0} je k dispozici ve slo┼╛ce Glob├íln├¡ bal├¡─ìky, ale zdroj {1}, ze kter├⌐ poch├íz├¡, nen├¡ jedn├¡m z nakonfigurovan├╜ch zdroj┼».
fr: Le package ┬½{0}┬╗ est disponible dans le dossier Packages globaux, mais la source de ┬½{1}┬╗ nΓÇÖest pas lΓÇÖune des sources configur├⌐es.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πü»πé░πâ¡πâ╝πâÉπâ½ πâæπââπé▒πâ╝πé╕ πâòπé⌐πâ½πâÇπâ╝πü½πüéπéèπü╛πüÖπüîπÇü'{1}' πü½πüéπéïπüôπü«πé╜πâ╝πé╣πü»πÇüµºïµêÉµ╕êπü┐πé╜πâ╝πé╣πü« 1 πüñπüºπü»πüéπéèπü╛πü¢πéôπÇé
ko: `{0}` φî¿φéñ∞ºÇδèö ∞áä∞ù¡ φî¿φéñ∞ºÇ φÅ┤δìö∞ùÉ∞ä£ ∞é¼∞Ü⌐φòá ∞êÿ ∞₧ê∞ºÇδºî `{1}`∞ùÉ∞ä£ Ω░Ç∞á╕∞ÿ¿ ∞¢Éδ│╕∞¥┤ ∞¥┤ Ω╡¼∞ä▒δÉ£ ∞¢Éδ│╕ ∞ñæ φòÿδéÿΩ░Ç ∞òäδïÖδïêδïñ.
pl: Pakiet ΓÇ₧{0}ΓÇ¥ jest dost─Öpny w folderze pakiet├│w globalnych, ale ┼║r├│d┼éo, z kt├│rego pochodzi ΓÇ₧{1}ΓÇ¥, nie jest jednym ze skonfigurowanych ┼║r├│de┼é..
pt_br: O pacote "{0}" est├í dispon├¡vel na pasta Pacotes globais, mas sua origem "{1}" n├úo ├⌐ uma das origens configuradas.
tr: `{0}` paketi Genel paketler klas├╢r├╝nde mevcut ancak geldi─ƒi `{1}` kayna─ƒ─▒ yap─▒land─▒r─▒lm─▒┼ƒ kaynaklardan biri de─ƒil.
zh_hans: τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥σ£¿σà¿σ▒ÇσîàµûçΣ╗╢σñ╣Σ╕¡σÅ»τö¿∩╝îΣ╜åσ«âµ¥ÑΦç¬τÜäµ║ÉΓÇ£{1}ΓÇ¥Σ╕ìµÿ»µëÇΘàìτ╜«τÜäµ║ÉΣ╣ïΣ╕ÇπÇé

# Error_UnableToLoadReadme
source: An error occurred while trying to load the README.
cs: P┼Öi pokusu o na─ìten├¡ souboru README do┼ílo k chyb─¢.
fr: Une erreur sΓÇÖest produite lors de la tentative de chargement de fichier LISEZMOI.
ja: README πéÆΦ¬¡πü┐Φ╛╝πééπüåπü¿πüùπüªπüäπéïπü¿πüìπü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé
ko: ∞╢öΩ░Ç ∞áòδ│┤ δí£δô£δÑ╝ ∞ï£δÅäφòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pl: Wyst─àpi┼é b┼é─àd podczas pr├│by za┼éadowania pliku README.
pt_br: Ocorreu um erro ao tentar carregar o README.
tr: README y├╝klenmeye ├ºal─▒┼ƒ─▒l─▒rken bir hata olu┼ƒtu.
zh_hans: σ░¥Φ»òσèáΦ╜╜Φç¬Φ┐░µûçΣ╗╢µù╢σç║ΘöÖπÇé

# FileConflictAction_IgnoreAll
source: Ignore All
cs: Ignorovat v┼íe
fr: Tout ignorer
ja: πüÖπü╣πüªτäíΦªû
ko: δ¬¿δæÉ δ¼┤∞ï£
pl: Ignoruj wszystko
pt_br: Ignorar Tudo
tr: T├╝m├╝n├╝ Yoksay
zh_hans: σà¿Θâ¿σ┐╜τòÑ

# FileConflictAction_OverwriteAll
source: Overwrite All
cs: P┼Öepsat v┼íe
fr: Tout remplacer
ja: πüÖπü╣πüªπéÆΣ╕èµ¢╕πüì
ko: δ¬¿δæÉ δì«∞û┤∞ô░Ω╕░
pl: Zast─àp wszystko
pt_br: Substituir Tudo
tr: T├╝m├╝n├╝ Ge├ºersiz K─▒l
zh_hans: σà¿Θâ¿Φªåτ¢û

# FileConflictAction_Prompt
source: Prompt
cs: Zobrazit v├╜zvu
fr: Invite
ja: πâùπâ¡πâ│πâùπâê
ko: φÖò∞¥╕
pl: Monituj
pt_br: Avisar
tr: Sor
zh_hans: µÅÉτñ║

# GroupBoxHeader_InstallOptions
source: Install and Update Options
cs: Mo┼╛nosti instalace a aktualizace
fr: Installer et mettre ├á jour les options
ja: πéñπâ│πé╣πâêπâ╝πâ½πü¿µ¢┤µû░πü«πé¬πâùπé╖πâºπâ│
ko: ∞äñ∞╣ÿ δ░Å ∞ùàδì░∞¥┤φè╕ ∞ÿ╡∞àÿ
pl: Opcje instalacji i aktualizacji
pt_br: Op├º├╡es de instala├º├úo e atualiza├º├úo
tr: Y├╝kleme ve G├╝ncelleme Se├ºenekleri
zh_hans: σ«ëΦúàΣ╕Äµ¢┤µû░ΘÇëΘí╣

# GroupBoxHeader_UninstallOptions
source: Uninstall Options
cs: Mo┼╛nosti odinstalace
fr: D├⌐sinstaller les options
ja: πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½ πé¬πâùπé╖πâºπâ│
ko: ∞á£Ω▒░ ∞ÿ╡∞àÿ
pl: Opcje odinstalowywania
pt_br: Op├º├╡es de desinstala├º├úo
tr: Kald─▒rma Se├ºenekleri
zh_hans: σì╕Φ╜╜ΘÇëΘí╣

# Hyperlink_AdvisoryUrl
source: Advisory URL
cs: Adresa URL doporu─ìen├¡
fr: URL d'avertissement
ja: πéóπâëπâÉπéñπé╢πâ¬ URL
ko: Ω╢îΩ│á URL
pl: Adres URL ostrze┼╝enia
pt_br: URL de Consultoria
tr: Dan─▒┼ƒman URL'si
zh_hans: Θí╛Θù« URL

# Hyperlink_License
source: License
cs: Licence
fr: Licence
ja: πâ⌐πéñπé╗πâ│πé╣
ko: δ¥╝∞¥┤∞äá∞èñ
pl: Licencja
pt_br: Licen├ºa
tr: Lisans
zh_hans: Φ«╕σÅ»Φ»ü

# Hyperlink_Owner
source: Owner
cs: Vlastn├¡k
fr: Propri├⌐taire
ja: µëÇµ£ëΦÇà
ko: ∞åî∞£á∞₧É
pl: W┼éa┼¢ciciel
pt_br: Propriet├írio
tr: Sahip
zh_hans: µëÇµ£ëΦÇà

# Hyperlink_PackageSourceMappingSettings
source: Configure
cs: Konfigurovat
fr: Configurer
ja: µºïµêÉπüÖπéï
ko: Ω╡¼∞ä▒
pl: Konfiguruj
pt_br: Configurar
tr: Yap─▒land─▒r
zh_hans: Θàìτ╜«

# Hyperlink_ProjectUrl
source: Project URL
cs: Adresa URL projektu
fr: URL de projet
ja: πâùπâ¡πé╕πéºπé»πâê URL
ko: φöäδí£∞á¥φè╕ URL
pl: Adres URL projektu
pt_br: URL do Projeto
tr: Proje URL'si
zh_hans: Θí╣τ¢« URL

# Hyperlink_Readme
source: Readme
cs: Soubor Readme
fr: Lisez-moi
ja: お読みください
ko: ∞╢öΩ░Ç ∞áòδ│┤
pl: Plik readme
pt_br: Leiame
tr: Benioku
zh_hans: Φç¬Φ┐░µûçΣ╗╢

# Hyperlink_ReportAbuse
source: Report Abuse
cs: Ohl├ísit nevhodn├⌐ chov├ín├¡:
fr: Signaler un abus
ja: Σ╕ìµ¡úΣ╜┐τö¿πü«σá▒σæè
ko: ∞ïáΩ│áφòÿΩ╕░
pl: Zg┼éo┼¢ nadu┼╝ycie:
pt_br: Relatar Abuso:
tr: Uygunsuz Kullan─▒m─▒ Bildir
zh_hans: Σ╕╛µèÑΣ╕ìΦë»Σ┐íµü»

# IgnoreUpgrade
source: Ignore for now
cs: Prozat├¡m ignorovat
fr: Ignorer pour le moment
ja: Σ╗èπü»τäíΦªûπüÖπéï
ko: ∞ºÇΩ╕ê∞¥Ç δ¼┤∞ï£
pl: Zignoruj tym razem
pt_br: Ignorar por enquanto
tr: ┼₧imdilik yoksay
zh_hans: µÜéµù╢σ┐╜τòÑ

# ImageCaption_HelpIcon
source: Help icon
cs: Ikona n├ípov─¢dy
fr: Ic├┤ne d'aide
ja: πâÿπâ½πâù πéóπéñπé│πâ│
ko: δÅä∞¢ÇδºÉ ∞òä∞¥┤∞╜ÿ
pl: Ikona pomocy
pt_br: ├ìcone Ajuda
tr: Yard─▒m simgesi
zh_hans: ΓÇ£σ╕«σè⌐ΓÇ¥σ¢╛µáç

# Label_Action
source: Action:
cs: Akce:
ja: πéóπé»πé╖πâºπâ│:
ko: ∞₧æ∞ùà:
pl: Akcja:
pt_br: A├º├úo:
tr: Eylem:
zh_hans: µôìΣ╜£:

# Label_Authors
source: Author(s):
cs: Auto┼Öi:
fr: Auteur(s) :
ja: Σ╜£µêÉΦÇà:
ko: ∞₧æ∞ä▒∞₧É:
pl: Autorzy:
pt_br: Autor(es):
tr: Yazarlar:
zh_hans: Σ╜£ΦÇà:

# Label_Browse
source: Browse
cs: Proch├ízet
fr: Parcourir
ja: σÅéτàº
ko: ∞░╛∞òäδ│┤Ω╕░
pl: Przegl─àdaj
pt_br: Procurar
tr: G├╢zat
zh_hans: µ╡ÅΦºê

# Label_CreatingSourceMappings
source: Creating source mappings to '{0}':
cs: Vytv├í┼Öen├¡ mapov├ín├¡ zdroje na ΓÇ₧{0}ΓÇ£:
fr: Cr├⌐ation de mappages de source ├á ┬½┬á{0}┬á┬╗ :
ja: '{0}' πü╕πé╜πâ╝πé╣ πâ₧πââπâöπâ│πé░πéÆΣ╜£µêÉπüùπüªπüäπü╛πüÖ:
ko: '{0}'∞ùÉ δîÇφò£ ∞¢Éδ│╕ δºñφòæ∞¥ä δºîδô£δèö ∞ñæ:
pl: Tworzenie mapowa┼ä ┼║r├│d┼éa z ΓÇ₧{0}ΓÇ¥:
pt_br: Criando mapeamentos de origem para "{0}":
tr: '{0}' ile kaynak e┼ƒlemeleri olu┼ƒturuluyor:
zh_hans: µ¡úσ£¿σê¢σ╗║σê░ΓÇ£{0}ΓÇ¥τÜäµ║Éµÿáσ░ä:

# Label_DatePublished
source: Date published:
cs: Datum publikov├ín├¡:
fr: Date de publication :
ja: σà¼ΘûïµùÑ:
ko: Ω▓î∞ï£ δéá∞º£:
pl: Data publikacji:
pt_br: Data da publica├º├úo:
tr: Yay─▒mlanma tarihi:
zh_hans: σÅæσ╕âµùÑµ£ƒ:

# Label_Dependencies
source: Dependencies
cs: Z├ívislosti
fr: D├⌐pendances
ja: Σ╛¥σ¡ÿΘûóΣ┐é
ko: ∞óà∞åì∞ä▒
pl: Zale┼╝no┼¢ci
pt_br: Depend├¬ncias
tr: Ba─ƒ─▒ml─▒l─▒klar
zh_hans: Σ╛¥Φ╡ûΘí╣

# Label_DependencyBehavior
source: Dependency behavior:
cs: Chov├ín├¡ z├ívislost├¡:
fr: Comportement de d├⌐pendance :
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü«σïòΣ╜£:
ko: ∞óà∞åì∞ä▒ δÅÖ∞₧æ:
pl: Zachowanie zale┼╝no┼¢ci:
pt_br: Comportamento da depend├¬ncia:
tr: Ba─ƒ─▒ml─▒l─▒k davran─▒┼ƒ─▒:
zh_hans: Σ╛¥Φ╡ûΘí╣ΦíîΣ╕║:

# Label_Deprecated
source: Deprecated
cs: Zastaral├⌐
fr: D├⌐conseill├⌐
ja: Θ¥₧µÄ¿σÑ¿
ko: ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞¥î
pl: Przestarza┼ée
pt_br: Preterido
tr: Kullan─▒m d─▒┼ƒ─▒
zh_hans: σ╖▓σ╝âτö¿

# Label_DeprecationAlternatePackage
source: Alternate package
cs: Alternativn├¡ bal├¡─ìek
fr: Autre package
ja: Σ╗úµ¢┐πâæπââπé▒πâ╝πé╕
ko: δîÇ∞▓┤ φî¿φéñ∞ºÇ
pl: Pakiet alternatywny
pt_br: Pacote alternativo
tr: Alternatif paket
zh_hans: σñçτö¿σîà

# Label_DeprecationReasons
source: Deprecation reason
cs: D┼»vod vy┼Öazen├¡
fr: Raison de la d├⌐pr├⌐ciation
ja: Θ¥₧µÄ¿σÑ¿πü«τÉåτö▒
ko: ∞é¼∞Ü⌐ ∞ñæδï¿ ∞¥┤∞£á
pl: Przyczyna wycofania
pt_br: Motivo do preterimento
tr: Kullan─▒m d─▒┼ƒ─▒ kalma nedeni
zh_hans: σ╝âτö¿σÄƒσ¢á

# Label_DeprecationReasons_CriticalBugs
source: This package has been deprecated as it has critical bugs.
cs: Tento bal├¡─ìek byl vy┼Öazen, proto┼╛e obsahuje kritick├⌐ chyby.
fr: Ce package a ├⌐t├⌐ d├⌐pr├⌐ci├⌐, car il contient des bogues critiques.
ja: πüôπü«πâæπââπé▒πâ╝πé╕πü»πÇüΘçìσñºπü¬πâÉπé░πüîπüéπéïπüƒπéüΘ¥₧µÄ¿σÑ¿πü½πü¬πéèπü╛πüùπüƒπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇδèö ∞ñæ∞Üöφò£ δ▓äΩ╖╕δÑ╝ φÅ¼φò¿φòÿΩ│á ∞₧ê∞£╝δ»Çδí£ ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Ten pakiet jest przestarza┼éy, poniewa┼╝ zawiera krytyczne usterki.
pt_br: Este pacote foi preterido, pois tem bugs cr├¡ticos.
tr: Bu paket kritik hatalar i├ºerdi─ƒinden kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒.
zh_hans: µ¡ñσîàσ¡ÿσ£¿Σ╕ÑΘçì bug∩╝îσ¢áµ¡ñσ╖▓Φó½σ╝âτö¿πÇé

# Label_DeprecationReasons_Legacy
source: This package has been deprecated as it is legacy and no longer maintained.
cs: Tento bal├¡─ìek byl vy┼Öazen, proto┼╛e jde o star┼í├¡ verzi, kter├í se u┼╛ neudr┼╛uje.
fr: Ce package a ├⌐t├⌐ d├⌐pr├⌐ci├⌐, car il est h├⌐rit├⌐ et ne fait plus l'objet d'une maintenance.
ja: πüôπü«πâæπââπé▒πâ╝πé╕πü»πÇüσ╛ôµ¥Ñσ₧ïπüºπÇüπééπüåτ╢¡µîüπüòπéîπü¬πüÅπü¬πüúπüªπüäπéïπüƒπéüπÇüΘ¥₧µÄ¿σÑ¿πü½πü¬πéèπü╛πüùπüƒπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇδèö δáêΩ▒░∞ï£∞¥┤Ω│á δìö ∞¥┤∞âü ∞£á∞ºÇ Ω┤Çδª¼δÉÿ∞ºÇ ∞òè∞£╝δ»Çδí£ ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Ten pakiet jest przestarza┼éy, poniewa┼╝ jest starszy i nie jest ju┼╝ obs┼éugiwany.
pt_br: Este pacote foi preterido porque ├⌐ herdado e n├úo ├⌐ mais mantido.
tr: Bu paket eski oldu─ƒundan ve art─▒k korunmad─▒─ƒ─▒ndan kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒.
zh_hans: µ¡ñσîàµÿ»µùºτëêµ£¼Σ╕öΣ╕ìσåìσÅùσê░τ╗┤µèñ∩╝îσ¢áµ¡ñσ╖▓Φó½σ╝âτö¿πÇé

# Label_DeprecationReasons_LegacyAndCriticalBugs
source: This package has been deprecated as it has critical bugs and is no longer maintained.
cs: Tento bal├¡─ìek byl vy┼Öazen, proto┼╛e obsahuje kritick├⌐ chyby a u┼╛ se neudr┼╛uje.
fr: Ce package a ├⌐t├⌐ d├⌐pr├⌐ci├⌐, car il contient des bogues critiques et ne fait plus l'objet d'une maintenance.
ja: πüôπü«πâæπââπé▒πâ╝πé╕πü»πÇüΘçìσñºπü¬πâÉπé░πüîπüéπéèπÇüπééπüåτ╢¡µîüπüòπéîπü¬πüÅπü¬πüúπüªπüäπéïπüƒπéüπÇüΘ¥₧µÄ¿σÑ¿πü½πü¬πéèπü╛πüùπüƒπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇδèö ∞ñæ∞Üöφò£ δ▓äΩ╖╕δÑ╝ φÅ¼φò¿φòÿΩ│á ∞₧êΩ│á δìö ∞¥┤∞âü ∞£á∞ºÇ Ω┤Çδª¼δÉÿ∞ºÇ ∞òè∞£╝δ»Çδí£ ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Ten pakiet jest przestarza┼éy, poniewa┼╝ zawiera krytyczne usterki i nie jest ju┼╝ obs┼éugiwany.
pt_br: Este pacote foi preterido porque tem bugs cr├¡ticos e n├úo ├⌐ mais mantido.
tr: Bu paket kritik hatalar i├ºerdi─ƒinden ve art─▒k korunmad─▒─ƒ─▒ndan kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒.
zh_hans: µ¡ñσîàσ¡ÿσ£¿Σ╕ÑΘçì bug Σ╕öΣ╕ìσåìσÅùσê░τ╗┤µèñ∩╝îσ¢áµ¡ñσ╖▓Φó½σ╝âτö¿πÇé

# Label_DeprecationReasons_Unknown
source: The package has been deprecated.
cs: Tento bal├¡─ìek byl vy┼Öazen.
fr: Le package a ├⌐t├⌐ d├⌐pr├⌐ci├⌐.
ja: πâæπââπé▒πâ╝πé╕πü»Θ¥₧µÄ¿σÑ¿πü½πü¬πéèπü╛πüùπüƒπÇé
ko: φî¿φéñ∞ºÇΩ░Ç ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Pakiet jest przestarza┼éy.
pt_br: O pacote foi preterido.
tr: Paket kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒ld─▒.
zh_hans: Φ»Ñσîàσ╖▓Φó½σ╝âτö¿πÇé

# Label_Description
source: Description
cs: Popis
ja: Φ¬¼µÿÄ
ko: ∞äñδ¬à
pl: Opis
pt_br: Descri├º├úo
tr: A├º─▒klama
zh_hans: µÅÅΦ┐░

# Label_Details
source: Details
cs: Podrobnosti
fr: D├⌐tails
ja: Φ⌐│τ┤░
ko: ∞ä╕δ╢Ç ∞áòδ│┤
pl: Szczeg├│┼éy
pt_br: Detalhes
tr: Ayr─▒nt─▒lar
zh_hans: Φ»ªτ╗åΣ┐íµü»

# Label_Downloads
source: Downloads:
cs: Sta┼╛en├¡:
fr: T├⌐l├⌐chargements :
ja: πâÇπéªπâ│πâ¡πâ╝πâë:
ko: δïñ∞Ü┤δí£δô£:
pl: Pobrania:
tr: ─░ndirmeler:
zh_hans: Σ╕ïΦ╜╜:

# Label_FileConflictAction
source: File conflict action:
cs: Akce p┼Öi konfliktu soubor┼»:
fr: Action en cas de conflit de fichiers :
ja: πâòπéíπéñπâ½πü«τ½╢σÉêµÖéπü«πéóπé»πé╖πâºπâ│:
ko: φîî∞¥╝ ∞╢⌐δÅî ∞₧æ∞ùà:
pl: Akcja w razie konfliktu plik├│w:
pt_br: A├º├úo de conflito de arquivo:
tr: Dosya ├ºak─▒┼ƒmas─▒ eylemi:
zh_hans: µûçΣ╗╢σå▓τ¬üµôìΣ╜£:

# Label_Installed
source: Installed
cs: Nainstalov├íno
fr: Install├⌐
ja: πéñπâ│πé╣πâêπâ╝πâ½µ╕êπü┐
ko: ∞äñ∞╣ÿδÉ¿
pl: Zainstalowane
pt_br: Instalado
tr: Y├╝kl├╝
zh_hans: σ╖▓σ«ëΦúà

# Label_InstalledColon
source: Installed:
cs: Nainstalov├íno:
fr: Install├⌐┬á:
ja: πéñπâ│πé╣πâêπâ╝πâ½µ╕êπü┐:
ko: ∞äñ∞╣ÿδÉ¿:
pl: Zainstalowane:
pt_br: Instalado:
tr: Y├╝klendi:
zh_hans: σ╖▓σ«ëΦúà:

# Label_InstalledPackages
source: Installing:
cs: Instaluje se:
fr: Installation :
ja: πéñπâ│πé╣πâêπâ╝πâ½Σ╕¡:
ko: ∞äñ∞╣ÿ ∞ñæ:
pl: Instalowanie:
pt_br: Instalando:
tr: Y├╝kleniyor:
zh_hans: µ¡úσ£¿σ«ëΦúà:

# Label_InstalledVersionsCount
source: Versions: {0}
cs: Verze: {0}
fr: Versions┬á: {0}
ja: πâÉπâ╝πé╕πâºπâ│: {0}
ko: δ▓ä∞áä: {0}
pl: Wersje: {0}
pt_br: Vers├╡es: {0}
tr: S├╝r├╝mler: {0}
zh_hans: τëêµ£¼: {0}

# Label_Installed_DeprecatedWarning
source: You have {0} deprecated package versions installed.
cs: M├íte nainstalovan├╜ tento po─ìet zastaral├╜ch verz├¡ bal├¡─ìk┼»: {0}
fr: Vous avez {0} versions de package(s) d├⌐pr├⌐ci├⌐(s) install├⌐(s).
ja: Θ¥₧µÄ¿σÑ¿πü«πâæπââπé▒πâ╝πé╕πüî {0} σÇïπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖπÇé
ko: ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òèδèö φî¿φéñ∞ºÇ δ▓ä∞áä {0}Ω░£Ω░Ç ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pl: Masz zainstalowane przestarza┼ée wersje pakiet├│w: {0}.
pt_br: Voc├¬ tem {0} vers├╡es de pacote preteridas instaladas.
tr: Kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒lm─▒┼ƒ {0} y├╝kl├╝ paket s├╝r├╝m├╝n├╝z var.
zh_hans: σ╖▓σ«ëΦúà {0} Σ╕¬σ╖▓σ╝âτö¿τÜäσîàτëêµ£¼πÇé

# Label_Installed_VulnerableAndDeprecatedWarning
source: You have {0} vulnerable package versions and {1} deprecated package versions installed.
cs: M├íte nainstalovan├╜ tento po─ìet zraniteln├╜ch verz├¡ bal├¡─ìk┼»: {0} a tento po─ìet zastaral├╜ch verz├¡ bal├¡─ìk┼»: {1}
fr: Vous avez {0} versions de package vuln├⌐rables et {1} versions de package d├⌐conseill├⌐es install├⌐es.
ja: Φäåσ╝▒µÇºπü«πüéπéïπâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│ {0} σÇïπü¿πÇüΘ¥₧µÄ¿σÑ¿πü«πâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│ {1} σÇïπüîπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖπÇé
ko: ∞╖¿∞ò╜φò£ φî¿φéñ∞ºÇ δ▓ä∞áä {0}Ω░£∞ÖÇ ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òèδèö φî¿φéñ∞ºÇ δ▓ä∞áä {1}Ω░£Ω░Ç ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pl: Masz zainstalowane nara┼╝one na ataki wersje pakiet├│w ({0}) oraz przestarza┼ée wersje pakiet├│w ({1}).
pt_br: Voc├¬ tem {0} vers├╡es de pacote vulner├íveis e {1}vers├╡es de pacote preteridas instaladas.
tr: G├╝venlik a├º─▒─ƒ─▒ bulunan {0}, kullan─▒m d─▒┼ƒ─▒ b─▒rak─▒lm─▒┼ƒ {1} y├╝kl├╝ paket s├╝r├╝m├╝n├╝z var.
zh_hans: σ╖▓σ«ëΦúà {0} Σ╕¬µÿôσÅùµö╗σç╗τÜäσîàτëêµ£¼σÆî {1} Σ╕¬σ╖▓σ╝âτö¿τÜäσîàτëêµ£¼πÇé

# Label_Installed_VulnerableWarning
source: You have {0} vulnerable package versions installed.
cs: M├íte nainstalovan├╜ tento po─ìet zraniteln├╜ch verz├¡ bal├¡─ìk┼»: {0}
fr: Vous avez {0} versions de package(s) vuln├⌐rable(s) install├⌐(s).
ja: Φäåσ╝▒µÇºπü«πüéπéïπâæπââπé▒πâ╝πé╕πüî {0} σÇïπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖπÇé
ko: ∞╖¿∞ò╜φò£ φî¿φéñ∞ºÇ δ▓ä∞áä {0}Ω░£Ω░Ç ∞äñ∞╣ÿδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pl: Masz zainstalowane nara┼╝one na ataki wersje pakiet├│w: {0}.
pt_br: Voc├¬ tem {0} vers├╡es de pacote vulner├íveis instaladas.
tr: G├╝venlik a├º─▒─ƒ─▒ bulunan {0} y├╝kl├╝ paket s├╝r├╝m├╝n├╝z var.
zh_hans: σ╖▓σ«ëΦúà {0} Σ╕¬µÿôσÅùµö╗σç╗τÜäσîàτëêµ£¼πÇé

# Label_License
source: License:
cs: Licence:
fr: Licence :
ja: πâ⌐πéñπé╗πâ│πé╣:
ko: δ¥╝∞¥┤∞äá∞èñ:
pl: Licencja:
pt_br: Licen├ºa:
tr: Lisans:
zh_hans: Φ«╕σÅ»Φ»ü:

# Label_MultiplePackageVulnerableVersionToolTip
source: These installed package versions contain vulnerabilities: {0}
cs: Tyto nainstalovan├⌐ verze bal├¡─ìku obsahuj├¡ ohro┼╛en├¡ zabezpe─ìen├¡: {0}
fr: Ces versions de package install├⌐es contiennent des vuln├⌐rabilit├⌐s┬á: {0}
ja: πüôπéîπéëπü«πéñπâ│πé╣πâêπâ╝πâ½µ╕êπü┐πâæπââπé▒πâ╝πé╕ πü«πâÉπâ╝πé╕πâºπâ│πü½πü»πÇüµ¼íπü«Φäåσ╝▒µÇºπüîσÉ½πü╛πéîπüªπüäπü╛πüÖ: {0}
ko: ∞äñ∞╣ÿδÉ£ φî¿φéñ∞ºÇ δ▓ä∞áä∞ùÉ ∞╖¿∞ò╜∞ä▒∞¥┤ φÅ¼φò¿δÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ. {0}
pl: Te zainstalowane wersje pakiet├│w zawieraj─à luki w zabezpieczeniach: {0}
pt_br: Essas vers├╡es de pacote instaladas cont├¬m vulnerabilidades: {0}
tr: Bu kurulu paket s├╝r├╝mleri ┼ƒu g├╝venlik a├º─▒klar─▒n─▒ i├ºeriyor: {0}
zh_hans: Φ┐ÖΣ║¢σ╖▓σ«ëΦúàτÜäσîàτëêµ£¼σîàσÉ½Σ╗ÑΣ╕ïµ╝Åµ┤₧: {0}

# Label_NetworkError
source: An error occurred while fetching additional information about the package. Refresh to try again.
cs: P┼Öi na─ì├¡t├ín├¡ dal┼í├¡ch informac├¡ o bal├¡─ìku do┼ílo k chyb─¢. Aktualizujte zobrazen├¡ a zkuste to znovu.
fr: Une erreur sΓÇÖest produite lors de la r├⌐cup├⌐ration dΓÇÖinformations suppl├⌐mentaires sur le package. Actualisez pour r├⌐essayer.
ja: πâæπââπé▒πâ╝πé╕πü½ΘûóπüÖπéïΦ┐╜σèáµâàσá▒πéÆπâòπéºπââπâüΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇéµ£Çµû░πü«µâàσá▒πü½µ¢┤µû░πüùπüªπÇüπééπüåΣ╕Çσ║ªπüèΦ⌐ªπüùπüÅπüáπüòπüäπÇé
ko: φî¿φéñ∞ºÇ∞ùÉ δîÇφò£ ∞╢öΩ░Ç ∞áòδ│┤δÑ╝ Ω░Ç∞á╕∞ÿñδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. ∞âêδí£ Ω│á∞│É δïñ∞ï£ ∞ï£δÅäφòÿ∞ä╕∞Üö.
pl: Wyst─àpi┼é b┼é─àd podczas pobierania dodatkowych informacji o pakiecie. Od┼¢wie┼╝, aby spr├│bowa─ç ponownie.
pt_br: Ocorreu um erro ao buscar informa├º├╡es adicionais sobre o pacote. Atualize para tentar novamente.
tr: Paketle ilgili ek bilgiler getirilirken bir hata olu┼ƒtu. Yeniden denemek i├ºin yenileyin.
zh_hans: µÅÉσÅûµ£ëσà│σîàτÜäσà╢Σ╗ûΣ┐íµü»µù╢σç║ΘöÖπÇéσê╖µû░Σ╗ÑΘçìΦ»òπÇé

# Label_Options
source: Options
cs: Mo┼╛nosti
ja: πé¬πâùπé╖πâºπâ│
ko: ∞ÿ╡∞àÿ
pl: Opcje
pt_br: Op├º├╡es
tr: Se├ºenekler
zh_hans: ΘÇëΘí╣

# Label_Owners
source: Owner(s):
cs: Vlastn├¡ci:
fr: Propri├⌐taire(s)┬á:
ja: µëÇµ£ëΦÇà:
ko: ∞åî∞£á∞₧É:
pl: W┼éa┼¢ciciele:
pt_br: Propriet├írio(s):
tr: Sahipler:
zh_hans: µëÇµ£ëΦÇà:

# Label_PackageDeprecatedToolTip
source: This package version is deprecated.
cs: Tato verze bal├¡─ìku je zastaral├í.
fr: Cette version de package est d├⌐conseill├⌐e.
ja: πüôπü«πâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│πü»Θ¥₧µÄ¿σÑ¿πüºπüÖπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇ δ▓ä∞áä∞¥Ç δìö ∞¥┤∞âü ∞é¼∞Ü⌐φòÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Ta wersja pakietu jest przestarza┼éa.
pt_br: Esta vers├úo do pacote ├⌐ depreciada.
tr: Bu paket s├╝r├╝m├╝ kullan─▒mdan kald─▒r─▒ld─▒.
zh_hans: µ¡ñσîàτëêµ£¼σ╖▓σ╝âτö¿πÇé

# Label_PackageDetails
source: Package Details
cs: Podrobnosti bal├¡─ìku
fr: D├⌐tails du package
ja: πâæπââπé▒πâ╝πé╕πü«Φ⌐│τ┤░
ko: φî¿φéñ∞ºÇ ∞ä╕δ╢Ç ∞áòδ│┤
pl: Szczeg├│┼éy pakietu
pt_br: Detalhes do Pacote
tr: Paket Ayr─▒nt─▒lar─▒
zh_hans: σîàΦ»ªτ╗åΣ┐íµü»

# Label_PackageManager
source: NuGet Package Manager: {0}
cs: Spr├ívce bal├¡─ìk┼» NuGet: {0}
fr: Gestionnaire de package NuGet : {0}
ja: NuGet πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝: {0}
ko: NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É: {0}
pl: Mened┼╝er pakiet├│w NuGet: {0}
pt_br: Gerenciador de Pacotes do NuGet: {0}
tr: NuGet Paket Y├╢neticisi: {0}
zh_hans: NuGet σîàτ«íτÉåσÖ¿: {0}

# Label_PackagePrerelease
source: Prerelease
cs: P┼Öedb─¢┼╛n├í verze
fr: Version pr├⌐liminaire
ja: πâùπâ¼πâ¬πâ¬πâ╝πé╣
ko: ∞ï£φùÿφîÉ
pl: Wersja wst─Öpna
pt_br: Pr├⌐-lan├ºamento
tr: ├ûn s├╝r├╝m
zh_hans: ΘóäσÅæΦíîτëê
