Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.UI/xlf/Resources.*.xlf
Languages: cs, fr, ja, ko, pl, pt_br, tr, zh_hans

# Label_PackageSelectForInfoToolTip
source: Select to view package details for more information.
cs: V├╜b─¢rem zobraz├¡te podrobnosti bal├¡─ìku pro dal┼í├¡ informace.
fr: S├⌐lectionnez cette option pour afficher les d├⌐tails du package pour plus dΓÇÖinformations.
ja: Φ⌐│τ┤░πü½πüñπüäπüªπü»πÇüπâæπââπé▒πâ╝πé╕Φ⌐│τ┤░πü«Φí¿τñ║πéÆΘü╕µè₧πüùπüªπüÅπüáπüòπüäπÇé
ko: ∞äáφâ¥φò┤∞ä£ φî¿φéñ∞ºÇ ∞ä╕δ╢Ç ∞áòδ│┤δÑ╝ δ│┤Ω│á ∞₧É∞ä╕φò£ ∞áòδ│┤δÑ╝ φÖò∞¥╕φòÿ∞ä╕∞Üö.
pl: Wybierz, aby wy┼¢wietli─ç szczeg├│┼éy pakietu w┬ácelu uzyskania szczeg├│┼éowych informacji.
pt_br: Selecionar para visualizar os detalhes do pacote para mais informa├º├╡es.
tr: Daha fazla bilgi i├ºin paket ayr─▒nt─▒lar─▒n─▒ g├╢r├╝nt├╝lemek ├╝zere se├ºin.
zh_hans: ΘÇëµï⌐µ¡ñΘÇëΘí╣σÅ»µƒÑτ£ïσîàΦ»ªτ╗åΣ┐íµü»Σ╗ÑΣ║åΦºúµ¢┤σñÜπÇé

# Label_PackageVulnerableToolTip
source: This package version has a vulnerability with {0} severity.
cs: Tato verze bal├¡─ìku obsahuje zranitelnost se z├íva┼╛nost├¡ {0}.
fr: Cette version de package pr├⌐sente une vuln├⌐rabilit├⌐ avec une gravit├⌐ {0}.
ja: πüôπü«πâæπââπé▒πâ╝πé╕πü«πâÉπâ╝πé╕πâºπâ│πü½πü»πÇü{0} Θçìσñºσ║ªπü«Φäåσ╝▒µÇºπüîπüéπéèπü╛πüÖπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇ δ▓ä∞áä∞ùÉδèö {0} ∞ï¼Ω░üδÅä∞¥ÿ ∞╖¿∞ò╜∞ä▒∞¥┤ ∞₧ê∞è╡δïêδïñ.
pl: Ta wersja pakietu ma luk─Ö w┬ázabezpieczeniach z wa┼╝no┼¢ci─à {0}.
pt_br: Esta vers├úo do pacote tem uma vulnerabilidade com {0} gravidade.
tr: Bu paket s├╝r├╝m├╝nde {0} ├╢nem derecesine sahip bir g├╝venlik a├º─▒─ƒ─▒ var.
zh_hans: µ¡ñσîàτëêµ£¼σ¡ÿσ£¿µ╝Åµ┤₧∩╝îΣ╕ÑΘçìµÇºΣ╕║ {0}πÇé

# Label_ProjectUrl
source: Project URL:
cs: Adresa URL projektu:
fr: URL du projet :
ja: πâùπâ¡πé╕πéºπé»πâê URL:
ko: φöäδí£∞á¥φè╕ URL:
pl: Adres URL projektu:
pt_br: URL do Projeto:
tr: Proje URL'si:
zh_hans: Θí╣τ¢« URL:

# Label_Readme
source: Readme:
cs: Soubor Readme:
fr: Readme┬á:
ja: πüèΦ¬¡πü┐πüÅπüáπüòπüä:
ko: ∞╢öΩ░Ç ∞áòδ│┤:
pl: Plik readme:
pt_br: Leiame:
tr: Benioku:
zh_hans: Φç¬Φ┐░µûçΣ╗╢:

# Label_Readme_Tab
source: README
fr: LISEZMOI
ko: ∞╢öΩ░Ç ∞áòδ│┤
zh_hans: Φç¬Φ┐░µûçΣ╗╢

# Label_ReportAbuse
source: Report Abuse:
cs: Ohl├ísit nevhodn├⌐ chov├ín├¡:
fr: Signaler un abus :
ja: Σ╕ìµ¡úΣ╜┐τö¿πéÆσá▒σæè:
ko: ∞ïáΩ│á:
pl: Zg┼éo┼¢ nadu┼╝ycie:
pt_br: Relatar Abuso:
tr: K├╢t├╝ye Kullan─▒m─▒ Bildir:
zh_hans: µèÑσæèµ╗Ñτö¿µâàσå╡:

# Label_Repository
source: Package source:
cs: Zdroj bal├¡─ìku:
fr: Source de package :
ja: πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣:
ko: φî¿φéñ∞ºÇ ∞åî∞èñ:
pl: ┼╣r├│d┼éo pakiet├│w:
pt_br: Origem do pacote:
tr: Paket kayna─ƒ─▒:
zh_hans: τ¿ïσ║Åσîàµ║É:

# Label_Solution
source: Solution
cs: ┼ÿe┼íen├¡
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│
ko: ∞åöδú¿∞àÿ
pl: Rozwi─àzanie
pt_br: Solu├º├úo
tr: ├ç├╢z├╝m
zh_hans: Φºúσå│µû╣µíê

# Label_SolutionNuGetWindowCaption
source: NuGet - Solution
cs: NuGet ΓÇô ┼Öe┼íen├¡
ja: NuGet - πé╜πâ¬πâÑπâ╝πé╖πâºπâ│
ko: NuGet - ∞åöδú¿∞àÿ
pl: NuGet ΓÇö rozwi─àzanie
pt_br: NuGet - Solu├º├úo
tr: NuGet - ├ç├╢z├╝m
zh_hans: NuGet - Φºúσå│µû╣µíê

# Label_SolutionPackageManager
source: Manage Packages for Solution
cs: Spravovat bal├¡─ìky pro ┼Öe┼íen├¡
fr: G├⌐rer les packages de la solution
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü«πâæπââπé▒πâ╝πé╕πü«τ«íτÉå
ko: ∞åöδú¿∞àÿ φî¿φéñ∞ºÇ Ω┤Çδª¼
pl: Zarz─àdzaj pakietami dla rozwi─àzania
pt_br: Gest├úo de pacotes para solu├º├úo
tr: ├ç├╢z├╝m Paketlerini Y├╢netme
zh_hans: τ«íτÉåΦºúσå│µû╣µíêσîà

# Label_Tags
source: Tags:
cs: Zna─ìky:
fr: Balises :
ja: πé┐πé░:
ko: φâ£Ω╖╕:
pl: Tagi:
pt_br: Marcas:
tr: Etiketler:
zh_hans: µáçΦ«░:

# Label_UninstalledPackages
source: Uninstalling:
cs: Odinstaluje se:
fr: D├⌐sinstallation :
ja: πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½Σ╕¡:
ko: ∞á£Ω▒░ ∞ñæ:
pl: Odinstalowywanie:
pt_br: Desinstalando:
tr: Kald─▒r─▒l─▒yor:
zh_hans: µ¡úσ£¿σì╕Φ╜╜:

# Label_UpdatedPackages
source: Updates:
cs: Aktualizace:
fr: Mises ├á jour :
ja: µ¢┤µû░:
ko: ∞ùàδì░∞¥┤φè╕:
pl: Aktualizacje:
pt_br: Atualiza├º├╡es:
tr: G├╝ncelle┼ƒtirmeler:
zh_hans: µ¢┤µû░:

# Label_Updates
source: Updates
cs: Aktualizace
fr: Mises ├á jour
ja: µ¢┤µû░πâùπâ¡πé░πâ⌐πâá
ko: ∞ùàδì░∞¥┤φè╕
pl: Aktualizacje
pt_br: Atualiza├º├╡es
tr: G├╝ncelle┼ƒtirmeler
zh_hans: µ¢┤µû░

# Label_Version
source: Version:
cs: Verze:
ja: πâÉπâ╝πé╕πâºπâ│:
ko: δ▓ä∞áä:
pl: Wersja:
pt_br: Vers├úo:
tr: S├╝r├╝m:
zh_hans: τëêµ£¼:

# Label_Vulnerabilities
source: Vulnerabilities detected ({0})
cs: Detekovala se ohro┼╛en├¡ zabezpe─ìen├¡ ({0})
fr: Vuln├⌐rabilit├⌐s d├⌐tect├⌐es ({0})
ja: Φäåσ╝▒µÇºπüîµñ£σç║πüòπéîπü╛πüùπüƒ ({0})
ko: ∞╖¿∞ò╜∞áÉ Ω░É∞ºÇ({0})
pl: Wykryto luki w┬ázabezpieczeniach ({0}).
pt_br: Vulnerabilidades detectadas ({0})
tr: G├╝venlik a├º─▒klar─▒ alg─▒land─▒. ({0})
zh_hans: µúÇµ╡ïσê░µ╝Åµ┤₧({0})

# Label_VulnerabilitiesDescription
source: This package version has at least one vulnerability with {0} severity. It may lead to specific problems in your project. Try updating the package version.
cs: Tato verze bal├¡─ìku obsahuje minim├íln─¢ jedno ohro┼╛en├¡ zabezpe─ìen├¡ s {0} z├íva┼╛nost├¡. M┼»┼╛e to v├⌐st k ur─ìit├╜m probl├⌐m┼»m v projektu. Zkuste aktualizovat verzi bal├¡─ìku.
fr: Cette version de package a au moins une vuln├⌐rabilit├⌐ avec gravit├⌐ {0}. Cela peut entra├«ner des probl├¿mes sp├⌐cifiques dans votre projet. Essayez de mettre ├á jour la version du package.
ja: πüôπü«πâæπââπé▒πâ╝πé╕πü«πâÉπâ╝πé╕πâºπâ│πü½πü»πÇüσ░æπü¬πüÅπü¿πéé 1 πüñπü«ΘçìΦªüσ║ª - {0} πü«Φäåσ╝▒µÇºπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéπâùπâ¡πé╕πéºπé»πâêπüºτë╣σ«Üπü«σòÅΘíîπüîτÖ║τöƒπüÖπéïσÅ»Φâ╜µÇºπüîπüéπéèπü╛πüÖπÇéπâæπââπé▒πâ╝πé╕πü«πâÉπâ╝πé╕πâºπâ│πéÆµ¢┤µû░πüùπüªπü┐πüªπüÅπüáπüòπüäπÇé
ko: ∞¥┤ φî¿φéñ∞ºÇ δ▓ä∞áä∞ùÉδèö ∞ï¼Ω░üδÅäΩ░Ç {0}∞¥╕ ∞╖¿∞ò╜∞áÉ∞¥┤ φòÿδéÿ ∞¥┤∞âü ∞₧ê∞è╡δïêδïñ. φöäδí£∞á¥φè╕∞ùÉ φè╣∞áò δ¼╕∞á£Ω░Ç δ░£∞â¥φòá ∞êÿ ∞₧ê∞è╡δïêδïñ. φî¿φéñ∞ºÇ δ▓ä∞áä∞¥ä ∞ùàδì░∞¥┤φè╕φò┤ δ│┤∞ä╕∞Üö.
pl: Ta wersja pakietu ma co najmniej jedn─à luk─Ö w┬ázabezpieczeniach z {0} wa┼╝no┼¢ci─à. Mo┼╝e ona doprowadza─ç do okre┼¢lonych problem├│w w┬áprojekcie. Spr├│buj zaktualizowa─ç wersj─Ö pakietu.
pt_br: Esta vers├úo do pacote tem pelo menos uma vulnerabilidade com {0} gravidade. Isto pode levar a problemas espec├¡ficos em seu projeto. Tente atualizar a vers├úo do pacote.
tr: Bu paket s├╝r├╝m├╝nde {0} ├╢nem derecesine sahip en az bir g├╝venlik a├º─▒─ƒ─▒ var. Bu, projenizde belirli sorunlara neden olabilir. Paket s├╝r├╝m├╝n├╝ g├╝ncelle┼ƒtirmeyi deneyin.
zh_hans: µ¡ñσîàτëêµ£¼Φç│σ░æµ£ëΣ╕ÇΣ╕¬µ╝Åµ┤₧∩╝îΣ╕ÑΘçìµÇºΣ╕║ {0}πÇéΦ┐ÖσÅ»Φâ╜Σ╝Üσ»╝Φç┤Θí╣τ¢«Σ╕¡σç║τÄ░τë╣σ«ÜΘù«ΘóÿπÇéΦ»╖σ░¥Φ»òµ¢┤µû░σîàτëêµ£¼πÇé

# Label_VulnerabilityAdvisory
source: Advisory ({0} severity):
cs: Poradce pro zabezpe─ìen├¡ ({0} z├íva┼╛nost):
fr: Avis (Gravit├⌐ {0})┬á:
ja: πéóπâëπâÉπéñπé╢πâ¬ (ΘçìΦªüσ║ª - {0}):
ko: Ω╢îΩ│á({0} ∞ï¼Ω░üδÅä):
pl: Ostrze┼╝enie ({0} wa┼╝no┼¢─ç):
pt_br: Aviso ({0} gravidade):
tr: Dan─▒┼ƒman ({0} ├╢nem derecesi):
zh_hans: σà¼σæè({0} Σ╕ÑΘçìµÇº):

# Label_Vulnerable
source: Vulnerable
cs: Zraniteln├⌐
fr: Vuln├⌐rable
ja: Φäåσ╝▒µÇº
ko: ∞╖¿∞ò╜
pl: Nara┼╝one
pt_br: Vulner├ível
tr: Savunmas─▒z
zh_hans: Φäåσ╝▒

# LicenseFile_Loading
source: Loading license file...
cs: Na─ì├¡t├í se soubor s licenc├¡...
fr: Chargement du fichier de licence...
ja: πâ⌐πéñπé╗πâ│πé╣ πâòπéíπéñπâ½πéÆΦ¬¡πü┐Φ╛╝πéôπüºπüäπü╛πüÖ...
ko: δ¥╝∞¥┤∞äá∞èñ φîî∞¥╝∞¥ä δí£δô£φòÿδèö ∞ñæ...
pl: Trwa ┼éadowanie pliku licencji...
pt_br: Carregando arquivo de licen├ºaΓÇª
tr: Lisans dosyas─▒ y├╝kleniyor...
zh_hans: µ¡úσ£¿σèáΦ╜╜Φ«╕σÅ»Φ»üµûçΣ╗╢...

# LicenseTerm_LinkName
source: {0} license
cs: {0} ΓÇô licence
fr: Licence {0}
ja: {0} σÇïπü«πâ⌐πéñπé╗πâ│πé╣
ko: {0} δ¥╝∞¥┤∞äá∞èñ
pl: {0} licencja
pt_br: {0} Licen├ºa
tr: {0} lisans─▒
zh_hans: {0} Φ«╕σÅ»Φ»ü

# Link_DoNotShowAgain
source: Don't show again
cs: P┼Ö├¡┼ít─¢ u┼╛ nezobrazovat
fr: Ne plus afficher
ja: Σ╗èσ╛îπü»Φí¿τñ║πüùπü¬πüä
ko: δïñ∞ï£ φæ£∞ï£ ∞òê φò¿
pl: Nie pokazuj ponownie
pt_br: N├úo mostrar novamente
tr: Bir daha g├╢sterme
zh_hans: Σ╕ìσåìµÿ╛τñ║

# Link_LearnAboutInstallOptions
source: Learn about Install Options
cs: Informace o mo┼╛nostech instalace
fr: En savoir plus sur les options d'installation
ja: πéñπâ│πé╣πâêπâ╝πâ½ πé¬πâùπé╖πâºπâ│πü«Φ⌐│τ┤░
ko: ∞äñ∞╣ÿ ∞ÿ╡∞àÿ∞ùÉ δîÇφò£ ∞₧É∞ä╕φò£ ∞áòδ│┤
pl: Dowiedz si─Ö wi─Öcej na temat opcji instalacji
pt_br: Saber mais sobre as op├º├╡es de instala├º├úo
tr: Y├╝kleme Se├ºenekleri hakk─▒nda bilgi al─▒n
zh_hans: Σ║åΦºúσ«ëΦúàΘÇëΘí╣

# Link_LearnAboutUninstallOptions
source: Learn about Uninstall Options
cs: Informace o mo┼╛nostech odinstalace
fr: En savoir plus sur les options de d├⌐sinstallation
ja: πéóπâ│πéñπâ│πé╣πâêπâ╝πâ½ πé¬πâùπé╖πâºπâ│πü«Φ⌐│τ┤░
ko: ∞á£Ω▒░ ∞ÿ╡∞àÿ∞ùÉ δîÇφò£ ∞₧É∞ä╕φò£ ∞áòδ│┤
pl: Dowiedz si─Ö wi─Öcej na temat opcji odinstalowywania
pt_br: Saber mais sobre as op├º├╡es de desinstala├º├úo
tr: Kald─▒rma Se├ºenekleri hakk─▒nda bilgi al─▒n
zh_hans: Σ║åΦºúσì╕Φ╜╜ΘÇëΘí╣

# Link_MigratorHelp
source: Why should I migrate?
cs: Pro─ì m├ím migrovat?
fr: Pourquoi dois-je effectuer une migration┬á?
ja: τº╗ΦíîπüÖπéïπü╣πüìτÉåτö▒πü»?
ko: δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφò┤∞ò╝ φòÿδèö ∞¥┤∞£áδèö δ¼┤∞ùç∞¥╕Ω░Ç∞Üö?
pl: Dlaczego warto przeprowadzi─ç migracj─Ö?
pt_br: Por que eu devo migrar?
tr: Neden ge├ºi┼ƒ yapmal─▒y─▒m?
zh_hans: Σ╕║Σ╗ÇΣ╣êσ║öΦ┐¢ΦíîΦ┐üτº╗?

# Link_UpgradeOption
source: Migrate Now
cs: Migrovat hned
fr: Faire migrer maintenant
ja: Σ╗èπüÖπüÉτº╗ΦíîπüÖπéï
ko: ∞ºÇΩ╕ê δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ
pl: Migruj teraz
pt_br: Migrar Agora
tr: ┼₧imdi Ge├ºi┼ƒ Yap
zh_hans: τ½ïσì│Φ┐üτº╗

# Link_configuration
source: Common NuGet configurations; How settings are applied.
cs: B─¢┼╛n├⌐ konfigurace NuGet: Zp┼»sob pou┼╛it├¡ nastaven├¡
fr: Configurations NuGet courantes┬á: mode dΓÇÖapplication des param├¿tres.
ja: Σ╕ÇΦê¼τÜäπü¬ NuGet µºïµêÉ: Φ¿¡σ«Üπü«Θü⌐τö¿µû╣µ│òπÇé
ko: ∞¥╝δ░ÿ∞áü∞¥╕ NuGet Ω╡¼∞ä▒; ∞äñ∞áò∞¥┤ ∞áü∞Ü⌐δÉÿδèö δ░⌐∞ï¥∞₧àδïêδïñ.
pl: Typowe konfiguracje NuGet; Spos├│b stosowania ustawie┼ä.
pt_br: Configura├º├╡es comuns do NuGet; como as configura├º├╡es s├úo aplicadas.
tr: Ortak NuGet yap─▒land─▒rmalar─▒; Ayarlar─▒n uygulanma bi├ºimi.
zh_hans: σ╕╕Φºü NuGet Θàìτ╜«; Φ«╛τ╜«µÿ»σªéΣ╜òσ║öτö¿τÜäπÇé

# Migrator_PackageIdColumnHeader
source: Package Id
cs: ID bal├¡─ìku
fr: ID du package
ja: πâæπââπé▒πâ╝πé╕ ID
ko: φî¿φéñ∞ºÇ ID
pl: Identyfikator pakietu
pt_br: ID do Pacote
tr: Paket Kimli─ƒi
zh_hans: σîà ID

# Migrator_PackageNotFound
source: Migration failed as packages {0} could not be uninstalled. These packages were not found in the solution packages folder. No changes were made to the project.
cs: Migrace se nezda┼Öila, proto┼╛e bal├¡─ìky {0} nebylo mo┼╛n├⌐ odinstalovat. Tyto bal├¡─ìky nebyly nalezeny ve slo┼╛ce bal├¡─ìk┼» ┼Öe┼íen├¡. V projektu nebyly provedeny ┼╛├ídn├⌐ zm─¢ny.
fr: ├ëchec de la migration, car les packages {0} n'ont pas pu ├¬tre d├⌐sinstall├⌐s. Ces packages sont introuvables dans le dossier des packages de solution. Aucun changement n'a ├⌐t├⌐ apport├⌐ au projet.
ja: πâæπââπé▒πâ╝πé╕ {0} πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü¬πüïπüúπüƒπüƒπéüπÇüτº╗Φíîπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéπüôπéîπéëπü«πâæπââπé▒πâ╝πé╕πüîπé╜πâ¬πâÑπâ╝πé╖πâºπâ│ πâæπââπé▒πâ╝πé╕ πâòπé⌐πâ½πâÇπâ╝πü½Φªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇéπâùπâ¡πé╕πéºπé»πâêπü½πü»Σ╜òπééσñëµ¢┤πéÆσèáπüêπüªπüäπü╛πü¢πéôπÇé
ko: {0} φî¿φéñ∞ºÇδÑ╝ ∞á£Ω▒░φòá ∞êÿ ∞ùå∞û┤∞ä£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. ∞¥┤δƒ¼φò£ φî¿φéñ∞ºÇδÑ╝ ∞åöδú¿∞àÿ φî¿φéñ∞ºÇ φÅ┤δìö∞ùÉ∞ä£ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ. φöäδí£∞á¥φè╕Ω░Ç δ│ÇΩ▓╜δÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ.
pl: Migracja nie powiod┼éa si─Ö, poniewa┼╝ nie mo┼╝na odinstalowa─ç pakiet├│w {0}. Nie znaleziono tych pakiet├│w w folderze pakiet├│w rozwi─àzania. Nie wprowadzono ┼╝adnych zmian w projekcie.
pt_br: Falha na migra├º├úo porque n├úo foi poss├¡vel desinstalar os pacotes {0}. Esses pacotes n├úo foram encontrados na pasta de pacotes da solu├º├úo. Nenhuma altera├º├úo foi feita ao projeto.
tr: {0} paketleri kald─▒r─▒lamad─▒─ƒ─▒ndan ge├ºi┼ƒ ba┼ƒar─▒s─▒z oldu. Bu paketler, ├º├╢z├╝m paketleri klas├╢r├╝nde bulunamad─▒. Projede de─ƒi┼ƒiklik yap─▒lmad─▒.
zh_hans: µùáµ│òσì╕Φ╜╜σîà {0}∩╝îΦ┐üτº╗σñ▒Φ┤ÑπÇéσ£¿Φºúσå│µû╣µíêσîàµûçΣ╗╢σñ╣Σ╕¡µë╛Σ╕ìσê░Φ┐ÖΣ║¢σîàπÇéµ£¬σ»╣Θí╣τ¢«Φ┐¢ΦíîΣ╗╗Σ╜òµ¢┤µö╣πÇé

# Migrator_TopLevelColumnHeader
source: Top-Level
cs: Nejvy┼í┼í├¡ ├║rove┼ê
fr: Niveau sup├⌐rieur
ja: µ£ÇΣ╕èΣ╜ì
ko: ∞╡£∞âü∞£ä
pl: Najwy┼╝szy poziom
pt_br: N├¡vel Superior
tr: ├£st D├╝zey
zh_hans: Θí╢τ║º

# Migrator_VersionColumnHeader
source: Version
cs: Verze
ja: πâÉπâ╝πé╕πâºπâ│
ko: δ▓ä∞áä
pl: Wersja
pt_br: Vers├úo
tr: S├╝r├╝m
zh_hans: τëêµ£¼

# NuGetUpgrade_PackageDependencyOf
source: (dependency of {0})
cs: (z├ívislost {0})
fr: (d├⌐pendance de {0})
ja: ({0} πü«Σ╛¥σ¡ÿΘûóΣ┐é)
ko: ({0}∞¥ÿ ∞óà∞åì∞ä▒)
pl: (zale┼╝no┼¢─ç elementu {0})
pt_br: (depend├¬ncia de {0})
tr: ({0} ba─ƒ─▒ml─▒l─▒─ƒ─▒)
zh_hans: ({0} τÜäΣ╛¥Φ╡ûΘí╣)

# NuGetUpgrade_Progress_Installing
source: Installing required packages
cs: Prob├¡h├í instalace po┼╛adovan├╜ch bal├¡─ìk┼»
fr: Installation des packages obligatoires
ja: σ┐àΘáêπâæπââπé▒πâ╝πé╕πéÆπéñπâ│πé╣πâêπâ╝πâ½πüùπüªπüäπü╛πüÖ
ko: φòä∞êÿ φî¿φéñ∞ºÇδÑ╝ ∞äñ∞╣ÿφòÿδèö ∞ñæ
pl: Instalowanie wymaganych pakiet├│w
pt_br: Instalando os pacotes necess├írios
tr: Gerekli paketler y├╝kleniyor
zh_hans: µ¡úσ£¿σ«ëΦúàµëÇΘ£ÇτÜäσîà

# NuGetUpgrade_Progress_Uninstalling
source: Uninstalling packages from packages.config
cs: Prob├¡h├í odinstalace bal├¡─ìk┼» ze souboru packages.config.
fr: D├⌐sinstallation des packages ├á partir de packages.config
ja: Packages.config πüïπéëπâæπââπé▒πâ╝πé╕πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüùπüªπüäπü╛πüÖ
ko: packages.config∞ùÉ∞ä£ φî¿φéñ∞ºÇδÑ╝ ∞á£Ω▒░φòÿδèö ∞ñæ
pl: Odinstalowywanie pakiet├│w z pliku packages.config
pt_br: Desinstalando os pacotes de packages.config
tr: Packages.config konumundan paketler kald─▒r─▒l─▒yor
zh_hans: µ¡úσ£¿Σ╗Ä packages.config Σ╕¡σì╕Φ╜╜σîà

# NuGetUpgrade_WaitMessage
source: Upgrading Project to PackageReference
cs: Prob├¡h├í upgrade projektu na PackageReference.
fr: Passage du projet ├á PackageReference
ja: πâùπâ¡πé╕πéºπé»πâêπéÆ PackageReference πü½πéóπââπâùπé░πâ¼πâ╝πâëπüùπüªπüäπü╛πüÖ
ko: φöäδí£∞á¥φè╕δÑ╝ PackageReferenceδí£ ∞ùàΩ╖╕δáê∞¥┤δô£ ∞ñæ
pl: Uaktualnianie projektu do elementu PackageReference
pt_br: Atualizando Projeto para PackageReference
tr: Proje, PackageReference bi├ºimine y├╝kseltiliyor
zh_hans: µ¡úσ£¿σ░åΘí╣τ¢«σìçτ║ºσê░ PackageReference

# Operation_TotalTime
source: Time Elapsed: {0}
cs: Uplynul├╜ ─ìas: {0}
fr: Temps ├⌐coul├⌐┬á: {0}
ja: τ╡îΘüÄπüùπüƒµÖéΘûô: {0}
ko: Ω▓╜Ω│╝ ∞ï£Ω░ä: {0}
pl: Czas trwania: {0}
pt_br: Tempo Decorrido: {0}
tr: Ge├ºen S├╝re: {0}
zh_hans: σ╖▓τö¿µù╢Θù┤: {0}

# PackageLevel_TopLevelPackageHeaderText
source: Top-level packages ({0})
cs: Bal├¡─ìky na nejvy┼í┼í├¡ ├║rovni ({0})
fr: Packages de niveau sup├⌐rieur ({0})
ja: µ£ÇΣ╕èΣ╜ìπü«πâæπââπé▒πâ╝πé╕ ({0})
ko: ∞╡£∞âü∞£ä φî¿φéñ∞ºÇ({0})
pl: Pakiety najwy┼╝szego poziomu ({0})
pt_br: Pacotes de n├¡vel superior ({0})
tr: ├£st d├╝zey paketler ({0})
zh_hans: Θí╢τ║ºσîà({0})

# PackageLevel_TransitivePackageHeaderText
source: Transitive packages ({0})
cs: P┼Öenositeln├⌐ bal├¡─ìky ({0})
fr: Packages transitifs ({0})
ja: µÄ¿τº╗τÜäπü¬πâæπââπé▒πâ╝πé╕ ({0})
ko: ∞áä∞¥┤∞áü φî¿φéñ∞ºÇ({0})
pl: Pakiety po┼¢rednie ({0})
pt_br: Pacotes transitivos ({0})
tr: Ge├ºi┼ƒli paketler ({0})
zh_hans: σÅ»Σ╝áΘÇÆσîà({0})

# PackageRestoreErrorTryAgain
source: An error occurred while trying to restore packages:
cs: P┼Öi pokusu o obnoven├¡ bal├¡─ìk┼» se vyskytla chyba:
fr: Une erreur s'est produite lors de la tentative de restauration des packages :
ja: πâæπââπé▒πâ╝πé╕πéÆσ╛⌐σàâπüùπéêπüåπü¿πüùπüªπüäπéïπü¿πüìπü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ:
ko: φî¿φéñ∞ºÇδÑ╝ δ│╡∞¢Éφòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pl: Wyst─àpi┼é b┼é─àd podczas pr├│by przywr├│cenia pakiet├│w:
pt_br: Erro ao tentar restaurar pacotes:
tr: Paketler geri y├╝klenmeye ├ºal─▒┼ƒ─▒l─▒rken bir hata olu┼ƒtu:
zh_hans: σ░¥Φ»òΦ┐ÿσÄƒτ¿ïσ║Åσîàµù╢σç║ΘöÖ:

# PackageRestoreProgressMessage
source: Downloading missing packages...
cs: Stahuj├¡ se chyb─¢j├¡c├¡ bal├¡─ìky...
fr: T├⌐l├⌐chargement des packages manquants...
ja: Φªïπüñπüïπéëπü¬πüäπâæπââπé▒πâ╝πé╕πéÆπâÇπéªπâ│πâ¡πâ╝πâëπüùπüªπüäπü╛πüÖ...
ko: δêäδ¥╜δÉ£ φî¿φéñ∞ºÇ δïñ∞Ü┤δí£δô£ ∞ñæ...
pl: Trwa pobieranie brakuj─àcych pakiet├│w...
pt_br: Baixando pacotes ausentes...
tr: Eksik paketler indiriliyor...
zh_hans: µ¡úσ£¿Σ╕ïΦ╜╜τ╝║σ░æτÜäτ¿ïσ║Åσîà...

# PackageVersionWithTransitiveOrigins
source: {0} by {1}
cs: {0}, autor: {1}
fr: {0} par {1}
ko: {1}∞¥ÿ {0}
pl: {0} przez {1}
pt_br: {0} por {1}
tr: {1} taraf─▒ndan {0}
zh_hans: {0} τö▒ {1} σÅæσ╕â

# Preview_PackageUpdate
source: {0} version {1} to {2} version {3}
cs: {0} verze {1} na {2} verze {3}
fr: {0} version {1} ├á {2} version {3}
ja: {0} πâÉπâ╝πé╕πâºπâ│ {1} πüïπéë {2} πâÉπâ╝πé╕πâºπâ│ {3}
ko: {1} δ▓ä∞áä {0}~007E;{3} δ▓ä∞áä {2}
pl: {0} wersja {1} do {2} wersji {3}
pt_br: {0} vers├úo {1} para {2} vers├úo {3}
tr: {0} s├╝r├╝m {1} - {2} s├╝r├╝m {3}
zh_hans: Σ╗Ä {0} τëêµ£¼ {1} σìçτ║ºΣ╕║ {2} τëêµ£¼ {3}

# Preview_UnknownProject
source: Unknown project
cs: Nezn├ím├╜ projekt
fr: Projet inconnu
ja: Σ╕ìµÿÄπü¬πâùπâ¡πé╕πéºπé»πâê
ko: ∞òî ∞êÿ ∞ùåδèö φöäδí£∞á¥φè╕
pl: Nieznany projekt
pt_br: Projeto desconhecido
tr: Bilinmeyen proje
zh_hans: µ£¬τƒÑΘí╣τ¢«

# RadioBtn_PackageRef
source: PackageReference in project file
cs: PackageReference v souboru projektu
fr: PackageReference dans le fichier projet
ja: πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½πü« PackageReference
ko: φöäδí£∞á¥φè╕ φîî∞¥╝∞¥ÿ PackageReference
pl: Element PackageReference w pliku projektu
pt_br: PackageReference no arquivo de projeto
tr: Proje dosyas─▒ndaki PackageReference
zh_hans: Θí╣τ¢«µûçΣ╗╢Σ╕¡τÜä PackageReference

# RequestRestartToCompleteUninstallMultiplePackages
source: Multiple packages failed to uninstall. Restart Visual Studio to finish the process.
cs: Nepoda┼Öilo se odinstalovat v├¡c bal├¡─ìk┼». Pokud chcete tento proces dokon─ìit, restartujte Visual Studio.
fr: Plusieurs packages n'ont pas pu ├¬tre d├⌐sinstall├⌐s. Red├⌐marrez Visual Studio pour terminer l'op├⌐ration.
ja: Φñçµò░πü«πâæπââπé▒πâ╝πé╕πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéVisual Studio πéÆσåìΦ╡╖σïòπüùπüªσçªτÉåπéÆσ«îΣ║åπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞ù¼δƒ¼ φî¿φéñ∞ºÇδÑ╝ ∞á£Ω▒░φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. φöäδí£∞ä╕∞èñδÑ╝ δºê∞╣ÿδáñδ⌐┤ Visual StudioδÑ╝ δïñ∞ï£ ∞ï£∞₧æφòÿ∞ï¡∞ï£∞ÿñ.
pl: Nie uda┼éo si─Ö odinstalowa─ç wielu pakiet├│w. Uruchom ponownie program Visual Studio, aby zako┼äczy─ç proces.
pt_br: N├úo foi poss├¡vel desinstalar v├írios pacotes. Reinicie o Visual Studio para terminar o processo.
tr: Birden ├ºok paket kald─▒r─▒lamad─▒. ─░┼ƒlemi sonland─▒rmak i├ºin Visual Studio'yu yeniden ba┼ƒlat─▒n.
zh_hans: µ£¬Φâ╜σì╕Φ╜╜σñÜΣ╕¬σîàπÇéΘçìσÉ» Visual Studio Σ╗Ñσ«îµêÉΦ┐¢τ¿ïπÇé

# RequestRestartToCompleteUninstallSinglePackage
source: The package at '{0}' failed to uninstall. Restart Visual Studio to finish the process.
cs: Bal├¡─ìek v: {0} se nepoda┼Öilo odinstalovat. Pokud chcete tento proces dokon─ìit, restartujte Visual Studio.
fr: Le package dans '{0}' n'a pas pu ├¬tre d├⌐sinstall├⌐. Red├⌐marrez Visual Studio pour terminer l'op├⌐ration.
ja: '{0}' πü½πüéπéïπâæπââπé▒πâ╝πé╕πéÆπéóπâ│πéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéVisual Studio πéÆσåìΦ╡╖σïòπüùπüªσçªτÉåπéÆσ«îΣ║åπüùπüªπüÅπüáπüòπüäπÇé
ko: '{0}'∞¥ÿ φî¿φéñ∞ºÇδÑ╝ ∞á£Ω▒░φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. φöäδí£∞ä╕∞èñδÑ╝ δºê∞╣ÿδáñδ⌐┤ Visual StudioδÑ╝ δïñ∞ï£ ∞ï£∞₧æφòÿ∞ï¡∞ï£∞ÿñ.
pl: Nie uda┼éo si─Ö odinstalowa─ç pakietu w lokalizacji ΓÇ₧{0}ΓÇ¥. Uruchom ponownie program Visual Studio, aby zako┼äczy─ç proces.
pt_br: N├úo foi poss├¡vel desinstalar o pacote em '{0}'. Reinicie o Visual Studio para terminar o processo.
tr: '{0}' konumundaki paket kald─▒r─▒lamad─▒. ─░┼ƒlemi sonland─▒rmak i├ºin Visual Studio'yu yeniden ba┼ƒlat─▒n.
zh_hans: µ£¬Φâ╜σì╕Φ╜╜ΓÇ£{0}ΓÇ¥σñäτÜäσîàπÇéΘçìσÉ» Visual Studio Σ╗Ñσ«îµêÉΦ┐¢τ¿ïπÇé

# RestartButtonLabel
source: Rest_art
cs: Rest_artovat
fr: Red├⌐m_arrer
ja: σåìΦ╡╖σïò(_A)
ko: ∞₧¼∞ï£∞₧æ(_A)
pl: _Uruchom ponownie
pt_br: Rein_iciar
tr: Yeniden _Ba┼ƒlat
zh_hans: ΘçìσÉ»(_A)

# RestoreButtonLabel
source: _Restore
cs: _Obnovit
fr: _Restaurer
ja: σ╛⌐σàâ(_R)
ko: δ│╡∞¢É(_R)
pl: _Przywr├│─ç
pt_br: _Restaurar
tr: _Geri Y├╝kle
zh_hans: Φ┐ÿσÄƒ(_R)

source: Show Details
cs: Zobrazit podrobnosti
fr: Afficher les d├⌐tails
ja: Φ⌐│τ┤░πü«Φí¿τñ║
ko: ∞ä╕δ╢Ç ∞áòδ│┤ φæ£∞ï£
pl: Poka┼╝ szczeg├│┼éy
pt_br: Mostrar Detalhes
tr: Ayr─▒nt─▒lar─▒ G├╢ster
zh_hans: µÿ╛τñ║Φ»ªτ╗åΣ┐íµü»

# ShowMessage_LocalsCommandFailure
source: NuGet storage clear failed at {0}. Error: {1}
cs: Vymaz├ín├¡ ├║lo┼╛i┼ít─¢ NuGet selhalo v {0}. Chyba: {1}
fr: Nous nΓÇÖavons pas pu effacer des caches NuGet de {0}. Erreur┬á: {1}
ja: NuGet πé╣πâêπâ¼πâ╝πé╕πéÆπé»πâ¬πéóπüºπüìπü╛πü¢πéôπüºπüùπüƒ ({0})πÇé πé¿πâ⌐πâ╝: {1}
ko: {0}∞ùÉ NuGet ∞èñφåáδª¼∞ºÇδÑ╝ ∞ºÇ∞Ü░∞ºÇ δ¬╗φûê∞è╡δïêδïñ. ∞ÿñδÑÿ: {1}
pl: Czyszczenie pami─Öci mened┼╝era NuGet nie powiod┼éo si─Ö: {0}. B┼é─àd: {1}
pt_br: A limpeza do armazenamento NuGet falhou em {0}. Erro: {1}
tr: {0} konumundaki NuGet depolama alan─▒n─▒ temizleme i┼ƒlemi ba┼ƒar─▒s─▒z oldu. Hata: {1}
zh_hans: µ£¬Φâ╜µ╕àτÉå {0} σñäτÜä NuGet σ¡ÿσé¿πÇé ΘöÖΦ»»: {1}

# ShowMessage_LocalsCommandMoreInformation
source: For more information, see
cs: Dal┼í├¡ informace viz
fr: Pour plus d'informations, consultez
ja: Φ⌐│τ┤░πü½πüñπüäπüªπü»µ¼íπéÆσÅéτàºπüùπüªπüÅπüáπüòπüä:
ko: ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç δïñ∞¥î∞¥ä ∞░╕∞í░φòÿ∞ä╕∞Üö.
pl: Aby uzyska─ç wi─Öcej informacji, zobacz
pt_br: Para obter mais informa├º├╡es, confira
tr: Daha fazla bilgi i├ºin ┼ƒu sayfaya bak─▒n:
zh_hans: µ£ëσà│Φ»ªτ╗åΣ┐íµü»∩╝îΦ»╖σÅéΘÿà

# ShowMessage_LocalsCommandSuccess
source: NuGet storage cleared at {0}
cs: ├Ülo┼╛i┼ít─¢ NuGet se vymazalo v {0}.
fr: Stockage NuGet effac├⌐ au {0}
ja: NuGet πé╣πâêπâ¼πâ╝πé╕πüî {0} πüºπé»πâ¬πéóπüòπéîπü╛πüùπüƒ
ko: {0}∞ùÉ NuGet ∞èñφåáδª¼∞ºÇΩ░Ç ∞ºÇ∞¢î∞íî∞è╡δïêδïñ.
pl: Wyczyszczono magazyn NuGet w {0}
pt_br: Armazenamento NuGet limpo em {0}
tr: {0} konumundaki NuGet depolama alan─▒ temizlendi
zh_hans: σ£¿ {0} σ╖▓µ╕àΘÖñ NuGet σ¡ÿσé¿

# ShowMessage_LocalsCommandWorking
source: Clearing all NuGet storage...
cs: Maz├ín├¡ cel├⌐ho ├║lo┼╛i┼ít─¢ NuGet...
fr: Suppression de toutes les donn├⌐es de stockage NuGet en cours... Merci de patienter.
ja: πüÖπü╣πüªπü« NuGet πé╣πâêπâ¼πâ╝πé╕πéÆπé»πâ¬πéóπüùπüªπüäπü╛πüÖ...
ko: δ¬¿δôá NuGet ∞èñφåáδª¼∞ºÇδÑ╝ ∞ºÇ∞Ü░δèö ∞ñæ...
pl: Czyszczenie ca┼éego magazynu NuGet...
pt_br: Limpando todo┬áo armazenamento do NuGet...
tr: NuGet depolama alan─▒n─▒n tamam─▒ temizleniyor...
zh_hans: µ¡úσ£¿µ╕àΘÖñµëÇµ£ë NuGet σ¡ÿσé¿...

# ShowWarning_Title
source: Package Manager Options
cs: Mo┼╛nosti Spr├ívce bal├¡─ìk┼»
fr: Options du Gestionnaire de package
ja: πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝πü«πé¬πâùπé╖πâºπâ│
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É ∞ÿ╡∞àÿ
pl: Opcje mened┼╝era pakiet├│w
pt_br: Op├º├╡es do Gerenciador de Pacotes
tr: Paket Y├╢neticisi Se├ºenekleri
zh_hans: 包管理器选项

# ShowWarning_UniqueName
source: The name specified has already been added to the list of available package sources. Please provide a unique name.
cs: Zadan├╜ n├ízev u┼╛ byl p┼Öidan├╜ do seznamu dostupn├╜ch zdroj┼» bal├¡─ìk┼». Zadejte jedine─ìn├╜ n├ízev.
fr: Le nom sp├⌐cifi├⌐ a d├⌐j├á ├⌐t├⌐ ajout├⌐ ├á la liste des sources de package disponibles. Indiquez un nom unique.
ja: µîçσ«ÜπüòπéîπüƒσÉìσëìπü»σê⌐τö¿σÅ»Φâ╜πü¬πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«Σ╕ÇΦªºπü½µùóπü½Φ┐╜σèáπüòπéîπüªπüäπü╛πüÖπÇéΣ╕ÇµäÅπü¬σÉìσëìπéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞ºÇ∞áòφò£ ∞¥┤δªä∞¥Ç ∞¥┤δ»╕ ∞é¼∞Ü⌐ Ω░ÇδèÑφò£ φî¿φéñ∞ºÇ ∞åî∞èñ δ¬⌐δí¥∞ùÉ ∞╢öΩ░ÇδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ. Ω│á∞£áφò£ ∞¥┤δªä∞¥ä ∞á£Ω│╡φòÿ∞ï¡∞ï£∞ÿñ.
pl: Okre┼¢lona nazwa zosta┼éa ju┼╝ dodana do listy dost─Öpnych ┼║r├│de┼é pakiet├│w. Podaj unikatow─à nazw─Ö.
pt_br: O nome especificado j├í foi adicionado ├á lista de origens de pacotes dispon├¡veis. Forne├ºa um nome exclusivo.
tr: Belirtilen ad zaten kullan─▒labilir paket kaynaklar─▒ listesine eklendi. L├╝tfen benzersiz bir ad sa─ƒlay─▒n.
zh_hans: 指定的名称已添加到可用包名称的列表中。请提供唯一的名称。
