Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.UI/xlf/Resources.*.xlf
Languages: cs, fr, ja, ko, pl, pt_br, tr, zh_hans

# ShowWarning_UniqueSource
source: The source specified has already been added to the list of available package sources. Please provide a unique source.
cs: Zadan├╜ zdroj u┼╛ byl p┼Öidan├╜ do seznamu dostupn├╜ch zdroj┼» bal├¡─ìk┼». Zadejte jedine─ìn├╜ zdroj.
fr: La source sp├⌐cifi├⌐e a d├⌐j├á ├⌐t├⌐ ajout├⌐e ├á la liste des sources de package disponibles. Indiquez une source unique.
ja: µîçσ«Üπüòπéîπüƒπé╜πâ╝πé╣πü»σê⌐τö¿σÅ»Φâ╜πü¬πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«Σ╕ÇΦªºπü½µùóπü½Φ┐╜σèáπüòπéîπüªπüäπü╛πüÖπÇéΣ╕ÇµäÅπü¬πé╜πâ╝πé╣πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞ºÇ∞áòφò£ ∞åî∞èñδèö ∞¥┤δ»╕ ∞é¼∞Ü⌐ Ω░ÇδèÑφò£ φî¿φéñ∞ºÇ ∞åî∞èñ δ¬⌐δí¥∞ùÉ ∞╢öΩ░ÇδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ. Ω│á∞£áφò£ ∞åî∞èñδÑ╝ ∞á£Ω│╡φòÿ∞ï¡∞ï£∞ÿñ.
pl: Okre┼¢lone ┼║r├│d┼éo zosta┼éo ju┼╝ dodane do listy dost─Öpnych ┼║r├│de┼é pakiet├│w. Podaj unikatowe ┼║r├│d┼éo.
pt_br: A origem especificada j├í foi adicionada ├á lista de origens de pacotes dispon├¡veis. Forne├ºa uma origem exclusiva.
tr: Belirtilen kaynak zaten kullan─▒labilir paket kaynaklar─▒ listesine eklendi. L├╝tfen benzersiz bir kaynak sa─ƒlay─▒n.
zh_hans: 指定的源已添加到可用包源的列表中。请提供唯一的源。

# Status_Canceled
source: Canceled loading packages
cs: Na─ì├¡t├ín├¡ bal├¡─ìku se zru┼íilo.
fr: Chargement des packages annulé
ja: πâæπââπé▒πâ╝πé╕πü«Φ¬¡πü┐Φ╛╝πü┐πüîσÅûπéèµ╢êπüòπéîπü╛πüùπüƒ
ko: φî¿φéñ∞ºÇ δí£δô£δÑ╝ ∞╖¿∞åîφò¿
pl: Anulowano ┼éadowanie pakiet├│w
pt_br: O carregamento dos pacotes foi cancelado
tr: Paketleri y├╝kleme i┼ƒlemi iptal edildi
zh_hans: 已取消加载包

# Status_ErrorOccurred
source: An error occurred while loading packages
cs: P┼Öi na─ì├¡t├ín├¡ bal├¡─ìk┼» do┼ílo k chyb─¢.
fr: Une erreur s'est produite durant le chargement des packages
ja: πâæπââπé▒πâ╝πé╕πü«Φ¬¡πü┐Φ╛╝πü┐Σ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ
ko: φî¿φéñ∞ºÇδÑ╝ δí£δô£φòÿδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pl: Wyst─àpi┼é b┼é─àd podczas ┼éadowania pakiet├│w
pt_br: Ocorreu um erro ao carregar os pacotes
tr: Paketler y├╝klenirken bir hata olu┼ƒtu
zh_hans: 加载包时出错

# Status_NoMoreItems
source: End of package list loaded
cs: Konec na─ìten├⌐ho seznamu bal├¡─ìk┼»
fr: Fin du chargement de la liste de packages
ja: πâæπââπé▒πâ╝πé╕ πâ¬πé╣πâêπü«τ╡éπéÅπéèπüîΦ¬¡πü┐Φ╛╝πü╛πéîπü╛πüùπüƒ
ko: φî¿φéñ∞ºÇ δ¬⌐δí¥∞¥ÿ δü¥ δí£δô£δÉ¿
pl: Koniec załadowanej listy pakietów
pt_br: T├⌐rmino da lista de pacotes carregada
tr: Y├╝klenen paket listesinin sonu
zh_hans: 已加载到包列表的末尾

# Status_Ready
source: Package list loaded
cs: Na─ìten├╜ seznam bal├¡─ìk┼»
fr: Liste de packages charg├⌐e
ja: πâæπââπé▒πâ╝πé╕ πâ¬πé╣πâêπüîΦ¬¡πü┐Φ╛╝πü╛πéîπü╛πüùπüƒ
ko: φî¿φéñ∞ºÇ δ¬⌐δí¥∞¥┤ δí£δô£δÉ¿
pl: Załadowana lista pakietów
pt_br: Lista de pacotes carregada
tr: Paket listesi y├╝klendi
zh_hans: 已加载包列表

# Text_By
source: by
cs: Autor:
fr: par
ja: Σ╜£µêÉΦÇà
ko: ∞₧æ∞ä▒∞₧É
pl: przez
pt_br: por
tr: yazar
zh_hans: 作者

# Text_ByAuthor
source: by {0}
cs: Autor: {0}
fr: par {0}
ja: Σ╜£µêÉΦÇà: {0}
ko: ∞₧æ∞ä▒∞₧É {0}
pl: przez {0}
pt_br: por {0}
tr: {0} taraf─▒ndan
zh_hans: Σ╜£ΦÇà {0}

# Text_ByOwner
source: by {0}
cs: Autor: {0}
fr: par {0}
ja: Σ╜£µêÉΦÇà: {0}
ko: ∞₧æ∞ä▒∞₧É {0}
pl: przez {0}
pt_br: por {0}
tr: haz─▒rlayan: {0}
zh_hans: 作者 {0}

# Text_Changes
source: Visual Studio is about to make changes to this solution:
cs: Visual Studio se chyst├í prov├⌐st zm─¢ny v tomto ┼Öe┼íen├¡:
fr: Visual Studio est sur le point d'apporter des modifications ├á cette solution┬á:
ja: Visual Studioπü»πüôπü«πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πü½σñëµ¢┤πéÆσèáπüêπéêπüåπü¿πüùπüªπüäπü╛πüÖ:
ko: Visual Studio∞ùÉ∞ä£ ∞¥┤ ∞åöδú¿∞àÿ∞¥ä δ│ÇΩ▓╜φòÿδáñΩ│á φò⌐δïêδïñ.
pl: Program Visual Studio wprowadzi zmiany w tym rozwi─àzaniu:
pt_br: O Visual Studio est├í prestes a fazer altera├º├╡es nesta solu├º├úo:
tr: Visual Studio bu ├º├╢z├╝mde de─ƒi┼ƒiklik yapmak ├╝zere:
zh_hans: Visual Studio σ░åµ¢┤µö╣µ¡ñΦºúσå│µû╣µíê:

# Text_DirectDependencies
source: Top-level dependencies:
cs: Z├ívislosti nejvy┼í┼í├¡ ├║rovn─¢:
fr: D├⌐pendances de niveau sup├⌐rieur┬á:
ja: µ£ÇΣ╕èΣ╜ìπâ¼πâÖπâ½πü«Σ╛¥σ¡ÿΘûóΣ┐é:
ko: ∞╡£∞âü∞£ä ∞óà∞åì∞ä▒:
pl: Zale┼╝no┼¢ci najwy┼╝szego poziomu:
pt_br: Depend├¬ncias de n├¡vel superior:
tr: ├£st d├╝zey ba─ƒ─▒ml─▒l─▒klar:
zh_hans: Θí╢τ║ºΣ╛¥Φ╡ûΘí╣:

# Text_Downloads
source: {0} downloads
cs: Po─ìet sta┼╛en├¡: {0}
fr: {0} t├⌐l├⌐chargements
ja: {0} Σ╗╢πü«πâÇπéªπâ│πâ¡πâ╝πâë
ko: {0}Ω░£ δïñ∞Ü┤δí£δô£
pl: Pobrania: {0}
tr: {0} indirme
zh_hans: {0} Σ╕¬Σ╕ïΦ╜╜

# Text_ErrorOccurred
source: Error occurred
cs: Do┼ílo k chyb─¢.
fr: Une erreur s'est produite
ja: πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ
ko: ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pl: Wyst─àpi┼é b┼é─àd
pt_br: Ocorreu um erro
tr: Hata olu┼ƒtu
zh_hans: σÅæτöƒΘöÖΦ»»

# Text_HelpMeMigrate
source: Help me migrate to NuGet PackageReference
cs: Pomoc p┼Öi migraci na NuGet PackageReference
fr: M'aider ├á effectuer la migration vers le PackageReference NuGet
ja: NuGet PackageReference πü╕πü«τº╗ΦíîπéÆµö»µÅ┤πüùπüªπüÅπüáπüòπüä
ko: NuGet PackageReferenceδí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ∞¥ä δÅä∞ÖÇ∞ú╝∞ä╕∞Üö.
pl: Pom├│┼╝ mi w migracji do formatu PackageReference programu NuGet
pt_br: Ajude-me a migrar para o NuGet PackageReference
tr: NuGet PackageReference'a ge├ºi┼ƒ yapmama yard─▒mc─▒ ol
zh_hans: σ╕«σè⌐µêæΦ┐üτº╗σê░ NuGet PackageReference

# Text_LegalDisclaimer
source: Each package is licensed to you by its owner. NuGet is not responsible for, nor does it grant any licenses to, third-party packages.
cs: Ka┼╛d├╜ bal├¡─ìek v├ím licencoval jeho vlastn├¡k. Aplikace NuGet nezodpov├¡d├í za bal├¡─ìky jin├╜ch v├╜robc┼» ani k nim neud─¢luje licence.
fr: Chaque package vous est conc├⌐d├⌐ sous licence par son propri├⌐taire. NuGet n'est pas responsable des packages tiers et n'octroie aucune licence les concernant.
ja: σÉäπâæπââπé▒πâ╝πé╕πü«πâ⌐πéñπé╗πâ│πé╣πü»πÇüπâæπââπé▒πâ╝πé╕πü«µëÇµ£ëΦÇàπüïπéëπâæπââπé▒πâ╝πé╕πü«πâªπâ╝πé╢πâ╝πü½Σ╗ÿΣ╕Äπüòπéîπü╛πüÖπÇéNuGet πü»πÇüπé╡πâ╝πâëπâæπâ╝πâåπéúπü«πâæπââπé▒πâ╝πé╕πü½σ»╛πüùπüªΣ╕ÇσêçΦ▓¼Σ╗╗πéÆΦ▓áπéÅπüÜπÇüπüäπüïπü¬πéïπâ⌐πéñπé╗πâ│πé╣πééΣ╗ÿΣ╕Äπüùπü╛πü¢πéôπÇé
ko: Ω░ü φî¿φéñ∞ºÇδèö φò┤δï╣ ∞åî∞£á∞₧É∞ùÉ ∞¥ÿφò┤ ∞é¼∞Ü⌐∞¥┤ φùêΩ░ÇδÉÿ∞ùê∞è╡δïêδïñ. NuGet∞¥Ç φâÇ∞é¼ φî¿φéñ∞ºÇ∞ùÉ δîÇφò┤ ∞▒à∞₧ä∞¥ä ∞ºÇ∞ºÇ ∞òè∞£╝δ⌐░ δ¥╝∞¥┤∞äá∞èñδÑ╝ δ╢Ç∞ù¼φòÿ∞ºÇδÅä ∞òè∞è╡δïêδïñ.
pl: Licencja na ka┼╝dy pakiet jest udzielana przez jego w┼éa┼¢ciciela. Firma NuGet nie ponosi odpowiedzialno┼¢ci za pakiety innych firm ani nie udziela na nie ┼╝adnych licencji.
pt_br: Cada pacote ├⌐ licenciado para voc├¬ por seu propriet├írio. A NuGet n├úo ├⌐ respons├ível por pacotes de terceiros nem concede licen├ºas a eles.
tr: Her paket size sahibi taraf─▒ndan lisanslanm─▒┼ƒt─▒r. NuGet ├╝├º├╝nc├╝ taraf paketlerden sorumlu de─ƒildir ve bunlar─▒n lisans─▒n─▒ vermez.
zh_hans: µ»ÅΣ╕¬σîàΘâ╜τö▒σà╢µëÇµ£ëΦÇàΦ«╕σÅ»τ╗ÖΣ╜áπÇéNuGet µùóΣ╕ìσ»╣τ¼¼Σ╕ëµû╣σîàΦ┤ƒΦ┤ú∩╝îΣ╣ƒΣ╕ìµÄêΣ║êσà╢Φ«╕σÅ»Φ»üπÇé

# Text_LicenseHeaderText
source: The following package(s) require that you accept their license terms before installing.
cs: Dal┼í├¡ bal├¡─ìky vy┼╛aduj├¡, abyste p┼Öed instalac├¡ p┼Öijali jejich licen─ìn├¡ podm├¡nky.
fr: Vous devez accepter les termes des contrats de licence du ou des packages suivants avant de proc├⌐der ├á l'installation.
ja: Σ╗ÑΣ╕ïπü«πâæπââπé▒πâ╝πé╕πéÆπéñπâ│πé╣πâêπâ╝πâ½πüÖπéïπü½πü»πÇüπâ⌐πéñπé╗πâ│πé╣µ¥íΘáàπü½σÉîµäÅπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: δïñ∞¥î φî¿φéñ∞ºÇδÑ╝ ∞äñ∞╣ÿφòÿδáñδ⌐┤ ∞é¼∞Ü⌐ ∞ò╜Ω┤Ç∞ùÉ δÅÖ∞¥ÿφò┤∞ò╝ φò⌐δïêδïñ.
pl: Nast─Öpuj─àce pakiety przed zainstalowaniem wymagaj─à zaakceptowania ich postanowie┼ä licencyjnych.
pt_br: Os pacotes a seguir exigem que voc├¬ aceite os termos de licen├ºa antes da instala├º├úo.
tr: A┼ƒa─ƒ─▒daki paketler y├╝klenmeden ├╢nce lisans ko┼ƒullar─▒n─▒ kabul etmenizi gerektiriyor.
zh_hans: Σ╗ÑΣ╕ïτ¿ïσ║ÅσîàΦªüµ▒éΣ╜áσ£¿σ«ëΦúàσëìµÄÑσÅùσà╢Φ«╕σÅ»Φ»üµ¥íµ¼╛πÇé

# Text_LicenseText
source: By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."
cs: Kliknut├¡m na P┼Öijmout souhlas├¡te s licen─ìn├¡mi podm├¡nkami pro bal├¡─ìky uveden├⌐ v├╜┼íe. Kdy┼╛ s licen─ìn├¡mi podm├¡nkami nesouhlas├¡te, klikn─¢te na Odm├¡tnout.
fr: En cliquant sur "J'accepte", vous acceptez les termes du contrat de licence du ou des packages r├⌐pertori├⌐s ci-dessus. Si vous n'acceptez pas les termes du contrat de licence, cliquez sur "Je refuse".
ja: [σÉîµäÅπüÖπéï] πéÆπé»πâ¬πââπé»πüÖπéïπü¿πÇüΣ╕èΦ¿ÿπü«πâæπââπé▒πâ╝πé╕πü«πâ⌐πéñπé╗πâ│πé╣µ¥íΘáàπü½σÉîµäÅπüùπüƒπüôπü¿πü½πü¬πéèπü╛πüÖπÇéπâ⌐πéñπé╗πâ│πé╣µ¥íΘáàπü½σÉîµäÅπüºπüìπü¬πüäσá┤σÉêπü»πÇü[σÉîµäÅπüùπü¬πüä] πéÆπé»πâ¬πââπé»πüùπüªπüÅπüáπüòπüäπÇé
ko: "δÅÖ∞¥ÿφò¿"∞¥ä φü┤δª¡φòÿδ⌐┤ ∞£ä∞ùÉ δéÿ∞ù┤δÉ£ φî¿φéñ∞ºÇ∞¥ÿ ∞é¼∞Ü⌐ ∞ò╜Ω┤Ç∞ùÉ δÅÖ∞¥ÿφòÿΩ▓î δÉ⌐δïêδïñ. ∞é¼∞Ü⌐ ∞ò╜Ω┤Ç∞ùÉ δÅÖ∞¥ÿφòÿ∞ºÇ ∞òèδèö Ω▓╜∞Ü░ "δÅÖ∞¥ÿ ∞òê φò¿"∞¥ä φü┤δª¡φòÿ∞ï¡∞ï£∞ÿñ.
pl: Klikni─Öcie przycisku ΓÇ₧Akceptuj─ÖΓÇ¥ oznacza zaakceptowanie postanowie┼ä licencyjnych wymienionych powy┼╝ej pakiet├│w. Je┼¢li nie akceptujesz postanowie┼ä licencyjnych, kliknij przycisk ΓÇ₧OdrzucamΓÇ¥.
pt_br: Ao clicar em "Eu aceito", voc├¬ concorda com os termos de licen├ºa para os pacotes listados acima. Se n├úo concordar com os termos de licen├ºa, clique em "Eu recuso".
tr: "Kabul Ediyorum"a t─▒klayarak yukar─▒da listelenen paketler i├ºin lisans ko┼ƒullar─▒n─▒ kabul edersiniz. Lisans ko┼ƒullar─▒n─▒ kabul etmiyorsan─▒z "Kabul Etmiyorum"a t─▒klay─▒n.
zh_hans: σìòσç╗ΓÇ£µêæµÄÑσÅùΓÇ¥∩╝îσì│Φí¿τñ║Σ╜áσÉîµäÅΣ╕èσêùτ¿ïσ║ÅσîàΦ«╕σÅ»Φ»üµ¥íµ¼╛πÇéσªéµ₧£Σ╜áΣ╕ìσÉîµäÅΦ┐ÖΣ║¢Φ«╕σÅ»Φ»üµ¥íµ¼╛∩╝îΦ»╖σìòσç╗ΓÇ£µêæµïÆτ╗¥ΓÇ¥πÇé

# Text_Loading
source: Loading...
cs: Na─ì├¡t├í se...
fr: Chargement...
ja: Φ¬¡πü┐Φ╛╝πü┐Σ╕¡...
ko: δí£δô£ ∞ñæ...
pl: Trwa ┼éadowanie...
pt_br: Carregando...
tr: Y├╝kleniyor...
zh_hans: µ¡úσ£¿σèáΦ╜╜...

# Text_LoadingReadme
source: Loading README...
cs: Na─ì├¡t├ín├¡ souboru README...
fr: Chargement du fichier README...
ja: README πéÆΦ¬¡πü┐Φ╛╝πéôπüºπüäπü╛πüÖ...
ko: READMEδÑ╝ δí£δô£φòÿδèö ∞ñæ...
pl: Trwa ┼éadowanie pliku README...
pt_br: Carregando README...
tr: BEN─░OKU dosyas─▒ y├╝kleniyor...
zh_hans: µ¡úσ£¿σèáΦ╜╜Φç¬Φ┐░µûçΣ╗╢...

# Text_ManageSettings
source: You can manage these settings in
cs: Tato nastaven├¡ m┼»┼╛ete spravovat v
fr: Vous pouvez g├⌐rez ces param├¿tres dans
ja: µ¼íπü«σá┤µëÇπüºπüôπéîπéëπü«Φ¿¡σ«ÜπéÆτ«íτÉåπüºπüìπü╛πüÖ:
ko: δïñ∞¥î ∞£ä∞╣ÿ∞ùÉ∞ä£ ∞¥┤δƒ¼φò£ ∞äñ∞áò∞¥ä Ω┤Çδª¼φòá ∞êÿ ∞₧ê∞è╡δïêδïñ.
pl: Mo┼╝esz zarz─àdza─ç tymi ustawieniami w lokalizacji
pt_br: Voc├¬ pode gerenciar essas configura├º├╡es em
tr: Bu ayarlar─▒ ┼ƒuradan y├╢netebilirsiniz:
zh_hans: σÅ»σ£¿Σ╗ÑΣ╕ïΣ╜ìτ╜«τ«íτÉåΦ┐ÖΣ║¢Φ«╛τ╜«

# Text_MultipleVersionsInstalled
source: multiple versions installed
cs: nainstalov├íno v├¡c verz├¡
fr: plusieurs versions install├⌐es
ja: Φñçµò░πü«πâÉπâ╝πé╕πâºπâ│πüîπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πüÖ
ko: ∞ù¼δƒ¼ δ▓ä∞áä∞¥┤ ∞äñ∞╣ÿδÉÿ∞ùê∞è╡δïêδïñ.
pl: zainstalowano wiele wersji
pt_br: diversas vers├╡es instaladas
tr: Birden fazla s├╝r├╝m y├╝kl├╝
zh_hans: σ╖▓σ«ëΦúàσñÜΣ╕¬τëêµ£¼

# Text_NoDependencies
source: No dependencies
cs: ┼╜├ídn├⌐ z├ívislosti
fr: Aucune d├⌐pendance
ja: Σ╛¥σ¡ÿΘûóΣ┐éπü¬πüù
ko: ∞óà∞åì∞ä▒ ∞ùå∞¥î
pl: Brak zale┼╝no┼¢ci
pt_br: Sem depend├¬ncias
tr: Ba─ƒ─▒ml─▒l─▒k yok
zh_hans: µùáΣ╛¥Φ╡ûΘí╣

# Text_NoPackagesFound
source: No packages found
cs: Nena┼íly se ┼╛├ídn├⌐ bal├¡─ìky
fr: Packages introuvables
ja: πâæπââπé▒πâ╝πé╕πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒ
ko: φî¿φéñ∞ºÇδÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie odnaleziono pakiet├│w
pt_br: Nenhum pacote encontrado
tr: Paket bulunamad─▒
zh_hans: µë╛Σ╕ìσê░σîà

# Text_NoReadme
source: There is no README available for the selected package version. For more information please visit [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme).
cs: Pro vybranou verzi bal├¡─ìku nen├¡ k dispozici ┼╛├ídn├╜ soubor README. Dal┼í├¡ informace najdete na [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme).
fr: Aucun fichier README nΓÇÖest disponible pour la version de package s├⌐lectionn├⌐e. Pour plus dΓÇÖinformations, consultez [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme).
ja: Θü╕µè₧πüùπüƒπâæπââπé▒πâ╝πé╕ πâÉπâ╝πé╕πâºπâ│πü½Σ╜┐τö¿πüºπüìπéï README πüîπüéπéèπü╛πü¢πéôπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇü[aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme) πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞äáφâ¥φò£ φî¿φéñ∞ºÇ δ▓ä∞áä∞ùÉ ∞é¼∞Ü⌐φòá ∞êÿ ∞₧êδèö READMEΩ░Ç ∞ùå∞è╡δïêδïñ. ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme) δÑ╝ δ░⌐δ¼╕φòÿ∞ä╕∞Üö.
pl: Brak dost─Öpnego pliku README dla wybranej wersji pakietu. Aby uzyska─ç wi─Öcej informacji, odwied┼║ witryn─Ö [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme).
pt_br: N├úo h├í README dispon├¡vel para a vers├úo do pacote selecionada. Para obter mais informa├º├╡es, visite [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme).
tr: Se├ºili paket s├╝r├╝m├╝ i├ºin kullan─▒labilir bir BEN─░OKU dosyas─▒ yok. Daha fazla bilgi i├ºin l├╝tfen [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme) adresini ziyaret edin.
zh_hans: µ▓íµ£ëΘÇéτö¿Σ║ÄµëÇΘÇëσîàτëêµ£¼τÜäΦç¬Φ┐░µûçΣ╗╢πÇéµ£ëσà│Φ»ªτ╗åΣ┐íµü»∩╝îΦ»╖Φ«┐Θù« [aka.ms/nuget/noreadme](https://aka.ms/nuget/noreadme)πÇé

# Text_NotAvailableInSource
source: Not available in this source
cs: Nen├¡ ve zdroji k dispozici.
fr: Non disponible dans cette source
ja: πüôπü«πé╜πâ╝πé╣πüºπü»σê⌐τö¿πüºπüìπü╛πü¢πéô
ko: ∞¥┤ ∞åî∞èñ∞ùÉ∞ä£ ∞é¼∞Ü⌐φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Niedost─Öpne w tym ┼║r├│dle
pt_br: N├úo dispon├¡vel nesta fonte
tr: Bu kaynakta mevcut de─ƒil
zh_hans: σ£¿µ¡ñµ║ÉΣ╕¡Σ╕ìσÅ»τö¿

# Text_NotInstalled
source: not installed
cs: nenainstalov├íno
fr: non install├⌐
ja: πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπü╛πü¢πéô
ko: ∞äñ∞╣ÿδÉÿ∞ºÇ ∞òè∞¥î
pl: niezainstalowane
pt_br: n├úo instalado
tr: y├╝kl├╝ de─ƒil
zh_hans: µ£¬σ«ëΦúà

# Text_NuGetSettings
source: NuGet Settings
cs: Nastaven├¡ NuGet
fr: Param├¿tres NuGet
ja: NuGet Φ¿¡σ«Ü
ko: NuGet ∞äñ∞áò
pl: Ustawienia narz─Ödzia NuGet
pt_br: Configura├º├╡es do NuGet
tr: NuGet Ayarlar─▒
zh_hans: NuGet Φ«╛τ╜«

# Text_NuGetUpgradeIssues
source: Package compatibility issues:
cs: Probl├⌐my s kompatibilitou bal├¡─ìk┼»:
fr: Probl├¿mes de compatibilit├⌐ de packages┬á:
ja: πâæπââπé▒πâ╝πé╕πü«Σ║ÆµÅ¢µÇºπü«σòÅΘíî:
ko: φî¿φéñ∞ºÇ φÿ╕φÖÿ∞ä▒ δ¼╕∞á£:
pl: Problemy ze zgodno┼¢ci─à pakietu:
pt_br: Problemas de compatibilidade do pacote:
tr: Paket uyumluluk sorunlar─▒:
zh_hans: σîàσà╝σ«╣µÇºΘù«Θóÿ:

# Text_NuGetUpgradeNoIssuesFound
source: No issues were found.
cs: Nezjistily se ┼╛├ídn├⌐ probl├⌐my.
fr: Aucun probl├¿me d├⌐tect├⌐.
ja: σòÅΘíîπü»Φªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: δ¼╕∞á£Ω░Ç ∞ùå∞è╡δïêδïñ.
pl: Nie znaleziono ┼╝adnych problem├│w.
pt_br: Nenhum problema encontrado.
tr: Sorun bulunamad─▒.
zh_hans: µ£¬σÅæτÄ░Σ╗╗Σ╜òΘù«ΘóÿπÇé

# Text_PackageFormatApply
source: The package manager format will apply to the following projects in this Solution
cs: Form├ít spr├ívce bal├¡─ìk┼» bude platit pro n├ísleduj├¡c├¡ projekty v tomto ┼Öe┼íen├¡ (Solution)
fr: Le format du gestionnaire de package sera appliqu├⌐ aux projets suivants de cette Solution
ja: πâæπââπé▒πâ╝πé╕ πâ₧πâìπâ╝πé╕πâúπâ╝πü«σ╜óσ╝Åπü»πÇüπüôπü« Solution πü«µ¼íπü«πâùπâ¡πé╕πéºπé»πâêπü½Θü⌐τö¿πüòπéîπü╛πüÖ
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É φÿò∞ï¥∞¥Ç ∞¥┤ Solution∞¥ÿ δïñ∞¥î φöäδí£∞á¥φè╕∞ùÉ ∞áü∞Ü⌐δÉ⌐δïêδïñ.
pl: Format mened┼╝era pakiet├│w zostanie zastosowany do poni┼╝szych projekt├│w w tym elemencie Solution
pt_br: O formato do gerenciador de pacotes aplicar├í os seguintes projetos neste Solution
tr: Paket y├╢neticisi bi├ºimi, bu ├ç├╢z├╝m (Solution) i├ºindeki ┼ƒu projelere uygulanacak:
zh_hans: σ£¿µ¡ñ Solution Σ╕¡∩╝îσ░åσÉæΣ╗ÑΣ╕ïΘí╣τ¢«σ║öτö¿σîàτ«íτÉåσÖ¿µá╝σ╝Å

# Text_PackageLevelTopLevel
source: Top-level
cs: Nejvy┼í┼í├¡ ├║rove┼ê
fr: Niveau sup├⌐rieur
ja: µ£ÇΣ╕èΣ╜ìπâ¼πâÖπâ½
ko: ∞╡£∞âü∞£ä ∞êÿ∞ñÇ
pl: Najwy┼╝szy poziom
pt_br: N├¡vel superior
tr: ├£st d├╝zey
zh_hans: Θí╢τ║º

# Text_PackageLevelTransitive
source: Transitive
cs: P┼Öechodn├⌐
fr: Transitif
ja: µÄ¿τº╗τÜä
ko: ∞áä∞¥┤
pl: Po┼¢rednie
pt_br: Transitivo
tr: Ge├ºi┼ƒli
zh_hans: 可传递

# Text_PackageMappingsAutoCreate
source: A package source mapping will be created.
cs: Vytvo┼Ö├¡ se mapov├ín├¡ zdroje bal├¡─ìku.
fr: Un mappage de source de package sera cr├⌐├⌐.
ja: πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣ πâ₧πââπâöπâ│πé░πüîΣ╜£µêÉπüòπéîπü╛πüÖπÇé
ko: φî¿φéñ∞ºÇ ∞¢Éδ│╕ δºñφòæ∞¥┤ δºîδôñ∞û┤∞ºæδïêδïñ.
pl: Zostanie utworzone mapowanie ┼║r├│d┼éa pakietu.
pt_br: Um mapeamento de origem do pacote ser├í criado.
tr: Bir paket kaynak e┼ƒlemesi olu┼ƒturulacakt─▒r.
zh_hans: σ░åσê¢σ╗║σîàµ║Éµÿáσ░äπÇé

# Text_PackageMappingsDisabled
source: Package source mapping is off.
cs: Mapov├ín├¡ zdroje bal├¡─ìku je vypnut├⌐.
fr: Le mappage de la source du paquet est d├⌐sactiv├⌐.
ja: πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«πâ₧πââπâöπâ│πé░πüîπé¬πâòπüºπüÖπÇé
ko: φî¿φéñ∞ºÇ ∞¢Éδ│╕ δºñφòæ∞¥┤ Ω║╝∞á╕ ∞₧ê∞è╡δïêδïñ.
pl: Mapowanie ┼║r├│d┼éa pakietu jest wy┼é─àczone.
pt_br: O mapeamento de origem do pacote est├í desativado.
tr: Paket kayna─ƒ─▒ e┼ƒlemesi devre d─▒┼ƒ─▒.
zh_hans: σîàµ║Éµÿáσ░äσ╖▓σà│Θù¡πÇé

# Text_PackageMappingsFound
source: Package source mapping found.
cs: Bylo nalezeno mapov├ín├¡ zdroje bal├¡─ìku.
fr: Le mappage de la source du paquet a ├⌐t├⌐ trouv├⌐.
ja: πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«πâ₧πââπâöπâ│πé░Φªïπüñπüïπéèπü╛πüùπüƒπÇé
ko: φî¿φéñ∞ºÇ ∞¢Éδ│╕ δºñφòæ∞¥ä ∞░╛∞òÿ∞è╡δïêδïñ.
pl: Znaleziono mapowanie ┼║r├│d┼éa pakietu.
pt_br: Mapeamento de origem do pacote encontrado.
tr: Paket kayna─ƒ─▒ e┼ƒlemesi bulundu.
zh_hans: µë╛σê░σîàµ║Éµÿáσ░äπÇé

# Text_PackageMappingsNotFound
source: Requires a package source mapping.
cs: Vy┼╛aduje mapov├ín├¡ zdroje bal├¡─ìku.
fr: N├⌐cessite un mappage de source de package.
ja: πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«πâ₧πââπâöπâ│πé░πüîσ┐àΦªüπüºπüÖπÇé
ko: φî¿φéñ∞ºÇ ∞¢Éδ│╕ δºñφòæ∞¥┤ φòä∞Üöφò⌐δïêδïñ.
pl: Wymaga mapowania ┼║r├│d┼éa pakietu.
pt_br: Requer um mapeamento de origem do pacote.
tr: Paket kayna─ƒ─▒ e┼ƒlemesi gerektirir.
zh_hans: Θ£ÇΦªüσîàµ║Éµÿáσ░äπÇé

# Text_PackageRefSupport
source: Projects with PackageReference are not supported in Visual Studio 2015 and earlier.
cs: Projekty s PackageReference se nepodporuj├¡ v sad─¢ Visual Studio 2015 a star┼í├¡ch.
fr: Les projets avec PackageReference ne sont pas pris en charge dans Visual Studio┬á2015 et versions ant├⌐rieures.
ja: PackageReference πüîσÉ½πü╛πéîπéïπâùπâ¡πé╕πéºπé»πâêπü»πÇüVisual Studio 2015 Σ╗Ñσëìπüºπü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: PackageReferenceΩ░Ç φÅ¼φò¿δÉ£ φöäδí£∞á¥φè╕δèö Visual Studio 2015 ∞¥┤∞áä δ▓ä∞áä∞ùÉ∞ä£ ∞ºÇ∞¢ÉδÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pl: Projekty z odwo┼éaniem PackageReference nie s─à obs┼éugiwane w programie Visual Studio 2015 lub starszym.
pt_br: N├úo h├í suporte para projetos com PackageReference no Visual Studio 2015 e anterior.
tr: PackageReference i├ºeren projeler Visual Studio 2015 ve ├╢nceki s├╝r├╝mlerinde desteklenmez.
zh_hans: Σ╜┐τö¿ PackageReference τÜäΘí╣τ¢«σ£¿ Visual Studio 2015 σÅèµ¢┤Σ╜Äτëêµ£¼Σ╕¡Σ╕ìσÅùµö»µîüπÇé

# Text_PackageRefSupport_DocumentLink
source: Learn more about package reference
cs: Dal┼í├¡ informace o odkazech na bal├¡─ìky
fr: En savoir plus sur la r├⌐f├⌐rence de package
ja: πâæπââπé▒πâ╝πé╕σÅéτàºπü«Φ⌐│τ┤░µâàσá▒
ko: φî¿φéñ∞ºÇ ∞░╕∞í░∞ùÉ δîÇφò£ ∞₧É∞ä╕φò£ ∞áòδ│┤
pl: Dowiedz si─Ö wi─Öcej o odwo┼éaniu do pakietu
pt_br: Saiba mais sobre refer├¬ncia de pacotes
tr: Paket ba┼ƒvurusu hakk─▒nda daha fazla bilgi edinin
zh_hans: Φ»ªτ╗åΣ║åΦºúσîàσ╝òτö¿

# Text_PackageSources
source: Package sources:
cs: Zdroje bal├¡─ìk┼»:
fr: Sources de package┬á:
ja: πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣:
ko: φî¿φéñ∞ºÇ ∞åî∞èñ:
pl: ┼╣r├│d┼éa pakiet├│w:
pt_br: Origens do pacote:
tr: Paket kaynaklar─▒:
zh_hans: τ¿ïσ║Åσîàµ║É:

# Text_PackagesFound
source: Packages found
cs: Nalezen├⌐ bal├¡─ìky
fr: Packages d├⌐tect├⌐s
ja: πâæπââπé▒πâ╝πé╕πüîΦªïπüñπüïπéèπü╛πüùπüƒ
ko: φî¿φéñ∞ºÇδÑ╝ ∞░╛∞òÿ∞è╡δïêδïñ.
pl: Odnaleziono pakiety
pt_br: Pacotes encontrados
tr: Paketler bulundu
zh_hans: µë╛σê░σîà

# Text_ReadmeLoaded
source: README loaded
cs: Soubor README se na─ìetl.
fr: README charg├⌐
ja: README πüîΦ¬¡πü┐Φ╛╝πü╛πéîπüƒ
ko: READMEΩ░Ç δí£δô£δÉÿ∞ùê∞è╡δïêδïñ.
pl: Za┼éadowano plik README
pt_br: README carregado
tr: BEN─░OKU y├╝klendi
zh_hans: σ╖▓σèáΦ╜╜Φç¬Φ┐░µûçΣ╗╢

# Text_SearchBoxText
source: Search ({0})
cs: Hledat ({0})
fr: Recherche ({0})
ja: µñ£τ┤ó ({0})
ko: Ω▓Ç∞âë({0})
pl: Wyszukaj ({0})
pt_br: Pesquisar ({0})
tr: Ara ({0})
zh_hans: µÉ£τ┤ó({0})

# Text_SearchIncomplete
source: Retrieving results from one or more sources
cs: Na─ì├¡taj├¡ se v├╜sledky z jednoho nebo v├¡c zdroj┼».
fr: R├⌐cup├⌐ration des r├⌐sultats ├á partir d'une ou plusieurs sources
ja: 1 πüñΣ╗ÑΣ╕èπü«πé╜πâ╝πé╣πüïπéëτ╡Éµ₧£πéÆσÅûσ╛ùπüùπüªπüäπü╛πüÖ
ko: φòÿδéÿ ∞¥┤∞âü∞¥ÿ ∞åî∞èñ∞ùÉ∞ä£ Ω▓░Ω│╝δÑ╝ Ω▓Ç∞âëφòÿδèö ∞ñæ
pl: Pobieranie wynik├│w z jednego lub wi─Öcej ┼║r├│de┼é
pt_br: Recuperando resultados de uma ou mais fontes
tr: Bir veya daha ├ºok kaynaktan sonu├ºlar al─▒n─▒yor
zh_hans: Σ╗ÄΣ╕ÇΣ╕¬µêûσñÜΣ╕¬µ║ÉµúÇτ┤óτ╗ôµ₧£

# Text_SearchStopped
source: Unable to retrieve results from one or more sources
cs: Nen├¡ mo┼╛n├⌐ na─ì├¡st v├╜sledky z jednoho nebo v├¡c zdroj┼».
fr: Impossible de r├⌐cup├⌐rer les r├⌐sultats ├á partir d'une ou plusieurs sources
ja: 1 πüñΣ╗ÑΣ╕èπü«πé╜πâ╝πé╣πüïπéëτ╡Éµ₧£πéÆσÅûσ╛ùπüºπüìπü╛πü¢πéô
ko: φòÿδéÿ ∞¥┤∞âü∞¥ÿ ∞åî∞èñ∞ùÉ∞ä£ Ω▓░Ω│╝δÑ╝ Ω▓Ç∞âëφòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pl: Nie mo┼╝na pobra─ç wynik├│w z jednego lub wi─Öcej ┼║r├│de┼é
pt_br: N├úo foi poss├¡vel recuperar os resultados de uma ou mais fontes
tr: Bir veya daha ├ºok kaynaktan sonu├ºlar al─▒namad─▒
zh_hans: µùáµ│òΣ╗ÄΣ╕ÇΣ╕¬µêûσñÜΣ╕¬µ║ÉΣ╕¡µúÇτ┤óτ╗ôµ₧£

# Text_Searching
source: Searching '{0}'
cs: Hled├í se {0}
fr: Recherche de '{0}'
ja: '{0}' πéÆµñ£τ┤óπüùπüªπüäπü╛πüÖ
ko: '{0}' Ω▓Ç∞âë ∞ñæ
pl: Wyszukiwanie ΓÇ₧{0}ΓÇ¥
pt_br: Pesquisando '{0}'
tr: '{0}' aran─▒yor
zh_hans: µ¡úσ£¿µÉ£τ┤óΓÇ£{0}ΓÇ¥

# Text_TransitiveDependencies
source: Transitive dependencies:
cs: P┼Öechodn├⌐ z├ívislosti:
fr: D├⌐pendances transitives┬á:
ja: µÄ¿τº╗τÜäπü¬Σ╛¥σ¡ÿΘûóΣ┐é:
ko: ∞áä∞¥┤∞áü ∞óà∞åì∞ä▒:
pl: Zale┼╝no┼¢ci przechodnie:
pt_br: Depend├¬ncias transitivas:
tr: Ge├ºi┼ƒli ba─ƒ─▒ml─▒l─▒klar:
zh_hans: σÅ»Σ╝áΘÇÆτÜäΣ╛¥Φ╡ûΘí╣:

# Text_UpgradeNuGetProjectDescription
source: Migrate this project from packages.config to PackageReference format.
cs: Migruje tento projekt z form├ítu packages.config na PackageReference.
fr: Faites migrer ce projet de packages.config vers le format PackageReference.
ja: πüôπü«πâùπâ¡πé╕πéºπé»πâêπéÆ packages.config πüïπéë PackageReference πü«σ╜óσ╝Åπü½τº╗Φíîπüùπü╛πüÖπÇé
ko: ∞¥┤ φöäδí£∞á¥φè╕δÑ╝ packages.config∞ùÉ∞ä£ PackageReference φÿò∞ï¥∞£╝δí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφò⌐δïêδïñ.
pl: Migruj ten projekt z formatu packages.config do formatu PackageReference.
pt_br: Migre este projeto do formato packages.config para o PackageReference.
tr: Bu projeyi packages.config bi├ºiminden PackageReference bi├ºimine ge├ºirin.
zh_hans: σ░åµ¡ñΘí╣τ¢«Σ╗Ä packages.config Φ┐üτº╗σê░ PackageReference µá╝σ╝ÅπÇé

# Text_UserCanceled
source: Operation canceled by user
cs: Operace zru┼íil u┼╛ivatel.
fr: Op├⌐ration annul├⌐e par l'utilisateur
ja: πâªπâ╝πé╢πâ╝πü½πéêπüúπüªµôìΣ╜£πüîπé¡πâúπâ│πé╗πâ½πüòπéîπü╛πüùπüƒ
ko: ∞é¼∞Ü⌐∞₧ÉΩ░Ç ∞₧æ∞ùà∞¥ä ∞╖¿∞åîφûê∞è╡δïêδïñ.
pl: Operacja anulowana przez u┼╝ytkownika
pt_br: Opera├º├úo cancelada pelo usu├írio
tr: ─░┼ƒlem kullan─▒c─▒ taraf─▒ndan iptal edildi
zh_hans: τö¿µê╖σÅûµ╢êΣ║åµôìΣ╜£

# Text_ViewLicense
source: View License
cs: Zobrazit licenci
fr: Afficher la licence
ja: πâ⌐πéñπé╗πâ│πé╣πü«Φí¿τñ║
ko: δ¥╝∞¥┤∞äá∞èñ δ│┤Ω╕░
pl: Wy┼¢wietl licencj─Ö
pt_br: Exibir Licen├ºa
tr: Lisans─▒ G├╢r├╝nt├╝le
zh_hans: µƒÑτ£ïΦ«╕σÅ»Φ»ü

# Text_ViewReadme
source: View Readme
cs: Zobrazit soubor Readme
fr: Voir le Readme
ja: πÇîπüèΦ¬¡πü┐πüÅπüáπüòπüäπÇìπéÆΦí¿τñ║
ko: ∞╢öΩ░Ç ∞áòδ│┤ δ│┤Ω╕░
pl: Wy┼¢wietl plik readme
pt_br: Exibir o Leiame
tr: Benioku Dosyas─▒n─▒ G├╢r├╝nt├╝le
zh_hans: µƒÑτ£ïΦç¬Φ┐░µûçΣ╗╢
