Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Core/NuGet.Common/xlf/Strings.*.xlf
Languages: cs, pl, pt_br

# ArgumentNullOrEmpty
source: Argument cannot be null or empty
cs: Argument nesm├¡ b├╜t null ani pr├ízdn├╜.
pl: Argument nie mo┼╝e mie─ç warto┼¢ci null ani by─ç pusty
pt_br: O argumento n├úo pode ser nulo ou vazio

# Argument_Must_Be_GreaterThanOrEqualTo
source: Value must be greater than or equal to {0}
cs: Hodnota mus├¡ b├╜t v─¢t┼í├¡ nebo rovna {0}.
pl: Warto┼¢─ç musi by─ç wi─Öksza lub r├│wna {0}
pt_br: O valor deve ser maior que ou igual a {0}

# MissingRequiredEnvVar
source: Required environment variable '{0}' is not set. Try setting '{0}' and running the operation again.
cs: Po┼╛adovan├í prom─¢nn├í prost┼Öed├¡ {0} nen├¡ nastaven├í. Zkuste {0} nastavit a spus┼Ñte operaci znovu.
pl: Wymagana zmienna ┼¢rodowiskowa ΓÇ₧{0}ΓÇ¥ nie jest ustawiona. Spr├│buj ustawi─ç zmienn─à ΓÇ₧{0}ΓÇ¥ i ponownie uruchomi─ç operacj─Ö.
pt_br: A vari├ível de ambiente necess├íria '{0}' n├úo est├í definida. Tente definir '{0}' e executar a opera├º├úo novamente.

# MissingRequiredEnvVarsDotnet
source: Required environment variable '{0}' is not set. Try setting '{1}' or '{0}' and running the operation
cs: Po┼╛adovan├í prom─¢nn├í prost┼Öed├¡ {0} nen├¡ nastaven├í. Zkuste nastavit {1} nebo {0} a spus┼Ñte operaci.
pl: Wymagana zmienna ┼¢rodowiskowa ΓÇ₧{0}ΓÇ¥ nie jest ustawiona. Spr├│buj ustawi─ç zmienn─à ΓÇ₧{1}ΓÇ¥ lub ΓÇ₧{0}ΓÇ¥ i uruchomi─ç operacj─Ö.
pt_br: A vari├ível de ambiente necess├íria '{0}' n├úo est├í definida. Tente definir '{1}' ou '{0}' e executar a opera├º├úo

# TimeUnits_Hour
source: {0:0.##} hr
cs: {0:0.##} h
pl: {0:0.##} godz.

# TimeUnits_Second
source: {0:0.##} sec
cs: {0:0.##} s
pl: {0:0.##} s
pt_br: {0:0.##} seg

# UnableToDetemineClientVersion
source: Unable to determine the current NuGet client version.
cs: Nepovedlo se ur─ìit aktu├íln├¡ verzi klienta NuGet.
pl: Nie mo┼╝na okre┼¢li─ç bie┼╝─àcej wersji klienta NuGet.
pt_br: N├úo foi poss├¡vel determinar a vers├úo de cliente do NuGet atual.

# UnableToSetNuGetTempFolderPermission
source: User is unable to set permission to 700 while creating {0}, errno={1}.
cs: U┼╛ivatel nem┼»┼╛e nastavit opr├ívn─¢n├¡ na 700, kdy┼╛ vytv├í┼Ö├¡ {0}, errno={1}.
pl: U┼╝ytkownik nie mo┼╝e ustawi─ç uprawnienia na warto┼¢─ç 700 podczas tworzenia ┼¢cie┼╝ki {0}, b┼é─àd={1}.
pt_br: N├úo ├⌐ poss├¡vel definir a permiss├úo do usu├írio para 700 ao criar {0}, errno={1}.

# UnauthorizedLockFail
source: Unable to obtain lock file access on '{0}' for operations on '{1}'. This may mean that a different user or administrator is holding this lock and that this process does not have permission to access it. If no other process is currently performing an operation on this file it may mean that an earlier NuGet process crashed and left an inaccessible lock file, in this case removing the file '{0}' will allow NuGet to continue.
cs: Nepovedlo se z├¡skat p┼Ö├¡stup k souboru z├ímku na {0} pro operace na {1}. To m┼»┼╛e znamenat, ┼╛e z├ímek udr┼╛uje jin├╜ u┼╛ivatel nebo spr├ívce a tento proces nem├í opr├ívn─¢n├¡ k n─¢mu p┼Öistupovat. Pokud ┼╛├ídn├╜ jin├╜ proces v tuto chv├¡li neprov├íd├¡ ┼╛├ídnou operaci s t├¡mto souborem, m┼»┼╛e to znamenat, ┼╛e se d┼Ö├¡v─¢j┼í├¡ proces NuGet chybov─¢ ukon─ìil a zanechal nep┼Ö├¡stupn├╜ soubor z├ímku. V takov├⌐m p┼Ö├¡pad─¢ odeberte soubor {0}, aby NuGet mohl pokra─ìovat.
pl: Nie mo┼╝na uzyska─ç dost─Öpu do pliku blokady w ΓÇ₧{0}ΓÇ¥ na potrzeby operacji w ΓÇ₧{1}ΓÇ¥. Mo┼╝e to oznacza─ç, ┼╝e inny u┼╝ytkownik lub administrator utrzymuje t─Ö blokad─Ö i ten proces nie ma uprawnienia dost─Öpu do niego. Je┼¢li ┼╝aden inny proces obecnie nie wykonuje operacji na tym pliku, mo┼╝e to oznacza─ç, ┼╝e wyst─àpi┼éa awaria wcze┼¢niejszego procesu NuGet i pozosta┼é niedost─Öpny plik blokady. W tej sytuacji usuni─Öcie pliku ΓÇ₧{0}ΓÇ¥ umo┼╝liwi kontynuowanie dzia┼éania rozwi─àzania NuGet.
pt_br: N├úo foi poss├¡vel obter acesso ao arquivo de bloqueio em '{0}' para opera├º├╡es em '{1}'. Isso pode significar que um usu├írio ou administrador diferente esteja retendo esse bloqueio e esse processo n├úo tem permiss├úo para acess├í-lo. Se nenhum outro processo estiver executando uma opera├º├úo nesse arquivo atualmente, isso pode significar que um processo anterior do NuGet tenha falhado e tornado um arquivo de bloqueio inacess├¡vel, nesse caso a remo├º├úo do arquivo '{0}' permitir├í que o NuGet continue.

# UnsupportedHashAlgorithm
source: Hash algorithm '{0}' is unsupported. Supported algorithms include: SHA512 and SHA256.
cs: Hashovac├¡ algoritmus {0} nen├¡ podporov├ín. Podporovan├⌐ algoritmy: SHA512 a SHA256.
pl: Algorytm wyznaczania warto┼¢ci skr├│tu ΓÇ₧{0}ΓÇ¥ jest nieobs┼éugiwany. Obs┼éugiwane algorytmy obejmuj─à SHA512 i SHA256.
pt_br: O algoritmo de hash '{0}' n├úo ├⌐ suportado. Os algoritmos suportados s├úo: SHA512 e SHA256.

# UnsupportedHashAlgorithmName
source: Hash algorithm '{0}' is unsupported.
cs: Hashovac├¡ algoritmus {0} se nepodporuje.
pl: Algorytm wyznaczania warto┼¢ci skr├│tu ΓÇ₧{0}ΓÇ¥ jest nieobs┼éugiwany.
pt_br: O algoritmo de hash '{0}' n├úo tem suporte.

# UnsupportedSignatureAlgorithmName
source: Signature algorithm '{0}' is unsupported.
cs: Algoritmus podpisu {0} se nepodporuje.
pl: Algorytm podpisywania ΓÇ₧{0}ΓÇ¥ jest nieobs┼éugiwany.
pt_br: O algoritmo de assinatura '{0}' n├úo tem suporte.
