Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.VisualStudio.Implementation/Resources/xlf/VsResources.*.xlf
Languages: cs, ja, pl, pt_br, ru, tr, zh_hans, zh_hant

# PreinstalledPackages_FailedToInstallPackage
source: Could not add all required packages to the project. The following packages failed to install from '{0}':
cs: Do projektu se nepovedlo p┼Öidat v┼íechny po┼╛adovan├⌐ bal├¡─ìky. Instalace n├ísleduj├¡c├¡ch bal├¡─ìk┼» z {0} se nepovedla:
ja: σ┐àΦªüπü¬πüÖπü╣πüªπü«πâæπââπé▒πâ╝πé╕πéÆπâùπâ¡πé╕πéºπé»πâêπü½Φ┐╜σèáπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéµ¼íπü«πâæπââπé▒πâ╝πé╕πéÆ '{0}' πüïπéëπéñπâ│πé╣πâêπâ╝πâ½πüºπüìπü╛πü¢πéôπüºπüùπüƒ:
pl: Nie mo┼╝na doda─ç wszystkich wymaganych pakiet├│w do projektu. Nie mo┼╝na zainstalowa─ç nast─Öpuj─àcych pakiet├│w z lokalizacji ΓÇ₧{0}ΓÇ¥:
pt_br: N├úo foi poss├¡vel adicionar todos os pacotes necess├írios ao projeto. Houve falha na instala├º├úo dos pacotes a seguir a partir de '{0}':
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ╨▓╤ü╨╡ ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╤ï╨╡ ╨┐╨░╨║╨╡╤é╤ï. ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡ ╨┐╨░╨║╨╡╤é╤ï ╨╕╨╖ "{0}":
tr: Gereken t├╝m paketler projeye eklenemedi. ┼₧u paketler '{0}' kayna─ƒ─▒ndan y├╝klenemedi:
zh_hans: µùáµ│òσ░åµëÇµ£ëσ┐àΘ£ÇτÜäτ¿ïσ║Åσîàµ╖╗σèáσê░Θí╣τ¢«πÇéΣ╗ÑΣ╕ïτ¿ïσ║Åσîàµùáµ│òΣ╗ÄΓÇ£{0}ΓÇ¥σ«ëΦúà:
zh_hant: τäíµ│òσ░çµëÇµ£ëσ┐àΦªüσ░üΦú¥σèáσàÑσ░êµíêΣ╕¡πÇéτäíµ│òσ╛₧ '{0}' σ«ëΦú¥Σ╕ïσêùσ░üΦú¥:

# PreinstalledPackages_InvalidExtensionId
source: The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.
cs: P┼Öedinstalovan├⌐ bal├¡─ìky obsahuj├¡ odkaz na chyb─¢j├¡c├¡ roz┼í├¡┼Öen├¡. Nepovedlo se naj├¡t roz┼í├¡┼Öen├¡ s┬áID {0}.
ja: πâùπâ¼πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüƒπâæπââπé▒πâ╝πé╕πü½πÇüΦªïπüñπüïπéëπü¬πüäµïíσ╝╡µ⌐ƒΦâ╜πü╕πü«σÅéτàºπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéID '{0}' πü«µïíσ╝╡µ⌐ƒΦâ╜πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
pl: Preinstalowane pakiety zawieraj─à odwo┼éanie do brakuj─àcego rozszerzenia. Nie mo┼╝na odnale┼║─ç rozszerzenia o identyfikatorze ΓÇ₧{0}ΓÇ¥.
pt_br: Os pacotes pr├⌐-instalados t├¬m uma refer├¬ncia a uma Extens├úo ausente. N├úo foi poss├¡vel encontrar uma Extens├úo com a ID '{0}'.
ru: ╨Æ ╨┐╤Ç╨╡╨┤╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨░╤à ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╤Ä╤ë╨╡╨╡ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡. ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡ ╤ü ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç╨╛╨╝ "{0}".
tr: ├ûnceden y├╝klenen paketler eksik bir Uzant─▒ya ba┼ƒvuru yap─▒yor. '{0}' kimli─ƒine sahip bir Uzant─▒ bulunamad─▒.
zh_hans: Θóäσ«ëΦúàτÜäτ¿ïσ║Åσîàσà╖µ£ëσ»╣τ╝║σ░æτÜäµë⌐σ▒òτÜäσ╝òτö¿πÇéµë╛Σ╕ìσê░ ID Σ╕║ΓÇ£{0}ΓÇ¥τÜäµë⌐σ▒òπÇé
zh_hant: ΘáÉσàêσ«ëΦú¥Σ╣ïσ░üΦú¥σÅâΦÇâΣ║åτ╝║σ░æτÜäµô┤σààσèƒΦâ╜πÇéµë╛Σ╕ìσê░Φ¡ÿσêÑτó╝τé║ '{0}' τÜäµô┤σààσèƒΦâ╜πÇé

# PreinstalledPackages_InvalidRegistryValue
source: The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.
cs: P┼Öedinstalovan├⌐ bal├¡─ìky obsahuj├¡ odkaz na chyb─¢j├¡c├¡ hodnotu registru. Kl├¡─ì registru s┬án├ízvem {0} se pod polo┼╛kou {1} nena┼íel.
ja: πâùπâ¼πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüƒπâæπââπé▒πâ╝πé╕πü½πÇüΦªïπüñπüïπéëπü¬πüäπâ¼πé╕πé╣πâêπâ¬σÇñπü╕πü«σÅéτàºπüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéσÉìσëì '{0}' πü«πâ¼πé╕πé╣πâêπâ¬ πé¡πâ╝πüî '{1}' πüºΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
pl: Preinstalowane pakiety zawieraj─à odwo┼éanie do brakuj─àcej warto┼¢ci rejestru. Nie mo┼╝na odnale┼║─ç klucza rejestru o nazwie ΓÇ₧{0}ΓÇ¥ w lokalizacji ΓÇ₧{1}ΓÇ¥.
pt_br: Os pacotes pr├⌐-instalados t├¬m uma refer├¬ncia a um valor de Registro ausente. N├úo foi poss├¡vel encontrar uma chave do Registro com o nome '{0}' em '{1}'.
ru: ╨Æ ╨┐╤Ç╨╡╨┤╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨░╤à ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╤Ä╤ë╨╡╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╤Ç╨╡╨╡╤ü╤é╤Ç╨░. ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤Ç╨░╨╖╨┤╨╡╨╗ ╤Ç╨╡╨╡╤ü╤é╤Ç╨░ "{0}" ╨▓ "{1}".
tr: ├ûnceden y├╝klenen paketler eksik bir Kay─▒t Defteri de─ƒerine ba┼ƒvuru yap─▒yor. '{1}' alt─▒nda '{0}' adl─▒ bir Kay─▒t Defteri anahtar─▒ bulunamad─▒.
zh_hans: Θóäσ«ëΦúàτÜäτ¿ïσ║Åσîàσà╖µ£ëσ»╣τ╝║σ░æτÜäµ│¿σåîΦí¿σÇ╝τÜäσ╝òτö¿πÇéσ£¿ΓÇ£{1}ΓÇ¥Σ╕ïµë╛Σ╕ìσê░σÉìτº░Σ╕║ΓÇ£{0}ΓÇ¥τÜäµ│¿σåîΦí¿Θí╣πÇé
zh_hant: ΘáÉσàêσ«ëΦú¥Σ╣ïσ░üΦú¥σÅâΦÇâΣ║åτ╝║σ░æτÜäτÖ╗ΘîäσÇ╝πÇéσ£¿ '{1}' Σ╕ïµë╛Σ╕ìσê░σÉìτ¿▒τé║ '{0}' τÜäτÖ╗Θîäµ⌐ƒτó╝πÇé

# PreinstalledPackages_PackageInstallStatus
source: Adding {0}.{1} to project...
cs: P┼Öid├ív├í se {0}.{1} do projektu...
ja: {0}.{1} πéÆπâùπâ¡πé╕πéºπé»πâêπü½Φ┐╜σèáπüùπüªπüäπü╛πüÖ...
pl: Trwa dodawanie pakietu {0}.{1} do projektu...
pt_br: Adicionando {0}.{1} ao projeto...
ru: ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ {0}.{1} ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é...
tr: {0}.{1} projeye ekleniyor...
zh_hans: µ¡úσ£¿σ░å {0}.{1} µ╖╗σèáσê░Θí╣τ¢«...
zh_hant: µ¡úσ£¿σ░ç {0}.{1} σèáσàÑσ░êµíêΣ╕¡...

# PreinstalledPackages_RegistryKeyError
source: The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.
cs: V┬áp┼Öedinstalovan├╜ch bal├¡─ìc├¡ch je nakonfigurovan├⌐ pou┼╛├¡v├ín├¡ ├║lo┼╛i┼ít─¢ bal├¡─ìk┼» uveden├⌐ho v registru, ale p┼Öi p┼Ö├¡stupu ke kl├¡─ìi registru {0} se vyskytla chyba.
ja: πâùπâ¼πéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüƒπâæπââπé▒πâ╝πé╕πü»πÇüπâ¼πé╕πé╣πâêπâ¬πüºµîçσ«Üπüòπéîπüƒπâæπââπé▒πâ╝πé╕ πâ¬πâ¥πé╕πâêπâ¬πéÆΣ╜┐τö¿πüÖπéïπéêπüåπü½µºïµêÉπüòπéîπüªπüäπü╛πüÖπüîπÇüπâ¼πé╕πé╣πâêπâ¬ πé¡πâ╝ '{0}' πü╕πü«πéóπé»πé╗πé╣Σ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé
pl: Preinstalowane pakiety s─à skonfigurowane do korzystania z repozytorium pakiet├│w udost─Öpnianego przez rejestr, ale wyst─àpi┼é b┼é─àd podczas uzyskiwania dost─Öpu do klucza rejestru ΓÇ₧{0}ΓÇ¥.
pt_br: Os pacotes pr├⌐-instalados s├úo configurados para usar um reposit├│rio de pacotes fornecido pelo Registro, mas houve um erro ao acessar a chave do Registro '{0}'.
ru: ╨ö╨╗╤Å ╨┐╤Ç╨╡╨┤╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤ï╤à ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╜╨░╤ü╤é╤Ç╨╛╨╡╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╕╨╖ ╤Ç╨╡╨╡╤ü╤é╤Ç╨░, ╨╜╨╛ ╨┐╤Ç╨╕ ╨╛╨▒╤Ç╨░╤ë╨╡╨╜╨╕╨╕ ╨║ ╤Ç╨░╨╖╨┤╨╡╨╗╤â ╤Ç╨╡╨╡╤ü╤é╤Ç╨░ "{0}" ╨┐╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░.
tr: ├ûnceden y├╝klenen paketler bir Registry-provided paket deposu kullanmak i├ºin yap─▒land─▒r─▒lm─▒┼ƒ ancak '{0}' Kay─▒t Defteri anahtar─▒na eri┼ƒilirken bir hata olu┼ƒtu.
zh_hans: Θóäσ«ëΦúàτÜäτ¿ïσ║Åσîàσ╖▓Θàìτ╜«Σ╕║Σ╜┐τö¿µ│¿σåîΦí¿µÅÉΣ╛¢τÜäτ¿ïσ║Åσîàσ¡ÿσé¿σ║ô∩╝îΣ╜åµÿ»Φ«┐Θù«µ│¿σåîΦí¿Θí╣ΓÇ£{0}ΓÇ¥µù╢σç║ΘöÖπÇé
zh_hant: ΘáÉσàêσ«ëΦú¥Σ╣ïσ░üΦú¥σ╖▓Φ¿¡σ«Üτé║ΦªüΣ╜┐τö¿σ╖▓µ£ëµÅÉΣ╛¢τÖ╗ΘîäτÜäσ░üΦú¥σä▓σ¡ÿµ⌐ƒσê╢∩╝îΣ╜åσ¡ÿσÅûτÖ╗Θîäµ⌐ƒτó╝ '{0}' µÖéτÖ╝τöƒΘî»Φ¬ñπÇé

# PreinstalledPackages_VersionConflict
source: Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...
cs: Prob├¡h├í pokus o instalaci verze {1} pro {0}, ale tento projekt u┼╛ zahrnuje jinou verzi. P┼Öeskakuje se...
ja: '{0}' πü«πâÉπâ╝πé╕πâºπâ│ '{1}' πéÆπéñπâ│πé╣πâêπâ╝πâ½πüùπéêπüåπü¿πüùπüªπüäπü╛πüÖπüîπÇüπâùπâ¡πé╕πéºπé»πâêπü½πü»µùóπü½σêÑπü«πâÉπâ╝πé╕πâºπâ│πüîσÉ½πü╛πéîπüªπüäπü╛πüÖπÇéπé╣πé¡πââπâùπüùπüªπüäπü╛πüÖ...
pl: Pr├│bowano zainstalowa─ç wersj─Ö ΓÇ₧{1}ΓÇ¥ pakietu ΓÇ₧{0}ΓÇ¥, ale projekt ju┼╝ zawiera inn─à wersj─Ö. Trwa pomijanie...
pt_br: Tentando instalar a vers├úo '{1}' do '{0}', mas o projeto j├í inclui uma vers├úo diferente. Ignorando...
ru: ╨ƒ╤Ç╨╡╨┤╨┐╤Ç╨╕╨╜╤Å╤é╨░ ╨┐╨╛╨┐╤ï╤é╨║╨░ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨▓╨╡╤Ç╤ü╨╕╤Ä "{1}" "{0}", ╨╜╨╛ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ ╤â╨╢╨╡ ╨╡╤ü╤é╤î ╨┤╤Ç╤â╨│╨░╤Å ╨▓╨╡╤Ç╤ü╨╕╤Å. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║...
tr: '{0}' i├ºin '{1}' s├╝r├╝m├╝ y├╝klenmeye ├ºal─▒┼ƒ─▒l─▒yor ancak proje zaten farkl─▒ bir s├╝r├╝m├╝ i├ºeriyor. Atlan─▒yor...
zh_hans: µ¡úσ£¿σ░¥Φ»òσ«ëΦúàΓÇ£{1}ΓÇ¥τëêµ£¼τÜäΓÇ£{0}ΓÇ¥∩╝îΣ╜åµÿ»Θí╣τ¢«σ╖▓σîàµï¼Σ╕ìσÉîτëêµ£¼πÇéµ¡úσ£¿Φ╖│Φ┐ç...
zh_hant: σÿùΦ⌐ªσ«ëΦú¥ '{1}' τëêτÜä '{0}'∩╝îΣ╜åσ░êµíêσ╖▓σîàσÉ½Σ╕ìσÉîτÜäτëêµ£¼πÇéτòÑΘüÄΣ╕¡...

# ProjectReferenceBrowseObjectClassName
source: Project Reference
cs: Odkaz na projekt
ja: πâùπâ¡πé╕πéºπé»πâêσÅéτàº
pl: Odwo┼éanie do projektu
pt_br: Refer├¬ncia de Projeto
ru: ╨í╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╨┐╤Ç╨╛╨╡╨║╤é
tr: Proje Ba┼ƒvurusu
zh_hans: Θí╣τ¢«σ╝òτö¿
zh_hant: σ░êµíêσÅâΦÇâ

# ProjectReferenceNameDescription
source: The project's name.
cs: N├ízev projektu
ja: πâùπâ¡πé╕πéºπé»πâêπü«σÉìσëìπüºπüÖπÇé
pl: Nazwa projektu.
pt_br: O nome do projeto.
ru: ╨ÿ╨╝╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░.
tr: Projenin ad─▒.
zh_hans: Θí╣τ¢«τÜäσÉìτº░πÇé
zh_hant: σ░êµíêτÜäσÉìτ¿▒πÇé

# ProjectReferenceNameDisplayName
source: Name
cs: N├ízev
ja: σÉìσëì
pl: Nazwa
pt_br: Nome
ru: ╨ÿ╨╝╤Å
tr: Ad
zh_hans: σÉìτº░
zh_hant: σÉìτ¿▒

# PropertyCannotBeNull
source: '{0}' cannot be null.
cs: {0} nem┼»┼╛e b├╜t null.
ja: '{0}' πéÆ null σÇñπü½πü»πüºπüìπü╛πü¢πéôπÇé
pl: W┼éa┼¢ciwo┼¢─ç ΓÇ₧{0}ΓÇ¥ nie mo┼╝e mie─ç warto┼¢ci null.
pt_br: "{0}" n├úo pode ser nulo.
ru: "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨╕╨╝╨╡╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ null.
tr: '{0}' null olamaz.
zh_hans: ΓÇÿ{0}ΓÇÖ Σ╕ìσ╛ùΣ╕║ nullπÇé
zh_hant: πÇî{0}πÇìΣ╕ìσ╛ùτé║ NullπÇé

# TemplateWizard_ErrorDialogTitle
source: Package Installation Error
cs: Chyba instalace bal├¡─ìku
ja: πâæπââπé▒πâ╝πé╕πü«πéñπâ│πé╣πâêπâ╝πâ½ πé¿πâ⌐πâ╝
pl: B┼é─àd instalacji pakietu
pt_br: Erro na Instala├º├úo do Pacote
ru: ╨₧╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╡ ╨┐╨░╨║╨╡╤é╨░
tr: Paket Y├╝kleme Hatas─▒
zh_hans: τ¿ïσ║Åσîàσ«ëΦúàΘöÖΦ»»
zh_hant: σ░üΦú¥σ«ëΦú¥Θî»Φ¬ñ

# TemplateWizard_InvalidPackageElementAttributes
source: The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.
cs: V ┼íablon─¢ projekt┼» jsou uveden├⌐ n─¢kter├⌐ bal├¡─ìky s chyb─¢j├¡c├¡mi, pr├ízdn├╜mi nebo neplatn├╜mi hodnotami pro atributy id nebo version. Oba atributy jsou vy┼╛adovan├⌐ a mus├¡ m├¡t platn├⌐ hodnoty.
ja: πâùπâ¡πé╕πéºπé»πâê πâåπâ│πâùπâ¼πâ╝πâêπü«Σ╕ÇΦªºπü½σÉ½πü╛πéîπéï 1 πüñΣ╗ÑΣ╕èπü«πâæπââπé▒πâ╝πé╕πüºπÇü"id" πü╛πüƒπü» "version" σ▒₧µÇºπü«σÇñπüîΦªïπüñπüïπéëπü¬πüäπüïπÇüτ⌐║πüºπüéπéïπüïπÇüπü╛πüƒπü»τäíσè╣πüºπüÖπÇéΣ╕íµû╣πü«σ▒₧µÇºπüîσ┐àΘáêπüºπÇüµ£ëσè╣πü¬σÇñπéÆµîçσ«ÜπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
pl: Szablon projektu zawiera co najmniej jeden pakiet z brakuj─àcymi, pustymi lub nieprawid┼éowymi warto┼¢ciami atrybutu "id" lub "version". Oba atrybuty s─à wymagane i musz─à mie─ç prawid┼éowe warto┼¢ci.
pt_br: O modelo de projeto lista um ou mais pacotes com valores ausentes, vazios, ou inv├ílidos para os atributos "id" ou "version" . Ambos os atributos s├úo necess├írios e devem ter valores v├ílidos.
ru: ╨Æ ╤ê╨░╨▒╨╗╨╛╨╜╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╤â╨║╨░╨╖╨░╨╜╤ï ╨┐╨░╨║╨╡╤é╤ï ╤ü ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╤Ä╤ë╨╕╨╝╨╕, ╨┐╤â╤ü╤é╤ï╨╝╨╕ ╨╕╨╗╨╕ ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╝╨╕ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å╨╝╨╕ ╨░╤é╤Ç╨╕╨▒╤â╤é╨╛╨▓ id ╨╕╨╗╨╕ version. ╨₧╨▒╨░ ╨░╤é╤Ç╨╕╨▒╤â╤é╨░ ╨┤╨╛╨╗╨╢╨╜╤ï ╨┐╤Ç╨╕╤ü╤â╤é╤ü╤é╨▓╨╛╨▓╨░╤é╤î ╨╕ ╨╕╨╝╨╡╤é╤î ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å.
tr: Proje ┼ƒablonu, "id" veya "version" ├╢znitelikleri eksik, bo┼ƒ veya ge├ºersiz de─ƒerlere sahip bir veya daha fazla paket listeliyor. ─░ki ├╢znitelik de gereklidir ve ge├ºerli de─ƒerlere sahip olmal─▒d─▒r.
zh_hans: Θí╣τ¢«µ¿íµ¥┐σêùσç║Σ╕ÇΣ╕¬µêûσñÜΣ╕¬τ¿ïσ║Åσîà∩╝îΦ┐ÖΣ║¢τ¿ïσ║ÅσîàτÜä "id" µêû "version" σ▒₧µÇºτÜäσÇ╝τ╝║σñ▒πÇüΣ╕║τ⌐║µêûµùáµòêπÇé"id" σÆî "version" σ▒₧µÇºσ¥çΣ╕║σ┐àΘ£Çσ▒₧µÇº∩╝îσ╣╢Σ╕öσ┐àΘí╗σà╖µ£ëµ£ëµòêσÇ╝πÇé
zh_hant: σ░êµíêτ»äµ£¼σêùσç║τÜäΣ╕ÇµêûσñÜσÇïσ░üΦú¥Σ╕¡∩╝îµ£ëτ╝║σ░æ "id" µêû "version" σ▒¼µÇº∩╝îΣ╣ƒµ£ëΘÇÖσà⌐σÇïσ▒¼µÇºτé║τ⌐║τÖ╜∩╝îµêûσà╢σÇ╝τäíµòêπÇéΘÇÖσà⌐σÇïσ▒¼µÇºτé║σ┐àΦªüσ▒¼µÇº∩╝îΣ╕öσà╢σÇ╝σ┐àΘáêµ£ëµòêπÇé

# TemplateWizard_InvalidRepositoryAttribute
source: The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.
cs: Atribut repository v elementu bal├¡─ìku m├í neplatnou hodnotu: {0}. Platn├⌐ hodnoty jsou: template nebo extension.
ja: πâæπââπé▒πâ╝πé╕Φªüτ┤áπü« "repository" σ▒₧µÇºπü½τäíσè╣πü¬σÇñπüîσÉ½πü╛πéîπüªπüäπü╛πüÖ: '{0}'πÇéµ£ëσè╣πü¬σÇñ: 'template' πü╛πüƒπü» 'extension'πÇé
pl: Atrybut ΓÇ₧repositoryΓÇ¥ elementu pakietu ma nieprawid┼éow─à warto┼¢─ç: ΓÇ₧{0}ΓÇ¥. Prawid┼éowe warto┼¢ci: ΓÇ₧templateΓÇ¥ lub ΓÇ₧extensionΓÇ¥.
pt_br: O atributo "repository" do elemento de pacote tem um valor inv├ílido: '{0}'. Os valores v├ílidos s├úo: 'template' ou 'extension'.
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨░╤é╤Ç╨╕╨▒╤â╤é╨░ repository ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨░ ╨┐╨░╨║╨╡╤é╨░: "{0}". ╨ö╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╡ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å: template ╨╕╨╗╨╕ extension.
tr: Paket ├╢─ƒesinin "repository" ├╢zniteli─ƒi ge├ºersiz bir de─ƒere sahip: '{0}'. Ge├ºerli de─ƒerler: 'template' veya 'extension'.
zh_hans: τ¿ïσ║Åσîàσàâτ┤áτÜä "repository" σ▒₧µÇºτÜäσÇ╝ΓÇ£{0}ΓÇ¥µùáµòêπÇéµ£ëµòêσÇ╝Σ╕║ "template" µêû "extension"πÇé
zh_hant: package Θáàτ¢«Σ╣ï "repository" σ▒¼µÇºτÜäσÇ╝τäíµòê: '{0}'πÇéµ£ëµòêσÇ╝τé║: 'template' µêû 'extension'πÇé

# TemplateWizard_InvalidWizardRunKind
source: This template wizard can only be applied to single-project or project-item templates.
cs: Tento pr┼»vodce ┼íablonou se d├í pou┼╛├¡t jen pro jednoprojektov├⌐ ┼íablony nebo ┼íablony polo┼╛ek projekt┼».
ja: πüôπü«πâåπâ│πâùπâ¼πâ╝πâê πéªπéúπé╢πâ╝πâëπü»πÇüσìÿΣ╕Çπü«πâùπâ¡πé╕πéºπé»πâêπü╛πüƒπü»πâùπâ¡πé╕πéºπé»πâêπéóπéñπâåπâá πâåπâ│πâùπâ¼πâ╝πâêπü½πü«πü┐Θü⌐τö¿πüºπüìπü╛πüÖπÇé
pl: Za pomoc─à tego kreatora szablon├│w mo┼╝na tworzy─ç tylko szablony pojedynczych projekt├│w lub element├│w projekt├│w.
pt_br: Este assistente de modelo s├│ pode ser aplicado a um ├║nico projeto ou a modelos de item de projeto.
ru: ╨¡╤é╨╛╤é ╨╝╨░╤ü╤é╨╡╤Ç ╤ê╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╨╝ ╤é╨╛╨╗╤î╨║╨╛ ╨║ ╤ê╨░╨▒╨╗╨╛╨╜╨░╨╝ ╨╛╨┤╨╕╨╜╨╛╤ç╨╜╤ï╤à ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨╕ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨╛╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓.
tr: Bu ┼ƒablon sihirbaz─▒ yaln─▒zca single-project veya project-item ┼ƒablonlar─▒na uygulanabilir.
zh_hans: µ¡ñµ¿íµ¥┐σÉæσ»╝σÅ¬Φâ╜σ║öτö¿Σ║ÄσìòΣ╕¬Θí╣τ¢«µêûΘí╣τ¢«Θí╣µ¿íµ¥┐πÇé
zh_hant: µ¡ñτ»äµ£¼τ▓╛Θ¥êσÅ¬Φâ╜σÑùτö¿σê░σû«Σ╕Çσ░êµíêµêûσ░êµíêΘáàτ¢«τ»äµ£¼πÇé

# TemplateWizard_MissingExtensionId
source: The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.
cs: V ┼íablon─¢ projekt┼» je nakonfigurovan├⌐ pou┼╛it├¡ ├║lo┼╛i┼ít─¢ bal├¡─ìk┼» pro konkr├⌐tn├¡ roz┼í├¡┼Öen├¡, ale nen├¡ zadan├⌐ ID roz┼í├¡┼Öen├¡. Zadejte ID roz┼í├¡┼Öen├¡ pomoc├¡ atributu repositoryId.
ja: πâùπâ¡πé╕πéºπé»πâê πâåπâ│πâùπâ¼πâ╝πâêπü»µïíσ╝╡µ⌐ƒΦâ╜πü½σ¢║µ£ëπü«πâæπââπé▒πâ╝πé╕ πâ¬πâ¥πé╕πâêπâ¬πéÆΣ╜┐τö¿πüÖπéïπéêπüåπü½µºïµêÉπüòπéîπüªπüäπü╛πüÖπüîπÇüµïíσ╝╡µ⌐ƒΦâ╜ ID πüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇé"repositoryId" σ▒₧µÇºπéÆΣ╜┐τö¿πüùπüªπÇüµïíσ╝╡µ⌐ƒΦâ╜ ID πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
pl: Szablon projektu jest skonfigurowany do korzystania z repozytorium pakiet├│w okre┼¢lonego przez rozszerzenie, ale nie okre┼¢lono identyfikatora rozszerzenia. U┼╝yj atrybutu ΓÇ₧repositoryIdΓÇ¥ w celu okre┼¢lenia identyfikatora rozszerzenia.
pt_br: O modelo de projeto est├í configurado para usar um reposit├│rio de pacotes espec├¡ficos da Extens├úo, mas a ID da extens├úo n├úo foi especificada. Use o atributo "repositoryId" para especificar a ID da extens├úo.
ru: ╨Æ ╤ê╨░╨▒╨╗╨╛╨╜╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╜╨░╤ü╤é╤Ç╨╛╨╡╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╨║╨╛╨╜╨║╤Ç╨╡╤é╨╜╨╛╨│╨╛ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å, ╨╜╨╛ ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜ ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨░╤é╤Ç╨╕╨▒╤â╤é repositoryId, ╤ç╤é╨╛╨▒╤ï ╤â╨║╨░╨╖╨░╤é╤î ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å.
tr: Proje ┼ƒablonu Uzant─▒ya ├╢zg├╝ bir paket deposu kullanmak i├ºin yap─▒land─▒r─▒ld─▒ ancak Uzant─▒ Kimli─ƒi belirtilmedi. Uzant─▒ kimli─ƒini belirtmek i├ºin "repositoryId" ├╢zniteli─ƒini kullan─▒n.
zh_hans: Θí╣τ¢«µ¿íµ¥┐σ╖▓Θàìτ╜«Σ╕║Σ╜┐τö¿τë╣σ«ÜΣ║Äµë⌐σ▒òτÜäτ¿ïσ║Åσîàσ¡ÿσé¿σ║ô∩╝îΣ╜åµÿ»σ░Üµ£¬µîçσ«Üµë⌐σ▒ò IDπÇéΣ╜┐τö¿ "repositoryId" σ▒₧µÇºσÅ»µîçσ«Üµë⌐σ▒ò IDπÇé
zh_hant: µ¡ñσ░êµíêτ»äµ£¼σ╖▓Φ¿¡σ«Üτé║Σ╜┐τö¿µô┤σààσèƒΦâ╜σ░êτö¿τÜäσ░üΦú¥σä▓σ¡ÿµ⌐ƒσê╢∩╝îΣ╜åσì╗µ£¬µîçσ«Üµô┤σààσèƒΦâ╜Φ¡ÿσêÑτó╝πÇéΦ½ïΣ╜┐τö¿ "repositoryId" σ▒¼µÇºµîçσ«Üµô┤σààσèƒΦâ╜Φ¡ÿσêÑτó╝πÇé

# TemplateWizard_MissingRegistryKeyName
source: The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.
cs: V ┼íablon─¢ projekt┼» je nakonfigurovan├⌐ pou┼╛it├¡ ├║lo┼╛i┼ít─¢ bal├¡─ìk┼» z registru, ale nen├¡ zadan├╜ n├ízev hodnoty registru. Zadejte hodnotu registru pomoc├¡ atributu keyName.
ja: πâùπâ¡πé╕πéºπé»πâê πâåπâ│πâùπâ¼πâ╝πâêπü»πâ¼πé╕πé╣πâêπâ¬πüºµîçσ«Üπüòπéîπüƒπâæπââπé▒πâ╝πé╕ πâ¬πâ¥πé╕πâêπâ¬πéÆΣ╜┐τö¿πüÖπéïπéêπüåπü½µºïµêÉπüòπéîπüªπüäπü╛πüÖπüîπÇüπâ¼πé╕πé╣πâêπâ¬σÇñπü«σÉìσëìπüîµîçσ«Üπüòπéîπüªπüäπü╛πü¢πéôπÇé"keyName" σ▒₧µÇºπéÆΣ╜┐τö¿πüùπüªπÇüπâ¼πé╕πé╣πâêπâ¬σÇñπéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
pl: Szablon projektu jest skonfigurowany do korzystania z repozytorium pakiet├│w dostarczanego przez rejestr, ale nie okre┼¢lono nazwy warto┼¢ci rejestru. U┼╝yj atrybutu ΓÇ₧keyNameΓÇ¥ w celu okre┼¢lenia warto┼¢ci rejestru.
pt_br: O modelo de projeto est├í configurado para usar um reposit├│rio de pacotes fornecido pelo Registro, mas o nome do valor de registro n├úo foi especificado. Use o atributo "keyName" para especificar o valor de Registro.
ru: ╨Æ ╤ê╨░╨▒╨╗╨╛╨╜╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ╨╜╨░╤ü╤é╤Ç╨╛╨╡╨╜╨╛ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤Ç╨╡╨┐╨╛╨╖╨╕╤é╨╛╤Ç╨╕╤Å ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╕╨╖ ╤Ç╨╡╨╡╤ü╤é╤Ç╨░, ╨╜╨╛ ╨╜╨╡ ╤â╨║╨░╨╖╨░╨╜╨╛ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╤Ç╨╡╨╡╤ü╤é╤Ç╨░. ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╣╤é╨╡ ╨░╤é╤Ç╨╕╨▒╤â╤é keyName, ╤ç╤é╨╛╨▒╤ï ╤â╨║╨░╨╖╨░╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╤Ç╨╡╨╡╤ü╤é╤Ç╨░.
tr: Proje ┼ƒablonu Kay─▒t Defteri taraf─▒ndan sa─ƒlanan bir paket deposu kullanmak i├ºin yap─▒land─▒r─▒ld─▒ ancak Kay─▒t Defteri de─ƒeri ad─▒ belirtilmedi. Kay─▒t Defteri de─ƒerini belirtmek i├ºin "keyName" ├╢zniteli─ƒini kullan─▒n.
zh_hans: Θí╣τ¢«µ¿íµ¥┐σ╖▓Θàìτ╜«Σ╕║Σ╜┐τö¿µ│¿σåîΦí¿µÅÉΣ╛¢τÜäτ¿ïσ║Åσîàσ¡ÿσé¿σ║ô∩╝îΣ╜åµÿ»σ░Üµ£¬µîçσ«Üµ│¿σåîΦí¿σÇ╝σÉìτº░πÇéΣ╜┐τö¿ "keyName" σ▒₧µÇºσÅ»µîçσ«Üµ│¿σåîΦí¿σÇ╝πÇé
zh_hant: µ¡ñσ░êµíêτ»äµ£¼σ╖▓Φ¿¡σ«Üτé║σ╖▓µ£ëµÅÉΣ╛¢τÖ╗ΘîäτÜäσ░üΦú¥σä▓σ¡ÿµ⌐ƒσê╢∩╝îΣ╜åσì╗µ£¬µîçσ«ÜτÖ╗ΘîäσÇ╝σÉìτ¿▒πÇéΦ½ïΣ╜┐τö¿ "keyName" σ▒¼µÇºµîçσ«ÜτÖ╗ΘîäσÇ╝πÇé

# UnknownPackage
source: Unable to find package '{0}'.
cs: Nena┼íel se bal├¡─ìek {0}.
ja: πâæπââπé▒πâ╝πé╕ '{0}' πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
pl: Nie mo┼╝na odnale┼║─ç pakietu ΓÇ₧{0}ΓÇ¥.
pt_br: N├úo ├⌐ poss├¡vel localizar o pacote '{0}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨░╨╣╤é╨╕ ╨┐╨░╨║╨╡╤é "{0}".
tr: '{0}' paketi bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░τ¿ïσ║ÅσîàΓÇ£{0}ΓÇ¥πÇé
zh_hant: µë╛Σ╕ìσê░σ░üΦú¥ '{0}'πÇé
