Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.VisualStudio.Implementation/Resources/xlf/VsResources.*.xlf
Languages: cs, ja, pl, pt_br, ru, tr, zh_hans, zh_hant

# CouldNotGetShortFrameworkName
source: The framework name '{0}' cannot be converted to a short framework name.
cs: N├ízev architektury {0} se ned├í p┼Öev├⌐st na zkr├ícen├╜ n├ízev architektury.
ja: πâòπâ¼πâ╝πâáπâ»πâ╝πé»σÉì '{0}' πéÆτƒ¡πüäπâòπâ¼πâ╝πâáπâ»πâ╝πé»σÉìπü½σñëµÅ¢πüºπüìπü╛πü¢πéôπÇé
pl: Nie mo┼╝na przekonwertowa─ç nazwy platformy ΓÇ₧{0}ΓÇ¥ na kr├│tk─à nazw─Ö platformy.
pt_br: O nome da estrutura '{0}' n├úo pode ser convertido para um nome de estrutura curto.
ru: ╨ÿ╨╝╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╨╜╨╛ ╨▓ ╨║╤Ç╨░╤é╨║╨╛╨╡ ╨╕╨╝╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï.
tr: '{0}' ├ºer├ºeve ad─▒, bir k─▒sa ├ºer├ºeve ad─▒na d├╢n├╝┼ƒt├╝r├╝lemiyor.
zh_hans: µíåµ₧╢σÉìτº░ΓÇ£{0}ΓÇ¥Σ╕ìΦâ╜Φ╜¼µìóΣ╕║τƒ¡µíåµ₧╢σÉìτº░πÇé
zh_hant: τäíµ│òσ░çµ₧╢µºïσÉìτ¿▒ '{0}' Φ╜ëµÅ¢τé║τ░íτƒ¡µ₧╢µºïσÉìτ¿▒πÇé

# DiagnosticBrowseObjectClassName
source: Diagnostic
cs: Diagnostika
ja: Φ¿║µû¡
pl: Diagnostyka
pt_br: Diagn├│stico
ru: ╨ö╨╕╨░╨│╨╜╨╛╤ü╤é╨╕╨║╨░
tr: Tan─▒lama
zh_hans: Φ»èµû¡
zh_hant: Φ¿║µû╖

# DiagnosticCodeDescription
source: The diagnostic's identifying code.
cs: Identifika─ìn├¡ k├│d diagnostiky
ja: Φ¿║µû¡πü«Φ¡ÿσêÑπé│πâ╝πâëπüºπüÖπÇé
pl: Kod identyfikacyjny diagnostyki.
pt_br: O c├│digo de identifica├º├úo do diagn├│stico.
ru: ╨ÿ╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤å╨╕╨╛╨╜╨╜╤ï╨╣ ╨║╨╛╨┤ ╨┤╨╕╨░╨│╨╜╨╛╤ü╤é╨╕╨║╨╕.
tr: Tan─▒laman─▒n tan─▒mlay─▒c─▒ kodu.
zh_hans: Φ»èµû¡τÜäµáçΦ»åΣ╗úτáüπÇé
zh_hant: Φ¿║µû╖τÜäΦ¡ÿσêÑτ¿ïσ╝Åτó╝πÇé

# DiagnosticCodeDisplayName
source: Code
cs: K├│d
ja: πé│πâ╝πâë
pl: Kod
pt_br: C├│digo
ru: ╨Ü╨╛╨┤
tr: Kod
zh_hans: Σ╗úτáü
zh_hant: τ¿ïσ╝Åτó╝

# DiagnosticLevelDescription
source: The diagnostic's level.
cs: ├Ürove┼ê diagnostiky
ja: Φ¿║µû¡πü«πâ¼πâÖπâ½πüºπüÖπÇé
pl: Poziom diagnostyki.
pt_br: O n├¡vel do diagn├│stico.
ru: ╨ú╤Ç╨╛╨▓╨╡╨╜╤î ╨┤╨╕╨░╨│╨╜╨╛╤ü╤é╨╕╨║╨╕.
tr: Tan─▒laman─▒n d├╝zeyi.
zh_hans: Φ»èµû¡τÜäτ║ºσê½πÇé
zh_hant: Φ¿║µû╖τÜäσ▒ñτ┤ÜπÇé

# DiagnosticLevelDisplayName
source: Level
cs: ├Ürove┼ê
ja: πâ¼πâÖπâ½
pl: Poziom
pt_br: N├¡vel
ru: ╨ú╤Ç╨╛╨▓╨╡╨╜╤î
tr: D├╝zey
zh_hans: τ║ºσê½
zh_hant: σ▒ñτ┤Ü

# DiagnosticLibraryNameDescription
source: The name of the package or project this diagnostic applies to.
cs: N├ízev bal├¡─ìku nebo projektu, ke kter├⌐mu se tato diagnostika vztahuje
ja: πüôπü«Φ¿║µû¡πüîΘü⌐τö¿πüòπéîπéïπâæπââπé▒πâ╝πé╕πü╛πüƒπü»πâùπâ¡πé╕πéºπé»πâêπü«σÉìσëìπüºπüÖπÇé
pl: Nazwa pakietu lub projektu, kt├│rego ta diagnostyka dotyczy.
pt_br: O nome do pacote ou do projeto ao qual este diagn├│stico se aplica.
ru: ╨ÿ╨╝╤Å ╨┐╨░╨║╨╡╤é╨░ ╨╕╨╗╨╕ ╨┐╤Ç╨╛╨╡╨║╤é╨░, ╨║ ╨║╨╛╤é╨╛╤Ç╨╛╨╝╤â ╨┐╤Ç╨╕╨╝╨╡╨╜╤Å╨╡╤é╤ü╤Å ╤ì╤é╨░ ╨┤╨╕╨░╨│╨╜╨╛╤ü╤é╨╕╨║╨░.
tr: Bu tan─▒laman─▒n ge├ºerli oldu─ƒu paketin veya projenin ad─▒.
zh_hans: σ║öτö¿µ¡ñΦ»èµû¡τÜäσîàµêûΘí╣τ¢«τÜäσÉìτº░πÇé
zh_hant: µ¡ñΦ¿║µû╖σÑùτö¿τÜäσÑùΣ╗╢µêûσ░êµíêσÉìτ¿▒πÇé

# DiagnosticLibraryNameDisplayName
source: Library
cs: Knihovna
ja: πâ⌐πéñπâûπâ⌐πâ¬
pl: Biblioteka
pt_br: Biblioteca
ru: ╨æ╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨░
tr: Kitapl─▒k
zh_hans: σ║ô
zh_hant: τ¿ïσ╝Åσ║½

# DiagnosticMessageDescription
source: The diagnostic's descriptive message.
cs: Popisn├í zpr├íva diagnostiky
ja: Φ¿║µû¡πü«Φ¬¼µÿÄπâíπââπé╗πâ╝πé╕πüºπüÖπÇé
pl: Opisowy komunikat diagnostyki.
pt_br: A mensagem descritiva do diagn├│stico.
ru: ╨₧╨┐╨╕╤ü╨░╤é╨╡╨╗╤î╨╜╨╛╨╡ ╤ü╨╛╨╛╨▒╤ë╨╡╨╜╨╕╨╡ ╨┤╨╗╤Å ╨┤╨╕╨░╨│╨╜╨╛╤ü╤é╨╕╨║╨╕.
tr: Tan─▒laman─▒n a├º─▒klay─▒c─▒ iletisi.
zh_hans: Φ»èµû¡τÜäµÅÅΦ┐░µÇºµ╢êµü»πÇé
zh_hant: Φ¿║µû╖τÜäµÅÅΦ┐░µÇºΦ¿èµü»πÇé

# DiagnosticMessageDisplayName
source: Message
cs: Zpr├íva
ja: πâíπââπé╗πâ╝πé╕
pl: Komunikat
pt_br: Mensagem
ru: ╨í╨╛╨╛╨▒╤ë╨╡╨╜╨╕╨╡
tr: ─░leti
zh_hans: µ╢êµü»
zh_hant: Φ¿èµü»

# DiagnosticWarningLevelDescription
source: The diagnostic's warning level. Only applies to warnings.
cs: ├Ürove┼ê upozorn─¢n├¡ u diagnostiky. Plat├¡ jenom pro upozorn─¢n├¡.
ja: Φ¿║µû¡πü«Φ¡ªσæèπâ¼πâÖπâ½πüºπüÖπÇéΦ¡ªσæèπü½πü«πü┐Θü⌐τö¿πüòπéîπü╛πüÖπÇé
pl: Poziom ostrze┼╝e┼ä diagnostyki. Dotyczy tylko ostrze┼╝e┼ä.
pt_br: O n├¡vel de aviso do diagn├│stico. Aplica-se somente a avisos.
ru: ╨ƒ╨╛╤Ç╨╛╨│ ╨┐╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣ ╨┤╨╕╨░╨│╨╜╨╛╤ü╤é╨╕╨║╨╕. ╨ƒ╤Ç╨╕╨╝╨╡╨╜╤Å╨╡╤é╤ü╤Å ╤é╨╛╨╗╤î╨║╨╛ ╨║ ╨┐╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╤Å╨╝.
tr: Tan─▒laman─▒n uyar─▒ d├╝zeyi. Yaln─▒zca uyar─▒lar i├ºin ge├ºerlidir.
zh_hans: Φ»èµû¡τÜäΦ¡ªσæèτ║ºσê½πÇéΣ╗àΘÇéτö¿Σ║ÄΦ¡ªσæèπÇé
zh_hant: Φ¿║µû╖τÜäΦ¡ªσæèσ▒ñτ┤ÜπÇéσâàΘü⌐τö¿µû╝Φ¡ªσæèπÇé

# DiagnosticWarningLevelDisplayName
source: Warning Level
cs: ├Ürove┼ê upozorn─¢n├¡
ja: Φ¡ªσæèπâ¼πâÖπâ½
pl: Poziom ostrze┼╝e┼ä
pt_br: N├¡vel de Aviso
ru: ╨ƒ╨╛╤Ç╨╛╨│ ╨┐╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣
tr: Uyar─▒ D├╝zeyi
zh_hans: Φ¡ªσæèτ¡ëτ║º
zh_hant: Φ¡ªσæèσ▒ñτ┤Ü

# Error_FileNotExists
source: The project file '{0}' does not exist on disk.
cs: Soubor projektu {0} na disku neexistuje.
ja: πâùπâ¡πé╕πéºπé»πâê πâòπéíπéñπâ½ '{0}' πüîπâçπéúπé╣πé»πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Plik projektu ΓÇ₧{0}ΓÇ¥ nie istnieje na dysku.
pt_br: O arquivo de projeto '{0}' n├úo existe no disco.
ru: ╨ñ╨░╨╣╨╗ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}" ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨╜╨░ ╨┤╨╕╤ü╨║╨╡.
tr: '{0}' proje dosyas─▒ disk ├╝zerinde de─ƒil.
zh_hans: τúüτ¢ÿΣ╕èµ▓íµ£ëΘí╣τ¢«µûçΣ╗╢ΓÇ£{0}ΓÇ¥πÇé
zh_hant: τúüτóƒΣ╕èµ▓Æµ£ëσ░êµíêµ¬ö '{0}'πÇé

# Error_ProjectNotInCache
source: Project {0} does not exist in the project system cache.
cs: Projekt {0} neexistuje v syst├⌐mov├⌐ mezipam─¢ti projekt┼».
ja: πâùπâ¡πé╕πéºπé»πâê {0} πüîπâùπâ¡πé╕πéºπé»πâê πé╖πé╣πâåπâá πé¡πâúπââπé╖πâÑπü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
pl: Projekt {0} nie istnieje w pami─Öci podr─Öcznej systemu projektu.
pt_br: O projeto {0} n├úo existe no cache do sistema do projeto.
ru: ╨ƒ╤Ç╨╛╨╡╨║╤é {0} ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨▓ ╨║╤ì╤ê╨╡ ╤ü╨╕╤ü╤é╨╡╨╝╤ï ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓.
tr: {0} projesi, proje sistem ├╢nbelle─ƒinde yer alm─▒yor.
zh_hans: Θí╣τ¢« {0} Σ╕ìσ¡ÿσ£¿Σ║ÄΘí╣τ¢«τ│╗τ╗ƒτ╝ôσ¡ÿΣ╕¡πÇé
zh_hant: σ░êµíêτ│╗τ╡▒σ┐½σÅûΣ╕¡µ▓Æµ£ëσ░êµíê {0}πÇé

# InvalidNetStandardFramework
source: The specified framework name '{0}' must be .NETStandard.
cs: N├ízev zadan├⌐ho r├ímce {0} mus├¡ b├╜t .NETStandard.
ja: µîçσ«Üπüòπéîπüƒπâòπâ¼πâ╝πâáπâ»πâ╝πé»σÉì '{0}' πü»πÇü.NETStandard πüºπü¬πüæπéîπü░πü¬πéèπü╛πü¢πéôπÇé
pl: Okre┼¢lon─à nazw─à platformy ΓÇ₧{0}ΓÇ¥ musi by─ç .NETStandard.
pt_br: O nome da estrutura '{0}' especificada deve ser .NETStandard.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╨╛╨╡ ╨╕╨╝╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï "{0}" ╨┤╨╛╨╗╨╢╨╜╨╛ ╨▒╤ï╤é╤î ╨╖╨░╨┤╨░╨╜╨╛ ╨║╨░╨║ .NETStandard.
tr: Belirtilen ├ºer├ºeve ad─▒ '{0}', .NETStandard olmal─▒d─▒r.
zh_hans: µîçσ«ÜτÜäµíåµ₧╢σÉìΓÇ£{0}ΓÇ¥σ┐àΘí╗Σ╕║ .NETStandardπÇé
zh_hant: µîçσ«ÜτÜäµ₧╢µºïσÉìτ¿▒ '{0}' σ┐àΘáêτé║ .NETStandardπÇé

# InvalidNuGetVersionString
source: The provided version string is not a valid nuget version.
cs: Zadan├╜ ┼Öet─¢zec verze nen├¡ platn├í verze NuGet.
ja: µîçσ«ÜπüùπüƒπâÉπâ╝πé╕πâºπâ│µûçσ¡ùσêùπü»πÇüµ£ëσè╣πü¬ NuGet πâÉπâ╝πé╕πâºπâ│πüºπü»πüéπéèπü╛πü¢πéôπÇé
pl: Podany ci─àg wersji nie jest prawid┼éow─à wersj─à narz─Ödzia nuget.
pt_br: A cadeia de vers├úo fornecida n├úo ├⌐ uma vers├úo nuget v├ílida.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╨░╤Å ╤ü╤é╤Ç╨╛╨║╨░ ╨▓╨╡╤Ç╤ü╨╕╨╕ ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╨╛╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕ NuGet.
tr: Belirtilen s├╝r├╝m dizesi, ge├ºerli bir nuget s├╝r├╝m├╝ de─ƒil.
zh_hans: µÅÉΣ╛¢τÜäτëêµ£¼σ¡ùτ¼ªΣ╕▓Σ╕ìµÿ»µ£ëµòêτÜä nuget τëêµ£¼πÇé
zh_hant: µÅÉΣ╛¢τÜäτëêµ£¼σ¡ùΣ╕▓Σ╕ìµÿ»µ£ëµòê nuget τëêµ£¼πÇé

# InvalidSource
source: The specified source '{0}' is invalid. Please provide a valid source.
cs: Zadan├╜ zdroj {0} nen├¡ platn├╜. Zadejte pros├¡m platn├╜ zdroj.
ja: µîçσ«Üπüòπéîπüƒπé╜πâ╝πé╣ '{0}' πüîµ¡úπüùπüÅπüéπéèπü╛πü¢πéôπÇéµ£ëσè╣πü¬πé╜πâ╝πé╣πéÆµîçσ«ÜπüùπüªπüÅπüáπüòπüäπÇé
pl: Okre┼¢lone ┼║r├│d┼éo ΓÇ₧{0}ΓÇ¥ jest nieprawid┼éowe. Okre┼¢l prawid┼éowe ┼║r├│d┼éo.
pt_br: A fonte especificada '{0}' ├⌐ inv├ílida. Forne├ºa uma fonte v├ílida.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ "{0}" ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝. ╨ú╨║╨░╨╢╨╕╤é╨╡ ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║.
tr: Belirtilen '{0}' kayna─ƒ─▒ ge├ºersiz. L├╝tfen ge├ºerli bir kaynak belirtin.
zh_hans: µîçσ«ÜτÜäµ║ÉΓÇ£{0}ΓÇ¥µùáµòêπÇéΦ»╖µÅÉΣ╛¢µ£ëµòêτÜäµ║ÉπÇé
zh_hant: µîçσ«ÜτÜäΣ╛åµ║É '{0}' τäíµòêπÇéΦ½ïµÅÉΣ╛¢µ£ëµòêτÜäΣ╛åµ║ÉπÇé

# PackageAssemblyBrowseObjectClassName
source: Assembly
cs: Sestaven├¡
ja: πéóπé╗πâ│πâûπâ¬
pl: Zestaw
ru: ╨í╨▒╨╛╤Ç╨║╨░
tr: B├╝t├╝nle┼ƒtirilmi┼ƒ Kod
zh_hans: τ¿ïσ║ÅΘ¢å
zh_hant: τ╡äΣ╗╢

# PackageAssemblyNameDescription
source: The assembly's name.
cs: N├ízev sestaven├¡
ja: πéóπé╗πâ│πâûπâ¬πü«σÉìσëìπüºπüÖπÇé
pl: Nazwa zestawu.
pt_br: O nome do assembly.
ru: ╨ÿ╨╝╤Å ╤ü╨▒╨╛╤Ç╨║╨╕.
tr: B├╝t├╝nle┼ƒtirilmi┼ƒ kodun ad─▒.
zh_hans: τ¿ïσ║ÅΘ¢åτÜäσÉìτº░πÇé
zh_hant: τ╡äΣ╗╢τÜäσÉìτ¿▒πÇé

# PackageAssemblyNameDisplayName
source: Name
cs: N├ízev
ja: σÉìσëì
pl: Nazwa
pt_br: Nome
ru: ╨ÿ╨╝╤Å
tr: Ad
zh_hans: σÉìτº░
zh_hant: σÉìτ¿▒

# PackageAssemblyPathDescription
source: The assembly's path.
cs: Cesta k sestaven├¡
ja: πéóπé╗πâ│πâûπâ¬πü«πâæπé╣πüºπüÖπÇé
pl: ┼Ücie┼╝ka zestawu.
pt_br: O caminho do assembly.
ru: ╨ƒ╤â╤é╤î ╨║ ╤ü╨▒╨╛╤Ç╨║╨╡.
tr: B├╝t├╝nle┼ƒtirilmi┼ƒ kodun yolu.
zh_hans: τ¿ïσ║ÅΘ¢åτÜäΦ╖»σ╛äπÇé
zh_hant: τ╡äΣ╗╢τÜäΦ╖»σ╛æπÇé

# PackageAssemblyPathDisplayName
source: Path
cs: Cesta
ja: πâæπé╣
pl: ┼Ücie┼╝ka
pt_br: Caminho
ru: ╨ƒ╤â╤é╤î
tr: Yol
zh_hans: Φ╖»σ╛ä
zh_hant: Φ╖»σ╛æ

# PackageBuildFileBrowseObjectClassName
source: Build File
cs: Soubor sestaven├¡
ja: πâôπâ½πâë πâòπéíπéñπâ½
pl: Plik kompilacji
pt_br: Criar Arquivo
ru: ╨ñ╨░╨╣╨╗ ╤ü╨▒╨╛╤Ç╨║╨╕
tr: Derleme Dosyas─▒
zh_hans: τöƒµêÉµûçΣ╗╢
zh_hant: σ╗║τ½ïµ¬öµíê

# PackageBuildFileGroupName
source: Build Files
cs: Soubory sestaven├¡
ja: πâôπâ½πâë πâòπéíπéñπâ½
pl: Pliki kompilacji
pt_br: Arquivos de compila├º├úo
ru: ╨ñ╨░╨╣╨╗╤ï ╤ü╨▒╨╛╤Ç╨║╨╕
tr: Derleme Dosyalar─▒
zh_hans: τöƒµêÉµûçΣ╗╢
zh_hant: τ╡äσ╗║µ¬ö

# PackageBuildFileNameDescription
source: The build file's name.
cs: N├ízev souboru sestaven├¡.
ja: πâôπâ½πâë πâòπéíπéñπâ½πü«σÉìσëìπüºπüÖπÇé
pl: Nazwa pliku kompilacji.
pt_br: O nome do arquivo de build.
ru: ╨ÿ╨╝╤Å ╤ä╨░╨╣╨╗╨░ ╤ü╨▒╨╛╤Ç╨║╨╕.
tr: Derleme dosyas─▒ ad─▒.
zh_hans: τöƒµêÉµûçΣ╗╢τÜäσÉìτº░πÇé
zh_hant: τ╡äσ╗║µ¬öτÜäσÉìτ¿▒πÇé

# PackageBuildFileNameDisplayName
source: Name
cs: N├ízev
ja: σÉìσëì
pl: Nazwa
pt_br: Nome
ru: ╨ÿ╨╝╤Å
tr: Ad
zh_hans: σÉìτº░
zh_hant: σÉìτ¿▒

# PackageBuildFilePathDescription
source: The build file's path.
cs: Cesta k souboru sestaven├¡.
ja: πâôπâ½πâë πâòπéíπéñπâ½πü«πâæπé╣πüºπüÖπÇé
pl: ┼Ücie┼╝ka pliku kompilacji.
pt_br: O caminho do arquivo de build.
ru: ╨ƒ╤â╤é╤î ╨║ ╤ä╨░╨╣╨╗╤â ╤ü╨▒╨╛╤Ç╨║╨╕.
tr: Derleme dosyas─▒ yolu.
zh_hans: τöƒµêÉµûçΣ╗╢τÜäΦ╖»σ╛äπÇé
zh_hant: τ╡äσ╗║µ¬öτÜäΦ╖»σ╛æπÇé

# PackageBuildFilePathDisplayName
source: Path
cs: Cesta
ja: πâæπé╣
pl: ┼Ücie┼╝ka
pt_br: Caminho
ru: ╨ƒ╤â╤é╤î
tr: Yol
zh_hans: Φ╖»σ╛ä
zh_hant: Φ╖»σ╛æ

# PackageBuildMultiTargetingFileGroupName
source: Build Files (Multi-targeting)
cs: Soubory sestaven├¡ (c├¡len├¡ na v├¡ce verz├¡)
ja: πâôπâ½πâë πâòπéíπéñπâ½ (πâ₧πâ½πâüπé┐πâ╝πé▓πââπâê)
pl: Pliki kompilacji (wiele element├│w docelowych)
pt_br: Arquivos de Build (Multiplataforma)
ru: ╨ñ╨░╨╣╨╗╤ï ╤ü╨▒╨╛╤Ç╨║╨╕ (╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤å╨╡╨╗╨╡╨╣)
tr: Derleme Dosyalar─▒ (Multi-targeting)
zh_hans: τöƒµêÉµûçΣ╗╢(σñÜτ¢«µáç)
zh_hant: τ╡äσ╗║µ¬ö (σñÜΘçìτ¢«µ¿Ö)

# PackageCompileTimeAssemblyGroupName
source: Compile Time Assemblies
cs: Kompilovat ─ìasov├í sestaven├¡
ja: πé│πâ│πâæπéñπâ½µÖéπü«πéóπé╗πâ│πâûπâ¬
pl: Zestawy czasu kompilowania
pt_br: Assemblies de Tempo de Compila├º├úo
ru: ╨í╨▒╨╛╤Ç╨║╨╕ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ ╨║╨╛╨╝╨┐╨╕╨╗╤Å╤å╨╕╨╕
tr: Derleme Zaman─▒ B├╝t├╝nle┼ƒtirilmi┼ƒ Kodlar─▒
zh_hans: τ╝ûΦ»æµù╢τ¿ïσ║ÅΘ¢å
zh_hant: τ╖¿Φ¡»µÖéΘûôτ╡äΣ╗╢

# PackageContentFileBrowseObjectClassName
source: Content File
cs: Soubor obsahu
ja: πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½
pl: Plik zawarto┼¢ci
pt_br: Arquivo de Conte├║do
ru: ╨ñ╨░╨╣╨╗ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛
tr: ─░├ºerik Dosyas─▒
zh_hans: µûçΣ╗╢σåàσ«╣
zh_hant: σàºσ«╣µ¬öµíê

# PackageContentFileBuildActionDescription
source: The content file's build action.
cs: Akce sestaven├¡ souboru obsahu
ja: πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½πü«πâôπâ½πâë πéóπé»πé╖πâºπâ│πüºπüÖπÇé
pl: Akcja kompilacji pliku zawarto┼¢ci.
pt_br: A a├º├úo de build do arquivo de conte├║do.
ru: ╨ö╨╡╨╣╤ü╤é╨▓╨╕╨╡ ╤ü╨▒╨╛╤Ç╨║╨╕ ╨┤╨╗╤Å ╤ä╨░╨╣╨╗╨░ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛.
tr: ─░├ºerik dosyas─▒n─▒n derleme eylemi.
zh_hans: σåàσ«╣µûçΣ╗╢τÜäτöƒµêÉµôìΣ╜£πÇé
zh_hant: σàºσ«╣µ¬öµíêτÜäσ╗║τ╜«σïòΣ╜£πÇé

# PackageContentFileBuildActionDisplayName
source: Build Action
cs: Akce sestaven├¡
ja: πâôπâ½πâë πéóπé»πé╖πâºπâ│
pl: Akcja kompilacji
pt_br: A├º├úo de Build
ru: ╨ö╨╡╨╣╤ü╤é╨▓╨╕╨╡ ╤ü╨▒╨╛╤Ç╨║╨╕
tr: Derleme Eylemi
zh_hans: τöƒµêÉµôìΣ╜£
zh_hant: σ╗║τ╜«σïòΣ╜£

# PackageContentFileCodeLanguageDescription
source: Controls whether this file should be included in the referencing project based on that project's language.
cs: Ur─ìuje, jestli se m├í tento soubor zahrnout do odkazuj├¡c├¡ho projektu na z├íklad─¢ jazyka dan├⌐ho projektu.
ja: πâùπâ¡πé╕πéºπé»πâêπü«Φ¿ÇΦ¬₧πü½σƒ║πüÑπüäπüªπÇüπüôπü«πâòπéíπéñπâ½πéÆσÅéτàºσàâπü«πâùπâ¡πé╕πéºπé»πâêπü½σÉ½πéüπéïπüïπü⌐πüåπüïπéÆσê╢σ╛íπüùπü╛πüÖπÇé
pl: Okre┼¢la, czy ten plik ma by─ç uwzgl─Ödniany w projekcie, kt├│ry zawiera odwo┼éanie, na podstawie j─Özyka tego projektu.
pt_br: Controla se este arquivo deve ser inclu├¡do no projeto da refer├¬ncia com base na linguagem do projeto.
ru: ╨₧╨┐╤Ç╨╡╨┤╨╡╨╗╤Å╨╡╤é, ╨▓╨║╨╗╤Ä╤ç╨░╤é╤î ╨╗╨╕ ╤ä╨░╨╣╨╗ ╨▓ ╤ü╤ü╤ï╨╗╨░╤Ä╤ë╨╕╨╣╤ü╤Å ╨┐╤Ç╨╛╨╡╨║╤é, ╨▓ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨╛╤é ╤Å╨╖╤ï╨║╨░ ╤ì╤é╨╛╨│╨╛ ╨┐╤Ç╨╛╨╡╨║╤é╨░.
tr: Bu dosyan─▒n, bu projenin diline ba─ƒl─▒ olarak ba┼ƒvuruda bulunan projeye eklenip eklenmeyece─ƒini denetler.
zh_hans: µÄºσê╢µ¡ñµûçΣ╗╢µÿ»σÉªσ║öσîàσÉ½σ£¿σƒ║Σ║ÄΦ»ÑΘí╣τ¢«τÜäΦ»¡Φ¿ÇτÜäσ╝òτö¿Θí╣τ¢«Σ╕¡πÇé
zh_hant: Σ╛¥µôÜΦ⌐▓σ░êµíêτÜäΦ¬₧Φ¿ÇµÄºσê╢µ¡ñµ¬öµíêµÿ»σÉªµçëσîàσÉ½σ£¿σÅâΦÇâσ░êµíêΣ╕¡πÇé

# PackageContentFileCodeLanguageDisplayName
source: Code Language
cs: Jazyk k├│du
ja: πé│πâ╝πâëΦ¿ÇΦ¬₧
pl: J─Özyk kodu
pt_br: Linguagem do C├│digo
ru: ╨»╨╖╤ï╨║ ╨║╨╛╨┤╨░
tr: Kod Dili
zh_hans: Σ╗úτáüΦ»¡Φ¿Ç
zh_hant: τ¿ïσ╝Åτó╝Φ¬₧Φ¿Ç

# PackageContentFileCopyToOutputDescription
source: Whether the content file is copied to the output directory during build.
cs: Ur─ìuje, jestli se soubor obsahu b─¢hem sestavov├ín├¡ zkop├¡ruje do v├╜stupn├¡ho adres├í┼Öe.
ja: πâôπâ½πâëΣ╕¡πü½πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½πéÆσç║σè¢πâçπéúπâ¼πé»πâêπâ¬πü½πé│πâöπâ╝πüÖπéïπüïπü⌐πüåπüïπéÆµîçσ«Üπüùπü╛πüÖπÇé
pl: Okre┼¢la, czy plik zawarto┼¢ci jest kopiowany do katalogu wyj┼¢ciowego podczas kompilacji.
pt_br: Se o arquivo de conte├║do ├⌐ copiado para o diret├│rio de sa├¡da durante o build.
ru: ╨Ü╨╛╨┐╨╕╤Ç╤â╨╡╤é╤ü╤Å ╨╗╨╕ ╤ä╨░╨╣╨╗ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛ ╨▓ ╨▓╤ï╤à╨╛╨┤╨╜╨╛╨╣ ╨║╨░╤é╨░╨╗╨╛╨│ ╨▓╨╛ ╨▓╤Ç╨╡╨╝╤Å ╤ü╨▒╨╛╤Ç╨║╨╕.
tr: ─░├ºerik dosyas─▒n─▒n derleme s─▒ras─▒nda ├º─▒k─▒┼ƒ dizinine kopyalan─▒p kopyalanmayaca─ƒ─▒n─▒ belirtir.
zh_hans: σ£¿τöƒµêÉΦ┐çτ¿ïΣ╕¡µÿ»σÉªσ░åσåàσ«╣µûçΣ╗╢σñìσê╢σê░Φ╛ôσç║τ¢«σ╜òπÇé
zh_hant: µÿ»σÉªσ£¿σ╗║τ╜«µ£ƒΘûôσ░çσàºσ«╣µ¬öµíêΦñçΦú╜σê░Φ╝╕σç║τ¢«ΘîäπÇé

# PackageContentFileCopyToOutputDisplayName
source: Copy to Output
cs: Kop├¡rovat do v├╜stupu
ja: σç║σè¢πü½πé│πâöπâ╝
pl: Kopiuj do katalogu wyj┼¢ciowego
pt_br: Copiar para Sa├¡da
ru: ╨Ü╨╛╨┐╨╕╤Ç╨╛╨▓╨░╤é╤î ╨▓ ╨▓╤ï╤à╨╛╨┤╨╜╨╛╨╣ ╨║╨░╤é╨░╨╗╨╛╨│
tr: ├ç─▒k─▒┼ƒa Kopyala
zh_hans: σñìσê╢σê░Φ╛ôσç║
zh_hant: ΦñçΦú╜σê░Φ╝╕σç║

# PackageContentFileOutputPathDescription
source: The content file's output path.
cs: V├╜stupn├¡ cesta u souboru obsahu
ja: πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½πü«σç║σè¢πâæπé╣πüºπüÖπÇé
pl: ┼Ücie┼╝ka wyj┼¢ciowa pliku zawarto┼¢ci.
pt_br: O caminho de sa├¡da do arquivo de conte├║do.
ru: ╨Æ╤ï╤à╨╛╨┤╨╜╨╛╨╣ ╨┐╤â╤é╤î ╨┤╨╗╤Å ╤ä╨░╨╣╨╗╨░ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛.
tr: ─░├ºerik dosyas─▒n─▒n ├º─▒k─▒┼ƒ yolu.
zh_hans: σåàσ«╣µûçΣ╗╢τÜäΦ╛ôσç║Φ╖»σ╛äπÇé
zh_hant: σàºσ«╣µ¬öµíêτÜäΦ╝╕σç║Φ╖»σ╛æπÇé

# PackageContentFileOutputPathDisplayName
source: Output Path
cs: V├╜stupn├¡ cesta
ja: σç║σè¢πâæπé╣
pl: ┼Ücie┼╝ka wyj┼¢ciowa
pt_br: Caminho de Sa├¡da
ru: ╨Æ╤ï╤à╨╛╨┤╨╜╨╛╨╣ ╨┐╤â╤é╤î
tr: ├ç─▒k─▒┼ƒ Yolu
zh_hans: Φ╛ôσç║Φ╖»σ╛ä
zh_hant: Φ╝╕σç║Φ╖»σ╛æ

# PackageContentFilePPOutputPathDescription
source: The content file's preprocessed output path.
cs: P┼Öedzpracovan├í v├╜stupn├¡ cesta u souboru obsahu
ja: πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½πü«σëìσçªτÉåπüòπéîπüƒσç║σè¢πâæπé╣πüºπüÖπÇé
pl: Wst─Öpnie przetworzona ┼¢cie┼╝ka wyj┼¢ciowa pliku zawarto┼¢ci.
pt_br: O caminho de sa├¡da pr├⌐-processado do arquivo de conte├║do.
ru: ╨ƒ╤Ç╨╡╨┤╨▓╨░╤Ç╨╕╤é╨╡╨╗╤î╨╜╨╛ ╨╛╨▒╤Ç╨░╨▒╨╛╤é╨░╨╜╨╜╤ï╨╣ ╨▓╤ï╤à╨╛╨┤╨╜╨╛╨╣ ╨┐╤â╤é╤î ╨┤╨╗╤Å ╤ä╨░╨╣╨╗╨░ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛.
tr: ─░├ºerik dosyas─▒n─▒n ├╢nceden i┼ƒlenmi┼ƒ ├º─▒k─▒┼ƒ yolu.
zh_hans: σåàσ«╣µûçΣ╗╢τÜäΘóäσñäτÉåΦ╛ôσç║Φ╖»σ╛äπÇé
zh_hant: σàºσ«╣µ¬öµíêτÜäσëìτ╜«ΦÖòτÉåΦ╝╕σç║Φ╖»σ╛æπÇé

# PackageContentFilePPOutputPathDisplayName
source: Preprocessed Output Path
cs: P┼Öedzpracovan├í v├╜stupn├¡ cesta
ja: σëìσçªτÉåµ╕êπü┐πü«σç║σè¢πâæπé╣
pl: Wst─Öpnie przetworzona ┼¢cie┼╝ka wyj┼¢ciowa
pt_br: Caminho de Sa├¡da Pr├⌐-processado
ru: ╨ƒ╤Ç╨╡╨┤╨▓╨░╤Ç╨╕╤é╨╡╨╗╤î╨╜╨╛ ╨╛╨▒╤Ç╨░╨▒╨╛╤é╨░╨╜╨╜╤ï╨╣ ╨▓╤ï╤à╨╛╨┤╨╜╨╛╨╣ ╨┐╤â╤é╤î
tr: ├ûnceden ─░┼ƒlenmi┼ƒ ├ç─▒k─▒┼ƒ Yolu
zh_hans: ΘóäσñäτÉåτÜäΦ╛ôσç║Φ╖»σ╛ä
zh_hant: σëìτ╜«ΦÖòτÉåΦ╝╕σç║Φ╖»σ╛æ

# PackageContentFilePathDescription
source: The content file's path.
cs: Cesta k souboru obsahu
ja: πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½πü«πâæπé╣πüºπüÖπÇé
pl: ┼Ücie┼╝ka pliku zawarto┼¢ci.
pt_br: O caminho do arquivo de conte├║do.
ru: ╨ƒ╤â╤é╤î ╨║ ╤ä╨░╨╣╨╗╤â ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛.
tr: ─░├ºerik dosyas─▒n─▒n yolu.
zh_hans: σåàσ«╣µûçΣ╗╢τÜäΦ╖»σ╛äπÇé
zh_hant: σàºσ«╣µ¬öµíêτÜäΦ╖»σ╛æπÇé

# PackageContentFilePathDisplayName
source: Path
cs: Cesta
ja: πâæπé╣
pl: ┼Ücie┼╝ka
pt_br: Caminho
ru: ╨ƒ╤â╤é╤î
tr: Yol
zh_hans: Φ╖»σ╛ä
zh_hant: Φ╖»σ╛æ

# PackageContentFilesGroupName
source: Content Files
cs: Soubory obsahu
ja: πé│πâ│πâåπâ│πâä πâòπéíπéñπâ½
pl: Pliki zawarto┼¢ci
pt_br: Arquivos de Conte├║do
ru: ╨ñ╨░╨╣╨╗╤ï ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╨╝╨╛╨│╨╛
tr: ─░├ºerik Dosyalar─▒
zh_hans: σåàσ«╣µûçΣ╗╢
zh_hant: σàºσ«╣µ¬öµíê

# PackageDocumentBrowseObjectClassName
source: Package Document
cs: Dokument bal├¡─ìku
ja: πâæπââπé▒πâ╝πé╕ πâëπé¡πâÑπâíπâ│πâê
pl: Dokument pakietu
pt_br: Documento do Pacote
ru: ╨ö╨╛╨║╤â╨╝╨╡╨╜╤é ╨┐╨░╨║╨╡╤é╨░
tr: Paket Belgesi
zh_hans: σîàµûçµíú
zh_hant: σ░üΦúàµûçΣ╗╢

# PackageDocumentGroupName
source: Documents
cs: Dokumenty
ja: πâëπé¡πâÑπâíπâ│πâê
pl: Dokumenty
pt_br: Documentos
ru: ╨ö╨╛╨║╤â╨╝╨╡╨╜╤é╤ï
tr: Belgeler
zh_hans: µûçµíú
zh_hant: µûçΣ╗╢

# PackageDocumentPathDescription
source: The document's path.
cs: Cesta k dokumentu.
ja: πâëπé¡πâÑπâíπâ│πâêπü«πâæπé╣πÇé
pl: ┼Ücie┼╝ka dokumentu.
pt_br: O caminho do documento.
ru: ╨ƒ╤â╤é╤î ╨┤╨╛╨║╤â╨╝╨╡╨╜╤é╨░.
tr: Belge yolu.
zh_hans: µûçµíúτÜäΦ╖»σ╛äπÇé
zh_hant: µûçΣ╗╢τÜäΦ╖»σ╛æπÇé

# PackageDocumentPathDisplayName
source: Path
cs: Cesta
ja: πâæπé╣
pl: ┼Ücie┼╝ka
pt_br: Caminho
ru: ╨ƒ╤â╤é╤î
tr: Yol
zh_hans: Φ╖»σ╛ä
zh_hant: Φ╖»σ╛æ

# PackageFrameworkAssemblyGroupName
source: Framework Assemblies
cs: Sestaven├¡ rozhran├¡
ja: πâòπâ¼πâ╝πâáπâ»πâ╝πé» πéóπé╗πâ│πâûπâ¬
pl: Zestawy platformy
pt_br: Assemblies de Estrutura
ru: ╨í╨▒╨╛╤Ç╨║╨╕ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï
tr: ├çer├ºeve B├╝t├╝nle┼ƒtirilmi┼ƒ Kodlar─▒
zh_hans: µíåµ₧╢τ¿ïσ║ÅΘ¢å
zh_hant: µ₧╢µºïτ╡äΣ╗╢

# PackageReferenceBrowseObjectClassName
source: Package Reference
cs: Odkaz na bal├¡─ìek
ja: πâæπââπé▒πâ╝πé╕σÅéτàº
pl: Odwo┼éanie do pakietu
pt_br: Refer├¬ncia de Pacote
ru: ╨í╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╨┐╨░╨║╨╡╤é
tr: Paket Ba┼ƒvurusu
zh_hans: σîàσ╝òτö¿
zh_hant: σÑùΣ╗╢σÅâΦÇâ

# PackageReferenceNameDescription
source: The package's name.
cs: N├ízev bal├¡─ìku
ja: πâæπââπé▒πâ╝πé╕πü«σÉìσëìπüºπüÖπÇé
pl: Nazwa pakietu.
pt_br: O nome do pacote.
ru: ╨ÿ╨╝╤Å ╨┐╨░╨║╨╡╤é╨░.
tr: Paketin ad─▒.
zh_hans: σîàτÜäσÉìτº░πÇé
zh_hant: σÑùΣ╗╢τÜäσÉìτ¿▒πÇé

# PackageReferenceNameDisplayName
source: Name
cs: N├ízev
ja: σÉìσëì
pl: Nazwa
pt_br: Nome
ru: ╨ÿ╨╝╤Å
tr: Ad
zh_hans: σÉìτº░
zh_hant: σÉìτ¿▒

# PackageReferencePathDescription
source: The package's resolved full path.
cs: P┼Öelo┼╛en├í ├║pln├í cesta k bal├¡─ìku
ja: πâæπââπé▒πâ╝πé╕πü«Φºúµ▒║πüòπéîπüƒσ«îσà¿πü¬πâæπé╣πüºπüÖπÇé
pl: Rozpoznana pe┼éna ┼¢cie┼╝ka pakietu.
pt_br: O caminho completo resolvido do pacote.
ru: ╨á╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╜╤ï╨╣ ╨┐╨╛╨╗╨╜╤ï╨╣ ╨┐╤â╤é╤î ╨║ ╨┐╨░╨║╨╡╤é╤â.
tr: Paketin ├º├╢z├╝mlenmi┼ƒ tam yolu.
zh_hans: σîàσ╖▓Φºúµ₧ÉτÜäσ«îµò┤Φ╖»σ╛äπÇé
zh_hant: σÑùΣ╗╢τÜäσ╖▓Φºúµ₧Éσ«îµò┤Φ╖»σ╛æπÇé

# PackageReferencePathDisplayName
source: Path
cs: Cesta
ja: πâæπé╣
pl: ┼Ücie┼╝ka
pt_br: Caminho
ru: ╨ƒ╤â╤é╤î
tr: Yol
zh_hans: Φ╖»σ╛ä
zh_hant: Φ╖»σ╛æ

# PackageReferenceVersionDescription
source: The package's version.
cs: Verze bal├¡─ìku
ja: πâæπââπé▒πâ╝πé╕πü«πâÉπâ╝πé╕πâºπâ│πüºπüÖπÇé
pl: Wersja pakietu.
pt_br: A vers├úo do pacote.
ru: ╨Æ╨╡╤Ç╤ü╨╕╤Å ╨┐╨░╨║╨╡╤é╨░.
tr: Paketin s├╝r├╝m├╝.
zh_hans: σîàτÜäτëêµ£¼πÇé
zh_hant: σÑùΣ╗╢τÜäτëêµ£¼πÇé

# PackageReferenceVersionDisplayName
source: Version
cs: Verze
ja: πâÉπâ╝πé╕πâºπâ│
pl: Wersja
pt_br: Vers├úo
ru: ╨Æ╨╡╤Ç╤ü╨╕╤Å
tr: S├╝r├╝m
zh_hans: τëêµ£¼
zh_hant: τëêµ£¼

# PathContext_CreateContextError
source: Failed creating a path context for "{0}". Reason: {1}
cs: Nepovedlo se vytvo┼Öit kontext cesty pro {0}. D┼»vod: {1}
ja: "{0}" πü«πâæπé╣ πé│πâ│πâåπé¡πé╣πâêπü«Σ╜£µêÉπü½σñ▒µòùπüùπü╛πüùπüƒπÇéτÉåτö▒: {1}
pl: Nie mo┼╝na utworzy─ç kontekstu ┼¢cie┼╝ki dla ΓÇ₧{0}ΓÇ¥. Przyczyna: {1}
pt_br: Falha ao criar um contexto de caminho para "{0}". Raz├úo: {1}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü╨╛╨╖╨┤╨░╤é╤î ╨║╨╛╨╜╤é╨╡╨║╤ü╤é ╨┐╤â╤é╨╕ ╨┤╨╗╤Å "{0}". ╨ƒ╤Ç╨╕╤ç╨╕╨╜╨░: {1}
tr: "{0}" i├ºin yol i├ºeri─ƒi olu┼ƒturma ba┼ƒar─▒s─▒z oldu. Nedeni: {1}
zh_hans: µ£¬Φâ╜σê¢σ╗║ΓÇ£{0}ΓÇ¥τÜäΦ╖»σ╛äΣ╕èΣ╕ïµûçπÇéσÄƒσ¢á: {1}
zh_hant: τäíµ│òσ╗║τ½ï "{0}" τÜäΦ╖»σ╛æσàºσ«╣πÇéσÄƒσ¢á: {1}

# PathContext_LockFileError
source: The lock file doesn't exist or it's an older format that doesn't have the package folders property persisted.
cs: Soubor z├ímku neexistuje nebo je ve star┼í├¡m form├ítu, kter├╜ nem├í trvale ulo┼╛enou vlastnost package folders.
ja: πâ¡πââπé» πâòπéíπéñπâ½πü»σ¡ÿσ£¿πüùπü¬πüäπüïπÇüπâæπââπé▒πâ╝πé╕ πâòπé⌐πâ½πâÇπâ╝πüîµ¡úπüùπüÅΣ┐¥µîüπüòπéîπüªπüäπü¬πüäσÅñπüäσ╜óσ╝ÅπüºπüÖπÇé
pl: Plik blokady nie istnieje lub jest w starszym formacie, kt├│ry nie ma utrwalonej w┼éa┼¢ciwo┼¢ci folder├│w pakiet├│w.
pt_br: O arquivo de bloqueio n├úo existe ou ├⌐ de um formato antigo cujas propriedades de pastas do pacote n├úo persistiram.
ru: ╨ñ╨░╨╣╨╗ ╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨║╨╕ ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨╕╨╗╨╕ ╨╕╨╝╨╡╨╡╤é ╤ü╤é╨░╤Ç╤ï╨╣ ╤ä╨╛╤Ç╨╝╨░╤é, ╨▓ ╨║╨╛╤é╨╛╤Ç╨╛╨╝ ╨╜╨╡ ╤ü╨╛╤à╤Ç╨░╨╜╤Å╨╡╤é╤ü╤Å ╤ü╨▓╨╛╨╣╤ü╤é╨▓╨╛ ╨┐╨░╨┐╨╛╨║ ╨┐╨░╨║╨╡╤é╨░.
tr: Kilit dosyas─▒ mevcut de─ƒil ya da kal─▒c─▒ ├╢zellik paketi klas├╢rleri olmayan eski bir bi├ºimdedir.
zh_hans: Θöüσ«ÜτÜäµûçΣ╗╢Σ╕ìσ¡ÿσ£¿∩╝îµêûΦ»ÑµûçΣ╗╢τÜäµá╝σ╝ÅΦ┐çµù╢∩╝îµùáµ│òΣ┐¥σ¡ÿσîàµûçΣ╗╢σñ╣σ▒₧µÇºπÇé
zh_hant: ΘÄûσ«Üµ¬öµíêΣ╕ìσ¡ÿσ£¿∩╝îµêûσà╢µá╝σ╝ÅΦ╝âΦêè∩╝îΦÇîµ▓Æµ£ëΣ┐¥σ¡ÿσÑùΣ╗╢Φ│çµûÖσñ╛σ▒¼µÇºπÇé

# PathContext_PackageDirectoryNotFound
source: Package directory for "{0}" is not found.
cs: Adres├í┼Ö bal├¡─ìku pro {0} se nena┼íel.
ja: "{0}" πü«πâæπââπé▒πâ╝πé╕ πâçπéúπâ¼πé»πâêπâ¬πüîΦªïπüñπüïπéèπü╛πü¢πéôπÇé
pl: Nie znaleziono katalogu pakietu dla ΓÇ₧{0}ΓÇ¥.
pt_br: O diret├│rio do pacote para "{0}" n├úo foi encontrado.
ru: ╨Ü╨░╤é╨░╨╗╨╛╨│ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
tr: "{0}" i├ºin paket dizini bulunamad─▒.
zh_hans: µë╛Σ╕ìσê░ΓÇ£{0}ΓÇ¥τÜäσîàτ¢«σ╜òπÇé
zh_hant: µë╛Σ╕ìσê░ "{0}" τÜäσÑùΣ╗╢τ¢«ΘîäπÇé

# PreinstalledPackages_ExtensionManagerError
source: Error accessing Extension Manager.
cs: Chyba p┼Öi p┼Ö├¡stupu ke spr├ívci roz┼í├¡┼Öen├¡
ja: µïíσ╝╡µ⌐ƒΦâ╜πâ₧πâìπâ╝πé╕πâúπâ╝πü╕πü«πéóπé»πé╗πé╣Σ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒπÇé
pl: B┼é─àd podczas uzyskiwania dost─Öpu do mened┼╝era rozszerzenia.
pt_br: Erro ao acessar o Gerenciador de Extens├╡es.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╡ ╨║ ╨┤╨╕╤ü╨┐╨╡╤é╤ç╨╡╤Ç╤â ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╣.
tr: Uzant─▒ Y├╢neticisi'ne eri┼ƒilirken hata olu┼ƒtu.
zh_hans: Φ«┐Θù«µë⌐σ▒òτ«íτÉåσÖ¿µù╢σç║ΘöÖπÇé
zh_hant: σ¡ÿσÅûµô┤σààτ«íτÉåσôíµÖéτÖ╝τöƒΘî»Φ¬ñπÇé
