Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.Tools/xlf/NuGetTools.vsct.*.xlf
Languages: ko

# cmdidAddPackagesForSolution|ButtonText
source: Manage &NuGet Packages for Solution...
ko: ∞åöδú¿∞àÿ∞Ü⌐ &NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼...

# cmdidAddPackages|ButtonText
source: Manage &NuGet Packages...
ko: NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼(&N)...

# cmdidClearHost|ButtonText
source: &Clear Console
ko: ∞╜ÿ∞åö ∞ºÇ∞Ü░Ω╕░(&C)

# cmdidPowerConsole|ButtonText
source: Package Manager C&onsole
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É ∞╜ÿ∞åö(&O)

# cmdidProjects|ButtonText
source: Default pro&ject:
ko: Ω╕░δ│╕ φöäδí£∞á¥φè╕(&J):

# cmdidRestorePackages|ButtonText
source: Restore NuGet Packa&ges
ko: NuGet φî¿φéñ∞ºÇ δ│╡∞¢É(&G)

# cmdidSourceSettings|ButtonText
source: &Package Manager Settings
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É ∞äñ∞áò(&P)

# cmdidSources|ButtonText
source: Pac&kage source:
ko: φî¿φéñ∞ºÇ ∞åî∞èñ(&K):

# cmdidStopHost|ButtonText
source: &Stop command execution
ko: δ¬àδá╣ ∞ïñφûë ∞ñæ∞ºÇ(&S)

# cmdidUpdatePackages|ButtonText
source: U&pdate...
ko: ∞ùàδì░∞¥┤φè╕(&P)...

# cmdidUpdatePackage|ButtonText
source: U&pdate...
ko: ∞ùàδì░∞¥┤φè╕(&P)...

# cmdidUpgradeNuGetProject|ButtonText
source: &Migrate packages.config to PackageReference...
ko: packages.configδÑ╝ PackageReferenceδí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ(&M)...

# cmdidUpgradePackagesConfig|ButtonText
source: &Migrate packages.config to PackageReference...
ko: packages.configδÑ╝ PackageReferenceδí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ(&M)...

# cmdidUpgradeProjectJsonNuGetProject|ButtonText
source: &Migrate project.json to PackageReference...
ko: PackageReferenceδí£ project.json δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ(&M)...

# idGeneralSettings|ButtonText
source: &Package Manager Settings
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É ∞äñ∞áò(&P)

# idLibraryPackageManager|ButtonText
source: NuGet Package Ma&nager
ko: NuGet φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É(&N)

# idToolbar|ButtonText
source: Package Manager Console
ko: φî¿φéñ∞ºÇ Ω┤Çδª¼∞₧É ∞╜ÿ∞åö
