Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/xlf/Strings.*.xlf
Languages: cs, ja, ko, pt_br, ru, tr, zh_hant

# MSBuildPropertyNotFound
source: The {0} MSBuild property could not be found for project '{1}'.
cs: Nepovedlo se naj├¡t vlastnost MSBuild {0} pro projekt {1}.
ja: πâùπâ¡πé╕πéºπé»πâê '{1}' πü« {0} MSBuild πâùπâ¡πâæπâåπéúπüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: '{1}' φöäδí£∞á¥φè╕∞ùÉ δîÇφò£ {0} MSBuild ∞åì∞ä▒∞¥ä ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: A propriedade {0} do MSBuild n├úo foi encontrada para o projeto '{1}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤ü╨▓╨╛╨╣╤ü╤é╨▓╨╛ MSBuild {0} ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{1}".
tr: '{1}' projesi i├ºin {0} MSBuild ├╢zelli─ƒi bulunamad─▒.
zh_hant: µë╛Σ╕ìσê░σ░êµíê '{1}' τÜä {0} MSBuild σ▒¼µÇºπÇé

# Migrating_ProjectJson_Started
source: Migrating project.json project...
cs: Migruje se projekt project.json...
ja: project.json πâùπâ¡πé╕πéºπé»πâêπéÆτº╗Φíîπüùπüªπüäπü╛πüÖ...
ko: project.json φöäδí£∞á¥φè╕δÑ╝ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòÿδèö ∞ñæ...
pt_br: Migrando o projeto project.json...
ru: ╨£╨╕╨│╤Ç╨░╤å╨╕╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ project.json...
tr: project.json projesi ge├ºiriliyor...
zh_hant: µ¡úσ£¿τº╗Φ╜ë project.json σ░êµíê...

# Migrating_ProjectJson_Succeeded
source: Migration Succeeded
cs: Migrace prob─¢hla ├║sp─¢┼ín─¢.
ja: τº╗Φíîπü½µêÉσèƒπüùπü╛πüùπüƒ
ko: δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ ∞ä▒Ω│╡
pt_br: Migra├º├úo Bem-sucedida
ru: ╨£╨╕╨│╤Ç╨░╤å╨╕╤Å ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨░
tr: Ge├ºi┼ƒ Ba┼ƒar─▒l─▒ Oldu
zh_hant: τº╗Φ╜ëµêÉσèƒ

# PathToExistingFileNotPresent
source: Path '{0}' to existing file is not found on disk. Cannot add to project '{1}'
cs: Cesta {0} k existuj├¡c├¡mu souboru se na disku nena┼íla. Nejde p┼Öidat do projektu {1}.
ja: µùóσ¡ÿπü«πâòπéíπéñπâ½πü╕πü«πâæπé╣ '{0}' πüîπâçπéúπé╣πé»Σ╕èπü½Φªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇéπâùπâ¡πé╕πéºπé»πâê '{1}' πü½Φ┐╜σèáπüºπüìπü╛πü¢πéô
ko: Ω╕░∞í┤ φîî∞¥╝∞ùÉ δîÇφò£ '{0}' Ω▓╜δí£Ω░Ç δöö∞èñφü¼∞ùÉ ∞ùå∞è╡δïêδïñ. '{1}' φöäδí£∞á¥φè╕δÑ╝ ∞╢öΩ░Çφòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: O caminho '{0}' para o arquivo existente n├úo foi encontrado no disco. N├úo ├⌐ poss├¡vel adicionar ao projeto '{1}'
ru: ╨ƒ╤â╤é╤î ┬½{0}┬╗ ╨║ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤ë╨╡╨╝╤â ╤ä╨░╨╣╨╗╤â ╨╜╨░ ╨┤╨╕╤ü╨║╨╡ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜. ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ┬½{1}┬╗.
tr: Var olan dosyaya '{0}' yolu diskte bulunamad─▒. '{1}' projesine eklenemiyor
zh_hant: σ£¿τúüτóƒΣ╕èµë╛Σ╕ìσê░τÅ╛µ£ëµ¬öµíêτÜäΦ╖»σ╛æ '{0}'πÇéτäíµ│òσèáσàÑσ░êµíê '{1}'

# ProjectNotLoaded_RestoreFailed
source: The operation failed as details for project {0} could not be loaded.
cs: Operace se nepovedla, proto┼╛e podrobnosti pro projekt {0} ne┼ílo na─ì├¡st.
ja: πâùπâ¡πé╕πéºπé»πâê {0} πü«Φ⌐│τ┤░πéÆΦ¬¡πü┐Φ╛╝πéüπü¬πüïπüúπüƒπüƒπéüπÇüµôìΣ╜£πüîσñ▒µòùπüùπü╛πüùπüƒπÇé
ko: {0} φöäδí£∞á¥φè╕∞ùÉ δîÇφò£ ∞ä╕δ╢Ç ∞áòδ│┤δÑ╝ δí£δô£φòá ∞êÿ ∞ùå∞û┤ ∞₧æ∞ùà∞¥┤ ∞ïñφî¿φûê∞è╡δïêδïñ.
pt_br: A opera├º├úo falhou porque os detalhes do projeto {0} n├úo puderam ser carregados.
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╨╕, ╤é╨░╨║ ╨║╨░╨║ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╨┤╤Ç╨╛╨▒╨╜╨╛╤ü╤é╨╕ ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ {0}.
tr: {0} projesinin ayr─▒nt─▒lar─▒ y├╝klenemedi─ƒinden i┼ƒlem ba┼ƒar─▒s─▒z oldu.
zh_hant: Σ╜£µÑ¡σ¢áτé║τäíµ│òΦ╝ëσàÑσ░êµíê {0} τÜäΦ⌐│τ┤░Φ│çµûÖΦÇîσñ▒µòùπÇé

# ProjectUpgradeAndRetargetErrorMessage
source: Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. Visit https://docs.nuget.org/docs/workflows/reinstalling-packages for more information. Packages affected: {0}
cs: N─¢kter├⌐ bal├¡─ìky NuGet jsou nainstalovan├⌐ s pou┼╛it├¡m jin├⌐ c├¡lov├⌐ architektury, ne┼╛ je aktu├íln├¡ verze, a pravd─¢podobn─¢ bude pot┼Öeba je p┼Öeinstalovat. Dal┼í├¡ informace najdete na webu https://docs.nuget.org/docs/workflows/reinstalling-packages. Ovlivn─¢n├⌐ bal├¡─ìky: {0}
ja: Σ╕ÇΘâ¿πü« NuGet πâæπââπé▒πâ╝πé╕πüîτÅ╛σ£¿πü«πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πü¿πü»τò░πü¬πéïπé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πéÆΣ╜┐τö¿πüùπüªπéñπâ│πé╣πâêπâ╝πâ½πüòπéîπüªπüäπüªπÇüσåìπéñπâ│πé╣πâêπâ╝πâ½πüîσ┐àΦªüπü½πü¬πéïσÅ»Φâ╜µÇºπüîπüéπéèπü╛πüÖπÇéΦ⌐│τ┤░πü½πüñπüäπüªπü»πÇühttps://docs.nuget.org/docs/workflows/reinstalling-packages πéÆσÅéτàºπüùπüªπüÅπüáπüòπüäπÇéσ╜▒Θƒ┐πéÆσÅùπüæπéïπâæπââπé▒πâ╝πé╕: {0}
ko: ∞¥╝δ╢Ç NuGet φî¿φéñ∞ºÇΩ░Ç φÿä∞₧¼ δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼∞ÖÇ δïñδÑ╕ δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼δÑ╝ ∞é¼∞Ü⌐φòÿ∞ù¼ ∞äñ∞╣ÿδÉÿ∞ùê∞£╝δ»Çδí£ δïñ∞ï£ ∞äñ∞╣ÿφò┤∞ò╝ φòá ∞êÿ ∞₧ê∞è╡δïêδïñ. ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç https://docs.nuget.org/docs/workflows/reinstalling-packagesδÑ╝ ∞░╕∞í░φòÿ∞ä╕∞Üö. Ω┤Çδá¿ φî¿φéñ∞ºÇδèö {0}∞₧àδïêδïñ.
pt_br: Alguns pacotes NuGet est├úo instalados usando uma estrutura de destino diferente da estrutura de destino atual e precisam ser reinstalados. Acesse https://docs.nuget.org/docs/workflows/reinstalling-packages para obter mais informa├º├╡es. Pacotes afetados: {0}
ru: ╨¥╨╡╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨┐╨░╨║╨╡╤é╤ï NuGet ╨▒╤ï╨╗╨╕ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╤ï ╤ü ╨┐╨╛╨╝╨╛╤ë╤î╤Ä ╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤ï, ╨║╨╛╤é╨╛╤Ç╨░╤Å ╨╛╤é╨╗╨╕╤ç╨░╨╡╤é╤ü╤Å ╨╛╤é ╤é╨╡╨║╤â╤ë╨╡╨╣, ╨╕ ╨╝╨╛╨╢╨╡╤é ╨┐╨╛╤é╤Ç╨╡╨▒╨╛╨▓╨░╤é╤î╤ü╤Å ╨╕╤à ╨┐╨╡╤Ç╨╡╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨░. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╨░╤Å ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å: https://docs.nuget.org/docs/workflows/reinstalling-packages. ╨ù╨░╤é╤Ç╨╛╨╜╤â╤é╤ï╨╡ ╨┐╨░╨║╨╡╤é╤ï: {0}
tr: Baz─▒ NuGet paketleri, ge├ºerli hedef Framework'teki farkl─▒ bir hedef Framework kullan─▒larak y├╝klenmi┼ƒ ve bu paketlerin yeniden y├╝klenmesi gerekiyor. Daha fazla bilgi i├ºin https://docs.nuget.org/docs/workflows/reinstalling-packages adresini ziyaret edin. Etkilenen paketler: {0}
zh_hant: σ╖▒Σ╜┐τö¿Σ╕ìσÉîµû╝τ¢«σëìτÜäτ¢«µ¿Öµ₧╢µºïΣ╛åσ«ëΦú¥Θâ¿σêå NuGet σÑùΣ╗╢∩╝îΣ╕öσÅ»Φâ╜Θ£ÇΦªüΘçìµû░σ«ëΦú¥πÇéσªéΘ£ÇΦ⌐│τ┤░Φ│çΦ¿è∩╝îΦ½ïτÇÅΦª╜ https://docs.nuget.org/docs/workflows/reinstalling-packagesπÇéσÅùσ╜▒Θƒ┐τÜäσÑùΣ╗╢: {0}

# ProjectWithIdNotFound
source: A project with ID '{0}' was not found.
cs: Projekt s ID {0} se nena┼íel.
ja: ID '{0}' πü«πâùπâ¡πé╕πéºπé»πâêπüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: IDΩ░Ç '{0}'∞¥╕ φöäδí£∞á¥φè╕δÑ╝ ∞░╛∞¥ä ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: N├úo foi encontrado nenhum projeto com a ID '{0}'.
ru: ╨ƒ╤Ç╨╛╨╡╨║╤é ╤ü ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç╨╛╨╝ "{0}" ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜.
tr: '{0}' kimlikli proje bulunamad─▒.
zh_hant: µë╛Σ╕ìσê░Φ¡ÿσêÑτó╝τé║ '{0}' τÜäσ░êµíêπÇé

# PropertyCannotBeNull
source: '{0}' cannot be null.
cs: {0} nem┼»┼╛e b├╜t null.
ja: '{0}' πéÆ null σÇñπü½πü»πüºπüìπü╛πü¢πéôπÇé
ko: '{0}'∞¥Ç(δèö) null∞¥╝ ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: "{0}" n├úo pode ser nulo.
ru: "{0}" ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨╕╨╝╨╡╤é╤î ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ null.
tr: '{0}' null olamaz.
zh_hant: πÇî{0}πÇìΣ╕ìσ╛ùτé║ NullπÇé

# SolutionIsNotSaved
source: Solution is not saved. Please save your solution before managing NuGet packages.
cs: ┼ÿe┼íen├¡ nen├¡ ulo┼╛en├⌐. Ne┼╛ za─ìnete spravovat bal├¡─ìky NuGet, ┼Öe┼íen├¡ ulo┼╛te.
ja: πé╜πâ¬πâÑπâ╝πé╖πâºπâ│πüîΣ┐¥σ¡ÿπüòπéîπüªπüäπü╛πü¢πéôπÇéπé╜πâ¬πâÑπâ╝πé╖πâºπâ│πéÆΣ┐¥σ¡ÿπüùπüªπüïπéë NuGet πâæπââπé▒πâ╝πé╕πéÆτ«íτÉåπüùπüªπüÅπüáπüòπüäπÇé
ko: ∞åöδú¿∞àÿ∞¥┤ ∞áÇ∞₧ÑδÉÿ∞ºÇ ∞òè∞òÿ∞è╡δïêδïñ. NuGet φî¿φéñ∞ºÇδÑ╝ Ω┤Çδª¼φòÿδáñδ⌐┤ ∞åöδú¿∞àÿ∞¥ä ∞áÇ∞₧Ñφòÿ∞ï¡∞ï£∞ÿñ.
pt_br: A solu├º├úo n├úo est├í salva. Salve sua solu├º├úo antes de gerenciar os pacotes NuGet.
ru: ╨á╨╡╤ê╨╡╨╜╨╕╨╡ ╨╜╨╡ ╤ü╨╛╤à╤Ç╨░╨╜╨╡╨╜╨╛. ╨í╨╛╤à╤Ç╨░╨╜╨╕╤é╨╡ ╤ü╨▓╨╛╨╡ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡, ╨┐╤Ç╨╡╨╢╨┤╨╡ ╤ç╨╡╨╝ ╤â╨┐╤Ç╨░╨▓╨╗╤Å╤é╤î ╨┐╨░╨║╨╡╤é╨░╨╝╨╕ NuGet.
tr: ├ç├╢z├╝m kaydedilmedi. L├╝tfen NuGet paketlerini y├╢netmeden ├╢nce ├º├╢z├╝m├╝n├╝z├╝ kaydedin.
zh_hant: µ£¬σä▓σ¡ÿΦºúµ▒║µû╣µíêπÇéΦ½ïσàêσä▓σ¡ÿΦºúµ▒║µû╣µíê∩╝îσåìτ«íτÉå NuGet σÑùΣ╗╢πÇé

# Text_DeprecatedFramework_DocumentLink
source: migration document
cs: dokumentu migrace
ja: πâ₧πéñπé░πâ¼πâ╝πé╖πâºπâ│ πâëπé¡πâÑπâíπâ│πâê
ko: δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿ δ¼╕∞ä£
pt_br: documento de migra├º├úo
ru: ╨┤╨╛╨║╤â╨╝╨╡╨╜╤é╨╡ ╨╛ ╨╝╨╕╨│╤Ç╨░╤å╨╕╨╕
tr: ge├ºi┼ƒ belgesi
zh_hant: τº╗Φ╜ëµûçΣ╗╢

# Text_DeprecatedFramework_DocumentLink_Before
source: The NuGet operation failed due to one or more packages being incompatible with your project. The '{0}' ('{1}') project framework is deprecated. For more information about how to migrate your projects to a supported framework, please refer to the
cs: Operace NuGet selhala, proto┼╛e minim├íln─¢ jeden bal├¡─ìek nen├¡ kompatibiln├¡ s va┼í├¡m projektem. Architektura projektu {0} ({1}) je zastaral├í. Dal┼í├¡ informace o tom, jak migrovat projekty do podporovan├⌐ architektury, najdete v
ja: 1 πüñΣ╗ÑΣ╕èπü«πâæπââπé▒πâ╝πé╕πüîπâùπâ¡πé╕πéºπé»πâêπü¿πü«Σ║ÆµÅ¢µÇºπüîπü¬πüäπüƒπéüπÇüNuGet µôìΣ╜£πü½σñ▒µòùπüùπü╛πüùπüƒπÇé'{0}' ('{1}') πâùπâ¡πé╕πéºπé»πâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πü»Θ¥₧µÄ¿σÑ¿πüºπüÖπÇéπé╡πâ¥πâ╝πâêπüòπéîπüªπüäπéïπâòπâ¼πâ╝πâáπâ»πâ╝πé»πü½πâùπâ¡πé╕πéºπé»πâêπéÆτº╗ΦíîπüÖπéïµû╣µ│òπü«Φ⌐│τ┤░πü½πüñπüäπüªπü»πÇüµ¼íπéÆσÅéτàºπüùπüªπüÅπüáπüòπüä:
ko: φòÿδéÿ ∞¥┤∞âü∞¥ÿ φî¿φéñ∞ºÇΩ░Ç φöäδí£∞á¥φè╕∞ÖÇ φÿ╕φÖÿδÉÿ∞ºÇ ∞òè∞òä NuGet ∞₧æ∞ùà∞ùÉ ∞ïñφî¿φûê∞è╡δïêδïñ. '{0}'('{1}') φöäδí£∞á¥φè╕ φöäδáê∞₧ä∞¢îφü¼δèö ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òè∞è╡δïêδïñ. φöäδí£∞á¥φè╕δÑ╝ ∞ºÇ∞¢ÉδÉÿδèö φöäδáê∞₧ä∞¢îφü¼δí£ δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòÿδèö δ░⌐δ▓ò∞ùÉ δîÇφò£ ∞₧É∞ä╕φò£ δé┤∞Ü⌐∞¥Ç δïñ∞¥î∞¥ä ∞░╕∞í░φòÿ∞ä╕∞Üö.
pt_br: A opera├º├úo NuGet falhou devido a um ou mais pacotes serem incompat├¡veis com o seu projeto. A estrutura do projeto '{0}' ('{1}') est├í preterida. Para obter mais informa├º├╡es sobre como migrar os projetos para uma estrutura com suporte, veja
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╡╨╗ ╤ü╨▒╨╛╨╣ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╨╕ NuGet, ╤é╨░╨║ ╨║╨░╨║ ╤ç╨░╤ü╤é╤î ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨╜╨╡╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨░ ╤ü ╨▓╨░╤ê╨╕╨╝ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨╝. ╨ƒ╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}" ("{1}") ╤â╤ü╤é╨░╤Ç╨╡╨╗╨░. ╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╤Å ╨╛ ╨┐╨╡╤Ç╨╡╨╜╨╛╤ü╨╡ ╤ü╨▓╨╛╨╕╤à ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨╜╨░ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╨╝╤â╤Ä ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤â ╤ü╨╝. ╨▓
tr: Bir veya daha fazla paket projenizle uyumsuz oldu─ƒundan NuGet i┼ƒlemi ba┼ƒar─▒s─▒z oldu. '{0}' ('{1}') proje ├ºer├ºevesi kullan─▒m d─▒┼ƒ─▒. Projelerinizin desteklenen bir ├ºer├ºeveye ge├ºi┼ƒini nas─▒l sa─ƒlayaca─ƒ─▒n─▒z hakk─▒nda daha fazla bilgi i├ºin, bkz.
zh_hant: σ¢áτé║µ£ëΣ╕ÇµêûσñÜσÇïσÑùΣ╗╢Φêçµé¿τÜäσ░êµíêΣ╕ìτ¢╕σ«╣∩╝îµëÇΣ╗Ñ NuGet Σ╜£µÑ¡σñ▒µòùπÇé'{0}' ('{1}') σ░êµíêµ₧╢µºïσ╖▓µ╖ÿµ▒░πÇéσªéΘ£ÇσªéΣ╜òσ░çσ░êµíêτº╗Φ╜ëΦç│µö»µÅ┤µ₧╢µºïτÜäτ¢╕Θù£Φ⌐│τ┤░Φ│çΦ¿è∩╝îΦ½ïσÅâΘû▒

# Text_DeprecatedFramework_ProjectList
source: The following project(s) target the deprecated framework:
cs: C├¡lem n├ísleduj├¡c├¡ch projekt┼» je zastaral├í architektura:
ja: µ¼íπü«πâùπâ¡πé╕πéºπé»πâêπü»πÇüΘ¥₧µÄ¿σÑ¿πü«πâòπâ¼πâ╝πâáπâ»πâ╝πé»πéÆσ»╛Φ▒íπü¿πüùπüªπüäπü╛πüÖ:
ko: δïñ∞¥î φöäδí£∞á¥φè╕Ω░Ç ∞é¼∞Ü⌐δÉÿ∞ºÇ ∞òèδèö φöäδáê∞₧ä∞¢îφü¼δÑ╝ δîÇ∞âü∞£╝δí£ φò⌐δïêδïñ.
pt_br: Os seguintes projetos t├¬m como destino a estrutura preterida:
ru: ╨ƒ╤Ç╨╛╨╡╨║╤é╤ï, ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╤Ä╤ë╨╕╨╡ ╤â╤ü╤é╨░╤Ç╨╡╨▓╤ê╤â╤Ä ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤â:
tr: A┼ƒa─ƒ─▒daki projeler kullan─▒m d─▒┼ƒ─▒ ├ºer├ºeveyi hedefliyor:
zh_hant: 下列專案的目標為即將淘汰的架構:

# UnableToGetCPSPackageInstallationService
source: Unable to get the project's package installation service for project '{0}'.
cs: Nepovedlo se z├¡skat slu┼╛bu instalace bal├¡─ìku projektu pro projekt {0}.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πü«πâæπââπé▒πâ╝πé╕ πéñπâ│πé╣πâêπâ╝πâ½ πé╡πâ╝πâôπé╣πéÆσÅûσ╛ùπüºπüìπü╛πü¢πéôπÇé
ko: '{0}' φöäδí£∞á¥φè╕∞ùÉ δîÇφò£ φöäδí£∞á¥φè╕ φî¿φéñ∞ºÇ ∞äñ∞╣ÿ ∞ä£δ╣ä∞èñδÑ╝ Ω░Ç∞á╕∞ÿ¼ ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: N├úo ├⌐ poss├¡vel obter o servi├ºo de instala├º├úo do pacote do projeto para o projeto '{0}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╨╛╨╗╤â╤ç╨╕╤é╤î ╤ü╨╗╤â╨╢╨▒╤â ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓ ╨┤╨╗╤Å ╨┐╤Ç╨╛╨╡╨║╤é╨░ "{0}".
tr: '{0}' projesi i├ºin proje paketi y├╝kleme hizmeti al─▒nam─▒yor.
zh_hant: τäíµ│òτé║σ░êµíê '{0}' σÅûσ╛ùσ░êµíêτÜäσÑùΣ╗╢σ«ëΦú¥µ£ìσïÖπÇé

# UnresolvedItemDuringProjectClosureWalk
source: Failed to resolve all items referenced by '{0}'. This message can typically be ignored. The issue may be resolved by fully restoring and building the solution. If the unresolved item is a project reference this can lead to an incomplete NuGet restore result and missing package references. To ensure that restore is able to find all projects verify that all projects are referenced correctly and exist on disk.
cs: Nepovedlo se p┼Öelo┼╛it v┼íechny polo┼╛ky odkazovan├⌐ v {0}. Obvykle je mo┼╛n├⌐ tuto zpr├ívu ignorovat. Probl├⌐m se d├í vy┼Öe┼íit tak, ┼╛e se ┼Öe┼íen├¡ zcela obnov├¡ a sestav├¡. Pokud je nep┼Öelo┼╛en├í polo┼╛ka odkazem na projekt, m┼»┼╛e to m├¡t za n├ísledek ne├║pln├╜ v├╜sledek obnoven├¡ NuGet a chyb─¢j├¡c├¡ odkazy na projekty. Pokud se chcete ujistit, ┼╛e obnoven├¡ dok├í┼╛e naj├¡t v┼íechny projekty, ov─¢┼Öte, ┼╛e se v┼íechny projekty spr├ívn─¢ odkazuj├¡ a ┼╛e existuj├¡ na disku.
ja: '{0}' πü½πéêπüúπüªσÅéτàºπüòπéîπüªπüäπéïπüÖπü╣πüªπü«Θáàτ¢«πéÆΦºúµ▒║πüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéΘÇÜσ╕╕πÇüπüôπü«πâíπââπé╗πâ╝πé╕πü»τäíΦªûπüùπüªπüïπü╛πüäπü╛πü¢πéôπÇéπé╜πâ¬πâÑπâ╝πé╖πâºπâ│πéÆσ«îσà¿πü½σ╛⌐σàâπüùπüªπâôπâ½πâëπüÖπéïπü¿πÇüπüôπü«σòÅΘíîπüîΦºúµ▒║πüÖπéïσá┤σÉêπüîπüéπéèπü╛πüÖπÇéΦºúµ▒║πüùπü¬πüäΘáàτ¢«πüîπâùπâ¡πé╕πéºπé»πâêσÅéτàºπü«σá┤σÉêπÇüNuGet σ╛⌐σàâτ╡Éµ₧£πüîΣ╕ìσ«îσà¿πü½πü¬πéèπÇüπâæπââπé▒πâ╝πé╕σÅéτàºπüîµ¼áΦÉ╜πüÖπéïσÅ»Φâ╜µÇºπüîπüéπéèπü╛πüÖπÇéσ╛⌐σàâπü½πéêπüúπüªπüÖπü╣πüªπü«πâùπâ¡πé╕πéºπé»πâêπüîµñ£σç║πüòπéîπéïπüƒπéüπü½πü»πÇüπüÖπü╣πüªπü«πâùπâ¡πé╕πéºπé»πâêπüîΘü⌐σêçπü½σÅéτàºπüòπéîπüªπüäπéïπüôπü¿πÇüπâçπéúπé╣πé»Σ╕èπü½σ¡ÿσ£¿πüÖπéïπüôπü¿πéÆτó║Φ¬ìπüùπüªπüÅπüáπüòπüäπÇé
ko: '{0}'∞ùÉ∞ä£ ∞░╕∞í░δÉ£ ∞¥╝δ╢Ç φò¡δ¬⌐∞¥ä φÖò∞¥╕φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. ∞¥╝δ░ÿ∞áü∞£╝δí£ ∞¥┤ δ⌐ö∞ï£∞ºÇδèö δ¼┤∞ï£φò┤δÅä δÉ⌐δïêδïñ. ∞åöδú¿∞àÿ∞¥ä ∞Öä∞áäφ₧ê δ│╡∞¢ÉφòÿΩ│á δ╣îδô£φòÿδ⌐┤ δ¼╕∞á£Ω░Ç φò┤Ω▓░δÉá ∞êÿδÅä ∞₧ê∞è╡δïêδïñ. φÖò∞¥╕δÉÿ∞ºÇ ∞òè∞¥Ç φò¡δ¬⌐∞¥┤ φöäδí£∞á¥φè╕ ∞░╕∞í░∞¥┤δ⌐┤ δ╢ê∞Öä∞áäφò£ NuGet δ│╡∞¢É Ω▓░Ω│╝∞ÖÇ δêäδ¥╜δÉ£ φî¿φéñ∞ºÇ ∞░╕∞í░Ω░Ç δ░£∞â¥φòá ∞êÿ ∞₧ê∞è╡δïêδïñ. δ│╡∞¢É ∞ï£ δ¬¿δôá φöäδí£∞á¥φè╕δÑ╝ ∞░╛∞¥ä ∞êÿ ∞₧êδÅäδí¥ δ¬¿δôá φöäδí£∞á¥φè╕Ω░Ç ∞ÿ¼δ░öδÑ┤Ω▓î ∞░╕∞í░δÉÿΩ│á δöö∞èñφü¼∞ùÉ ∞₧êδèö∞ºÇ φÖò∞¥╕φòÿ∞ä╕∞Üö.
pt_br: Falha ao resolver todos os itens mencionados por '{0}'. Esta mensagem normalmente pode ser ignorada. O problema pode ser resolvido ao restaurar totalmente e compilar a solu├º├úo. Se o item n├úo resolvido for uma refer├¬ncia de projeto, isso poder├í levar a um resultado de restaura├º├úo incompleto do NuGet e refer├¬ncias de pacotes ausentes. Para garantir que a restaura├º├úo seja capaz de localizar todos os projetos, verifique se todos os projetos est├úo referenciados corretamente e se existem no disco.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤Ç╨░╨╖╤Ç╨╡╤ê╨╕╤é╤î ╨▓╤ü╨╡ ╤ì╨╗╨╡╨╝╨╡╨╜╤é╤ï, ╨╜╨░ ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╤ü╤ü╤ï╨╗╨░╨╡╤é╤ü╤Å "{0}". ╨₧╨▒╤ï╤ç╨╜╨╛ ╤ì╤é╨╛ ╤ü╨╛╨╛╨▒╤ë╨╡╨╜╨╕╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╛╨╕╨│╨╜╨╛╤Ç╨╕╤Ç╨╛╨▓╨░╤é╤î. ╨º╤é╨╛╨▒╤ï ╤â╤ü╤é╤Ç╨░╨╜╨╕╤é╤î ╨╛╤ê╨╕╨▒╨║╤â, ╨┐╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╨╡ ╤Ç╨╡╤ê╨╡╨╜╨╕╨╡ ╨╕ ╤ü╨╛╨▒╨╡╤Ç╨╕╤é╨╡ ╨╡╨│╨╛. ╨ò╤ü╨╗╨╕ ╨╜╨╡╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨╜╤ï╨╣ ╤ì╨╗╨╡╨╝╨╡╨╜╤é ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╤ü╤ü╤ï╨╗╨║╨╛╨╣ ╨╜╨░ ╨┐╤Ç╨╛╨╡╨║╤é, ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ NuGet ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╨▓╤ï╨┐╨╛╨╗╨╜╨╡╨╜╨╛ ╨╜╨╡ ╨┐╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╨╕ ╤ü╤ü╤ï╨╗╨║╨╕ ╨╜╨░ ╨┐╨░╨║╨╡╤é╤ï ╨╝╨╛╨│╤â╤é ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╨╛╨▓╨░╤é╤î. ╨º╤é╨╛╨▒╤ï ╨┐╤Ç╨╕ ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╕ ╨╜╨░╤ê╨╗╨╕╤ü╤î ╨▓╤ü╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╤ï, ╤â╨▒╨╡╨┤╨╕╤é╨╡╤ü╤î, ╤ç╤é╨╛ ╨╛╨╜╨╕ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╤Ä╤é ╨╜╨░ ╨┤╨╕╤ü╨║╨╡ ╨╕ ╤ü╤ü╤ï╨╗╨║╨╕ ╨┐╤Ç╨░╨▓╨╕╨╗╤î╨╜╨╛ ╤â╨║╨░╨╖╤ï╨▓╨░╤Ä╤é ╨╜╨░ ╨╜╨╕╤à.
tr: '{0}' taraf─▒ndan ba┼ƒvurulan t├╝m ├╢─ƒeler ├º├╢z├╝mlenemedi. Bu ileti genellikle yoksay─▒labilir. ├ç├╢z├╝m├╝ tamamen geri y├╝kleyip derleyerek sorunu ├º├╢zebilirsiniz. ├ç├╢z├╝mlenemeyen ├╢─ƒe bir proje ba┼ƒvurusuysa bu durum, NuGet geri y├╝kleme i┼ƒleminin tamamlanamamas─▒na ve paket ba┼ƒvurular─▒n─▒n eksik olmas─▒na neden olabilir. Geri y├╝klemenin t├╝m projeleri bulabildi─ƒinden emin olmak i├ºin t├╝m projelere do─ƒru bi├ºimde ba┼ƒvuruldu─ƒundan ve projelerin diskte bulundu─ƒundan emin olun.
zh_hant: τäíµ│òΦºúµ₧É '{0}' µëÇσÅâΦÇâτÜäµëÇµ£ëΘáàτ¢«πÇéΘÇÜσ╕╕σÅ»Σ╗ÑτòÑΘüÄµ¡ñΦ¿èµü»πÇéσ«îµò┤ΘéäσÄƒσÅèσ╗║τ╜«Φºúµ▒║µû╣µíêσì│σÅ»Φºúµ▒║µ¡ñσòÅΘíîπÇéσªéµ₧£τäíµ│òΦºúµ₧ÉτÜäΘáàτ¢«µÿ»σ░êµíêσÅâΦÇâ∩╝îσÅ»Φâ╜µ£âΘÇáµêÉ NuGet ΘéäσÄƒτ╡Éµ₧£Σ╕ìσ«îµò┤∩╝îΦÇîΣ╕öΘü║µ╝ÅσÑùΣ╗╢σÅâΦÇâπÇéΦïÑΦªüτó║Σ┐¥ΘéäσÄƒΦâ╜σñáµë╛σê░µëÇµ£ëσ░êµíê∩╝îΦ½ïΘ⌐ùΦ¡ëµëÇµ£ëσ░êµíêΘâ╜σ╖▓µ¡úτó║σÅâΦÇâ∩╝îΣ╕ªσ¡ÿσ£¿µû╝τúüτóƒΣ╕èπÇé

# UnsupportedFeedType
source: The feed type '{0}' is unsupported.
cs: Typ kan├ílu {0} se nepodporuje.
ja: πâòπéúπâ╝πâëπü«τ¿«Θí₧ '{0}' πü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü╛πü¢πéôπÇé
ko: φö╝δô£ φÿò∞ï¥ '{0}'∞¥Ç(δèö) ∞ºÇ∞¢ÉδÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pt_br: O tipo de feed '{0}' n├úo tem suporte.
ru: ╨ó╨╕╨┐ ╨▓╨╡╨▒-╨║╨░╨╜╨░╨╗╨░ "{0}" ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å.
tr: '{0}' ak─▒┼ƒ t├╝r├╝ desteklenmiyor.
zh_hant: Σ╕ìµö»µÅ┤µæÿΦªüΘí₧σ₧ï '{0}'πÇé

# VSOptions_Button_Open
source: _Open
cs: _Otev┼Ö├¡t
ja: ΘûïπüÅ(_O)
ko: ∞ù┤Ω╕░(_O)
pt_br: _Abrir
ru: _╨₧╤é╨║╤Ç╤ï╤é╤î
tr: _A├º
zh_hant: Θûïσòƒ(_O)

# Warning_DirectoryNotEmpty
source: Directory '{0}' is not empty. Skipping...
cs: Adres├í┼Ö {0} nen├¡ pr├ízdn├╜. P┼Öeskakuje se...
ja: πâçπéúπâ¼πé»πâêπâ¬ '{0}' πüîτ⌐║πüºπü»πüéπéèπü╛πü¢πéôπÇéπé╣πé¡πââπâùΣ╕¡...
ko: '{0}' δööδáëφä░δª¼Ω░Ç δ╣ä∞û┤ ∞₧ê∞ºÇ ∞òè∞è╡δïêδïñ. Ω▒┤δäêδ¢░δèö ∞ñæ...
pt_br: O diret├│rio '{0}' n├úo est├í vazio. Ignorando...
ru: ╨Ü╨░╤é╨░╨╗╨╛╨│ ┬½{0}┬╗ ╨╜╨╡ ╨┐╤â╤ü╤é. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ΓÇª
tr: '{0}' dizini bo┼ƒ de─ƒil. Atlan─▒yor...
zh_hant: 目錄 '{0}' 不是空的。正在跳過...

# Warning_FailedToDeleteMarkedPackageDirectories
source: Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}
cs: Nepoda┼Öilo se odebrat adres├í┼Öe bal├¡─ìk┼» ozna─ìen├⌐ k odstran─¢n├¡ p┼Öi restartu sady Visual Studio: {0}
ja: Visual Studio πü«σåìΦ╡╖σïòµÖéπü«σëèΘÖñσ»╛Φ▒íπü¿πüùπüªπâ₧πâ╝πé¡πâ│πé░πüòπéîπüƒπâæπââπé▒πâ╝πé╕ πâçπéúπâ¼πé»πâêπâ¬πéÆσëèΘÖñπüºπüìπü╛πü¢πéôπüºπüùπüƒ: {0}
ko: Visual StudioΩ░Ç δïñ∞ï£ ∞ï£∞₧æδÉá δòî ∞é¡∞á£δÉÿδÅäδí¥ φæ£∞ï£δÉ£ δïñ∞¥î φî¿φéñ∞ºÇ δööδáëφä░δª¼δÑ╝ ∞á£Ω▒░φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. {0}
pt_br: N├úo foi poss├¡vel remover os diret├│rios de pacote que estavam marcados para excluir no rein├¡cio do Visual Studio: {0}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╨┤╨░╨╗╨╕╤é╤î ╨║╨░╤é╨░╨╗╨╛╨│╨╕ ╨┐╨░╨║╨╡╤é╨╛╨▓, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨▒╤ï╨╗╨╕ ╨┐╨╛╨╝╨╡╤ç╨╡╨╜╤ï ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╨┐╨╛╤ü╨╗╨╡ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╤â╤ü╨║╨░ Visual Studio: {0}
tr: Visual Studio yeniden ba┼ƒlat─▒ld─▒─ƒ─▒nda silinmek ├╝zere i┼ƒaretlenen paket dizinleri kald─▒r─▒lamad─▒: {0}
zh_hant: τäíµ│òτº╗ΘÖñσ╖▓µ¿ÖΦ¿ÿτé║Φªüσ£¿ Visual Studio Θçìµû░σòƒσïòµÖéσê¬ΘÖñτÜäσ░üΦú¥τ¢«Θîä: {0}

# Warning_FailedToDeleteMarkedPackageDirectory
source: Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.
cs: Nepoda┼Öilo se odebrat adres├í┼Ö bal├¡─ìku {0} ozna─ìen├⌐ho k odstran─¢n├¡ p┼Öi restartu sady Visual Studio.
ja: Visual Studio πü«σåìΦ╡╖σïòµÖéπü«σëèΘÖñσ»╛Φ▒íπü¿πüùπüªπâ₧πâ╝πé¡πâ│πé░πüòπéîπüƒπâæπââπé▒πâ╝πé╕ πâçπéúπâ¼πé»πâêπâ¬ '{0}' πéÆσëèΘÖñπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: Visual StudioΩ░Ç δïñ∞ï£ ∞ï£∞₧æδÉá δòî ∞é¡∞á£δÉÿδÅäδí¥ φæ£∞ï£δÉ£ '{0}' φî¿φéñ∞ºÇ δööδáëφä░δª¼δÑ╝ ∞á£Ω▒░φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: N├úo foi poss├¡vel remover o diret├│rio do pacote '{0}' que estava marcado para excluir no rein├¡cio do Visual Studio.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤â╨┤╨░╨╗╨╕╤é╤î ╨║╨░╤é╨░╨╗╨╛╨│ ╨┐╨░╨║╨╡╤é╨╛╨▓ ┬½{0}┬╗, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╨▒╤ï╨╗ ╨┐╨╛╨╝╨╡╤ç╨╡╨╜ ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╨┐╨╛╤ü╨╗╨╡ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╤â╤ü╨║╨░ Visual Studio.
tr: Visual Studio yeniden ba┼ƒlat─▒ld─▒─ƒ─▒nda silinmek ├╝zere i┼ƒaretlenen '{0}' paket dizini kald─▒r─▒lamad─▒.
zh_hant: τäíµ│òτº╗ΘÖñσ╖▓µ¿ÖΦ¿ÿτé║Φªüσ£¿ Visual Studio Θçìµû░σòƒσïòµÖéσê¬ΘÖñτÜäσ░üΦú¥τ¢«Θîä '{0}'πÇé

# Warning_FailedToFindMatchForRemoveReference
source: Failed to find match for removing reference '{0}'.
cs: Nepovedlo se naj├¡t shodu pro odebr├ín├¡ odkazu {0}.
ja: σëèΘÖñπüÖπéïσÅéτàº '{0}' πü½Σ╕ÇΦç┤πüÖπéïπééπü«πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇé
ko: '{0}' ∞░╕∞í░ ∞á£Ω▒░∞ùÉ δîÇφò£ ∞¥╝∞╣ÿ φò¡δ¬⌐∞¥ä ∞░╛∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao encontrar correspond├¬ncia para remo├º├úo da refer├¬ncia '{0}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤ü╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡ ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╤ü╤ü╤ï╨╗╨║╨╕ ┬½{0}┬╗.
tr: '{0}' ba┼ƒvurusunu kald─▒rmak i├ºin e┼ƒle┼ƒme bulunamad─▒.
zh_hant: µë╛Σ╕ìσê░τ¢╕τ¼ªτÜäΘáàτ¢«σÅ»τº╗ΘÖñσÅâΦÇâ '{0}'πÇé

# Warning_FailedToMarkPackageDirectoryForDeletion
source: Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}
cs: Nepoda┼Öilo se ozna─ìit adres├í┼Ö bal├¡─ìku {0} k odstran─¢n├¡ p┼Öi restartu sady Visual Studio: {1}
ja: πâæπââπé▒πâ╝πé╕ πâçπéúπâ¼πé»πâêπâ¬ '{0}' πéÆ Visual Studio πü«σåìΦ╡╖σïòµÖéπü«σëèΘÖñσ»╛Φ▒íπü¿πüùπüªπâ₧πâ╝πé¡πâ│πé░πüºπüìπü╛πü¢πéôπüºπüùπüƒ: {1}
ko: Visual StudioΩ░Ç δïñ∞ï£ ∞ï£∞₧æδÉá δòî ∞é¡∞á£δÉÿδÅäδí¥ '{0}' φî¿φéñ∞ºÇ δööδáëφä░δª¼δÑ╝ φæ£∞ï£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. {1}
pt_br: N├úo foi poss├¡vel marcar o diret├│rio do pacote '{0}' para excluir no rein├¡cio do Visual Studio: {1}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╨╛╨╝╨╡╤é╨╕╤é╤î ╨║╨░╤é╨░╨╗╨╛╨│ ╨┐╨░╨║╨╡╤é╨╛╨▓ ┬½{0}┬╗ ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╨┐╨╛╤ü╨╗╨╡ ╨┐╨╡╤Ç╨╡╨╖╨░╨┐╤â╤ü╨║╨░ Visual Studio: {1}
tr: '{0}' paket dizini, Visual Studio yeniden ba┼ƒlat─▒ld─▒─ƒ─▒nda silinmek ├╝zere i┼ƒaretlenemedi: {1}
zh_hant: τäíµ│òσ░çσ░üΦú¥τ¢«Θîä '{0}' µ¿ÖΦ¿ÿτé║Φªüσ£¿ Visual Studio Θçìµû░σòƒσïòµÖéσê¬ΘÖñ: {1}

# Warning_FileAlreadyExists
source: '{0}' already exists. Skipping...
cs: Soubor {0} u┼╛ existuje. P┼Öeskakuje se...
ja: '{0}' πü»µùóπü½σ¡ÿσ£¿πüùπü╛πüÖπÇéπé╣πé¡πââπâùΣ╕¡...
ko: '{0}'∞¥┤(Ω░Ç) ∞¥┤δ»╕ ∞₧ê∞è╡δïêδïñ. Ω▒┤δäêδ¢░δèö ∞ñæ...
pt_br: '{0}' j├í existe. Ignorando...
ru: ┬½{0}┬╗ ╤â╨╢╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ΓÇª
tr: '{0}' zaten var. Atlan─▒yor...
zh_hant: 已有 '{0}'。正在跳過...

# Warning_NoExactMatchForReference
source: No exact match found for removing reference '{0}'. Trying No No exact match found for removing reference '{0}'. Trying case-insensitive search...-
cs: Nena┼íla se p┼Öesn├í shoda pro odebr├ín├¡ odkazu {0}. Nena┼íla se p┼Öesn├í shoda pro odebr├ín├¡ odkazu {0}. Zkou┼í├¡ se hled├ín├¡ bez rozli┼íov├ín├¡ velk├╜ch a mal├╜ch p├¡smen...
ja: σëèΘÖñπüÖπéïσÅéτàº '{0}' πü½σ«îσà¿Σ╕ÇΦç┤πüÖπéïπééπü«πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇéσëèΘÖñπüÖπéïσÅéτàº '{0}' πü½σ«îσà¿Σ╕ÇΦç┤πüÖπéïπééπü«πüîΦªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇéσñºµûçσ¡ùπü¿σ░Åµûçσ¡ùπéÆσî║σêÑπüùπü¬πüäµñ£τ┤óπéÆΦ⌐ªΦíîπüùπü╛πüÖ...-
ko: '{0}' ∞░╕∞í░ ∞á£Ω▒░∞ùÉ δîÇφò┤ ∞áòφÖòφ₧ê ∞¥╝∞╣ÿφòÿδèö φò¡δ¬⌐∞¥┤ ∞ùå∞è╡δïêδïñ. '{0}' ∞░╕∞í░ ∞á£Ω▒░∞ùÉ δîÇφò┤ ∞áòφÖòφ₧ê ∞¥╝∞╣ÿφòÿδèö φò¡δ¬⌐∞¥ä ∞░╛∞£╝δáñΩ│á φò⌐δïêδïñ. δîÇ/∞åîδ¼╕∞₧É Ω╡¼δ╢ä ∞ùåδèö Ω▓Ç∞âë∞¥ä ∞ï£δÅäφòÿδèö ∞ñæ...
pt_br: Nenhuma correspond├¬ncia exata encontrada para remo├º├úo da refer├¬ncia '{0}'. Tentando Nenhuma correspond├¬ncia exata encontrada para remo├º├úo da refer├¬ncia '{0}'. Tentando pesquisa que n├úo diferencia mai├║sculas de min├║sculas...-
ru: ╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛ ╤é╨╛╤ç╨╜╨╛╨╡ ╤ü╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡ ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╤ü╤ü╤ï╨╗╨║╨╕ ┬½{0}┬╗. ╨¥╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛ ╤é╨╛╤ç╨╜╨╛╨╡ ╤ü╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╨╡ ╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å ╤ü╤ü╤ï╨╗╨║╨╕ ┬½{0}┬╗. ╨₧╤ü╤â╤ë╨╡╤ü╤é╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┐╨╛╨┐╤ï╤é╨║╨░ ╨┐╨╛╨╕╤ü╨║╨░ ╨▒╨╡╨╖ ╤â╤ç╨╡╤é╨░ ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨░ΓÇª
tr: '{0}' ba┼ƒvurusunu kald─▒rmak i├ºin tam e┼ƒle┼ƒme bulunamad─▒. B├╝y├╝k/k├╝├º├╝k harfe duyars─▒z arama deneniyor...-
zh_hant: µë╛Σ╕ìσê░τº╗ΘÖñσÅâΦÇâ '{0}' τÜäσ«îσà¿τ¢╕τ¼ªΘáàπÇéσÿùΦ⌐ªσ░ïµë╛τº╗ΘÖñσÅâΦÇâ '{0}' τÜäσ«îσà¿τ¢╕τ¼ªΘáàπÇéσÿùΦ⌐ªΣ╕ìσìÇσêåσñºσ░Åσ»½µÉ£σ░ï...-
