Repository: NuGet/NuGet.Client
Catalog: src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/xlf/Strings.*.xlf
Languages: cs, ja, ko, pt_br, ru, tr, zh_hant

# AggregateSourceName
source: All
cs: V┼íe
ja: πüÖπü╣πüª
ko: δ¬¿δæÉ
pt_br: Todos
ru: ╨Æ╤ü╨╡
tr: T├╝m├╝
zh_hant: σà¿Θâ¿

source: Argument cannot be null or empty
cs: Argument nesm├¡ b├╜t null ani pr├ízdn├╜.
ja: σ╝òµò░πéÆ null πü╛πüƒπü»τ⌐║πü½πüÖπéïπüôπü¿πü»πüºπüìπü╛πü¢πéô
ko: ∞¥╕∞êÿδèö null∞¥┤Ω▒░δéÿ δ╣ä∞¢î δæÿ ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: O argumento não pode ser nulo nem estar vazio
ru: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é ╨╜╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╤Ç╨░╨▓╨╡╨╜ NULL ╨╕╨╗╨╕ ╨▒╤ï╤é╤î ╨┐╤â╤ü╤é╤ï╨╝
tr: Ba─ƒ─▒ms─▒z de─ƒi┼ƒken null veya bo┼ƒ olamaz
zh_hant: 引數不得為 Null 或空白

# Argument_Must_Be_GreaterThanOrEqualTo
source: Value must be greater than or equal to {0}.
cs: Hodnota mus├¡ b├╜t v─¢t┼í├¡ nebo rovna {0}.
ja: {0} Σ╗ÑΣ╕èπü«σÇñπü½πüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: Ω░Æ∞¥Ç {0}δ│┤δïñ φü¼Ω▒░δéÿ Ω░Ö∞òä∞ò╝ φò⌐δïêδïñ.
pt_br: O valor deve ser maior que ou igual a {0}.
ru: ╨ù╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨▒╤ï╤é╤î ╨▒╨╛╨╗╤î╤ê╨╡ ╨╕╨╗╨╕ ╤Ç╨░╨▓╨╜╨╛ {0}.
tr: De─ƒer, {0} de─ƒerinden b├╝y├╝k veya buna e┼ƒit olmal─▒d─▒r.
zh_hant: σÇ╝σ┐àΘáêσñºµû╝µêûτ¡ëµû╝ {0}πÇé

# ConfigErrorDialogBoxTitle
source: NuGet operation failed
cs: Operace NuGet selhala.
ja: NuGet µôìΣ╜£πüîσñ▒µòùπüùπü╛πüùπüƒ
ko: NuGet ∞₧æ∞ùà∞¥┤ ∞ïñφî¿φûê∞è╡δïêδïñ.
pt_br: Falha na opera├º├úo NuGet
ru: ╨í╨▒╨╛╨╣ ╨╛╨┐╨╡╤Ç╨░╤å╨╕╨╕ NuGet
tr: NuGet i┼ƒlemi ba┼ƒar─▒s─▒z oldu
zh_hant: NuGet Σ╜£µÑ¡σñ▒µòù

# CredentialProviderFailed_DefaultCredentialsCredentialProvider
source: The default credentials credential provider failed to load.
cs: Nepovedlo se na─ì├¡st poskytovatele p┼Öihla┼íovac├¡ch ├║daj┼» pro v├╜choz├¡ p┼Öihla┼íovac├¡ ├║daje.
ja: µùóσ«Üπü«Φ│çµá╝µâàσá▒πâùπâ¡πâÉπéñπâÇπâ╝πüîΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒπÇé
ko: Ω╕░δ│╕ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à∞¥ÿ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à Ω│╡Ω╕ë∞₧ÉδÑ╝ δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao carregar o provedor de credenciais padr├úo.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║ ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╤ü ╤â╤ç╨╡╤é╨╜╤ï╨╝╨╕ ╨┤╨░╨╜╨╜╤ï╨╝╨╕ ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä.
tr: Varsay─▒lan kimlik bilgisi sa─ƒlay─▒c─▒s─▒ y├╝klenemedi.
zh_hant: τäíµ│òΦ╝ëσàÑΘáÉΦ¿¡Φ¬ìΦ¡ëτÜäΦ¬ìΦ¡ëµÅÉΣ╛¢ΦÇàπÇé

# CredentialProviderFailed_ImportedProvider
source: Failed to load credential provider from assembly {0}.
cs: Nepovedlo se na─ì├¡st poskytovatele p┼Öihla┼íovac├¡ch ├║daj┼» ze sestaven├¡ {0}.
ja: πéóπé╗πâ│πâûπâ¬ {0} πüïπéëΦ│çµá╝µâàσá▒πâùπâ¡πâÉπéñπâÇπâ╝πéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒπÇé
ko: {0} ∞û┤∞àêδ╕öδª¼∞ùÉ∞ä£ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à Ω│╡Ω╕ë∞₧ÉδÑ╝ δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao carregar o provedor de credenciais do assembly {0}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║ ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨╕╨╖ ╤ü╨▒╨╛╤Ç╨║╨╕ {0}.
tr: {0} derlemesinden kimlik bilgisi sa─ƒlay─▒c─▒s─▒ y├╝klenemedi.
zh_hant: τäíµ│òσ╛₧τ╡äΣ╗╢ {0} Φ╝ëσàÑΦ¬ìΦ¡ëµÅÉΣ╛¢ΦÇàπÇé

# CredentialProviderFailed_PluginCredentialProvider
source: The plugin credential providers could not be loaded.
cs: Poskytovatele pov─¢┼Öen├¡ modulu plug-in se nepoda┼Öilo na─ì├¡st.
ja: πâùπâ⌐πé░πéñπâ│Φ│çµá╝µâàσá▒πâùπâ¡πâÉπéñπâÇπâ╝πéÆΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒπÇé
ko: φöîδƒ¼Ω╖╕ ∞¥╕ ∞₧ÉΩ▓⌐ ∞ª¥δ¬à Ω│╡Ω╕ë∞₧ÉδÑ╝ δí£δô£φòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: Os provedores de credenciais do plug-in n├úo foram carregados.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║╨╕ ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à ╨┐╨╛╨┤╨║╨╗╤Ä╤ç╨░╨╡╨╝╨╛╨│╨╛ ╨╝╨╛╨┤╤â╨╗╤Å.
tr: Eklenti kimlik bilgisi sa─ƒlay─▒c─▒lar─▒ y├╝klenemedi.
zh_hant: τäíµ│òΦ╝ëσàÑσñûµÄ¢τ¿ïσ╝ÅΦ¬ìΦ¡ëµÅÉΣ╛¢ΦÇàπÇé

# CredentialProviderFailed_VisualStudioAccountProvider
source: The Visual Studio or VSTS account provider failed to load.
cs: Nepovedlo se na─ì├¡st poskytovatele ├║─ìt┼» sady Visual Studio nebo VSTS.
ja: Visual Studio πü╛πüƒπü» VSTS πéóπé½πéªπâ│πâê πâùπâ¡πâÉπéñπâÇπâ╝πüîΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒπÇé
ko: Visual Studio δÿÉδèö VSTS Ω│ä∞áò Ω│╡Ω╕ë∞₧ÉδÑ╝ δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao carregar o provedor de conta do Visual Studio ou do VSTS.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║ ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à Visual Studio ╨╕╨╗╨╕ VSTS.
tr: Visual Studio veya VSTS hesab─▒ sa─ƒlay─▒c─▒s─▒ y├╝klenemedi.
zh_hant: τäíµ│òΦ╝ëσàÑ Visual Studio µêû VSTS σ╕│µê╢µÅÉΣ╛¢ΦÇàπÇé

# CredentialProviderFailed_VisualStudioCredentialProvider
source: The Visual Studio credential provider failed to load.
cs: Nepovedlo se na─ì├¡st poskytovatele p┼Öihla┼íovac├¡ch ├║daj┼» sady Visual Studio.
ja: Visual Studio Φ│çµá╝µâàσá▒πâùπâ¡πâÉπéñπâÇπâ╝πüîΦ¬¡πü┐Φ╛╝πéüπü╛πü¢πéôπüºπüùπüƒπÇé
ko: Visual Studio ∞₧ÉΩ▓⌐ ∞ª¥δ¬à Ω│╡Ω╕ë∞₧ÉδÑ╝ δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao carregar provedor de credenciais do Visual Studio.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╨┐╨╛╤ü╤é╨░╨▓╤ë╨╕╨║ ╤â╤ç╨╡╤é╨╜╤ï╤à ╨┤╨░╨╜╨╜╤ï╤à Visual Studio.
tr: Visual Studio kimlik bilgisi sa─ƒlay─▒c─▒s─▒ y├╝klenemedi.
zh_hant: τäíµ│òΦ╝ëσàÑ Visual Studio Φ¬ìΦ¡ëµÅÉΣ╛¢ΦÇàπÇé

# DTE_ProjectUnsupported
source: The project '{0}' is unsupported
cs: Projekt {0} nen├¡ podporovan├╜.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πü»πé╡πâ¥πâ╝πâêπüòπéîπüªπüäπü╛πü¢πéô
ko: '{0}' φöäδí£∞á¥φè╕δèö ∞ºÇ∞¢ÉδÉÿ∞ºÇ ∞òè∞è╡δïêδïñ.
pt_br: O projeto '{0}' n├úo tem suporte
ru: ╨ƒ╤Ç╨╛╨╡╨║╤é ┬½{0}┬╗ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é╤ü╤Å
tr: '{0}' projesi desteklenmiyor
zh_hant: Σ╕ìµö»µÅ┤σ░êµíê '{0}'

# Debug_AddGacReference
source: Added reference '{0}' in the Global Assembly Cache to project '{1}'
cs: Do projektu {1} byl p┼Öidan├╜ odkaz {0} do glob├íln├¡ mezipam─¢ti sestaven├¡.
ja: πé░πâ¡πâ╝πâÉπâ½ πéóπé╗πâ│πâûπâ¬ πé¡πâúπââπé╖πâÑσåàπü«σÅéτàº '{0}' πéÆπâùπâ¡πé╕πéºπé»πâê '{1}' πü½Φ┐╜σèáπüùπü╛πüùπüƒ
ko: '{1}' φöäδí£∞á¥φè╕∞ùÉ ∞áä∞ù¡ ∞û┤∞àêδ╕öδª¼ ∞║É∞ï£∞¥ÿ '{0}' ∞░╕∞í░δÑ╝ ∞╢öΩ░Çφûê∞è╡δïêδïñ.
pt_br: Refer├¬ncia '{0}' adicionada no Global Assembly Cache para o projeto '{1}'
ru: ╨í╤ü╤ï╨╗╨║╨░ ┬½{0}┬╗ ╨▓ ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╨╛╨╝ ╨║╤ì╤ê╨╡ ╤ü╨▒╨╛╤Ç╨╛╨║ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ┬½{1}┬╗
tr: Genel Derleme ├ûnbelle─ƒinde '{0}' ba┼ƒvurusu '{1}' projesine eklendi
zh_hant: σ╖▓σ░çσà¿σƒƒτ╡äΣ╗╢σ┐½σÅûΣ╕¡τÜäσÅâΦÇâ '{0}' µû░σó₧Φç│σ░êµíê '{1}'

# Debug_AddedFileToProject
source: Added file '{0}' to project '{1}'.
cs: Do projektu {1} byl p┼Öidan├╜ soubor {0}.
ja: πâòπéíπéñπâ½ '{0}' πéÆπâùπâ¡πé╕πéºπé»πâê '{1}' πü½Φ┐╜σèáπüùπü╛πüùπüƒπÇé
ko: '{1}' φöäδí£∞á¥φè╕∞ùÉ '{0}' φîî∞¥╝∞¥ä ∞╢öΩ░Çφûê∞è╡δïêδïñ.
pt_br: Arquivo '{0}' adicionado ao projeto '{1}'.
ru: ╨ñ╨░╨╣╨╗ ┬½{0}┬╗ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é ┬½{1}┬╗.
tr: '{0}' dosyas─▒ '{1}' projesine eklendi.
zh_hant: σ╖▓σ░çµ¬öµíê '{0}' σèáσàÑσ░êµíê '{1}'πÇé

# Debug_AddedReferenceToProject
source: Added reference '{0}' to project:'{1}'. The Reference was Resolved To Package (resolvedToPackage):'{2}', where Reference Path from DTE(dteOriginalPath):'{3}' and Reference Path from package reference(assemblyFullPath):'{4}'.
cs: Do projektu {1} se p┼Öidal odkaz {0}. Odkaz se p┼Öelo┼╛il na bal├¡─ìek (resolvedToPackage): {2}, kde Reference Path z DTE(dteOriginalPath): {3} a Reference Path z odkazu bal├¡─ìku (assemblyFullPath): {4}
ja: πâùπâ¡πé╕πéºπé»πâê '{1}' πü½σÅéτàº '{0}' πüîΦ┐╜σèáπüòπéîπü╛πüùπüƒπÇéσÅéτàºπü» Resolved To Package (resolvedToPackage) πü« '{2}' πüºπüùπüƒπÇéπüôπüôπüºπÇüDTE πüïπéëπü« Reference Path (dteOriginalPath) πü» '{3}'πÇüπâæπââπé▒πâ╝πé╕σÅéτàºπüïπéëπü« Reference Path (assemblyFullPath) πü» '{4}' πüºπüÖπÇé
ko: '{1}' φöäδí£∞á¥φè╕∞ùÉ δîÇφò£ '{0}' ∞░╕∞í░δÑ╝ ∞╢öΩ░Çφûê∞è╡δïêδïñ. ∞░╕∞í░Ω░Ç φî¿φéñ∞ºÇ '{2}'(∞£╝)δí£ φÖò∞¥╕(resolvedToPackage)δÉÿ∞ùê∞è╡δïêδïñ. ∞ù¼Ω╕░∞ä£ DTE∞¥ÿ ∞░╕∞í░ Ω▓╜δí£(dteOriginalPath)δèö '{3}'∞¥┤Ω│á φî¿φéñ∞ºÇ ∞░╕∞í░∞¥ÿ ∞░╕∞í░ Ω▓╜δí£(assemblyFullPath)δèö '{4}'∞₧àδïêδïñ.
pt_br: Refer├¬ncia '{0}' adicionada ao projeto: '{1}'. A refer├¬ncia foi resolvida para o pacote (resolvedToPackage): '{2}', em que o Caminho da Refer├¬ncia de DTE (dteOriginalPath) ├⌐: '{3}' e o Caminho da Refer├¬ncia na refer├¬ncia do projeto (assemblyFullPath) ├⌐: '{4}'.
ru: ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╤ü╤ü╤ï╨╗╨║╨░ "{0}" ╨╜╨░ ╨┐╤Ç╨╛╨╡╨║╤é "{1}". ╨í╤ü╤ï╨╗╨║╨░ ╨▒╤ï╨╗╨░ ╤Ç╨░╨╖╤Ç╨╡╤ê╨╡╨╜╨░ ╨╜╨░ ╨┐╨░╨║╨╡╤é (resolvedToPackage): "{2}". ╨ƒ╤â╤é╤î ╤ü╤ü╤ï╨╗╨║╨╕ ╨╕╨╖ DTE (dteOriginalPath): "{3}"; ╨┐╤â╤é╤î ╤ü╤ü╤ï╨╗╨║╨╕ ╨╕╨╖ ╤ü╤ü╤ï╨╗╨║╨╕ ╨╜╨░ ╨┐╨░╨║╨╡╤é (assemblyFullPath): "{4}".
tr: '{0}' ba┼ƒvurusu '{1}' projesine eklendi. Pakete ├ç├╢z├╝mlenen Ba┼ƒvuru (resolvedToPackage):'{2}', DTE (dteOriginalPath) ├╢─ƒesinden Ba┼ƒvuru Yolu:'{3}' ve paket ba┼ƒvurusundan (assemblyFullPath) Ba┼ƒvuru Yolu:'{4}'.
zh_hant: σ╖▓σ░çσÅâΦÇâ '{0}' µû░σó₧Φç│σ░êµíê: '{1}'πÇéσÅâΦÇâσ╖▓Φºúµ₧Éσê░σÑùΣ╗╢ (resolvedToPackage): '{2}'∩╝îσà╢Σ╕¡Σ╛åΦç¬ DTE(dteOriginalPath) τÜäσÅâΦÇâΦ╖»σ╛æτé║: '{3}'∩╝îΣ╛åΦç¬σÑùΣ╗╢σÅâΦÇâ(assemblyFullPath) τÜäσÅâΦÇâΦ╖»σ╛æτé║: '{4}'πÇé

# Debug_RemoveReference
source: Removed reference '{0}' from project '{1}'
cs: Z projektu {1} byl odebran├╜ odkaz {0}.
ja: σÅéτàº '{0}' πéÆπâùπâ¡πé╕πéºπé»πâê '{1}' πüïπéëσëèΘÖñπüùπü╛πüùπüƒ
ko: '{1}' φöäδí£∞á¥φè╕∞ùÉ∞ä£ '{0}' ∞░╕∞í░δÑ╝ ∞á£Ω▒░φûê∞è╡δïêδïñ.
pt_br: Refer├¬ncia '{0}' removida da pasta '{1}'
ru: ╨í╤ü╤ï╨╗╨║╨░ ┬½{0}┬╗ ╤â╨┤╨░╨╗╨╡╨╜╨░ ╨╕╨╖ ╨┐╤Ç╨╛╨╡╨║╤é╨░ ┬½{1}┬╗
tr: '{0}' ba┼ƒvurusu '{1}' projesinden kald─▒r─▒ld─▒
zh_hant: σ╖▓σ╛₧σ░êµíê '{1}' Σ╕¡τº╗ΘÖñσÅâΦÇâ '{0}'

# Debug_RemovedFile
source: Removed file '{0}'
cs: Odebran├╜ soubor {0}
ja: πâòπéíπéñπâ½ '{0}' πéÆσëèΘÖñπüùπü╛πüùπüƒ
ko: '{0}' φîî∞¥╝∞¥ä ∞á£Ω▒░φûê∞è╡δïêδïñ
pt_br: Arquivo '{0}' removido
ru: ╨ñ╨░╨╣╨╗ ┬½{0}┬╗ ╤â╨┤╨░╨╗╨╡╨╜
tr: '{0}' dosyas─▒ kald─▒r─▒ld─▒
zh_hant: σ╖▓τº╗ΘÖñµ¬öµíê '{0}'

# Debug_RemovedFileFromFolder
source: Removed file '{0}' from folder '{1}'
cs: Ze slo┼╛ky {1} byl odebran├╜ soubor {0}.
ja: πâòπéíπéñπâ½ '{0}' πéÆπâòπé⌐πâ½πâÇπâ╝ '{1}' πüïπéëσëèΘÖñπüùπü╛πüùπüƒ
ko: '{1}' φÅ┤δìö∞ùÉ∞ä£ '{0}' φîî∞¥╝∞¥ä ∞á£Ω▒░φûê∞è╡δïêδïñ.
pt_br: Arquivo '{0}' removido da pasta '{1}'
ru: ╨ñ╨░╨╣╨╗ ┬½{0}┬╗ ╤â╨┤╨░╨╗╨╡╨╜ ╨╕╨╖ ╨┐╨░╨┐╨║╨╕ ┬½{1}┬╗
tr: '{0}' dosyas─▒ '{1}' klas├╢r├╝nden kald─▒r─▒ld─▒
zh_hant: σ╖▓σ╛₧Φ│çµûÖσñ╛ '{1}' Σ╕¡τº╗ΘÖñµ¬öµíê '{0}'

# Debug_RemovedFolder
source: Removed folder '{0}'.
cs: Odebrala se složka {0}.
ja: πâòπé⌐πâ½πâÇπâ╝ '{0}' πéÆσëèΘÖñπüùπü╛πüùπüƒπÇé
ko: '{0}' φÅ┤δìöδÑ╝ ∞á£Ω▒░φûê∞è╡δïêδïñ.
pt_br: Pasta '{0}' removida.
ru: ╨ƒ╨░╨┐╨║╨░ ┬½{0}┬╗ ╤â╨┤╨░╨╗╨╡╨╜╨░.
tr: '{0}' klas├╢r├╝ kald─▒r─▒ld─▒.
zh_hant: σ╖▓τº╗ΘÖñΦ│çµûÖσñ╛ '{0}'πÇé

# Error_FailedToCreateParentFolder
source: Failed to create parent folder for file '{0}' in project {1}.
cs: Nepovedlo se vytvo┼Öit nad┼Öazenou slo┼╛ku pro soubor {0} v projektu {1}.
ja: πâùπâ¡πé╕πéºπé»πâê {1} πüºπâòπéíπéñπâ½ '{0}' πü«Φª¬πâòπé⌐πâ½πâÇπâ╝πéÆΣ╜£µêÉπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: {1} φöäδí£∞á¥φè╕∞ùÉ∞ä£ '{0}' φîî∞¥╝∞¥ÿ ∞âü∞£ä φÅ┤δìöδÑ╝ δºîδôñ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao criar pasta pai para o arquivo '{0}' no projeto {1}.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü╨╛╨╖╨┤╨░╤é╤î ╤Ç╨╛╨┤╨╕╤é╨╡╨╗╤î╤ü╨║╤â╤Ä ╨┐╨░╨┐╨║╤â ╨┤╨╗╤Å ╤ä╨░╨╣╨╗╨░ ┬½{0}┬╗ ╨▓ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ {1}.
tr: {1} projesinde '{0}' dosyas─▒ i├ºin ├╝st klas├╢r olu┼ƒturulamad─▒.
zh_hant: τäíµ│òσ£¿σ░êµíê {1} Σ╕¡σ╗║τ½ïµ¬öµíê '{0}' τÜäτê╢Φ│çµûÖσñ╛πÇé

# Error_FileNotExists
source: File '{0}' does not exist on disk.
cs: Soubor {0} na disku neexistuje.
ja: πâòπéíπéñπâ½ '{0}' πüîπâçπéúπé╣πé»πü½σ¡ÿσ£¿πüùπü╛πü¢πéôπÇé
ko: '{0}' φîî∞¥╝∞¥┤ δöö∞èñφü¼∞ùÉ ∞ùå∞è╡δïêδïñ.
pt_br: O arquivo '{0}' n├úo existe no disco.
ru: ╨ñ╨░╨╣╨╗ "{0}" ╨╜╨╡ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨╜╨░ ╨┤╨╕╤ü╨║╨╡.
tr: '{0}' dosyas─▒ disk ├╝zerinde de─ƒil.
zh_hant: τúüτóƒΣ╕èµ▓Æµ£ëµ¬öµíê '{0}'πÇé

# Error_InvalidJson
source: '{0}' is an invalid json file.
cs: {0} nen├¡ platn├╜ soubor JSON.
ja: '{0}' πü»τäíσè╣πü¬ JSON πâòπéíπéñπâ½πüºπüÖπÇé
ko: '{0}'∞¥Ç(δèö) ∞₧ÿδ¬╗δÉ£ json φîî∞¥╝∞₧àδïêδïñ.
pt_br: '{0}' ├⌐ um arquivo json inv├ílido.
ru: "{0}" ΓÇö ╨╜╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ JSON-╤ä╨░╨╣╨╗.
tr: '{0}', ge├ºersiz bir json dosyas─▒.
zh_hant: '{0}' µÿ»τäíµòêτÜä json µ¬öπÇé

# Error_MultipleFrameworks
source: Failed to migrate project '{0}'. The project may only contain one target framework.
cs: Nepovedlo se migrovat projekt {0}. Projekt m┼»┼╛e obsahovat jenom jednu c├¡lovou architekturu.
ja: πâùπâ¡πé╕πéºπé»πâê '{0}' πéÆτº╗Φíîπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéπâùπâ¡πé╕πéºπé»πâêπü½σÉ½πéüπéïπüôπü¿πüîπüºπüìπéïπü«πü»πÇü1 πüñπü«πé┐πâ╝πé▓πââπâê πâòπâ¼πâ╝πâáπâ»πâ╝πé»πü«πü┐πüºπüÖπÇé
ko: φöäδí£∞á¥φè╕ '{0}'∞¥ä(δÑ╝) δºê∞¥┤Ω╖╕δáê∞¥┤∞àÿφòá ∞êÿ ∞ùå∞è╡δïêδïñ. δîÇ∞âü φöäδáê∞₧ä∞¢îφü¼Ω░Ç φòÿδéÿδºî φÅ¼φò¿δÉÿ∞û┤ ∞₧ê∞¥ä ∞êÿ ∞₧ê∞è╡δïêδïñ.
pt_br: Falha ao migrar o projeto '{0}'. O projeto pode conter somente uma estrutura de destino.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┐╨╡╤Ç╨╡╨╜╨╡╤ü╤é╨╕ ╨┐╤Ç╨╛╨╡╨║╤é "{0}". ╨Æ ╨┐╤Ç╨╛╨╡╨║╤é╨╡ ╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨┤╨╜╨░ ╤å╨╡╨╗╨╡╨▓╨░╤Å ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░.
tr: '{0}' projesine ge├ºirilemedi. Proje yaln─▒zca bir hedef hedef ├ºer├ºeve i├ºerebilir.
zh_hant: τäíµ│òΘü╖τº╗σ░êµíê '{0}'πÇéΦ⌐▓σ░êµíêσÅ¬σÅ»σîàσÉ½Σ╕ÇσÇïτ¢«µ¿Öµ₧╢µºïπÇé

# Error_NuGetConfig_InvalidState
source: One or more NuGet.Config files contain an error.
cs: Nejm├⌐n─¢ jeden soubor NuGet.Config obsahuje chybu.
ja: 1 πüñΣ╗ÑΣ╕èπü« NuGet.Config πâòπéíπéñπâ½πü½πé¿πâ⌐πâ╝πüîπüéπéèπü╛πüÖπÇé
ko: φòÿδéÿ ∞¥┤∞âü∞¥ÿ NuGet.Config φîî∞¥╝∞ùÉ ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ.
pt_br: Um ou mais arquivos NuGet.Config cont├¬m um erro.
ru: ╨₧╨┤╨╕╨╜ ╨╕╨╗╨╕ ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤ä╨░╨╣╨╗╨╛╨▓ NuGet.Config ╤ü╨╛╨┤╨╡╤Ç╨╢╨░╤é ╨╛╤ê╨╕╨▒╨║╤â.
tr: Bir veya daha fazla NuGet.Config dosyas─▒ hata i├ºeriyor.
zh_hant: Σ╕ÇµêûσñÜσÇï NuGet.Config µ¬öµíêσîàσÉ½Θî»Φ¬ñπÇé

# Error_PackageSource_InvalidSource
source: A valid local or remote path must be specified.
cs: Je t┼Öeba zadat platnou m├¡stn├¡ nebo vzd├ílenou cestu.
ja: µ£ëσè╣πü¬πâ¡πâ╝πé½πâ½ πâæπé╣πü╛πüƒπü»πâ¬πâóπâ╝πâê πâæπé╣πéÆµîçσ«ÜπüÖπéïσ┐àΦªüπüîπüéπéèπü╛πüÖπÇé
ko: ∞£áφÜ¿φò£ δí£∞╗¼ δÿÉδèö ∞¢ÉΩ▓⌐ Ω▓╜δí£δÑ╝ ∞ºÇ∞áòφò┤∞ò╝ φò⌐δïêδïñ.
pt_br: Um caminho local ou remoto v├ílido deve ser especificado.
ru: ╨¥╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛ ╤â╨║╨░╨╖╨░╤é╤î ╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨╗╨╛╨║╨░╨╗╤î╨╜╤ï╨╣ ╨╕╨╗╨╕ ╤â╨┤╨░╨╗╨╡╨╜╨╜╤ï╨╣ ╨┐╤â╤é╤î.
tr: Ge├ºerli bir yerel veya uzak yol belirtilmelidir.
zh_hant: σ┐àΘáêµîçσ«Üµ£ëµòêτÜäµ£¼σ£░µêûΘüáτ½»Φ╖»σ╛æπÇé

# Error_PackageSource_UniqueName
source: The name specified has already been added to the list of available package sources.
cs: Zadan├╜ n├ízev se u┼╛ p┼Öidal do seznamu dostupn├╜ch zdroj┼» bal├¡─ìk┼».
ja: µîçσ«ÜπüòπéîπüƒσÉìσëìπü»σê⌐τö¿σÅ»Φâ╜πü¬πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«Σ╕ÇΦªºπü½µùóπü½Φ┐╜σèáπüòπéîπüªπüäπü╛πüÖπÇé
ko: ∞ºÇ∞áòφò£ ∞¥┤δªä∞¥Ç ∞¥┤δ»╕ ∞é¼∞Ü⌐ Ω░ÇδèÑφò£ φî¿φéñ∞ºÇ ∞åî∞èñ δ¬⌐δí¥∞ùÉ ∞╢öΩ░ÇδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pt_br: O nome especificado j├í foi adicionado ├á lista de origens de pacotes dispon├¡veis.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╨╛╨╡ ╨╕╨╝╤Å ╤â╨╢╨╡ ╨▒╤ï╨╗╨╛ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╛ ╨▓ ╤ü╨┐╨╕╤ü╨╛╨║ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╤à ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╛╨▓ ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: Belirtilen ad zaten kullan─▒labilir paket kaynaklar─▒ listesine eklendi.
zh_hant: µîçσ«ÜτÜäσÉìτ¿▒σ╖▓µû░σó₧Φç│σÅ»τö¿σÑùΣ╗╢Σ╛åµ║Éµ╕àσû«Σ╕¡πÇé

# Error_PackageSource_UniqueSource
source: The source specified has already been added to the list of available package sources.
cs: Zadan├╜ zdroj se u┼╛ p┼Öidal do seznamu dostupn├╜ch zdroj┼» bal├¡─ìk┼».
ja: µîçσ«Üπüòπéîπüƒπé╜πâ╝πé╣πü»σê⌐τö¿σÅ»Φâ╜πü¬πâæπââπé▒πâ╝πé╕ πé╜πâ╝πé╣πü«Σ╕ÇΦªºπü½µùóπü½Φ┐╜σèáπüòπéîπüªπüäπü╛πüÖπÇé
ko: ∞ºÇ∞áòφò£ ∞åî∞èñδèö ∞¥┤δ»╕ ∞é¼∞Ü⌐ Ω░ÇδèÑφò£ φî¿φéñ∞ºÇ ∞åî∞èñ δ¬⌐δí¥∞ùÉ ∞╢öΩ░ÇδÉÿ∞û┤ ∞₧ê∞è╡δïêδïñ.
pt_br: A origem especificada j├í foi adicionada ├á lista de origens de pacotes dispon├¡veis.
ru: ╨ú╨║╨░╨╖╨░╨╜╨╜╤ï╨╣ ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║ ╤â╨╢╨╡ ╨▒╤ï╨╗ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨▓ ╤ü╨┐╨╕╤ü╨╛╨║ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╤à ╨╕╤ü╤é╨╛╤ç╨╜╨╕╨║╨╛╨▓ ╨┐╨░╨║╨╡╤é╨╛╨▓.
tr: Belirtilen kaynak zaten kullan─▒labilir paket kaynaklar─▒ listesine eklendi.
zh_hant: µîçσ«ÜτÜäΣ╛åµ║Éσ╖▓µû░σó₧Φç│σÅ»τö¿σÑùΣ╗╢Σ╛åµ║Éµ╕àσû«Σ╕¡πÇé

# Error_VulnerabilityDataFetch
source: Error occurred while getting package vulnerability data: {0}
cs: P┼Öi z├¡sk├ív├ín├¡ dat o ohro┼╛en├¡ zabezpe─ìen├¡ bal├¡─ìku do┼ílo k chyb─¢: {0}
ja: πâæπââπé▒πâ╝πé╕πü«Φäåσ╝▒µÇºπâçπâ╝πé┐πü«σÅûσ╛ùΣ╕¡πü½πé¿πâ⌐πâ╝πüîτÖ║τöƒπüùπü╛πüùπüƒ: {0}
ko: φî¿φéñ∞ºÇ ∞╖¿∞ò╜∞ä▒ δì░∞¥┤φä░δÑ╝ Ω░Ç∞á╕∞ÿñδèö δÅÖ∞òê ∞ÿñδÑÿΩ░Ç δ░£∞â¥φûê∞è╡δïêδïñ. {0}
pt_br: Ocorreu um erro ao obter os dados de vulnerabilidade do pacote: {0}
ru: ╨ƒ╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨┐╤Ç╨╕ ╨┐╨╛╨╗╤â╤ç╨╡╨╜╨╕╨╕ ╨┤╨░╨╜╨╜╤ï╤à ╤â╤Å╨╖╨▓╨╕╨╝╨╛╤ü╤é╨╕ ╨┐╨░╨║╨╡╤é╨░: {0}
tr: Paket g├╝venlik a├º─▒─ƒ─▒ verileri al─▒n─▒rken hata olu┼ƒtu: {0}
zh_hant: σÅûσ╛ùσÑùΣ╗╢σ╝▒Θ╗₧Φ│çµûÖµÖéτÖ╝τöƒΘî»Φ¬ñ: {0}

# Error_WhileLoadingConfigForBindingRedirects
source: Failed to load '{0}', while updating binding redirects. {1}
cs: P┼Öi aktualizaci p┼Öesm─¢rov├ín├¡ vazeb se nepoda┼Öilo na─ì├¡st konfiguraci {0}. {1}
ja: πâÉπéñπâ│πâçπéúπâ│πé░ πâ¬πâÇπéñπâ¼πé»πâêπü«µ¢┤µû░Σ╕¡πü½πÇü'{0}' πéÆΦ¬¡πü┐Φ╛╝πéÇπüôπü¿πüîπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé{1}
ko: δ░ö∞¥╕δö⌐ δª¼δööδáë∞àÿ∞¥ä ∞ùàδì░∞¥┤φè╕φòÿδèö δÅÖ∞òê '{0}'∞¥ä(δÑ╝) δí£δô£φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. {1}
pt_br: Falha ao carregar '{0}' ao atualizar redirecionamentos de associa├º├úo. {1}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╖╨░╨│╤Ç╤â╨╖╨╕╤é╤î ╤ä╨░╨╣╨╗ "{0}" ╨▓╨╛ ╨▓╤Ç╨╡╨╝╤Å ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨┐╨╡╤Ç╨╡╨╜╨░╨┐╤Ç╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨┐╤Ç╨╕╨▓╤Å╨╖╨╛╨║. {1}
tr: '{0}' y├╝klenemedi. G├╝ncelle┼ƒtirme s─▒ras─▒nda ba─ƒlama i┼ƒlemi yeniden y├╢nlendiriliyor. {1}
zh_hant: µ¢┤µû░τ╣½τ╡ÉΘçìµû░σ░ÄσÉæµÖéτäíµ│òΦ╝ëσàÑ '{0}'πÇé{1}

# Exception_InvalidContinuationToken
source: Invalid token
cs: Neplatn├╜ token
ja: πâêπâ╝πé»πâ│πüîτäíσè╣πüºπüÖ
ko: φåáφü░∞¥┤ ∞₧ÿδ¬╗δÉÿ∞ùê∞è╡δïêδïñ.
pt_br: Token inv├ílido
ru: ╨¥╨╡╨┤╨╛╨┐╤â╤ü╤é╨╕╨╝╤ï╨╣ ╨╝╨░╤Ç╨║╨╡╤Ç
tr: Ge├ºersiz belirte├º
zh_hant: Φ¬₧σ╜Öσƒ║σàâτäíµòê

# FailedToAddFacadeReference
source: Failed to add reference to '{0}'. The package '{1}' tried to add a framework reference to '{0}'. This reference is not required to be explicitly added by a package.
cs: Nepovedlo se p┼Öidat odkaz na {0}. Bal├¡─ìek {1} se pokusil p┼Öidat odkaz na architekturu do {0}. Bal├¡─ìek tento odkaz nemus├¡ explicitn─¢ p┼Öid├ívat.
ja: σÅéτàºπéÆ '{0}' πü½Φ┐╜σèáπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéπâæπââπé▒πâ╝πé╕ '{1}' πüîπâòπâ¼πâ╝πâáπâ»πâ╝πé»σÅéτàºπéÆ '{0}' πü½Φ┐╜σèáπüùπéêπüåπü¿πüùπü╛πüùπüƒπÇéπüôπü«σÅéτàºπéÆπÇüπâæπââπé▒πâ╝πé╕πüîµÿÄτñ║τÜäπü½Φ┐╜σèáπüÖπéïσ┐àΦªüπü»πüéπéèπü╛πü¢πéôπÇé
ko: '{0}'∞ùÉ δîÇφò£ ∞░╕∞í░δÑ╝ ∞╢öΩ░Çφòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. '{1}' φî¿φéñ∞ºÇΩ░Ç '{0}'∞ùÉ δîÇφò£ φöäδáê∞₧ä∞¢îφü¼ ∞░╕∞í░δÑ╝ ∞╢öΩ░ÇφòÿδáñΩ│á φûê∞è╡δïêδïñ. φî¿φéñ∞ºÇ∞ùÉ∞ä£ ∞░╕∞í░δÑ╝ δ¬à∞ï£∞áü∞£╝δí£ ∞╢öΩ░Çφòá φòä∞Üöδèö ∞ùå∞è╡δïêδïñ.
pt_br: Falha ao adicionar refer├¬ncia ao '{0}'. O pacote '{1}' tentou adicionar uma refer├¬ncia de estrutura ao '{0}'. N├úo ├⌐ obrigat├│rio que esta refer├¬ncia seja adicionada explicitamente por um pacote.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╤â ╨╜╨░ "{0}". ╨ƒ╨░╨║╨╡╤é "{1}" ╨┐╨╛╨┐╤ï╤é╨░╨╗╤ü╤Å ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╤â ╨╜╨░ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤â ╨▓ "{0}". ╨ò╨╝╤â ╨╜╨╡╨╛╨▒╤Å╨╖╨░╤é╨╡╨╗╤î╨╜╨╛ ╤Å╨▓╨╜╨╛ ╨┤╨╛╨▒╨░╨▓╨╗╤Å╤é╤î ╤ì╤é╤â ╤ü╤ü╤ï╨╗╨║╤â.
tr: Ba┼ƒvuru '{0}' hedefine eklenemedi. '{1}' paketi, '{0}' hedefine bir ├ºer├ºeve ba┼ƒvurusu eklemeye ├ºal─▒┼ƒt─▒. Bu ba┼ƒvurunun, bir paket taraf─▒ndan a├º─▒k├ºa eklenmesi gerekli de─ƒil.
zh_hant: τäíµ│òσ░çσÅâΦÇâµû░σó₧σê░ '{0}'πÇéσÑùΣ╗╢ '{1}' σ╖▓σÿùΦ⌐ªσ░ç Framework σÅâΦÇâµû░σó₧σê░ '{0}'πÇéµ¡ñσÅâΦÇâΣ╕ìΘ£ÇΦªüτö▒σÑùΣ╗╢µÿÄτó║µû░σó₧πÇé

# FailedToAddGacReference
source: Failed to add reference. The package '{0}' tried to add a framework reference to '{1}' which was not found in the GAC. This is possibly a bug in the package. Please contact the package owners for assistance.
cs: Nepovedlo se p┼Öidat odkaz. Bal├¡─ìek {0} se pokusil p┼Öidat odkaz na rozhran├¡ do {1}, kter├⌐ se v GAC nena┼ílo. Jedn├í se pravd─¢podobn─¢ o chybu v bal├¡─ìku. Po┼╛├ídejte pros├¡m o pomoc vlastn├¡ky bal├¡─ìku.
ja: σÅéτàºπéÆΦ┐╜σèáπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇéπâæπââπé▒πâ╝πé╕ '{0}' πü»πâòπâ¼πâ╝πâáπâ»πâ╝πé»σÅéτàºπéÆ '{1}' πü½Φ┐╜σèáπüùπéêπüåπü¿πüùπü╛πüùπüƒπüîπÇüGAC πü½Φªïπüñπüïπéèπü╛πü¢πéôπüºπüùπüƒπÇéπüôπéîπü»πÇüπâæπââπé▒πâ╝πé╕πü«πâÉπé░πüºπüéπéïσÅ»Φâ╜µÇºπüîπüéπéèπü╛πüÖπÇéπâæπââπé▒πâ╝πé╕πü«µëÇµ£ëΦÇàπü½πüèσòÅπüäσÉêπéÅπü¢πüÅπüáπüòπüäπÇé
ko: ∞░╕∞í░δÑ╝ ∞╢öΩ░Çφòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. '{0}' φî¿φéñ∞ºÇ∞ùÉ∞ä£ GAC∞ùÉ ∞ùåδèö '{1}'∞ùÉ δîÇφò£ φöäδáê∞₧ä∞¢îφü¼ ∞░╕∞í░δÑ╝ ∞╢öΩ░ÇφòÿδáñΩ│á φûê∞è╡δïêδïñ. ∞¥┤δèö φî¿φéñ∞ºÇ∞¥ÿ δ▓äΩ╖╕∞¥╝ ∞êÿ ∞₧ê∞è╡δïêδïñ. δÅä∞¢Ç∞¥┤ φòä∞Üöφòÿδ⌐┤ φî¿φéñ∞ºÇ ∞åî∞£á∞₧É∞ùÉΩ▓î δ¼╕∞¥ÿφòÿ∞ä╕∞Üö.
pt_br: Falha ao adicionar refer├¬ncia. O pacote '{0}' tentou adicionar uma refer├¬ncia de estrutura ao '{1}', o que n├úo foi encontrado no GAC. Isso ├⌐ provavelmente um bug no pacote. Entre em contato com os propriet├írios do pacote para obter assist├¬ncia.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╤â. ╨ƒ╨░╨║╨╡╤é "{0}" ╨┐╤ï╤é╨░╨╗╤ü╤Å ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╤â ╨╜╨░ ╨┐╨╗╨░╤é╤ä╨╛╤Ç╨╝╤â ╨┤╨╗╤Å ╨╛╨▒╤è╨╡╨║╤é╨░ "{1}", ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╨▓ ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╨╛╨╝ ╨║╤ì╤ê╨╡ ╤ü╨▒╨╛╤Ç╨╛╨║ (GAC). ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨╕╨╖╨╛╤ê╨╗╨░ ╨╛╤ê╨╕╨▒╨║╨░ ╨▓ ╨┐╨░╨║╨╡╤é╨╡. ╨₧╨▒╤Ç╨░╤é╨╕╤é╨╡╤ü╤î ╨║ ╨▓╨╗╨░╨┤╨╡╨╗╤î╤å╨░╨╝ ╨┐╨░╨║╨╡╤é╨░ ╨┤╨╗╤Å ╨┐╨╛╨╗╤â╤ç╨╡╨╜╨╕╤Å ╨┐╨╛╨╝╨╛╤ë╨╕.
tr: Ba┼ƒvuru eklenemedi. '{0}' paketi, '{1}' ├╢─ƒesine bir ├ºer├ºeve ba┼ƒvurusu eklemeye ├ºal─▒┼ƒt─▒ ancak GAC i├ºinde bu ├╢─ƒe bulunamad─▒. Bunun nedeni, paketteki bir hata olabilir. Yard─▒m i├ºin paket sahiplerine ba┼ƒvurun.
zh_hant: τäíµ│òσèáσàÑσÅâΦÇâπÇéσ░üΦú¥ '{0}' σÿùΦ⌐ªσ░ç Framework σÅâΦÇâσèáσàÑ '{1}' Σ╕¡∩╝îΣ╜åσà╢τäíµ│òσ£¿ GAC Σ╕¡µë╛σê░πÇéσÅ»Φâ╜µÿ»σ¢áτé║σ░üΦú¥Σ╕¡σ¡ÿσ£¿Θî»Φ¬ñπÇéΦ½ïΘÇúτ╡íσ░üΦú¥µôüµ£ëΦÇàσ░ïµ▒éσìöσè⌐πÇé

# FailedToAddReference
source: Failed to add reference to '{0}'.
cs: Nepovedlo se p┼Öidat odkaz na {0}.
ja: '{0}' πü½σÅéτàºπéÆΦ┐╜σèáπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: '{0}'∞ùÉ ∞░╕∞í░δÑ╝ ∞╢öΩ░Çφòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ.
pt_br: Falha ao adicionar refer├¬ncia a '{0}'.
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨┤╨╛╨▒╨░╨▓╨╕╤é╤î ╤ü╤ü╤ï╨╗╨║╤â ╨╜╨░ ┬½{0}┬╗.
tr: '{0}' ├╢─ƒesine ba┼ƒvuru eklenemedi.
zh_hant: τäíµ│òσ░çσÅâΦÇâσèáσàÑ '{0}' Σ╕¡πÇé

# FailedToRemoveReference
source: Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.
cs: Hled├ín├¡ bez rozli┼íov├ín├¡ velk├╜ch a mal├╜ch p├¡smen pro odkaz {0}, kter├╜ se m├í odebrat, na┼ílo v├¡c ne┼╛ jednu shodu. Po┼╛adavek se ned├í prov├⌐st.
ja: σëèΘÖñσ»╛Φ▒íπü«σÅéτàº '{0}' πü«σñºµûçσ¡ùπü¿σ░Åµûçσ¡ùπéÆσî║σêÑπüùπü¬πüäµñ£τ┤óπüºπÇüΦñçµò░πü«Σ╕ÇΦç┤πüîΦ┐öπüòπéîπü╛πüùπüƒπÇéΦªüµ▒éπéÆσ«ƒΦíîπüºπüìπü╛πü¢πéôπüºπüùπüƒπÇé
ko: ∞á£Ω▒░δÉá '{0}' ∞░╕∞í░∞ùÉ δîÇφò£ δîÇ/∞åîδ¼╕∞₧É Ω╡¼δ╢ä ∞ùåδèö Ω▓Ç∞âë∞ùÉ∞ä£ 2Ω░£ ∞¥┤∞âü∞¥ÿ Ω▓░Ω│╝Ω░Ç δ░ÿφÖÿδÉÿ∞ùê∞è╡δïêδïñ. ∞Üö∞▓¡∞¥ä ∞êÿφûëφòá ∞êÿ ∞ùå∞è╡δïêδïñ.
pt_br: A pesquisa que n├úo diferencia mai├║sculas de min├║sculas para refer├¬ncia de '{0}', a ser removida, retornou mais de 1 correspond├¬ncia. A solicita├º├úo n├úo p├┤de ser executada.
ru: ╨ƒ╤Ç╨╕ ╨┐╨╛╨╕╤ü╨║╨╡ ╤ü╤ü╤ï╨╗╨║╨╕ ┬½{0}┬╗ ╨▒╨╡╨╖ ╤â╤ç╨╡╤é╨░ ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨░ (╨┤╨╗╤Å ╤â╨┤╨░╨╗╨╡╨╜╨╕╤Å) ╨╛╨▒╨╜╨░╤Ç╤â╨╢╨╡╨╜╨╛ ╨▒╨╛╨╗╨╡╨╡ 1 ╤ü╨╛╨▓╨┐╨░╨┤╨╡╨╜╨╕╤Å. ╨Æ╤ï╨┐╨╛╨╗╨╜╨╕╤é╤î ╨╖╨░╨┐╤Ç╨╛╤ü ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛.
tr: Kald─▒r─▒lacak olan '{0}' ba┼ƒvurusu i├ºin b├╝y├╝k/k├╝├º├╝k harfe duyars─▒z arama 1'den fazla e┼ƒle┼ƒme d├╢nd├╝rd├╝. ─░stek ger├ºekle┼ƒtirilemedi.
zh_hant: σ░ìΦªüτº╗ΘÖñΣ╣ïσÅâΦÇâ '{0}' τÜäΣ╕ìσìÇσêåσñºσ░Åσ»½µÉ£σ░ïσé│σ¢₧Σ║åσñÜσÇïτ¢╕τ¼ªΘáàτ¢«πÇéτäíµ│òσƒ╖ΦíîΦªüµ▒éπÇé

# FailedToUpdateBindingRedirects
source: Failed to update binding redirects for {0} : {1}
cs: Nepovedlo se aktualizovat p┼Öesm─¢rov├ín├¡ vazeb pro {0}: {1}.
ja: {0} πü«πâÉπéñπâ│πâçπéúπâ│πé░ πâ¬πâÇπéñπâ¼πé»πâêπéÆµ¢┤µû░πüºπüìπü╛πü¢πéôπüºπüùπüƒ: {1}
ko: {0}∞ùÉ δîÇφò£ δ░ö∞¥╕δö⌐ δª¼δööδáë∞àÿ∞¥ä ∞ùàδì░∞¥┤φè╕φòÿ∞ºÇ δ¬╗φûê∞è╡δïêδïñ. {1}
pt_br: Falha ao atualizar os redirecionamentos de associa├º├úo para {0} : {1}
ru: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╛╨▒╨╜╨╛╨▓╨╕╤é╤î ╨┐╨╡╤Ç╨╡╨╜╨░╨┐╤Ç╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨┐╤Ç╨╕╨▓╤Å╨╖╨╛╨║ ╨┤╨╗╤Å {0}: {1}
tr: {0} i├ºin ba─ƒlama yeniden y├╢nlendirmeleri g├╝ncellemesi ba┼ƒar─▒─▒z oldu: {1}
zh_hant: τäíµ│òµ¢┤µû░ {0} τÜäτ╣½τ╡ÉΘçìµû░σ░ÄσÉæ: {1}

# InstallingPackage
source: Installing NuGet package {0}.
cs: Instaluje se bal├¡─ìek NuGet {0}.
ja: NuGet πâæπââπé▒πâ╝πé╕ {0} πéÆπéñπâ│πé╣πâêπâ╝πâ½πüùπüªπüäπü╛πüÖπÇé
ko: NuGet φî¿φéñ∞ºÇ {0}∞¥ä(δÑ╝) ∞äñ∞╣ÿφòÿΩ│á ∞₧ê∞è╡δïêδïñ.
pt_br: Instalando o pacote {0} do NuGet.
ru: ╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░ ╨┐╨░╨║╨╡╤é╨░ NuGet {0}.
tr: NuGet paketi {0} y├╝kleniyor.
zh_hant: µ¡úσ£¿σ«ëΦú¥ NuGet σÑùΣ╗╢ {0}πÇé
